<document xmlns="http://cnx.rice.edu/cnxml">

<title>Values - Relish and Enthusiasm</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41613</md:content-id>
  <md:title>Values - Relish and Enthusiasm</md:title>
  <md:abstract/>
  <md:uuid>4af4720f-a731-4bb0-b6a8-a2b8599084cd</md:uuid>
</metadata>

<content>
  <list id="eip-609" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">Life is something to be enjoyed to the full, sensuously enjoyed with relish and enthusiasm.</emphasis>
</item>
	</list><para id="delete_me">Relish means to take pleasure in, and enthusiasm means a lively interest. These words have a much more complicated significance, however. You could describe someone who is enthusiastic as being over excited and irritable, instead of just having a healthy interest. Also, you could describe someone who is relishing something as being so actively interested in it that they might be acting off an impulse - an impulse is a wish or urge, particularly a sudden one. So I have shown that the words relish and enthusiasm could on one hand suggest that someone is just being interested in something or taking pleasure in something - which is pretty much what the words mean, or they could suggest a greater intensity, an obsession like interest and pleasure in something.</para><para id="eip-506">So someone relishing something could be enjoying it so much that it would be an impluse to get invovled with it - that they have a sudden wish or urge to enjoy it. Or when you say, "this person is relishing that" you could just mean what the word normally suggests, that they are taking pleasure in it, not suggesting that they have become so obsessed with it that they respond to it with an impulse. </para><para id="eip-355">When someone uses the word enthusiasm, they probably just mean a lively interest. "That person is enthusiastic about the sports game", they don't necessarily mean that this interest has gotten to a much higher level than that and the person is becoming over excited and irritable. It just goes to show that the words relish and enthusiasm could mean on one hand a mild interest and pleasure in something or on the other, an obsessive, violent, and impulsive interest and pleasure.</para><para id="eip-1">The value statement, however "life is something to be enjoyed to the full, sensuously enjoyed with relish and enthusiasm" doesn't imply that the person should become obsessed with life and start going crazy, getting over excited and irritable about it. The word sensuous is used, however which suggests that you really feel life in a pleasurable fashion through the senses. Maybe using the word sensuous to describe how life should be enjoyed suggests a violent level of interest in life, or maybe it simply suggests a mild interest. </para>
</content>

</document>