<document xmlns="http://cnx.rice.edu/cnxml">
  <title>ما هي أشياء هامة وكبيرة لمعرفة الحياة</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33314</md:content-id>
  <md:title>ما هي أشياء هامة وكبيرة لمعرفة الحياة</md:title>
  <md:abstract/>
  <md:uuid>5b87d6b9-1f1f-4d7f-b6f8-e584fa438bf6</md:uuid>
</metadata>
<content>
    <para id="id1164406733292"/>
    <para id="id1164405240070">ما هي مشاعر الناس عن الحياة ، وكيف تعمل في لحظة لحظة أساس محتوى؟ الأساسية العواطف السعادة والحب والاعتزاز وشهوة ربما موجودة في الناس كل الوقت لدرجات مختلفة. هذه المشاعر قد تتقلب على أساس النشاط هو شخص تشارك فيها الناس أكثر انفتاحا على المشاعر الايجابية من السلبية ، حتى أنها تحاول باستمرار تعزيز متعة في حد ذاتها والتركيز على المشاعر الايجابية. هناك بعض الامور التي تعتبر هامة في الحياة أكثر مما معظم الناس يعرفون عن الحياة. الناس يعرفون ان الغيرة هي سيئة ، ولأن الناس يحبون أن يعامل معاملة حسنة. تلك هي مهمة لفهم الأشياء ، ولكن واضحة. ما هي أهمية لفهم علم النفس التنموي؟ فمن الواضح أن الناس يمكن أن يتعلموا مثل بعض الاشياء كما أنهم يدركون قيمتهم -- وإلى أن قيمة من الاشياء التي يمكن الترويج لها في الناس. مثال واضح لذلك سيكون بمثابة "صحوة الجنسي". </para>
    <para id="id1164404862481">هناك العواطف وكيفية عملها ، ولكن ما هي أهمية لفهم ما يحدث بالضبط عندما تحدث عن المشاعر في العقل؟ الناس يمكن أن يشعروا العواطف لأنفسهم ، وهم يعرفون ما هو عليه أن يشعر العواطف. إذا كنت لا تستطيع تحديد ما يحدث في كنت ، ما هي الفائدة من وجود افهمت؟ إذا كانت كبيرة بما فيه الكفاية ، من شأنه أن يكون واضحا وجودها ، وكنت أفهم ذلك ، ويعرف مدى أهميته. قد يكون من المهم أن نعرف أن موقفك لا يمكن تغيير كيفية شعورك حيال هذا الوضع. اذا كنت ذهبت الى الوضع مع موقف إيجابي ، فإنه قد أثر شعورك. أفكارك تؤثر أيضا على العواطف ، ولكن الناس لديهم ما يكفي من فكرة تقريبية عن كيفية حدوث ذلك. فإنه ينبغي أن يكون واضحا أن الدولة سعيدة هو أفضل من واحد من الاكتئاب ، ولكن ربما يكون من الاكتئاب يساعدك على تجسيد بعض الاشياء التي كنت لا تعكس على لو كنت سعيدة. فمن الطبيعي أيضا أن تكون في حالة من الاكتئاب يحدث شيء سيئ. إذا كان شيئا رهيبا سيحدث كنت لا تريد أن تكون سعيدا بذلك. </para>
    <para id="id1164412066588">قد يكون من المهم أن نفهم أن الناس قد يكون كبيرا محركات اللاوعي التي تجعلها الأنانية أو الجنسي ، والتي تسيطر عليها جزئيا من عقلك الواعي. دعا فرويد اللاوعي محركات تلك الهوية ، والعقل الواعي والأنا ، والأنا العليا ضميرك. الناس تعرف ما هي الأنشطة جعلها سعيدة وحزينة ، وأنها قد تكون منخفضة في المساء بسبب ما حدث لهم خلال النهار. عادة ما يكون واضحا حتى لو شيء صغير أو الصعب أن نلاحظ أن تصبح أحد أسباب محزنة. صيغة لتحقيق السعادة ليست بهذا التعقيد ، الأمور السلبية لتصبح قضية شعب حزين ، وأشياء إيجابية نجعلهم سعداء. كما التحفيز ، أو القيام بأنشطة عديدة ، من المهم -- ولكن هذا هو المفهوم من أيدي قائلا ان "يد مشغول سعداء". </para>
    <para id="id1164406991503">هناك سيكولوجية الشخصية -- فهم جوانب مختلفة من الناس ومثل ما هي عليه. لكن هذه الصفات عادة ما تكون لوحظ على مر الزمن لأنها واضحة. اذا كان شخص ما لديه علاقة الصراع عادة ما يكون واضحا ما هو الحل سيكون باستخدام المنطق جيدة. </para>
  </content>
</document>