<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Sum of Existence</title>
  <metadata>
  <md:content-id>m15581</md:content-id><md:title>The Sum of Existence</md:title>
  <md:abstract>This is a way to think about how humans think, not a philosophy of life but a deep way of thinking about life and how humans function. It might almost be speculative psychology but all philosophy could also be considered speculative psychology. This essay might get you to think about philosophy in more concrete terms (thus being more similar to psychology). It might also not be taken literally but could be used just to get someone to think. It is a view of consciousness and reality and who someone is, in total the sum of their existence because it discusses someone fundamental desires and who people fundamentally are. I discuss things on the "conceptual" level which means more like the word "ideally" or, if the world was perfect, what is really going on that drives the actions and behaviors you see and that would be something that is more conceptual than the actual actions and physical interactions taking place because it is more conceptual or intellectual.</md:abstract>
  <md:uuid>38e24498-98e2-4b19-84e7-27b5548a5947</md:uuid>
</metadata>

<content>
    <section id="id1169850291697">
      <title>Conscious Reality vs. Unconscious Reality</title>
      <para id="id1169850329759">The world is processed consciously and unconsciously, so reality exists in conscious and unconscious forms. The world is processed unconsciously first, since the unconscious is much faster and more powerful than the conscious mind. This means that all consciousness is is an understanding of what it is your unconscious is processing. So there is a reality which is unconscious, however, consciousness is the only reality that really matters because although you can feel things which are unconscious, and although you are currently feeling things which are unconscious all the time you only truly feel things until they come into your conscious understanding. This conscious understanding usually is slower and occurs after the unconscious experience. If you swim in a lake you feel the water and such, however you only actually feel the water when it occurs to you that you were feeling the water. The conscious experience occurs just slightly after you touch the water. The immediate feelings you get from the water are physical ones, when you touch the water with your hand you are going to feel something, but then you think about what you just did, and you feel it deeper. The longer you process what you just did (touch the water) the more the experience sinks into consciousness. Consciousness then is really just awareness that you can identify and play with in your mind. Conscious feelings are feelings that are tangible enough for you to understand. You can have a reality that is solely unconscious, but it is going to be harder to remember this unconscious reality unless you can “grasp” onto it consciously. You feel the water when you touch it, but it only really matters that you touched it until a few split seconds after you touched the water when you realize consciously, almost in a verbal manner (you almost saying to yourself unconsciously “I touched the water”).</para>
    </section>
    <section id="id1169850288565">
      <title>Who Am I?</title>
      <para id="id1169850308185">When someone thinks, “who am I, what is the essence of me” they would then think about their feelings, because who someone is is a compilation of what they feel. People are the sum of their emotions. Emotions are longer than thoughts and there are much fewer of them, so when someone thinks “who am I” they think about their consistent emotional response to the world. They might respond to the world in a similar manner throughout life, and the things which are the same about why they originally responded to the world (their earliest memory of how they responded to the world emotionally) and the way they respond to the world now, are going to be the things which composite the core of their being, because there is something about humans that stays the same since birth till their death, and this thing is going to be the core of their being. People obviously change over time, but their original response to the world is going to be the simplest way to understand what emotions that person is trying to evoke from the world. It is also going to be the response they are ultimately trying to achieve throughout their life, only more and more complicated versions of it as they get older. Say someone was trying to get the world to invoke in them a feeling of slight delight. When they are first born they are going to experience this feeling immediately as their primary emotion, there may be other feelings that person is feeling, but this feeling is going to be clearly dominant. As that person gets older more and more feelings are going to appear but the goal of all of these new feelings is going to be to try to understand why their original, primary feeling felt the way it did. It feels like the goal of all those feelings is that your primary intent in the world is to understand your true nature.</para>
      
      <para id="id1169850329647">How a person responds to the world originally is the core of their nature. This core never changes because you forever remember that response (consciously or unconsciously) who you are is just a building up of more and more responses over that one. You are still the same person you were when you were born, however, because you remember how it was that you first responded to the world and all your new responses are primarily based off of your old ones. This means that you are going to be trying to invoke the same feelings in yourself forever. How you originally felt when you came into the world is how you originally thought about yourself, your original understanding of who you are. This makes it not necessary for understanding of oneself to be completely conscious, because you understand yourself to be who you want to be otherwise you wouldn’t have any feelings because you wouldn’t agree with who it is you are. Someone can dislike something they did, but when they did that action they purposefully did that action weather or not they did it consciously or unconsciously, because if you do something it is coming from yourself, and you are pleased with who it is you are and who you are is going to determine how you respond to the world. If someone wished they were better at football then it might be a future goal to get better in the future, but they are still pleased with how good they are at football at that moment, because they are pleased with who they are as a person. If someone is not pleased with who they are then they are not in agreement with their existence. That is not possible because then you would cease to exist. Conceptually one has to exist as well as physically, and someone wouldn’t exist on a conceptual level unless they were capable of thinking and feeling. If you are capable of doing those things then you would simply (conceptually) feel and think what you wanted to feel and think. You exist, and your existence is a singular point. This point is so simple that it can feel and think what it wants. If reality doesn’t correspond with those thoughts and feelings then that fragile point would cease to exist. Therefore for anything to exist in reality all of reality must correspond with the thoughts and feelings of this tiny, tiny singular point. </para>
      <para id="id1169850286872">Someone fundamentally feels what they want to feel and thinks what they want to think. People have control over their own actions and can direct what they do and think, those things then direct what they are going to feel. If someone does things and they don’t understand what feelings their action is going to cause then they are not a conscious being. They need to understand the full impact of what their actions are going to do to themselves otherwise they don’t fully understand their existence. If someone doesn’t fully understand their own existence then it would be possible for things to happen which should cause them to be fundamentally upset with themselves because those things are not in concordance with who it is they really are. Who it is they are is someone that wants to think what they want to think and feel what they want to feel. Reality may not correspond with those desires, however, if you don’t understand that reality is not corresponding with those desires. You will not be at odds with your existence if you don’t understand that you are actually, truly sad. If someone is at odds with their existence then they would cease to exist because conceptually their existence would no longer make any sense. So therefore the degree to which you understand yourself is also the degree to which you can control reality. If someone is fundamentally upset with something then they aren’t going to be getting what they want. This would not work because then there would be no meaning to their existence, and if there is no meaning to their existence then conceptually reality would no longer exist because otherwise they wouldn’t have been born in the first place. They wouldn’t have if they are capable of thought, which means then that they would conceptually view their existence as positive, and people tend to view themselves as good people otherwise they would have no meaning to their existence. </para>
      
      <para id="id1169850328688">If someone is capable of clear thought then the conclusion they are going to reach (consciously or unconsciously) about their existence is that it should be positive. If someone actually has a soul (or a clear thinking unconscious) then that would be displeased with the idea of reality not being positive and therefore would get so upset that reality wasn’t positive that it would no longer exist. If things don’t agree on the conceptual, perfectly clear level of thinking arena then there isn’t an emotional battle or struggle like their might be in real life, either it works or it doesn’t work, like how you can’t get a partially right answer in math because it is so concrete, there is only one way for things to work because conceptually everything is perfect because it is so real or solid (concrete). </para>
      <para id="id1169850328848">What if someone doesn’t know everything that they want? Someone can want things consciously and unconsciously. The ideal would be to get everything that you want unconsciously because the unconscious determines how you feel much better than the conscious. You can think that you want something but you might be consciously wrong. You cannot be unconsciously wrong because the unconscious is just feelings, and if something is going to make you feel better then your unconscious would feel that and “understand”. On the other hand you and your unconscious might not know everything that would make it feel better, it might not understand that if it was in a more complicated state (more developed) that it would then want that. The only thing to happen then is that it would have to be developed. But conceptually you might also want this development and that could occur as well as getting what it is that you want currently. Conceptually you are going to want what you want and it wouldn’t seem right if reality then didn’t take the next step and give you what you really wanted, which is a more complicated existence that would need to be developed. However that means that currently you aren’t at your highest point, and therefore aren’t getting what you really want. Except you also want development so it would it might be a trade off since you are only capable of wanting so much at one time, so you might sacrifice current pleasure to focus on wanting development. The natural tendency would be to want everything in the world at once, but that is simply not possible because it would overload you. Therefore not getting what you want is part of the human condition. You cannot simply take the “pleasure” factor of human existence and increase it infinitely. There are multiple components to life. </para>
      <para id="id1169850331363">To achieve ultimate pleasure humans don’t just experience “pleasure” but there are other factors such as physical pleasure, emotional pleasure, physical stimulus, emotional stimulus, being at peace, being excited, there are other emotions aside from pleasure which all combine to make life (also thoughts). So reality and what you “want” is going to be very complicated. You achieving current satisfaction might not be satisfaction on the conceptual, intellectual level. You might be more satisfied that you are developing, or that some long term goal is going to be achieved then the current pleasure. An example of that would be not overeating and enjoying yourself because you know that in the long term you are going to get fat. Although currently you are going to be experiencing less pleasure by not overeating, you would also feel bad that you are sacrificing your long term health. There thought takes over from pleasure. Thought is one of the other components of life that seemingly defies pleasure because it can override it and leave you feeling less satisfied in the animal, pleasure like way but more satisfied on the conceptual, thought level. It also feels like this long term “problem” of doing things that reality requires is getting the way of current pleasure and that might make someone feel bad that they aren’t getting everything that they want right then. </para>
      
      <para id="id1169850330512">Therefore what someone unconsciously wants fully might not be what it seems you might unconsciously want fully. There might be more advanced concepts involved in what you unconsciously fully want because of the long-term reality factor discussed in the previous paragraph. However if you understand that some things clearly are not going to be good for you then those things aren’t going to exist if they really aren’t good for you. You might be wrong, but if you conviction of belief that you understand something to be really bad for you and therefore shouldn’t exist is strong enough then it probably isn’t going to exist because you would be at odds with your existence. You cannot be at odds with your existence because who you are is someone that fundamentally is what they want (conceptually). As someone develops their convictions in what they want might become stronger, thereby causing reality to change to reflect this. But what about the unconscious? What if your fundamental existence, your singular point or even soul isn’t advanced enough to want more grand things. Like a rock doesn’t seem likes its existence is that meaning full. But the soul of the rock might only be capable of comprehending that it wants a sturdy, stable life. And that is what it is then going to receive. If someone’s soul was infinite conceptually then they might receive everything that they conceptually want, but what about what they physically want? Or are there even other factors in life other than conceptual or physical? Also what is really conceptual since all of life appears to actually be physical and therefore all concepts are based off of reality. The conceptual then is just a way of intellectualizing things. If someone was infinitely intelligent then would that mean that they don’t exist physically because they are so conceptual? It seems as if conceptual removes one from the physical because when one thinks their thoughts drift away from one singular physical thing that might be in front of them to more complex events in life, involving many more physical things which might be moving and therefore make them more intellectual and complex. Like the idea “I went to the store”, involves many physical and even emotional factors (like if you want to go to the store) but the idea of just some object in front of you is just physical and it is there and you can feel it more directly and therefore more intently. It is the same concept as if you were to do or experience the actions in a book it would be more intense then just reading the book. Just reading the book, however would probably be more intellectually intense because you are being less physical and can therefore focus more on the ideas and concepts in the book. </para>
      <para id="id1169850331760">All those ideas and concepts that someone unconsciously wants then ties back into the “reality” factor where some things in the long term might be bad for you that would cause pleasure in the short term. That also ties into the idea that there are many components to life, many ways in which someone can feel that doesn’t really reflect what it might be that it seems like what they want. So going to back to the statement “someone fundamentally is just feelings and thoughts that want things and therefore your existence is going to reflect those feelings and thoughts” is actually much more complicated than it seems. You want things unconsciously and consciously. It seems though that if you don’t consciously understand everything that you want then your existence is simply going to be less because you cannot comprehend what it would be like to receive that reward (of what you want). If you cannot comprehend what it is that you want (consciously and unconsciously) then you probably aren’t going to be able to experience pleasure from it.</para>
      
    </section>
  </content>
</document>