<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cognitive Performance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43629</md:content-id>
  <md:title>Cognitive Performance</md:title>
  <md:abstract/>
  <md:uuid>4c63706f-e3ad-4db0-b0fd-073da79971eb</md:uuid>
</metadata>

<content>
  <para id="delete_me">Someones beliefs and views of the world are obviously going to influence how they socially interact - along with their personal history. Their personal history is going to matter because it is who the person is - people use knowledge of past events and especially experience from them to guide behavior in social interactions. Knowledge may be activated whenever the proper conditions for retrieval are met - that basically means when the time is right, your knowledge is going to be used accordingly.</para><para id="eip-291">So someone's knowledge about the world and their understanding of the world is going to be used in social situations (their semantic memory), and so is memories of their personal history (their episodic memory). Knowledge is contextualized, whatever someone knows, this knowledge was learned from some experience that may also be recalled (consciously or unconsciously) at various times.</para><para id="eip-855">People might also use knowledge of their attitudes and preferences, their abilities, shortcomings, behaviors or their identity as a whole. They use their knowledge of their own history and of the world around them. They use this knowledge on a moment to moment basis all of the time, in social interactions or otherwise.</para><para id="eip-975">When someone uses knowledge of their personal history (their memories), they may interpret this information in their own way. People have their own beliefs and understanding of what happened. Each memory has its own implication to the person, and what each memory means, how the person remembers it, what they learned from it, etc - is going to vary from person to person. Even for two people that were at the same event and remember the same details, the knowledge they learned is going to be different.</para><para id="eip-340">Sensory information is also remembered, people have a "feel" for each memory and what it was like being there. How someone learns from memory is something that will never be completely understood because it is so complicated. Different memories are linked in some way, people use all or some of their memories to interpret the facts and information they have. In that way, semantic and episodic memories are linked. People may bias facts and information, memories, and feelings and interpret them in their own personal way instead of a more truthful way or the truth.</para><para id="eip-582">Each memory, or even knowledge and information, is going to have a certain personal meaning and emotive power. Memories and knowledge make people feel in possibly deep, meaningful ways - or nothing at all. They may also impact judgement, perception of others, problem solving skills, etc. Memory is a resource for living, it impacts what you feel, forms who you are, and helps determine what you are and aren't conscious of. For instance if you had a personal history of something, say perhaps abuse, then you might be more conscious of such things.</para><para id="eip-983">Memories may provide a parallel model of everyone else's inner life. People are constantly interpreting and predicting the behavior of others and, as a result, adjust their conduct according to their analysis. We use our experience to explain the actions of others, or even our own actions. Our awareness of what is going on in a situation is going to to then be related to our memories and past experience. We might be more conscious of certain situations and certain feelings if we have experience of it, giving us more insight into our subjective state and more insight into others feelings.</para><para id="eip-204">How do people perceive and evaluate others? Obviously their autobiographical memory is going to play a role in how they do that. People make attributions and other daily explanations. Indeed, in order to analyze the situations in which we find ourselves, to make decisions, or to understand, evaluate and predict the behavior of others, everyday life often leads us to refer to these memories.</para><para id="eip-71">A self-schema is basically ideas someone has about themself that were derived from their experience (their interpretation of their experience). Therefore, since they are about the self, they organize information and processing related to the self:</para><list id="eip-46" list-type="bulleted" bullet-style="none"><item>Cognitive-affective structures representing one's experience.  They organize and direct the processing of info relevant to the self. We hold self-schema for particular domains, domains that are personally important for which we have well-developed self-concepts.(self-concept) Packages of self-knowledge derived from experience and our interpretation of experiences (I’m friendly, a people person, I don’t trust others, “I’m shy) – vary in content and in how elaborate they are, some are interrelated (student athlete) and others are separate; they vary in their temporal focus (past, present, future) and in the extent to which they are congruent or discrepant from each other.<footnote id="exampldtnote">Retrieved from http://webspace.ship.edu/ambart/PSY_220/selfschemaol.htm 6/7/2012</footnote></item>
</list><para id="eip-359">These self-schemas can change the amount of attention someone gives things, for instance if there is something related to independence, someone may pay more attention if they are interested in being independent. There are many ideas about the self someone could have that could motivate them to pay more or less attention to things. Taking that further, someone's attention all of the time, on everything, is partially determined by the ideas they have about themselves - the ideas and thoughts they formed from their experience, and the ideas and conclusions they come to continuously from their knowledge and memory.</para><para id="eip-679">I should note here that this means people have a lot of ideas about themselves, or you could call them "self-evaluations", and that these ideas form their perception and how their memories are created. This also means that they might have certain expectations about their own behavior and the behavior of others based off of these ideas - which may or may not be accurate.</para><para id="eip-0">Autobiographical memory could help someone put themselves in the right or wrong emotional state. Based off of what someone would like to be and what their own self concept is, psychological states of emotional discomfort could result because they aren't corresponding their self-concept with their emotional state. Self-standards (such as standards of how they want to be, what they want their emotional state to be like) may have been internalized during childhood. So certain autobiographical memories are associated with certain emotional states. For instance, if you put yourself in the emotional state of happiness, or happiness with a little sadness, then the corresponding childhood memories (or recent memories) may be easier to bring up.</para><para id="eip-640">People can have many different things that they pay attention to at one time. There are going to be things people automatically, unconsciously pay attention to and things they do consciously. There is going to be a priority list of which things you want to pay more attention to in your mind (and how much energy you are going to devote to each task). If your controlled, conscious attention is going to take over a task that is usually unconscious, the person must 1) be aware of the automatic effect (what the unconscious is doing) 2) have the motivation or intention to think enough to dominate the unconscious and 3) have enough attention capacity to support the flexible, unusual type of unconscious attention usually given to the task.</para><para id="eip-811">If someone is trying to pay attention to something, and they are in the wrong emotional state, it may be harder to focus. For instance, if your emotional state is a happy one it may be harder for you to focus on something sad that is occurring. This gets even more complicated if you consider that the emotional state you are in is going to bring up memories related to that emotional state, which are also going to impact your ability to focus or pay attention to certain things. That being said, positive or negative emotions may help or hinder your ability to pay attention, depending on the type of emotion and the set of feelings it is, the memories or thoughts it brings up, and what you are paying attention to.</para><para id="eip-279">How does memory of ones past influence how someone thinks? First off, there are two types of memories that might influence thought, one is taxonomical categories (supplies, birds, sports) and the other is categories derived from goals (birthday gifts, camping equipment, things to do by the sea). Of course just regular memories of events could influence thought as well, but how exactly would that occur? If you are just thinking, "I want this for lunch", memories of certain items you wanted for lunch in the past may come up. Those would be a category that is goal related - each item in the goal related category is going to be goal related to a certain degree, some things more desirable than others. I doubt that when you think "I want this for lunch" that a memory of an event is brought up in your mind, it is more likely just items from the past are brought up.</para><para id="eip-373">That shows that a lot of your thought is derived from previous items that you have experience with. Your memories of your past aren't going to play an obvious, active role with most of your thinking. But maybe they do, if these memories are personally meaningful for you, then perhaps they influence your thinking in subtle ways. It obviously would if you bring up the memory and recall it while trying to think about something else, or recall the memory then do a related task.</para><para id="eip-874">Marks <footnote id="exampjtnote">Marks, G. (1984). Thinking one's abilities are unique and one's opinions are common. <emphasis effect="italics">Personality and Social Psychology Bulletin, 10,</emphasis> 203-208.</footnote> has shown that people tend to think that their opinions are widely shared and their abilities unique, underscoring the existence of a false idiosyncrasy effect or a uniqueness bias. During social interactions, people develop a need for enhancement that turns performances, reinforcements and other events into episodes associated to their cognitive, emotional or behavioral consequences, such as mood and self-esteem. So basically people are constantly striving to increase their self-esteem and mood, by comparing themselves to others, trying to help their own thoughts and emotions and behaviors, and continuously trying to reward themselves. This probably means that self-esteem is a key feature for autobiographic memory - when something that triggers the feeling of self-esteem or wants to start the feeling of self-esteem, memories of the persons personal history may help (and self-esteem is wanted or triggered frequently in life and in social interactions). That makes sense, when I want to feel good I can recall memories. I meant that it was used more automatically and in a more subtle way, however.</para><para id="eip-556">For instance, when you are simply interacting with someone, you are probably bringing up lots of old memories. You are certainly using the experience you gained from studying those memories or thinking about them. If the conversation involves thinking about certain memories, then you may also bring up previous conversations or other subtle, little things from memory. If you think about it in terms of just experience, if you use experience all of the time, then there is going to be a lot of memories associated with that experience that may come up or are used unconsciously.</para><para id="eip-830">Wegner<footnote id="exadotnote">Wegner, D. M. (1994). Ironic processes of mental control. <emphasis effect="italics">Psychological Review, 101,</emphasis> 34-52.</footnote> has argued that cognitive control requires two mental processes: An intentional operating process, that searches for and implements a mental content consistent with the preferred cognitive state, and a monitoring process to search for mental content not consistent with the intended state. Wegner argues that the monitoring process is always active and constantly searching for material that conflicts with our intentions and goals. Botvinick and colleagues<footnote id="examplghnote">Botvinick, M., Braver, T., Barch, D. Carter, C. + Cohen, J. (2001). Conflict monitoring and cognitive control. <emphasis effect="italics">Psychological Review, 108 (3),</emphasis> 624-652</footnote>, on the other hand, believe the monitoring system becomes activated only when conflict arises. However, the basic goal of both system is similar: to reduce conflict and help achieve goal-oriented behavior. For Wegner that also includes an additional process: the operating process.</para><para id="eip-607">That basically means that whatever it is you are doing or want to do, your mind is going to support you doing that, at the same time, your mind is going to monitor what else it is that you are doing and see if it in line with the intended state. That makes sense, people have cognitive capacity, when someone does something, it is much more complicated than them doing one single simple thing - there are mental processes involved. These mental processes distract attention, use mental resources (such as attention and focus), and cause complex emotional and cognitive phenomena. It makes sense that the "monitoring system" focuses on other aspects than your conscious "operating system". I don't know when it operates most, when you are doing a conscious task with the operating system, or when conflict arises, such as Botvinick and colleagues suggested.</para><para id="eip-75">Under particular circumstances, this two process system may not function properly; we may not be able to think positively, inhibit certain thoughts, or focus our attention on particular items. We may, in fact, perform the exact opposite of our intentions. Wegner refers to this as counterintentional error, where, in given situations, instead of performing an appropriate behavior or response, we behave or think in an opposite manner. For example, when we need to receive a good night sleep for an important day, yet the more we want to fall asleep the more we fail to fall asleep. There seems to be an interaction, in these situations, between how much we think about something and the increasing amount of failure of that action occurring.</para><para id="eip-19">That makes sense, when you try to do something, you are creating a new cognitive task, your mind is doing something new, this new thing might detract from what you want your mind to do - trying to assert conscious cognitive control is going to change how your mind normally functions.</para><para id="eip-139">The ironic process occurs as a direct result of this two-process cognitive control, the monitoring process is sensitive to our failures and may operate in the opposite direction whenever the intended state is overwhelmed or undermined. This overwhelming or undermining of the operating process is due the mental capacity load of the two processes. The operating process is a conscious process that consumes greater cognitive processes due to the effort required to attend and control the desired ideas and thoughts compared to the normally autonomic, unconscious monitoring process. The theory of the ironic process states that the variable that separates successful from unsuccessful cognitive control is the availability of mental resources. The operating and monitoring processes work in tandem; while the operating process is searching for desired state and implementing goal-oriented ideas, thoughts or emotions to achieve the desired state, the monitoring process is insidiously searching for any mental content not consistent with the desired state. When an unwanted idea, thought or desire infiltrates working memory, it tries to reset the operating process to begin anew and filter out the unwanted ideas, thoughts, or desires. However, because the monitoring process is constantly searching for any material not associated with the desired state, it is exactly this type of mental material that may become sensitive and intrude upon the desired state.</para><para id="eip-182">So basically, while one part of your mind tries to put in place certain emotions, thought, or desires - another part is searching for the unwanted emotions, thoughts and ideas and is trying to filter them. When an unwanted idea penetrates and comes into consciousness, the system is reset. Because the monitoring process is constantly searching for material that is unwanted, it is exactly that type of material that is going to intrude upon the desired state. This makes sense, clearly there is going to be the state that you want to have, and the states that you don't want to have. You would have to be conscious of both states all of the time, your mind cannot simply have the desired state and it be clean and running perfectly, the rest of your mind is also there, while temporarily less conscious than the state you are in, there are still all the other states you may have. So each state you are in is only one state of many, the other states are still there in unconscious form producing desires, thoughts and emotions. The operating process is conscious and consumes more resources, and the monitoring process is unconscious. The monitoring process may work against the operating process if the operating process fails. That makes sense, if you are trying to do something consciously or have some sort of conscious state, then when you fail at that, your unconscious mind may take over and start to use the resources, directing you into a different state.</para><para id="eip-398">Obviously, the irony being in that a system that is intended to search for an undesirable state, in order to reinstate the operating process, actually brings about this undesirable state. This may occur under conditions of capacity limitations, as seen in both normal and clinical populations during times of stress or distraction, where the monitoring process may supersede operational processes and create more sensitivity to the opposite desired state because the executive resources needed to successfully avoid them, or initiate thought avoidance, are limited. When executive resources are limited, our ability to effectively control our cognitive abilities diminishes; our operating or monitoring system may not work properly. If cognitive control depends on operating or monitoring processes that rely on limited resources, it would be important to know how, and under what circumstances, those resources become limited.</para><para id="eip-219">For instance if someone is anxious they may not perform either conscious tasks (the operating system) or unconscious ones (the monitoring system) well. Saying, "when executive resources are limited" is basically like saying, "when you can't think clearly". Executive there means your main, primary thoughts that you are aware and conscious of and that are more primary than the other things your mind does, such as feel and focus attention. so when executive resources are limited, you might be stressed or distracted. The irony of the ironic process is that your unconscious functions, which are supposed to support your conscious ones, actual can hinder them. For instance you are doing one thing, but wind up with more anxiety or wind up being more distracted because unconsciously you were searching for some other state to be in.</para><para id="eip-135">Eysenck<footnote id="extnote">Eysenck, M. W. and Calvo, M.G. (1992). Anxiety and performance: the processing efficiency theory.<emphasis effect="italics"> Cognition and Emotion, 6,</emphasis> 409-434.</footnote> also describes how an aversive emotional and motivational state that occurs in an adverse environment may negatively affect performance on cognitive tasks. He explains that a person who is highly anxious would need more resources to obtain a specific performance level compared to a person who is not highly anxious. This need for additional resources would result in negative effects on some cognitive tasks that are already demanding sufficient cognitive resources. Esyenck refers to this reduction of processing efficiency as, quite simply, the Processing Efficiency Theory. The Processing Efficiency theory involves two components: worry and motivation. Worry is characterized by concerns over evaluations and expectations of negative evaluation and may be observed in situations where a person is tested or evaluated. The motivational component involves an increased effort by the individual to minimize the aversive state. These two components would affect the monitoring process that was described earlier by Botvinick and colleagues and Wegner, Eysenck argues that this increase of worry and motivational activity interrupts normal processing of working memory by taking up additional attentional resources. Because attentional resources are limited, the two components consume attentional resources that would normally be available for other tasks; thereby, resulting in a reduction in cognitive performance.</para><para id="eip-423">It makes sense that anxiety decreases mental functioning and performance. There is also probably going to be automatic amounts of worry and changing levels of motivation. The motivation shows an effort by the person to automatically try to decrease the anxiety or worry, which are more unconscious processes (because it is hard to control your anxiety or worry). Worry, motivation, and anxiety are going to take up resources and impact working memory (cognitive performance).</para><para id="eip-401">Eysenck and colleagues<footnote id="exaofootnote">Eysenck, M. W., Derakshan, N., Santos, R., + Calvo, M.G. (2007). Anxiety and cognitive performance: Attentional control theory.<emphasis effect="italics"> Emotion, 7</emphasis>(2), 336-353.</footnote> recently extended the Processing Efficiency Theory to the more specific Attentional Control Theory. The Attentional Control Theory posits that anxiety, defined as a negative emotional and motivational state under threatening situations, affects cognitive performance by affecting two components of attentional control: top-down and stimulus-driven processes. Posner and Peterson<footnote id="esotnote">Posner, M. I., + Peterson, S. E. (1990). The attention system brain. Annual Review of <emphasis effect="italics">Neuroscience, 13,</emphasis> 25-42.</footnote> described the top-down or goal-directed attentional system as the involvement of expectation and knowledge of current goals, while the stimulus-driven process involves detecting and responding to sensory events that are clear and obvious. The Attentional Control Theory states that anxiety disrupts the balance of goal-directed stimulus-driven processes by decreasing top-down processing and increasing stimulus-driven processing (Eysenck). Assimilating this information with Wegner's two-process theory, anxiety would decrease the operating process, which is conscious and goal oriented, and increase the monitoring process, which is automatic and stimulus driven. Anxiety reduces stimulus-driven processing by affecting the automatic processing of threat-related stimuli, but may also affect performance in any ongoing task. The rationale for this is that it would be harmful to the individual to focus on only threatening material; the best strategy would be for anxiety to affect attentional resources globally, not just towards threatening material. The idea is that anxiety may be affected by external and internal cues, with worry being an internal cue. Because anxiety involves emotion and arousal, it is important to understand how emotion and arousal, in general, affect cognitive control.</para><para id="eip-796">In my view, the theory is that anxiety decreases conscious thinking (such as goal-oriented thinking) and it increases sensory response (such as things you feel or just response to sensory stimulation). This makes sense to me, anxiety is going to make someone less conscious because it is an unconscious process itself. When you aren't thinking, you are going to be responding to the world more physically. Anxiety would thus actually increase your sensory response. For instance you might be faster physically - more aware of your body and your own condition. Anxiety is going to decrease your worrying or whatever it is you are thinking about because you have to deal with being anxious. At the same time, you are going to be at a higher state of alert, so you would respond faster to physical, sensory stimulation.</para><para id="eip-64">So anxiety can impact your attention, and your ability to shift your attention. It could also impact the thoughts you have and the emotions you are experiencing. Anxiety could cause your attention to shift to more sensory things, and make you less conscious about your thoughts or non-sensory things that you are thinking. People pay attention in different ways, and have different cognitive processes. There are conscious processes and unconscious ones. Unconscious ones can monitor for other thoughts and other emotional states, and the conscious processes are going to be the things you do that are more or less under your control. But the conscious is just a small part of mental functioning. People couldn't do everything and have it be completely conscious - that is why there is a monitoring or unconscious process that keeps track of the other options - the other thoughts and emotions you might experience. Anxiety, attention, emotion, thought, consciousness - all of these things are key factors in mental functioning.</para></content>

</document>