<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Is Life Subjective?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58121</md:content-id>
  <md:title>Is Life Subjective?</md:title>
  <md:abstract/>
  <md:uuid>54c643a7-6f30-4caa-a221-eba1870c051e</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164164578970">This article is a 'summary' article - and by that I mean that it is a summary of life. Humans need to understand different things in order to get along in the world. Is all of life subjective? How do people decide if something is cool or uncool, or other subjective decisions like if different celebrities are interesting in such and such a fashion?</para>
    <para id="import-auto-id1164154346445">It is a simple understanding that humans see items and then some of those items cause them to experience emotions. That is just the start of this article - it might seem obvious that different things cause people to experience different emotions. </para>
    <para id="import-auto-id1164162936300">What are the necessary requirements for a person to get along in life? How would I know that someone is even understanding these words that I am writing? If it is looked at that way, then the difference between animal intellect and human intellect is very simple and not a large difference. </para>
    <para id="import-auto-id1164173510090">Animals understand basic things about life and about emotions, and humans have a similar understanding except they can make the understanding verbal, and understand various logical points about the emotional experience in life.</para>
    <para id="import-auto-id8988164">Animals understand how to function in reality very well, they can move around and notice basic objects and how to go around them. They also note varoius intentions of other animals and humans - what else do they really need to understand?</para>
    <para id="import-auto-id1164172193895">If an animal understands basic intentions, then it knows how to get along in life because it is aware of the inteions of the other animals that it interacts with - which means that it knows what the other animals are going to do and can predict their behavior.</para>
  </content>
</document>