<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Role of Consciousness in the Mind</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52492</md:content-id>
  <md:title>The Role of Consciousness in the Mind</md:title>
  <md:abstract/>
  <md:uuid>cfb17007-68fa-4ec2-89e7-a5d54194fb56</md:uuid>
</metadata>

<content>
  <para id="eip-969">What is the role of consciousness in the mind? Consciousness uses the functions of cognition and emotion to operate the mind. Cognition is basically all of a minds mental abilities related to knowledge and thinking. While sensing and feeling physical feelings are the more emotional functions of the mind.</para><para id="eip-50">People use their cognitions to understand the world around them. Emotions can assist in understanding as well, however they often slow down or inhibit cognition (such as when someone is drunk). Here is (Trigg, J and Kalish, M):</para><list id="eip-686" list-type="bulleted" bullet-style="none"><item>In a nontechnical sense, perceiving, remembering, believing, and judging are examples
of cognition; imagining, idle thinking, wondering, and intending are not. In this sense, cognition
is what happens when someone takes in how things are or becomes cognizant of some
thing, event, or fact. Conversely, if something is cognized it becomes known somehow to
someone. To say of someone that his cognitive faculties were impaired by drunkenness on
some occasion would be to say that his capacity to attend to, take in, or get to know his
surroundings was impaired by drunkenness on that occasion.</item></list><para id="eip-976">James Sully wrote in a book published in 1892 titled "The Human Mind" that there are three different mental functions - knowing, feeling and willing:</para><list id="eip-665" list-type="bulleted" bullet-style="none"><item>By help of such a process of analysis carried out on a variety of psychological phenomena psychologists have come to distinguish between three radically different mental functions. These, which are pretty clearly recognized in our everyday distinctions, are known as Feeling, Knowing, and Willing.</item>
<item>In order to illustrate the difference between these modes of mental manifestation, we may select almost any example of a familiar mental experience. For instance, I see an apple on a tree. I may be affected by the beauty of its colour glowing in the midst of its cool green surroundings. Such a mental state of delightful admiration would be properly described as a feeling or affective state. Or, again, if I happen to be a connoisseur of apples my mind may be stimulated by the site of the object to note its peculiar characteristics with a view to characterize the particular variety to which it belongs. Such a direction of mental activity would come under the head of knowing, cognitive process of intellection. And, lastly, if I happen to be hot and thirsty the sight of the apple may very likely insight a desire to pluck and eat it and prompt the corresponding actions. And in this case what goes on in my mind would be a process of willing, volition or conation. </item>
<item>It can easily be seen that there is no mental process which cannot be brought under one or more of these three heads. Whatever state of mind we happen to be in, we shall always find that it is fully described by help of these three fundamental or primary functions. To be affected by some feeling, as wonder, love, or grief, to be following out some process of intellectual inquiry, or to be actively engaged in doing something or preparing to do something, this seems to exhaust all known forms of mental operation.</item></list><para id="eip-752">What he said about the three states of mind makes sense - of course there is more to mental functioning than knowing, willing or intention and feeling however those three functions could describe most of the surface functions of the mind - that is, what is simply going on not necessarily how the mind is doing it.</para><para id="eip-700">Later in the book he talks about concepts - it is important to point out that concepts are first simple and then they move to being more complex concepts as one thinks more about them. The three stages he talks about are abstraction, comparison and generalization:</para><list id="eip-637" list-type="bulleted" bullet-style="none"><item>The common account of conception here followed, as made up of a sequence of three stages, comparison, abstraction and generalization, rather describes the ideal form of the process as required by logic than the mental process actually carried out. As we saw above, a vague analysis or abstraction precedes that methodical comparison of things by which the abstraction becomes precise and perfect, that is to say, definite points of likeness (or unlikeness) are detected. With respect to generalisation, is has already been pointed out that this is to some extent involved in abstraction. To see the roundness of the ball is vaguely and implicitly to assimilate the ball to other round objects. It is to be added that an imperfect grasp of general features as such commonly precedes the methodical process here described. The child realises in a measure the general function of the name 'horse' before he carries out a careful comparative analysis of the equine characters. At the same time the use of the word 'generalisation' is important as marking off the clear mental grasp of the class-idea as such, that is, the idea of an indeterminate number of objects, known and unknown, answering to a certain description.</item></list><para id="eip-71">That is a simple explanation of concepts, however. Concepts that involve the self are more complicated, and concepts also have personal intentions involved and associated with them. In this next quote Don Perlis talks about intending with expressions and intentions (such as when coining an expression and using self-reference).  When someone says an expression they are intending it to refer to something (its referent), and they also intend for the listener to understand that they intend the intending. They also are referring to themselves - to their present, past and future activity:</para><list id="eip-475" list-type="bulleted" bullet-style="none"><item>What is it then, for an agent to "take" one thing to "refer" to another? Consider a primitive case: coining an expression, explicitly linking a symbol s to a referent r. This would seem to be no more nor less than an intention to use s as a stand-in for r in certain contexts. Following this trail, we now ask what it is to intend something, and we are smack-dab in the middle of both philosophy of language and philosophy of mind. And to reinvoke Grice, every utterance is a case not merely of intending, but also of intending listeners to understand that the utterer intends that intending. Can all this happen in the absence of a fairly sophisticated (and quite possibly conscious) cognitive engine? Moreover, the natural languages that we use for expression of intentions are-as noted-their own metalanguages, allowing loopy self-reference made possible by our intentions to so refer: We speak of ourselves, not just past or future, but our immediate present self and present activity including the activity of noting that activity.</item>
<item>So, once again, does meta have a me? If meta involves reference, and if reference involves agency with intentions, including intentional self-referring activity, and if that in turn is at least a hint of a self, then yes.</item></list><para id="eip-271"><title>Bibliography</title>Perlis, D. (2011) There's No "Me" in "Meta" - Or Is There? In Cox, M and Raja, A (Eds). "Metareasoning". Massachusetts institute of Technology.</para><para id="eip-973">Sully, James. (1892) "THe Human Mind. Longmans, Green and Co. London.</para><para id="eip-183">Trigg, J and Kalish, M. 'Explaining How the Mind Works: On the Relation
Between Cognitive Science and Philosophy' Topics in Cognitive Science 3 (2011) 399–424</para><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>