<document xmlns="http://cnx.rice.edu/cnxml">

<title>Values - Character and Honesty</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41604</md:content-id>
  <md:title>Values - Character and Honesty</md:title>
  <md:abstract/>
  <md:uuid>bfc80d77-3433-4579-88a7-977c918ec051</md:uuid>
</metadata>

<content>
  <list id="eip-266" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">Character and honesty will tell in the long run; most people get pretty much what they deserve.</emphasis>
</item>
</list><para id="delete_me">Character traits describe ways of relating to people or reacting to situations or ways of being. A trait will bring together references to the person's moral system (whether dishonest, a cheat, or a liar), to his or her instinctual makeup (impulsive), basic temperament (cheerful, optimistic, or pessimistic), complex ego functions (humorous, perceptive, brilliant, or superstitious), and basic attitudes toward the world (kind, trustful, or skeptical) and him- or herself (hesitant). So someone could be responsible (instinctual makeup), giving (basic attitude toward the world), fearless (basic attitude toward him- or herself), mean (moral system) and skillful (complex ego function). </para><para id="eip-342">So honesty is a character trait. Character traits describe how good or bad a person is such as innocent, loving, rude, rough, arrogant, apologetic, anxious, and wicked. As well as what that person is like (their temperament) such as warm, quiet, concerned, good, peaceful, pleasant. So character traits describe a lot about a person and what that person is really like. The simple way to describe character would be to ask, "is this person good or bad? What is their attitude towards the world or themselves? What is their demeanor and instincts? Are they gentle or dangerous?</para><para id="eip-359">All of the character traits point to if someone is good or bad really, clearly their moral system does, but also their temperament (such as cheerful, optimistic, or pessimistic) and instictual makeup (impulsive, responsible) do as well. Also clearly someones attitude toward the world or themselves is going to determine if they are a good or bad person. Character traits are traits that show how a person relates to other people or their way of being, so clearly these descriptions are going to indicate how that person is perceived by other people. </para><para id="eip-333">Personality traits show what a person is like in general, character traits show how a person interacts and who they are such as attitude, instints, intellect, kindness or cruely. When you say, "this person has a great personality" you mean that as a whole who they are is great - they have a lot of complex, dynamic traits that can describe anything about who they are. Character traits, on the other hand, refer specifically to how a person interacts with other people or who they are - so it is completely different when you say that someone has a good character than when you say someone has a good personality. When you say someone has a good personality you mean everything about them, when you say someone has a good character you mean they interact well with other people and who they are is a good person.</para>
</content>

</document>