<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ключевые когнитивной психологии</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33330</md:content-id>
  <md:title>Ключевые когнитивной психологии</md:title>
  <md:abstract/>
  <md:uuid>aaa51017-27a8-4222-bee2-267edfbf344e</md:uuid>
</metadata>
<content>
    <para id="id5098008"/>
    <para id="id6360909">Когнитивная психология является научное исследование человеческого ума, и как он обрабатывает информацию (в том числе психические процессы мысли такие, как обработка зрительной памяти, решать проблемы, и язык). </para>
    <section id="id6357439">
      <title>Философские основы когнитивной психологии </title>
      <para id="id5423554">Дуализм предлагает, чтобы разум и тело двумя различными видами субъектов. Вещество дуализма (также называемого картезианского дуализма): где ум и тело будут воспринимать разницу веществ. Как может опыт есть психическое вещества? Яркий сенсорный опыт может рассматриваться как существенное, например, острую боль или увидев красный цвет. Другие эмоции и идеи, может также рассматриваться как существенное, хотя и более абстрактным, чем-то вроде острую боль. </para>
      <para id="id2585606">Монизм, в отличие от дуализма, это убеждение, что существует только один тип материала, вместо двух. Есть два монистической убеждения - идеализм, люди, которые думают, что верим, что есть только психическое Мир полон идей, а не материальный мир, и тогда это материализм - в отличие от идеализма (только физические вещи существуют). </para>
      <para id="id2559457">Бихевиоризм - это позиция, что единственным способом для обсуждения психических событий в условиях наблюдаемого поведения. </para>
      <para id="id7716594">Функционализм - это положение, как бихевиоризм тем, что она включает в себя с учетом экологических факторов и поведение, но он также включает психических состояний. Таким образом, функциональный счастье может определить не только как тенденция делать вещей, которые показывают, человек счастлив, но и показать, что такое счастье относительно других психических состояний. </para>
      <para id="id6458100">Supervenience - это положение считает, что если есть разница в сознательном событий не будет разницы в нейронной активности, но, что не все нейронной активности можно объяснить сознательной события (бессознательное нейронной активности). </para>
      <para id="id6402405">Значение: важно понять (от дуализма), что некоторые эмоции нести определенный вес, и поэтому они похожи на физические объекты. Важно также отметить, что простой физический опыт приводит к чрезвычайно сложной эмоции, но двое все еще принципиально отличается. Физический опыт рождает эмоции, поскольку, хотя физические может показаться простой, один объект может вызвать психическое и для многих других вещей, делая что-то физический объект очень сложный. В самом деле, все философские основы когнитивной психологии помогает понять, как кто-то может быть сознательным, потому что они об основных путях, в которой работает мозг, который будет сильно связаны, как люди информационных процессов и, следовательно, сознания. Именно поэтому информация, представленная философские является основой для когнитивной психологии, потому что идеи являются широкие и далеко идущие последствия.  </para>
    </section>
  </content>
</document>