<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Meaning of Life</title>
  <metadata>
  <md:content-id>m31455</md:content-id><md:title>The Meaning of Life</md:title>
  <md:abstract/>
  <md:uuid>70f47149-d9d3-4380-8c43-c2c0478b6e9e</md:uuid>
</metadata>

<content>
    <para id="id6973955">The meaning of life must come from something real. There are only a few things that are real that contribute to happiness and meaning:</para>
    <list id="id1170188445685" list-type="bulleted"><item>What activities you do and how fun they are.</item>
	<item>What the impact on your happiness those activities have after the time of the activity.</item>
	<item>How much respect and attention you receive during interpersonal activities.</item>
	<item>The intensity of interpersonal activities.</item>
	<item>The impact on how much you respect yourself, and how much interpersonal and other activities have on you.</item>
	<item>How clear interpersonal and other activities are as they contribute to intellectual enhancement - so how much impact on what you are thinking the activities have. Not just literally what you are thinking about but the impact the activities have on how you process the world. This would include their impact on your emotional development. If a situation happens that you learn from, the learning takes a spot in your mind for the next day, week, month, year etc and influences how good you feel about yourself because part of your mind is being occupied by learning. </item>
	<item>How much intellectual stimulation activities cause. I’m not referring to the type of learning you do in school. The type I am talking about has to do with the intensity of emotional interactions, more intense emotional interactions are going to be more intellectually stimulating because there is more data there. Therefore there is a link between emotional openness and positive reinforcement to how well you can process data. It is almost as if you have to have the right emotional circumstances in order to be intellectually stimulated by an emotional interaction. For instance, if someone is mean to you it might shut you down emotionally, causing you to not process data as well and hinder your feelings and intellect. There is a link between emotion and learning.</item>
	<item>Perceived meaning isn’t necessarily always going to be meaningful. Something may seem fun and be exciting but that doesn’t mean you got anything from it that was actually deep. Most people probably just continually reinforce how much they like themselves and how important they are so they feel like their life is meaningful all the time. I mean, since meaning can come from anything, it is easy to generate false meaning just by feeling good about yourself. Or if someone gives you a compliment and thereafter you feel better about yourself – does that one compliment really justify you being happy forever? Maybe all people need to be happy is enough positive reinforcement until they think they are awesome.</item>
	<item>Real meaning from life is more likely to come from actually events that provide happiness and stimulation, not simply feeling good about yourself all the time. </item>
	<item>A fun activity might be fun simply because it makes you feel good, and therefore it wouldn’t be as meaningful as a more deep activity. Simply feeling good about yourself isn’t going to lead to being truly happy. I believe the only real source of happiness comes from the intellectual stimulation you get from events, what you learned from them, how they improve you as a person. However, remember that positive emotions such as fun can facilitate this learning, since fun opens up a person to grow.</item>
</list>
  </content>
</document>