<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value - Independence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41575</md:content-id>
  <md:title>Value - Independence</md:title>
  <md:abstract/>
  <md:uuid>c3d450ee-e7df-48be-9388-d63e2e3b5e5e</md:uuid>
</metadata>

<content>
  <list id="eip-227" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">It is the man who stands alone who excites our admiration.
</emphasis></item>
</list><para id="delete_me">Can independence be considered a value? Is independence a core belief? How can independence be defined?</para><para id="eip-850">Independence, as related to a persons social interactions, isn't referring to someone being materially independent and able to provide for themself. It is referring to someone having an inner strength that allows them to be by themselves, mostly. Calling someone independent can mean a lot of things, on the surface it just means they like to be by themselves and rely less on others, but there are many other hidden subtleties of what this word means, all applicable.</para><para id="eip-523">Independence could be someones personal belief, they may believe themselves to be independent. That is one way to assess how independent someone is, by what their own belief of it is. It is possible that the person doesn't have any understanding of their own independence, however they are still very independent. Someones understanding could even be wrong, it is possible someone doesn't want to interact with people but really is actually heavily reliant on it. </para><para id="eip-603">Someone could value independence, believing greatly in their own strength, they could consider being independent to be very important, and that someone not independent is weak and frail. But then how could you say that this person likes interaction with people? If one believes so strongly in their own independence, then would they even like interpersonal interaction at all?</para><para id="eip-608">What if separation from people causes anxiety? Is someone weak if they need to be with other people in order to avoid pain? Does the emotion generated from interpersonal interaction make someone weak? What if the people you depended on didn't like you. You could need someone emotionally but not like them very much, though that wouldn't seem to make a lot of sense. It would seem that if you liked them more, they would generate more emotion and provide you more support. </para><para id="eip-712">Being invested in life isn't silly or stupid. Being invested in other people is, however because people cannot be relied upon, physically or to generate support and emotion for you. It isn't like other people are there just to provide you with support, people have their own lives and you are just one tiny aspect of that life. It is hard to assess even how much you enjoy interactions, though this could play a role in perceived independence. </para><para id="eip-186">People assess how much they enjoy interactions, it is automatic, you "know" if you like someone and you "know" if interacting with them is fun. Your unconscious understanding of how good a relationship is is much more complex then your conscious understanding. Consciously you only have a vague description of how good the relationship is. You might think, "this person is really important to me, he or she is really fun and supportive emotionally". But that is very vague, there are countless ways to measure how helpful various people are to you, yet consciously you can only describe a sentence or two with your idea of how good the relationships are.</para><para id="eip-65">How much you enjoy interactions, and how much you need them, is going to play a role in how independent you actually are. That is different from perceived independence, someone may look very independent but actually not be independent at all. How is it that your unconscious assessment of an interaction is much greater than your conscious one? All the emotional benefits of a relationship are felt unconsciously, you only have a simple understanding of how much fun it is, but in reality the emotion it generates is very complex and dynamic.</para>
</content>

</document>