<document xmlns="http://cnx.rice.edu/cnxml">

<title>Archetypes and Dreams</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41625</md:content-id>
  <md:title>Archetypes and Dreams</md:title>
  <md:abstract/>
  <md:uuid>83408b5a-44d9-40c3-b63c-6588d8a016ce</md:uuid>
</metadata>

<content>
  <para id="delete_me">Carl Jung, c. 1919 advanced the concept of psychological archetypes. An archetype is a model of a person, personality or behavior. Some example archetypes are child, hero, great mother, wise old man, trickster, devil, scarecrow, and mentor. These are just people or people described with adjectives, or could be just an adjective if you change it - for instance devil could be someone who is "devilish" and mother could be someone who is "motherly". What makes the archetypes more significant than just being descriptive, however, is that they are models, there is a deep significance to each archetype. They represent a certain personality, they imply certain traits and characteristics of a person.</para><para id="eip-812">For instance, "wise old man" implies that there is a lot associated with that archetype. You could call someone a wise old man, but you could take that further and realize that you are implying a lot about the person by saying that. There is a certain place in our psyche for "wise old men". They have had an impact on who we are, they are a big part of our lives, without "wise old men" society would be completely different. Similarly, without those other example archetypes I mentioned in the previous paragraph, society would be completely different. </para><para id="eip-531">For instance, without mothers, obviously society would be different. Maybe that is why mother is described as "a great mother". There is a value placed on mothers in my guess would be every culture on the planet. Old men are often considered to be wise, it is incorporated into our psyche, when we think of old men we might think of a "wise old man". There is an understanding or prejudice in the world that old men are smart, I suppose. </para><para id="eip-313">You could really say that a lot of stuff has entered into the psyche of different populations in the world. A new toy could enter into the psyche of american people. When someone mentions this toy, it could bring up a lot of emotion to people. That shows that this toy has entered the psychological makeup of the general population. It is like they have been brainwashed to like the toy. Of course, if someone has not heard of the toy, it would probably not mean anything if I mentioned it. That is why archetypes are significant, because for many many reasons, they are extremely important to people. Obviously the archetypes of mother and child are important, there wouldn't be anyone alive if there weren't mothers and children.</para><para id="eip-619">So an archetype is just something that means something to people. There could be a collective archetype, which means something to everyone, or maybe there is something in your life that means a lot to just you. You could have your own personal archetype if you want. Maybe something in your life is very important to you. If you really like dogs you could say that dog is an archetype. Other people might not consider dog an archetype, probably because they don't think it has entered the psyche of the general population, but if you think about it dogs probably have. Dogs are extremely important to people. So archetypes are just things that are complex and significant enough to have their own psychological model associated with them. By that I mean a bunch of various things you could associate with the archetype to show its significance to the human psyche. </para><para id="eip-549">So "mother" is obviously very important to people, there are a lot of things this could bring up for people. Mothers play a large role in everyone's life. This doesn't mean when someone says the word "mother" it necessarily triggers a lot right then. Different things in society and in life could trigger various amounts of reaction. The archetypes are archetypes because they are especially more significant than other things in life or culture. </para><para id="eip-64">I would think that "friend" or "lover" are more significant than the archetype "wise old man". I am going to stop using the word archetype from now on in this article and just talk about what things are more or less significant to people in their lives, and that is all an archetype is anyway (that is not how an archetype is defined (In psychology, an archetype is a model of a person, personality, or behavior.) it is how I am defining it).</para><para id="eip-392">Then there is just the question, "what are the most significant objects in life"? That is a pretty significant question. Clearly the family is important, probably the most important objects in someones life, especially for emotional development if you are an adult and no longer live with them. Maybe where you live is a significant object in your life. All the items of your house and the immediate location around the house. It could be that a few items in the house are very significant for you. I wonder if these items could be generalized and significant for everything, for instance a sports item, or a cooking item, or a picture. Though a picture would really relate to the object of a person, or perhaps an aspect of a persons behavior or an aspect of their personality.</para><para id="eip-222">So objects relate to other objects, or if one object relates to a more significant object, then the important object there is the more significant one, and you could say that the purpose of the insignificant object is to make the more significant object more pleasurable. An obvious instance of this is male comradery, you could say that male bonding is merely to further themselves so they can achieve success with females. The males talk about girls with other males, they really only care about the females. That is just a perspective, of course the males enjoy spending time with each other, however you could label one object (the male-male interaction) as subservient to the female-male interaction, or vice versa.  </para><para id="eip-403">There are going to be degrees an object is significant and degrees that it supports another object. Objects in a house support the object of the house. There is another way of an object supporting another object. A friend could "support" a friend. That is different than talking about objects in a house supporting a house, or your same sex interactions supporting your opposite sex interactions. One type of support is direct, the other is indirect. </para><para id="eip-889">It is a matter of opinion how direct the support of one object to another is. It one object intends supports, it is going to be more direct (say a friend supporting another friend). If a friend doesn't support the other friend, there still is an indirect support because they are still friends and through the friendship there is support, even though it isn't intended. That is because I am referring to an emotional support, having a friend makes the other person happy, so it is supportive. Whether or not the friend intends to make the other person happy, making the support direct or indirect, isn't as important as if there is support or not (I don't think it matters if it is direct or not).</para><para id="eip-60">That being said, how could an object that isn't a person support another object intentionally? Non-living things don't have intent. They don't think. Your television doesn't purposefully support you by providing entertainment. It indirectly supports you because it can't think and provide "direct" support, but the indirect support of making you happy from entertainment is still there. If a person directly tries to make you happy, that is an example of one object serving the purposes of another.</para><para id="eip-166">The objects in a house serve the purpose of the house, without anything in a house the house wouldn't be very entertaining to be in. This type of support, where one object serves the purpose of another, is commonplace. All objects serve the purpose of other objects in life (and a person can be an object). So all people help and serve the purpose of other people. More specifically, certain aspects of people help and support other people - like if an old man is wise, his wisdom could be supportive. If someone is devilish, that could hinder another person because the devil-like person is being mean, or it could be supportive because it adds character to the persons personality. </para><para id="eip-985">So there are objects, and objects within objects, objects outside of objects, and objects may help or hinder other objects to different degrees. An object within an object might be a persons personality traits being within the person, or the objects in a house being in the house. How you might define or describe that is also a matter of opinion. A person could hinder another person, or a certain personality trait of one person could help another person because it makes the person who has the personality trait a certain way (for instance, devilish). </para><para id="eip-84">In your kitchen, the refrigerator could support the purpose of the microwave - the fridge provides the food that you put in the microwave. In life, everything is related to everything else is some ways. The statement seems obvious, but if you look closer to these types of relationships in life you could discover a lot.</para>
</content>

</document>