<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Components of Consciousness - Mental and Phenomenological Processes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57458</md:content-id>
  <md:title>The Components of Consciousness - Mental and Phenomenological Processes</md:title>
  <md:abstract/>
  <md:uuid>580540ec-f7ff-4c0e-97e3-845bd063c431</md:uuid>
</metadata>

<content>
  <section id="eip-107"><title>Subjective Perception</title><para id="eip-35">
How are various experiences in life perceived mentally? What does that mean anyway - to perceive something mentally. I wrote in a previous article that life can be viewed or perceived cognitively and emotionally. If life can be perceived in different ways then it can give rise to different experiences. Different emotional and intellectual experiences.
</para><para id="eip-294">Different 'things' in life can be phrased in different ways. How can the experiences or phenomena in life be divided? People usually simply use the term 'thing' but phenomena could be experiences or occurrences. How does that relate to verbal phrasing, however? If someone uses a different word then it could mean something completely different then using another word or phrasing something differently. You would need to look closely at the definition of the word and see what it does for someone psychologically - and assume that it would have a similar psychological impact on different or similar people.</para><para id="eip-567">There are also conscious and unconscious phenomena - that makes sense - if something can be conscious or unconscious it is also going to be tied to its conscious or unconscious phenomena in the real world.</para></section><section id="eip-259"><title>Unconscious Perception</title><para id="eip-181">
What is an unconscious perception? If there can be unconscious perception and conscious perception then what is the difference between the two? Is that the same as asking what the difference is between consciousness and unconsciousness?
</para><para id="eip-223">If something is unconscious then it isn't conscious - but what does that mean? If you understand something consciously then that means that you are aware of it - you understand it and are possibly aware of that understanding. However where is the line between being aware of the phenomena and a meta-awareness (aware that you are aware)?</para><para id="eip-998">There could be an endless number of degrees of awareness to different things - and different types of awareness - some of the awareness is going to be meta-awarenesses - awareness of other types of awareness - and some of the awareness is going to awareness of stuff that doesn't require further reflection or you already know you are aware of.</para><para id="eip-41">If someone already knows that they are aware of something then it doesn't require further reflection.</para></section><section id="eip-647"><title>Consciousness is multifaceted</title><para id="eip-591">
There are different ways of being conscious - the two most obvious are unconscious vs aware or conscious. Other ways are emotionally conscious, verbally conscious, semi-conscious or conscious in a speculative way, intuitively conscious, immediately conscious, more fully conscious, slightly conscious, visually conscious, some combination of visually conscious and emotionally or cognitively conscious, or some combination of all of those ways.
</para><para id="eip-859">Different ideas or objects in life are mental constructs - so a simple object could represent a more complex mental representation. That idea significant because it can be applied to all mental cognitions or architectures. All mental or intellectual interactions in the mind have their own mental representations and are linked to other thoughts or representations. A representation of a park could be tied in with the representation of a picnic - or I could simply say that the events or meaning or definition of someone having a picnic is tied in directly or in a more complicated way with the persons conceptions of parks - it could be much complicated than simply tying in the ideas of 'picnic' and 'park' and arriving at the conclusion that 'you have picnics at parks'.</para><para id="eip-866">Some stuff in life is obvious and can be more conscious than stuff that isn't obvious. That relates to how conscious or unconscious ideas or experiences are. How is an experience emotionally or intellectually absorbed? How else can an experience be processed by the mind? Maybe it can be stored more visually or more unconsciously - so it might be stored unconsciously but stored intellectually even though it might seem like the experience should be stored emotionally since the unconscious is emotional.</para><para id="eip-766">If an experience is processed emotionally what does that mean? Would that mean that it makes the person happier or is it possible to process pain in an emotional way - pain is more physical so I don't know if you could say that humans process pain emotionally. It is different to say that there is an emotional component to pain than to say that pain is processed emotionally. Obviously it is processed physically but that doesn't necessarily mean that it processed cognitively and felt more deeply. Clearly someone in physical pain is feeling a lot - but they probably aren't as emotional as when they are having fun or experiencing more pleasurable physical stimulation.</para></section><section id="eip-879"><title>Subjective Reality</title><para id="eip-963">
What is an emotional reality? The physical reality is obvious - that would simply be what happens in the world physically - how that affects a persons mind is much more complicated, however.
</para><para id="eip-672">A single physical reality can influence the different components of consciousness - how someone is aware of the different components of reality. Those components become a part of the persons mind in various ways - with the other major factor being what the persons mind is thinking and feeling independently and how that changes based upon the different inputs from reality.</para><para id="eip-681">People need to be aware of what the reality is otherwise their minds could simply determine how they interpret reality unconsciously - instead of it being something more under your control or that you are at least aware of.</para><para id="eip-447">So the question then is - how does someones mind influence the reality in their mind - or how does their understanding of reality or how they are influenced - influence their own mind?</para></section><section id="eip-978"><title>Defining Components of Mind</title><para id="eip-695">In order to sort out the task of 'discovering the mental and physical reality' first the different components of mind and reality need to be defined.
</para><list id="eip-655"><title>Components of Reality</title><item>Unconsciousness or the elements of your unconscious that someone isn't aware of</item>
<item>The feelings and thoughts that someone is aware of</item>
<item>More complicated aspects of consciousness such as the ideas their reality is making them or leading ('influencing') them to think</item>
<item>The conclusions people reach based off what they think the reality is - not just the 'background' ideas that are ideas that people have that influence them significantly that they aren't aware of - such as delusions or not-so-delusional delusions</item>
<item>That means that there are different levels of ideas that people hold with different amounts of influence over their minds - some ideas are more delusional and they have different amounts of influence over their feelings and other cognitions</item>
<item>The rest of physical and emotional processing and how that ties in with their higher cognitions - much of the physical stimulus might be obvious but it can be emotional or intellectual as well (like how the ideas that people hold and think about can be different degrees of emotional and cognitive)</item></list></section><section id="eip-356"><title>Is Mental Reality Subjective?</title><para id="eip-333">
First off - what could be a 'mental reality'? It could mean different things or be perceived in different ways. Is the mental reality in peoples minds the physical reality that they interpreted from the real world? Or is the mental reality subjective and something that their minds created?
</para><para id="eip-639">There are different components of the intellectual. There is obvious intellectual - some things are more obvious or important intellectually while other ideas or understanding is more detailed or less important - or less detailed and sort of important, etc.</para><para id="eip-190">Some ideas or understandings are very important - but what are some of those understandings? It wouldn't be like the understanding of how to do cooking or solve mathematics problems. Perhaps it could be an understanding of how to interact with other people or a persons understanding of their own emotions.</para><para id="eip-193">Some understandings are going to be more related to consciousness or the self. This would incorporate a hierarchy of needs relevant to what is most important to someones sense of self or core emotions. It is different from a hierarchy of needs for survival - it is a hierarchy of needs for personal satisfaction and the attainment of higher consciousness - which is a key goal that human development has focused on for millennia.</para><para id="eip-245">So there are different intellectual things that humans can focus on at different times. There are different intellectual skills that they can have and different understandings of those skills. Once a birdy, twice a wordy, once a birdy, twice is there, once a birdy, twice a wordy - once a birdy, twice is there. Twice is here, twice is there, twice twice twice, over there. That is an intelletual understanding of a rhyme. How could that understanding possibly be significant? It doesn't even make any sense - it just sounds rhythmical. How could a song influence someone intellectually? It wouldn't really matter that much I suppose. Songs can make people feel what the emotion is behind what the song is - that is obvious if you look at a song and analyze it and think about the feelings that it generates. Songs could generate a humorous mood or a sad or happy mood. But are all intellectual cognitions like songs? With songs it seems obvious - songs are emotional and carry emotion easily - but would a certain conversation or environment create emotion in the same obvious manner that a song would? A song conveys the emotion of the theme or message of the song (or the rhythm) - however other emotions are much more complicated - the question that brings up is that perhaps making more complicated emotions makes the emotions dulled down because there are so many emotions - it isn't a simple emotion like how a song has one simple emotion.</para><para id="eip-151">So, if there are many different emotions and complicated ways of feeling is mental reality then subjective and diverse - or concrete and obtuse?</para></section><section id="eip-982"><title>How is Intellect Processed in the Mind?</title><para id="eip-123">
I stated in previous articles that different feelings and thoughts are connected in the mind - and that the feeling or thought of one thought can influence the feeling or thought of another.
</para><para id="eip-717">However, that means that certain ideas or thoughts can have a tangible presence and influence the feelings of other ideas and thoughts. They can also be grouped into categories - for instance a humans delusional or emotional thoughts could be exerting feelings while their logical or non-emotional and intellectual thoughts are producing conflicting feelings with the more intelligent thoughts at the same time. Such an interaction would be an example of cognition interaction with emotion - a humans cognitive or more intellectual thoughts could be exerting a certain type of feeling while their less intelligent or emotional thoughts could be producing a different type of feeling.</para><para id="eip-833">Cognition and emotion are always in balance - just like the left brain is theorized to be more logical and right brain is theorized to be more emotional and those two brains are always in balance - so tp emotion is always in balance with intellect or cognition.</para><para id="eip-362">WHy would a thought balance an emotion? If more intellectual thoughts are more conscious - and more emotional thoughts are less conscious - than that makes sense because thoughts are single points of information while emotions would probably take a longer time to experience than a thought - so say someone is experiencing an emotion - they could suddenly stop experiencing that emotion and think certain thoughts or even just initiate a period of more intellectual thinking which could stop the emotion, assist the emotion or hinder the emotion.</para><para id="eip-97">So certain types of thoughts are going to be more emotional and possibly assist emotion more than other thoughts that people can think. If the thoughts are delusional that might make the person more emotional than thoughts that make sense and are logical. There are also ideas and thoughts that can be grouped together - if someone thinks something through more clearly then maybe they can make the idea or thought structure more intellectual and less emotional. If it is more intellectual it could interfere more with emotional processes because thinking too much stops emotion or feeling.</para><para id="eip-36">It is obvious how thinking or thoughts could interfere with emotions = if someone is feeling good about something and they then think - 'I hate that thing' then it could stop the feeling good about the emotion completely. If someone continues the good emotion with thoughts that assist the positive emotion then the intellect or thoughts would be encouraging the emotion. However, if they think too much then they might become less emotional about it because they would be interfering the emotional process.</para><para id="eip-477">So someones emotions could be feeling one thing (that would be like a thought or group of ideas - but they would being conveyed by the persons emotions) and their intellect (which is more conscious) could be thinking about or conveying something completely different. The emotional is unconscious - so unconsciously someones emotions could be making the person feel stupid and telling them that they are emotional and stupid while their intellect could be trying to override their emotions and make them think clearer.</para><para id="eip-141">The persons emotions could be telling them one idea unconsciously while they could be trying to communicate or enforce a different idea to their mind consciously.</para></section><section id="eip-890"><title>Ideas can be cognitive or emotional</title><para id="eip-246">
Ideas that people have can be conscious ideas or not conscious ideas - they can come from the conscious mind or they can be more unconscious. If they are conscious they it is probable that the person thought about them more consciously to themselves then an idea that came from their unconscious mind. How could a thought even stem from the unconscious anyway? Some ideas people simply absorb or learn from their environment and the person doesn't necessarily need to think about as consciously.
</para><para id="eip-419">If the person doesn't think about the idea as consciously then it could still be understood consciously - they just might not be able to verbalize it as clearly. That makes sense - it depends on what the ideas and concepts are basically. Some ideas could be very conscious while others could be very unconscious - that brings up the point of how someone would define a 'conscious' idea versus an 'unconscious' idea or concept.</para><para id="eip-726">Other than the fact that the unconscious concept the person wouldn't be described as being as consciously aware of anyway - some concepts a person could be aware of in a different way yet could still be described as being conscious of. Some concepts don't need that much conscious thinking about either - if someone is hungry they don't really need to think that much about that in order to understand that they are hungry - their body is communicating the information about how hungry they are and they become aware of that because they are in touch with their physical senses - that is all that is required to be aware of that in that circumstance - a slight physical awareness.</para><para id="eip-699">Other things that people might be aware of could require large amounts of intellect, however. All animals know when they need to eat and when they are hungry - so that isn't a very complicated desire. What about social cues - those might be hard for a person to process consciously and could be unconscious for a long period of time before they become more absorbed consciously. All of a persons emotions could be unconscious to different degrees and further thought could influence how much they 'absorb' or understand those emotions.</para></section></content>

</document>