<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ansiedade e Aspergers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33299</md:content-id>
  <md:title>Ansiedade e Aspergers</md:title>
  <md:abstract/>
  <md:uuid>ab455160-8f90-40d4-9204-5c263a51dd87</md:uuid>
</metadata>
<content>
    <para id="id1168332391072"/>
    <para id="id1168334979843">Há duas maneiras possíveis síndrome de Asperger em si pode causar ansiedade. Uma delas é o isolamento social e as diferenças levando a sentimentos e pensamentos negativos. A outra maneira é porque como eles pensam, em geral, é formulada de uma forma que gera ansiedade. É óbvio porque a primeira forma pode causar ansiedade, o motivo da segunda forma faz com que a ansiedade é muito mais complicado. Se alguém se baseia socialização, em seguida, sentimentos sociais permeiam sua mente e seus pensamentos durante todo o dia, é como se as suas emoções e as mentes se baseiam em emoções sociais, o apoio de outras pessoas dinâmicas e interações sociais. Asperger pessoas podem obter o apoio emocional de outras pessoas, mas pode ser fosca, porque não são capazes de processar as emoções adequadamente, de modo que eles simplesmente não são tratados. Assim como eles não pegam bem em pistas sociais, eles não pegam bem social baseado na emoção, que poderão formar uma grande parte da vida de alguém sem a síndrome de Asperger. </para>
    <para id="id1168333710780">Uma dinâmica complicada emocional ocorre entre pessoas que se interagem, é quase como se cria uma sensação de imensidão que é tão poderosa. Essa emoção não está presente quando as pessoas interagem Aperger porque essa sutileza de emoção não está presente. Pessoas com síndrome de Asperger podem ter sentimentos de imensidão e complexidade extrema, mas esses sentimentos não vão ser socialmente como eles são baseados em pessoas sem Aspergers. Não é necessariamente que as pessoas Asperger começar a ansiedade porque lhes falta o estímulo outras pessoas saudáveis começa a partir de interações sociais e de transformação social, emocional, que pode estar presente sem interações sociais. Eles poderiam processar suas próprias emoções de uma maneira diferente, que gera estímulo e felicidade, como simplesmente pensando como se sentem ou como o resto do mundo faz sentir. </para>
    <para id="id1168340327041">A ansiedade não pode mesmo ser criado por qualquer motivo real, ele só poderia ser o caminho a sua mente sente a emoção eo pensamento. Talvez as pessoas com Asperger têm anexos, mas não o processo de emoção eles fornecem corretamente e que é o que causa ansiedade. Há um sentimento de tensão criada por causa de um sentimento de que eles não são adequadamente "sentimento" do relacionamento. A ansiedade é tudo uma questão de percepção, se você percebe-se como tendo saudáveis interações sociais, então você será feliz, porque você não teria nenhum motivo para ficar estressado. Pessoas com Asperger têm fortes sentimentos como pessoas sem Aspergers, e eles têm uma profunda transformação emocional de seus sentimentos. Não há nenhuma maneira que a falta de pistas sociais e outros sintomas de Aspergers vai gerar ansiedade, por si só. A única coisa a temer é o próprio medo.  </para>
  </content>
</document>