<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Relationship Between Sadness And Depression</title>
  <metadata>
  <md:content-id>m14305</md:content-id><md:title>The Relationship Between Sadness And Depression</md:title>
  <md:abstract>Sad feelings and emotions only last a short period of time (seconds or a few minutes) in your mind before becoming what is called a depression.</md:abstract>
  <md:uuid>df4a2d05-5fc4-4ee7-8beb-52475e0ac282</md:uuid>
</metadata>

<content>
    <para id="id1163984130699">What is the relationship between sadness and depression? How long does a sad feeling last in your mind? Is sadness a feeling or an emotion? I guess it doesn’t matter what if we call sadness a feeling or an emotion, it only matters how sadness makes us feel. Depression can be viewed as simply a worse form of sadness, one that affects your entire system, whereas sadness is more like an individual emotion or feeling. Depression is usually described as an aspect of mood. </para>
    <para id="id1163982634732">Mood is something noticeable to everyone around you (not always, but it is a lot more noticeable than individual feelings), while an individual feeling like jealousy or hate that people regularly have isn’t going to be as much noticed. You can say, oh that person looks happy, or that person looks sad, but you rarely say, that person looks jealous or that person looks angry (only for brief periods of time that is). You can’t tell when someone is angry for a long time, you usually can only tell temporary feelings or emotions of anger someone can look angry but the expression on their face is only going to be there for a few seconds. That would mean you can only tell extreme feelings but something like sadness or happiness people often comment on (oh you look happy, or are you ok?) and they don’t just last a few seconds. </para>
    <para id="id5536376">So sad feelings only last a few seconds, and sad emotions also only last a few seconds. If someone looks sad and it is isn’t for a few seconds, then it is a part of their mood, and could be either a temporary depression or a long term depression (temporary being anywhere from a few minutes to a few hours to a few days or whatever). Depression is a system wide thing, it affects someone’s mood, and it takes a while to kick in. Sadness (sad feelings or emotions) only last a few seconds, because they are individual and by themselves. If those feelings continue to linger, then it becomes a depression, which affects all the emotions and feelings in your brain. So the process goes, you are upset about thing A (for a few seconds on minutes) then if you are going to continue to be upset about thing A it is going to start affecting your mood, and the rest of your emotions and feelings, and be visible to everyone that you are sad or depressed. The first period of the sad feeling or emotion (which only lasted a few seconds) the person would look thoughtful because the event which caused that sadness had just happened, and that person is going to be thinking about it consciously or unconsciously for the brief period after it occurred. The sadness and depression hasn’t sunk in yet, and upset feelings and thoughtful feelings are likely to be mixed in with the sad one. (this is during the first seconds or minutes after the initiating event). The initiating event could be something sad that happens in real life, or it could be just a sad thought that occurs to you which made you upset. </para>
    <para id="id6817852">The point is, for the time immediately after the sadness initiates, you are going to have elements of upset/thoughtful in there because that is the natural human (or animal) response to think about what occurred, and to be upset that you are sad. If that sadness continues you aren’t going to be as upset about it and thoughtful about it, but it would have invaded your system and made you generally sad (which is what is called a depression) it is not an individual emotion whose source can be identified easily. During the time of the initial sadness the person would be able to recognize what they are feeling because it is obvious at that point what they are thinking or what they just thought, so it is an individual emotion/feeling. After it sinks into their system that sadness might have triggered another sadness they were feeling which resulted from something else initially, so you can’t say it is clearly an individual emotion anymore. The new source of the depression may be an individual emotion, but it is your entire system which is suffering from its effects. </para>
  </content>
</document>