<document xmlns="http://cnx.rice.edu/cnxml">

<title>Feelings and Emotions are Determined Largely Unconsciously</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43639</md:content-id>
  <md:title>Feelings and Emotions are Determined Largely Unconsciously</md:title>
  <md:abstract/>
  <md:uuid>eb70de18-8ea7-4e1c-aaa3-5a9eb8645c73</md:uuid>
</metadata>

<content>
  <para id="eip-372">My theory is that people have an unconscious assessment system that determines all of their feelings. This is similar to appraisal theory - which is the idea that emotions are extracted from our evaluations (appraisals) of events that cause specific reactions in different people. Essentially, our appraisal of a situation causes an emotional, or affective, response that is going to be based on that appraisal. An example of this is going on a first date. If the date is perceived as positive, one might feel happiness It is also similar to affect control theory - which proposes that individuals shape their social interactions so that emerging impressions reinforce sentiments about salient identities, behaviors, and settings.</para><para id="eip-670">People get new impressions all of the time. Their thoughts about things change constantly, they feel different ways about the same things or new things probably each time they encounter them. </para><para id="delete_me">Peoples identities change all of the time, so does their behavior and the feelings they have about different aspects of life. Are these the main things in life that change? Identity, behavior, and everything else? There are things that facilitate the changes, such as social facilitation, which states that the presence of one person affects the behavior of another, and personality, which drives identity change.</para><para id="eip-393">Sometimes you may feel very strongly about something, however, you might encounter something that challenges the way you feel. This could happen with or without your awareness. The feelings people have about things are constantly being changed with or without them knowing about it. You have an unconscious assessment system that decides how valuable, cool, interesting, etc something is. This unconscious assessment system you have is going to determine the feelings you feel.</para><para id="eip-181">Feelings get reaffirmed or dissuaded. People get cooler, stronger, or weaker. New feelings and objects get created, while others fade away or vanish. There are many more factors than coolness and strength, however. There is desirability, painfulness, hope - any emotion or feeling. So basically you feelings and emotions get changed all of the time by your unconscious assessment system, all of them. People have a large repository of unconscious feelings that change.</para><para id="eip-525">In short, I am saying that the unconscious mind has its own thoughts that assess and change the way you think and the way you feel.</para></content>

</document>