<document xmlns="http://cnx.rice.edu/cnxml">

<title>Are Religious and Political Ideas Delusional</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57421</md:content-id>
  <md:title>Are Religious and Political Ideas Delusional</md:title>
  <md:abstract/>
  <md:uuid>8b8524de-1cd4-471d-bc23-c2a255f536d2</md:uuid>
</metadata>

<content>
  <para id="delete_me">Different ideas that humans hold help shape their psyche over time. Some ideas occur simply- for instance the interaction between cognition and emotion can influence a single thought in a few seconds or minutes. Other ideas are much more complex and can influence a person over a long period of time. These ideas can be political, religious and spiritual or just common ideas related to how they manage their lives.</para><para id="eip-959">The different types of ideas that people hold can be grouped into different categories. I already mentioned how there are religious ideas and common daily ideas - but there are more categories that can be described such as delusional ideas, ideas related to emotional speculation and ideas that are more concrete and mathematical.</para><para id="eip-962">People can make instinctual and deliberative decisions, and similarly, there are deliberative and instinctual ideas. A deliberative idea can be more or less concrete (like mathematics) and an instinctual idea can also be more or less concrete. The question then is what combination of deliberative and instinctual classifies the different ideas, and how much emotional speculation is involved.</para><para id="eip-286">If an idea is held and it becomes reality then how it influences the person changes significantly usually. For instance, someone may have the idea that they want freedom of speach, however obviously if the government is restricting their actual freedom of speach it might greatly impact their emotions. So the interaction between the ideas and goals that people have with how these goals occur in reality is significant for a persons psychological, spiritual and emotional well-being.</para><section id="eip-167"><title>Are Religious Beliefs Political Ideas?</title><para id="eip-400">
Religious beliefs are different from political beliefs - although in order to incorporate some beliefs into society they might need to be political policies.
</para><para id="eip-886">For instance, Jesus's message of an earthly and heavenly kingdom could be viewed politically as democratic or 'positive' governments to take over the earth. Jesus's message was just a religious way of phrasing a political message - there are different ways of thinking about certain concepts. One way is religious - but that often relates to more practical beliefs that people think about every day.</para><para id="eip-435">Maybe the trinity in Christianity of God, the Son and the Holy Ghost can be seen as a division of power like how the government of the united states tries to have a balance of power between the presidency, the congress and the supreme court.</para><para id="eip-178">However, how God influences peoples lives is very different from how the government influences peoples lives. God created the world, Jesus was sent to bring a kingdom to God's world - and the holy spirit resides in each person.</para><para id="eip-598">So does an earthly kingdom mean that all government policies could come from god? What about the ways in which people treat other people - perhaps that could be considered to be like the holy spirit - something that guides our actions and behaviors. God creating the world at the beginning of the universe is very different from a current earthly kingdom or a spirit residing in each person.</para><para id="eip-395">Perhaps someone can be just spiritual and reach their own conclusions of how they should act and interact and the values they hold instead of being taught by a religion. That could be classified as personal values with spirituality and religious values if they follow the values of their religion.</para></section><section id="eip-295"><title>What Religious Ideas Mean</title><para id="eip-829">
Religious ideas such as immortality and a spirit can actually be translated into more common or practical words or terms. I already mentioned how religious ideas were just a different way of thinking of things. Being in touch with your spirit or with reality could be described in a different way that is more understandable to people - such as how in scientology people can repeat painful experiences on purpose people who are Hindu could get in touch with the 'ultimate reality' through suffering and sacrifice.
</para></section><section id="eip-860"><title>Pain and the Unconscious</title><para id="eip-730">
Pain is an important part of the unconscious mind. If you think about it, since emotion is unconscious then pain is extremely unconscious because pain is both physical (instead of intellectual) and emotional.
</para><para id="eip-690">Many religions involve dealing with pain and pleasure and the influence of those feelings on people's lives.</para></section><section id="eip-257"><title>What exactly is a religious idea, a value, or a political policy?</title><para id="eip-726">
Religious ideas can be political policies. But the important question really is - what kind of ideas are religious ideas? Are they psychological ideas or morals that guide someones life? Not all religious ideas can be described exactly as values. I am not just suggesting a debate about the definitions of the words 'political policy or theory' 'value' 'moral' and 'religious idea' but I am also suggesting that entire doctrines can be described in that fashion.
</para></section></content>

</document>