<document xmlns="http://cnx.rice.edu/cnxml">

<title>Thoughts can be abstract</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62057</md:content-id>
  <md:title>Thoughts can be abstract</md:title>
  <md:abstract/>
  <md:uuid>ebe890dc-2559-4425-b2d6-5a140d9d6637</md:uuid>
</metadata>

<content>
  <para id="delete_me">If a thought is abstract then it could be about a subjective idea. But what does that mean, what is meant by the word 'abstract' and the word 'thought'?</para><para id="eip-591">An abstract  idea is emotional, or could have more subjective elements. For instance, some things that people think about trigger feelings.</para><para id="eip-552">If an idea triggers a feeling then it could be fun. However the idea is a cognitive structure.</para><para id="eip-241">But what is meant by the term 'cognitive structure'?</para><para id="eip-209">Ideas can be intelligent or they could be simple. Cognitive means that it is related to thoughts in the mind, which can contain ideas.</para><para id="eip-722">A thought is a unit of thinking, and an idea is something that occurs to someone.</para></content>

</document>