<document xmlns="http://cnx.rice.edu/cnxml">
  <title>生命的意义</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33288</md:content-id>
  <md:title>生命的意义</md:title>
  <md:abstract/>
  <md:uuid>553138ba-4f6e-447f-afec-c0c32b566251</md:uuid>
</metadata>
<content>
    <para id="id19478719">生命的意义必须来自实实在在的事。只有几件事是真正的幸福作出贡献和意义： </para>
    <list id="id9841883" list-type="bulleted">
      <item>什么活动，你怎么做，他们的乐趣。 </item>
      <item>什么对你的幸福这些活动后，活动的时间已经影响。</item>
      <item>多少尊重和重视人际关系过程中收到的活动。 </item>
      <item>人际活动的力度。 </item>
      <item>关于多少您尊重自己的影响，又有多少人际和其他活动对你。</item>
      <item>如何明确的人际关系和其他活动，因为他们有助于智力的提高 - 对有多大你在想什么活动的影响的。不只是字面上你所想的，但影响的活动，你如何处理世界的影响。这将包括它们对你的感情发展的影响。如果出现这种情况，你学习，学习发生在你心目中的现货第二天，周，月，年等，并影响怎么好对自己的感觉，因为你的大脑部分被占领的学习。</item>
      <item>多少智力刺激活动的原因。我不是指你的学习在学校这样的类型。类型我所说的是与情感交流的力度，更强烈的情感交流将会更加智力刺激，因为有更多的数据存在。因此，有一种情感之间的开放和积极加强联系以及你如何处理数据。这几乎是如果您有，以便智力情感交流的一个正确的情绪刺激的情况下。例如，如果有人对你来说意味着它可能关闭你失望情绪，令你不处理数据，以及阻碍你的感情和理智。有一种情感和学习之间的联系。</item>
      <item>感知意义不一定总是将是有意义的。事情看起来似乎是令人兴奋的乐趣，但是，这并不意味着你从中得到任何实际深。大多数人可能只是不断加强有多喜欢自己和他们是多么的重要，使他们觉得像他们的生活是有意义的所有的时间。我的意思是，因为意思可以来自任何刚才自我感觉良好，很容易产生错误的意思。或者，如果有人给你一个恭维，随后你感觉更好 - 这是一个真正的理由赞美你永远快乐？也许所有的人要幸福足够的积极强化，直到他们认为他们是真棒。</item>
      <item>从生活的真正意义，更可能来自实际的活动，提供快乐和刺激的感觉不仅是对自己好所有的时间。</item>
      <item>一个有趣的活动很有趣，因为它只是让你感觉良好，因此它不会像更深刻意义的活动。只要感觉良好，自己是不会导致被真正幸福。我相信只有幸福的真正源泉从智力刺激你从事件得到来了，你所了解的他们，如何提高你作为一个人。但是，请记住，积极的情绪，如娱乐，可以促进这学习的，因为娱乐开辟了一个人成长。</item>
    </list>
  </content>
</document>