<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Смысл жизни</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33332</md:content-id>
  <md:title>Смысл жизни</md:title>
  <md:abstract/>
  <md:uuid>94466e2c-cc2d-4d80-ae75-2ee90e4a80c4</md:uuid>
</metadata>
<content>
    <para id="id1170686873860"/>
    <para id="id1170675378918">Смыслом жизни должно исходить от чего-то реального. Есть только несколько вещей, которые реально, что вклад в счастье и смысл: </para>
    <list id="id5218150" list-type="bulleted">
      <item>Какие мероприятия вы делаете и как весело они. </item>
      <item>Какие последствия для вашего счастья эти мероприятия после срока деятельности.</item>
      <item>Сколько уважение и внимание, которое вы получили во время межличностного деятельности. </item>
      <item>интенсивность межличностной деятельности. </item>
      <item>воздействие на сколько вы уважаете себя, и сколько межличностные и другие мероприятия на вас. </item>
      <item>Как четко межличностного общения и других мероприятий, поскольку они способствуют укреплению интеллектуального - Так сколько влияние на то, что вы думаете деятельность. Не только буквальный, что ты думаешь о последствиях, но эта деятельность получила от того, как процесс мире. Это будет включать их влияние на ваше эмоциональное развитие. Если ситуация случается, что вы узнаете, в обучении занимает место в вашем уме на следующий день, неделю, месяц, год и т.д., и влияет, насколько хорошо вы думаете о себе, потому что часть вашего ума оккупирован обучения. </item>
      <item>Сколько интеллектуальная стимуляция деятельности причину. Я не имею в виду тип обучения вы делаете в школе. Тип я говорю о связано с интенсивностью эмоциональных взаимодействий, более интенсивное эмоциональное взаимодействие будет более интеллектуально стимулирующее потому что есть более данные там. Следовательно, существует связь между эмоциональной открытости и положительной мотивации к тому, как вы можете обрабатывать данные. Это почти как если бы вы должны иметь права эмоциональные обстоятельства, чтобы быть интеллектуальным стимулируется эмоционального взаимодействия. Например, если кто-то значит для вас это может заткнуть вам эмоционально, что приводит к невозможности обработки данных, а также и мешают ваши чувства и разум. Существует прямая связь между эмоциями и обучения.</item>
      <item>Воспринимаемая смысла не всегда будет иметь смысл. Что-то может показаться, удовольствие и быть интересной, но это не значит, что вы получили от нее ничего, что было на самом деле глубоко. Большинство людей, вероятно, только постоянное укрепление насколько они любят себя и как они важны, чтобы они чувствуют, как их жизнь имеет смысл все время. Я имею в виду, поскольку смысл может прийти от чего-либо, можно легко генерировать ложные значения только чувством хорошего о себе. Или если кто-то дает вам комплимент, а затем вы чувствуете себя лучше - делает комплимент, что один действительно оправдывают вы быть счастливыми навсегда? Может быть, все люди должны быть счастливы достаточно положительного подкрепления, пока они не думают, что они Awesome. </item>
      <item>Реальные значения от жизни чаще приходят от собственно мероприятий, которые дают радость и раздражение, а не просто чувствовать себя хорошо о себе все время. </item>
      <item>весело вид деятельности может быть удовольствие просто потому, что заставляет вас чувствовать себя хорошо, и поэтому он не будет столь же значимым, как более глубокий деятельности. Просто чувствует себя хорошо о себе, не будет приводить к стать действительно счастливым. Я считаю, что единственным реальным источником счастья исходит от интеллектуальная стимуляция вы получаете от событий, чему вы научились у них, как они улучшают вас как человека. Однако помните, что положительные эмоции, такие, как развлечение, может содействовать этому обучению, так весело открывает человеку расти. </item>
    </list>
  </content>
</document>