<document xmlns="http://cnx.rice.edu/cnxml">

<title>A Discussion about the Mind and Consciousness</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52495</md:content-id>
  <md:title>A Discussion about the Mind and Consciousness</md:title>
  <md:abstract/>
  <md:uuid>7f3e40cf-4c3b-4249-a981-21f9dfab7841</md:uuid>
</metadata>

<content>
  <para id="delete_me">How does the mind decipher meaning?</para><para id="eip-315">Or I might ask another question - what exactly does that mean? What is meaning in the mind anyway?</para><para id="eip-794">An example would be an expression or any saying basically - say someone says 'red apples taste good'. That statement has a certain significance for both the listeners and the person making the statement. Depending on their experience and understanding of how red apples taste their understanding of the statement is going to differ.</para><para id="eip-28">That was just a verbal example, however. The mind also gets meaning from its surroundings and physical phenomena. The red apples by themselves, for instance, might give the person an experience from just seeing the apples but probably more of one when they eat one of the apples.</para><para id="eip-42">So there is verbal or intellectual experience and physical or phenomenal experience - the important question then is how do these two types of experience relate to each other - here Heil states Davidson's theory (Heil, J):</para><list id="eip-583" list-type="bulleted" bullet-style="none"><item>Davidson argues that ... every mental token is identical with some physical token. Your being in pain at midnight is (let us imagine) identical with some physical (presumably neurological) event occurring in your body at midnight, although there is no prospect of translating talk of pain into neurological talk.</item></list><para id="eip-989">That theory received a lot of criticism, and I can see why. It doesn't seem like that would ever be literally true - as a guideline it might make some sense that mental events or states correspond with what is going on physically with the body at any time, however they probably aren't exact because different factors are going to be determining someones mental cognitions than the factors determining their physical biology.</para><section id="eip-552"><title>Concepts</title><para id="eip-529">
According to the classical theory of concepts, concepts have are complex mental representations that have a definitional structure (the concept fits properties according to its definition).
</para><para id="eip-508">Other theories developed such as the prototype theory and the dual theory. The prototype theory suggests that concepts fit a stereotypical prototype (kind of like Jungian archetypes). The dual theory developed later and suggests that concepts have a 'core' and an 'identification procedure'. However 'Conceptual  Atomism' suggests that concepts don't have any structure and they just correspond with what they represent - be that casual or historical.</para><para id="eip-805">In another article of mine <link document="m52492">m52492</link> I reference James Sully (1892) who points out that concepts have three parts - abstraction, comparison and generalization. That suggests that people go through a process of thinking for each concept - they compare the concept to other concepts, generalize the concept - but first just have an abstract picture of the concept.</para><para id="eip-509">His simple explanation basically just points out that concepts involve thinking 'more' about each concept - including generalizing it. The other theories of concepts all have valid points as well however. The prototype theory suggests generalization is involved (as prototypes are generalized). And the dual theory suggests that identification is involved (which is similar to comparison). While the atomism theory suggests that it is just a simple thought process - which would be the 'abstraction' phase of understanding the concepts.</para><para id="eip-660"><title>Concepts and experiential qualities</title>So how would a thought process of a concept occur in the mind? First you would think a little about the concept - an abstraction - then you would think more about the concept and possibly compare it to other concepts or even the real experiences involving the concept (such as when the concept occurred in a real life situation) and then you would come to a conclusion about the concept and generalize it as this or that type of concept (It doesn't necessarily occur in that order, however - these are my theories).</para><para id="eip-564">How might someone know when a concept is being thought about? Humans probably think about a lot of advanced concepts all the time. They might only know about their thoughts or concepts some of the time however, and certainly not the full implications or experiential aspects of them (much of this must be unconscious).</para></section><list id="eip-785" list-type="bulleted" bullet-style="dash"><title>Some Questions about the Mind</title><item>One question is about perception - is its aim to provide accurate perceptions? When you consider how the unconscious mind thinks versus how the conscious mind thinks then the answer is no because many things you simply want a feel for and therefor couldn't possible have an accurate perception of.</item>
<item>What is the relationship between attention to action and awareness of mind? Clearly being aware of ones physical actions gives a sense of self or agency - and that that therefore is a part of 'being present' or getting a feel for yourself and the people around you.</item>
<item>How subjective is pain introspection and emotional introspection? Are pain and emotion second hand representations that come from thoughts of the original pain or are they direct feelings? Is a model of pain or emotion needed in mind in order for these feelings to be processed?</item>
<item>Are there different levels to representations? Is a meta-representation a representation of another representation or is it the same representation just thought about more? What happens when someone thinks more about a representation or compares it with other representations? Can the mind be divided up that way - based on individual representations or do representations 'merge' into each other (i.e. the feeling or thought of one representation influencing the feeling or thought of another).</item></list><list id="eip-486" list-type="bulleted" bullet-style="asterisk"><title>Some Questions about Concept and Image Associations</title><item>When a concept is thought about more than its initial abstraction, is it thought about verbally or non-verbally - or some combination of both?</item>
<item>When a concept is compared with other concepts that are related or similar - or not related and dissimilar - is it compared by using words or by using comparative images?</item>
<item>I would think that when a concept is thought about 'more' it is automatically compared to similar concepts because similar things in life are naturally associated with each other.</item>
<item>Is visual processing (processing of visual images or visual thinking) unconscious or conscious? That is, when the mind uses images to think does it do so unconsciously or consciously?</item>
<item>Images naturally accompany thought all of the time, both consciously and unconsciously. It is hard to figure out or explain how exactly this occurs, however.</item>
<item>For instance, there could be fast, more unconscious images or slow, deliberate and conscious images that accompany thoughts.</item>
<item>Would the unconscious images be as useful or informative as conscious images? How is it even possible to 'partially' visualize an event or idea or experience?</item></list><para id="eip-973"><title>Words provide management of images</title>Words manage and direct the imagination process. It would be hard to go through a sequence of thinking about one or multiple things simply by visualizing their occurrences. Here (Paivio, 1979) talks about the two processes of images and words and how they relate:</para><list id="eip-634" list-type="bulleted" bullet-style="none"><item>One important hypothesis concerning the interaction of the processes is that imags are particularly effective in promoting rapid associations while verbal processes give them direction. something of this kind has been suggested, for example, by Rugg in connection with the requisites of the creative act, which are said to include "a well filled storehouse of imagery to guarantee richness and freedom of association, and of ordered key concepts to guarantee organization of thought" (1963, p. 311). Imagery is characteristic of autistic thinking in general and in that context is free of logical restraints; verbal processes superimposed on such imagery presumably contribute order and direction. These hypothesized, mutually supportive functions of images and words can be viewed as a consequence of the relative weighing of parallel processing and sequential processing features in the two systems: Imagery having both spatially and operationally parallel properties, is likely to be characterized by freedom and speed of association, whereas the sequentially organized verbal system is capable of providing organization to the associative process.</item>
</list><list id="eip-480" list-type="bulleted" bullet-style="open-circle"><title>Some Questions about Representations, Images and Abstraction</title><item>Are there different levels of the complexity of mental images?</item>
<item>Can an image be thought about more by making a more complex or sequentially next image of it?</item>
<item>If one image fits one representation, then it could be said that there are 'images' and 'meta- images (or visualizations)' and that those are comparable to representations and meta-representations.</item>
<item>How do visualizations and images relate to the concreteness or abstractness of mental concepts?</item>
<item>Would an abstract concept be harder to visualize or easier than a concrete concept?</item>
<item>For instance, visualizing numbers might be simple but visualizing an abstract concept might be challenging if its symbol is difficult to understand (but it might be 'understood' unconsciously.</item>
<item>So visions or images can take on a simple, unconscious form perhaps like in dreams with dream symbols and images.</item>
<item>I guess that unconscious image processing is more simple than conscious processing - like how the images in dreams are more simple than images people have when they are conscious.</item></list><para id="eip-932"><title>Conclusion</title>Images are used to compare and contrast conceptual information. People think about their experiences with these unconscious images and thoughts. A concept could be a summary or example of a certain type of experience, and using images would probably create more detail for the concept. Words obviously trigger and direct conceptual thinking, however the content of conceptual thinking comes from feelings or visualizations. Visualizations might be tied in with fast thinking or slow, emotional thinking. Doing math doesn't require emotional processes but would require complex visual processes but not necessarily complex conceptual thought - since most advanced thought is actually emotionally based and might or might not use emotional processes when thinking.</para><para id="eip-944">The question then would be when is an emotional process used in thinking. I mentioned that math doesn't require emotional processes and was just visual. Many concepts are just visual even if they are emotional concepts, however - so this could be difficult to figure out.</para><para id="eip-142"><title>Bibliography</title>Heil, J. (2003) 'Mental Causation'. In Stich, S and Warfield, T. (Eds) The Blackwell Guide to Philosophy of Mind. Blackwell publishing</para><para id="eip-744">Paivio, A (1979) Imagery and Verbal Processes. Lawrence Erlbaum Associates</para></content>

</document>