<document xmlns="http://cnx.rice.edu/cnxml">

<title>Religion and Consciousness</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57434</md:content-id>
  <md:title>Religion and Consciousness</md:title>
  <md:abstract/>
  <md:uuid>5ce870f4-519c-452a-b0fa-22cefd8451d6</md:uuid>
</metadata>

<content>
  <para id="delete_me">Religious ideas are often values such as kindness and compassion or a different world-view or perspective on those values. But what is a world view of a value? Say the value is kindness - then there is a way that the manner of kindness can be perceived - maybe simply a different way of describing the kindness, for instance it could be a simple honest kindness or a more complicated and less caring kindness. Perhaps the other qualities and values that people have can change the nature of the simple adjective 'kind'.</para><para id="eip-33">For instance, if someone is kind but doesn't value kindness that could be different from someone who isn't kind but values kindness. Confusists value being kindness and it is one of the hindu virtues. It isn't discussed as a Christian or islamic value - however the ten commandments could imply a kindness and following the laws of your religion in islam could be considered being kind or honoring your society like how confusists value their family and society.</para><para id="eip-820">Perhaps different ways of discussing the religious values lead to different ways of personally being. Discussing kindness in different ways could lead to a different way of being kind for each religion.</para><para id="eip-165">However, what does a different way of being - or I could call that having a different personality orientation - have to do with consciousness? Is it a matter of understanding your own personality or beliefs in what your personality should be? Or are religious beliefs more about someones understanding of the world?</para><para id="eip-550">Obviously there are going to be various types of religions beliefs - beliefs and understanding of the world, people and social structure, and an understanding or how people interact with the world. Beliefs of the world could be ideas about consciousness or enlightenment - because consciousness, enlightenment or 'revelation' is obviously related to a persons understanding of the world - so it relates to humans and world. Some religious ideas can relate to the world and to a person - and to how the world interacts with people and how ideas are shared and more or less dependent on either someones personality and intellect and how much of the intellect is shared or developed or interacts with the rest of the world.</para><para id="eip-903">If it is an understanding of a person in the world, then clearly the idea is connecting the human to the world, however, if it is just an understanding of the persons own personality traits or preferences then it is just an understanding of the person - some personality traits are more related to interpersonal qualities and some are more 'inter-global' qualities.</para></content>

</document>