<document xmlns="http://cnx.rice.edu/cnxml">
  <title>ويبرز من التحليل النفسي</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33315</md:content-id>
  <md:title>ويبرز من التحليل النفسي</md:title>
  <md:abstract/>
  <md:uuid>41856ae0-cce3-45ee-8fde-c44e3db64ad1</md:uuid>
</metadata>
<content>
    <para id="id1167165127797"/>
    <list id="id4810579" list-type="bulleted">
      <item>كان فرويد فكرة السائدة الدور الذي تضطلع به الجنسية الطفولية في أهداف التنمية البشرية. </item>
      <item>مدارس الفكر التحليل النفسي نعتقد أن اللاوعي هو لم يفكر في ككيان المعزولة التي يمكن دراستها بمعزل عن شخصية الكلي. </item>
      <item>والهدف الموجه نوعية اللاوعي هو مفهوم فرويدي. </item>
      <item>يعتقد فرويد أن الأنا (أساسا الرشيد) ، والأنا العليا (وخاصة المعنوية) تبلورت من معرف (البدائية الفطرية). مرة واحدة تبلور خارج محافظات العقل تميل إلى العمل بصورة مستقلة (إلى حد كبير) ، والتصرف في المعارضة للهوية. </item>
      <item>فرويد عرضت فئتين من الغرائز ، والأنا والجنسي. الغرائز الجنسية تعمل وفقا لمبدأ المتعة ، أو من دواعي سروري مبدأ الألم. الغرائز الجنسية تسعى جاهدة من أجل المتعة أو تجنب الألم دائما وبطريقة بدائية جدا. هذه الغرائز الجنسية غير ناضجة في كثير من الأحيان خلق رغبات جنسية (يهدف الغرائبية) التي كانت الى حد كبير وعيه (جزء من الهوية ، والدافع البيولوجي) ويصور أحد الدوافع الكامنة أو مصلحة ذاتية. الناس في كثير من الأحيان لا تعمل على هذه الاحتياجات الأساسية ، Frued يعتقد أنها قمعت من قبل قوة داخلية يسمى الرقيب ، وهو ما يمثل الغرائز الأنا التي تعمل وفقا لمبدأ الواقع. غرائز الأنا وشملت الوظائف المعرفية ، والمثل الشخصية ، وحماية الذات ، والقيود الاجتماعية والأخلاقية. الأنا العليا والضمير. </item>
      <item>فرويد ميز بين عملية الابتدائي ، حيث الدوافع الغريزية تعبر عن نفسها من الناحية النفسية ، وعملية الثانوية ، حيث يتم ترتيب محركات والتي يسيطر عليها الفكر العقلاني والعمل التطوعي. ويمكن أن ينظر إليه معرف في عملية الابتدائي ، والكامل لاحتياجات الغرائبية مع الرغبة في الاشباع الفوري. فمن المنطقي أن يطلق عليه "الأولية" لأن الرغبات الأساسية تأتي قبل التفكير العقلاني والسيطرة ، والتي يمكن أن تعتبر ثانوية. الأنا هو عملية الثانوي ، الذي جاء نتيجة للتنمية البشرية ، وليس وراثي مثل اسم المستخدم. الأنا يحافظ الشخص كله ، فإنه مطالب المعتدلين من البيع لالإشباع الفوري المتعة ، والرغبة في ان يكون الأنا العليا للسيطرة على لقمع الدوافع للهوية. الأنا هو نضجا وعقلانية ، هو معرف غير ناضجة ومندفعة. الأنا يسيطر ايضا على العلاقات بين الدوافع الغريزية ، وبين الدوافع الغريزية والعالم الخارجي. </item>
      <item>فرويد الهوية ، والأنا والأنا العليا لا تعتبر نفسها الغرائز ، ولكن بدلا من ذلك تم التفكير فيه باعتباره "المؤسسات" ، وجوانب من العقل أن تتطور من خلال التجربة وظيفة مستقلة نسبيا ، ولكنها تتفاعل باستمرار. وقالت شخصية تعتبر من Freudians ليس فقط بوصفها الغرائز (النهج الديناميكي) لكن كشكل من أشكال "المؤسسات" وعلاقاتهم. فإنها دعت المؤسسات لأنها وظيفة منفصلة عن الجوانب في الاعتبار. </item>
      <item>إن الأنا تحتاج إلى أن تأخذ بعين الاعتبار والتوازن ، والتوصل إلى حلول توفيقية بين احتياجات والهوية ، والأنا العليا ، والواقع الخارجي. </item>
    </list>
    <para id="id6199900">أهمية : ما هي أهمية في القول ان الناس لديها احتياجات كبيرة فاقد الوعي الجنسي؟ الدافع الجنسي هو أكثر عدوانية ، والقهري أقوى من الدافع العاديين. ولذلك قائلا ان هناك من هو بدافع جنسي يعني أن هناك حملة قوية وراء هذا الشخص. الدافع الجنسي يمكن بالتالي تحفيز شخص ما لمجرد أن تكون أكثر عدوانية بشكل عام ، وليس فقط من حيث الاهتمام الجنسي. نظريات فرويد الجنسي من الأنانية ، وتبين كيف يمكن للناس أن تكون عدوانية. من دواعي سروري / مبدأ الألم يمكن أن يفسر كيف أن كل عمل (من الأنا والهوية) هو الكفاح من أجل المتعة وتجنب الألم ، وبأن الناس التوصل إلى حلول توفيقية لتحقيق توازن (على سبيل المثال ، وتجنب الازدراء الاجتماعي (الألم) ، في حين تحقيق الحصول على المتعة). ومع ذلك ، من وجهة نظر فرويد ، ومبدأ المتعة ما هو إلا جزء من الغرائز الجنسية ، ومبدأ الواقع هو جزء من غرائز الأنا. حتى مع الناس تفعل كل شيء ، وليس فقط الأشياء الجنسي ، انهم يريدون المتعة. 

</para>
    <para id="id1167167764038">فرويد لم يكن واضحا فيما يتعلق بالضبط ما كانت الأنا (ما هي وماذا تفعل) ، وذلك لأن الأنا هو مجرد طريقة للتفكير في كيفية أداء الناس ، وأنه لا يمثل بدقة كيفية أداء الناس. الجميع إلى حد ما الغرائبية (رقم الهوية ، لذلك ربما بشكل مفرط الجنسي) وإلى حد ما الرشيد (الأنا) ، وتحقيق التوازن بين هذه القوى هي نفسها كل الوقت. ومع ذلك ، عند التوصل إلى قرارات الناس ، فإنه ليس هناك مثل حرفيا معركة يدور في أذهانهم بين الهوية ، والأنا والأنا العليا. الناس لا يفكرون ، "اسمحوا لي أن تنظر في بلدي محركات الغرائبية وليس الانتظار اسمحوا لي أن توقف محرك الأقراص ، لا تنتظر اسمحوا لي أن وظيفة من واقع ورؤية ما هو منطقي (الأنا)". الأنا هو منطقي لانها تضمنت القيود الاجتماعية والأخلاقية. لذلك فإن مثل الناس لديها مجموعة من الوسائل للرد على العالم ، وبشكل غريزي (الهوية) ، رشيد (الأنا) ، وhyper-rationally/cautious (الأنا العليا). وقد تكون هذه الجوانب في الاعتبار أن ينظر الى ان تكون كل قوية لدرجة انها يمكن اعتبارها اشياء منفصلة ، ولكن -- وهذه هي الطريقة التي تساعد على تصنيف فرويد. </para>
    <para id="id1167167930760"/>
    <list id="id8631300" list-type="bulleted">
      <item>هناك ثلاثة مصادر محتملة للقلق بالنسبة للالأنا -- تهديدات من التعرف على العالم الخارجي نتيجة للخبرة ، مطالب بأن هوية الأنا وقد لاخماد ، وإدانة الذات الأنا العليا والأنا عندما يسمح لمعرف تخرج عن نطاق السيطرة. هؤلاء الثلاثة يمكن أن يكون أيضا واستدار ينظر إليها في ضوء المقابلة -- على سبيل المثال النظر الى العالم الخارجي بأنها ممتعة. </item>
      <item>فرويد يستخدم مصطلح "الدفاع" في اشارة الى جهود الأشخاص لحماية نفسه من مطالب خطيرة للهوية ، والصراعات التي يتسبب بها. </item>
    </list>
    <para id="id5934251">أهمية وجود آليات الدفاع عن الذات : هي ردود الفعل الدفاعية من الأنا ، لأن الإجابات الأنا إلى واقع هو عقلاني وغير ذلك من ردود فعل دفاعية. إذا كان شخص ما يتصرفون بطريقة دفاعية ليس مثل أنهم يتصرفون خارج غرائزهم الخاصة بقدر اذا كانوا يريدون القيام بشيء ما بأنانية الدوافع ، ولكن بدلا من العقلانية. الأنا يكبت معرف باستخدام الآليات الدفاعية. على سبيل المثال -- هو شخص عدواني بشكل عشوائي وربما يجري مزيد من الأنانية في الطبيعة الفطرية وأكثر من شخص ما يعمل بقوة لسبب دفاعي (الأنا). عندما أفعال شخص للحصول على منفعة خاصة بهم هو أكثر الغرائبية لأن الناس بدافع الغريزة يريدون الأشياء المختلفة التي قد تسبب لهم ليصبح عدوانيا. يجري دفاعية يمكن أن ينظر إليه باعتباره الغرائبية ، لكنها ليست ما يقرب من الغرائبية كمن يفعل شيئا من دوافع أنانية كبيرة -- لأن هذا هو أكثر من ذلك بكثير الطبيعية والفطرية -- واسع -- العواطف ، وخاصة القوية منها (كما استخدمت في العدوان) هي أكثر من الغرائبية والفكر العقلاني العمل لأنها أكثر مثل ردود الفعل التلقائية ، مماثل لكيفية غريزة تلقائية. هو مثل يجري العدوانية لأسباب أنانية ذلك هو الأنانية أنه فطري وتلقائي ، ولكن عندما يقوم شخص ما هو دفاعي هم مجرد كونها منطقية ، لا يتصرف خارج عن غريزة طبيعية من الرغبة. 

</para>
    <para id="id1167164262924">حتى مجرد التصرف العدواني من مشغلات مستقلة يمكن أن يكون اللعب السلطة التي يمكن أن تجعل الناس يشعرون بأنهم أفضل عن أنفسهم. وسيجري النظر في وظيفة أكثر من هوية ، في حين أن الآليات الدفاعية من شأنه أن يعتبر جزءا من الأنا بسبب ردود أفعال دفاعية ليس الغرائبية فمن المنطقي ومقرها في واقع الأمر ، لا تستند الخروج من الاشباع الفوري. شخص ما يريد شيئا بحماس تحركها غريزة نريد هذا الشيء. وأكثر قوة العاطفة والدافع ، ومزيد من الغرائبية وربما هو. فمن الصعب أن يكون محرك الأقراص الكبيرة التي تقوم بإنشائها واعية ، ولكن يمكن أن تكون قوة غريزة قوية للمساعدة في الرغبات واعية. عندما يكون الناس الدفاعية انهم يتعرضون أقل أنانية (والذي تحركه بدرجة اقل) مما كانت عليه عندما يتصرفون خارج الفطرة والسعي لتحقيق أهدافها الخاصة من أجل الإشباع الفوري. </para>
    <list id="id5890031" list-type="bulleted">
      <item>فرويد يعتقد ان هناك غريزة الموت ، ثانتوس ، وغريزة الحياة ، ايروس. غريزة الموت والرغبة في الناس إلى العودة إلى الصفر المطلق ، أنها لم تكن تسعى جاهدة من أجل المتعة ولكن بدلا من الرغبة في الموت والعدم تحقيق. ويمكن اعتبار تحقيق المتعة المطلقة في المعنى ، ومع ذلك ، والتي يطلق عليها باربرا قليلة "مبدأ النيرفانا". يعتقد فرويد أن تقوم فقط مراقبة غريزة الموت "بعد أن أصبح تحويلها إلى الخارج بوصفها غريزة التدمير"<footnote id="id1167171550321">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote> -- وذلك أساسا على العدوان. </item>
      <item>وغريزة الحياة ، تمثل اتجاهات لربط الناس معا ، والمحافظة ، وتوحيد وبناء. الرغبة الجنسية عبارة كانت تستخدم للا تنطبق فقط على الغرائز الجنسية ولكن الى "ان الطاقة المتاحة كلها ايروس"<footnote id="id1167165325768">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote> وأنه تحييد النزعات التدميرية. اروس شملت أيضا الغرائز من أجل الحفاظ على الأنواع والحفاظ على الذات ، حب الذات وحب الغير ، ومبدأ الواقع. </item>
    </list>
    <para id="id1167173882108">أهمية : من المهم ان وصفه للغرائز الحياة والموت والغرائز لأن كلمة "غريزة" وحده يشير إلى مزيد من المعلومات عنهم. أنه يعني أن الناس باستمرار رغبتهم في الموت باستمرار ، والرغبة في العيش ، والذي يقوم به الناس كافة الإجراءات والمعتقدات لتحقيق هذين الأمرين. على سبيل المثال ، والعدوان هو مدمر وغير مثمرة ، لذلك قد يوحي شخص يريد ان يموت. ولكن في نفس الوقت الناس يريدون أن يعيشوا ، كانت تريد أن تكون مثمرة والمحبة. فإنه يشير إلى أن هذه العواطف من الحب والكراهية هي مع الناس باستمرار ، أن هناك دينامية معقدة الذهاب على ان يتضمن وجود اشخاص العواطف معارضة قوية. 
</para>
    <list id="id5065238" list-type="bulleted">
      <item>والذكريات والأحاسيس الدفينة (المعروف أيضا باسم foreconscious) هي المعلومات المتاحة لمختلف الناس (مثل الذكريات والتصورات). اعتمادا على الظروف ، سوف تكون متاحة على معلومات معينة وبدرجات متفاوتة. ان الامر قد يستغرق كمية مختلفة من جهد لتقديم معلومات معينة على السطح في وعيه. اللاوعي يتكون من المعلومات التي لا يمكن أن ينشأ عن وعي. </item>
      <item>لاحظ فرويد أن نقيض من المعاني كثيرا ما يقف جنبا الى جنب. على سبيل المثال شخص ربما تريد شيئين المعاكس دون وعي ، وليس لديها مشكلة مع ذلك دون وعي ، لأن فاقد الوعي ليست منطقية. على سبيل المثال شخص قد ترغب في ترك آبائهم والانضمام إلى الجيش لكسب الحرية ، ولكن الجيش قد يكون اكثر سلطوية. ومع ذلك ، غير مدركة أنها قد تريد كل من حرية مغادرة آبائهم وبنية الجيش على الرغم من أنه يتناقض مع ما كان الشخص قد يكون تم التفكير بوعي. بوعي أنها قد تريد فقط واحد لا يريد الآخر (عملية الثانوي) ، وذلك لأن واعية أمر منطقي. </item>
    </list>
    <para id="id1167177538312">أهمية : ماذا يريد اللاوعي قد يبدو غير منطقي ، ولكن ربما هي الحقيقة ومنطقية جدا لأن عقلك اللاوعي يعرف ماذا تريد أفضل من واحد منكم واعية. عقلك الواعي محدودة بسبب منطق الخاص بك ، ولكن دون وعي المشاعر تحفيز الإجراءات الخاصة بك دون منطق واعية ولكن مع أن الغرض هو منطقي. لذلك الشخص الانضمام إلى الجيش هو في الواقع يجري منطقي لأنه هو الوفاء رغباتهم وعيه ، على الرغم من وعي أنهم لا يفهمون ذلك. ومع ذلك ، فقد كنت أيضا شيئا غبيا اذا كنت تصرفت قبالة بك وعيه ، ولكن كان يمكن أن يكون لشيء كنت تريد حقا ، ولذلك فإن العمل كان من المنطقي في طريقة واحدة. مثال لذلك قد يكون من السرقة ، غير مدركة كنت ترغب في الحصول على هذا البند ولكن أنت لا تعلم أنك قد تحصل واقعة. إذا كان الشخص الذي كان أكثر وعيا ، لكانوا أكثر وعيا أنها قد تحصل واقعة وليس القيام به في سرقة المتاجر (بالسرقة ولكن قد يكون ما زال يتم النظر المنطقية لأنه سيكون من الحصول على ما تريد). أو ربما كنت غير مدركة ترغب في الحصول على صيدها ، التي من شأنها تحفيز مزيد من أنت لسرقة هذا البند. رغبة اللاوعي قد ترضي مشاعر الحالي لكنها لن تكون على بينة من عواقب على المدى الطويل من الوقوع. أو ربما العكس هو الصحيح ، لديك فاقد الوعي قد تكون أكثر وعيا من النتيجة على المدى الطويل للسرقة ولكن ليس على بينة من الاستفادة على المدى القصير (وربما يعتمد على ما كنت تشعر في ذلك الوقت) -- اللاوعي ليس منطقيا. 


</para>
    <list id="id1167176007009" list-type="bulleted">
      <item>أدلر عن اعتقاده بأن كل عمل يعبر عن الهدف الرئيسي لشخصية الإنسان : هدف التفوق. الأهمية : وهي مهمة جدا إذا كان الناس من حولك وتحاول ان تكون متفوقة في كل وقت. ويمكن أن ينظر إليها على أنها سيئة للغاية ، وبأن لديهم الوحش الداخلية. ويمكن أيضا أن ينظر إليه باعتباره القوة ، وهذا التنافس بين الناس أمر صحي. يمكن أن تكون هناك منافسة الأبرياء أو بالمنافسة الحادة ، مؤذ. بعض الناس قد يهتمون طفيفة تفوقهم وغيرها بشكل أكبر. </item>
      <item>هارتمان المبين بطرق مختلفة الأنا يتطور ويتكيف مع أنماط السلوك بأنه يعمل مع تسميات الاستقلال الثانوية (الثانوية يجري لمحركات معرف أو الغرائبية والتي ستكون الأولى). اتصالات الأنا البدائية أصبحت أكثر تقدما أنماط التفاعل. على سبيل المثال ، قد رضيع المشي وليس فقط للمتعة ولكن نظرا للتقدير والديه. كما انه قد يكون تناول الطعام بشكل مرتب والتحكم في التبرز خوفا من الاستياء والدية. </item>
    </list>
    <para id="id1167177722210">أهمية : هارتمان ويبدو أن وصف عدم التحكم في التبرز والأكل بقذارة والغرائز. هذه ليست بالضبط الغرائز أنها مجرد وظائف الإنسان لا دون تفكير. هناك علاقة بين عدم وجود الفكر والغرائز ، اذا كان هناك من يفعل كل شيء دون أن يعتقد أنه لا يعني بالضرورة أنهم يفعلون كل شيء instinctually ، ولكن. غريزة أمر طبيعي وليس فقط شيئا أمي. حتى الأشياء التي قد يكون من الطبيعي تغيير ، يمكن أن تصبح طبيعية للسيطرة على حركة الأمعاء. ما الذي يجعل الطفل يأكل بقذارة هو مجرد منه عدم التفكير في الكيفية التي يجب أن تأكل ، وهذا لا يجعل من الطريقة الطبيعية للأكل بالضرورة. لشيء أن يكون حقا طبيعيا فإنه ربما يتعين أن يكون هناك توجه قوي. من الممكن ان يكون الطفل قد حملة لتناول الطعام بشكل مرتب ، وهو لا يفهم أن لديها هذه الحملة حتى الآن. بحيث يمكن للطفل أن تتصرف الامم المتحدة في تقريره الأول غريزي التنمية ببساطة لأن الأولى انه لا يفكر كيف انه ينبغي تناول الطعام. لمجرد أن أحدا لا شيء هو أول وأمي لا يعني أنه هو الميل الطبيعي للشخص أن يفعل شيئا أمي. يمكن للناس أن لديها محركات قوية للقيام بأنشطة المستفادة محركات فقط لن تعبر عن نفسها حتى هذا النشاط هو علم لأنه لا يمكن أن يظهر ما لم يتم. من ناحية أخرى ، يمكن أن الدوافع الجنسية الطفولية تعكس الطبيعة الحقيقية للرغبات الجنسية في سن البلوغ لأنك يمكن أن ترى ما هي الدوافع الجنسية مثل التنمية الفكرية دون غيرها من البالغين ، وكشف عن طبيعتها الحقيقية. في الواقع ، يعتقد فرويد الجنسية الطفولية التي لعبت دورا كبيرا في تحديد الأهداف الكبار. 
</para>
    <list id="id1167176665529" list-type="bulleted">
      <item>عند الولادة وحياة الناس في وقت مبكر أكثر الاستجابة بشكل غريزي ، ولكن تغيير المواقف وبناء على هذه الدوافع الغريزية -- أو counterneeds. المصطلح الفرويدي لذلك هو countercathexis ، وتغيير المواقف بدلا من الإشباع المباشر. الأطفال الرضع في الفترة الطفلي الامتناع عن اتخاذ إجراءات للخروج من الخوف ، والاحتياجات البيولوجية وتطوير هذه العقوبة توقف نبضات. </item>
      <item>والأنا والأنا العليا تطوير بعض الأنشطة تصبح مقبولة لدى الأنا التي لا تكون مقبولة لدى الأنا العليا حتى في رد فعل على سلوك الأنا هو تعديل ، مثل كيفية الأنا يمكن تعديل سلوك للهوية. </item>
    </list>
    <para id="id1167175968397">أهمية : ومن المثير للاهتمام أن نرى أن على الناس أن يتعلموا وضع الطريقة المناسبة لوظيفته في المجتمع ، وأن هذه الطريقة قد تكون مختلفة عن الطريقة التي يرغبون حقا للرد على العالم. الناس يجب أن تتفق مع المجتمع في نواح كثيرة ، وإذا كان الجميع الحيوان الداخلية صدر المجتمع لن يعمل كما هو صحيح كما يفعل. يكاد يكون كما لو كان لكل عمل ، هناك الدافع الثانوي أو الرغبة التي قد لا تتحقق. ولكن اذا كان الناس تعمل فقط من الهوية ، فإنها ستكون في حالة مستمرة من النعيم ، وتلقي كميات كبيرة من العواطف ممتعة عن محركات الغرائز. هناك أمر أعلى من يعتقد أن المعتدلين في العقل اللاواعي ، والشعب يدفع الغرائبية. ما من شأنه أن عواطف الناس يمكن ان يكون لو لم يكن هناك الأنا أو الأنا العليا؟ من شأنه أن يكون الناس في حالة مستمرة من النعيم الجنسي؟ أو قد يكون حالة دائمة من السعادة؟ وأود أن أقول نصف عواطفنا تأتي من الدوافع الجنسية ، والنصف الاخر من السعادة. الأمور التي تؤدي إلى السعادة يمكن أن تكون غير ضارة نسبيا ، مثل النكات جيدة ، والمحادثة ، ومحفزات بصرية وغيرها من النشاط التحفيز. الأشياء التي تحدث ، مثل اللقاءات الجنسية ، أو الأحاديث ، ويمكن أن تؤثر في العواطف الأشخاص لبقية اليوم. إذا كانت الأنا والأنا العليا اقتيدوا بعيدا ، والناس سوف تجربة المشاعر في شكل نقي ، لأن وعيه هو العاطفية والغريزية. 
  </para>
    <para id="id1167164381115"/>
  </content>
</document>