<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value - Boldness</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41590</md:content-id>
  <md:title>Value - Boldness</md:title>
  <md:abstract/>
  <md:uuid>8b648b38-01ca-4d76-8efb-e915077bdfbf</md:uuid>
</metadata>

<content>
  <list id="eip-852" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">Love action, and care little that others may think you rash.
</emphasis></item></list><para id="delete_me">This statement is rather straightforward, it is simply saying to be bold and not care if others think you are being careless. However, it seems to be suggesting something more significant, "love action" implies that you are really doing something great, not just simply bold. This makes a lot of sense, if someone wasn't proactive, trying to do things actively, then life for them would be pretty boring, they wouldn't be seeking adventure or being invested in life at all.</para><para id="eip-253">So the words "love action" imply that you are really getting into life, that you aren't going to be stagnant you are going to love being aggressive and a go-getter. You are being ambitious and caring about life, to the point that you don't care if others think you are being rash. </para><para id="eip-388">It makes sense that the adventurous person would be the ideal our imagination can create. How interesting would someone be if they just sat around and did nothing and wasn't bold at all? People look up to people that are powerful and interesting. Even if it isn't realistic, people love heroes as well. A hero couldn't be a hero unless he or she "loved action". </para><para id="eip-528">The statement doesn't refer to heroes, however, it refers to the common person. Therefore, the common person can attain the qualities of a hero by being forward, showing an interest in action, and even idolizing himself to the point where it wouldn't matter if he was "rash". </para>
</content>

</document>