<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Definition of Spirituality</title>
  <metadata>
  <md:content-id>m15871</md:content-id><md:title>Definition of Spirituality</md:title>
  <md:abstract>A better more elaborate definition of spirituality.</md:abstract>
  <md:uuid>a5fc4e11-1da7-4fb7-8e38-7117ba2daa93</md:uuid>
</metadata>

<content>
    <para id="id5004827">What is the definition of spirituality? I like this definition: predominantly spiritual character as shown in thought, life, etc.; spiritual tendency or tone. Something needs to be added to that what this "spiritual" character is, however. I would say that it is the same attitude that a religious person would have about being religious, that is, by "spiritual character" they mean someone who is likely to be religious. Spirit is someone's soul, so spirituality would be focused on the self, but focused on the self in a manner in which they can understand it more deeply than just standard cognitive thinking about it, so religion might help you understand yourself in that "higher" manner. That is, it is almost like faith to believe in yourself like that, so it is like religion. The relationship between faith/religion and spirituality then is that both are "higher" methods of understanding the world. Spirituality is just focused on the self, while religion is focused on god. So there is an inner peace that spirituality brings because spirituality is about yourself. You can also say it is about your soul, not just your state of being, because soul is who you really are, the core of yourself, and if you are more connected to the core of yourself you are going to be more at peace, and therefore have more of that spiritual connection, which is one that is a "higher" connection to yourself, like how religion is a "high" connection to god. This "high" connection is higher because it is connected to who you really are, which is the spirit part of spirituality which implies a soul, because when you imagine someone as being a spirit or a ghost you take away their physical form and focus more on who they are mentally, or the core of their being or soul. Also use of the word soul, like that is using energy from your soul, appeals more to your higher morals which you would consider to be more consistent with who you are at the core.</para>
  </content>
</document>