<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Основные психоанализа (Фрейд и др.)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33328</md:content-id>
  <md:title>Основные психоанализа (Фрейд и др.)</md:title>
  <md:abstract/>
  <md:uuid>ea0b6ddf-e391-49be-b21c-40e5823b44d1</md:uuid>
</metadata>
<content>
    <list id="id6453197" list-type="bulleted">
      <item>Фрейда была идея преобладающей роли детской сексуальности в развитие человеческой цели. </item>
      <item>Школа психоаналитической мысли считают, что бессознательное никогда не думал как изолированное лицо, которые могут быть изучены независимо от общего личности.</item>
      <item>целенаправленное качества бессознательного фрейдистской концепции. </item>
      <item>Фрейд считал, что эго (в основном рациональные) и Суперэго (главным образом, моральное) были обобщены из ID (примитивные инстинктивные). После кристаллизации из провинций виду, как правило функционировать самостоятельно (в значительной степени) и действовать в оппозиции к ID. </item>
      <item>Фрейд предлагаются две категории инстинктов, эгоизма и сексуальной. Сексуальные инстинкты действуют в соответствии с принципом удовольствия или удовольствия и страдания принципе. Сексуальные инстинкты стремятся к удовольствиям или уклонение более всегда и в весьма примитивной основе. Эти сексуальные инстинкты созданы часто незрелые сексуальных желаний (инстинктивной цели), которые были в основном бессознательное (часть ID, биологических импульсов) и изображается основной мотивацией или собственных интересах. Люди часто не действуют на этих базовых потребностей, Frued считали, что они были подавлены силой называемый внутренний цензор, который представлял его инстинкты, которые эксплуатируются в соответствии с принципом реальности. Его инстинкты включен когнитивных функций, личных идеалов, самозащита, социальных и моральных ограничений. Суперэго была совесть. </item>
      <item>Фрейд проводит различие между первичным процессом, где инстинктивные побуждения проявляются психологические и вторичным процессом, где диски отсортированы и контролируется рациональной мысли и добровольной деятельности. ID можно увидеть в основном процессе, полный инстинктивной потребности в стремлении к немедленному удовлетворению. Это имеет смысл, что это называется "первичное", поскольку основные желания прийти до рационального мышления и контроля, которая могла бы считаться вторичным. Эго является вторичным процессом, который является результатом развития человеческого потенциала и не врожденное, как ID. Его поддерживает весь человек, то умеренные требования ID для быстрого удовлетворения удовольствия и желания Суперэго контроля для пресечения импульсы ID. Эго является зрелым и рациональным, идентификатор незрелыми и импульсивной. Его также регулирует отношения среди инстинктивных влечений и между инстинктивных влечений и внешнего мира. </item>
      <item>Id Фрейда, Эго и Суперэго не считались такими же, как инстинкты, но вместо этого рассматривать как "учреждения", аспекты виду, что разработка на основе опыта и функций относительно самостоятельно, но и постоянно взаимодействуют. Личность рассматривается фрейдистами не только в инстинктах (динамический подход), но как одна из форм "институты" и их взаимоотношения. Они называются институтами, поскольку они функционируют как отдельные аспекты в виду. </item>
      <item>его необходимо принять во внимание и равновесия и достижения компромиссов между потребностями Ид, Суперэго и внешняя реальность. </item>
    </list>
    <para id="id1170680698788">Важность: Какое значение имеет, говоря, что люди имеют большой бессознательных сексуальных потребностей? Сексуальное влечение является более агрессивной, компульсивное и мощные, чем обычные мотивации. Поэтому говорить, что кто-то на сексуальной почве означает, что существует сильная дисков за этим человеком. Половое влечение поэтому может мотивировать кого-то просто быть более агрессивным в целом, а не только в плане их сексуального интереса. Сексуальной теории Фрейда указать, как эгоистичные и агрессивные люди могут быть. Удовольствия / более принципе может объяснить, как каждое действие (от эго и ID) является стремление к удовольствиям и избегания боли, и что люди на компромиссы, чтобы достичь баланса (например, избежать социальной презрением (боль) при достижении получать удовольствие). Однако, с фрейдистской точки зрения, принцип удовольствия является лишь частью сексуальных инстинктов, и принципом реальности является частью его инстинктами. Так во всем людям, а не только сексуальные вещи, они хотят удовольствия. </para>
    <para id="id1170684105426">Фрейд не ясно, как точно, что его было (что это такое и что он делает), и это происходит потому, что его это просто способ мышления о том, как люди функция, она не представляет собой точное, как люди выполняют. Каждый в некоторой степени инстинктивная (ID, так что возможности слишком сексуальных) и в некоторой степени рационально (эго), и эти силы балансировка себе все время. Однако, когда люди принимают решения, это не так там буквально битва происходит в их сознании между Ид, Эго и Суперэго. Люди не думают: "Позвольте мне рассмотреть мои инстинктивные побуждения, не ждать Позвольте мне остановить этот диск, не ждать Позвольте мне функцию реальности и увидеть, что логический (эго)". Эго является логическим, поскольку оно включает социальные и моральные ограничения. Так что, как люди имеют целый ряд способов реагирования на мир, невольно (ID), рационально (эго), и hyper-rationally/cautious (Суперэго). Эти аспекты сознания может рассматриваться в каждом быть настолько сильным, что они могут быть рассмотрены отдельные вещи, однако - и это, как классификация Фрейда помогает. </para>
    <list id="id1170680639354" list-type="bulleted">
      <item>Существуют три возможных источника беспокойства для эго - угрозы со стороны внешнего мира узнаваем как результат опыта, требований ID, что его должен положить вниз, и самоосуждение Суперэго, когда Эго позволяет идентификатор выйти из-под контроля. Эти три может быть также обернулся и посмотрел на противоположную в свет - например, просмотром внешний мир как нечто приятное. </item>
      <item>Фрейд использовал термин "оборона" со ссылкой на лицо стремлении защитить себя от опасного требований ID и конфликты, которые это вызывает. </item>
    </list>
    <para id="id1170679452858">Важность защитные механизмы эго: Оборонительные реакции от эго, потому что его ответы на действительность и является рациональной и поэтому защитная реакция. Если кто-то действует в оборонительном это не так они действуют от их собственных инстинктов меньше, если они будут делать что-то эгоистичные мотивы, но вместо этого от рациональности. Эго подавляет ID с помощью защитных механизмов. Например - кто-то агрессивной случайным вероятно оно более эгоистично по своей природе и более инстинктивной чем тот, кто действует агрессивно оборонительную причине (эго). Когда кто-то действует в своих интересах это более инстинктивной, поскольку люди вынуждены инстинктивно хотят, чтобы различные вещи, которые могут причинить им стать агрессивными. Будучи оборонительных можно рассматривать как инстинктивное, но это далеко не так как кто-то инстинктивных делать что-то из больших эгоистичными мотивами - потому что это гораздо более естественный и врожденные - и большие - эмоции, особенно мощные (как это используется в агрессии) более чем инстинктивные мысли и рациональных действий, потому что они больше похожи на автоматические рефлексы, подобно тому, как инстинкт автоматической. Это как-то агрессивности по эгоистичным причинам таким эгоистичным, что это инстинктивной и автоматической, однако, когда кто-то оборонительного они просто быть логичным, не действующих от их природных инстинктов желания. </para>
    <para id="id1170682344073">Даже просто действующие независимо от агрессивных триггеры могут играть, что власти могут заставить людей чувствовать себя лучше. Это было бы считать более в зависимости от ID, а защитных механизмов, которые могут рассматриваться как часть его, так как защитная реакция не является инстинктивной логично и базируется в действительности, не основаны от непосредственного удовлетворения. Кто-то хочет что-то страстное движет инстинкт хотим, чтобы вещь. Более мощные эмоции и дисков, тем больше инстинктивного оно вероятно. Трудно иметь большой диск, который вы создали сознательно, однако инстинкта может быть мощной силой для оказания помощи сознательного желания. Когда люди оборонительного они будучи менее эгоистичным (и менее Driven), чем когда они действуют от инстинкта и преследует свои собственные цели для немедленного удовлетворения. </para>
    <list id="id6740958" list-type="bulleted">
      <item>Фрейд думал, что инстинкт смерти, Танатос, а жизнь инстинкт, Эрос. Инстинктом смерти стало желание людей вернуться к абсолютному нулю, это не стремление к удовольствиям, но вместо этого желания умереть и достижения небытия. Это можно считать достижение абсолютного удовольствия в некотором смысле, впрочем, и было названо Барбара Низкий "принцип Нирвана". Фрейд считал, что вы только наблюдать за инстинкта смерти "После этого стало Diverted внешне как инстинкт уничтожения"<footnote id="id1170678193626">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote> - так в основном в качестве агрессии. </item>
      <item>Жизнь инстинкта представлены тенденции людям связать вместе, сохраняют, объединять и наращивать. Термин либидо было использовано для применения не только в сексуальных инстинктов, но "всю имеющуюся энергию Эрос"<footnote id="id7563963">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote> и что он нейтрализовал разрушительные импульсы. Эрос также включить инстинкт сохранения вида и самосохранения, себялюбие и любовь к другим, и принципом реальности. </item>
    </list>
    <para id="id5294808">Значение: Очень важно, что он назвал инстинктами жизни и смерти как инстинкты, потому что слово "инстинкт" позволяет предположить, более подробную информацию о них. Это означает, что люди постоянно хотел умереть и постоянно хотят жить, и что люди делают все действия и убеждения для достижения этих двух вещей. Например, агрессия является деструктивным и не производительные, поэтому оно может предложить кого-то не хочет умирать. Но в то же время люди хотят жить, они хотят быть продуктивными и любви. Он предлагает, чтобы эти чувства любви и ненависти, с людьми постоянно, что существует сложная динамическая происходит, что включает в себя людей, имеющих сильные противоположные эмоции. </para>
    <list id="id1170678880064" list-type="bulleted">
      <item>предсознательном (также известный как foreconscious) является различная информация доступна для людей (таких, как память и восприятие). В зависимости от обстоятельств, определенная информация будет доступна в различной степени. Она может принимать разные суммы усилий, чтобы принести определенную информацию на поверхность в сознание. Бессознательное состоит из информации, которая не может быть воспитаны сознательно. </item>
      <item>Фрейд отметил, что диаметрально противоположные смыслы часто стоят бок о бок. Например кто-то может понадобиться две противоположные вещи бессознательно, и нет никаких проблем с этим бессознательно, потому что бессознательное не является логичным. Например кто-то хотят, чтобы оставить их родителей и вступить в армию, чтобы получить свободу, но армия может быть более авторитарной. Тем не менее, они могут бессознательно хотят как свободу оставляя их родителей и структуре армии, даже если это противоречит то, что человек мог быть мышление сознательно. Сознательно они могли только хотеть одного и не хотят, чтобы другие (вторичный процесс), потому что сознательное является логичным. </item>
    </list>
    <para id="id1170678873805">Значение: Что хочет бессознательном может показаться не логичным, но это, вероятно, является истиной и очень логичен, потому что ваше подсознание знает, что вы хотите лучше, чем ваш сознательный. Ваше сознание ограничено вашей логике, но бессознательно чувств мотивировать свои действия без логики, но с сознательной целью, которая является логичным. Таким образом, человек в армию, фактически является логическим, поскольку оно выполняет своих бессознательных желаний, хотя сознательное они не понимают этого. Однако, вы могли бы сделать и что-то глупо, если бы вы действовали рядом с вашим бессознательным, но это было бы на то, что вы действительно хотели, чтобы действие было бы логичным в одну сторону. Примером этому может быть воровство в магазинах, вы подсознательно хотите получить товар, но вы не знаете, что Вам может попасться. Если лицо было более сознательными, они были бы более осознают, что они могут попасть и не сделали магазинных краж (кража в магазине, но может до сих пор считалось логичен, потому что он получал бы, что вы хотите). Или, может быть, подсознательно хотят, чтобы попасть, что еще больше мотивировать вас похитить пункта. Подсознательное желание может удовлетворить текущие чувства, но оно не было осведомлено о долгосрочные последствия попасться. Или, может быть, наоборот, ваше бессознательное может быть более осведомлены о результат долгого срока воровства, а не как осознают пользу краткий срок (это, вероятно, зависит от того, что вы чувствуете себя в то время) - бессознательное не логично. </para>
    <list id="id1170680211730" list-type="bulleted">
      <item>Адлер считал, что каждое действие отражает главную цель человеческой личности: цель превосходства. </item>
    </list>
    <para id="id3460643">Важность: Очень важно, если люди вокруг вас пытаются превосходит все время. Это можно рассматривать как очень плохое, и что они имеют внутреннее чудовище. Он может также рассматриваться как сила, и что конкуренция между людьми здоровыми. Там может быть невинными конкуренции или интенсивным, вредной конкуренции. Некоторые люди могут легкий заботиться о своем превосходстве и другие, более тяжело. </para>
    <list id="id1170681195383" list-type="bulleted">
      <item>Hartmann охарактеризовал различные способы эго развивается и приспосабливается с моделями поведения, что он функционирует этикетках со средним автономии (будучи вторичными по отношению к личности или инстинктивных влечений, которое будет первым). Примитивное соединение его стала более продвинутых моделей реакции. Например, ребенок может ходить не просто для удовольствия, но из-за повышения его родителей. Он может также едят опрятно и кишечника контроль за страха родительского немилость. </item>
    </list>
    <para id="id1170681028994">Значение: Hartmann, как представляется, отсутствие маркировки кишечника контроля и едят неаккуратно как инстинкт. Это не совсем инстинктам они просто функция делает человека без мысли. Существует связь между отсутствием мысли и инстинкты, если кто-то делает все, без мысли не обязательно означает, что они делают все instinctually, однако. Инстинкт есть нечто естественное, не просто что-то выученным. Такие вещи, которые являются естественными может быть изменено, оно может стать естественным контроля дефекации. Что делает ребенок ест неряшливо просто ему не думать о том, каким он есть, это не делает ее естественным способом еды обязательно. За то, чтобы быть действительно природный было бы, вероятно, нужно быть сильными диска. Это может быть, что ребенок имеет привод есть аккуратно, он просто не понимает, что она еще этого диска. Таким образом, можно, что ребенок действует ООН инстинктивно первый в своем развитии просто потому, что сначала он не думает о том, как он ест. Просто потому, что кто-то делает что-то первый и это выученным, не означает, что это естественная тенденция для кого-то что-то делать выученным. Люди могут иметь сильный дисков делать уроки деятельности дисков просто не будут проявляться, пока данный вид деятельности узнал, потому что не может проявиться, если он есть. С другой стороны, детские сексуальные импульсы могут отражать истинный характер сексуальных желаний в зрелом возрасте, потому что вы можете увидеть, что сексуальные импульсы, как без другого интеллектуального развития взрослых, выявляя их истинную природу. В самом деле, Фрейд считал, что детская сексуальность сыграли большую роль в определении взрослого целей. </para>
    <list id="id1170682018485" list-type="bulleted">
      <item>при рождении и жизни древних людей реагировать более инстинктивно, однако изменение отношения и создавать против этих инстинктивное дисков - или counterneeds. Фрейдистских срок, который countercathexis, изменение отношения отличие от прямого удовлетворения. В детских младенцев период воздерживаться от действий, из-за страха, а также в качестве биологических потребностей разработать наказания останавливает эти импульсы. </item>
      <item>Как Эго и Суперэго разработать некоторые мероприятия стали приемлемыми для эго, которые не являются приемлемыми для Суперэго такой реакцией на поведение его изменен, подобно тому, как его можно изменить поведение ID. </item>
    </list>
    <para id="id1170688061521">Значение: Это интересно видеть, что люди развиваются как они узнают, как правильно функционировать в обществе, и что этот способ может отличаться от того, как они действительно хотят, чтобы реагировать на мир. Люди, чтобы они соответствовали общества во многом, если внутренний каждого животного был выпущен общество не будет функционировать правильно, как он делает. Это почти как если бы для каждого действия есть среднее мотивации или желания, которые не могут быть выполнены. Но если люди просто функционировал с ID, они были бы в состоянии постоянного блаженства, получая большое количество приятных эмоций от своих инстинктивных влечений. Существует более высокого порядка думали, что умеренные подсознании и инстинктивные побуждения людей. Что бы эмоции людей, если бы не было эго или суперэго? Бы люди в состоянии постоянного сексуального блаженства? Или же будет постоянное состояние счастья? Я бы сказал, половина наших эмоций приходят от сексуальной дисках, а другая половина от счастья. Things, ведущий к счастью могут быть относительно безвредны, как и хорошие шутки, разговоры, визуальные стимулы и другие стимулы деятельности. То, что произошло, такие, как сексуальное встреч, ни разговоров, может повлиять на лице эмоции на весь день. Если Эго и Суперэго увезли, люди будут испытывать эмоции в чистом виде, так как бессознательное является эмоциональным и инстинктивным. </para>
  </content>
</document>