<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thoughts {CP}</title>
  <metadata>
  <md:content-id>m29599</md:content-id><md:title>Thoughts {CP}</md:title>
  <md:abstract/>
  <md:uuid>3d7924c4-3af4-46ab-8391-9591351c7998</md:uuid>
</metadata>

<content>
    <para id="id1171076086273">What is the difference between emotion, feeling, thought, logic, and intelligence? Use of any of them requires a lot of attention. Even when you are feeling something emotional your attention is directed toward that thing. The answer is that everything in life eventually results in a feeling. Even emotion results in a feeling. Emotion is unconscious thoughts about things, and thoughts are conscious thoughts about things. Thought results in feelings, so unconscious thought (emotion) is also going to result in feelings. [The question is, do the feelings come from the thoughts simultaneously, or later on, or both (and if later on, when exactly).]</para>
    <para id="id6319829">If you think about it that way, thought and emotion are both in part feelings, that is, to some extent you feel them right away, in addition to them resulting in feelings later on. But that still means that feelings are always the end result. Then again, thoughts might be the result of current thoughts. That is like emotion, unconscious emotional thoughts are going to result in unconscious emotional thoughts later on. Even feelings could be called unconscious thoughts, because thought is just focusing on one thing for a brief period of time. [When thought about that way, what is the difference between an unconscious thought and an emotion? Is the unconscious thought stronger, more specific, or just something that has more of an influence on what you are thinking than feeling. Thoughts might have a better influence on other thoughts then they do on emotions (and emotions might have a better influence on emotion then they do on thought). Think of it this way, if you are doing something, but you "feel" like you don't want to do it, that isn't going to stop you from doing it as much as you thinking unconsciously over and over that you don't want to do it. The thinking in that instance seems like it is just more intense than the emotion, but not necessarily "felt" as much since it is just thought, not feeling. It has more of an influence over your actions, however, and maybe would generate anxiety instead of emotion. It is like the unconscious thought in that instead comes from your understanding that you don't want to do that activity, and since understanding is a function of thought, you would say that your unconscious thoughts are stopping you from doing it more than your emotions are stopping you.]</para>
    <para id="id1171074586304">Therefore emotion, thought and feeling are really just periods of focus on certain things. With thought you just recognize what it is that you are focusing on. With emotions you feel deeply about what you are focusing on, and with feelings you are focusing on it less. Physical stimulus also results in feelings, and then you focus on those feelings, you aren’t necessarily focused on what caused the feelings (the physical stimulus itself) however. [This ties into the idea that someone can only pay attention to a few number of things at once (including emotion and thought) because if you are focused on one thing, you are probably going to be less focused on something else.]</para>
    <para id="id8056863">Thus life is really just different types of feelings; you could categorize all of life as feeling. Even when you think you are in a period when you’re not feeling anything, you really are feeling something; you just don’t recognize what it is that you are feeling. Remember that feelings are thoughts you can’t identify. And since a thought is going to be about something, another way to think about life is just stuff happening. Stuff happening results in feelings in your brain, where more stuff happens. It is all-concrete. [And stuff happens all the time, so you are probably going to be feeling something more than you can recognize when you are feeling something.]</para>
    <para id="id3803924">The definition of intellect and thoughts is almost understanding (those concrete things). Emotion is feeling, completely separate from facts or information. All facts and information are going to be about things that cause feeling, however, since all things that happen cause feelings and all facts and information are about things that happen. So facts and information are just feelings organized in a logical manner. [Unless the fact doesn't generate feeling, but most things cause feelings.] Intellect and thought also generates feelings when those thoughts are processed in your mind. Since thought is really only about feelings, it is logical that thought actually has root in feelings. For example, all events are really feelings in the mind, so thoughts are actually just comparing feelings. You take two feelings and can arrive at one thought. Take the feeling of a frog moving and the feeling of a threat of danger. The two feelings combined equal the idea or thought that the frog needs to move when there is danger – the thought is actually just understanding how feelings interact. All thought is is the understanding of how feelings and real events interact with themselves. Feeling is what provides the motivation to arrive at the answer (the thought). If you just had the facts, there is a threat, and the frog can jump, you aren’t going to arrive at the conclusion that the frog should jump away. You need to take the feeling that there is a threat and the feeling that the frog can jump and then combine the two sensory images in your head to arrive at the answer. [It is like the feeling provides the motivation, without emotion thought really wouldn't be possible because there would be no need to arrive at any conclusions.]</para>
    <para id="id1171074991741">That shows how all intellect is powered and motivated by emotion. It also shows that frogs have thoughts; the frog has to have the thought to jump away when it sees a threat, as a thought is just the combination of two feelings resulting in the resulting feeling of wanting to move away. That process of feelings is like a thought process. Thoughts are a little different for humans, however, because humans have such a large memory that they are able to compare this experience to all the other experiences in their life while the frog only remembers the current situation and is programmed (brain wiring) to jump away. The frog doesn’t have a large enough memory to learn from new information and change its behavior. That shows how humans are very similar to frogs in how they process data (in one way at least), and that one thing that separates a human from a frog is a larger memory which can store lots of useful information and potential behavioral patterns. [That brings up the question, exactly how good is a frogs memory? It can make its way around a pool without hitting the same spot over and over, so it lasts at least a few minutes. But that is memory for simple things, it isn't smart enough (remember from the logic chapter) to process more complicated data to remember. On the other hand, humans really don't do complicated stuff most of the time, so we are very similar to frogs).]</para>
    <para id="id1171082919774">It is clear that emotion motivates thoughts to occur at all, for instance you want something, and then that brings up the thought that you want that thing. That same thing happens almost instantaneously for some things, like the frog jumping away. It must have been an emotion that caused the frog to jump away because that is similar to how a human would respond if there is a danger, the feeling of danger causes you to jump away. If emotions can influence behavior like that, it could be that a different emotion arises from word to word in your own thought process. Like thinking of a loved one might bring up the emotion love, which might influence what you say next. So emotions have a clear motivating role for simple actions and thoughts, and that is because emotion is simple. One emotion cannot be a complicated thought process that you understand, it could bring up a complicated thought process, and you may have an emotion for the thought process - but the emotion itself isn't that informative. Izard said "Feeling in basic emotion affects action but not higher-order cognition, which has little or no presence in basic emotion processes." (Izard)</para>
    
    <para id="id1171085150822">Thoughts, especially in humans, are not that independent – they can be much more complicated and it can appear to be that nothing is as it seems. If someone says to you, “I know x”. He isn’t just saying that he knows x, but there is a chain of other thoughts that also occur in your mind. You analyze the statement he made and it causes you to think automatically, “Do I know x too?” “Why does he think I care that he knows x?” “Is there anything else about x that is significant that I am missing?” “What if this other person is smarter than me?” that doesn’t lead to a feeling of being dumb (it might), instead it leads to another concrete thing “maybe I am stupid” or the thought “maybe that person is stupid” interacting with the thought “because that thing he said was wrong”. So one simple thought for a human can mean much much more than that one thought. That example shows another way in which humans are different from frogs – they are capable of more simultaneous thoughts. It is also the memory working hand in hand with that capacity of simultaneous thought as well, if you had no memory then you wouldn’t have information to compare and bring up those simultaneous thoughts. [Remember that thoughts can lead to and are sometimes emotions (unconscious ones), so that example of the unconscious thought process was really an emotion - worry. It was worse than just worrying though, it was worrying about specific things, so the emotion was of a more specific type then just worry. Thus there isn't just one emotion of "worry" but there is "worry about your intelligence, etc".]</para>
    <para id="id1171075988220">They can all be moving at the same time as well, not only does one thought follow another; but it occurs instantaneously. If the thing the person said was something you didn’t know, it might make you feel stupid, thus the thought results in a feeling. But that feeling can be translated to a thought. So it isn’t the feeling, “I am stupid” it is the thought “I am stupid”. Feeling stupid might make you feel bad, but it isn’t just that you are feeling bad, you are also thinking over and over “I am stupid” unconsciously, and that is what is making you feel bad. Or you are paying attention to the fact that you are stupid. Thus thought, feeling, and emotion is just paying attention to different things in your head. Concrete things. [In other words, all emotions are not only real things, but it could be said that all emotions have a source, since they are real things.]</para>
    <para id="id3740411">It is a little more complicated than that, however. It is going to be a mix of a lot of concrete thoughts interacting with each other, not just the thought “I am stupid” repeated over and over but maybe also a less intense idea of “well I know x and y that that person doesn’t, maybe this was just one event”. So anything that is said or done is possibly followed by a long series of unconscious thoughts and thought processes. [Or, there might be many implications to any one thought. (there might not be, however, like you could relate almost anything to sex, but in reality that isn't necessary).]</para>
    <para id="id6039440">There were two examples of thoughts, one was with the frog and the danger of a threat, and the other was a questioning of ones intellect relative to someone else. The example with the frog was an example of a thought process that was simple, while the example with the person showed how some thought processes can be much more complicated than they appear.</para>
    <para id="id1171075199269">A good example of how feelings are mixed in with emotions and physical reactions, and how feelings help motivate thoughts; can be found in this explanation of Wundt’s ideas (by organic they mean bodily) “Wundt starts with the unanalyzable feelings that alter the stream of ideas. For example, the unanalyzable feelings of “fear” or “joy” can influence the current stream of ideation, encouraging some, discouraging some, or inhibiting other ideas. This altered stream of ideas produces a secondary feeling as well as organic reactions. And the organic reactions produce sensory feelings that are added to or fused with the preceding feeling (or sensation) and thus intensify the conscious feeling.” (Mandler 2003) </para>
    
    <para id="id1171078527223">How thoughts and feelings interact delicately was also pondered by Titchener, the following is an explanation of his theory: “Titchener postulated that a train of ideas need be interrupted by a vivid feeling, that this feeling shall reflect the situation in the outside world (as distinct from inner experience), and that the feeling shall be enriched by organic sensations, set up in the course of bodily adjustment to the incident. The emotion itself, as experienced, consists of the stimulus association of ideas, some part of which are always organic sensations.” (Mandler 2003) That shows how thoughts and feelings can occur in sequence or simultaneously, and that the feelings you have can also be physical ones that interrupt or encourage your thoughts.</para>
    <para id="id1171075287396">How This Chapter shows how Intelligence is intertwined with Emotion:</para>
    <list id="id1171076157903" list-type="bulleted">
      <item>It is stated first that use of emotion and thought requires attention, and therefore they both cause feelings, and if they both cause feelings then they are going to be similar in nature. Your intellect (or ability to do things which are real) is going to generate feelings just like emotions do. </item>
      <item>Feelings can result in thoughts – this was shown with the frog example, the frog has the thought “jump” which comes from the feeling of a threat of danger, and the feeling of it’s understanding that it can jump. That shows how thoughts can be encouraged by feelings and mixed in with them. </item>
      <item>Thought is also powered by feeling in other ways, as when you are nervous that you didn’t understand something, your feelings then cause you to think nervous things like “do I know that too?, does he think I care that he knows that?” Those thoughts are a function of intelligence, because they are causing you to think about real things, which is what intelligence is. [Therefore feeling is also a function of intelligence, since feelings are about real things, and intellect causes you to think real things, and feeling is unconscious thought.]</item>
    </list>
    <para id="id6039508">References</para>
    <para id="id1171076251276">Izzard, Carroll (2009). Emotion Theory and Research: Highlights, Unanswered Questions,and Emerging Issues. Annual Review of Psychology: 60, 7.</para>
    <para id="id1171074765522">Mandler, George (2003). Emotion. In D. Freedheim &amp; I. Weiner (Eds.) Handbook of Psychology: Volume 1, History of Psychology, p 161.</para>
  </content>
</document>