<document xmlns="http://cnx.rice.edu/cnxml">
  <title>什么是重要的认识，对人生的重大事情</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33282</md:content-id>
  <md:title>什么是重要的认识，对人生的重大事情</md:title>
  <md:abstract/>
  <md:uuid>357b3a66-4880-412e-bdef-6d374f0ec69a</md:uuid>
</metadata>
<content>
    <para id="id1172045250180">什么是情感人的生活，以及它们如何在每时每刻功能的上下文的基础上？幸福的基本情感，爱情，骄傲和欲望可能存在于人的时间都不同程度。可能波动有关活动的人所从事的人们更加开放，不是消极的正面的情绪，所以他们不断努力，以促进自己为乐，重点对这些积极的情绪情感。但是也有一些在生活中比大多数人已经对生活的认识更重要的几件事。人们知道，嫉妒是坏，人们喜欢被善待。这些都是重要的事情了解，但是显而易见的。有多重要，了解发展心理学？很明显，人们可以学习像某些事情，因为他们实现自己的价值 - 这事物的价值，可以在人推广。这方面的一个明显的例子将是一个“性觉醒”。 </para>
    <para id="id1172051270809">有情绪以及它们如何运作，但它有多重要，了解究竟发生在一种情感在心里发生？人们可以亲身感受到的情感，他们知道是什么样的感觉情绪。如果你不能确定的东西是发生在你，是什么让它点解释？如果它足够大，它的存在是显而易见的，你会了解它，知道它的重要性。这可能是很重要的知道你的态度可以改变您对局面的感觉。如果你走进一家以积极的态度去的情况，它可能影响你的感受。你的想法也会影响你的情绪，但人们有一个大概的足够的思想是如何发生。这应该是显而易见的，幸福的状态比低迷的更好，但也许是抑郁帮助你对某些事情，你会不会反省，如果你很高兴反映。这也是自然的被压抑，如果不测。如果有什么可怕的事情发生，你不想被高兴。 </para>
    <para id="id1172042717472">这可能是必须认识到，人可能有大量潜意识驱动器，使他们自私或性，是控制部分的神志清楚的头脑。弗洛伊德所谓的潜意识驱动ID和自我意识的头脑，你的良心的超我。人们都知道什么样的活动使他们高兴和悲伤的，他们可能是因为在事情发生在当天晚上他们沮丧。它通常是显而易见的，即使一些小的或难以察觉的原因，成为可悲的人。对于幸福的公式并不复杂，消极的东西使人变得悲伤，正面的东西让他们高兴。此外刺激，或做了许多活动，是重要的 - 但是，这是所谓“忙的手高兴地理解掌握”。 </para>
    <para id="id6473268">有个性心理 - 认识的人的不同方面，它们是什么等等。但是，这些品质通常是观察一段时间，因为他们是显而易见的。如果有人有关系的冲突通常是显而易见什么解决办法是使用良好的逻辑。  </para>
  </content>
</document>