<document xmlns="http://cnx.rice.edu/cnxml">

<title>Belief, Perception and Reality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59315</md:content-id>
  <md:title>Belief, Perception and Reality</md:title>
  <md:abstract/>
  <md:uuid>093aba89-8013-4207-8554-50ebdfbc4b45</md:uuid>
</metadata>

<content>
  <para id="delete_me">In the SOPHIST Plato distinguishes between two kinds of belief - 'doxa' which is the process of thinking, and 'phantasia' - which is 'through sense perception'.</para><para id="eip-445">What is the difference between perception and reality? There are different processes of thinking about things. Humans think in different ways about different topics and objects. </para><para id="eip-871">For instance, people can think cognitively or emotionally. That means that they can sort of 'feel' stuff - or they can think about stuff (or some combination of the two).</para><para id="eip-390">What happens when a human thinks about something - this could be called a thought process or just a period of thinking. People can think as if in a day dream, which might be more of an idle type of thinking - or they could seriously consider different ideas in a logical fashion (which would be intelligent thinking).</para><para id="eip-178">What are the consequences of intelligent or serious thinking? If it is thinking about emotions then it could be considered to be emotionally reflective - or if it is thinking about a topic which is related to human beings then it could also involve an understanding of feelings. - For instance emotions and motivation are clearly important for an understanding of politics, any event that involves people, or anything basically - the details are complex.</para><para id="eip-287">When humans think they use their feelings to think about things - or the thoughts involve an understanding of feelings. An understanding of feelings could use feeling that the person could feel - or the feeling could simply be thought about. </para><section id="eip-286"><title>Logical thinking</title><para id="eip-557">
What are the different types of logical thinking? There could be ways of thinking clearly about things, or the thinking could involve different supporting points - or some combination of the two.
</para><para id="eip-629">Thinking that is more logical would probably involve a greater understanding that simply thinking in a simple or inaccurate fashion - what would be an example of logical thinking then?</para><para id="eip-506">Some thinking corresponds with reality while other types of thinking are more motivation related. If the thinking is motivated then it is triggered by feelings and emotions - </para><para id="eip-200">For any idea there could by many logical or supporting points. A logical point is a point that makes sense or reveals a truth that is accurately represented. If a reality is misrepresented then it is probably not very clear - its 'misrepresentation could be clear however that would be disguising a more accurate truth or logical point.</para><para id="eip-271">What would be an example of an argument with supporting points that shows how logic works with the feelings that the mind uses to think? Any topic using different amounts of feeling to think about - in each situation the feelings are different and need to be analyzed.</para><para id="eip-386">So a clear idea would be an idea that is clearly understood - since everything in life is subjective then some ideas are going to be understood more clearly by some people than by others. Rating or cool something is or how much someone likes something is subjective - and that might not be clear. However that brings up the point of what a clear idea would be that is more of a fact - something that is not subjective or subject to opinion.</para><para id="eip-473">Most ideas are subject to personal opinion, whether it is a reality or it isn't a reality.</para></section><section id="eip-843"><title>Perception vs Reality</title><para id="eip-451">
There are ideas that humans can think about that involve their perceptions - and there are ideas that involve reality. How is a person supposed to separate out what their perceptions are from what the reality is?
</para><para id="eip-841">There are perceptions, representations and objects that all correspond with logical or illogical thought. A representation is an object that is represented in a persons mind - for instance, if you see a basketball it is a simple object in reality but when you think about it in your mind it might be associated with playing a game or having fun - in addition to representing and thinking about the simple visual object in your head.</para><para id="eip-859">That means that humans can use representations to think about things. They can represent multiple objects or multiple ideas, and the ideas and objects can be thought about differently in the mind. Using my example of the basketball, if you have different objects and want to think about them all together then you need to consider how each object is thought about in the mind, and then how the mind combines thinking about the objects - because a representation is how something is represented - not necessarily what it actually is.</para><para id="eip-698">So what then is the perception vs. the reality? A single object gets represented in a rather simple fashion - usually someone can tell what they think about a single object in their mind if the concept is simple and easy to understand.</para><para id="eip-409">That makes sense - simple concepts are less subjective and therefore they are easier to understand. If a concept is easy to understand then it could be more easily figured out if it is emotional or non-emotional - logical or non-logical.</para><para id="eip-164">Ideas that are only opinions could be emotional or non-emotional. How much someone likes something is very emotional or related to feelings. What are all the topics or ideas in life that are important or significant? Humans do not think about an infinite number of ideas - there are only a few ideas that are the major categories - at the top of a tree structure of ideas.</para></section><section id="eip-574"><title>Different Concepts and Their Understanding</title><para id="eip-805">
Some concepts are emotional - these are concepts like desire and fear - and other concepts that relate to the basic emotions. Other concepts are intellectual and these concepts could also relate to emotions, but would relate to understanding emotions not just measuring how strong the feelings are.
</para><para id="eip-755">Understanding emotions is different from feeling emotions because feelings are simple while understanding is difficult and complex. Intelligent understandings involve understanding the motivations that lye behind the feelings - motivations involve thoughts while feelings do have sources, they aren't necessarily tied in directly with the motivating thought.</para></section></content>

</document>