<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Highlights der Psychoanalyse (Freud und andere)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33309</md:content-id>
  <md:title>Highlights der Psychoanalyse (Freud und andere)</md:title>
  <md:abstract/>
  <md:uuid>005d0e83-056c-4dae-9474-424e6110da05</md:uuid>
</metadata>
<content>
    <para id="id1163661915899"/>
    <list id="id1163711943398" list-type="bulleted">
      <item>Freud hatte die Idee, eine vorherrschende Rolle der infantilen Sexualität in der Entwicklung der menschlichen Ziele gespielt. </item>
      <item>Schulen der psychoanalytischen Gedanken zu glauben, daß das Unbewußte nie gedacht ist als eine isolierte Einheit, die unabhängig von der gesamten Persönlichkeit untersucht werden können. </item>
      <item>Die zielgerichtete Qualität des Unbewußten war eine Freudsche Konzept. </item>
      <item>Freud glaubte, daß das Ich in erster Linie (rational) und dem Über-Ich (vor allem moralischen) wurden auskristallisiert der id (primitive Trieb). Sobald auskristallisiert den Provinzen des Geistes der Regel unabhängig (zu einem großen Teil)-Funktion und handeln im Gegensatz zu den id. </item>
      <item>Freud angeboten werden zwei Kategorien von Trieben, Ich und der sexuellen. Die sexuellen Triebe arbeiten unter dem Lustprinzip oder das Vergnügen, Schmerz-Prinzip. Sexualtriebe streben nach Lust und Vermeidung von Schmerzen immer und in eine sehr primitive Art und Weise. Diese sexuellen Triebe geschaffen oft unreife sexuellen Wünsche (Triebziele), die weitgehend unbewussten wurden (ein Teil der id, biologische Impuls) und stellten eine zugrunde liegende Motivation oder Eigeninteresse. Menschen oft nicht auf diesen zugrundeliegenden Bedürfnisse zu handeln, glaubte Frued wurden sie von einer inneren Kraft unterdrückt als die Zensur, die das Ich Instinkte, die unter dem Realitätsprinzip betrieben vertreten. Ichtriebe enthalten kognitiven Funktionen, persönliche Ideale, Selbstschutz, sowie der sozialen und moralischen Einschränkungen. Das Über-Ich war das Gewissen. </item>
      <item>Freud unterscheidet zwischen einem primären Prozess, bei dem Triebe manifestieren sich psychologisch und ein sekundärer Prozess, in dem Laufwerke angeordnet sind und durch rationales Denken und freiwillige Maßnahmen kontrolliert. Die ID kann in den primären Prozess zu sehen, voll von instinktiven Bedürfnisse mit dem Wunsch für die sofortige Befriedigung. Es macht Sinn, dass es heißt "primären", weil grundlegende Wünsche, bevor das rationale Denken und Kontrolle, die als sekundäre kommen konnte. Das Ich ist ein sekundärer Prozess, der das Ergebnis der menschlichen Entwicklung war und nicht angeboren wie die id. Das Ego macht den ganzen Menschen, sie moderiert Forderungen aus der id für sofortige Befriedigung Vergnügen, und der Wunsch nach dem Über-Ich die Kontrolle an die Impulse der id zu unterdrücken. Das Ego ist ausgereift und vernünftig, die ID ist unreif und impulsiv. Das Ego kontrolliert auch die Beziehungen zwischen den Trieben und zwischen den Trieben und der Außenwelt. </item>
      <item>Freuds Es, Ich und Über-Ich nicht als das gleiche wie Instinkte, sondern statt als "Institute", Aspekte des Geistes, die durch Erfahrung entwickeln und funktionieren relativ unabhängig, sondern sich ständig Gedanken zu interagieren. Eine Persönlichkeit wird durch Freudianer als nicht nur als Instinkte (den dynamischen Ansatz), sondern als Form der "Institution" und ihre Beziehungen. Man nennt sie Institutionen, weil sie als separate Aspekte im Kopf-Funktion. </item>
      <item>Das Ich muss berücksichtigt und Gleichgewicht zu wahren und Kompromisse zwischen den Bedürfnissen der id, das Über-Ich und der äußeren Realität. </item>
    </list>
    <para id="id1163688962986"><term>Bedeutung:</term> Welche Bedeutung zu sagen, dass die Menschen großen unbewussten sexuellen Bedürfnisse haben, ist? Der Sexualtrieb ist aggressiver, zwanghafter und mächtiger als gewöhnliche Motivation. Daher sagen, dass jemand sexuell motiviert ist, bedeutet, dass es einen starken Schub aus der Hinterhand, die Person. Der Sexualtrieb motivieren könnte daher jemanden, der einfach aggressiver in der Regel nicht nur in Bezug auf ihre sexuelle Interesse. Die sexuelle Theorien von Freud angeben, wie egoistisch und aggressive Menschen werden kann. Die Freude / Schmerz Prinzip erklären können, wie jede Aktion (aus dem Ich und dem id) ist ein Streben nach Lust und Vermeidung von Schmerzen, und die Menschen erreichen, Kompromisse zu erreichen, ein Gleichgewicht (z. B. Vermeidung sozialer Verachtung (Schmerz) bei gleichzeitiger Verwirklichung Lust bekommen). Jedoch von der Freudschen Sicht war das Vergnügen, grundsätzlich nur ein Teil der sexuellen Triebe, und die Realität Prinzip wurde ein Teil der Ichtriebe. Also alles, was mit Menschen zu tun, nicht nur sexuelle Dinge, wollen sie Vergnügen. Freud war nicht klar, genau das, was das Ich war (was es ist und was es tut), und dies liegt daran, dass das Ich ist nur eine Möglichkeit, darüber nachzudenken, wie Menschen funktionieren, ist es nicht genau darstellen, wie die Menschen durchzuführen. Jeder ist zu einem gewissen Grad instinktiven (id, so dass möglicherweise übermäßig sexuelle) und in gewissem Maße rational (Ich), und diese Kräfte Balancing sind selbst die ganze Zeit. Doch wenn Menschen Entscheidungen zu treffen, ist es nicht, wie es ist buchstäblich ein Kampf in ihrem Geist zwischen den id, das Ich und das Über-Ich. Menschen denken nicht, "lassen Sie mich als meine Triebe, nicht warten lassen Sie mich das Laufwerk zu stoppen, nicht warten lassen Sie mich Funktion von der Realität und sehen, was logisch ist (das Ego)". Das Ego ist logisch, weil es die gesellschaftlichen und moralischen Einschränkungen enthalten. Es ist also wie Menschen haben eine Reihe von Möglichkeiten zur Bewältigung der Welt, instinktiv (die id), rational (das Ego) und hyper-rationally/cautious (Über-Ich). Diese Aspekte des Geistes angesehen werden können jeweils nur so stark, dass sie als getrennte Dinge sein können, aber - und das ist, wie Freud Klassifizierung hilft. </para>
    <list id="id1163708811982" list-type="bulleted">
      <item>Es gibt drei mögliche Quellen der Angst für das Ich - Bedrohungen von außen zu erkennen als ein Resultat der Erfahrung sind, Forderungen der ID, die das Ego to put down, and self-Verurteilung des Über-Ich, wenn das Ich kann die ID aus der Hand. Diese drei kann auch umgedreht werden und blickte in die entgegengesetzte Licht - zum Beispiel gerade die äußere Welt als angenehm. </item>
      <item>Freud verwendete den Begriff "Verteidigung", die sich auf ein Personen Mühe, sich von der gefährlichen Forderungen der id zu schützen und die Konflikte, die es verursacht. </item>
    </list>
    <para id="id1163703398573"><term>Die Bedeutung der Abwehrmechanismen des Ichs</term>: Defensive Reaktionen sind vom Ich, weil die Ich-Reaktionen auf Wirklichkeit und vernünftig ist und so sind Abwehrreaktionen. Wenn jemand handelt defensiv es ist nicht wie sie handeln von ihren eigenen Instinkten so viel, wenn sie etwas egoistisch motiviert zu tun, sondern von der Rationalität. Das Ego unterdrückt die id mit Abwehrmechanismen. Zum Beispiel - jemand, der aggressiv ist wahrscheinlich zufällig wird egoistischer Natur und mehr als jemand, der instinktiven aggressiver Handlungen für einen defensiven Grund (das Ego). Wenn sich jemand zu ihrem eigenen Vorteil ist es instinktiv, weil die Menschen vom Instinkt getrieben werden, um verschiedene Dinge, die sie aggressiv werden dazu führen können, wollen. Da sie defensiv angesehen werden kann als sein Trieb, aber es ist bei weitem nicht so instinktiv wie jemand etwas von einem großen selbstsüchtigen Motivation - denn das ist viel mehr natürliche und angeborene - und großen - Emotionen, vor allem Mächtigen (wie in Aggression verwendet) mehr instinktiven als rationalen Denken und Handeln, weil sie mehr sind Automatismen, ähnlich wie der Instinkt erfolgt automatisch. Es ist wie aus egoistischen Gründen aggressiv ist so egoistisch, dass sie instinktiv und automatisch, aber wenn jemand ist defensiv sind sie nur, logisch zu sein, handeln nicht aus ihrem natürlichen Instinkt der Begierde. </para>
    <para id="id1163688294364">Selbst aggressive nur handeln unabhängig von Trigger kann ein Machtspiel, dass die Menschen selbst besser fühlen kann. Das wäre als eine Funktion der id, während Abwehrmechanismen würde als ein Teil des Ichs werden, weil eine Abwehrreaktion ist nicht instinktiv ist es logisch, mit Sitz in Wirklichkeit nicht der unmittelbaren Befriedigung aus basiert. Jemand, dass etwas mit Leidenschaft wird durch Instinkt getrieben, das Ding will will. Je mehr die starken Emotionen und das Laufwerk, desto mehr instinktiven es wahrscheinlich ist. Es ist schwer, zu einem großen Laufwerk, das Sie erstellt haben, bewusst, kann aber sein Instinkt eine mächtige Kraft zum bewussten Wünsche Beihilfen. Wenn die Leute Defensive sind sie werden weniger egoistisch (und weniger gefahren), als wenn sie handeln aus Instinkt und verfolgen ihre eigenen Ziele für die sofortige Befriedigung. </para>
    <list id="id4950445" list-type="bulleted">
      <item>Freud dachte, es war ein Todestrieb, Thanatos, und ein Leben Instinkt, Eros. Der Todestrieb war der Wunsch nach Menschen wieder zurück auf den absoluten Nullpunkt, es war kein Streben nach Lust, sondern der Wunsch zu sterben und zu erreichen Nichts. Dies könnte in Erwägung gezogen werden, einen absoluten Vergnügen, in einem gewissen Sinne, aber, und wurde von Barbara Low "der Nirwana-Prinzip genannt. Freud glaubte, daß Sie beobachten, nur der Tod Instinkt ", nachdem sie sich nach außen als eine Anlage zur Vernichtung"<footnote id="id1163688603789">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote> umgeleitet - also grundsätzlich als Aggression. </item>
      <item>Das Leben Instinkt vertreten die Neigungen der Menschen miteinander zu verbinden, zu bewahren, zu vereinheitlichen und aufzubauen. Der Begriff Libido wurde benutzt, um nicht nur die sexuellen Triebe, sondern für "die gesamte verfügbare Energie des Eros"<footnote id="id1163685900227">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote> und dass es neutralisiert destruktiven Impulse. Eros auch inklusive Instinkte für die Erhaltung der Arten und Selbsterhaltung, Selbstliebe und die Liebe zum anderen, und das Realitätsprinzip. </item>
    </list>
    <para id="id1163700651706"/>
    <para id="id1163707506579"><term>Bedeutung:</term> Es ist wichtig, dass er die Lebens-und Todestrieb als Triebe, weil das Wort "Instinkt" allein schlägt vor, mehr Informationen über sie beschriftet. Dies bedeutet, dass ständig Leute fehlen, um zu sterben und ständig zu wollen leben, und dass die Menschen nicht alle Aktionen und Überzeugungen zu erreichen, diese beiden Dinge. Zum Beispiel ist die Aggression destruktiv und nicht produktiv, so dass es jemand empfehlen will sterben könnte. Aber zur gleichen Zeit die Menschen leben wollen, wollen sie produktiv zu sein und Liebe. Er schlägt vor, diese Emotionen von Liebe und Haß mit Menschen ständig, dass es ein komplexes, dynamisches geht, dass Menschen mit stark gegensätzlichen Emotionen umfasst. </para>
    <list id="id1163685892294" list-type="bulleted">
      <item>Die vorbewußten (auch als foreconscious) sind die verschiedenen zur Verfügung stehenden Informationen die Menschen (wie Erinnerungen und Wahrnehmungen bekannt). Je nach Umständen werden einige Informationen verfügbar sein, in unterschiedlichem Ausmaß. Es können unterschiedliche Aufwand zu bestimmten Informationen zu bringen, um in das Bewusstsein Oberfläche. Das Unbewußte besteht aus Informationen, die nicht erzogen werden bewusst. </item>
      <item>Freud stellte fest, dass diametral entgegengesetzte Bedeutungen stehen häufig nebeneinander. Zum Beispiel könnte jemand den zwei Gegensätzen wollen unbewusst, und haben kein Problem damit unbewusst, weil das Unbewußte ist nicht logisch. Zum Beispiel könnte jemand wollen ihre Eltern zu verlassen und die Armee die Freiheit zu erlangen beitreten, aber die Armee vielleicht eher autoritär. Allerdings könnten sie unbewusst sowohl die Freiheit von ihren Eltern verlassen und die Struktur der Armee wollen, obwohl dies widerspricht dem, was die Person gedacht haben könnte bewusst. Bewusst sie vielleicht nur eines wollen und nicht wollen, dass die andere (ein sekundärer Prozess), weil die bewußt ist logisch. </item>
    </list>
    <para id="id1163701010059"><term>Bedeutung:</term> Was das Unbewußte will mag nicht logisch, aber es ist wahrscheinlich die Wahrheit und sehr logisch, weil Ihr Unbewusstes weiß, was Sie besser als Ihr Bewusstsein ein. Ihr Bewusstsein wird durch die Logik beschränkt, sondern unbewußt Gefühle Ihr Handeln zu motivieren, ohne die Logik des bewußten, sondern mit dem Zweck, dass ist logisch. So dass die Person den Beitritt zur Armee ist tatsächlich logisch, weil es ihre unbewussten Wünsche erfüllt, auch wenn sie bewusst nicht verstehen. Allerdings könnten Sie auch etwas dumm gehandelt, wenn Sie gleich bei Ihrem Unterbewusstsein, aber es wäre für etwas, das Sie wollte wirklich gewesen sein, so würde die Maßnahme logisch gewesen, in einer Art und Weise. Ein Beispiel dafür ist sein könnten Ladendiebstahl, Sie wollen unbewusst, um das Element zu erhalten, aber Sie sind sich nicht bewusst, dass Sie gefangen könnte zu erhalten. Wenn die Person war bewußt, würden sie wurden mehr bewusst, dass sie gefangen und nutzen Sie könnten nicht getan Ladendiebstahl (aber der Ladendiebstahl vielleicht noch als logisch gewesen, denn es wäre Ihnen zu bekommen, was Sie möchten). Oder Sie wollen unbewusst, erwischt zu werden, dass weitere würden Sie motivieren, um das Element zu stehlen. Der unbewusste Wunsch könnte augenblicklichen Gefühle zu befriedigen, aber es wäre nicht der langfristigen Folgen bewusst, erwischt zu werden. Oder vielleicht das Gegenteil wahr ist, könnte Ihr Unbewusstes bewusst werden, die langfristig zu stehlen, aber nicht so bekannt, der kurzfristigen Vorteil (es hängt wahrscheinlich von was du fühlst, zu der Zeit) - das Unbewusste ist nicht logisch. </para>
    <list id="id1163707266135" list-type="bulleted">
      <item>Adler glaubte, dass jede Handlung das zentrale Ziel der menschlichen Persönlichkeit: das Ziel der Überlegenheit widerspiegelt. </item>
    </list>
    <para id="id1163698236371"><term>Bedeutung:</term> Es ist sehr bezeichnend, wenn die Menschen um Sie herum zu überlegen die ganze Zeit versuchen. Das als äußerst schlecht angesehen werden könnte, und dass sie eine innere Monster. Es könnte auch als Stärke angesehen werden, und dass der Wettbewerb zwischen den Menschen ist gesund. Es könnte als unschuldig oder intensive Wettbewerb, schädliche Konkurrenz. Einige Leute können leicht Sorge um ihre Überlegenheit und andere mehr schwer. </para>
    <list id="id1163705736820" list-type="bulleted">
      <item>Hartmann skizziert verschiedene Weise das Ego entwickelt und passt sich mit Verhaltensmuster, dass er Etiketten Funktionieren mit sekundären Autonomie (nur zweitrangig auf die ID oder Triebe, die erste wäre). Die primitiven Ego-Verbindungen werden weiter fortgeschritten Reaktionsmuster. Zum Beispiel könnte ein Kind nicht nur zum Spaß zu Fuß, sondern wegen der Anerkennung seiner Eltern. Er hätte auch ordentlich essen und haben Darmkontrolle aus Angst vor der elterlichen Ungnade. </item>
    </list>
    <para id="id6194842"><term>Bedeutung:</term> Hartmann zu sein schien Kennzeichnung mangelnde Darmkontrolle und Essen messily wie Instinkte. Das sind nicht gerade Instinkte sind sie nur Funktionen ein Mensch tut, ohne Gedanken. Es besteht ein Zusammenhang zwischen mangelnder Gedanken und Triebe, wenn jemand tut alles, ohne dachte, es bedeutet nicht zwangsläufig, dass sie alles tun, instinktiv, aber. Instinkt ist etwas Natürliches nicht nur etwas verlernt. Also Dinge, die natürlich sind möglicherweise geändert werden, kann es natürlich Stuhlgang kontrollieren. Was macht ein Baby essen messily ist nur ihn, nicht darüber nachzudenken, wie er essen sollte, das macht es nicht das natürliche Art und Weise des Essens unbedingt. Damit etwas wirklich natürlich es wäre wahrscheinlich ein starker Antrieb. Es könnte sein, dass das Kind ein Laufwerk ordentlich zu essen hat, es funktioniert einfach nicht verstehen, dass es dieses Laufwerk an. Es könnte sein, dass das Kind handelt un-instinktiv erste in seiner Entwicklung, weil er zuerst nicht darüber nachdenken, wie er essen sollte. Nur weil jemand etwas tut, und es ist erste verlernt bedeutet nicht, dass es eine natürliche Tendenz, dass jemand etwas verlernt tun. Die Menschen können starke Laufwerke gelernt Aktivitäten die Laufwerke einfach nicht offenbaren sich, bis die Aktivität gelernt wird, weil es nicht manifestieren kann, es sei denn, es ist. Auf der anderen Seite kann kindlichen sexuellen Regungen die wahre Natur der sexuellen Wünsche im Erwachsenenalter wiedergeben, weil man sehen kann, was sexuellen Regungen wie ohne das andere geistige Entwicklung der Erwachsenen, offenbart ihre wahre Natur. In der Tat, glaubte Freud, dass kindliche Sexualität spielte eine große Rolle bei der Bestimmung Erwachsenen Ziele. </para>
    <list id="id1163707894624" list-type="bulleted">
      <item>Bei der Geburt und frühe Leben der Menschen reagieren instinktiv, aber die Einstellung zu ändern und Aufbau gegen diese instinktive Antriebe - oder counterneeds. Die Freudsche Begriff für die Gegenbesetzung, ist die Veränderung der Einstellungen zur direkten Befriedigung entgegen. Bei der infantilen Zeitraum Säuglingen von Maßnahmen aus Angst zu unterlassen, und als biologischen Bedürfnisse Strafe verhindert, dass diese Impulse zu entwickeln. </item>
      <item>Da das Ich und Über-Ich zu entwickeln, werden einige Aktivitäten akzeptabel, das Ego, die nicht akzeptabel sind, um das Über-Ich, so als Reaktion das Verhalten des Ichs geändert wird, ähnlich wie das Ich das Verhalten der id ändern können. </item>
    </list>
    <para id="id6507185"><term>Bedeutung:</term> Es ist interessant zu sehen, dass die Menschen entwickeln, lernen sie den richtigen Weg in der Gesellschaft zu funktionieren, und dass auf diese Weise kann eine andere, wie sie wirklich wollen, um der Welt zu reagieren. Die Menschen müssen sich für die Gesellschaft in vielerlei Hinsicht entsprechen, wenn jeder innere Tier Gesellschaft veröffentlicht wurde, würde nicht als ordnungsgemäß funktionieren, wie es funktioniert. Es ist fast so, als wenn für jede Aktion gibt es eine sekundäre Motivation oder Begehren, die nicht erfüllt werden könnten. Aber wenn die Menschen nur funktioniert von der id, würden sie in einem ständigen Zustand der Glückseligkeit ist, die Aufnahme einer großen Mengen an angenehme Gefühle aus ihrer Triebe. Es gibt eine höhere Ordnung der Gedanken, dass die Gemäßigten das Unbewusste und instinktiven Menschen treibt. Was wäre Emotionen der Menschen, wie wenn es kein Ich oder Über-Ich? Würden die Menschen werden in einem ständigen Zustand der sexuellen Glückseligkeit? Oder wäre es einem ständigen Zustand des Glücks? Ich würde sagen, die Hälfte unserer Emotionen von sexuellen Triebe zu kommen, und die andere Hälfte vom Glück. Dinge, die zu Glück kann relativ harmlos, wie gute Witze, Unterhaltung, visuellen Reiz und andere Aktivitäten Reiz. Dinge, die geschehen, wie die sexuelle Begegnungen und Gesprächen, können Emotionen eines Menschen für den Rest des Tages zu beeinflussen. Wenn das Ich und Über-Ich entfernt wurden, würde man Emotionen in einer reinen Form erleben, denn das Unbewusste ist emotional und instinktiv. </para>
  </content>
</document>