<document xmlns="http://cnx.rice.edu/cnxml">

<title>Feelings - are they practical?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62065</md:content-id>
  <md:title>Feelings - are they practical?</md:title>
  <md:abstract/>
  <md:uuid>b50ca862-7440-4a45-a0d0-d1583bc5bfd7</md:uuid>
</metadata>

<content>
  <para id="delete_me">Humans can think about their feelings. However thoughts by themselves do not necessarily do that much to a person - they can determine how they feel, what they are thinking about or what their ideas are.</para><para id="eip-887">If someone thinks about something then it doesn't really matter because they are not going to need less focus.</para><para id="eip-298">If someone thinks about something then it doesn't really matter.</para><para id="eip-92">If someone thinks about something then it doesn't really matter because they are not interested in your life.</para><para id="eip-447">The idea of what you think you are is much more than what you think.</para><para id="eip-50">If someone thinks about something then it could matter because they are not going anywhere.</para><section id="eip-319"><title>title</title><para id="eip-85">Thinking helps the feeling process.</para><para id="eip-522">The idea of thoughts or feeling-triggers is the best way to get the most important thing.</para></section></content>

</document>