<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value - Virtue</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41606</md:content-id>
  <md:title>Value - Virtue</md:title>
  <md:abstract/>
  <md:uuid>2c073401-42b1-443b-a75b-c8a7a7aeafa9</md:uuid>
</metadata>

<content>
  <list id="eip-896" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">To starve is a small matter, to lose one's virtue is a great one.</emphasis>
</item>
	</list><para id="delete_me">Virtue (Latin: virtus, Greek: ἀρετή "arete") is moral excellence. A virtue is a positive trait or quality subjectively deemed to be morally excellent and thus is valued as a foundation of principle and good moral being. Virtue is a behavior showing a high moral standard and is a pattern of thought and behavior based on high moral standards. </para><para id="eip-736">Anyone could have their own idea of which qualities are virtuous, or certain societies could have their own set of qualities which they might deem virtuous. Some Hindu virtues are restraint, altruism, honesty, cleanliness, and peace. Some roman virtues were dignity, discipline, tenacity, frugality, and gravity. It all depends what you consider to be very moral. And of course something considered to be very moral is something that would be judged as being a very good quality in terms of goodness - the right and proper thing to do.</para><para id="eip-299">People value virtues, you could say that virtues are values because they are qualities held in high esteem. Each individual has a core of underlying values that contribute to his or her system of beliefs, ideas and/or opinions. Someone could value kindness, and since kindness is something which shows moral excellence, it would also be a virtue. </para><para id="eip-579">Why are some things considered to be virtues and others are not? Why does the person making the decision of what is a virute matter so much? Everyone has their own ideas of what the "good" and "right" thing to do is. In fact, one person or culture might think something really terrible and evil (from one persons perspective) is the right thing to do and a virtue. One persons perception of what evil is could be very unique, he or she could be one out of a million people that has that perspective - that doesn't mean that the perspective is wrong, however.</para><para id="eip-859">How would one go about outlining what someone thought evil was? If you can explain what your idea of evil is, then it could help you to realize what you think are virtues because it would help your understanding of both good and evil (since good is the opposite of evil). You could list all the things you considered evil and all the things you considered to be "good" for starters.</para>
</content>

</document>