<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What Makes Humans Conscious? {CP}</title>
  <metadata>
  <md:content-id>m29607</md:content-id><md:title>What Makes Humans Conscious? {CP}</md:title>
  <md:abstract/>
  <md:uuid>b132b82b-f286-416f-91b8-a3be9c4293ee</md:uuid>
</metadata>

<content>
    <para id="id3941822">If the term consciousness is defined as everything a human experiences, then the solution to what consciousness is can be found by identifying the major contributors to human experience. Something like how humans experience color is not a major contributor to human experience because vision is only a shallow source of emotion. Seeing things may bring up large emotions, and because we see things we can understand the world, however the objects themselves are not pleasing because of their colors and shapes. This is clear because there isn’t much to process deeply about how something looks, it is simply a simple configuration of shapes and colors, nothing more. That configuration may bring up large amounts of emotion, but it is not the configuration itself that is causing this emotion, it is what the configuration makes you think of that generates the emotion and therefore the deep thought about the object. Objects themselves are insignificant to the large amount of emotional data that a human can process in its mind, what is one object compared to all of someone’s experiences? In essence, all of someone’s experiences is who that person is. Their experiences and how they understand those experiences as a whole and as individual parts. That is what makes a human conscious, understanding everything that happens to it and the role these things have in their lives. Seeing one color isn’t going to play a large role, unless that color stands for something else. So subjective experience is very complicated and is in essence consciousness, however it needs to be clear what subjective experience is. Color is not that subjective because it is just that, a color. Chalmers classified consciousness into two problems, the ‘hard problem’ and the ‘easy problem’. The easy problem consists of aspects of consciousness that can be researched by empirical methods, and the hard problem consists of subjective experience. How he showed what subjective experience is, however, is inaccurate and didn’t show what the deep aspects of subjective experience are, only shallow ones such as the “quality of deep blue, the sensation of middle C?”:</para>
    <para id="id1169038124487">"It is undeniable that some organisms are subjects of experience. But the question of how it is that these systems are subjects of experience is perplexing. Why is it that when our cognitive systems engage in visual and auditory information-processing, we have visual or auditory experience: the quality of deep blue, the sensation of middle C? How can we explain why there is something it is like to entertain a mental image, or to experience an emotion? It is widely agreed that experience arises from a physical basis, but we have no good explanation of why and how it so arises. Why should physical processing give rise to a rich inner life at all? It seems objectively unreasonable that it should, and yet it does. If any problem qualifies as <emphasis effect="italics">the </emphasis>problem of consciousness, it is this one." (Chalmers, 1995, p. 201)</para>
    
    <para id="id1169036077669">The reason that physical processing gives rise to a rich inner life is because our physical experiences are extremely complicated. For instance, a human itself is very complicated, and seeing this human in the physical world might bring up large amounts of emotion because there is a lot to think about from that one person. Everyone has a unique personality, and simply by seeing one person you could associate with that person all the happy memories you have had with people in general. You see something in the world, and then you associate that with a happy memory. It may be that you shouldn’t get happy from a simple experience, like playing a sport, but you do get happy from that because people are animals and they enjoy simple things that are physical. Life is a combination of all these simple physical activities that in the end result in large amounts of emotion. What makes humans conscious is their ability to experience deep emotions that are also deep intellectual experiences because emotion is very complicated.</para>
    <para id="id1169044093706">Information processing can occur in computers and in life forms less advanced than humans (other animals), so therefore what makes humans conscious is advanced information processing (or simply deep thought). What consists of advanced information processing is primarily the ability to reflect and from this reflection, experience deep emotions. Dogs seem to experience deep emotions, they are known to be emotionally sensitive, and from that observation comes the conclusion that it takes more than emotion to be conscious. Simply experiencing deep emotions doesn’t make someone conscious. If you understand the place each experience you have has relative to your life as a whole then you enrich the emotional and cognitive processing of each experience. A dog will also be able to reflect on each experience and its place in their life as a whole, but it doesn’t seem like the dog really understands as well how important it is. The dog will not be able to describe with words different aspects of his experience, how it made the dog feel, why that experience was important to it. However, not all of experience can be defined by your ability to describe it with words, there can be very subtle levels of emotional learning involved, that even if you can’t describe it with words can change who you are. When you process an experience, learning is going to be involved. You reflect on the experience on many levels, there is the actual experience, and then there is going to be what you think about it in your mind. You think about it in many ways, and how it relates to many aspects of your life. This reflection is a representation of the actual event in your mind. The nature of the experience becomes changed based on how it relates to your life. For example, you may say, “that event wasn’t that serious because I have done that before and don’t care”, or you could say, “that experience was serious because I learned something new”.</para>
    <para id="id4675062">Those examples show how you can reflect on an experience on many levels. All those levels are processed unconsciously. If you think about them with words and describe them, it only makes them conscious and might change how you process them a little, but you still would process them and be changed by the experience if you don’t reflect on it with words. The point is that high level thinking occurs by any simple experience. This is what makes humans conscious because it shows how we understand a situation and its place in our life. That type of higher level thinking shows that it is also possible that you learn from every situation in life. If you can process it on so many levels, and ask so many questions about it, then part of consciousness is learning. Sometimes people note how they are unconsciously pondering about something or worrying about something. Higher order thinking and conscious processing of events is similar. You unconsciously process events and they have a certain level of clarity and distinctiveness in your mind, or lack thereof. A micro level example of this would be that you might only process a certain event fully and gain a high quality understanding of it after a certain amount of time has passed. After certain periods of time the experience might be subject to different levels of thinking about it. So it might take time before you realize something in specific about an experience. The time processing it without words is a part of a higher order network of thinking and associations relating to each other in your mind that helps make us reflective and conscious.</para>
    <para id="id1169039304075">After pointing out the importance of unconscious learning and knowledge, the next observation to make from that is how much unconscious knowledge influences our conscious understanding without our consciously understanding what it is that lead to your conscious understanding. For instance, real events are going to make you learn something, but you aren’t going to necessarily know what exactly caused that learning, or even be aware that you learned something. Also, how is it so certain that people always learn from experiences? Just because you have more experiences does that necessarily mean that you are learning? Is it possible to have such a high order processing system without using words, that is independent and functions by itself and learns progressively?</para>
    <para id="id1169038348019">References</para>
    <para id="id3994876">Chalmers, D. (1995) ‘Facing up to the problem of consciousness’, <emphasis effect="italics">Journal of Consciousness Studies </emphasis>2(3): 200–219.</para>
  </content>
</document>