<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What Makes Humans Conscious?</title>
  <metadata>
  <md:content-id>m26962</md:content-id><md:title>What Makes Humans Conscious?</md:title>
  <md:abstract>What makes humans conscious is a higher order processing structure whereby they are capable of learning from ordinary events.</md:abstract>
  <md:uuid>edf9ea62-92fd-4706-98ee-730c9e1fa950</md:uuid>
</metadata>

<content>
    <para id="id7642843">Information processing can occur in computers and in life forms less advanced than humans (other animals), so therefore what makes humans conscious is advanced information processing. What consists of advanced information processing is primarily the ability to reflect and from this reflection, experience deep emotions. Dogs seem to experience deep emotions, they are known to be emotionally sensitive, and from that observation comes the conclusion that it takes more than emotion to be conscious. Simply experiencing deep emotions doesn’t make someone conscious. If you understand the place each experience you have has relative to your life as a whole then you enrich the emotional and cognitive processing of each experience. A dog will also be able to reflect on each experience and its place in their life as a whole, but it doesn’t seem like the dog really understands as well how important it is. The dog will not be able to describe with words different aspects of his experience, how it made the dog feel, why that experience was important to it. However, not all of experience can be defined by your ability to describe it with words, there can be very subtle levels of emotional learning involved, that even if you can’t describe it with words can change who you are. When you process an experience, learning is going to be involved. You reflect on the experience on many levels, there is the actual experience, and then there is going to be what you think about it in your mind. You think about it in many ways, and how it relates to many aspects of your life. This reflection is a representation of the actual event in your mind. The nature of the experience becomes changed based on how it relates to your life. For example, you may say, “that event wasn’t that serious because I have done that before and don’t care”, or you could say, “that experience was serious because I learned something new”. </para>
    <para id="id1166463431560">Those examples show how you can reflect on an experience on many levels. All those levels are processed unconsciously. If you think about them with words and describe them, it only makes them conscious and might change how you process them a little, but you still would process them and be changed by the experience if you don’t reflect on it with words. The point is that high level thinking occurs by any simple experience. This is what makes humans conscious because it shows how we understand a situation and its place in our life. That type of higher level thinking shows that it is also possible that you learn from every situation in life. If you can process it on so many levels, and ask so many questions about it, then part of consciousness is learning. Sometimes people note how they are unconsciously pondering about something or worrying about something. Higher order thinking and conscious processing of events is similar. You unconsciously process events and they have a certain level of clarity and distinctiveness in your mind, or lack thereof. A micro level example of this would be that you might only process a certain event fully and gain a high quality understanding of it after a certain amount of time has passed. After certain periods of time the experience might be subject to different levels of thinking about it. So it might take time before you realize something in specific about an experience. The time processing it without words is a part of a higher order network of thinking and associations relating to each other in your mind that helps make us reflective and conscious.</para>
    <para id="id1166462260422">After pointing out the importance of unconscious learning and knowledge, the next observation to make from that is how much unconscious knowledge influences our conscious understanding without our consciously understanding what it is that lead to your conscious understanding. For instance, real events are going to make you learn something, but you aren’t going to necessarily know what exactly caused that learning, or even be aware that you learned something. Also, how is it so certain that people always learn from experiences? Just because you have more experiences does that necessarily mean that you are learning? Is it possible to have such a high order processing system without using words, that is independent and functions by itself and learns progressively?</para>
    
  </content>
</document>