<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Emotionale Entwicklung erklärt</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33310</md:content-id>
  <md:title>Emotionale Entwicklung erklärt</md:title>
  <md:abstract/>
  <md:uuid>fb9a5b47-7c85-492a-960e-1ec7c2aba7a6</md:uuid>
</metadata>
<content>
    <para id="id1171454356844"/>
    <para id="id1171447689609">Emotionale Entwicklung lehrt die Menschen verschiedenen geistigen Fähigkeiten und das Wissen, wie soziale Kompetenz, Wertschätzung von Kunst und Kultur, allgemeine emotionale Funktionieren, oder Konzepte, die subjektiv sind und spielen eine Rolle bei der Entwicklung von Standard-Intelligenz. Zum Beispiel die Begriffe "dumm und unreif sind verständlich, weil der emotionalen Entwicklung. Es könnte sogar möglich sein, in manchen Kulturen, dass es kein Konzept für albern oder unreif. Man konnte dumme Dinge zu tun, aber das als amtierender dumm eingestuft würden, ohne Überlappung der zu unreif oder dumm. In der Tat, jedes Wort oder Anweisung, die eine nicht-wissenschaftliche (nicht leicht zu beweisen) Definition ist wegen der emotionalen Entwicklung verstanden hat. Klassifizieren, wie süß oder "cool" die Dinge sind, die Fähigkeit abhängig emotionale Entwicklung. Eine Person kann, was etwas ist cool, weil seiner / ihrer emotionalen Entwicklung, sondern eine andere Person kann das Gegenteil denken, weil sie unterschiedlich entwickelt. </para>
    <para id="id1171444383964">Emotionale Entwicklung von einem einzigen Ereignis tritt ein für eine längere Zeit nach der Veranstaltung. Menschen darüber nachdenken, was geschehen ist, und das Ereignis wird im Gedächtnis gespeichert und zu einem Teil davon, wer sie sind. Emotionale Entwicklung ist vor allem das Lernen aus vielen einzelnen Veranstaltungen, sondern auch den Vergleich dieser Ereignisse in deinem Geist. Wenn etwas Schlimmes passiert, aber du eins gelernt wird, vermindern könnte ein Beispiel für ein Ereignis. Wenn etwas Gutes passiert Ihnen zusätzlich zu den Lektion gelernt (Ihre emotionale Entwicklung!) Die gute Veranstaltung auf die schlechte Ereignis in Ihrem Geist und aus diesem Vergleich könnte vergleichen Erfahren Sie mehr über die Natur des Lebens, und wenn es gut oder schlecht ist. Das ist ein Beispiel dafür, wie der Vergleich zweier Veranstaltungen kommt in der Natur und ist Teil der emotionalen Entwicklung wie jemand lernt, wie etwas von einem Ereignis für sich. </para>
    <para id="id1171446407465">Mit anderen Worten, lernen die Menschen, weil die Ereignisse der Eindrücke auf Ihrer seelische Verfassung, die meist unbewusst, weil sie nicht bewusst verstanden. Someone's emotionale Verfassung niemals auch nur annähernd vollständig verstanden werden, denn es gibt Tausende von Faktoren interagieren jede Sekunde sind. Was Sie zum Frühstück gegessen und wie hat Sie das Gefühl, dass Sie vielleicht einen Vergleich zu einem Ereignis in der frühen Kindheit unbewusst, und lernen. Wenn ein dramatisches Ereignis geschieht, gibt es eine große unbewusste Wirkung dieser Veranstaltung geht zu haben. Sie werden unbewusst vergleichen alle anderen Ereignisse in Ihrem Leben, und vielleicht etwas anderes aus jedem Vergleich zu lernen. Also, wenn ich sage "Sie erkannt, dass" Ich meine, es verursacht auch momentane emotionale Entwicklung und emotionalen Entwicklung, die in Kraft treten über einen langen Zeitraum wird. Es gibt viele Beispiele für diese komplizierte Vergleiche und Wechselwirkungen: </para>
    <para id="id1171445324845">Wenn Sie jemanden zu erwürgen teilweise dann später eingereicht wird dein Freund ist, erfahren Sie aus, dass Menschen, die Sie vielleicht zunächst Abneigung können eingereicht Vorliebe in die Zukunft. Dass Sie eine Person Kinder, denn jetzt machen könnten, wenn Sie Menschen, die Sie denken, dass Sie zwar sehr hoch werden kann ihnen feindlich gegenüber, die Sie nicht sehen müssen. </para>
    <para id="id1171440042540">Wenn zwei Menschen nahe zu begrüßen, eventuell ein Vater und Sohn, und man sagt, "Sohn" bitter, dann der andere sagt "Vater" bitter, dann sagen sie sie wieder in Weinen Liebe ist ein Beispiel für einen Austausch, dass in der emotionalen Entwicklung führen könnte. Die beiden unterschiedlichen Haltungen, ein bitter und ein glücklich, spiegeln zwei unterschiedliche Aspekte ihrer Beziehung. Sie können mehr über die einzelnen Aspekte, die für kommerzielle Zwecke, insbesondere wenn diese für kommerzielle Zwecke ist die einzige Interaktion der beiden schon seit langer Zeit hatte, weil dann dem Augenblick, in Speicher verwendet werden, um über die Art ihrer Beziehung zu denken. </para>
    <para id="id1171445540110">Wenn Sie sehr traurig sind, und treffen auf ein sehr glücklicher Mensch, könnte man über die Gründe erfahren, warum nicht von dem glücklichen Menschen traurig sein. Sie können einen Eindruck auf Sie, dass Sie mit Ihrer aktuellen emotionalen Zustand hilft. Die Art der Menschen ist es möglicherweise auch verändern, was du lernen. Vielleicht werden Sie beginnen alle um Sie herum als glücklich zu sehen, und lernen von allen anderen, was Glück ist. </para>
    <para id="id1171443522101">In der Tat, je nach der Art der Person, die Sie treffen, bestimmte Eigenschaften dieser Person in die große könnten diese Qualitäten in anderen Menschen hervorzuheben. Für jede Sorte Mensch, könnte man auch lernen, besser verstehen und sich besser als Sie treffen mehr und mehr von dieser Art, denn sie machen einen Eindruck auf Sie und nehmen Sie diese in Ihr System und dieser Effekt konnte aufgenommen werden. </para>
    <para id="id1171450899151">Wenn auch Sie in der Regel begeistert sind und etwas Schlimmes passiert sein sollte, können Sie über die Gründe erfahren, warum nicht angeregt werden. Oder ich könnte Wort, dass Sie emotional zu entwickeln, reifer geworden. Etwas Schlimmes kann für eine lange Zeit passieren konnte, dass schlechte Sache eine negative Person, die Sie in einer Beziehung mit. Ihre Negativität vielleicht machen Sie mehr über das Leben pessimistisch, weil es, wie sie etwas Schlimmes passiert mit Ihnen, und Sie lernen, warum nicht aus, dass schlechte Sache angeregt werden. </para>
    <para id="id1171443500998">Starke emotionale Ereignisse werden vermutlich stärkere Auswirkungen auf die emotionale Entwicklung als kleine haben, zusätzlich zu den Dingen, die sich langsam im Laufe der Zeit geschehen, wie mit einer pessimistischen Person in einer Beziehung. Ein einzelnes großes emotionales Ereignis könnte etwas zimperlich, wie jemand die Hosen runter und Unterwäsche in der Öffentlichkeit. Ab diesem Fall könnte jemand demütig geworden, weil es demütigend, können sie besser in Verbindung mit anderen Menschen, weil sie, wie sie kann mit ihnen offen fühlen - denn das geschieht in der Öffentlichkeit sehr ausgesetzt zu lernen, ist es, Sie werden ausgesetzt und zur Eröffnung der Ihre Emotionen. </para>
    <para id="id1171456501816">So peinlich, dass Dinge passieren können die Menschen im Laufe der Zeit mehr demütigen. Negative Dinge, die vielleicht machen sie weniger aufgeregt über das Leben geschehen. Menschen lernen auch von jedem einzelnen Umstand, dass auftritt. Sie können lernen, (emotional) zu entwickeln, wie man von einem Freund cool cool, aber durch ihn oder sie unter Hinweis darauf, viele coole Dinge, nicht nur ihre "coolen" Präsenz. Sie können auch lernen (emotional zu entwickeln) aus sehen sie nur eine Person "cool Präsenz", weil es einzigartig zu sein oder etwas anders aus, was Sie bisher gesehen haben. Wenn die Person ist ähnlich wie Sie auf andere Weise um so mehr, als die andere coole Leute, die Sie treffen, können Sie besser verstehen, wie cool zu sein, denn das ist eine coole Person wie Sie, und Sie können verwenden, um mit ihnen zu identifizieren, und integrieren ihre Persönlichkeit zu verkaufen. </para>
    <para id="id1171449182538">Menschen lernen und wachsen aus allen Erfahrungen, die sie haben, so ist die Frage, was sind all die verschiedenen Arten von Erfahrungen gibt es? Ich habe bereits darauf hingewiesen, dass peinliche Erfahrungen der Menschen bescheidener und möglicherweise noch mehr verbunden zu machen, und dass negative Erfahrungen machen Menschen ernster und weniger aufgeregt über das Leben. Es sind humorvolle Erfahrungen, die Menschen im Laufe der Zeit mehr unreife machen könnte. Es könnte sein, dass die Menschen älter werden und entwickeln sie all ihre Gefühle, sie mehr jedes Gefühl bekommen, weil sie sich entwickelt haben sie - ernster und unreif, bescheidener und mehr fern. Sie können zwei entgegengesetzte Gefühle, weil Sie in Kontakt treten können, mit allen ihnen zur gleichen Zeit, die Leute sind nicht immer einseitig. </para>
    <para id="id1171440235622">All die Emotionen wahrscheinlich im Laufe der Zeit aufgrund verschiedener Erfahrungen. Duh. Die Menschen können auch zur Entwicklung von mehr verbunden zu anderen Menschen, die durch immer bescheidenen erreicht werden könnte - Abbau von Barrieren in der Interaktion. Jede Persönlichkeit entwickeln könnte, so dass die Stärken der Persönlichkeit mehr über die Zeit. Menschen können lernen (Entwicklung) ihr Verständnis davon, wie schön und bedeutet, sie sind für Menschen, welche Auswirkungen ihre Güte oder Grausamkeit hat, und wie viel sie wollen nett sein oder bedeuten. Es ist nicht wie jemand geht, bewusst zu verstehen, die vollständig, Emotionen hätten viele Effekte nicht bekannt. Jemand, zu gütig Möglicherweise müssen Sie, dass durch Gleichgewicht ist irgendwie zu bedeuten oder weniger liebevoll auf andere Weise. Das Verhältnis zwischen Güte und Grausamkeit in jemanden entwickeln könnten. Wie geistigen jemand ist, oder wie es sich anfühlt, geistigen ihr Denken ist, und ändern Sie können sich mehr oder weniger. Wie anregend verschiedenen Aktivitäten sind, können auf das, was die Menschen lernen Basis ändern oder entwickeln möchten. So können die Leute werden könnte, egoistischer, als sie im Laufe der Zeit das Leben zu genießen mehr und mehr, weil sie Dinge, die sie verursachen Vergnügen isoliert und gelernt, sich auf die Dinge zu konzentrieren. Das würde auch bedeuten, Leute haben mehr positive Emotionen, wie sie altern. </para>
    <para id="id1171443597407">Emotionale Entwicklung wirkt sich das Spektrum der Emotionen der Menschen ausgesetzt sind, und wie offen sie sind, diese Emotionen. Es führt auch dazu, die Menschen wahrscheinlich zu mehr emotional intelligente, wer sie sind und ihren Platz in der Welt. Does this make alle älteren Erwachsenen viel intelligenter als jüngere Erwachsene? Wie konnte so einen großen Unterschied in der emotionalen Intelligenz, ohne dass es spürbar, dass zur gleichen Zeit angezeigt werden? Sie können (subjektiv) sagen, dass ältere Menschen viel intelligenter sind als jüngere Menschen. Dieser Unterschied scheint gering zu sein, aber. Wenn es nicht so einen großen Unterschied zwischen sehr alten Erwachsenen und jungen Erwachsenen, wie groß der Einfluss kann emotionale Entwicklung haben? Vielleicht haben Sie Freunde werden mit verschiedenen Gruppen von Menschen wie Sie Zeit, oder sich anders auf Ihre derzeitigen. Wie können Beziehungen als ständig verändern und entwickeln, aber es werden keine großen merklicher Unterschied betrachtet werden? Ich würde behaupten, dass es große Unterschiede können in verschiedene Dinge: </para>
    <list id="id1171454306778" list-type="bulleted">
      <item>Die Menschen können sich mehr oder meine Art in verschiedene Arten, die in Abhängigkeit zu öffnen oder zu schließen würden ihre Gefühle für bestimmte Arten von Menschen. Als Kinder konnten öffnen oder schließen Emotionen (wahrscheinlich zu öffnen, aber). </item>
      <item>Man kann sich demütiger gegenüber anderen Menschen, die würde abhängig öffnen oder zu schließen Emotionen und Verbundenheit (wahrscheinlich offen). </item>
      <item>Menschen wachsen kann, andere Menschen besser zu verstehen, die in Abhängigkeit verursachen würde sie stärker zu öffnen oder geschlossen (hoffentlich offen). </item>
      <item>Menschen entwickeln können, um mehr zu spannenden oder mehr langweilig. Stärker oder weniger intensiv. Mehr Ältere oder unreif. Mehr Leidenschaft und mehr abgestumpft. Auch diese könnten in Abhängigkeit öffnen oder zu schließen, ihre Beziehungen mit anderen Menschen. </item>
      <item>Menschen entwickeln können, um mehr oder weniger sicher sein, und mehr oder weniger ehrlich. Das wären abhängig öffnen oder zu schließen, ihre Beziehungen mit anderen Menschen. </item>
    </list>
    <para id="id1171445407905">Was genau dazu führen können, jemanden, der in dieser Art zu entwickeln, was sind die Mechanismen der Entwicklung? Verschiedene Ereignisse könnten einzelne durchsickern, dass jemand ändern könnte - viele Veranstaltungen im Laufe der Zeit aufgebaut. Zum Beispiel, wenn jemand ein ernstes Lebensstil führen als Anwalt sie vielleicht reifer geworden und ernst, wie eine Person dann jemand, der als Clown in einem Zirkus gehandelt. Eine ähnliche Logik kann genutzt werden, um zu verstehen, wie alle Züge jemand hat entwickeln können. Wenn die Leute tauchen Sie ein in bestimmte Emotionen, sind diese Emotionen werde hervorgehoben werden und langsam im Laufe der Zeit gefördert werden. Menschen, die bescheidenen Taten im Laufe der Zeit, werden wahrscheinlich mehr zu demütigen, und so weiter.  </para>
  </content>
</document>