<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why is understanding the world important for human beings - and how does that relate to religion?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57446</md:content-id>
  <md:title>Why is understanding the world important for human beings - and how does that relate to religion?</md:title>
  <md:abstract/>
  <md:uuid>bf6a6f98-5235-4973-b459-2748ef24a944</md:uuid>
</metadata>

<content>
  <para id="delete_me">Why do human beings need to understand the world intellectually?</para><para id="eip-754">Instead of calling human consciousness intellectual I could call it verbal, 'more conscious', 'awareness' or any other term that would indicated that something or some understanding is being understood in a more intelligent manner.</para><para id="eip-521">What would happen to a human if it didn't understand something intellectually? Wouldn't that just be what animals are like? Animals could be described as simply not being verbal - they might understand emotionally what humans understand - but they simply aren't capable of intellectualizing or 'cognizing' it.</para><para id="eip-587">Perhaps that is all religion is about - intellectualizing things in their lives and making life seem more grand or important to themselves - or is it about changing their emotions in a more basic and important way?</para><para id="eip-719">People often do things for intellectual satisfaction. It is interesting that there is such a large mix of the emotional reality and the intellectual reality that is present with human beings. It seems that with humans intellectualizing (being verbal, thinking about, etc) is needed in order to direct and motivate their emotions. </para><para id="eip-635">That is what therapy is about also - people think about their psychological problems and it helps them work through those problems. Religion is about thinking about the basics of their lives and what they want to achieve - it is a more simple form of therapy where the focus is to improve and focus on life in general. If someone has a specific problem that is related to their brains psychological make-up then therapy might be the answer, however if they are simply trying to think about or improve their life in a more simple fashion then religious or spiritual thinking could help enhance their 'human' emotions.</para><para id="eip-312">What is necessary in order to enhance human emotions? I would think that in early history there were grand tales told of the deities in order to inspire awe and admiration. In modern times, such tales wouldn't create as much awe because modern technology is what inspires the awe - not deities that have 'magical' powers. God is still viewed in a similar fashion to after early civilization developed after Jesus. There wasn't much technology back then - however there was still considerably more than when there were just tribes and no civilization.</para><para id="eip-0">Inspiring awe and admiration in the population must have served to change their emotions - the stories were enough to motivate them to think and change - because the significant factor of the time was that humanity was just beginning and humans had power and were like the divine. By the time of Jesus more was needed to motivate people - so Jesus - who was a very motivational personality - helped to motivate the population and was much more realistic than stories told about multiple deities who did magical things.</para><para id="eip-199">Some symbols or stories are told of Jesus - and this helps to motivate some Christians. The early deities were just ways of thinking about creation and how powerful humans were - at the stories were enough to inspire people and change the way they think and feel.</para><para id="eip-228"><title>The History of Religions</title>So stories can influence someones ideas and motivations. The history of someones religion could be comparable to being the history of their own family - their were only a few Hebrews that made it out of Egypt so they could all be seen as being a single family - and stories of Abraham and Isaac and the other Hebrews could relate what their culture and human history was.</para><para id="eip-683">The old testament is also included in the beginning Bibles - with the new testament only coming after - but every religious text is really just a different way of explaining sets of values and ideas about God and what he does for the world.</para><para id="eip-571">The 'story of god' is complicated and can be told in many different ways. It can be interpreted what the correct thing to do is many different ways also - does God teach the correct thing or does interacting with Him teach the correct thing to do? God doesn't necessarily communicate directly to people so interacting with what god does on earth and learning from what he did in the past is the only way to interpret what life was like - and what life should be like.</para></content>

</document>