<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Logic Vs. Intellect</title>
  <metadata>
  <md:content-id>m14341</md:content-id><md:title>Logic Vs. Intellect</md:title>
  <md:abstract>Logic is the connection of distant facts, and intellect is the understanding of individual facts.</md:abstract>
  <md:uuid>33f552ae-a7eb-406d-9814-3b9286add475</md:uuid>
</metadata>

<content>
    <para id="id8813937">What is the difference between logic and intellect? Logic seems to be a way of going about using knowledge so that it is processed correctly. Whereas intellect is more focused on memory or things that don’t require as much understanding as logical things. Logic would be the correct way of doing something, but doing something intelligently would just mean doing something with knowledge.</para>
    <para id="id9847928">So if you are doing something logically, you are doing it in a correct manner. But if you are doing something intelligently, you are just using a lot of brain-power to do it (that power might come from memory, or skill). So logic seems to be a way to get to an end, the more direct route of doing something, but intellect is more complicated and would involve things other than taking the direct approach to solving a problem. Logic would involve a more scientific reasoning (a leads to b, etc). Science is direct and clear, and logical thinking would be more direct and clear thinking, versus intelligent thinking would just be thinking of a higher order.</para>
    <para id="id8640058">So something intelligent would just involve more thought, like a hard math or science problem. But something logical would involve thought that was approached in a scientific, clear, trying to get to the end (right answer) quickly and simply manner. Therefore if a person is logical, they wouldn’t need to have a good memory, but, when given lots of facts (as someone with a good memory would know already) are able to sort through them in a logical, scientific manner.</para>
    <para id="id12419731">You could still call someone intelligent even if they don’t have a good memory, however. If someone is logical you could call him or her intelligent because even though the data isn’t already in their head, when presented with the data (or knowledge) they are able to sort through it, and that is using their mind, so they could be called intelligent.</para>
    <para id="id6648983">Anything that has a therefore, or a because in it (or a then) (such as A leads to B, therefore… or A exists because B is such and such, or if A leads to B, then…) would be more logical. If I said, I only need to brush my teeth half as much as people with non-electric toothbrushes because those toothbrushes are only half as effective. You are drawing a conclusion through inference, not just stating facts, but drawing conclusions. That is, I took two facts (electric toothbrushes are twice as effective as non electric) and the fact that I need to brush my teeth, and put them together to form the idea, I only need to brush my teeth half as much.</para>
    <para id="id9557135">Someone with just knowledge and no logic might know that electric toothbrushes are twice as effective as non electric ones, and might know that they need to brush their teeth, but they wouldn’t know that therefore they could brush their teeth half as much as people with non electric toothbrushes. That is an ordinary example based on relatives. That is one person would have more logic relative to the other person, not that either person has no logic at all.</para>
    <para id="id12219557">You still have to draw other conclusions in that example, however. If you couldn’t understand that brushing teeth is the combination of your hand moving, and holding a brush, then you wouldn’t be capable of understanding the concept of brushing teeth, and when someone told you that that was what brushing teeth was, you wouldn’t be able to comprehend it, and therefore, wouldn’t be able to remember it. Like most animals other than humans (or even a fly) wouldn’t be able to understand (have enough logic to understand) brushing teeth.</para>
    <para id="id6353030">But then again, dogs are capable of understanding concepts are large as their own name. A dog is a very complicated system, and it is capable of understanding a concept as complicated as itself. They even occasionally know words such as Frisbee, brisket, or food. Dogs can understand when you tell them (some dogs) do you want to play with the Frisbee? So clearly they have a lot of logic. But why then can they only understand a very very few things, if each thing had about equal logic? They would be randomly picking up lots of concepts and words then. Unless it took a certain number of times repeated, with higher emotional emphasis, for them to remember it. The answer is that dogs don’t randomly pick up things, for a dog to understand it it has to be easy to comprehend. Like a dog understanding its own name is easy for it to understand, or any large emotional experience. So even dogs have some logic since they are able to pick up on some things. Their level of logic (being able to put two things together) seems to match their memory and intellect (their ability to understand individual facts) however.</para>
    <para id="id12250805">What is it about the facts, electric toothbrushes are twice as effective as non-electric, and therefore you only need to brush half as much. And the facts, you have a Frisbee, you can play with it, that the first set of facts requires more logic to figure out than the second? Anyone can see that clearly the first requires more logic, you could even say that the person was logical to figure it out, but you wouldn’t say that the person who figured out that they can play with the Frisbee was logical. “I have a Frisbee, I can play with it, therefore I am logical”. That just doesn’t make any sense.</para>
    <para id="id8589753">It is probably because two of the facts (Frisbee and playing with it), go together more easily than the other two facts (toothbrush being good and brushing less). So it is just a matter of how hard it is put facts together which determines logic. When someone thinks about a Frisbee it is easy to see someone playing with it. The two facts are emotionally, logically and physically together. You see the Frisbee and someone playing with it at the same time, so it is easy to remember them that way. However, you don’t see “brushing less” that clearly or “being less effective” that clearly. They simply aren’t strong images in your head. Playing with the Frisbee doesn’t require a person to draw any difficult conclusions, but the toothbrush example does.</para>
    <para id="id8625455">So logic is connecting facts that are harder to see, facts that are less present and therefore their connection is going to be less present. Even if a dog loved brushing their teeth and loved electric toothbrushes, it still wouldn’t be able to understand that the electric toothbrush worked twice as well as the non-electric one. That is because it is hard to picture one toothbrush working better than the other one. It requires logic, or a scientific process of thought. It is easy to picture (visually) playing with a Frisbee, but (visually) it is harder to picture the electric toothbrush working better. It is more just like a fact than an image.</para>
    <para id="id10780307">Therefore logical connections or facts (logic was previously defined as putting two distant or obscure connections together) are strengthened by vision and visual images. That is like different types of learning styles, learning visually or learning by reading. That in fact someone isn’t really more “logical” than someone else, they just have a better visual processor. So in the end it really boils down to sensory stimulation, and putting together different types of sensory stimulation. That makes sense since everything is sensory stimulation to begin with, since the world is only real and physical.</para>
    <para id="id9726292">This brings us back to the intellect vs. logic discussion. Logic is bringing distant or hard to understand (or see) facts together. But someone with a high intellect might see the brushing very well and be able to remember that electric toothbrushes are more effective, but they might not be able to connect the two facts. So although they can remember individual facts well, and have a large knowledge base, their ability to connect them is less (if they have less logic).</para>
    <para id="id8647139">Vision isn't going to be the only thing leading to more logic. You might "visualize" an answer but that just means you can see the answer, but how is that different from knowing the answer? When you say that you see it, you might mean that the answer is so large and complicated that it can exist by itself, so it can be separated in your mind and seen, like it is an object that is separate, versus a part of your understanding. If someone just said, "the pen is on the table" then they wouldn't say that they are visualizing the pen on the table, because they can already see it there. So if the answer or conclusion to a problem is already clearly seen, extra effort doesn't need to be made to visualize it. Thus problems using logic are probably going to be harder to figure out than problems without using logic, and hence it is going to be harder to visualize them.</para>
  </content>
</document>