<document xmlns="http://cnx.rice.edu/cnxml">

<title>An Outline of Consciousness</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50408</md:content-id>
  <md:title>An Outline of Consciousness</md:title>
  <md:abstract/>
  <md:uuid>4c0633f8-539a-4bac-84ce-a2a9bf47519d</md:uuid>
</metadata>

<content>
  <para id="delete_me">The internet encyclopedia of philosophy has a good entry on higher order theories of consciousness. Here<footnote id="example-footnote">Higher-Order Theories of Consciousness. Internet Encyclopedia of Philosophy. Entry by Paula Droege. Retrieved from http://www.iep.utm.edu/consc-hi/ 7/2/14</footnote> they reference a theory of Rosenthals:</para><list id="eip-288" list-type="bulleted" bullet-style="none"><item>According to Rosenthal’s higher-order thought theory (1986, 1997, 2005), a mental state is conscious when there is a higher-order thought about it. I am conscious of the pain in my knee when I have a thought to the effect that I am in that very pain state.</item></list><list id="eip-905" list-type="bulleted" bullet-style="none"><item>... A third important feature of higher-order thoughts on Rosenthal’s account is that they are assertoric and occurrent. The higher-order thought must assert, rather than hope, fear or speculate that I am in a particular mental state. Moreover, the higher-order thought must occur at roughly the same time as the mental state it represents. The content of the higher-order thought should be, for example: “I am now feeling pain,” not “I might have felt pain yesterday” or “Perhaps I will feel pain in a few minutes.” Rosenthal (1997) has argued that higher-order thoughts must be occurrent in order to distinguish between non-conscious and conscious states. If the mere disposition to produce a higher-order thought were sufficient for a mental state to be conscious, it seems that all one’s mental states would always be conscious.</item>
</list><para id="eip-646">Of course if someone has a thought about the pain they are experiencing the pain is going to be more conscious. It obviously depends on the situation if the thought makes the pain worse or less. I suppose a thought could make the pain less, but it would also make you more conscious and more aware of this lessened, (but more conscious) pain.</para><para id="eip-283">A model is proposed in the below image (B. Timmermans, et all), this is in the abstract of their paper:</para><list id="eip-2" list-type="bulleted" bullet-style="none"><item>Metacognition is usually construed as a conscious, intentional process whereby people reflect upon
their own mental activity. Here, we instead suggest that metacognition is but an instance of a larger
class of representational re-description processes that we assume occur unconsciously and automatically.
From this perspective, the brain continuously and unconsciously learns to anticipate the
consequences of action or activity on itself, on the world and on other people through three predictive
loops: an inner loop, a perception–action loop and a self–other (social cognition) loop, which
together form a tangled hierarchy.</item>
</list><code id="eip-686" display="block"><media id="brainconsciousness" alt="Brain Consciousness">
  <image mime-type="image/jpeg" src="../../media/brainconsciousness.jpg"/>
</media><caption>One can think of the
first-order network as instantiating cases where the brain
learns about the world and of the second-order (outside box) network as
instantiating cases where the brain learns about itself. Reference - "Higher order thoughts in action:
consciousness as an unconscious
re-description process" Phil. Trans. R. Soc. B (2012) 367, 1412–1423 B. Timmermans, L Schilbach, A Pasquali,
and A Cleeremans</caption></code><para id="eip-484">My interpretation is explained a little differently from their explanation, but is still similar to theirs. The inner loop of the first order network is about the brain learning about the world, first there is stimuli and then brain thinks about the stimuli. When the brain thinks about the stimuli it forms meta-cognitions and has a secondary response from its initial response. </para><para id="eip-654">The 'inner loop' or their first-order network, is basically the brain thinking about the stimulus, and part of the meta-cognition (the 'thinking about the thinking') is two other loops, a perception-action loop and a self-other loop (social cognition). This means that the brain thinks more deeply about everything a second time, basically. Two of the things that it thinks more deeply about are perceptions of actions, and general social cognitions about the self and other people.</para><para id="eip-978">It makes sense that the mind has different levels of thinking. There is a more simple way of thinking about the world and there is a more complicated way of thinking. When anything is thought about, there is a more simplistic way of thinking about it and a more complicated way of thinking about it. It might be that a human cannot understand the idea or whatever you are thinking about if it is too complicated, in which case the simple level of your mind would be the only level that understands it.</para><para id="eip-975">I would say that the lower level of mind which isn't as intelligent or sophisticated as the its higher level is the initial, more animalistic response. What does that mean for sensation versus thought, however? Is there are lower level of feeling pain and a higher level? When someones mind is in the lower mode, how would it think different from its higher mode? It would probably have its higher-level social cognitions shut off. - So it wouldn't be capable of responding intelligently to other people, etc.</para><para id="eip-918"><title>Two types of consciousness</title>So there are two different types of consciousness - one type is awareness of physical sensations, and the other type is high-order or lower-order thought. So the mind could not be thinking clearly and not be responding intelligently to other people, and it could not be aware of the pain, pleasure (other physical sensations, etc) that it is experiencing. In that case it would be in a lower level state.</para><para id="eip-43">So it makes sense that pain medication would also make someone think less clearly - that is because they are in a lower physical and mental state (both physical sensations and mental thinking are dulled).</para><section id="eip-677"><title>Types of Thinking</title><para id="eip-60">
The two different levels of mind (a dulled, more simplistic level and a sophisticated, higher order thought level) mean that in each level, a person is thinking differently. How does a person think differently when they are drunk, on pain medication, or otherwise not thinking clearly vs when they are thinking clearly? Is their thinking more top-down or bottom-up?
</para><para id="eip-213">Or I could just simply ask the question - is an animals thinking (such as a dogs) more top-down or bottom-up compared to a humans?</para><para id="eip-240">Does that statement make sense? A dog doesn't necessarily look at any details, so you couldn't say that dogs look at broad conclusions first and then analyze down to the detail or vice versa (top-down vs. bottom-up thinking).</para><para id="eip-598">I am proposing that some peoples thinking is more top-down or bottom-up in general than another persons. It isn't clear what that means exactly though. Top-down or bottom-up thinking usually refers to a specific way of analyzing something, not to how someone thinks in general. Though if you consider how someone might think if they aren't being as intelligent, it makes me wonder if they might be more abstract and reach broad, not supported by any evidence conclusions first ('top-down') and ignore details. I could say that some people do that without thinking less than they usually do as well, however.</para><para id="eip-954">What are the higher levels of thought that are shut off when someone can't think clearly? I mentioned before that they might not respond as intelligently to other people (social cognition). But is that the full mystery behind the differences in these levels of thinking or is more analysis necessary?</para><para id="eip-362">When the higher intellectual functions of a humans brain are operating less efficiently, or are more shut off, (such as when someone is drugged, drunk or on pain medication) they are less under control of their cognition. In this way they are more like lesser animals since they cannot think as well. </para><para id="eip-473">Maybe when people can't think as clearly they make statements that don't necessarily make sense, or aren't supported by facts. I could say that those statements are a more top-down type of thinking because they reached conclusions first without looking at the details.</para><para id="eip-924">Making conclusions without looking at supporting details is both related to top-down thinking and subjective thinking. If you analyze the details of an idea or argument, you are probably making it less subjective and more scientific and objective.</para></section><section id="eip-311"><title>A Thinking Consciousness</title><para id="eip-584">
Levels of thinking is going to be related to consciousness. If people have a hierarchy of thought and feeling, some of that is going to be conscious at different times.
</para><para id="eip-420">Some belief someone has formed in the past or near-present could be influencing their consciousness. That would be different from an attitude influencing how someone is thinking, or their 'consciousness'.</para><para id="eip-902">Here I am defining consciousness as someones current state of thinking and feeling. At any moment, different beliefs, attitudes, ideas, emotions, drives, feelings etc could be influence your current state of feeling and thinking (your 'consciousness').</para><para id="eip-776">Since some of the ideas that people have are going to be subjective, they might be ideas that make the person more emotional. Or an idea could simply use more unconscious emotional processes, but not make the person feel any more (be more emotional) than they currently are.</para><para id="eip-104">Philosophers have talked about an 'inner sense' or how consciousness feels to someone. The question I want to bring up is - which mental processes influence our consciousness and in what way do they do so?</para><para id="eip-693">How does a belief someone has influence what they are thinking or how they are thinking? Similarly, what does having an attitude do to someones thoughts, 'thinking' or consciousness?</para><para id="eip-394">When you are talking to someone else, you could have an 'attitude' that they are worthless, be thinking that they are worthless and not have an attitude about it, etc.</para><para id="eip-759">So, obviously, attitudes are influenced by beliefs and emotions (thought and feeling).</para></section><section id="eip-792"><title>Higher order representations</title><para id="eip-843">
Does a humans mind make representations of the world? I would say that your minds biochemistry determines what you are going to feel when you experience anything. You see the color red, and your minds biology determines how that makes you feel, not necessarily what you are thinking about it. However, since emotions and feelings are very complex then what influences your feeling when you see the color red might be mental, psychological factors. For instance, you get mad when you see red because it reminds you of blood, or something. 
</para><para id="eip-331">The internet encyclopedia of philosophy also has a good entry on “Consciousness”.  They talk about higher order representation – which is basically a person being aware of their own consciousness at any given time, or aware of anything at any given time. For instance, if I am aware of my feelings on a certain matter, then I am more conscious of that matter. That seems fairly obvious, I mean if you think about something more you are going to be more conscious of it. This relates to the two different levels of thought and feeling – the lower level is more unconscious and immediate and less under control, and the higher level of consciousness is part of conscious experience and people are more aware of because it isn’t ‘unconscious’ it is ‘conscious’.  So what separates out the two different levels of consciousness is one is mostly beneath awareness and would be defined as being unconscious, and the other is largely in awareness and would be defined as being conscious. There is clearly an overlap between conscious thoughts and feelings and unconscious thoughts and feelings, however – there are degrees that someone’s awareness is ‘awake’ and ‘clear’. Have I presented here a theory of consciousness? It is obvious that there are degrees to awareness, and all I have said is that consciousness is basically a combination of feelings and thoughts - that is a rather simple explanation of consciousness. Is there more explanation that is needed in order to answer what consciousness really is?:</para><list id="eip-611" list-type="bulleted" bullet-style="none"><item>As we have seen, one question that should be answered by any theory of consciousness is: What makes a mental state a conscious mental state? There is a long tradition that has attempted to understand consciousness in terms of some kind of higher-order awareness. For example, John Locke (1689/1975) once said that “consciousness is the perception of what passes in a man’s own mind.” This intuition has been revived by a number of philosophers (Rosenthal, 1986, 1993b, 1997, 2000, 2004, 2005; Gennaro 1996a, 2012; Armstrong, 1968, 1981; Lycan, 1996, 2001). In general, the idea is that what makes a mental state conscious is that it is the object of some kind of higher-order representation (HOR). A mental state M becomes conscious when there is a HOR of M. A HOR is a “meta-psychological” state, i.e., a mental state directed at another mental state. So, for example, my desire to write a good encyclopedia entry becomes conscious when I am (non-inferentially) “aware” of the desire. Intuitively, it seems that conscious states, as opposed to unconscious ones, are mental states that I am “aware of” in some sense. This is sometimes referred to as the Transitivity Principle. Any theory which attempts to explain consciousness in terms of higher-order states is known as a higher-order (HO) theory of consciousness. It is best initially to use the more neutral term “representation” because there are a number of different kinds of higher-order theory, depending upon how one characterizes the HOR in question. HO theories, thus, attempt to explain consciousness in mentalistic terms, that is, by reference to such notions as “thoughts” and “awareness.” Conscious mental states arise when two unconscious mental states are related in a certain specific way; namely, that one of them (the HOR) is directed at the other (M).<footnote id="examplfe-footnote">Consciousness. Internet Encyclopedia of Philosophy. Entry by Rocco J. Gennaro. Retrieved from http://www.iep.utm.edu/consciou/ 7/8/14</footnote></item></list><para id="eip-948">So a mental state can be unconscious or conscious. If someone is sleeping and dreaming, then their mental state would be considered to unconscious. I would say that there is a lot to say about how ‘aware’ someone is at any time. If someone is drugged or drunk, are they less aware of their interactions with other people? I said previously that they might not be responding as intelligently to other people. I wouldn’t guess as to how exactly their cognitions or emotional response is dulled – there could be a wide range of emotional, personality and intellectual dispositions that someone could have that could be affected.  That shows how awareness in general, not necessarily when someone has lower general awareness like when they are sleeping or drunk, is influenced to different degrees.</para><para id="eip-476">What is the difference between our unconscious awareness and our conscious awareness then? Here again is the internet encyclopedia of philosophy – they address the question of differences between HO (high order) and LO (lower-order) mental states, which I have said is basically the difference between conscious states and unconscious ones:</para><list id="eip-294" list-type="bulleted" bullet-style="none"><item>A fourth important objection to HO approaches is the question of how such theories can explain cases where the HO state might misrepresent the lower-order (LO) mental state (Byrne 1997, Neander 1998, Levine 2001, Block 2011). After all, if we have a representational relation between two states, it seems possible for misrepresentation or malfunction to occur. If it does, then what explanation can be offered by the HO theorist? If my LO state registers a red percept and my HO state registers a thought about something green due, say, to some neural misfiring, then what happens? It seems that problems loom for any answer given by a HO theorist and the cause of the problem has to do with the very nature of the HO theorist’s belief that there is a representational relation between the LO and HO states. For example, if the HO theorist takes the option that the resulting conscious experience is reddish, then it seems that the HO state plays no role in determining the qualitative character of the experience. On the other hand, if the resulting experience is greenish, then the LO state seems irrelevant.  Rosenthal and Weisberg hold that the HO state determines the qualitative properties even in cases when there is no LO state at all (Rosenthal 2005, 2011, Weisberg 2008, 2011a, 2011b).  Gennaro (2012) argues that no conscious experience results in such cases and wonders, for example, how a sole (unconscious) HOT can result in a conscious state at all.  He argues that there must be a match, complete or partial, between the LO and HO state in order for a conscious state to exist in the first place. </item>
</list><para id="eip-261">The mind must have an unconscious understanding of the world and a conscious understanding of the world, and that is what accounts for differences in higher-order (conscious) and lower-order (unconscious) mental states. Or I could say that there is simply a difference between how a human responds unconsciously, and how a human responds consciously to experiences and stimuli. </para><para id="eip-552">What is the difference between an unconscious response and a conscious response then, however? Unconscious responses are affective - they are faster and more immediate than conscious responses.  Unconscious responses are also what your brain has programmed in from previous development. Conscious responses, however, are more so under your control and thoughts can help to change a conscious response.</para><para id="eip-406">What if someone’s conscious response differs from their unconscious response? What would be an example of that happening? All responses are unconscious unless someone tries to change their response. For example, people often try to change their feelings by inhibiting them or encouraging them. </para><para id="eip-358">Saying all responses are higher-order or conscious doesn’t make sense, because people are constantly influenced by natural emotional processes. First comes natural unconscious responses, and if you want to change or think about your situation, you ‘think’ and make the response more conscious. </para><para id="eip-365">So basically humans have emotional and intellectual responses to experience and stimuli. It is hard to influence your emotIONS WITH THOUGHT; HOWEVER PEOPLE ATTEMPT TO DO THIS ALL THE TIME (CONSCIOUSLY AND UNCONSCIOUSLY).</para></section></content>

</document>