<document xmlns="http://cnx.rice.edu/cnxml">

<title>Money Distribution in the Economy - My Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43055</md:content-id>
  <md:title>Money Distribution in the Economy - My Theory</md:title>
  <md:abstract/>
  <md:uuid>92369ec1-39f3-4a6d-8cd5-d206343299a9</md:uuid>
</metadata>

<content>
  <para id="delete_me">I have only studied the economy a little, however I think my theory of money distribution shows how economies function.</para><para id="eip-258">I would say that the primary aspect of any economy is the distribution of money - who has it, and where they spend it. That would of course determine what the jobs = services and businesses are. That one sentence pretty much describes most of the functioning of an economy. I should add that the distribution of money can malfunction, in a depression when a lot of people have little money, more jobs would need to be created and that would give the people with no money some. Major corporations or rich people might hold most of the money, it might benefit the economy if this money was given to the poor, then they could spend it and create more jobs. They might not spend it in the right places, however. It might be that rich people spend their money in the right area of an economy and poor people don't - if that was the case, then it would be better to give rich people more money and poor people less. If the financial system is flawed, too much money or too little money could happen upon the wrong people, causing the distribution of money to other businesses and services (where they spend it) to malfunction.</para><para id="eip-861">If the distribution of money malfunctions drastically, you would need a drastic change in the economy (or in the distribution of money (and by distribution I mean (again) who has it and where they spend it - which would change the jobs)) in order to fix that.</para>
</content>

</document>