<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Dream Analysis Shows how Emotions are Difficult to Control {CP}</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33040</md:content-id>
  <md:title>Dream Analysis Shows how Emotions are Difficult to Control {CP}</md:title>
  <md:abstract/>
  <md:uuid>381568f9-5773-42d7-8c8a-d54ee2ae7e24</md:uuid>
</metadata>
<content>
    <para id="id13496244">Dreams are significant because they reveal how the unconscious mind functions. In order to control your emotions it will help to understand how wild and crazy the unconscious mind is. The unconscious mind acts on impulses not rational thought. The experience of emotion is driven by the unconscious. When something happens you don’t think “I’m going to feel happy about that” you simply are happy for unconscious reasons. The unconscious mind works on impulses and learned responses. Since the “happy” response is learned it can be changed in part, however, because how your mind directs your emotions how to feel. It is important to understand, however, that emotions need to be lead on to how they should feel because they are illogical and function unconsciously, similar to how dreams function.</para>
    <para id="id6369550">We need the escape of dreams from the logical, rational world in which we operate. There is a desire within humans to break everything down and tear everything apart. Why? Because breaking things is fun. No one wants to see everything continue as usual, why? Because things continuing as usual represents nothing out of the ordinary. Things that are out of the ordinary are going to be more emotional, and more stimulating. That’s why humans intentionally engineer their dreams, to have something fun to escape into. Take this dream “We’re in a hotel. We all have rooms, but we’re in Steve’s room. There are multiple beds that may be stacked. We are trying to make music. A boy starts playing guitar and it’s fantastic. Steve holds up my cell phone, it’s recording, he hands it to me. Steve asks me to play it back. There is a lot of music. One song my clarinet is so sharp. Steve says ‘if you can’t hear that…’ condescending. Steve leaves the room. We are competing for his attention, girls and boys. I am on a bed that is high. I know I’m the favorite and they’re asking me about it and I decide to leave. I slide off the bed, then reach up under the rail and grab a black candle (handmade) and a cigarette and something else.” It should be obvious that that is a fun event. </para>
    <para id="id7233660">If you take all dreams and think about them, you will realize that they are fun, even nightmares are fun because they are emotional. It is fun for a person to have a deeply emotional experience because it is stimulating, people will do anything for stimulation even if that stimulation is a negative emotion. All dreams represent some sort of significant or large emotional event. The event doesn’t have to be real it just has to provoke a large emotional reaction in the person. As long as this emotional reaction doesn’t incur damage, then all emotional reactions are good. It is the saying, what doesn’t hurt you only makes you stronger, only it’s more like, what doesn’t hurt you only makes you stronger. So if it’s emotion, and it doesn’t hurt you, then it makes you stronger and you even like it. </para>
    <para id="id3608246">People enjoy all their dreams while they are sleeping, because during sleep they are solely emotional beings. As solely an emotional being you aren’t engaging the logical part of your brain. So even if you dream about something like the death of your parent, you are still going to enjoy the dream because it is emotional and you’re not thinking about the consequences of that. That is why you dream, because dreaming is fun, even if it isn’t fun to think about when you wake up. If you were awake and thinking clearly you’d realize that you don’t want your parent to die, but during the dream you are solely and emotional being and just interested the thrill of the death of a loved one. </para>
    <para id="id12393667">That is, you are interested in the emotional intensity of the death of a loved one because in dreams you are solely emotional. You are not thinking of the logical consequences, and therefore in dreams people are just emotional. There might be a little logic, but the emotional experience would tend to override it resulting in dreams like the death of relatives. The reason you might "enjoy" the death of a loved one is because the death causes you to think more about that person because you are emotionally involved in experiences such as deaths. While awake you are intellectually involved in experiences such as deaths and this intellectual involvement would lead to a realization that they are bad, but in dreams it would lead to no realization, just feeling for the person who is dying, which you might enjoy (not the fact that they are dying).</para>
    <para id="id10894613">Why again would the death of a loved one be thrilling? Because it would be a huge emotional experience, and your system is interested in the shock of that experience, that is why you are likely to dream about it. In fact, any nightmare is just really a system shock that causes a healthy amount of anxiety. The person dreaming also “knows” that it is a dream when it is taking place. You know this because in dreams you don’t really worry about consequences, since they are just emotional to begin with. Logic means worrying and such, you can tell that if you had a dream of a death of a loved one, you wouldn’t worry about it in the dream, but you might worry about it while you are consciously awake. Let’s go back to the playing music in the hotel, if you are playing music in the hotel room, you aren’t going to worry about if there are other people near you in the dream that you might wake up (and you can tell that dreams are like that). But you are certainly going to think about it in reality. That’s because in dreams the emotional content is emphasized, and the dreaming mind isn’t aware that the logical one is going to be upset that the dream doesn’t make any sense when it wakes up, or that the logical one is going to be upset you killed a relative for fun. </para>
    <para id="id15704716">Just because something is emotional doesn’t mean you worry about it while you are awake. Dreams try to eliminate thinking, the less thinking, the more emotional it is going to be. So dreams might have a lot of sexual content in them as well. You dream about things you want to experience, but only things you want to experience in the dreaming state. The dreaming state is a state in which you don’t have control over your body, and you have a very childish control over your emotions. Your emotions run free in dreams, if you want it, it’s yours (in the dream). So dreams are a reflection of your worse desires and worst fears, because those two things are most emotional. However, in the dream you aren’t really afraid because you aren’t clear thinking. It’s like why people like scary movies, it is something scary that you aren’t directly involved in, so you can safely experience it. You aren’t directly involved with the dream because it is a dream, it is not reality, and your mind responds to that by making dreams that are entertaining to watch, not to experience, so it is very similar to watching a movie, you’re equally distanced from the event. </para>
    <para id="id7665709">It would be more real to watch something like a murder in real life then to watch a murder taking place in a dream, in the dream situation the murder might even seem fun. That is also how people can like watching violence in cartoons like Tom and Jerry, where all the characters do is beat each other up, people even find it amusing. Watching something like that of course in real life wouldn’t be amusing however (unless you’re sadistic). Dreams are just like cartoons, you’re not involved in it, it isn’t real, and if you are involved in the dream then it isn’t very physical since you can’t feel your limbs. You can even feel it, imagine a cartoon character in pain, is that fun or sad? It is fun because it is just the right amount of stimulation (it might be sad intellectually, but emotionally, like how dreams are emotional, it is fun). It’s the right amount of stimulation because your mind recognizes it as not real, you recognize logically that it is just a cartoon, or just a movie, and you don’t feel as bad as you would if it were real. That’s why in dreams we need more to properly stimulate us, because simply it isn’t real. That’s why dreams need to be more emotional and entertaining. If you had that much entertainment in real life (like if the dreams you had were actually real), you’d have way too much stimulation and you wouldn’t like it at all. Dreams just reflect the proper amount of stimulation you need to keep you stimulated. That’s probably why people dream at all, for the same reason people think all the time while they are awake, because boredom causes an incredible amount of anxiety. People simply need to think about something all of the time, even while they are asleep. But since it is a dream, they can think about things that aren’t realistic and don’t make sense so they can have fun during those dreams. Doing something like moving some stuff around might be entertaining in real life because you are physically doing it, but in a dream it just wouldn’t suffice, you would need something spicy taking place like death, sex, fear, desire, emotion, or strong emotion. </para>
    <para id="id11333704">Dreams in general tend to be weird. This would suggest that whatever engine is engineering, or designing the dreams is a weird and/or stupid one. Things in dreams often don’t make any sense in reality, but dreams are often incredibly sophisticated at the same time. This would suggest that dreams are emotional, not logical. Emotion is very complicated, but it often doesn’t make any logical sense. Dreams convey feelings very well, they amplify feelings, they don’t amplify logic. </para>
    <para id="id13520670">For example, say you were thinking about a toothbrush that day, or had a lot of thoughts about brushing your teeth, or had some trouble with the dentist and it was bothering you. In your dream that night, you wouldn’t think about the events of the day, or logically think about how you could fix your tooth problem. In fact the logical thing would probably never occur in your dream, that would be out of character since dreams are more emotional, you’d probably never dream thinking “ah I should brush my teeth more thoroughly”. Instead you’d dream of a really big toothbrush or something immature, childish, and extremely emotional. Or maybe get a large sensation of your teeth being brushed. See how one is more emotional than the other?</para>
    <para id="id11491062">Dreams are so emotional that there is little room for anything logical, it’s as if all your brain power is being converted into it’s emotional essence. This is easy to prove, think of any dream you’ve ever had, or ever heard of, whatever it was, it didn’t make complete sense. The fact that NO dream EVER makes complete sense must mean that the higher, logical part of your brain is shut off during sleep. That makes sense since if you were actually thinking, you’d want to experience real emotions and move your body around to get that experience, not just think about them. </para>
    <para id="id10593603">This might make dreams more sexual or Freudian, but more importantly anything that is most strongly emotional to the person having the dream. Take this dream for example “I was at a type of arena-ish thing but it had balconies like a theater would.” Notice first off that it doesn’t make sense, arena’s don’t have balconies like a theater would. Clearly if the person was thinking clearly she/he wouldn’t have been able to put theater balconies in an arena. Now there sometimes are balconies in an arena, but this person must have been referring to balconies that were pretty like they are in theaters with strong contrast to the arena, say like a stone arena with pretty wooden balconies in pink and stuff in them. That description I gave sounds like a typical dream because it doesn’t make sense, and due to the contrast/mix of the arena and the theater, it is very emotional. </para>
    <para id="id9167675">The mix of the two things makes it more emotional because it is something which you wouldn’t find anywhere in reality. Things that stand out tend to be more emotional, and anything that doesn’t make sense, like doesn’t make ANY sense, is going to be emotional because it stands out from your everyday experience. Something like a giant gumball rolling over and over in your head, that doesn’t make any sense, and its emotional. But why is it emotional? It is because you never find giant gumballs (that are chewed just standing around outside) so if you found one, you’d be in shock, and very emotional. </para>
    <para id="id15821067">There are things that are emotional and can be found in real life of course. Take this dream “I was a warrior in a med-evil battle with Mel Gibson and we fought some kind of beasts with our golden swords lol Mel got his head chopped off and I awakened when I was being choked by a med-evil beast. ...” It would probably be more emotional for the dreamer to be doing something with Mel Gibson, since it’s not likely he’ll ever do something with Mel and therefore would find it rare when he did, so it’s a not realistic, out of the ordinary, emotional experience. Furthermore they are using gold swords, how often are gold swords used? Gold is a more emotional color than steel as well. Color is emotional, so color, a dramatic color, or large color contrasts are often found in dreams to further amplify emotion. </para>
    <para id="id9755886">Take this dream, see how emotional it is, emotional, not realistic, and amplified for dramatic content.</para>
    <para id="id12212083">“I am the best student in a hard science class of some sort. Every day before class I hold study sessions. Everyone fails the first test but me. We are all milling about in the hall after class. The teacher and some other students express interest in the study sessions, but I say I don't really need them. They seem disappointed. Then I tell everyone "Hey, all those study sessions that I've been having... BY MYSELF... will still be there next week" inviting them. The professor asks anyone with a disease to hang around and see her in ten minutes, saying she has the shakes. She's very concerned with her health, which has been strange for some time. I think about staying, but I leave. I see Joe Horvath in the hall and hug him, but I see that he has a finger the looks like it was smashed and healed flattish and deformed. There are flecks of blue paint or nail polish or the nail is flecked blue. When I ask him about it he says he didn't even notice and doesn't know what happened, but it doesn't hurt.”</para>
    <para id="id9538053">The dreamer thinks he is the best in the class, not just any class, but a hard science class. He is so much better than anyone else, that he has “study sessions” by himself. Of course that doesn’t make any sense, the people were asking him about a study session, implying that a study session would involve more than one person, like they usually do. But in his dream he forgets logic and all of a sudden he is the only person needed for a study session, in real life he wouldn’t have said that because it just wouldn’t be a proper thing to say - he wouldn't say something that silly in real life. To make the dream even more emotional another out of the ordinary event is occurring: the teacher is feeling sick, and her health has been “strange for some time” not bad for sometime, but strange for some time, the word strange would imply something really out of the ordinary going on, like an extraterrestrial disease or something weird, the weirdness and out of the ordinariness being added for extra emotional content, of course. Does this mean that the dreamer is afraid of a strange disease? No it just means he is trying to entertain himself in his sleep by adding extra dramatic content by using the word strange, instead of bad. (it’s extremely rare to use the word strange when describing that one is sick, so what I suggested about extraterrestrial implications makes more sense). When you say, “oh I’ve been feeling strange lately” you are implying that something really weird is going on with you (or in this case your health) which would bring up further rise for concern, or a further rise in emotional, dramatic content!</para>
    <para id="id11221066">Take this dream “We’re in a hotel. We all have rooms, but we’re in Steve’s room. There are multiple beds that may be stacked. We are trying to make music. A boy starts playing guitar and it’s fantastic. Steve holds up my cell phone, it’s recording, he hands it to me. Steve asks me to play it back. There is a lot of music. One song my clarinet is so sharp. Steve says ‘if you can’t hear that…’ condescending. Steve leaves the room. We are competing for his attention, girls and boys. I am on a bed that is high. I know I’m the favorite and they’re asking me about it and I decide to leave. I slide off the bed, then reach up under the rail and grab a black candle (handmade) and a cigarette and something else.” That is also very out of the ordinary, in fact that would probably never actually happen in real life because everyone in the hotel would hear the music. The dreamer obviously wasn’t logically, clearly thinking. If she/he was then the dream would have ended with the people next door complaining about the noise, or there being somewhere in the dream something about checking to see if the hall was clear, but even then someone might walk down it. The point is it is very out of the ordinary, which, since it is rare, is probably more emotional solely because it’s a new and exciting experience that you furthermore can’t have in real life, so it also has that “I want it since I can’t have it” emotional feel. This is the real kicker, you can sense that the dream wouldn’t have made any sense if they actually checked to see if there were other people in the hall. It is only an ordinary, regular dream, if it doesn’t make sense. And you can sense that that is true. </para>
    <para id="id13608183">Let’s see how out of the ordinary this dream is. (All this so far proves that dreams are out of the ordinary, probably just to add emotional content because of the contrast with reality). “We are rehearsing. Instead of a lyrics sheet there is a flat piece of 3D art. It’s a series of concentric circles. One of the circles is made to look like a brick wall. That’s the verse I am supposed to sing. I get singled out and have to sing the verse alone. It’s about life going around and down forever. There’s an infinity symbol.”</para>
    <para id="id16272242">For starters there is no such thing as a flat piece of 3D art, 3D is 3D, but you can see how that would be fun for the dreamer to think about, entertaining for him to think about how it could be 3D, yet not 3D at the same time. This emphasizes the emotional content, but it low on the logical content. Why is the emotional content emphasized? Because dreams are for entertainment, you’re trying to have fun in your dream. So he/she mixes the lyrics sheet, 3D art, and flat together. That’s a fun thing to do. Dreams in general are going to be more on the fun side, less on the logical, ah this makes sense side. Take the line “one of the circles is made to look like a brick wall”. That just doesn’t make any sense. Exactly, that’s what is fun about it, trying to imagine something that doesn’t make any sense. Trying to put together in reality, things that just can’t be put together. It’s like you’re trying and trying to do something that just can’t be done. That’s behavior typical of an immature child that just won’t give up. It’s fun to try and break reality and put things together that don’t belong together. That way you create something new and different, something you’d want to dream about. People don’t want to think clearly in dreams, they want to relax, have fun, and do things that they never could in reality. See things they’ve never seen, and experience emotions that they aren’t going to be able to experience in other places. </para>
  </content>
</document>