<document xmlns="http://cnx.rice.edu/cnxml">

<title>My theory of subjective analysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60366</md:content-id>
  <md:title>My theory of subjective analysis</md:title>
  <md:abstract/>
  <md:uuid>adcbeee7-7884-44c3-9a35-c370100bef63</md:uuid>
</metadata>

<content>
  <para id="delete_me">Emotion is subjective - that means that the feelings that humans experience are unique to each individual person - if each person has their own experience then they are going to form different opinions and different ideas than the people they interact with. </para><para id="eip-775">But what is emotion? Emotion mean feeling - that someone is feeling something. If someone is feeling something then it feels 'like' something.</para><para id="eip-900">If someone is feeling something then they are experiencing emotions. Emotion is an experience - it is something that you feel.</para><para id="eip-596">Humans can also think about things - the things that they think about help to make their emotions more complex. However, this also applies to other animals such as dogs - if a dog thinks about their owner then they make their feelings more complex. They are focusing their feelings on their owner, and that generates those feelings. They could also look at their owner, and so on - in order to help to trigger those complicated feelings.</para><para id="eip-895">That seems fairly simple - how is someone supposed to know when they are generating an emotion? If they are aware that they are experiencing an emotion then they might notice the emotion.</para><para id="eip-416">This applies to all things in life - different objects and experiences cause humans and animals to have emotional reactions. The reactions that they experience could be complicated reactions, or they could be simple reactions.</para><para id="eip-701">What would make a reaction simple? What would make an emotional reaction complex? Emotion can have subtlety - so even though there might be a single emotion - say the feeling 'joy' - then the feeling could still be complicated.</para><section id="eip-106"><title>Analysis of Emotions</title><para id="eip-325">
But I am just talking about experiencing emotions and feelings. There is more to life than experiencing emotions. Humans have to think about things, also.
</para><para id="eip-166">There are lots of things in life that humans think about. People think about physical stuff like food or other objects in their environment, or different environments that they are in. All the things in someones environment are physical things. </para><para id="eip-64">If an object that a person is thinking about is physical then they could imagine it in their mind - 'picture' it. That means that there are lots of things that people can think about - abstract concepts that cannot be imagined by a visual mental picture, and concrete objects that can be pictured. Some concepts can be pictured, however there is a large range of stuff to think about and much of it involves complicated objects or a lot of objects (making it harder for the person to make a picture in their mind of the concept or environment). </para><para id="eip-407">What would make an object a complicated object? Someone can picture a human in their mind - however that doesn't mean that they are going to make it emotionally complicated.</para><para id="eip-933">What is the difference between just picturing something or someone and thinking deeply about it then? When I say 'picture' what does that mean other than literally making a mental picture of something. Perhaps my use of the understanding of 'picture or mental image' just makes humans think more about whatever it is that they are thinking about.</para></section></content>

</document>