<document xmlns="http://cnx.rice.edu/cnxml">
  <title>情感发展的解释</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33285</md:content-id>
  <md:title>情感发展的解释</md:title>
  <md:abstract/>
  <md:uuid>90d80b1a-0b39-4442-b64d-537999b8b38f</md:uuid>
</metadata>
<content>
    <para id="id1166690071544"/>
    <para id="id5302133">情感发展教，如社会技能，艺术和文化，一般情绪的运作，或任何升值概念的人是主观的各种心智能力和知识，在制定标准情报的作用。例如，愚蠢和幼稚是因为情感的发展理解的概念。它甚至有可能在某些文化中，没有愚蠢的观念或不成熟。人们可以做蠢事，但会被列为愚蠢的行动，没有重叠，不成熟或愚蠢。事实上，任何文字或声明具有非科学的（不容易证明）的定义，是因为情感的发展理解。分类如何可爱或凉东西，是在心理发展的能力而定。一个人可能会因为一件事情是冷静的他/她的情感的发展，但另一人可能会认为恰恰相反，因为他们开发的不同。 </para>
    <para id="id1166690051012">从一个单一的事件后发生的情感发展的活动一段较长的时间。人们反思发生了什么，以及该事件在他们的记忆中，成为他们是谁的一部分。情绪的发展主要是由许多单个的学习活动，而且在你的头脑比较这些事件。如果不测你和减少据悉可能是一个事件的例子。如果别的好发生在你身上除了教训（你的情绪发展），你可以比较好事件在您的头脑，从坏的事件相比，了解生命的本质，如果它是好还是坏。这是一个如何比较两个事件的例子，是自然发生的情感发展的一部分，就像学习如何从一个人的事件本身的东西。 </para>
    <para id="id1166694852633">换言之，人们学习的活动就因为你的情绪化妆，这主要是无意识的，因为它不自觉地理解印象。一个人的情绪构成任何地方永远无法完全理解，因为附近有相互作用的每秒数千因素。你吃早餐，以及如何使你觉得你可能会比较幼儿无意识的事件，并从中受益很多。如果一个戏剧性的事件发生，有相当大的潜意识效果此事件都将有。你会不自觉地比较所有的生活中的其他活动，以便它，可能会学到一些东西互相比较不同。所以，当我说：“你从”我的意思是既造成据悉瞬间情感发展和情感的发展，将生效多长时间。有这些比较和相互作用的许多复杂的例子： </para>
    <para id="id1166690006993">如果你扼杀部分人便后结束是您的朋友，你要从中吸取教训，人们开始你可能会不喜欢你可以停在今后的喜好。这可能使你更友爱的人，因为现在当你看到你的人认为，虽然你可能会非常敌视他们，你可能不需要。 </para>
    <para id="id1166690122931">当两个人打招呼密切，可能是父亲和儿子，一个说：“儿子”痛苦的话，其他说：“父亲”痛苦，那么他们说，他们在哭泣的感情又是一个交流的一个可能导致情绪发展的例子。这两个，一个不同的态度和一个快乐的痛苦，反映了两国关系的两个不同方面。他们可以了解该交换，特别是如果这是唯一的交流互动的两个有很长一段时间了，因为当时那个时刻将在内存中用于思考的关系的性质的不同方面。 </para>
    <para id="id1166696022253">如果你很伤心，并满足一个非常快乐的人，你可以了解为何不从该快乐的人悲伤。他们可能对你的印象，有助于您当前的情感状态你。该类型的人也可能会改变你的学习。也许你会开始看到身边的人幸福地生活，并从其他人学习的快乐是什么。 </para>
    <para id="id1166689918799">事实上，根据你遇到的人，在该人是大可突出其他人的素质的某些性质的类型。对于每个人格类型你也可以学会更好地了解和你结识更多的该类型，因为它们对你的印象，你考虑到这一点，你的系统可能成为这方面的吸收更好。 </para>
    <para id="id6780641">如果你是太兴奋，一般来说，和不测你，你可以了解为何不被兴奋。或者我可以词组，你感情发展得更加成熟。一件坏事可能发生的很长一段时间，这是件坏事可以是消极的人，你在与的关系。他们否定的，可能使你的生活更加悲观，因为就像是他们做坏事发生在你，你为何不从该坏事兴奋学习。 </para>
    <para id="eip-621">强烈的情感事件可能将有比小的情感的发展更大的影响，除了那些发生的事，慢慢地随着时间的推移，就像同在一个关系比较悲观的。大型单情绪的事件可能会像普灵了在公共场合裤子和内衣的人的东西。从这一事件的人可能会变得更加谦虚，因为它是屈辱，可以互相学习连接与其他人更好，因为他们觉得自己可以与他们打开 - 因为这是发生在公共非常暴露，就好像你是暴露开放你的情绪。 </para><para id="id1166690133545">因此，令人尴尬的事情发生，可能使人们更随着时间的推移谦虚。负面的事情发生，可能使他们失去了对生活的兴奋。人们也从每个人的情况发生。你可以学习（情感发展）如何从一个凉爽的朋友很酷，但通过他或她指出，许多很酷的东西，不仅是他们的“酷”的存在。您还可以学习（情绪开发从一人只看到“酷存在）”，因为它可能是唯一的或略有你所见过的不同。如果该人是类似于你在其他方面更是如此比其他你满足很酷的人，你可以更清楚了解如何冷静，因为这是一个像你冷静的人，你可以用它来识别与他们结合自己的个性把你的。 </para>
    <para id="id1166698714149">人们学习和经验，他们每一个成长，所以问题是，什么都是有经验的不同类型的？我已经提到，尴尬的经验，使人们更谦虚，更连接可能，而反面的经验使人们更加严重，少讲生活兴奋。有幽默的经验，这可能使人们更随着时间的推移不成熟。它可能是随着年龄的发展，他们所有的情感，他们得到的每一个情感的，因为他们已经开发他们 - 更严重，更成熟，更谦虚，更超然。你可以两个对立的情绪，因为你可以与他们两人联系的同时，人们并不总是片面的。 </para>
    <para id="id1166689858722">所有的情绪，很可能因种种经验时间。杜。人们还可以开发更连接到其他人，可能受到越来越谦虚实现 - 打破了互动的障碍。每个性格类型可能发展这么多的个性显示更多的时间优势。人们可以学习（发展）的好和如何意味着他们的人，他们什么影响善良的残酷性，以及他们喜欢美好的，或者意义的理解。它不是像有人会自觉地理解，全面，情绪可能会不知道很多的影响。也有人说是一种可能需要平衡，而由某种意思或以其他方式减少感情。之间的善良和残忍的人的关系能够发展。知识产权如何某人，多么智力就像他们的想法是，可以改变并减少或更多的感觉。如何刺激各种活动的基础上可以改变人们的学习和发展等。所以人们可能变得更加自私随着时间的推移，他们享受生活越来越多，因为他们孤立的事情，导致他们的乐趣，也学习把重点放在这些事情。这也意味着人们有更多的积极情绪，因为他们的年龄。 </para>
    <para id="id1166689391324">情绪发展影响情绪的人接触到的范围，以及它们是如何打开这些情绪。它也可能使人们变得更加富有激情关于他们是谁，他们在世界上的地位的智能。这是否让所有老年人要比年轻的成年人聪明？怎么会这样的情商相差甚大，会显示，而不应因是在同一时间明显？你可以（主观）说，老年人也比年轻的人聪明。这种差别似乎是轻微的，但是。如果不是一个很旧之间的成年人和年轻人，如何能的影响情绪的发展有很大的不同多少？也许你成为不同群体的人的朋友，你的年龄，或涉及到当前不同的。如何才能被视为关系不断变化和发展，但有没有大的显着差异？我认为，可以有不同的东西很大的差异： </para>
    <list id="id2122286" list-type="bulleted">
      <item>人们可以更加实物或以各种方式表示，这将依赖地打开或关闭自己的情绪，对某些类型的人。作为建德可以打开或关闭的情绪（可能是开放的，但是）。</item>
      <item>人们可以更加谦逊对其他人，而依赖性将打开或关闭的情绪和连通性（可能打开）。</item>
      <item>人们可以长到其他人更好地了解，这依赖性会令他们更开放或关闭（希望打开）。</item>
      <item>人们可以开发变得更令人兴奋的或更多的无聊。更激烈的或较不强烈。更成熟或不成熟。更多激情或更多的厌倦。这些也可能依赖性打开或关闭与他人的关系。</item>
      <item>人们可以发展成为或多或少有信心，或多或少诚实。这些将打开或关闭依赖性与他人的关系。 </item>
    </list>
    <para id="id1166689455831">究竟会导致人的发展的方式，什么是发展的机制？不同的个别事件可能蒸发，可以改变一个人 - 建立起来的许多事件。例如，如果有人带头作为一名律师，他们可能会变得更加成熟和严重作为一个人，然后人谁在一家马戏团的小丑行为严重的生活方式。类似的逻辑也可以用来了解的所有特征有人才能发展。如果人们把某种情绪的深入，这些情绪将要突出，慢慢地随着时间的推移推广。人们随着时间的推移那些谦卑的行为可能会变得更加谦逊，等等。  </para>
  </content>
</document>