<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Эмоциональное развитие Разъяснения</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33329</md:content-id>
  <md:title>Эмоциональное развитие Разъяснения</md:title>
  <md:abstract/>
  <md:uuid>27599ed1-1f20-4281-abcb-845f0de86fec</md:uuid>
</metadata>
<content>
    <para id="id3981083"/>
    <para id="id6203388">Эмоциональное развитие учит людей различных психических способностей и знаний, таких как социальные навыки, понимание искусства и культуры, общее эмоциональное функционирование, или понятия, которые носят субъективный характер и играют важную роль в разработке стандартных разведки. Например, концепция глупых и незрелых понимают из-за эмоционального развития. Это может быть даже возможно в некоторых культурах, что нет такого понятия быть глупым или незрелыми. Люди могут делать глупостей, но что может быть классифицирован в качестве исполняющего обязанности глупо, без дублирования быть незрелыми или глупым. В самом деле, любое слово или заявление, которое не научные (не я легко могу доказать) определение понимают из-за эмоционального развития. Классификация Как мило или холодный дел является способность зависит от эмоционального развития. Один человек может что-то вещь является то, что его / ее эмоциональное развитие, а другой человек может думать, противоположное, поскольку они развивалась по-разному. </para>
    <para id="id4132539">Эмоциональное развитие от одного событие происходит в течение более длительного периода времени после этого события. Люди задумываются о том, что произошло, и события хранятся в памяти и становится частью которого они являются. Эмоциональное развитие основного обучения одно из многих мероприятий, а также сравнение этих событиях в вашем разуме. Если что-то плохое случается с вами, и это уменьшит опыт может быть примером события. Если что-нибудь другое хорошее случается с вами в дополнение к уроку (ваше эмоциональное развитие) можно сравнить с хорошим событием плохие события в своем сознании, и с этого сравнения узнать о природе жизни, и если он хорошо это или плохо. Это пример того, как сравнение двух событий происходит естественным путем и является частью эмоционального развития просто нравится, как кто-то узнает что-то от одного события сама по себе. </para>
    <para id="id6266420">Иными словами, люди узнают, поскольку события свидетельствуют о впечатлениях от вашего эмоционального макияж, который в основном бессознательное, поскольку он не осознаваемая. Кто-то эмоциональное макияж никогда не может находиться рядом с полностью понята, потому что существуют тысячи взаимодействующих факторов каждую секунду. Что вы ели на завтрак, и, как это сделали вы считаете, может быть по сравнению с событием в раннем детстве бессознательно, и извлечь уроки из этого. Если драматическое событие происходит, есть большой бессознательном эффекта это событие будет иметь. Вы будете подсознательно сравнивать все другие события в вашей жизни, и может научиться чему-то отличаются друг от сравнения. Поэтому когда я говорю "вы узнали из этой" Я хочу сказать, обусловлены как мгновенное эмоциональное развитие и эмоциональное развитие, которое вступит в силу в течение длительного периода времени. Есть много сложных примеров этих сравнений и взаимодействия: </para>
    <para id="id6052675">Если кто-то частичной задушить то они потом Wind Up быть вашим другом, вы узнаете из этого, что люди, вы можете сначала любить можно ветра до души и в будущем. Это может заставить вас добрый человек, потому что теперь, когда вы видите людей, которых вы думаете, что, хотя вы можете быть крайне враждебно к ним, вы не должны быть. </para>
    <para id="id2724422">Когда две близкие люди приветствуют, возможно, отца и сына, и один говорит: "Сын" горько, потом другой говорит: "Отец" с горечью, то они говорят их снова в плач любви является примером обмена, что может привести к эмоциональному развитию. Существуют два различных подхода, одной горькой и одним счастливым, отражают две различные аспекты их отношений. Они могут узнать об этих различных аспектов этой обмен, особенно если этот обмен является единственным взаимодействие двух пришлось долго, потому что тогда этот момент будет использован в памяти, чтобы думать о характере их отношений. </para>
    <para id="id5330423">Если вы очень грустно, и встретиться с очень счастливым человеком, вы могли бы узнать о причинах, почему не быть грустно от того счастливого человека. Они могут произвести впечатление на вас, что помогает вам в работе с текущего эмоционального состояния. Тип человека, это также может изменить то, что вы учитесь. Может быть, вы начнете видеть все вокруг вас, как быть счастливым, и начать обучение от всех остальных, что такое счастье. </para>
    <para id="id3933050">В действительности, в зависимости от типа лица вы встречаетесь, определенных качеств у этого лица, которые в больших мог осветить эти качества в других людях. Для каждого типа личности можно также научиться понимать все лучше и лучше, как вы удовлетворить все больше и больше такого рода, поскольку они произвести впечатление на вас, и вы принять это в вашей системе и этот эффект может стать всасывается. </para>
    <para id="id5976913">Если вы слишком возбужденное в целом, и что-то плохое случается с вами, вы могли бы узнать о причинах, почему бы не быть взволнованным. Или я мог бы фразу о том, что вы эмоциональном развитии, чтобы стать более зрелыми. Что-то плохое может произойти в течение длительного времени, что плохая вещь может быть негативным человеком вы находитесь в отношениях с. Их отрицательное может сделать вас более пессимистически о жизни, потому что это как они что-то плохое происходит с вами, и вы учитесь о том, почему не возбуждаются от этого плохо. </para>
    <para id="id4183565">Сильные эмоциональные события, вероятно, будет иметь большее влияние на эмоциональное развитие, чем мелкие, в дополнение к тем вещам, которые происходят медленно, со временем, как быть с пессимистической человека в отношениях. Одно большое эмоциональное событие может быть кто-то что-то вроде puling вниз штаны и нижнее белье в общественном месте. От кого-то это событие может стать более скромным, поскольку это было унизительно, они могут узнать как можно более тесно с другими людьми, потому что они чувствуют, что они могут быть открыты с ними - потому что это происходит в общественном очень разоблачения, то, как вы, разоблачения и открытия Ваши эмоции. </para>
    <para id="id2093053">Так стыдно то, что случится может сделать людей более скромное с течением времени. Негативные явления, которые происходят могло бы сделать их менее возбужденное о жизни. Люди также извлечь уроки из каждой отдельной обстоятельство, что происходит. Вы можете ознакомиться (эмоциональное развитие), как быть с Cool Cool друга, а через него или нее указали многие классные вещи, а не только их "Cool" присутствия. Кроме того, можно узнать (эмоциональное развитие) из виду только одно лицо "Cool присутствия", поскольку оно может быть уникальным или немного отличается от того, что вы видели раньше. Если человек похож на вас другими способами большей степени, чем другие люди Cool вы встречаетесь, вы могли лучше понять, как будет здорово, потому что это крутой человек, как и вы, и вы можете использовать, чтобы определить, что с ними и учитывать их личности в ваш. </para>
    <para id="id2905996">Люди учатся и растут с каждым опыт у них есть, так что вопрос, какие все разные виды опыта есть? Я уже упоминал, что неловкий опыт делают людей более скромной и, возможно, связано, и что негативный опыт делают людей более серьезных и менее возбужденное о жизни. Есть юмористические опытом, который может сделать людей более незрелых с течением времени. Вполне вероятно, что когда люди становятся старше, и они развивать все свои эмоции, они получают больше каждой эмоции, потому что они разработали них - более серьезные и более незрелой, более скромных и более в стороне. Вы можете быть две противоположные эмоции, потому что вы можете быть в контакте с каждым из них в то же время, люди не всегда являются односторонними. </para>
    <para id="id4671936">Все эмоции, вероятно, с течением времени из-за различного опыта. Дух. Люди также могут развивать более связан с другими людьми, которое может быть достигнуто путем более скромным - устранение барьеров во взаимодействии. Каждый тип личности может развиваться таким сильным, что личность Показать больше с течением времени. Люди могут научиться (разработка) свое понимание того, как красиво и означает, что они к людям, какие последствия их доброта или жестокость, и сколько они хотели быть приятными или среднее. Это не то, кто-то идет сознательное понимаем, что полностью, эмоции, возможно, многие эффекты не известны. Кто-то, что слишком добр, возможно, необходимо сбалансировать, что из по каким-то образом среднее или менее ласковый и другими путями. Эта взаимосвязь между добротой и жестокостью в кого-то может развиваться. Какие интеллектуальные кто-то, или как интеллектуальная Такое чувство, что их мышление, как могут измениться и стать более или менее. Какое стимулирование различных видов деятельности может меняться в зависимости от того, что люди учатся или разработать понравится. Таким образом, люди могут стать более эгоистично время как они наслаждаются жизнью больше и больше, потому что они изолированы вещей, которые вызывают их удовольствия и опыта сосредоточить внимание на этих вещах. Это также означает, что люди имеют больше положительных эмоций, так как они стареют. </para>
    <para id="id5943962">Эмоциональное развитие влияет на спектр эмоций люди подвергаются, и насколько они открыты с этими эмоциями. Это также, вероятно, заставляет людей стать более эмоционально интеллектуальных о том, кто они есть, и их место в мире. Означает ли это сделать все пожилые люди намного умнее, чем молодые люди? Как может такая большая разница в эмоциональный интеллект будет отображаться без него в том, что заметны в то же время? Можно (субъективно) говорят, что пожилые люди намного умнее, чем более молодые люди. Это различие представляется незначительным, однако. Если нет, что большая часть разницы между очень старые взрослые и молодые люди, как большой удар может эмоционального развития? Может быть, вы сдружились с различными группами людей с возрастом, или по-разному относятся к вашему существующих. Какое отношение может рассматриваться как постоянно меняется и развивается, пока не будет заметна большая разница? Я бы сказал, что не может быть больших различий в разных вещах: </para>
    <list id="id5657190" list-type="bulleted">
      <item>Люди могут стать более добрым или среднее различными способами, которые зависимо открыть или закрыть свои эмоции, чтобы определенные типы людей. Будучи Kinder может открыть или закрыть эмоции (возможно, открытым, однако). </item>
      <item>Люди могут стать более скромным по отношению к другим людям, которые зависимо бы открыть или закрыть эмоций и связности (вероятно, открытые). </item>
      <item>Люди, может вырасти до понимать других людей лучше, которые зависимо бы причинить им стать более открытым или закрытым (надеюсь, открытые). </item>
      <item>Люди могут развиваться, чтобы стать более интересной или скучнее. Более интенсивные или менее интенсивные. Более зрелые и незрелые. По накалу страстей и более Jaded. Они также могут зависимо открыть или закрыть свои отношения с другими людьми. </item>
      <item>Люди могут развиваться более или менее уверенно, и более или менее честно. Те бы зависимо открыть или закрыть свои отношения с другими людьми. </item>
    </list>
    <para id="id3359840">Что именно может вызвать кого-то развиваться в тех путях, каковы механизмы развития? Различные отдельные события могут случаться, что кто-то может измениться - многие события создали с течением времени. Например, если кто-то вести серьезный образ жизни в качестве адвоката они могут стать более зрелыми и серьезными, как человека, то тот, кто действовал как клоун в цирке. Подобные логика может быть использована, чтобы понять, как все черты кто-то может развиваться. Если люди вникать в определенные эмоции, эти эмоции будут подчеркнул способствовал медленно и с течением времени. Люди, которые делают скромный дел со временем, вероятно, будет становиться все более скромной, и так далее. </para>
  </content>
</document>