<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Emotional Development Explained</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33272</md:content-id>
  <md:title>Emotional Development Explained</md:title>
  <md:abstract/>
  <md:uuid>39fe9f5c-9543-4aad-b5d9-c2a2be4acf2b</md:uuid>
</metadata>
<content>
    <para id="id1167419005581">Emotional development teaches people various mental abilities and knowledge such as social skills, appreciation of art and culture, general emotional functioning, or any concepts that are subjective and play a role in developing standard intelligence. For instance, the concepts of silly and immature are understood because of emotional development. It might even be possible in some cultures that there is no concept of being silly or immature. People could do stupid things, but that would be classified as acting stupid, with no overlap of being immature or silly. In fact, any word or statement that has a non-scientific (not easily proven) definition is understood because of emotional development. Classifying how cute or cool things are is an ability dependent on emotional development. One person may thing something is cool because of his/her emotional development, but another person may think the opposite because they developed differently. </para>
    <para id="id5721398">Emotional development from a single event occurs for a longer period of time after the event. People reflect on what happened, and the event is stored in their memory and becomes a part of who they are. Emotional development is mostly learning from many single events, but also comparing these events in your mind. If something bad happens to you and a lessen is learned could be an example of an event. If something else good happens to you in addition to the lesson learned (your emotional development) you could compare the good event to the bad event in your mind and from that comparison learn about the nature of life, and if it is good or bad. That is an example of how comparing two events occurs naturally and is part of emotional development just like how someone learns something from one event by itself.</para>
    <para id="id1167413053490">In other words, people learn because events make impressions on your emotional makeup, which is mostly unconscious because it is not consciously understood. Someone’s emotional makeup could never be anywhere near completely understood because there are thousands of factors interacting every second. What you ate for breakfast and how that made you feel you might be comparing to an event in early childhood unconsciously, and learn from that. If a dramatic event happens, there is a large unconscious effect this event is going to have. You will unconsciously compare all the other events in your life to it, and might learn something different from each comparison. So when I say “you learned from that” I mean it caused both instantaneous emotional development and emotional development that will go into effect over a long period of time. There are many complicated examples of these comparisons and interactions:</para>
    <para id="id1167413773055">If you partially strangle someone then they later wind up being your friend, you learn from that that people you may initially dislike you may wind up liking in the future. That might make you a kinder person because now when you see people you think that although you may be extremely hostile to them, you might not need to be.</para>
    <para id="id1167413382882">When two close people greet, possibly a father and son, and one says “son” bitterly, then the other says “father” bitterly, then they say them again in crying affection is an example of an interchange that could result in emotional development. The two different attitudes, one bitter and one happy, reflect two different aspects of their relationship. They can learn about those different aspects by that interchange, especially if that interchange is the only interaction the two have had for a long time, because then that moment will be used in memory to think about the nature of their relationship. </para>
    <para id="id1167416445389">If you are very sad, and meet a very happy person, you could learn about reasons why not to be sad from that happy person. They may make an impression on you that helps you with your current emotional state. The type of person it is also might change what you learn. Maybe you will start to see everyone around you as being happy, and start learning from everyone else what happiness is. </para>
    <para id="id6528833">In fact, depending on the type of person you meet, certain qualities in that person that are large could highlight those qualities in other people. For each personality type you could also learn to understand better and better as you meet more and more of that type because they make an impression on you and you take this into your system and this effect could become absorbed. </para>
    <para id="id1982055">If you are too excited in general, and something bad happens to you, you could learn about reasons why to not be excited. Or I could phrase that, you emotionally develop to become more mature. Something bad could happen for a long time, that bad thing could be a negative person you are in a relationship with. Their negativity might make you more pessimistic about life because it is like they are something bad happening to you, and you are learning about why not to be excited from that bad thing. </para>
    <para id="id1167413486646">Strong emotional events are probably going to have a larger impact on emotional development than small ones, in addition to those things that happen slowly over time, like being with a pessimistic person in a relationship. A large single emotional event might be something like someone puling down your pants and underwear in public. From that event someone might become more humble because it was humiliating, they may learn to connect better with other people because they feel like they can be open with them – because that happening in public is very exposing, it is like you are exposing and opening your emotions. </para>
    <para id="id1167414298531">So embarrassing things that happen may make people more humble over time. Negative things that happen might make them less excited about life. People also learn from each individual circumstance that occurs. You may learn (emotionally develop) how to be cool from a cool friend, but through him or her pointing out many cool things, not just their “cool” presence. You could also learn (emotionally develop) from just seeing one persons “cool presence” because it might be unique or slightly different from what you have seen before. If the person is similar to you in other ways more so than the other cool people you meet, you might understand better how to be cool because that is a cool person like yourself, and you could use that to identify with them and incorporate their personality into yours. </para>
    <para id="id1167417066976">People learn and grow from every experience they have, so the question is, what are all the different types of experiences there are? I already mentioned that embarrassing experiences make people more humble and possibly more connected, and that negative experiences make people more serious and less excited about life. There are humorous experiences, which might make people more immature over time. It might be that as people get older and they develop all their emotions, they get more of each emotion because they have developed them – more serious and more immature, more humble and more aloof. You can be two opposite emotions because you can be in touch with both of them at the same time, people aren’t always one sided. </para>
    <para id="id1167412438560">All the emotions probably develop over time because of various experiences. Duh. People also can develop to be more connected to other people, which might be achieved by becoming more humble – breaking down barriers in the interaction. Each personality type might develop so the strengths of that personality show more over time. People can learn (develop) their understanding of how nice and mean they are to people, what the impact their kindness or cruelty has, and how much they like being nice or mean. It isn’t like someone is going to consciously understand that completely, emotions might have many effects not known. Someone that is too kind might need to balance that out by somehow being mean or less affectionate in other ways. That relationship between kindness and cruelty in someone could develop. How intellectual someone is, or how intellectual it feels like their thinking is, can change and become less or more. How stimulating various activities are can change based on what people learn or develop to like. So people might become more selfish over time as they enjoy life more and more because they isolated things that cause them pleasure and learned to focus on those things. That would also mean people have more positive emotions as they age.</para>
    <para id="id1167411630739">Emotional development affects the range of emotions people are exposed to, and how open they are to these emotions. It also probably causes people to become more emotionally intelligent about who they are and their place in the world. Does this make all older adults much more intelligent than younger adults? How could such a large difference in emotional intelligence be displayed without it being that noticeable at the same time? You could (subjectively) say that older people are much more intelligent than younger people. That difference seems to be slight, however. If there isn’t that much of a difference between very old adults and young adults, how big of an impact can emotional development have? Maybe you become friends with different groups of people as you age, or relate differently to your current ones. How can relationships be viewed as constantly changing and developing, yet there be no large noticeable difference? I would argue that there can be large differences in various things:</para>
    <list id="id1167412631318" list-type="bulleted">
      <item>People can become more kind or mean in various ways, which would dependently open or close their emotions to certain types of people. Being kinder could open or close emotions (probably open, however). </item>
      <item>People can become more humble towards other people, which dependently would open or close emotions and connectedness (probably open).</item>
      <item>People can grow to understand other people better, which dependently would cause them to become more open or closed (hopefully open). </item>
      <item>People can develop to become more exciting or more boring. More intense or less intense. More mature or immature. More passionate or more jaded. These also might dependently open or close their relations with other people.</item>
      <item>People can develop to be more or less confident, and more or less honest. Those would dependently open or close their relations with other people.</item>
    </list>
    <para id="id1167412584323">What exactly could cause someone to develop in those ways, what are the mechanisms of development? Various individual events could transpire that could change someone - many events built up over time. For instance, if someone lead a serious lifestyle as a lawyer they might become more mature and serious as a person then someone who acted as a clown in a circus. Similar logic can be used to understand how all the traits someone has can develop. If people delve into certain emotions, those emotions are going to be highlighted and promoted slowly over time. People that do humble deeds over time are probably going to become more humble, and so on. </para>
  </content>
</document>