<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Consciousness is Thoughts and Emotions: A Whole Brain Approach</title>
  <metadata>
  <md:content-id>m15625</md:content-id><md:title>Consciousness is Thoughts and Emotions: A Whole Brain Approach</md:title>
  <md:abstract>Consciousness is actually thoughts and emotions, not just thoughts or as Descarte said, "I think, therefore I am".</md:abstract>
  <md:uuid>dfdfa978-1729-4d88-8992-9c96c49700f1</md:uuid>
</metadata>

<content>
    <para id="id1163981217838">When someone thinks, “What is consciousness?” they might at first associate just thinking to consciousness, or, as Descarte said, "I think, therefore I am". This, however, is not completely true because people also have emotions and feelings which also contribute to who they are. The statement should really be, “I think and feel therefore I am”. Is consciousness just thoughts and feelings that you can identify, so when you have a thought or when you feel you have a feeling are you then conscious – but not conscious when you don’t have as tangible thoughts and feelings? It certainly seems like one is conscious when they are feeling something they can really feel and think, and by that logic consciousness then is really just you feeling alive. But Descarte said “I think, therefore I am”, so maybe consciousness is more a function of thought and therefore related more to logic and understanding your place in the world then just “feeling alive”. But when you feel alive, or are more energetic, you are also going to be more aware of your place in the world because you are more alert. So it is really, “I think, and therefore I can understand who I am, but this understanding also becomes enhanced when I am feeling a lot too”. That means that your long term consciousness is determined by your understanding of who you are, which comes from your ability to think, and your short term consciousness comes from your ability to feel and think. </para>
  </content>
</document>