<document xmlns="http://cnx.rice.edu/cnxml">
  <title>وأوضح العاطفي التنمية</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33316</md:content-id>
  <md:title>وأوضح العاطفي التنمية</md:title>
  <md:abstract/>
  <md:uuid>1740141a-1009-47be-8cf4-1fd653270ed7</md:uuid>
</metadata>
<content>
    <para id="id39584282">التطور العاطفي يعلم الناس بمختلف قدراتهم العقلية والمعرفة مثل المهارات الاجتماعية ، وتقدير للفن والثقافة ، والأداء العام العاطفية ، أو أي من المفاهيم التي هي ذاتية وتلعب دورا في تطوير الذكاء القياسية. على سبيل المثال ، فإن مفاهيم سخيفة وغير ناضجة مفهومة بسبب النمو العاطفي. حتى أنه قد يكون من الممكن في بعض الثقافات التي لا يوجد مفهوم يجري سخيفة أو غير ناضجة. الناس يمكن أن تفعل أشياء غبية ، ولكن ذلك من شأنه أن تصنف على أنها تتصرف غبية ، أي تداخل مع بأنها غير ناضجة أو سخيفة. في الواقع ، أي كلمة أو بيان ان لديه غير العلمية (وليس من السهل ثبت) تعريف المفهوم بسبب النمو العاطفي. كيفية تصنيف لطيف أو باردة الامور هو القدرة التي تعتمد على التطور العاطفي. شخص واحد قد شيء شيء بارد بسبب حالته النمو العاطفي ، ولكن شخصا آخر قد يفكر عكس ذلك لأنها طورت بشكل مختلف. </para>
    <para id="id37152998">التطور العاطفي من حدث واحد يحدث لفترة أطول من الزمن بعد وقوع الحدث. الناس تفكر في ما حدث ، والحدث يتم تخزينها في الذاكرة وتصبح جزءا من هم. التطور العاطفي هو الغالب والتعلم من العديد من الأحداث واحدة ، ولكن أيضا مقارنة هذه الأحداث في عقلك. إذا كان شيئا سيئا سيحدث لك ، ويقلل من المستفادة يمكن أن يكون مثالا لهذا الحدث. إذا كان شيئا آخر يحدث لك جيدة ، بالإضافة إلى الدروس المستفادة (بك النمو العاطفي) هل يمكن أن نقارن حالة جيدة إلى حالة سيئة في ذهنك من هذه المقارنة ، والتعرف على طبيعة الحياة ، وإذا كانت جيدة أو سيئة. هذا هو مثال على كيفية المقارنة بين حدثين يحدث بشكل طبيعي وجزء من النمو العاطفي فقط مثل كيف يتعلم شيئا من شخص واحد من الحدث نفسه. </para>
    <para id="id42987037">وبعبارة أخرى ، يتعلم الناس بسبب الأحداث تجعل عدد مرات الظهور على بنيتك العاطفية ، والتي هي في معظمها فاقدا للوعي لأنه لا واعية مفهومة. هل يمكن لشخص في التركيب العاطفي أبدا أن يكون في أي مكان بالقرب مفهومة تماما لأن هناك الآلاف من عوامل تتفاعل فيما بينها في كل ثانية. ما كنت لأكل وجبة الإفطار ، وكيف جعلت كنت تشعر بأنك قد تكون المقارنة لحدث في مرحلة الطفولة المبكرة دون وعي ، ونتعلم من ذلك. إذا حدث دراماتيكي ، هناك تأثير كبير وعيه هذا الحدث ستكون لدينا. سوف مقارنة بغير وعي كل الأحداث الأخرى في حياتك لذلك ، وربما تعلم شيئا مختلفا عن كل المقارنة. لذلك عندما أقول "لقد تعلمت من ذلك" يعني أنها تسببت على حد سواء لحظية النمو العاطفي والتنمية العاطفي الذي سيدخل حيز التنفيذ على مدى فترة طويلة من الزمن. هناك العديد من الأمثلة تعقيدا من هذه المقارنات والتفاعلات : </para>
    <para id="id37104564">إذا كنت جزئيا خنق شخص كانوا في وقت لاحق ثم ينتهي بهم الامر بالتعرض صديقك ، أن تتعلم من أن الناس قد لا يروق لك في البداية كنت قد تصل الرياح تروق في المستقبل. التي قد تجعلك طفا الآن لأن الشخص عندما ترى الناس تظن أنه على الرغم من أنك قد تكون في غاية معادية لهم ، قد لا يلزم. </para>
    <para id="id37104568">عندما شخصين قريبة تحية ، وربما الأب والابن ، واحدة تقول "ابن" بمرارة ، ثم آخر يقول "الأب" بمرارة ، ثم يقولون لهم مرة أخرى في البكاء عاطفة هو مثال على التبادل التي يمكن أن تنجم في النمو العاطفي. مواقف مختلفتين ، واحدة مريرة واحدة سعيدة ، وتعكس جوانب مختلفة من اثنين من العلاقة بينهما. يمكنهم أن يتعلموا عن تلك الجوانب المختلفة من أن التبادل ، وخاصة اذا كان هذا التبادل هو التفاعل اثنين فقط كان لفترة طويلة ، ثم لأن تلك اللحظة وسوف تستخدم في الذاكرة إلى التفكير في طبيعة العلاقة بينهما. </para>
    <para id="id37237586">إذا كنت حزينة للغاية ، وتلبية لشخص سعيد جدا ، هل يمكن معرفة الأسباب لماذا لا يكون من المحزن أن الشخص سعيدة. انها قد تجعل الانطباع السائد عن لكم أن يساعدك مع الحالة العاطفية الحالية. نوع الشخص هو أيضا قد تغير ما تتعلمه. ربما كنت سوف تبدأ في رؤية كل من حولك بأنها سعيدة ، والبدء في التعلم من الجميع ما هي السعادة. </para>
    <para id="id37237591">في الواقع ، وهذا يتوقف على نوع الشخص الذي يلتقي ، صفات معينة في هذا الشخص التي هي كبيرة ويمكن تسليط الضوء على تلك الصفات في شخص آخر. لكل نوع الشخصية التي يمكن أيضا أن تعلم أن أفهم بشكل أفضل وأفضل ، حيث يمكنك تحقيق المزيد والمزيد من هذا النوع لأنها تجعل الانطباع السائد عن أنت وأنت تأخذ ذلك في النظام الخاص بك وهذا التأثير يمكن أن تصبح استيعابها. </para>
    <para id="id33728111">إذا كنت متحمس جدا بشكل عام ، ويحدث شيء سيئ لك ، هل يمكن معرفة الأسباب التي لا يمكن لمتحمس. أو أستطيع أن جملة ، كنت عاطفيا تتطور لتصبح اكثر نضجا. شيء سيئ يمكن أن يحدث لفترة طويلة ، يمكن أن يكون شيئا سيئا شخص سلبي كنت في علاقة معه. وسلبية قد تجعلك أكثر تشاؤما إزاء الحياة لأنها كما لو كانت شيئا سيئا يحدث لك ، وانت تعلم لماذا لا يكون متحمس من ذلك شيئا سيئا. </para>
    <para id="id37112094">أحداث عاطفية قوية من المحتمل أن يكون لها أثر أكبر على النمو العاطفي من الدول الصغيرة ، بالإضافة إلى تلك الأشياء التي تحدث ببطء مع مرور الوقت ، كما يجري مع شخص متشائم في العلاقة. واحدة كبيرة الحدث العاطفي قد يكون شيئا كمن البكاء بانخفاض بك السراويل والملابس الداخلية في الأماكن العامة. من أن شخصا ما حدث قد تصبح أكثر تواضعا لأنها كانت مهينة ، فقد تعلم أفضل للتواصل مع الآخرين لأنهم يشعرون أنهم يمكن أن تكون مفتوحة معها -- لأن ذلك يحدث في تعريض الجمهور للغاية ، فمن مثلك فضح وفتح العواطف. </para>
    <para id="id33594574">حتى الأشياء التي تحدث محرجة قد تجعل الناس أكثر تواضعا على مر الزمن. الأشياء السلبية التي تحدث قد يجعلها أقل متحمسون الحياة. الناس أيضا أن نتعلم من كل ظرف من الظروف الفردية التي تحدث. كنت قد تعلم (عاطفيا تطوير) كيفية تكون باردة من صديق باردا ، ولكن من خلال له أو لها مشيرا إلى العديد من تهدئة الامور ، وليس فقط على "تبريد" الوجود. هل يمكن أن نتعلم أيضا (عاطفيا تطوير) من مجرد رؤية شخص واحد "وجود تبريد" لأنها قد تكون فريدة من نوعها أو مختلفة قليلا عن ما رأيتموه من قبل. إذا كان الشخص مشابهة لك في طرق أخرى أكثر من ذلك من أشخاص آخرين باردة تلتقون ، هل يمكن فهم أفضل لكيفية تكون باردة لأن ذلك هو شخص بارد مثل نفسك ، وأنت يمكن أن تستخدم لتحديد معهم وتدمج شخصيتهم في يدكم. </para>
    <para id="id33606310">الناس على التعلم والنمو في كل من لديهم خبرة ، لذلك فإن السؤال هو ، ما هي جميع أنواع مختلفة من الخبرات هناك؟ لقد سبق ان ذكرت ان التجارب محرجة تجعل الناس أكثر تواضعا وربما أكثر من ذلك متصلا ، والتجارب السلبية التي تجعل الناس أكثر خطورة وأقل متحمسون الحياة. هناك تجارب من روح الدعابة ، والتي قد تجعل الناس أكثر ناضجة مع مرور الوقت. قد يكون ذلك مع تقدم السن ، وتعمل على تطوير جميع عواطفهم ، فهم يحصلون على أكثر من كل عاطفة لأنها قد وضعت لهم -- أكثر جدية وأكثر غير ناضجة ، وأكثر تواضعا وأكثر مبال. يمكنك ان تكون على العكس اثنين من العواطف لأنه يمكنك أن تكون على اتصال مع كل منهما في نفس الوقت ، الناس ليسوا دائما من جانب واحد. </para>
    <para id="id35196180">كل المشاعر وربما تتطور مع مرور الوقت بسبب التجارب المختلفة. دوه. الناس كما يمكن أن تتطور لتكون أكثر اتصالا مع الناس الآخرين ، والتي قد تتحقق من أن تصبح أكثر تواضعا -- كسر الحواجز في التفاعل. لكل نوع الشخصية التي قد تتطور حتى على قوة شخصيته التي تظهر أكثر مع مرور الوقت. يمكن للناس أن يتعلموا (تطوير) فهمهم لطريقة لطيفة ويعني انهم على الناس ، ما أثر على لطف أو القسوة و، ومقدار ما يجري مثل لطيفة أو متوسط. ليس كمن هو ذاهب الى واعية تماما أن نفهم ، قد يكون لها آثار العديد من المشاعر غير معروفة. شخص ما هو نوع جدا قد تحتاج إلى أن توازن بها على نحو ما يجري يعني أو أقل حنون بطرق أخرى. ان العلاقة بين الرقة والقسوة في شخص ما يمكن أن تتطور. كيف شخص الفكرية ، أو الفكرية كيف بدا الامر وكأننا تفكيرهم هو ، يمكن أن تتغير وتصبح أقل أو أكثر. كيفية تحفيز الأنشطة المختلفة التي يمكن أن تتغير على أساس ما يتعلمه الناس أو تطوير لشابه ذلك. حتى يمكن للشعب أن تصبح أكثر أنانية على مر الزمن من حيث الاستمتاع بالحياة أكثر وأكثر لأنها معزولة الأشياء التي تسبب لهم المتعة وتعلمت أن التركيز على هذه الامور. ومن شأنه أيضا أن الناس قد يعني المزيد من المشاعر الايجابية مع تقدمهم في السن. </para>
    <para id="id42928298">التطور العاطفي يؤثر على مجموعة من العواطف الناس معرضون ل، وكيف أنها مفتوحة لهذه المشاعر. كما أنه ربما يؤدي الناس من أن يصبحوا أكثر ذكاء عاطفيا حول من هم ومكانهم في العالم. هل هذا يجعل جميع البالغين الأكبر سنا أكثر ذكاء من البالغين الأصغر سنا؟ كيف يمكن لمثل هذا الفارق الكبير في الذكاء العاطفي يتم عرضها دون أن يكون ذلك ملحوظا في نفس الوقت؟ هل يمكن أن (ذاتي) يقول أن المسنين هم أكثر ذكاء من الناس الأصغر سنا. إن الاختلاف يبدو طفيفا ، ولكن. إذا لم يكن هناك أن الكثير من الفرق بين الكبار الطاعنين في السن والشباب ، وكيف لها تأثير كبير على النمو العاطفي يمكن أن يكون؟ ربما تصبح لك اصدقاء مع مجموعات مختلفة من الناس لكم في السن ، أو تتصل بك لمختلف الأنظمة الحالية. كيف يمكن أن ينظر إليها على أنها علاقات المتغيرة باستمرار والنامية ، بعد أن يكون هناك فرق كبير ملحوظ؟ أنا أزعم أنه يمكن أن يكون هناك اختلافات كبيرة في مختلف الأمور : </para>
    <list id="id42928301" list-type="bulleted">
      <item>الناس يمكن أن تصبح أكثر عينية أو يعني بطرق مختلفة ، والتي من شأنها فتح أو إغلاق بشكل تابع عواطفهم على أنواع معينة من الناس. يجري طفا يمكن فتح أو إغلاق العواطف (وربما فتح ، ولكن). </item>
      <item>الناس يمكن أن تصبح أكثر تواضعا تجاه الشعوب الأخرى ، والذي من شأنه أن يفتح بشكل تابع أو العواطف والترابط الوثيق (وربما فتح). </item>
      <item>الناس يمكن أن تنمو لفهم الآخرين بصورة أفضل ، والذي من شأنه أن يسبب لهم بشكل تابع لتصبح أكثر مفتوحة أو مغلقة (نأمل فتح).</item>
      <item>الناس يمكن أن تتطور لتصبح أكثر إثارة أو أكثر مملة. أكثر كثافة أو أقل كثافة. أكثر نضجا أو غير ناضجة. أكثر عاطفية أو أكثر المتراخية. هذه أيضا قد بشكل تابع فتح أو إغلاق علاقاتهم مع الشعوب الأخرى. </item>
      <item>الناس يمكن أن تتطور إلى أن تكون أكثر أو أقل ثقة ، وأكثر أو أقل صادقة. أولئك سوف بشكل تابع فتح أو إغلاق علاقاتهم مع الشعوب الأخرى. </item>
    </list>
    <para id="id37122593">بالضبط ما يمكن أن يتسبب شخص لتطوير في تلك الطرق ، ما هي آليات التنمية؟ مختلف الأحداث الفردية يمكن ان ارشح يمكن أن تغير شخص ما -- أحداث كثيرة تراكمت على مر الزمن. على سبيل المثال ، إذا كان شخص ما يؤدي نمط الحياة خطيرة كمحام أنها قد أصبحت أكثر نضجا وخطيرة وشخص ما ثم الذين تصرفوا مثل المهرج في السيرك. منطق مشابهة يمكن استخدامها لفهم كيف أن كل شخص لديه الصفات يمكن أن تتطور. إذا كان الناس الخوض في بعض العواطف ، تلك المشاعر التي ستكون أبرز وروجت ببطء مع مرور الوقت. الناس أن قيام بالأعمال المتواضعة بمرور الوقت من المحتمل أن يصبح أكثر تواضعا ، وهلم جرا. </para>
  </content>
</document>