<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value - Individualism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41587</md:content-id>
  <md:title>Value - Individualism</md:title>
  <md:abstract/>
  <md:uuid>3cf4e3b5-66ac-4359-98ee-e1d4c3209561</md:uuid>
</metadata>

<content>
  <list id="eip-563" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">The individualist is the man who is most likely to discover the best road to a new future.
</emphasis></item>
</list><para id="delete_me">Individualism is a social theory advocating the liberty, rights, or independent action of the individual. An individualist enters into society to further his or her own interests, or at least demands the right to serve his or her own interests, without taking the interests of society into consideration. The individualist does not lend credence to any philosophy that requires the sacrifice of the self-interest of the individual for any higher social causes.</para><para id="eip-593">Individualists are chiefly concerned with protecting individual autonomy against obligations imposed by social institutions (such as the state or religious morality). So what does this indicate the individual that believes in individualism is like? Would an individualist be someone more independent in general? Would an individualist therefore not like having strong social ties to people like friends? Probably not, but perhaps they would like less ties to the government.</para><para id="eip-645">With such a strong desire to achieve their own objectives, it makes you wonder if an individualist cares about the needs of other people. By disregarding what society wants them to do, an individualist is disregarding what "most people" in the society believe life should be lived in that society. This doesn't necessarily mean that the person doesn't care about his or her society, maybe they believe that their way of doing things would be best for everyone, or maybe they think both people's objectives can be accomplished simultaneously.</para><para id="eip-659">Someone that doesn't care if society functions better as a whole, and instead just cares about him or her self or the individual, might believe that each person seeking out his or her own objectives is the best way a society should function. That is what capitalism is, competition makes the economy function more efficiently. But what if it was that the government functioned better trying to make life equal for everyone (such as a system like communism)? Someone that wouldn't believe in such a system would, to put it shortly, "have no heart". </para>
</content>

</document>