<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Will and its Relation to Feelings</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57804</md:content-id>
  <md:title>The Will and its Relation to Feelings</md:title>
  <md:abstract/>
  <md:uuid>67bdefb1-576c-4d9c-90fd-110f299352db</md:uuid>
</metadata>

<content>
  <para id="delete_me">Every thought that a human has is motivated by a feeling. However, which feeling would be the feeling behind that? It would seemingly be a selfish feeling, however, perhaps it is just at its core a selfish feeling. That is, humans have selfless feelings, however they are probably motivated by a more basic instinct that seeks to only respond to the human that is doing the action.</para><para id="eip-28">That makes sense - human being have instincts, and this can be compared to the human will. That brings up a question of definitions - what is the difference between the definition of instinct and the definition of 'will'?</para><para id="eip-892">In general, "will" does not refer to one particular or most preferred desire but rather to the general capacity to have such desires and act decisively based on them, according to whatever criteria the willing agent applies.  However, instinct is an impulse, usually an innate impulse. So a human could have the will to follow an instinct, or a decision could be 'willful', 'instinctual', 'determined', or 'decisive'. They basically all mean the same thing - if someone is intending to do an action, then their feelings are going to be motivating the action - and if feelings are motivating an action it is going to be more decisive or driven.</para><section id="eip-116"><title>The Influence of Feelings</title><para id="eip-851">
Feelings are important to human beings because it makes them feel. That is a rather simple statement, however that doesn't necessarily mean that feelings are simple or that understanding feelings is simple.
</para><para id="eip-259">If a feeling is simple would that mean that it is easier to understand? How could a feeling be understood, or what does that mean, to 'understand' a feeling? Humans can feel feelings, or they could understand them, or some combination of the two.</para><para id="eip-314">If a feeling is understood then it is probably a salient or powerful feeling. However, a feeling could be powerful but the person experiencing it might not know that it is a large or significant feeling. What then is the difference between a 'significant' feeling and a large feeling?</para><para id="eip-622">A feeling could be large but that doesn't necessarily mean that it is a salient feeling - salient means that the feeling is significant - however what makes one feeling important and another feeling not important?</para><para id="eip-129">If a feeling is important it probably has a greater impact on cognition. The persons thoughts are influenced by the feeling more, basically. </para></section><section id="eip-97"><title>Feelings Interact</title><para id="eip-70">
Some feelings interact with other feelings, or it would probably be better described as drives interacting with other drives, because a feeling could be small and there could be many feelings, while there are probably only a few drives or strong desires a person can have at any one time.
</para><para id="eip-800">A drive is like an emotion because it is powerful, however drives could be driven by thoughts while emotions could have any cause.</para><para id="eip-361">A feeling could be complicated, and have elements of thoughts and other feelings interacting. However some of this information about feelings isn't completely necessary for someone to understand in order to properly experience feelings.</para><para id="eip-305">While feelings can be complicated, and thoughts can be complicated, drives are often simple because they are basic emotions that are driven by simple thoughts - such as the drive that most humans and animals have to eat food - it is a strong emotion or feeling that is powered by cognition, i.e., the idea that they are hungry.</para></section><section id="eip-896"><title>Experiencing Feelings</title><para id="eip-145">
Humans experience feelings all of the time. 
</para><para id="eip-124">How could a feeling be described? It is basically something that someone feels - different things in life evoke different feelings. Therefore thought is really an insignificant component, because feelings occur continuously with human beings.</para><para id="eip-520">If a feeling isn't continuous, then it could get interrupted suddenly. Feelings mix in complicated ways, and if it is complicated it might create a weird feeling because simple feelings are easy to understand. If it isn't simple then you might not know what is going on or it could be strange, which could cause the feeling to be weird. This could be compared to other weird feelings or things in life that are also weird. However there is a difference between something being weird because it is unknown, and it being weird because the feeling is unknown.</para><para id="eip-279">Normally someone would just describe something weird as being strange or unusual - however then it is possible that the unusual feeling is more powerful because it is different from what the person is accustomed to. New and different feelings or stimulation could be more powerful because the mind hasn't experienced it before and needs to adapt.</para><para id="eip-610">Feelings that are powerful could be considered to be tangible components of the mind, or be part of life experiences, life experiences that generate feelings are called 'experiential' phenomena. </para><para id="eip-356">Feelings that are the result of experiences are different from feelings that are the result of someones inner thoughts. Humans can think to themselves all of the time, and this inner type of thinking can also cause feelings. However, experiences can cause a different type of feeling because it is stimulation, and stimulation is more of a physical feeling. Thoughts are just thoughts in your mind, while stimulation from the world or from the external senses could seem more 'real'. </para><para id="eip-682">Thinking of things in terms of if they are strange could also help to identify what the feeling is or what it is like. Would an external feeling from the world feel more strange than someones thoughts? How could a thought seem strange, and, how would that be different from stimulation from outside in the world seem strange? What does that mean exactly - a thought being strange? That wouldn't seem to make any sense because people think to themselves all of the time, so it wouldn't seem like thinking would be out of the ordinary, and it is usually strange types of stimulation or things in the external world that are different - not someones internal cognitions or thinking.</para></section><section id="eip-749"><title>Feelings and Drives</title><para id="eip-846">
I stated previously that emotions could have any cause while drives could be driven by thoughts. Emotions could also be the result of thoughts, or drives could be the result of thoughts. However drives come from powerful emotion so it is unlikely that simple thoughts would cause a strong emotional drive.
</para><para id="eip-943">I also basically stated that you can look at how strange a feeling is in order to understand it better. However, what about the strength of feelings? If drives come from strong emotion, then the drive would probably not be a strange feeling because drives are basically never strange. That is because people are only motivated by selfish desires, and there is nothing strange about a selfish desire. Either that or the 'strange' feeling is a feeling and not a strong emotion.</para><para id="eip-753">Feelings are shallow - when you touch something you get a feeling that is simple (and tactile), however emotions are strong and deep and more related to thoughts because thoughts are intellectual. What about drives? If drives are strong then they too would be intellectual. That makes sense because it is something that you are driven by - hence the word 'drive'.</para></section></content>

</document>