<document xmlns="http://cnx.rice.edu/cnxml">

<title>Values - Tenderness and Passion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41576</md:content-id>
  <md:title>Values - Tenderness and Passion</md:title>
  <md:abstract/>
  <md:uuid>22a9f885-850b-4dc7-8be1-8855ef80a385</md:uuid>
</metadata>

<content>
  <list id="eip-485" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">Tenderness is more important than passion in love.
</emphasis></item>
</list><para id="delete_me">Someone being tender or experiencing the emotion of tenderness is going to feel quite differently than when they are passionate or are experiencing the emotion of passion. Passion as an emotion could be sexual and stimulating in nature, or it could be an arousal, or a more intellectual passion.</para><para id="eip-711">An intellectual passion in love would be a strong appreciation for the target person that generates passion - you are passionate about the other person because you appreciate them for who they are. A sexual passion in love would be more stimulation based, you are passionate for the other person because they make you sexually stimulated. There might be a mix of these two things, in addition to the severity of each or both varying.</para><para id="eip-752">Tenderness, on the other hand, isn't either intellectual or stimulation based like passion. Tenderness is just emotional - passion or however emotional "being passionate" makes you comes from stimulation or intellect, tenderness is something you feel that isn't a stimulation or something to be intellectually passionate about (which are the two things passion is - so passion is more stimulating or intellectual, and tenderness is more emotional and soft). It would be hard to get sexually aroused from tenderness considering that tenderness is, well, tender and not passionate and stimulating. </para><para id="eip-656">Therefore the statement, "tenderness is more important than passion in love" would seem to imply that love involves less sexual, stimulating, violent emotions and more calm, tender and caring ones. You could have a relationship with someone and not feel tenderness and not be in love, just be passionate about the other person. I guess you need to be tender and caring in order for the emotion of "love" to be evoked. </para>
</content>

</document>