<document xmlns="http://cnx.rice.edu/cnxml">

<title>Truth and Logic</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60040</md:content-id>
  <md:title>Truth and Logic</md:title>
  <md:abstract/>
  <md:uuid>eaa5b3ac-1ca1-4d68-b9ef-3789608257e3</md:uuid>
</metadata>

<content>
  <para id="delete_me">If something is subjective then it is subject to opinion, and isn't like a fact or solid piece of information. Truth and logic can determine how subjective something is, if someone is being accurate then it is logical and makes sense - or is the truth.</para><para id="eip-159">Why would it matter is someone was being accurate? What would that mean anyway - to be accurate about something?</para><para id="eip-12">It really depends on what the person is accurate about. Lots of stuff in life relates to peoples emotions, so therefore that information could be subject to personal opinion.</para><para id="eip-984">What sort of information relates to opinion or to human emotion?</para><para id="eip-119">Humans have a lot of emotions, feelings can mix with other feelings - for instance sadness and anger can mix together. It is a critical concept to understand that different feelings can combine to form a new, combined feeling.</para><para id="eip-3">Different attitudes can also combine with feelings - for instance sad can combine with a pessimistic attitude. An attitude differs from a feeling because an attitude is like an intention, while a feeling is simply how the person is feeling (the two can combine to produce a more powerful feeling/attitude).</para><para id="eip-80">In this way attitudes and feelings are separate - attitude is something that is more under the persons control - because they can control what they are thinking about and where they direct their hostility to some degree, while a feeling is the unconscious minds understanding and feeling of what is happening, which cannot be controlled, only influenced by the persons thoughts. </para><section id="eip-705"><title>Tiger's Eye</title><para id="eip-338">
What happens when someone has a feeling that they don't understand, but have a strong attitude about something? They can have an attitude and might know what the attitude is for - however that doesn't mean that the feeling that is associated with the attitude is as simple as the attitude. 
</para><para id="eip-296">Attitudes are simple because they are more something that the person is directing towards something - that is what an attitude is after all - something that the person is passionate or violent about. </para><para id="eip-356">Feelings can be complicated because they come from the unconscious - the unconscious mind is not as directed as the conscious mind. An attitude could be under control or directed because it is conscious, however that doesn't mean that it is going to be.</para><para id="eip-581">People know what the 'attitude' means, and they know what the word 'feeling' means, however these two words are critical to understand because attitudes are directed at something and are more of a force, while feelings are just emotions.</para><para id="eip-56">A human doesn't even necessarily need to have an attitude, they could just be feeling emotions. If a feeling or emotion is strong enough it could be considered to be an attitude because it would change the persons demeanor, however perhaps feelings and attitudes could be controlled and mixed in a desired fashion.</para></section></content>

</document>