<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How powerfull and developed is the unconscious?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57938</md:content-id>
  <md:title>How powerfull and developed is the unconscious?</md:title>
  <md:abstract/>
  <md:uuid>ffef8601-c859-4732-bd45-4eb0d01dc53c</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166613665808">How powerful and significant is the unconscious mind?</para>
    <para id="import-auto-id1166617292806">The Phenomenological Realism of the Possible Worlds: The ‘A Priori’, Activity and Passivity of Consciousness, Phenomenology and Nature Papers and Debate of the Second International Conference Held by the International Husserl and Phenomenological Research Society New York, N. Y., September 4–9, 1972 (Analecta Husserliana)</para>
    <para id="import-auto-id1166614646272">edited by Anna-Teresa Tymieniecka</para>
    <para id="import-auto-id1166614928972">Anna-Teresa Tymieniecka / Imaginatio Creatrix: the creative versus the constitutive function of man, and the possible worlds</para>
    <list id="import-auto-id1166611692289" list-type="enumerated" mark-prefix="·">
      <item>Human being appears as the major dynamic factor within this system not only with the respect to the progress onwards but also at the level of introducing the essential and basic level of meaning through the structurizing work of his consciousness. </item>
    </list>
    <list id="import-auto-id1166612986878" list-type="enumerated" mark-prefix="·">
      <item>the cognitive object and the cognitive act ‘self-given’ presence</item>
      <item>imagination and expectation, the flow through which - as it seems</item>
      <item>revindicating the basic role of the impulsive, emotive and affective dimensions of the passions</item>
    </list>
    <para id="import-auto-id1166612689528">Those quotes by tymieniecka are basically just different ways of cognitive functioning - there is sensations, imaginaitons and expectations, and impusive drives, emotional drives, and affective drives - I would assume an affective drive differs from an emotional drive in that the affective is what is expressed and the emotional could be hidden and more unconscious. ‘Revindicating’ could mean the conscious mind reanalyzing and affirming the passions and tensions of the unconscious.</para>
    <para id="import-auto-id5174342">Mary Rose Barral / Continuity in the perceptual process: </para>
    <list id="import-auto-id1166617229227" list-type="enumerated" mark-prefix="·">
      <item>but should we expect that phenomenology open to us every door?</item>
    </list>
    <list id="import-auto-id8739060" list-type="enumerated" mark-prefix="·">
      <item>this will therefore lessen the chance of witnessing a truly original perceptive experience which it may be possible to investigate phenomenologically, without presuppositions.</item>
    </list>
    <para id="import-auto-id1166615192335">Those two quotes were separate in her article - but it brings up the question - what is an ‘orignial perspecitive’? There can be conscious perspectives and unconscious perspecitves - how the mind views the world conscoiusly is completely different from how it sees the world unconscoiusly - what does that mean anyway - for consciousness to ‘see’ something? Barral described it as a ‘perceptual process’ or an ‘original perspectie experience’’ that you can ‘invesiigate phenomenologically without presuppositions’. However the conscious mind always slants or views life differenly from the unconscious mind - a persons unconscious mind is basically a different being from who they understand themselves to be. </para>
    <para id="import-auto-id5794298">Mario Sancripriano - The activity of consciousness - Husserl and berguson</para>
    <para id="import-auto-id8721799">He is referring to writing by husserl</para>
    <list id="import-auto-id1166617478812" list-type="enumerated" mark-prefix="·">
      <item>The central chapter of Erfahrung and Urteil is dedicated to the general structure of the predication and to the genesis of the principle categorical forms. The detailed examination of the 'relation' has predisposed the reader to the most imtimate process whereby concscouness rises from interests in perception to analysis of predicative activity in general in its diverse modalities and in its objective reference, to the comprehension of the same modalities (departing from their costituent origins)  as modes of defining to themselves the ego. This analysis brings us nearer to amore accurate apporoximation to things, insofar as it may be conceded where the object was placed at a certain 'visual distance'. The full resoluation of the cognitive tensions is thereby brought about.</item>
    </list>
    <para id="import-auto-id1166613546080">Sancripriano put the words ‘visual distance’ in quotes - what could he mean by visual distance then? People can see the object of their perceptions at different distances, it is basically saying that perception can change how someone views the world or any individual object - there are also ‘cognitive tensions, constituen origins, and differeny modalities - what could all of those things be cognitively?</para>
    <para id="import-auto-id1166617373176">The mind needs to intellectualize everything that it processes - the unconscoius mind first recognizes inputs from the external world and its internal processes and all of those processes are intellectualized and thought about in a more deep fashion. Is the conscoius mind just a way of understanding the unconscious? There must be different levels of presence of mind - as Tymienieca said that there were different levels of ‘self-given’ presence.  Barral said that the mind has ‘suppositions’ and that there are different perspecitves. </para>
    <para id="import-auto-id1166612715149">So what is going on exactly - what is the difference between the conscious mind and the unconscious mind? The unconscious mind is already understood by normal people as being the drives and thoughts that people have that they aren’t fully aware of - however did people typically think of the unconscious mind as possibly being a different person? When someone is sleeping they are certainly like a different person, and often don’t even remember what they were dreaming about - that is because there is a difference between the two consciousnesses and the people who arise from those consciousnesses.</para>
    <para id="import-auto-id1166614948819">What would it mean for the mind to ‘intellectualize’ something? Could that mean that the conscous mind - or who the person of the conscious mind is - understands something in recognition of itself and its own personality traits and characteristics?</para>
    <para id="import-auto-id1166612930077">I said in a previous article that ‘consciousness can cause feelings and intellectual stimulation’ - however what does that mean exactly? Is it the unconscoius mind that causes the feelings and the stimulation. or is it the conscious mind, or is it the two together? It would be described as how someones mind respond to external stimulation - the stimulation triggers a reaction in the mind which helps to determine the responce. The reaction is conscious and unconscoius, obviously - but what are the conscious and unconscoius components?</para>
    <para id="import-auto-id1166611637059">So some of the components would be different factors from reality - the unconscious mind could recognize some factors while the conscoius mind only recognizes others - it was already understood that people absorb somethings unconsciously and don’t recognize them consciously, however there are more details that could be looked at like if the unconscoius mind ‘understands’ what is going on and is processing information and emotions  with a greater understanding of the persons feelings, ideas and other associations and thought and feeling structures. </para><section id="eip-13"><title>The Mind - its Information and Emotions</title><para id="eip-936">
Rationality is how rational someone is - or the term 'logical' could apply, and rationality relates to how someone processes information - or the philosophical field of epistemology. How a person uses their logic or rationality can help to determine how they think and understand information in the world. 
</para><para id="eip-158">What is a logical or rational understanding then, however? In a previous article i pointed out that there are different types of emotional understandings, and that these understandings are linked to cognitions and thought structures. Some thoughts are rational thoughts and are linked to emotional understandings, while other thoughts are normal thoughts or illogical thoughts and more simple 'understandings' - which i could call a 'unit of thought' or something of the sort.</para><para id="eip-121">What would a 'normal' thought be then however? Maybe some people think many more illogical or emotional thoughts than other people. If a thought that is logical could be defined by not being influenced by the persons emotions. A logical thought could have been developed because of irrational emotions, however it is more likely that logical thoughts that are more intelligent or practical were developed from experiences or thoughts = or some combination of experiences and thoughts that were uhm, interesting. Or not interesting, it doesn't really matter. It might matter if the experiences that developed the thoughts were interesting or not because salient experiences are more significant for the mind to understand and build upon.</para></section><section id="eip-950"><title>Knowledge and Mental Representations</title><para id="eip-806">
People have knowledge, and they use representations in order to process the information that they have. A mental representation could be of different objects. Is a mental representation a vision then, or is it just a 'unit of knowledge'?
</para><para id="eip-42">What objects in life need to be analyzed different from other objects? A word or object might have a definition that the person understands, and if the object is hard to comprehend then it might have a more complex vision or knowledge structure attached to it.</para><para id="eip-39">Some things in life are harder to understand than other things, however the question is what makes one thing harder to understand than something else? Is it an emotional understanding? Understanding emotions involves thinking about different subtleties that have emotional information - such as understanding human motivation.</para><para id="eip-16">Human motivation is certainly an emotional topic because it relates to peoples emotions and feelings. Anything that someone likes is going to trigger emotions because the person is emotionally interested or attached to it. Therefore analyzing something that relates to human interests is going to be emotional - doing mathematics isn't going to necessarily engage many emotions or be an emotional or feeling type of thinking - it is probably more visual, or unconsciously visual.</para></section><section id="eip-842"><title>Emotions, Sensations and Knowledge</title><para id="eip-385">
What is the relationship between feelings, sensations and knowledge?
</para><para id="eip-863">Humans use feelings and sensations in order to understand the world, they then store this information in their minds as knowledge.</para><para id="eip-327">Feelings help humans think about the things that they think about. Everything that someone thinks about probably has an associated feeling.</para><para id="eip-472">'People have feelings and they think' - that may seem like a simple statement, however it is actually very complicated. There are many different feelings that humans can have, and they can think about many different things.</para><para id="eip-740">When a feeling triggers a thought, it is an extremely complicated process if you look at the details - on the surface it is a simple process, a feeling simply cause the person to feel something for a certain period of time, and during that time different and more subtle feelings are evoked that are associated with the main feeling.</para><para id="eip-189">So if there are smaller feelings involved with any major feeling, that means that the smaller feelings are going to be related or associated with the main feeling. </para><para id="eip-493">Different feelings can be logical or illogical - but what is a 'logical' feeling? Maybe some feelings people bias with their own personal emotions, these feelings could be more unconscious feelings because the unconscious is more emotional than the conscious mind.</para><para id="eip-751">So a thought could be influenced by unconscious feelings, and this could be considered or labeled as being more unconscious than a thought that the person thinks more clearly and consciously to themselves.</para></section><section id="eip-282"><title>Perceptions and the unconscious</title><para id="eip-521">
How could i describe the different ways of perceiving life or anything in it? Would there be a 'psychotic' way of perceiving it and a non-psychotic? a logical or a non-logical? a conscious or an unconscious? What might other ways of perceiving life be?
</para><para id="eip-360">If someone perceives life from a psychotic viewpoint they might slant some of the information depending on their perspective. They might the slant the information in a non-logical manner so they can see the world the way they want to see it. Or perhaps emotional conditions placed upon them cause them to create a greater emotional emphasis on some things - probably the things which they are psychotic about.</para><para id="eip-822">So there is clearly a psychotic way of viewing the world - however this 'emotional bias' towards certain things in life can be applied to non-psychotic people, who could also put an emotional bias on different things. There could be something in specific that they put an emotional bias on, or a group of related or dissimilar things.</para><para id="eip-944">Therefore some thoughts that a person might have could be illogical, and that could be compared to a psychotic person viewing something completely differently. What would the difference be between viewing something completely differently and viewing something only slightly differently then?</para><para id="eip-33">Maybe there are degrees to which something can make sense, and different amounts of logical can be used in viewing something.</para><para id="eip-546">What would be examples of something that could be viewed differently? Any experience or even an individual object could be made to not make sense or viewed in a psychotic fashion, it would seem.</para></section><section id="eip-309"><title>Visual Distance and Consciousness</title><para id="eip-919">
Sancripriano mentioned a 'visual distance' in an above quotation, however, what could the mind be perceiving exactly? Different things in life are perceived in different ways, and people are conscious of those things in different ways also.
</para><para id="eip-329">Different things that people see are linked to different cognitions, and they trigger different mental representations. </para><para id="eip-727">A mental representation is a 'unit of thought' or some sort of understanding that the mind has. What is the nature of this understanding? The mind could be considered to be made up of different units of understanding.</para><para id="eip-779">How could the mind be made up of understandings? People simply understand different things, they understand how a car looks, they understand how the car makes them feel. There must be an understanding of how the car and looking at an automobile makes them feel and the 'actual' feeling. There is going to be a relationship between the unconscious feelings involved and the conscious feelings involved. If the person is using their consciousness to think about the understanding of how the car makes them feel at the current time then that is probably more conscious, and less of an unconscious endeavor or feeling.</para><para id="eip-29"><title>What is an 'actual' feeling?</title>An actual feeling is one that is probably fully harnessed by the unconscious mind. that means, however, that there must be some sort of interaction with the conscious mind. Depending on the feeling it might be that there needs to be some sort of conscious processing - in order for the feeling to coincide with conscious feelings you might need to think about the feeling or develop consciously in order to properly experience the feeling.</para><para id="eip-453"><title>Which feelings and thoughts are 'actually' conscious?</title>SO which feelings and thoughts are 'actually' conscious then? It really varies a considerable amount depending on the circumstances in reality - however the conscious mind builds and changes its response to the feelings it receives in reality. Would the feeling-responses be defined as being conscious or unconscious then? Consciousness i have already stated is being understood as an iceberg, with most of the feelings and processes being beneath the surface. </para></section>
  </content>
</document>