<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Highlights of Cognitive Psychology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14857</md:content-id>
  <md:title>Highlights of Cognitive Psychology</md:title>
  <md:abstract>Some highlights of important material in cognitive psychology.</md:abstract>
  <md:uuid>70b7ab3a-f46c-4bc0-85ca-d490070dc1f5</md:uuid>
</metadata>
<content>
    
    <para id="id7090540">Cognitive psychology is the scientific study of the human mind and how it processes information (including the mental processes of thought such as visual processing, memory, problem solving, and language).</para>
    <section id="id7096357">
      <title>Philosophical Foundations of Cognitive Psychology</title>
      <para id="id7088894"><emphasis effect="italics">D</emphasis><emphasis effect="italics">ualism</emphasis> proposes that mind and body are two different kinds of entities. Substance dualism (also called <emphasis effect="italics">Cartesian dualism</emphasis>) is where mind and body are perceived to be difference substances. How can a mental experience have substance? Vivid sensory experiences could be viewed as being substantial, for example extreme pain or seeing red. Other emotions and ideas could also be viewed as being substantial, though they are more abstract than something like extreme pain.</para>
      <para id="id7111884"><emphasis effect="italics">Monism</emphasis>, in contrast to dualism, is the belief that there is only one type of stuff instead of two. There are two monist beliefs – <emphasis effect="italics">idealism</emphasis>, people who think that believe that there is only a mental world full of ideas, and not material world and then there is <emphasis effect="italics">materialism</emphasis> - the opposite of idealism (only physical things exist).</para>
      <para id="id6861854"><emphasis effect="italics">Behaviorism</emphasis> – is the position that the only way to discuss mental events is in terms of observable behaviors.</para>
      <para id="id7284935"><emphasis effect="italics">Functionalism</emphasis> – this position is like behaviorism in that it includes taking into account environmental inputs and behaviors, but it also includes mental states. So a functionalist might define happiness not just as a tendency to do things that show the person is happy, but also show what happiness is relative to other mental states.</para>
      <para id="id8099398"><emphasis effect="italics">Supervenience</emphasis> – this position holds that if there is a difference in conscious events, there is going to be a difference in neural activity, but that not all neural activity can be explained by conscious events (unconscious neural activity).</para>
      
      <para id="id7420736"><title>Importance</title>It is important to understand (from dualism) that some emotions carry a certain weight and therefore are similar to physical objects. It is also important to note that simple physical experience gives rise to extremely complicated emotions, but the two are still fundamentally different. Physical experience gives rise to emotions because although the physical may seem simple, one object can be a mental trigger for many other things, making that one physical object something extremely complex. In fact, all the philosophical foundations of cognitive psychology help to understand how someone could be conscious because they are about fundamental ways in which the brain works, which is going to be related strongly to how people process information and therefore consciousness. That is why the philosophical information presented is the foundation for cognitive psychology, because the ideas are broad and far reaching.</para>
    </section>
  </content>
</document>