<document xmlns="http://cnx.rice.edu/cnxml">

<title>An Introduction - Social Cognition, Personality, and Emotion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43691</md:content-id>
  <md:title>An Introduction - Social Cognition, Personality, and Emotion</md:title>
  <md:abstract/>
  <md:uuid>3a57527e-74ef-4282-9f29-b91d73e610d8</md:uuid>
</metadata>

<content>
  <para id="delete_me">This article integrates the three fields in the title - social cognition, personality, and emotion. Social cognition is basically your social thought, or how your mind processes social information (information related to other people and interacting with them). I think it would be simplest to start off by describing how personality and social psychology relate. Social psychology just obviously being the study of social interactions (like how psychology is the study of life).</para><para id="eip-186">In short, personality is who you are and social psychology is how you interact. Obviously these two factors are going to relate to one another. What someone is like, or what type of person they are, is going to determine the things they do and think in an interaction.</para><para id="eip-154">Social cognition, which is how your mind works in a social setting, is extremely complicated. Emotions can change what it is you are thinking and how you do the thinking. For instance, if you are afraid, then maybe you won't be thinking as well as you could be because the fear is causing you tension. This is a matter of free will then, is a person really completely open and can think whatever they want whenever they want? The answer is no - they are subject to the emotions they experience, unconscious thoughts, and even their own conscious thoughts may cause them to not function as they would like.</para><para id="eip-680">There are other aspects of thought other than sentence like thinking. There are your perceptions and attitudes, which are developed by your thoughts. Your perceptions and attitudes are constantly changing. These might also not be under your control as well, a temporary emotion could cause you to alter your perception or attitude about something for that brief moment, but also might change it permanently.</para><para id="eip-47">For instance, if you experience a brief emotional moment, or an intense emotional experience, those events could change how you think or how you feel. However long the intense experience is, it is going to impact you in some way. People are influence by all of their experiences, however more potent ones are obviously going to be more influential. I would say your body "remembers" the emotional and physical state it was in and this impacts you for a longer period of time. These emotions might also have been influenced by social factors. A painful experience (physically or emotionally) is going to be like a "lesson" for who you are and how you experience emotion.</para><para id="eip-564">That is a lot more complicated than just someone being in pain and that teaching them to be more careful in the future. There are complex sets of emotions and ideas that people learn about and experience all of the time. When someone goes into a social situation, there is probably a large number of various feelings, and these feelings each might have a various number of associated ideas.</para><para id="eip-828">These experiences also change who you are, your personality and beliefs are going to change as your ideas and perceptions change from emotion and life.</para></content>

</document>