<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dreams Are Fun Because They Are Emotional Not Logical</title>
  <metadata>
  <md:content-id>m14302</md:content-id><md:title>Dreams Are Fun Because They Are Emotional Not Logical</md:title>
  <md:abstract>During dreams, the logical part of the brain is shut off, this is for one reason: fun. The point of dreams is to relax and have fun, which is why they are directly tied in with your emotions, because emotion equals fun.</md:abstract>
  <md:uuid>32185260-c3ba-4bad-8295-1c63cfe8b7fc</md:uuid>
</metadata>

<content>
    <para id="id5193213">We need the escape of dreams from the logical, rational world in which we operate. There is a desire within humans to break everything down and tear everything apart. Why? Because breaking things is fun. No one wants to see everything continue as usual, why? Because things continuing as usual represents nothing out of the ordinary. Things that are out of the ordinary are going to be more emotional, and more stimulating. That’s why humans intentionally engineer their dreams, to have something fun to escape into. Take this dream “We’re in a hotel. We all have rooms, but we’re in Steve’s room. There are multiple beds that may be stacked. We are trying to make music. A boy starts playing guitar and it’s fantastic. Steve holds up my cell phone, it’s recording, he hands it to me. Steve asks me to play it back. There is a lot of music. One song my clarinet is so sharp. Steve says ‘if you can’t hear that…’ condescending. Steve leaves the room. We are competing for his attention, girls and boys. I am on a bed that is high. I know I’m the favorite and they’re asking me about it and I decide to leave. I slide off the bed, then reach up under the rail and grab a black candle (handmade) and a cigarette and something else.” It should be obvious that that is a fun event. </para>
    <para id="id6698556">If you take all dreams and think about them, you will realize that they are fun, even nightmares are fun because they are emotional. It is fun for a person to have a deeply emotional experience because it is stimulating, people will do anything for stimulation even if that stimulation is a negative emotion. All dreams represent some sort of significant or large emotional event. The event doesn’t have to be real it just has to provoke a large emotional reaction in the person. As long as this emotional reaction doesn’t incur damage, then all emotional reactions are good. It is the saying, what doesn’t hurt you only makes you stronger, only it’s more like, what doesn’t hurt you only makes you stronger. So if it’s emotion, and it doesn’t hurt you, then it makes you stronger and you even like it. </para>
    <para id="id6109291">People enjoy all their dreams while they are sleeping, because during sleep they are solely emotional beings. As solely an emotional being you aren’t engaging the logical part of your brain. So even if you dream about something like the death of your parent, you are still going to enjoy the dream because it is emotional and you’re not thinking about the consequences of that. That is why you dream, because dreaming is fun, even if it isn’t fun to think about when you wake up. If you were awake and thinking clearly you’d realize that you don’t want your parent to die, but during the dream you are solely and emotional being and just interested the thrill of the death of a loved one. </para>
    <para id="id5630500">That is, you are interested in the emotional intensity of the death of a loved one because in dreams you are solely emotional. You are not thinking of the logical consequences, and therefore in dreams people are just emotional. There might be a little logic, but the emotional experience would tend to override it resulting in dreams like the death of relatives. The reason you might "enjoy" the death of a loved one is because the death causes you to think more about that person because you are emotionally involved in experiences such as deaths. While awake you are intellectually involved in experiences such as deaths and this intellectual involvement would lead to a realization that they are bad, but in dreams it would lead to no realization, just feeling for the person who is dying, which you might enjoy (not the fact that they are dying).</para>
    <para id="id8170468">Why again would the death of a loved one be thrilling? Because it would be a huge emotional experience, and your system is interested in the shock of that experience, that is why you are likely to dream about it. In fact, any nightmare is just really a system shock that causes a healthy amount of anxiety. The person dreaming also “knows” that it is a dream when it is taking place. You know this because in dreams you don’t really worry about consequences, since they are just emotional to begin with. Logic means worrying and such, you can tell that if you had a dream of a death of a loved one, you wouldn’t worry about it in the dream, but you might worry about it while you are consciously awake. Let’s go back to the playing music in the hotel, if you are playing music in the hotel room, you aren’t going to worry about if there are other people near you in the dream that you might wake up (and you can tell that dreams are like that). But you are certainly going to think about it in reality. That’s because in dreams the emotional content is emphasized, and the dreaming mind isn’t aware that the logical one is going to be upset that the dream doesn’t make any sense when it wakes up, or that the logical one is going to be upset you killed a relative for fun. </para>
    
    <para id="id4475703">Just because something is emotional doesn’t mean you worry about it while you are awake. Dreams try to eliminate thinking, the less thinking, the more emotional it is going to be. So dreams might have a lot of sexual content in them as well. You dream about things you want to experience, but only things you want to experience in the dreaming state. The dreaming state is a state in which you don’t have control over your body, and you have a very childish control over your emotions. Your emotions run free in dreams, if you want it, it’s yours (in the dream). So dreams are a reflection of your worse desires and worst fears, because those two things are most emotional. However, in the dream you aren’t really afraid because you aren’t clear thinking. It’s like why people like scary movies, it is something scary that you aren’t directly involved in, so you can safely experience it. You aren’t directly involved with the dream because it is a dream, it is not reality, and your mind responds to that by making dreams that are entertaining to watch, not to experience, so it is very similar to watching a movie, you’re equally distanced from the event. </para>
    <para id="id7577278">It would be more real to watch something like a murder in real life then to watch a murder taking place in a dream, in the dream situation the murder might even seem fun. That is also how people can like watching violence in cartoons like Tom and Jerry, where all the characters do is beat each other up, people even find it amusing. Watching something like that of course in real life wouldn’t be amusing however (unless you’re sadistic). Dreams are just like cartoons, you’re not involved in it, it isn’t real, and if you are involved in the dream then it isn’t very physical since you can’t feel your limbs. You can even feel it, imagine a cartoon character in pain, is that fun or sad? It is fun because it is just the right amount of stimulation (it might be sad intellectually, but emotionally, like how dreams are emotional, it is fun). It’s the right amount of stimulation because your mind recognizes it as not real, you recognize logically that it is just a cartoon, or just a movie, and you don’t feel as bad as you would if it were real. That’s why in dreams we need more to properly stimulate us, because simply it isn’t real. That’s why dreams need to be more emotional and entertaining. If you had that much entertainment in real life (like if the dreams you had were actually real), you’d have way too much stimulation and you wouldn’t like it at all. Dreams just reflect the proper amount of stimulation you need to keep you stimulated. That’s probably why people dream at all, for the same reason people think all the time while they are awake, because boredom causes an incredible amount of anxiety. People simply need to think about something all of the time, even while they are asleep. But since it is a dream, they can think about things that aren’t realistic and don’t make sense so they can have fun during those dreams. Doing something like moving some stuff around might be entertaining in real life because you are physically doing it, but in a dream it just wouldn’t suffice, you would need something spicy taking place like death, sex, fear, desire, emotion, or strong emotion. </para>
    
  </content>
</document>