<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Psychologists Do</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43391</md:content-id>
  <md:title>What Psychologists Do</md:title>
  <md:abstract/>
  <md:uuid>1dc11435-7d98-49b1-ae09-352144538edc</md:uuid>
</metadata>

<content>
  <list id="eip-145"><item>They enhance their attitude in a certain way in order to reveal a possible psychological truth.</item>
</list><para id="delete_me">An example of this would be if you care about something too much, they might enhance their attitude for a certain period of time to reflect that the thing you care about is unimportant. In order to develop this attitude they would first have to reach the conclusion that (in their opinion) you do in fact care much to much about that thing. They make an assessment that is measured - it is different from just saying, "I think you care too much about that" - it is more like, "I am certain you are inflating the value of that object, this is probably unhealthy, and you'd be better off devaluing it".</para><para id="eip-103">Some other common attitudes they might display I have observed could be ones that try to make you kind when you are violent, ones that reflect the sad nature of your condition, ones that try to move you in the right direction through an understanding of what your problems or weaknesses are.</para>
</content>

</document>