<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Höhepunkte der kognitiven Psychologie</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33311</md:content-id>
  <md:title>Höhepunkte der kognitiven Psychologie</md:title>
  <md:abstract/>
  <md:uuid>cb318eb0-01fc-4361-97b4-df15d85efbf6</md:uuid>
</metadata>
<content>
    <para id="id1167165352228"/>
    <para id="id8267311">Kognitive Psychologie ist die wissenschaftliche Erforschung des menschlichen Geistes und wie sie verarbeitet Informationen (einschließlich der mentalen Prozesse des Denkens wie der visuellen Verarbeitung, Gedächtnis, Problemlösen und Sprache).</para>
    <section id="id1167166653846">
      <title>Philosophical Foundations of Cognitive Psychology</title>
      <para id="id1167166568014"/>
      <para id="id5906123"><emphasis effect="italics">Dualismus</emphasis> schlägt vor, dass Körper und Geist zwei verschiedene Arten von Organisationen sind. Substanzdualismus (auch als <emphasis effect="italics">kartesische Dualismus</emphasis>) ist, wenn Geist und Körper empfunden werden Unterschied Substanzen. Wie kann eine geistige Erfahrung haben Substanz? Vivid sensorischen Erfahrungen könnten als bisher werden wird erhebliche, zum Beispiel extreme Schmerzen oder rot sehen. Andere Emotionen und Ideen kann auch als betrachtet werden als wesentliche, obwohl sie abstrakter als so etwas wie extreme Schmerzen. </para>
      <para id="id1167166403229"><emphasis effect="italics">Monismus</emphasis>, im Gegensatz zum Dualismus, ist der Glaube, dass es nur eine Art von Sachen, statt zwei. Es gibt zwei monistische Weltanschauung - Idealismus, Menschen, die glauben, die glauben, dass es nur eine geistige Welt voller Ideen, und nicht materiellen Welt und dann gibt es den <emphasis effect="italics">Materialismus</emphasis> - das Gegenteil von dem <emphasis effect="italics">Idealismus</emphasis> (nur physische Dinge existieren). </para>
      <para id="id1167170664106"><emphasis effect="italics">Behaviorismus</emphasis> - ist die Position, dass der einzige Weg, um mentale Ereignisse zu diskutieren, ist in Bezug auf beobachtbare Verhalten. </para>
      <para id="id1167166731579"><emphasis effect="italics">Funktionalismus</emphasis> - diese Position ist wie Behaviorismus, dass sie unter Berücksichtigung von Umwelt-Eingänge und Verhaltensweisen umfasst, enthält aber auch mentale Zustände. So ein Glück funktionalistischen definieren könnte nicht nur als eine Tendenz, die Dinge zeigen, dass die Person nicht glücklich ist, aber auch zeigen, was das Glück zu anderen mentalen Zuständen relativ ist. </para>
      <para id="id1167165557722"><emphasis effect="italics">Supervenienz</emphasis> - diese Position gilt, dass, wenn es einen Unterschied in der bewussten Veranstaltungen, gibt es würde ein Unterschied in der neuronalen Aktivität, sondern, dass nicht alle neuronalen Aktivität kann durch bewusste Ereignisse (unbewusste neuronale Aktivität) erklärt werden. </para>
      <para id="id1167166660771"><term>Bedeutung:</term> Es ist wichtig zu verstehen (von Dualismus), dass einige Emotionen ein gewisses Gewicht tragen und sind daher vergleichbar mit physischen Objekten. Es ist auch wichtig, dass einfache körperliche Erfahrung beachten Sie führt zu äußerst komplizierten Emotionen, aber die beiden sind immer noch grundlegend anders. Körperliche Erfahrung führt zu Emotionen, denn obwohl die körperliche einfach erscheinen, kann ein Objekt eine psychische Auslöser für viele andere Dinge, so dass ein physisches Objekt etwas äußerst komplex. In der Tat, die alle die philosophischen Grundlagen der kognitiven Psychologie helfen, wie könnte jemand bewusst sein, weil sie über grundlegende Methoden zu verstehen, in denen das Gehirn arbeitet, das wird sich stark auf, wie Menschen Informationen verarbeiten und damit das Bewußtsein bezogen werden. Deshalb ist die philosophische präsentierten Informationen die Grundlage für kognitive Psychologie ist, weil die Ideen sind sehr allgemein und weit reichende Auswirkungen.  </para>
    </section>
  </content>
</document>