<document xmlns="http://cnx.rice.edu/cnxml">
  <title>القلق والتهاب المفاصل</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33318</md:content-id>
  <md:title>القلق والتهاب المفاصل</md:title>
  <md:abstract/>
  <md:uuid>6829a151-524d-496a-ae0f-16a017bb14a1</md:uuid>
</metadata>
<content>
    <para id="id1170680930197"/>
    <para id="id6212594">مرض أسبرجر هو اضطراب طيف التوحد ، والشعب مع بالتالي تظهر صعوبات كبيرة في التفاعل الاجتماعي ، مع تقييد وأنماط من السلوك المتكرر والمصالح. </para>
    <para id="id1170682024343">هناك طريقتان يمكن أسبرجر في حد ذاته يمكن أن يسبب القلق. هو واحد من العزلة الاجتماعية والاختلافات التي تؤدي إلى المشاعر السلبية والأفكار. أما الطريقة الثانية فهي بسبب الطريقة التي يفكرون بشكل عام هي تلك التي تصاغ بطريقة تولد القلق. ومن الواضح السبب في أن الطريقة الأولى قد يسبب القلق ، والسبب الثاني هو الطريق أسباب القلق أكثر تعقيدا بكثير. إذا كان شخص ما على أساس التنشئة الاجتماعية ، ثم تسود مشاعر الاجتماعية أذهانهم وأفكارهم على مدار اليوم ، هو مثل وعواطفهم وعقولهم وتستند في العواطف الاجتماعية ، ودعم من أشخاص آخرين واجتماعيا دينامية التفاعلات. جعل حياة الناس قد تحصل على الدعم المعنوي من أشخاص آخرين ، ولكن قد يكون مبلد أسفل لأنها ليست قادرة على معالجة هذه المشاعر بشكل صحيح ، حتى أنها ببساطة لم تتم معالجة. كما أنها لا جيدا على التقاط الإشارات الاجتماعية ، فهي لا تلتقط جيدا اجتماعيا على أساس العاطفة ، التي يمكن أن تشكل جزءا كبيرا من شخص دون أسبرجر حياة. </para>
    <para id="id1170680523915">وهناك دينامية معقدة العاطفي يحدث بين الناس عندما تتفاعل ، يكاد يكون مثل ذلك يخلق شعورا من الخلود أنها قوية جدا. هذه العاطفة ليست موجودة عند Aperger يتفاعل الناس لأن ذلك من دقة العاطفة غير موجود. المصابون بمرض أسبرجر قد يكون مشاعر الخلود والتعقيد الشديد ، ولكن هذه المشاعر لن تكون ذات قاعدة اجتماعية وكأنهم في الناس دون التهاب المفاصل. فإنه ليس بالضرورة أن جعل حياة الناس الحصول على القلق لأنها تفتقر إلى تحفيز الناس من الحصول على غيرها من التفاعلات الاجتماعية الصحية والاجتماعية تجهيز العاطفي ، والتي يمكن أن تكون موجودة من دون التفاعلات الاجتماعية. أنها يمكن أن عملية عواطفهم الخاصة بطريقة مختلفة أن يولد التحفيز والسعادة ، ومجرد التفكير في مثل كيف يشعرون أو كيف يمكن للبقية العالم يجعلهم يشعرون. </para>
    <para id="id5174565">القلق قد لا يكون لخلق أي سبب حقيقي ، يمكن أن يكون مجرد وسيلة عقلك يشعر الفكر والعاطفة. ربما الناس مع التهاب المفاصل والمرفقات ولكن لا عملية العاطفة التي يقدمونها بشكل صحيح ، وهذا ما يسبب القلق. هناك شعور من التوتر الذي نشأ بسبب الشعور بأنهم غير كاف "الشعور" العلاقة. القلق هو كل شيء عن التصور ، وإذا كنت تتصور نفسك بأنها صحية التفاعلات الاجتماعية فإنك سوف تكون سعيدة لأنك لن يكون لها أي سبب لتصبح وشدد. الناس مع التهاب المفاصل لديهم مشاعر قوية تماما مثل الناس دون التهاب المفاصل ، ولهم تجهيز عاطفي عميق لمشاعرهم. لا توجد طريقة التي في عداد المفقودين على منبهات الاجتماعية وغيرها من اعراض التهاب المفاصل هو الذهاب الى توليد القلق في حد ذاته. والشيء الوحيد الذي نخافه هو الخوف نفسه.  </para>
  </content>
</document>