<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value - Love</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41592</md:content-id>
  <md:title>Value - Love</md:title>
  <md:abstract/>
  <md:uuid>1f9a1f7b-faff-4517-b8c3-beb0a2454dc6</md:uuid>
</metadata>

<content>
  <list id="eip-788" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">There are no human problems that love cannot solve.
</emphasis></item>
</list><para id="delete_me">Love can be a means to achieve peace between two people. If they see that there is love, then they might see that they don't have to be hostile anymore. Love could be a goal that gives both parties something instead of being hostile, which might not give either party in an encounter something.</para><para id="eip-892">Why would love give both people or sides in an interaction something? Love generates positive feelings, that is why. If people are being hostile to each other, being hostile alone isn't going to generate positive feelings. It may achieve some other objective, but it isn't going to make either person feel good. That is perhaps why love can solve problems, because it has the power to make people happy.</para><para id="eip-133">This doesn't mean, that if there is an interaction, the two people fall in love with each other. It means that the two people experience positive emotions toward each other instead of hostile ones. Love, being the most extreme positive emotion, is just the emotion used to represent all the positive emotions because it is so powerful. So when someone says, "just use love" they don't mean to actually fall in love, they mean use love to achieve a positive atmosphere or attitude and therefore experience the benefits of that, which are similar to the experience of love.</para><para id="eip-355">Why is love such a powerful positive emotion? If you think about it, just the emotion happiness isn't as powerful as love would be. Love is powerful because people really like romantic relationships, love represents the good and gentle aspect a romantic relationship could have, that is why it is so powerful. </para>
</content>

</document>