<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Highlights della psicoanalisi (Freud e altri)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33321</md:content-id>
  <md:title>Highlights della psicoanalisi (Freud e altri)</md:title>
  <md:abstract/>
  <md:uuid>f0731fe5-6380-442c-ac72-e039a1466dab</md:uuid>
</metadata>
<content>
    <para id="id1169951576625"/>
    <list id="id1169951517070" list-type="bulleted">
      <item>Freud ha avuto l'idea di un ruolo prevalente svolto dalla sessualità infantile nello sviluppo degli obiettivi umani. </item>
      <item>Scuole di pensiero psicoanalitico credere che l'inconscio non è mai pensata come un'entità isolata che può essere studiato in modo indipendente della personalità totale. </item>
      <item>Il goal-directed qualità di inconscio fu un concetto freudiano. </item>
      <item>Freud riteneva che l'ego (soprattutto razionale) e il Super-Io (soprattutto morale) sono state cristallizzate fuori della id (primitiva istintuale). Una volta cristallizzato le province della mente tende a funzionare in modo indipendente (in larga misura), e agire in opposizione alla id. </item>
      <item>Freud ha offerto due categorie di istinti, ego e sessuale. Gli istinti sessuali operano sotto il principio del piacere, o il principio del piacere-dolore. Istinti sessuali adoperarsi per piacere o per evitare il dolore sempre ed in modo molto primitivo. Questi istinti sessuali creato spesso immaturi desideri sessuali (obiettivi istintuali) che sono stati in gran parte inconscio (parte della id, impulso biologico) e interpretato una motivazione di fondo o di interesse personale. Spesso le persone non agiscono su questi bisogni di base, Frued credevano che fossero soppressi da una forza interiore chiamato il censore, che rappresentava gli istinti dell'Io che operava sotto il principio di realtà. Istinti dell'Io incluse le funzioni cognitive, ideali personali, auto-protezione, e le restrizioni sociali e morali. Il Super-Io è la coscienza. </item>
      <item>Freud distingue tra un processo primario, in cui le pulsioni si manifestano psicologicamente, e di un processo secondario, in cui le unità sono ordinate e controllate da un pensiero razionale e azione volontaria. L'ID può essere visto nel processo primario, pieno di bisogni istintuali con il desiderio di gratificazione immediata. È logico che si chiama "primario", perché i desideri fondamentali vengono prima il pensiero razionale e di controllo, che potrebbero essere considerate secondarie. L'ego è un processo secondario, che è stato il risultato dello sviluppo umano e non è innata come l'id. L'ego mantiene tutta la persona, modera richieste dalla id piacere di gratificazione istantanea, e il desiderio per il Super-io per il controllo per reprimere gli impulsi della id. L'ego è maturo e razionale, l'id è immaturo e impulsivo. L'ego controlla anche le relazioni tra pulsioni istintuali e tra pulsioni istintuali e il mondo esterno. </item>
      <item>Id Freud, Io e Super-io, non sono stati considerati gli stessi istinti, ma sono stati invece pensati come "istituti", gli aspetti della mente che si sviluppano attraverso l'esperienza e la funzione relativamente indipendente, ma in costante interazione. Una personalità è considerato dai freudiani, non solo come istinti (l'approccio dinamico), ma come forme di "istituzioni" e le loro relazioni. Essi sono chiamati istituzioni perché funzionano come aspetti distinti nella mente. </item>
      <item>L'ego ha bisogno di prendere in considerazione e di equilibrio e di raggiungere un compromesso tra le esigenze dell'Es, del Super-io, e la realtà esterna. </item>
    </list>
    <para id="id1169951456264"><term>Importanza:</term> Qual è il significato nel dire che le persone hanno grandi inconsci bisogni sessuali? La pulsione sessuale è più aggressiva, compulsiva e potente di motivazione ordinaria. Quindi dicendo che qualcuno sia sessualmente motivato significa che vi è una forte spinta dietro a quella persona. La pulsione sessuale potrebbe quindi motivare qualcuno semplicemente essere più aggressivi in generale, non solo in termini di interesse sessuale. Le teorie sessuali di Freud indicare alla gente come egoista e aggressivo può essere. Il piacere / il principio di dolore può spiegare come ogni azione (da Io e l'Es) è una ricerca del piacere e un modo di evitare il dolore, e che le persone a raggiungere compromessi per raggiungere un equilibrio (per esempio, evitando il disprezzo sociale (il dolore), mentre il conseguimento Come piacere). Tuttavia, dal punto di vista freudiano, il principio del piacere era solo una parte degli istinti sessuali, e il principio di realtà è stato una parte degli istinti dell'Io. Quindi, con tutto ciò che fanno le persone, le cose non solo sessuale, vogliono piacere. </para>
    <para id="id1169952464787">Freud non era chiaro come esattamente ciò che l'ego è stato (che cosa è e cosa fa), e questo è perché l'ego è solo un modo di pensare come la gente la funzione, non rappresenta esattamente come le persone eseguire. Ognuno è in qualche modo istintuale (id, in modo forse eccessivamente sessuale) e in una certa misura razionale (ego), e queste forze sono bilanciamento stessi per tutto il tempo. Tuttavia, quando la gente prendere decisioni, non è che ci è letteralmente una battaglia in corso nella loro mente tra l'Es, l'Io e il Super-Io. La gente non pensa, "Vorrei prendere in considerazione la mia pulsioni istintuali, no aspetta lasciami smettere di tale unità, non aspettare lasciami funzione dalla realtà e vedere ciò che è logico (l'Io)". L'ego è logico, poiché comprendeva le restrizioni sociali e morali. Così è come le persone hanno una serie di modi di rispondere al mondo, istintivamente (l'ID), razionale (l'ego), e hyper-rationally/cautious (il Super-io). Questi aspetti della mente può essere considerato ad ogni essere così forte da poter essere considerate cose separate, però - ed è così che la classificazione di Freud aiuta. </para>
    <list id="id1169951587960" list-type="bulleted">
      <item>Ci sono tre possibili fonti di ansia per l'ego - minaccia dal mondo esterno riconoscibile come risultato di esperienze, esigenze della id che l'Io deve mettere giù, e auto-condanna del Super-Io, quando l'ego consente l'id di sfuggire di mano. Questi tre potrebbe anche essere girato intorno ed ho guardato in una luce di fronte - per esempio la visualizzazione del mondo esterno come piacevole. </item>
      <item>Freud ha usato il termine "difesa", riferendosi a uno sforzo persone per proteggersi dalle esigenze pericolose della id e conflitti che provoca. </item>
    </list>
    <para id="id1169951765557"><term>Importanza di meccanismi di difesa dell'Io:</term> reazioni di difesa sono dall'Io, perché le risposte ego alla realtà ed è razionale, e così sono reazioni di difesa. Se qualcuno si comporta in modo difensivo, non è come agiscono i loro istinti più se fossero di fare qualcosa di egoistico motivato, ma dalla razionalità. L'ego reprime l'id utilizzando meccanismi di difesa. Per esempio - chi è aggressivo in modo casuale, probabilmente è più egoista di natura e più istintiva di chi agisce in modo aggressivo per un motivo di difesa (l'ego). Quando qualcuno agisce a proprio vantaggio è più istintuale, perché le persone sono guidate da istinto di volere cose diverse che possono causare loro di diventare aggressivo. Essere difensiva può essere letta come istintuale, ma non è altrettanto istintivo come qualcuno a fare qualcosa da una grande motivazione egoista - perché questa è molto più naturale e innata - e grandi - le emozioni, specialmente quelle potenti (come usato in aggressione) sono più istintive di pensiero e di azione razionale, perché sono più come riflessi automatici, in modo simile a come l'istinto è automatica. E 'come essere aggressivo per motivi egoistici è così egoista che è istintivo e automatico, ma quando qualcuno è sulla difensiva ma vengono semplicemente logico, non agiscono fuori il loro istinto naturale del desiderio. </para>
    <para id="id1169953996705">Anche solo in qualità aggressiva indipendente di trigger può essere un gioco di potere che possono rendere le persone si sentono meglio di se stessi. Che possa essere considerata più una funzione di ID, mentre i meccanismi di difesa potrebbe essere considerata una parte dell'Io perché una reazione difensiva non è istintuale è logico e si basa in realtà, non si fonda al largo di gratificazione immediata. Qualcuno che vuole qualcosa passione è guidato da istinto a volere quella cosa. Il più potente l'emozione e l'unità, la più istintuale probabilmente lo è. È difficile avere un disco di grandi dimensioni che si crea consapevolmente, tuttavia l'istinto può essere una forza potente per aiutare i desideri cosciente. Quando le persone sono difensive che vengono meno egoista (e meno driven) rispetto a quando agiscono fuori di istinto e di realizzare i propri obiettivi di gratificazione immediata. </para>
    <list id="id1169958499338" list-type="bulleted">
      <item>Freud pensato che ci fosse un istinto di morte, Thanatos, e un istinto di vita, Eros. L'istinto di morte è stato il desiderio di persone di tornare allo zero assoluto, che non era desiderio di piacere, ma piuttosto il desiderio di morire e raggiungere nulla. Questo potrebbe essere considerato raggiungere il piacere assoluto in un certo senso, però, ed è stato chiamato da Barbara Basso "il principio del Nirvana". Freud riteneva che solo osservare l'istinto di morte "dopo che è diventato deviato verso l'esterno, come un istinto di distruzione"<footnote id="id1169965049653">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote> - in modo sostanzialmente come l'aggressione. </item>
      <item>L'istinto di vita ha rappresentato la tendenza delle persone a legare insieme, conservare, uniformare e costruire. La libido termine è stato usato per applicare non solo ai suoi istinti sessuali, ma per "tutta l'energia a disposizione di Eros"<footnote id="id1169956910811">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote> e che neutralizzato impulsi distruttivi. Eros anche istinto per la conservazione delle specie e la conservazione di sé, l'amore di sé e l'amore degli altri, e il principio di realtà. </item>
    </list>
    <para id="id1169966159072"><term>Importanza:</term> E 'importante che l'etichetta della vita e pulsioni di morte, come istinto, perché l'istinto "parola" sola suggerisce ulteriori informazioni su di loro. Ciò implica che le persone sono costantemente voler morire e continuamente voler vivere, e che le persone fanno tutte le azioni e le convinzioni di raggiungere queste due cose. Per esempio, l'aggressione è distruttivo e non produttivo, in modo che potrebbe suggerire qualcuno vuole morire. Ma allo stesso tempo, la gente vuole vivere, vogliono essere produttivi e di amore. Suggerisce che questi sentimenti di amore e odio sono con le persone costantemente, che non vi è una dinamica complessa in corso che comprende persone che hanno forti emozioni opposte. </para>
    <list id="id1169960662224" list-type="bulleted">
      <item>Il preconscio (noto anche come foreconscious) sia le varie informazioni a disposizione di persone (come le memorie e percezioni). A seconda delle circostanze, alcune informazioni saranno disponibili a vari livelli. Si potrebbe prendere diverse quantità di sforzo per riportare alcune informazioni di superficie nella coscienza. L'inconscio è costituito da informazioni che non possono essere portate fino consapevolmente. </item>
      <item>Freud notato che i significati diametralmente opposti spesso fianco a fianco. Ad esempio qualcuno potrebbe voler due cose opposte inconsciamente, e non hanno alcun problema con che inconsciamente, perché l'inconscio non è logico. Ad esempio qualcuno potrebbe desiderare di lasciare i loro genitori e raggiungere l'esercito a conquistare la libertà, ma l'esercito potrebbe essere più autoritario. Tuttavia, inconsciamente si potrebbe desiderare sia la libertà di lasciare i loro genitori e la struttura delle forze armate, anche se questo in contraddizione con ciò che la persona potrebbe essere stato il pensiero cosciente. Coscientemente potrebbero vogliono solo uno e non desidera l'altro (un processo secondario), perché la coscienza è logico. </item>
    </list>
    <para id="id1169952838324"><term>Importanza:</term> Che cosa l'inconscio vuole che potrebbe non sembrare logico, ma è probabilmente la verità e molto logico perché la vostra mente inconscia sa cosa si vuole meglio il tuo cosciente. La vostra mente cosciente è limitato dalla sua logica, ma inconsciamente sentimenti motivare le tue azioni, senza la logica del conscio, ma con uno scopo che è logico. Quindi la persona che unisce l'esercito è in realtà di essere, perché è logico che soddisfano i loro desideri inconsci, anche se consciamente non lo capisco. Tuttavia, si potrebbe fare anche qualcosa di stupido, se voi avete agito appena fuori il tuo inconscio, ma sarebbe stato qualcosa di veramente voluto, in modo che il ricorso sarebbe stato logico in un modo. Un esempio per questo potrebbe essere il taccheggio, inconsciamente si desidera ottenere l'oggetto, ma non siete consapevoli del fatto che si potrebbe ottenere catturati. Se la persona era più cosciente, essi avrebbero potuto essere più consapevoli del fatto che si potrebbe ottenere catturati e non fare il taccheggio (ma il taccheggio sarebbe ancora stato considerato logico, perché si sarebbe trovato quello che volete). O magari inconsciamente desidera ottenere catturati, che avrebbe ulteriormente motivare a rubare la voce. Il desiderio inconscio potrebbe soddisfare i sentimenti attuali, ma non sarebbe stato consapevole delle conseguenze a lungo termine di essere scoperti. O forse è vero il contrario, il vostro inconscio potrebbe essere più consapevoli del risultato a lungo termine di rubare, ma non come a conoscenza dei benefici a breve termine (dipende probabilmente da ciò che si sente al momento) - l'inconscio non è logico. </para>
    <list id="id1169958361507" list-type="bulleted">
      <item>Adler ritiene che ogni azione riflette l'obiettivo centrale della personalità umana: l'obiettivo di superiorità. </item>
    </list>
    <para id="id1169966009277"><term>Importanza:</term> E 'molto significativo, se la gente intorno che si sta tentando di essere superiore in ogni momento. Che potrebbe essere percepita come estremamente cattiva, e che hanno un mostro interiore. Potrebbe anche essere visto come un punto di forza, e che la concorrenza tra le persone è sano. Ci potrebbe essere innocente o intensa competizione, la concorrenza dannosa. Alcune persone possono leggermente a cuore la loro superiorità e altri più pesantemente. </para>
    <list id="id1169951464851" list-type="bulleted">
      <item>Hartmann delineato vari modi l'ego si sviluppa e si adatta ai modelli di comportamento che egli definisce il funzionamento con autonomia secondaria (sia secondario alle unità id o istintuali, che vuol essere il primo). Le connessioni primitive dell'Io diventano più avanzati modelli di reazione. Ad esempio, un bambino potrebbe non camminare solo per divertimento, ma perché l'apprezzamento dei suoi genitori. Avrebbe potuto anche mangiare ordinatamente e hanno il controllo intestinale per paura di sfavore dei genitori. </item>
    </list>
    <para id="id1169952551877"><term>Importanza:</term> Hartmann sembrava essere l'etichettatura mancanza di controllo dell'intestino e mangiare disordinato come istinti. Coloro che non sono esattamente gli istinti sono solo funzioni di un essere umano, senza pensiero. C'è una relazione tra la mancanza di pensiero e di istinti, se qualcuno fa di tutto senza pensare che non significa necessariamente che stanno facendo tutto ciò che istintivamente, però. L'istinto è qualcosa di naturale, non solo qualcosa di ignoranti. Così le cose, che sono naturali potranno essere modificate, può diventare naturale a controllare i movimenti intestinali. Cosa rende un bambino mangiare è disordinato, non solo lui a pensare a come si dovrebbe mangiare, che non rende il modo naturale di mangiare necessariamente. Qualcosa per essere veramente naturale sarebbe probabilmente essere una forte spinta. Potrebbe essere che il bambino ha un disco a mangiare ordinatamente, semplicemente non capire che è questa unità ancora. Quindi potrebbe essere che il bambino sta agendo un-istintivamente prima nel suo sviluppo, semplicemente perché prima non pensa a proposito di come si dovrebbe mangiare. Solo perché qualcuno fa qualcosa di prima ed è ignoranti non significa che si tratta di una tendenza naturale per qualcuno di fare qualcosa di ignoranti. Le persone possono avere una forte unità di fare attività imparato l'unità solo non si manifestano fino a quando l'attività è appreso, perché non può manifestarsi se non lo è. D'altra parte, gli impulsi sessuali infantili può riflettere la vera natura del desiderio sessuale in età adulta, perché si può vedere ciò che gli impulsi sessuali sono come senza lo sviluppo di altri intellettuali adulti, che rivelano la loro vera natura. In realtà, Freud ritiene che la sessualità infantile ha giocato un ruolo importante nel determinare gli obiettivi degli adulti. </para>
    <list id="id1169952826453" list-type="bulleted">
      <item>Alla nascita primi anni di vita e le persone rispondere in modo più istintivo, ma gli atteggiamenti cambiano e costruire contro queste pulsioni istintuali - o counterneeds. Il termine per freudiana che è countercathexis, cambiare gli atteggiamenti opposti alla gratificazione diretta. Nei lattanti infantile periodo astenersi da azioni di paura, e come le esigenze biologiche sviluppare la pena smette di questi impulsi. </item>
      <item>Come l'ego e superego sviluppare alcune attività diventano accettabili per l'ego che non sono accettabili per il Super-io così in reazione al comportamento dell'Io viene modificato, in modo simile a come l'ego può modificare il comportamento della id. </item>
    </list>
    <para id="id1169953971740"><term>Importanza:</term> E 'interessante vedere come le persone che sviluppano imparano il modo corretto di funzione nella società, e che in questo modo possono essere diversi da come realmente desiderano rispondere al mondo. Le persone devono essere conformi alla società in molti modi, se di origine animale interiore di ognuno è stata rilasciata la società non funzionare come correttamente come fa. È quasi come se per ogni azione, vi è una motivazione secondaria o desiderio che potrebbero non essere rispettati. Ma se la gente ha funzionato solo da id, sarebbero in un costante stato di beatitudine, che ricevono grandi quantità di emozioni piacevoli dalle loro pulsioni istintuali. C'è un ordine superiore di pensiero che modera la mente inconscia e pulsioni della gente. Che cosa sarebbe emozioni della gente è come se non ci fosse o Super-ego? La gente dovrebbe essere in un costante stato di beatitudine sessuale? O sarebbe uno stato costante di felicità? Direi che la metà delle nostre emozioni provengono da pulsioni sessuali, e l'altra metà dalla felicità. Le cose più alla felicità può essere relativamente innocui, come gli scherzi buone, conversazione, stimolo visivo e stimolo altra attività. Cose che succedono, come incontri sessuali, o conversazioni, può influenzare una emozioni delle persone per il resto della giornata. Se l'ego e Super-Io sono stati portati via, la gente avrebbe vivere emozioni in una forma pura, perché l'inconscio è emozionale e istintuale.  </para>
  </content>
</document>