<document xmlns="http://cnx.rice.edu/cnxml">
  <title>焦虑和Aspergers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33287</md:content-id>
  <md:title>焦虑和Aspergers</md:title>
  <md:abstract/>
  <md:uuid>8207cb9e-e4a8-457b-afe5-5fa1850b17f6</md:uuid>
</metadata>
<content>
    <para id="id1166782114218">Aspergers孤独症是一种疾病，并因此与它的人在社会交往中表现相当大的困难，随着行为和利益受到限制，重复的模式。</para>
    <para id="id1166777884452">有两种可能的方式阿斯伯格综合症本身可引起焦虑。一个是从社会孤立和分歧，导致负面情绪和想法。另一种方法是因为它们在一般认为是在某种程度上产生焦虑制定。显然，第一种原因可能导致焦虑，原因引起的焦虑第二种方法要复杂得多。如果有人基于社会化，那么，社会情绪弥漫全日的头脑，他们的想法，它是在社会情绪，其他人民和社会支持为基础的动态交互喜欢他们的情绪和思想。亚斯伯格人可能从其他人的情感支持，但也可能是暗淡了，因为他们没有能力处理好情绪，干脆不处理。正如他们不接好社会暗示，他们不接以及对社会的情绪，这可能形成不亚斯伯格症候群的生活中很大一部分人。 </para>
    <para id="id8825774">一个复杂的动态人与人之间的情感互动时发生，这几乎是喜欢它创造了无穷的感觉是如此强大。这种情感是不存在的人交互时Aperger，因为这微妙的感情不存在。与阿斯伯格综合征的人可能有无穷和极端复杂的感情，但这些情绪不会在社会上的人们一样，他们是没有Aspergers。我看是未必是阿斯伯格人得到的焦虑，因为他们缺乏刺激其他人的健康的社会交往和社会情绪的处理，可现在没有得到社会的互动。他们可以在不同的处理方式，产生刺激和幸福只想对他们的感受，或如何将世界各地的使他们觉得自己的思想，自己的情绪。 </para>
    <para id="id1166775469647">焦虑，甚至不能创造任何真实的原因，它可能只是你的思想方式和思想情绪感觉。与Aspergers也许人们有附件，但不处理他们提供适当的情感是什么原因导致焦虑。有一种紧张感，因为感觉自己是创建充分“感觉”的关系。焦虑是所有关于知觉，如果你又认为健康的社会交往，那么你会高兴，因为你将没有理由成为强调自己。与Aspergers人们就像没有Aspergers人民的强烈感情，他们有深厚的感情处理自己的感情。有没有办法缺少社会线索和Aspergers其他症状的是要通过自身产生的焦虑。唯一担心的就是害怕本身。  </para>
  </content>
</document>