<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Destaques da Psicologia Cognitiva</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33298</md:content-id>
  <md:title>Destaques da Psicologia Cognitiva</md:title>
  <md:abstract/>
  <md:uuid>3d76a3d6-0cfd-4236-80f0-175c14f8efac</md:uuid>
</metadata>
<content>
    <para id="id8789387">A psicologia cognitiva é o estudo científico da mente humana e como se processa a informação (incluindo os processos mentais de pensamento, tais como o processamento visual, memória, resolução de problemas e de linguagem).</para>
    <section id="id1170122363453">
      <title>Fundamentos Filosóficos da Psicologia Cognitiva</title>
      <para id="id1170121863398"/>
      <para id="id1170122845620">Propõe que o <emphasis effect="italics">dualismo</emphasis> mente e corpo são dois tipos diferentes de entidades. Dualismo substância (também chamado <emphasis effect="italics">dualismo cartesiano</emphasis>) é onde mente e corpo são percebidos como substâncias diferença. Como pode uma experiência mental tem substância? Vivid experiências sensoriais poderiam ser vistas como sendo importantes, por exemplo, dor extrema ou ver o vermelho. Outras emoções e idéias também poderiam ser vistos como sendo substanciais, embora sejam mais abstratas do que algo como dor extrema. </para>
      <para id="id1170122907245"><emphasis effect="italics">Monismo</emphasis>, ao contrário do dualismo, está a crença de que existe apenas um tipo de material em vez de dois. Existem duas crenças monista - <emphasis effect="italics">idealismo</emphasis>, pessoas que pensam que acreditam que há apenas um mundo mental cheio de idéias, eo mundo não material e depois há o <emphasis effect="italics">materialismo</emphasis> - o oposto de idealismo (apenas as coisas físicas existem). </para>
      <para id="id1170122903881"><emphasis effect="italics">Behaviorismo</emphasis> - é a posição que a única maneira de discutir os eventos mentais é, em termos de comportamentos observáveis. </para>
      <para id="id1170122905563"><emphasis effect="italics">Funcionalismo</emphasis> - esta posição é como o behaviorismo na medida em que inclui, tendo em conta factores ambientais e comportamentos, mas inclui também os estados mentais. Assim, um funcionalista pode definir a felicidade não apenas como uma tendência para fazer coisas que mostram que a pessoa está feliz, mas também mostrar que a felicidade é em relação a outros estados mentais. </para>
      <para id="id4319568"><emphasis effect="italics">Superveniência</emphasis> - posição esta que se mantém há uma diferença em eventos consciente, não vai ser uma diferença na atividade neural, mas que nem toda a atividade neural pode ser explicada por eventos consciente (inconsciente atividade neural). </para>
      <para id="id1170122603395"><term>Importância:</term> É importante compreender (a partir de dualismo) que algumas emoções carregam um certo peso e, portanto, são semelhantes aos objetos físicos. Também é importante notar que a experiência física simples dá origem a emoções extremamente complicada, mas os dois ainda são fundamentalmente diferentes. Experiência física dá origem a emoções porque, embora o físico pode parecer simples, um objeto pode ser um gatilho mental para muitas outras coisas, fazendo com que um objeto físico algo extremamente complexo. Na verdade, todos os fundamentos filosóficos da psicologia cognitiva ajudam a entender o modo como alguém poderia ter consciência, porque eles são fundamentais em que sobre o funcionamento do cérebro, que vai ser fortemente relacionado à forma como a consciência das pessoas e, portanto, informações do processo. É por isso que as informações apresentadas filosófica é a base para a psicologia cognitiva, porque as idéias são amplas e profundas.  </para>
    </section>
  </content>
</document>