<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lauren Caitlin Upton Answered Question Intelligently</title>
  <metadata>
  <md:content-id>m15607</md:content-id><md:title>Lauren Caitlin Upton Answered Question Intelligently</md:title>
  <md:abstract>Miss teen South Carolina, Lauren Caitlin Upton meant that we should realize the negative state of foreign countries and that more education there would help fix this, and if we did that then we would be more aware of where the united states is on a map.</md:abstract>
  <md:uuid>433a13d8-b62e-4c0d-b8ca-83d6026e630f</md:uuid>
</metadata>

<content>
    <para id="id1166656929321">This was her question:</para>
    <para id="id8592062">Q: Recent polls have shown a fifth of Americans can't locate the U.S. on a world map. Why do you think this is?</para>
    <para id="id1166656105113">Her answer:</para>
    <para id="id1166656201991">During the 2007 pageant: "I personally believe that U.S. Americans are unable to do so because, um, some people out there in our nation don't have maps and, uh, I believe that our, uh, education like such as, uh, South Africa and, uh, the Iraq and everywhere like such as, and I believe that they should, uh, our education over here in the U.S. should help the U.S., uh, should help South Africa and should help Iraq and the Asian countries, so we will be able to build up our future."</para>
    <para id="id1166656243099">She meant that we should raise our priorities on education and foreign awareness, she just said this indirectly. She said in a more complicated and intelligent way that the united states should promote education in other countries. If we did that then our awareness of world countries would rise, which would cause us to place a higher priority on understanding our place in the world, which would then cause people to want to understand where the united states is in the world better. Promoting education itself would raise our awareness of education as well, instead of just promoting something else in another country or going to war with them. That is why she mentioned Iraq specifically because she was saying instead of placing our priorities on war, we should place them on education. It is a matter of priorities. We don't really promote education in other countries now, so if we did then our awareness of education and the world would rise dramatically because it would be showing a lot about the United States if it did such a generous act. It would be so generous it would cause people to become more motivated to learn themselves because it would raise their awareness that learning and education is important. It becomes especially clear that it is important when you see that other foreign countries which are doing very poorly are that way because of their lack of education. So Miss Teen South Carolina answered her question in a philanthropic way not only a brilliant one. </para>
  </content>
</document>