<document xmlns="http://cnx.rice.edu/cnxml">

<title>How does Cognition Influence Emotion?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45967</md:content-id>
  <md:title>How does Cognition Influence Emotion?</md:title>
  <md:abstract/>
  <md:uuid>0d36b063-ed94-48f3-bf65-efc58fae13bd</md:uuid>
</metadata>

<content>
  <para id="eip-890"><emphasis>Some mental factors (processes) are the link between cognition and emotion - such as basic imagery (body images), thoughts, and other cognitive associations and structures.</emphasis></para><para id="eip-414">How exactly does the mind 'think' however? I could say that it uses images to think, and that these images are mostly unconscious. That would be similar to having a dream, in a dream simple images represent larger psychological ideas and life experiences. The images your mind uses to think are probably basic, similar to how a computer works with simple switches at the most simple level. The most basic and important mental images are used to represent more significant psychological 'code' or life experiences (like body images - since social interaction is important humans would be broken down in the mind into simple visualizations).</para><para id="eip-703">So I think that the mind basically thinks by breaking down the psychological factors of life into more simple images. If you have an interaction with someone, then that interaction is broken down into more simple body-images and other images that represent what occurred in the interaction. These images are probably unconscious, you would not notice in what order your mind is going through them or what they are exactly.</para><para id="eip-362">This means that your minds cognitions (such as images and thoughts) are going to influence your emotions. The real world is broken down into thoughts and visualizations (or psychological 'symbols') in your mind, and these mental processes influence your emotions.</para><section id="eip-824"><title>Introduction (Part 2)</title><para id="eip-189">There are two major types of emotional experience - one is the obvious one which people experience daily and that is the major emotions they are experiencing as a result of their activities. The other type of emotional experience is one that is driven by deep unconscious factors, and it relates to your strong inner motivations, hopes, fears, expectations for the future, and how you perceive reality.</para><para id="eip-498">If you think about it, this makes sense. Emotion is generated by obvious factors - such as person A causes an emotional reaction in person B - and less obvious factors - such as person A has a strong inner desire to save lives, so when they see things that remind them of this, strong emotions are invoked. Emotions that are generated by strong, possibly hidden inner desires are much less obvious than emotions that are the direct result of experiences. </para><para id="eip-552">It is hard to measure emotion in both cases though. You can guess that if someone is doing a fun activity they are going to experience the emotion of 'fun' or other 'happy' emotions, but guessing what someones inner desires and motivations are is probably going to be much more</para><para id="eip-726">This relates to important concepts that influence how you perceive life, and how your emotions are generated. If you think about it, it makes sense that there are going to be emotional reasons you do things that you aren't aware of the motivation for all of the time. One of these important factors is a concept called "consciousness" - something could feel differently to you simply because you became more aware of it. The thing is new or different now. This concept of consciousness applies to all emotional things, you can become more conscious of one thing or feeling, or more conscious of yourself as a person as a whole.</para><para id="eip-9">I would say that how someone is processing their emotions changes how time feels, - their perception of time. If you are more conscious of certain emotions or just more conscious in general it could make any activity more difficult because you have to work to attain that consciousness. This is similar to saying that you should do an activity that is hard when it is least hard for you to do it. There are going to be certain conditions when things are going to be easier - - then your perception of reality and time might be</para><para id="eip-540">Another way of describing consciousness is just how clear a feeling or something is to you. If a feeling is more clear, then you are more conscious of it. This is like understanding why you like some things more than others, some things you know better how much you like after you spend time</para><para id="eip-801">I guess the question then is how is someone supposed to know when something emotional is more clear to them. Your emotions could be making you feel a lot of things that you aren't aware of you are experiencing. This is similar to having a hidden bias against someone or a group of people that you aren't aware of you have. I would say that you can observe these emotional phenomena through behavior, probably subtle behavior. That is similar to a painters strokes being influenced by their emotions. You can see how the painter is feeling by how they paint - their unconscious emotions are probably going to influence how they are feeling about the painting.</para><para id="eip-292">There are ways of interpreting cognitive information emotionally. Something can be imaginative, logical, happy, persuasive, or other ways in nature. For instance, something imaginative is going to make you feel differently from something that persuades you to do something by force. The 'imaginative' art or whatever it is is probably going to be much more pleasant than when your emotions and thoughts are forced or persuaded to think and feel a certain way. With imagination the thoughts seem more pleasant because your basically creating whatever it is you want to feel by imagining something. Even if you are imagining a nightmare the emotional process is still something you created and therefore subject to your personal bias (and people naturally want themselves to be happy). However, someone can easily repeat painful experiences to themselves, however that is different from imagination. With imagination you create the experience or magnify a real one. Magnifying a real experience emotionally is a part of what imagination is - maybe my point was just that things you create yourself and are more imaginative and probably going to be more pleasant.</para></section><para id="eip-769">There are other factors that make unconscious operations more complicated. kfkkkkffkdldkflldlkfkfk</para><section id="eip-590"><title>Decision Making, Memory and Emotion Regulation</title><para id="eip-561">Emotion regulation refers to the set of processes used in response to emotional
experiences and how we express our reactions to emotions (Gross, 1999). - This means that decision making and memory are going to be used in the emotion regulation process. A humans decision making ability and his or her ability to use their memory is going to be affected by the emotional nature of their experiences. Also, someone's personality might influence those processes as well. Someone who is action-oriented or harm-avoidant is going to respond differently than someone who might be more lazy.
</para></section><section id="eip-90"><title>Unconscious Processing</title><para id="eip-313">
How does the mind think? I said previously that it uses images to think, and that these are basic images like body-images or other symbols.
</para><para id="eip-743">But how does that information reveal other significant facts about thought? If your mind uses images to think, then a human's perception of the visual world is going to influence their mental thought processes.</para><para id="eip-831">Or maybe you don't need a visual representation, if someone feels something around certain nature scenes, like a pond, you don't necessarily need to visualize the pond. Being near the pond is enough to evoke the emotions that scene brings up because the pond creates a certain atmosphere, it changes the humidity in the air, and the life around the pond is different. So perhaps vision doesn't create most of the strong emotions people experience anyway.</para><para id="eip-272"><title>Is it Simple?</title>There is a way a human's mind prioritizes information. Certain objects in life represent different things and trigger different emotions for people. </para><para id="eip-633">People are also sensitive to different types of emotional information. For example there might be something difficult to understand emotionally that someone understands unconsciously because it is important or more obvious to their unconscious mind.</para><para id="eip-6">What types of information are understood unconsciously vs. consciously then? Clearly there is going to be a difference - I can think of many examples off the top of my head. There are simple things in life people do like knowing their schedule for a day, that could be considered to be emotionally simple, and there are more complex ideas emotionally that people consider during a day like how to handle a debate or argument. </para><para id="eip-612">Is there a type of 'emotional speculation' where someone guesses what something might feel like? You could say that people do this all the time when they make any type of emotional assessment (for instance how cool or uncool something is, or if they like or dislike someone). What is emotional subtlety then? It is defined by levels of conscious and unconscious importance, and degree of difficulty in understanding and absorbing the information.</para><para id="eip-677"><title>What information is absorbed consciously vs. unconsciously?</title>That is a critical question because there are many different types of emotional information. Something can be more important emotionally if the person simply cares about it more, or they could have a better understanding of the information because they have experience in that field.</para><para id="eip-274">What would be 'emotionally complex' pieces of information then? If the information is complex is it easier to understand consciously or unconsciously? Dogs often understand beforehand when their owner is going to go on a vacation, or many other complex ideas about social interaction. Dogs also understand if a person is being nice or cruel to them - does that mean that a humans understanding of kindness is at the same level as that of a dog? There must be more complicated ways a human understands what 'kindness' or 'cruelty' means than the understanding a dog has. </para><para id="eip-240">Maybe information that is 'subjective' is information that is consciously speculated. Unconsciously you simply get a feel for things, but you can guess about a lot of things verbally - are those guesses instinctual, 'gut' guesses or are they measured assessments? Is anything subjective a measured assessment? Saying 'that coat looks nice on that person' is subjective - the person isn't doing an analysis of who likes the coat on the person and who else thinks it looks good. They think it looks good - they didn't do a study of what type of person thinks it looks good. The information is subjective, it was triggered by their own emotions and motivations.</para><para id="eip-681"><title>Is Conscious Understanding Subjective or Objective?</title>When someone thinks something is funny, how accurate are they? How can someone measure how funny a movie or a joke is? Can you measure that by the amount of time spend laughing or the amount of 'smiling' the person does as a result of hearing the joke? Conscious understanding of our own feelings is subjective. That information also means that all conscious understanding is subjective - when someone thinks they understand something, they are going to bias it in some way.</para><para id="eip-661">What if someone tries to be as objective as possible when making all of their decisions. Then possibly all decisions that are objective in the first place (non-emotional decisions) and not subjective might be fairly non-biased. But then what types of assessments are non-emotional and which types are emotional? Math isn't emotional - scientific fact isn't emotional. That isn't to say that there isn't a type of bias someone has when they do addition. Maybe they are thinking about something else at the same time and this biases possible interpretations of the objective data.</para><para id="eip-266">So it is clear that something objective is objective, and something subjective is subjective, however how could someone measure differences in how subjective something is?</para><para id="eip-692"><title>What Classifies Material as Conscious vs. Unconscious?</title>Theoretically all the information someone absorbs is going to be consciously vs. unconsciously absorbed to different degrees. I would say that if the information is easier to remember then you are using your unconscious mind (like how songs are easy to remember). Songs are easy to remember because they are fun, a persons emotions are evoked and that helps increase mental processing of the song so they can recall it. The emotion 'fun' from the song (even if it is a sad song the fact that it is a song is positive) or just emotion from the song helps you to remember it.</para><para id="eip-147">Information that you don't need to think about that much consciously is unconscious information as well. If you think about it, if you have to do a lot consciously - like think of this and that in order to remember something or think or do something, then it is more conscious. If it is done more automatically then it is more unconscious. </para><para id="eip-273">I would say that all emotional information is more unconscious. Dreams are emotional because you are not conscious during them. That is why they don't make sense, because you are not thinking (lol). Does this mean that someone thinking a lot is going to be less emotional? That is hard to say because you can't really define when someone as thinking a lot or not. If someone is watching a movie, they are probably thinking less then when during a history exam. </para><para id="eip-32">So my theory is that knowing how emotional something is can help classify if it is intellectually intense or not. For example - which would use more thought, a math test or a history test? In history you use emotional information to help remember the facts. What happened in history is emotional and social. Math is logical, it is clear how to get the result if you understand how things work in a concrete, straightforward way. (I am not saying that calculus is straightforward, I am just saying that it makes sense why it works that way because math makes sense). History is a social subject, however, so ones understanding of emotion and human interaction is going to influence your ability to do well in that field.</para><para id="eip-140">So which subject uses more unconscious processes? History or math? I would say that history does since it is emotional, and math doesn't necessarily engage any emotions. I mean, you are just doing numbers, it could cause someone to become emotional if it brings up something indirectly, but that would not relate directly to the math problem like how historical fact relates to social interaction.</para><para id="eip-117"><title>Emotional Material is Unconscious and Factual Thinking is Conscious</title>So therefore emotional material is unconscious and factual thinking is conscious. This is so because when you think about something you are thinking consciously, and that is a single point of information that you think as a 'thought'. If it is emotional or important it is unconscious because you can't think about your emotions, when emotions occur, they are physical processes that cause feeling. Thoughts can cause feeling, but only because they trigger emotions. So math is very logical, you can have a lot of thoughts about it but none of those thoughts necessarily have to trigger emotions because they aren't directly related. Historical fact is social, so it is probably going to be more emotional because it is more directly related to social interaction.</para><para id="eip-996">So a process like memory retrieval can be unconscious. When you are helped by your mind to remember a song, that is unconscious memory retrieval. When you try to remember something, that is more conscious. What is the line between unconscious and conscious then? Historical fact relates to a lot of things in your unconscious mind. If it relates to a lot of unconscious things, like emotional things or other things in your life you don't think about immediately, then it is more of an unconscious process. If it relates to things you easily remember then it is more of a conscious process.</para></section><section id="eip-516"><title>Representation in the Mind</title><para id="eip-781">Since different objects represent different things to different people, and there are different types of emotional  speculation (like deliberative decisions vs. instinctual ones), and various degrees of cognitive load (how intellectual or how emotional something is) then it isn't clear to me how these would function in the mind - which images, objects or experiences in life would do what to someone emotionally and intellectually?
</para></section><section id="eip-500"><title>Points made in this essay</title><list id="eip-167"><item>Mental images are possibly more simple in the mind than the full experience of them in reality. They are sometimes dulled down and made less intellectually intense like how dreams are more simple (and there are often simple images in them) than real life experiences.
</item>
<item>There are obvious and less obvious life factors that influence your emotions. This relates to having to do work to attain consciousness of something. If something is obvious or more significant, it is probably going to be more accessible to consciousness (how 'clear' something is).
</item>
<item>Someones memory and decision making ability is going to be influenced by their emotional reactions and their personality type.</item>
<item>A persons perception of the visual world is going to influence those mental processes (decision making and memory) because vision is a large factor in how emotion is generated, though not necessarily that significant.</item>
<item>People are sensitive to different types of emotional information and absorb some things better consciously vs. unconsciously. Some things are also more or less emotionally complex, in addition to being unconscious or conscious.</item>
<item>Unconsciously people can get a feel for things - that is what the unconscious is - more automatic - you could have a more conscious feeling for something but it is easier to respond instinctively. This relates to understanding information consciously or unconsciously, if feelings are involved it could be considered to be an unconscious understanding, like how dogs understand if someone is being nice. If it is conscious then you aren't necessarily correct, you are using intellect to guess at something. You could be using your unconscious feelings as well, however.</item>
<item>Information that is emotional (such as historical fact) isn't necessarily conscious thinking. One can think objectively about emotional information, and therefore it would be non-emotional to them. However, it makes sense that someone would use emotional information to help remember historical fact, since history is related to life and social interaction information (which are both emotional phenomena).</item></list></section><section id="eip-269"><title>A Related Article</title><para id="eip-122">Chris Fields (2010) wrote an article explaining about 'hyper-systemizers' - "Hyper-systemizers are individuals displaying an unusually strong bias toward systemizing, i.e. toward explaining events and solving problems by appeal to mechanisms that do not involve intentions or agency.". And how they are different from their opposites 'mentalizers'. That relates to this article because I described how some information is more emotional than other information. It seems that some people process more emotional information, and other people process information more subjectively or are just less sensitive to emotional cues:</para><list id="eip-136" list-type="bulleted" bullet-style="none"><item>Scientists, technologists, engineers and mathematicians rely heavily on a problem-solving and
explanatory strategy or orientation, termed “systemizing” by Baron-Cohen (2002, 2008), that is
characterized by appeals to natural laws, physical mechanisms, algorithms, formal inference rules, or
other concepts of causation that do not involve autonomous agency or intentions. Systemizing or
“mechanizing” (Crespi and Badcock, 2008) solutions and explanations are explicitly distinguished
from “empathizing” or “mentalizing” solutions and explanations, which do appeal to intentional,
2
autonomous agency and to actions guided by beliefs, desires, goals, fears, worries and other “folk
psychological” attributes associated with agency by a theory of mind (ToM) system (Frith and Frith,
1999; 2003).</item>
</list><para id="eip-695">Fields describes the proposition of his paper:</para><list id="eip-496" list-type="bulleted" bullet-style="none"><item>Based on a
review and synthesis of relevant literatures, the present paper proposes that pre-existing personality and
cognitive demands interact to progressively sensitize the attentional and motivational systems of some
individuals toward systemizing and away from mentalizing, resulting in hyper-systemizers who are not
deficit in mentalizing capability, but rather relatively insensitive to cues that ordinarily induce
mentalizing.</item></list><para id="eip-668">So some people are more driven by emotional processes - and their thoughts are influenced by emotion - but with other people this is less the case. I mean if your actions are being guided by beliefs, fears, goals, worries, etc. then it would seem to me that the person would be more emotional. That isn't necessarily the case, however. Someone could have their thoughts be driven by those things, but not be an emotional person. Would that person be thinking with more unconscious emotional processes, but not actually be more emotional? Emotion can be present in thought and used to assist thought, but might not actually make the person more emotional than someone whose thinking is more objective. Maybe they are emotional for a different reason.</para></section><section id="eip-459"><title>Theory of mind</title><para id="eip-506"><emphasis>Theory of mind</emphasis> (often abbreviated "ToM") is the ability to attribute mental states—beliefs, intents, desires, pretending, knowledge, etc.—to oneself and others and to understand that others have beliefs, desires, and intentions that are different from one's own. (Premack, D. G.; Woodruff, G. (1978)).
</para><para id="eip-872">In my view, ToM relates significantly to how emotional people and their thoughts are. If someone's actions are being guided by beliefs and desires (a 'mentalizer'), then it makes sense that their understanding and assessments of other people and themselves are going to be influenced by beliefs and desires. If someone has greater desires when making assessments (so the emotion would be related to their thoughts) would they be a more emotional person? Someone might be capable of thinking non-emotionally, even if they have greater desires and beliefs, though I would think that in general someone with more emotional thoughts would be a more emotional person. It probably depends what they are more emotional about, etc.</para></section><section id="eip-351"><title>Consciousness?</title><para id="eip-279">
A theory of consciousness is outlined by (De Luca, A Tony and Stephens, Newman L (2010)) - this is what they postulate - "To understand consciousness we have to understand the mechanism of its function, which is to effectively organize sensory inputs from our environment. Consciousness is the outcome of the process of organizing these sensory inputs. This implies that organization is an act which precedes consciousness:
</para><list id="eip-497" list-type="bulleted" bullet-style="none"><item>My hypothesis is that consciousness is
the emergent outcome of several linked processes (outcomes for sensory systems) which are organized
to form specific neuronal architectures. The most elemental of these processes is the electrochemical
input to the brain cells which originated as external stimuli on specific receptors that in turn generate
electrophysiological phenomena such as action potentials to occur in specific areas of the nerves
system. These ascend to multiply loci in different parts of the brain. According to some investigators,
i.e. Crick and Koch, it is the synchronization of these actions that results in consciousness. Crick termed
this the “Astonish Hypothesis” In this book and subsequent articles awareness and perception were
used interchangeably with consciousness. However, my hypothesis states that perception is different
physiological construct from that of awareness and are elements of the subconscience and
consciousness is the process of organizing awareness; its manifestation is the emergence outcome from
this process.</item></list><para id="eip-371">In my view, it makes sense that perception is different from awareness. Perception is fast because vision is fast. Vision seems to me to obviously be linked to different cognitions than awareness. To figure out how awareness and perception are different, however, we first need to figure out what 'awareness' is (though I would think that an advanced cognitive process is slower than a fast visual process, as it takes a long time to think complex thoughts). When someone is aware of their environment, is that awareness emotional? A deer or other animal doesn't necessarily need to engage emotionally with other species in order to be aware of its environment. Even frogs posses basic emotional processes (I noticed a from responding emotionally - when you go near it you could possibly try to be nice and not scare it away). What is awareness then? Is it just awareness of ones environment, or awareness of the social cues needed to interact with other species? This is in the abstract of the paper by Deluca and Stephens:</para><list id="eip-832" list-type="bulleted" bullet-style="none"><item>Consciousness is “something” which the majority of humans know that they posses, they use it when they want to understand their environment. However, no individual human knows whether other humans also posses consciousness. unless some tests such as she is looking at me, he is talking etc., are performed. We are caught in an intellectual sort of recursive carousel – we need consciousness to understand consciousness.</item>
</list><para id="eip-997">So awareness is complex - you have to be aware of other people, what they are doing, what is going on in your environment. Vision, however, is simple. First people need to see their environment in order to reach conclusions about it (or whatever the equivalent that is that a blind person would do). If someone stops thinking, they could still be able to see. I am just saying it seems to me that vision is a more simple process than advanced awareness. First you see your environment, then you think about it. I would guess that when you aren't thinking, you are still looking around and responding to more simple cognitions that enable you to behave normally. Advanced emotional and intellectual thinking is probably slower than simple thinking and vision.</para><para id="eip-224">So no wonder Crick and Koch used the words sensation and perception interchangeably, when someone fist is able to see their environment, when they wake up or whatever, it is as if that is when they are first aware. (Vision being the 'baseline' cognition). This relates to emotional and intellectual complexity, some things are simply more advanced than others to think about. When a baby is born can it think? It can see, and it understands how to interact, but then again, a frog also knows how to interact and I notice they can respond emotionally.</para></section><section id="eip-535"><title>Consciousness in the brain</title><para id="eip-407">
Wallace, Dr. Rodrick (2011) sums up an argument by Atlan and Cohen (1998) about how information systems work in the mind:
</para><list id="eip-0" list-type="bulleted" bullet-style="none"><item>Atlan and Cohen (1998) argue, in the context of a cognitive paradigm for the
immune system, that the essence of cognitive function involves comparison of a
perceived signal with an internal, learned or inherited picture of the world, and
then, upon that comparison, choice of one response from a much larger reper-
toire of possible responses. That is, cognitive pattern recognition-and-response
proceeds by an algorithmic combination of an incoming external sensory sig-
nal with an internal ongoing activity { incorporating the internalized picture of
the world { and triggering an appropriate action based on a decision that the
pattern of sensory activity requires a response.</item></list><para id="eip-211">When someone sees something does it 'require a response'? Seeing another human being might require a response, but what about biological or neural responses? What objects trigger which responses? Are there sets of 'brain wirings' that sort out different activities? Here Wallace cites a model - (Baars, 2005):</para><list id="eip-745" list-type="bulleted" bullet-style="none"><item>...it is clear that different challenges facing a conscious entity must be met be diferent arrangements
of basic cognitive faculties. It is now possible to make a very abstract picture
of the brain, not based on its anatomy, but rather on the linkages between
the information sources dual to the basic physiological and learned unconscious
cognitive modules (UCM) that form Baars' global workspace/global broadcast.
That is, the remapped brain network is reexpressed in terms of the information
sources dual to the UCM. Given two distinct problems classes (e.g., playing tennis vs. interacting with a significant other), there must be two different `wirings'
of the information sources dual to the physiological UCM,</item>
</list><para id="eip-666">It is fairly obvious that there are different ways of responding to the world - social, emotional, intellectual, etc. - but the important question is: what are the similar ways in which different aspects of the world cause similar or different feelings? That way you could say - this is that are grouped in the mind because they have the same feeling (physical) response. Or is there "no room in any model for feeling" (Harnad, Stevan (2011))? I could use a emotional / intellectual division of world responses. While intellectually thoughts may cause feeling, it makes more sense that the mind is divided into emotional groupings not intellectual ones. That is because thoughts trigger feelings - a feeling can cause someone to have a thought, but that is only because you realized you had that feeling or it motivated you in certain way (while thoughts cause feelings directly). So it isn't someone's knowledge that causes feelings, I think the mind works by a more simple division of the world and biological responses - simple emotional groupings. That makes sense since humans evolved from lesser animals where that is more obvious. When an ape interacts with his friends, the emotion he feels is a simple one that derived from simple aspects of the world and the interaction he in engaged in. So while simple feelings might be the logical result of their corresponding thoughts, deeper emotional aspects of the mind are probably simple responses to the persons environment i.e., you went to a movie so you feel happy, etc. So my theory is basically only a few emotions are the end result of all our activities, and from these basic emotions more complex intellectual responses can be formed. Harnad, Stevan (2011) seems to feel that humans have little room for feeling in their intellectual responses:</para><list id="eip-850" list-type="bulleted" bullet-style="none"><item>And perhaps it is indeed
not worth fretting about the fact that, at the end of the day, the successful total
explanation of our know‐how will always be equally compatible with the presence
or the absence of feeling. For unless we are prepared to be telekinetic dualists,
according a separate, unique causal power to feeling itself (“mind over matter” ) ‐‐
for which there is no evidence, only overwhelming evidence against it – there is no
causal room in any model for feeling.
Yet, although it may be an illusion that some of the things I do, I do because I feel
like it, it is certainly not an illusion that it feels like some of the things I do, I do
because I feel like it. And that feeling is as real as the feeling that I have a toothache
even when I don’t have a tooth.</item></list></section><section id="eip-620"><title>My Theory</title><para id="eip-522">Paul Ekman did a study that found that when participants contorted their facial muscles into distinct facial expressions (e.g. disgust), they reported subjective and physiological experiences that matched the distinct facial expressions. His research findings led him to classify six emotions as basic: anger, disgust, fear, happiness, sadness and surprise.<footnote id="example-footnote">Handel, Steven. "Classification of Emotions". Retrieved 30 April 2012.</footnote></para><para id="eip-436">So there is a physiological correlate for each of the 6 basic emotions - my theory is that from different stimuli, different intellectual cognitions (such as thoughts, dreams etc.), and one or more of those 6 basic emotions (or possibly other feelings) consciousness arises. It doesn't necessarily have to be right away, it could take hours for neural centers to respond (in that way more complex emotional responses can be formed since they are possibly a build up of a few hours of mental experience).</para><para id="eip-247">This way, from a simple emotionally triggered response (not just emotional, but also intellectual stimuli and external stimuli) in the brain complex feelings arise. The answer must be that different chemicals are stored up over time. In that way only a few basic emotions could give rise to a rich conscious emotional and intellectual experience. Emotions trigger thoughts, thoughts are triggered from external stimuli (in any order thoughts, emotions and external stimuli can trigger each other) (which was triggered by such and such stimulus) could trigger this and that feeling over the next few hours. </para><para id="eip-359">Humans must develop a way of organizing the three inputs of emotion, external stimuli, and thought (the intellectual input) over time, and the way their mind organizes the data forms their 'consciousness'. - For instance, if you respond to seeing this object this way emotionally and intellectually - then that was how your mind organized your emotional/intellectual response. It is subjective to decide whether or not you were 'aware' of your response - humans respond to things all the time and they aren't necessarily aware of those responses.</para><para id="eip-365">So someone emotions could be sending signals to the part of the brain or body that registers those feelings. Your mind (thoughts, etc. - the intellectual part of your brain) could also be sending similar or different signals about emotion (i.e. 'I want to be happy' or 'I don't want to be angry'). As a third input, the person could be getting signals from their external environment telling their emotions to be happy, sad, etc.</para><para id="eip-24"><title>How can Intellect in the brain be categorized?</title>It is more clear how emotion works in the brain than intellect - the different 'main' emotions are obvious mentally and physically. However, how does a humans mind work intellectually? There must be certain types of attributes it associates with itself, and some of these are going to be more intellectually 'stimulating' to your mind than other attributes. This might also be true of other animals with less intellectual functioning than a human, however it is probably very different.</para><para id="eip-876">Just like how different types of sensory information can be stimulating to someone, different types of intellectual information are probably also stimulating to various degrees. School can be academically (or intellectually) rigorous, but what pieces of information from academic material are more rigorous? The same information probably is just as rigorous outside of a school environment. Can I separate out information that is accompanied or 'forced' into someone by other emotional stress like if someone was under pressure at school to do well, or under pressure to figure out a solution otherwise?</para><para id="eip-198">Different types of information must be associated with different emotional architectures - i.e., when I think about this I feel this way. Some types of information are going to be more or less emotional or related to your personal identity. That is different from if the information uses more unconscious emotional processes. Information could use emotion to help to think about it (like my historical fact example), or the information could be emotional to the person or not as well.</para></section><section id="eip-764"><title>Subjectivity and Emotion</title><para id="eip-866">(Vaknin, Sam) Proposes that emotions are either sensory or internal:</para><list id="eip-284" list-type="bulleted" bullet-style="none"><item>Actions are sense data and motivations are internal data, which together form a new chunk of emotional data.</item>

<item>If more sense data (than internal data) are involved and the component of internal data is weak in comparison (it is never absent) – we are likely to experience Transitive Emotions. The latter are emotions, which involve observation and revolve around objects. In short: these are "out-going" emotions, that motivate us to act to change our environment.</item>

<item>Yet, if the emotional cycle is set in motion by Emotional Data, which are composed mainly of internal, spontaneously generated data – we will end up with Reflexive Emotions. These are emotions that involve reflection and revolve around the self (for instance, autoerotic emotions). It is here that the source of psychopathologies should be sought: in this imbalance between external, objective, sense data and the echoes of our mind.</item></list><para id="eip-790">So obviously emotions are going to be generated by either one or both inputs - internal and external. If you feel like (or are) responding to your internal motivations and feelings, then you are responding more internally. If someones environment is putting pressure on them (people in the environment, or other sensory inputs), then they would by definition be responding more externally.</para><para id="eip-470">What makes an emotion subjective? People feel emotions all the time, its just how they are - "Thats just how I feel" someone might try to communicate. It is too hard to assess where the emotion came from, if it was a logical one that made sense or an emotion that was subjective. What would an example of a 'subjective' emotion be vs. a 'logical' emotion?</para><para id="eip-405">An emotion that is strongly influenced by a motivation or desire is probably subjective. An emotion that is sensory, like a physical emotion, is more objective because you aren't influencing the emotion with your mind. People respond differently to different situations because they are different people and have different background beliefs, ideas, feelings, experience, etc. </para><para id="eip-770">I suppose you could say that some people respond to social situations more 'logically' than other people. If they aren't as influenced by their internal beliefs - earlier in this paper I cited the definition of 'mentalizers' - people who have their actions guided by beliefs, desires, goals, fears, etc. vs. 'systemizers', who rely on a problem solving strategy instead of intentions - then does that mean they are responding more logically? Someones emotions could be influenced by logical data just as much as someones emotions could be influenced by internal intentions (though I would guess in general the mentalizers are more emotional).</para><para id="eip-315">Do emotions arise from a persons problem solving strategy? One that is logical (systemizers) or one that is based on internal motivations (mentzlizers)? If that were the case, then systemizers would be distinctinly different emotionally than mentalizers. Or do emotions arise from perceiving external actions differently? Perceiving actions would be learned from experience, while someones problem solving strategy is based upon what they are thinking about. - So emotions could arise from perceptions of bodily changes (which is Damasio's theory) which I suppose could be observing other people in your environment, or they arise from a more internal, mental process which is based upon what you are thinking about, how you are thinking, etc. (systemizers vs mentalizers for example).</para></section><section id="eip-647"><title>Observation vs. Inference</title><para id="eip-911">When someone observes their environment they think about it in some way. This type of thinking is different from thinking that isn't based off of immediate vision. How do the two types of thinking differ? What is different when you think from when you are observing your environment, versus when you think about things that aren't dependent on what you are looking at (a more 'inferential' type of thinking)? Fodor (Fodor, Jerry (1990)) states - "For one thing, observationally fixed beliefs tend, by and large, to be more reliable than inferrentially fixed beliefs."
</para><para id="eip-578">Based upon the same visual observations, will two organisms reach the same conclusions? Why don't I try to compare a deer and a human. There is a similar way in which both species process basic information about the environment (along with the animals in it), for instance if someone is attacking them both species recognize that as a threat. And i'm sure both species process data about environments without other animals or humans in it in a similar fashion as well. They both need to function in the environment, to look at the flora and fauna and decide what they want to eat, etc. It must be more complicated or 'theoretical' ideas that humans hold which separate our thinking from that of other animals (like deer). Here Fodor states that two organisms will reach the same observational beliefs 'however much their theoretical commitments may differ':</para><list id="eip-555" list-type="bulleted" bullet-style="none"><item>The claim, then, is that there is a class of beliefs that are typically fixed by sensory/perceptual processes, and that the fixation of beliefs in this class is, in a sense that wants spelling out, importantly theory neutral. A a first shot at what the theory neutrality of observation comes to: given the same stimulations, two organisms with the same sensory/perceptual psychology will quite generally observe the same things, and hence arrive at the same observational beliefs, <emphasis effect="italics">however much their theoretical commitments may differ.</emphasis></item>
</list><para id="eip-648">Is there a difference between perception and cognition? How someone perceives the world is based off of - and influenced by - how they think of the world. Perception is the organization, identification and interpretation of sensory information in order to represent and understand the environment<footnote id="examplnootnote">, Daniel (2011). <emphasis effect="italics">Psychology.</emphasis> Worth Publishers </footnote>. Cognition is how our minds use sensory data, in addition for being a name for all of a humans intellectual faculties - language, learning, reasoning, problem solving, and decision making. So what is the exact relationship between perception and cognition? Here again is Fodor:</para><list id="eip-476" list-type="bulleted" bullet-style="none"><item>Precisely parallel to the philosophical doctrine that there can be no principled distinction between <emphasis effect="italics">observation</emphasis> and <emphasis effect="italics">inference</emphasis> is the psychological doctrine that there can be no principled distinction between <emphasis effect="italics">perception</emphasis> and <emphasis effect="italics">cognition</emphasis>. The leading idea here is that "perception involves a kind of problem solving--a kind of intelligence (Gregory 1970). Perception, according to this account, is the process wherein an organism assigns probable distal causes to the proximal stimulations it encounters. What makes the solution of perceptual problems other than mere routine is the fact that, as a matter of principle, any given pattern of proximal stimulation is compatible with a great variety of distal causes; there are, if you like, many possible worlds that would project a given pattern of excitation on the sensory mechanisms of an organism. To view the mental processes which mediate perception as inferences is thus necessarily to view them as <emphasis effect="italics">nondemonstrative</emphasis> inferences. "We are forced ... to suppose that perception involves betting on the most probable interpretation of sensory data, in terms of world objects" (Gregory 1970). It is worth stressing the putative moral: what mediates perception is an inference from effects to causes. The sort of mentation required for perception is thus not different in kind - though no doubt it differs a lot in conscious accessibility-- from what goes on in Sherlock Holmes' head when he infers the identity of the criminal from a stray cigar band and a hair or two. If what Holmes does deserves to be called cognition, perception deserved to be called cognition too, or so, at least, some psychologists like to say.</item></list><para id="eip-289">So observation is similar to perception, and inference is similar to cognition. When someone interprets  or infers information, they are thinking - and when someone observes the world around them they could likewise be viewed as just seeing (or 'perceiving').</para><para id="eip-255">Which visual objects generate which cognitions? Or, which visual environments generate which types of cognitions? My guess would be there are visual environments that put a high cognitive demand on someone, or alerts them to a higher degree than less threatening or stimulating environments. It is interesting that vision plays such a large role in what a human or other animal might be thinking. For instance, a forest environment might make a human feel like it was under threat, or at least more so than a grassy environment where the human could see far around itself.</para><para id="eip-572">From the Fodor quote I concluded that it seems like the observations and conclusions reached from perception or vision are simple ones. Investigation into what is going on visually is just linking the vision of a scene (like a crime scene in the Holmes example) and with the knowledge you need to make the proper links. An understanding of of deep human emotional factors isn't necessary. However, a complex understanding of human motivation might be needed to understand complex ideas. Complex ideas might be linked to vision, however most things that people just see visually they don't need a complex emotional background to understand. There are many 'worlds' that each visual environment might represent. Those are also simple, however. In the visual field there are simple things like effects and causes (this causes that, etc). To understand the environment, much of the information of what is happening doesn't have to pass through consciousness since it is usually fairly simple. A deeper reflection, esp. a deeper emotional reflection is capable with complex thought, probably at a separate time from when one reaches the immediate conclusions they do about the environment.</para></section><list id="eip-133" list-type="bulleted" bullet-style="none"><title>Bibliography</title><item>Atlan, H., I. Cohen, 1998, Immune information, self organization, and mean-
ing, International Immunology, 10:711-717.</item>
<item>Baars, B., 2005, Global workspace theory of consciousness: toward a cognitive neuroscience of human experience, Progress in Brain Research, 150:45-53.</item>
<item>Baron-Cohen, S. (2002). The extreme male brain theory of autism. <emphasis effect="italics">Trends in Cognitive Sciences 2(2),</emphasis>
248-254.</item>
<item>Baron-Cohen, S. (2008). Autism, hypersystemizing, and truth. <emphasis effect="italics">The Quarterly Journal of Experimental
Psychology 61(1),</emphasis> 64-75.</item>
<item>Crick Francis and Koch Christof (1994) – The Astonishing Hypothesis.<emphasis effect="italics"> New York: Scriber.</emphasis></item>
<item>Crespi, B. and Badcock, C. (2008). Psychosis and autism as diametrical disorders of the social brain.
<emphasis effect="italics">Behavioral and Brain Sciences 31,</emphasis> 241-320</item>
<item>De Luca, A Tony and Stephens, Newman L (2010) <emphasis effect="italics">A New Theory of Consciousness: The Missing Link - Organization.</emphasis> (Unpublished) Retrieved from http://cogprints.org/7022/ 12/31/13</item>

<item>Fields, Chris (2010) From “Oh, OK” to “Ah, yes” to “Aha!”: Hyper-systemizing and the rewards of insight. [Preprint] Retrieved from http://cogprints.org/7220/ 12/31/2013</item>
<item>Fodor, Jerry A. (1990) "A Theory of Content". MIT  Press. </item>
<item>Frith, U. and Frith, C. (1999). Interacting minds – A biological perspective. Science 286, 1692-1695</item>
<item>Frith, U. and Frith, C. (2003). Development and neurophysiology of mentalizing. <emphasis effect="italics">Philosophical
Transactions of the Royal Society of London B 358,</emphasis> 459-473.</item>

<item>Gregory, R. 1970. <emphasis effect="italics">The Intelligent Eye.</emphasis> New York: McGraw-Hill Book Company.</item>
<item>Gross, J. J. (1999). Emotion regulation: Past, present, future. <emphasis effect="italics">Cognition and Emotion</emphasis>, 13(5), 551-
573.</item>
<item>Harnad, Stevan (2011) Doing, Feeling, Meaning And Explaining. [Conference Paper] Retrieved from http://cogprints.org/7335/ 12/31/13</item>
<item>Premack, D. G.; Woodruff, G. (1978). "Does the chimpanzee have a theory of mind?". Behavioral and Brain Sciences 1 (4): 515–526</item>
<item>Van Der Velde, Christiaan D. (2004) <emphasis>The Mind: Its Nature and Origin.</emphasis> Prometheus Books. Amherst, NY.
</item>
<item>Vaknin, Sam. "The Manifold of Sense". Retrieved from http://samvak.tripod.com/sense.html 1/13/14</item>
<item>Wallace, Dr. Rodrick (2011) <emphasis effect="italics">Consciousness: A Simple Information Theory Global Workspace Model.</emphasis> [Preprint] Retrieved from http://cogprints.org/7288/ 12/31/13</item>


</list></content>

</document>