<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value - The Immaterial</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41581</md:content-id>
  <md:title>Value - The Immaterial</md:title>
  <md:abstract/>
  <md:uuid>dda7a178-6e3f-4b69-98e1-a203ee696454</md:uuid>
</metadata>

<content>
  <list id="eip-385" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">The ultimate and true reality is above the senses; immaterial, spiritual, unchanging, and everlasting.
</emphasis></item></list><para id="delete_me">Valuing things that are "above the senses" shows a more intellectual type of value instead of a physical, pleasure based one. It is interesting that the "true reality" would be this intellectual, above the senses world because that is a world you cannot feel physically, so you would think that the true reality would be a world you can actually literally feel instead of one that you only feel with your mind and imagination. However, considering different viewpoints, it could be viewed that the world you create in your mind is the true reality instead of the world which you can only physically feel.</para><para id="eip-344">So things in the real world you can physically feel, and these give rise to pleasurable sensations. From this physical world you create your own rich inner world in your mind, one of thought, intellect, imagination, and senses you feel "in your head". This could mean that emotions and feelings are in your head and above the physical senses like that of touch. So you can still feel things in your mind, it just isn't as tangible as things related to the senses. Which world is more real? The world created in your mind (your thoughts, feelings and emotions) or the world you experience with your senses (your physical reaction to the world)?</para><para id="eip-250">Of course there is a mix of emotion and physical, the two worlds combine in feeling. Stimulation is an example of that, if you are sexually aroused, it is a physical sensation but there are going to be associated emotions involved. Stimulation is like a combination of emotion and physical stimulus, which is a sensation. You could say there is at least a little physical sensation in any emotion. The world in which you feel attracted to other people is an emotional one, but there are also occasionally going to be physical sensations mixed in.</para><para id="eip-14">What about the immaterial being "spiritual, unchanging and everlasting"? The world of thought and intellect is one that stays in your mind forever. When you touch something, the physical feeling is there and then it goes away once you stop touching it. The feeling could be in your mind for recall, however it wouldn't be the real sensation. There is something wonderful about the world in your mind and how it is always there, surreal (spiritual) and constant (unchanging).</para>
</content>

</document>