<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Destaques da psicanálise (Freud e outros)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33296</md:content-id>
  <md:title>Destaques da psicanálise (Freud e outros)</md:title>
  <md:abstract/>
  <md:uuid>c1b984ff-0837-45c8-b604-b6730632a0d9</md:uuid>
</metadata>
<content>
    <para id="id1165421370603"/>
    <list id="id7314064" list-type="bulleted">
      <item>Freud teve a idéia de um papel preponderante desempenhado pela sexualidade infantil no desenvolvimento dos objetivos humanos. </item>
      <item>As escolas do pensamento psicanalítico acreditar que o inconsciente não é pensado como uma entidade isolada que pode ser estudado independentemente da personalidade total. </item>
      <item>O objetivo direcionado a qualidade do inconsciente foi um conceito freudiano. </item>
      <item>Freud acreditava que o ego (principalmente racional) eo superego (principalmente moral) foi cristalizado a partir do id (instintos primitivos). Uma vez que cristalizou as províncias da mente tendem a funcionar de forma independente (em grande parte) e agir em oposição ao id. </item>
      <item>Freud oferecidas duas categorias de instintos, o ego e sexual. Os instintos sexuais operar sob o princípio do prazer, ou o princípio de prazer-dor. Instintos sexuais lutar por prazer ou evitar a dor e sempre de uma forma muito primitiva. Esses instintos sexuais criado muitas vezes imaturo desejos sexuais (objectivos instintivo) que eram em grande parte inconsciente (parte do impulso, id biológicos) e retrata uma motivação subjacente ou interesse pessoal. Muitas vezes as pessoas não agem sobre estas necessidades subjacentes, Frued acreditavam que foram reprimidas por uma força interior chamada a censura, o que representou os instintos do ego, que funciona sob o princípio de realidade. Instintos do ego incluiu funções cognitivas, os ideais pessoais, auto-proteção e as restrições sociais e morais. O superego foi a consciência. </item>
      <item>Freud distinguiu entre um processo primário, onde impulsos instintivos se manifestar psicologicamente, e um processo secundário, onde as unidades estão ordenados e controlados pelo pensamento racional e ação voluntária. O id pode ser visto no processo principal, cheio de necessidades instintivas com o desejo de gratificação imediata. Faz sentido que ele é chamado de "primário", porque desejos básicos vem antes do pensamento racional e de controle, que poderiam ser consideradas secundárias. O ego é um processo secundário, o qual foi o resultado do desenvolvimento humano e não era inata, como o id. O ego mantém a pessoa como um todo, exige que os moderados do id para a gratificação do prazer imediato, eo desejo de controlar o superego para reprimir os impulsos do id. O ego é madura e racional, o id é imaturo e impulsivo. O ego também controla as relações entre os impulsos instintivos e entre os impulsos instintivos e do mundo exterior. </item>
      <item>Freud id, ego e superego não foram considerados os mesmos instintos, mas em vez disso foram consideradas como "instituições", aspectos da mente que se desenvolvem através da experiência e função relativamente independente, mas em constante interação. A personalidade é considerada por freudianos, não apenas como instinto (abordagem dinâmica), mas como formas de "instituições" e suas relações. Eles são chamados de instituições porque elas funcionam como aspectos distintos na mente. </item>
      <item>O ego precisa levar em consideração e equilíbrio e alcançar compromissos entre as necessidades do id, o superego ea realidade externa. </item>
    </list>
    <para id="id1165423235094"><term>Importância:</term> Qual é o significado de dizer que as pessoas têm grandes inconsciente necessidades sexuais? O impulso sexual é mais agressivo, compulsivo e poderosa do que a motivação comum. Portanto dizer que alguém que é sexualmente motivado significa que há um forte impulso por trás dessa pessoa. A pulsão sexual, portanto, poderia motivar alguém a simplesmente ser mais agressivos em geral, não apenas em termos do seu interesse sexual. As teorias sexuais de Freud indicar quantas pessoas egoístas e agressivos, pode ser. O prazer / princípio da dor pode explicar como cada ação (do ego e do id) é uma busca de prazer e uma fuga da dor, e que as pessoas alcançar compromissos para alcançar um equilíbrio (por exemplo, evitando o desprezo social (dor) durante a realização obtenção do prazer). No entanto, do ponto de vista freudiano, o princípio do prazer era apenas uma parte dos instintos sexuais, e do princípio de realidade era uma parte dos instintos do ego. Assim, com tudo que as pessoas fazem, as coisas não apenas sexual, eles querem o prazer. </para>
    <para id="id8756438">Freud não era clara quanto exatamente o que o ego era (o que é eo que faz), e isso é porque o ego é apenas uma maneira de pensar sobre como as pessoas de função, não representa exatamente como as pessoas executam. Todo mundo está de certa forma instintiva (id, possivelmente tão excessivamente sexual) e, em certa medida racional ego (), e estas forças estão equilibrando-se de todos os tempos. No entanto, quando as pessoas tomam decisões, não é como lá é literalmente uma batalha acontecendo em sua mente entre o id, ego e superego. As pessoas não pensam, "deixe-me considerar minha impulsos instintivos, sem esperar que deixe-me parar de dirigir, não me deixe esperar função da realidade e ver o que é lógico (o ego)". O ego é lógico porque incluía restrições sociais e morais. Assim é como as pessoas têm uma série de maneiras de reagir ao mundo, instintivamente (o id), racional (o ego), e hyper-rationally/cautious (o superego). Estes aspectos da mente pode ser considerada a cada ser tão forte que eles podem ser considerados coisas distintas, porém - e é assim que a classificação de Freud ajuda. </para>
    <list id="id4289994" list-type="bulleted">
      <item>Existem três possíveis fontes de ansiedade para o ego - ameaças do mundo exterior reconhecível como um resultado da experiência, as demandas do id que o ego tem que colocar para baixo, e auto-condenação do superego quando o ego permite a identificação de sair da mão. Esses três também pode ser girado ao redor e olhou em frente uma luz - por exemplo, ver o mundo externo como sendo prazeroso. </item>
      <item>Freud usou o termo "defesa", referindo-se a um esforço de pessoas para se proteger das exigências perigosas do id e os conflitos que ela provoca.</item>
    </list>
    <para id="id1165421865572"/>
    <para id="id1165417051398"><term>Importância dos mecanismos de defesa do ego</term>: são reações defensivas do ego, porque as respostas do ego para a realidade e é racional e por isso são reações defensivas. Se alguém está atuando defensivamente não é como eles estão agindo fora de seus próprios instintos tanto quanto se fossem fazer algo egoísta, motivados, mas em vez da racionalidade. O ego reprime o id, utilizando mecanismos de defesa. Por exemplo - alguém que é agressivo aleatoriamente provavelmente está sendo mais egoísta por natureza e mais instintiva do que alguém que age de forma agressiva por uma razão defensiva (o ego). Quando alguém age para seu próprio benefício, é mais instintivo, porque as pessoas são movidas pelo instinto de querer várias coisas que podem fazer com que eles se tornem agressivos. Ser defensivo pode ser visto como sendo instintivo, mas não é tão instintivo como alguém fazendo alguma coisa de uma grande motivação egoísta - porque isso é muito mais natural e inata - e grande - emoções, especialmente os mais poderosos (como o usado em agressão) são mais instintiva do que o pensamento racional e de acção, porque eles são mais parecidos com reflexos automáticos, semelhante à forma como o instinto é automático. É como ser agressivo por razões egoístas é tão egoísta que é instintivo e automático, no entanto, quando alguém é defensiva que eles estão apenas sendo lógico, não agindo fora de seu instinto natural do desejo. Mesmo atuando apenas agressivo independente de gatilhos pode ser um jogo de poder que pode fazer as pessoas se sentirem melhor. Isso seria considerado mais uma função do id, ao passo que os mecanismos de defesa seria considerado uma parte do ego, porque uma reação defensiva não é instintivo, é lógico e baseado na realidade, não baseado fora de gratificação imediata. Alguém que quer algo com paixão é movida pelo instinto de querer essa coisa. O mais poderoso da emoção e da unidade, a mais instintiva é provavelmente. É difícil ter uma movimentação grande que você cria conscientemente, porém o instinto pode ser uma força poderosa para ajudar desejos conscientes. Quando as pessoas são defensivas que estão a ser menos egoísta (e menos orientada) do que quando atuam fora do instinto e perseguir os seus próprios objectivos de gratificação imediata. </para>
    <list id="id1165427092309" list-type="bulleted">
      <item>Freud pensava que havia um instinto de morte, Thanatos, e um instinto de vida, Eros. O instinto de morte era o desejo de as pessoas a voltar para o zero absoluto, não era ele busca de prazer, mas sim um desejo de morrer e conseguir nada. Isso poderia ser considerado obtenção do prazer absoluto, em certo sentido, porém, e foi denominado por Barbara Low "o princípio de Nirvana". Freud acreditava que apenas observar o instinto de morte ", depois tornou-se desviada para fora como um instinto de destruição" 1<footnote id="id1165422314675">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote> - Então, basicamente como agressão. </item>
      <item>O instinto de vida representou as tendências de pessoas unem, preservar, unificar e construir. A libido termo foi usado para aplicar não apenas aos instintos sexuais, mas com "toda a energia disponível de Eros" 2<footnote id="id1165429935691">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote> e que neutralizou os impulsos destrutivos. Eros também incluídos os instintos para a preservação da espécie e auto-preservação, amor próprio e amor dos outros, o princípio de realidade. </item>
    </list>
    <para id="id1165418328210"><term>Importância:</term> É importante que ele rotulou os instintos de vida e morte, como instintos porque a palavra "instinto" sozinho sugere mais informações sobre eles. Isso implica que as pessoas estão constantemente a querer morrer e sempre querer viver, e que as pessoas fazem todas as ações e crenças para conseguir as duas coisas. Por exemplo, a agressão é destrutivo e não produtiva, de modo que pode sugerir alguém que quer morrer. Mas ao mesmo tempo, as pessoas querem viver, querem ser produtivos e de amor. Isso sugere que essas emoções de amor e ódio são constantemente com as pessoas, que há uma complexa dinâmica em curso, que inclui pessoas com fortes emoções opostas. </para>
    <list id="id1165422313067" list-type="bulleted">
      <item>O pré-consciente (também conhecida como a foreconscious) é a diversas informações disponíveis para as pessoas (como memórias e percepções). Dependendo da circunstância, de determinadas informações estarão disponíveis em diferentes graus. Ele pode levar uma quantidade diferente de esforço para trazer algumas informações para a superfície para a consciência. O inconsciente é composto de informações que não podem ser criadas conscientemente. </item>
      <item>Freud observou que os significados diametralmente oposto freqüentemente estão lado a lado. Por exemplo, alguém poderia desejar duas coisas opostas, inconscientemente, e não tenho nenhum problema com isso, inconscientemente, porque o inconsciente não é lógico. Por exemplo, alguém pode querer deixar os seus pais e juntar-se ao exército para ganhar a liberdade, mas o exército pode ser mais autoritário. No entanto, inconscientemente, pode querer tanto a liberdade de deixar seus pais e da estrutura do exército mesmo que contradiz o que a pessoa poderia estar pensando conscientemente. Conscientemente eles poderiam só quero um e não querer o outro (um processo secundário), porque o consciente é lógico. </item>
    </list>
    <para id="id2056363"><term>Importância:</term> O que quer que o inconsciente pode não parecer lógico, mas provavelmente é a verdade e muito lógico, pois sua mente inconsciente sabe o que você quer um melhor do que o seu consciente. Sua mente consciente é limitada pela sua lógica, mas inconscientemente sentimentos motivar seus atos, sem a lógica do consciente, mas com um propósito que é lógico. Assim, a pessoa entrar para o exército está realmente sendo lógico, porque está cumprindo seus desejos inconscientes, embora consciente que não entendem isso. No entanto, você também pode fazer algo estúpido se você agiu apenas fora de seu inconsciente, mas teria sido por algo que você realmente queria, então a ação teria sido lógico de uma maneira. Um exemplo que poderia ser furto, inconscientemente você deseja obter o item, mas você não está ciente de que você pode ficar preso. Se a pessoa foi mais consciente, que teria sido mais conscientes de que eles podem ser pegos e não feito o furto (mas o furto pode ter sido ainda considerado lógico, pois estaria recebendo o que você quiser). Ou talvez inconscientemente quer ser pego, que ainda motivá-lo a roubar o item. O desejo inconsciente poderia satisfazer sentimentos atuais, mas não estaria ciente das conseqüências de longo prazo de ser pego. Ou talvez o oposto é verdadeiro, o seu inconsciente pode estar mais ciente do resultado a longo prazo de roubar, mas não tão ciente do benefício de curto prazo (que provavelmente depende do que você está sentindo no momento) - o inconsciente não é lógico. </para>
    <list id="id1165422193542" list-type="bulleted">
      <item>Adler acreditava que toda ação reflete o objetivo central da personalidade humana: a meta de superioridade. </item>
    </list>
    <para id="id1165422248134"><term>Importância:</term> É muito importante se as pessoas ao seu redor estão a tentar ser superior o tempo todo. Isso poderia ser visto como sendo extremamente ruim, e que eles têm um monstro interior. Também poderia ser visto como uma força, e que a concorrência entre as pessoas é saudável. Não poderia haver concorrência inocente ou intenso, a concorrência prejudicial. Algumas pessoas podem levemente preocupam com a sua superioridade e outros mais pesadamente. </para>
    <list id="id1165422641051" list-type="bulleted">
      <item>Hartmann descritas várias formas, o ego desenvolve e adapta-se com padrões de comportamento que ele rotula a funcionar com autonomia secundário (seja secundário para as unidades de identificação ou instintiva, que seria o primeiro). As ligações do ego primitivo se tornam mais avançados padrões de reação. Por exemplo, uma criança não pode andar só por diversão, mas por causa da valorização de seus pais. Ele também pode comer arrumada e ter o controle do intestino, por medo de desaprovação dos pais. </item>
    </list>
    <para id="id1165421765257"><term>Importância:</term> Hartmann parecia ser rotulagem falta de controle do intestino e comer messily como instintos. Aqueles que não são exatamente os instintos são apenas funções de um ser humano sem pensamento. Existe uma relação entre a falta de pensamento e de instintos, se alguém faz tudo sem pensar, não significa necessariamente que eles estão fazendo tudo o que instintivamente, no entanto. O instinto é algo natural e não algo apenas ignorantes. Tantas coisas que são naturais poderia ser mudado, ele pode se tornar natural para controlar os movimentos intestinais. O que faz um bebê comer messily não é só ele pensar em como ele deve comer, que não faz com que o caminho natural de comer necessariamente. Para que algo realmente ser natural que provavelmente teria de ser uma unidade forte. Pode ser que o bebê tem uma vontade de comer arrumada, ele simplesmente não entende que tem esta unidade ainda. Então pode ser que o bebê está agindo instintivamente un-primeiro em seu desenvolvimento simplesmente porque primeiro ele não pensa sobre como ele deve comer. Só porque alguém faz algo primeiro e é ignorante, não significa que é uma tendência natural para alguém fazer algo ignorante. As pessoas podem ter unidades forte para fazer atividades aprendeu as unidades só não vai se manifestar até que a atividade é aprendida, porque não pode se manifestar a menos que seja. Por outro lado, os impulsos sexuais infantis pode refletir a verdadeira natureza do desejo sexual na vida adulta, pois você pode ver o que os impulsos sexuais são como sem o desenvolvimento intelectual dos adultos, revelando a sua verdadeira natureza. Na verdade, Freud acreditava que a sexualidade infantil desempenhou um grande papel em determinar metas de adultos. </para>
    <list id="id7217558" list-type="bulleted">
      <item>No momento do nascimento e os primeiros anos de vida respondem mais instintivamente, no entanto mudar atitudes e criar contra estes impulsos instintivos - ou counterneeds. O termo freudiano para o que é countercathexis, a mudança de atitudes opostas à gratificação direta. No período infantil crianças se abstenham de acções fora do medo, e como necessidades biológicas desenvolver pena parar estes impulsos.</item>
      <item>Como o ego e superego desenvolver, algumas atividades se tornar aceitável para o ego que não são aceitáveis para o superego como reação ao comportamento do ego, é modificado, semelhante à forma como o ego pode modificar o comportamento do id. </item>
    </list>
    <para id="id1165421856628"><term>Importância:</term> É interessante ver que as pessoas desenvolvem, aprendem a maneira correta de função na sociedade, e que este caminho pode ser diferente de como eles realmente desejam responder ao mundo. As pessoas têm que estar em conformidade com a sociedade, em muitos aspectos, se animal interior de cada um foi liberado da sociedade não iria funcionar como corretamente como ele faz. É quase como se para cada ação, há uma motivação secundária ou desejo que pode não estar sendo cumprida. Mas se as pessoas só funcionou a partir do id, que estariam em um estado constante de felicidade, recebendo uma grande quantidade de emoções agradáveis de seus impulsos instintivos. Existe uma ordem superior de pensamento que modera a mente inconsciente e as movimentações das pessoas instintivas. Quais seriam as emoções das pessoas é como se não houvesse nenhum ego ou superego? Que as pessoas iriam estar em um constante estado de êxtase sexual? Ou seria um estado constante de felicidade? Eu diria que metade das nossas emoções vêm de impulsos sexuais, ea outra metade da felicidade. Coisas levando a felicidade pode ser relativamente inofensivo, como boas piadas, conversas, estímulos visuais e estímulo outra atividade. Coisas que acontecem, como os encontros sexuais, ou conversas, as emoções podem influenciar uma pessoa para o resto do dia. Se o ego e superego foram levados, as pessoas iriam experimentar as emoções de uma forma pura, porque o inconsciente é emocional e instintiva. </para>
  </content>
</document>