<document xmlns="http://cnx.rice.edu/cnxml">

<title>Personality Psychology and Social Interaction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43695</md:content-id>
  <md:title>Personality Psychology and Social Interaction</md:title>
  <md:abstract/>
  <md:uuid>5e6463db-9363-4e1e-9347-55f054db2283</md:uuid>
</metadata>

<content>
  <para id="delete_me">The task of personality theory and research is perhaps the most daunting in psychology, since it is in this area that we face most directly the need to predict the behavior of individuals, with all the complexity that this implies. The earliest attempts to give a personological explanation of behavior were based on typologies. Typologies of individual go back to antiquity, and Hippocrates; four basic types of temperament (choleric, melancholic, sanguine and phlegmatic) have shown an extraordinary staying power, if not in psychology, then at least is popular usage. No less popular are Kretchmer's (1926) attempts to relate psychological disorders to body build (e.g. "pyknic" and "asthenic" types), and the later extension of this typology to normals. His theory was developed by Sheldon (1949), who proposed three body-build based types (endormorphic, mesomorphic, ectomorphic). These biologically based typologies of personality, although manifestly speculative in their origins, have profoundly affected popular thinking. Perhaps only one typology was more successful in this respect, Jung's (1923) introverted and extroverted categories. These attempts to acount for the rich variety of individual behavior in terms of typologies proves largely unsuccessful. It in arguable, however, that the failure of the typological approach was attributable to the naivete of the methods used for defining types, rather than to the inherent falsity of the underlying principle of the existence of "human types". The continuing use of typological terms in everyday, commonsense situations suggests that typological approaches to personality may have some role to play, if only to explain everyday "naive" psychology.
</para><para id="eip-814">It makes sense to me that there are going to be a few basic types of personality (typologies). You can put almost everyone into a few group types, and this is true in pretty much every situation. For instance there are only a few social groups, political groups, etc. When you break down how unique each individual is, however, you realize you could have a much more advanced way of labeling and categorizing the traits of personality.
</para><para id="eip-874">Dynamic, motivational models of personality constitute the second main theoretical stream. These theories assume that deep-seated, and often unconscious motivations and impulses are the most important determinants of personality. Such impulses are not directly ascertainable, and can only be discovered through the study and interpretation of observable surface behaviors, which are the "symptoms" revealing the hidden mainsprings of personality. Dynamic theories have also included models of the structure, development and topography of personality (Frued, 1959). Until the recent advent of behaviorism in clinical psychology, dynamic theories were important as integrative models in an otherwise increasingly eclectic discipline. Their influence on academic psychology has been much more limited, however due to the serious difficulties associated with the quantification of the variables included in dynamic models of personality.
</para><para id="eip-420">It makes sense to look at someones behaviors and use this as to clues as to what their personality is. I don't know if thinking that every behavior someone does is a symptom of some sort of deep-seated sexual drive is accurate, however. I would think that a lot of personality traits that people have aren't related to each other sexually. It makes sense, however, that each different personality trait is sexual in some way and consistent with who that person is sexually.
</para><para id="eip-332">With the failure of type-theories in personality, and the limited appeal of dynamic models, trait-theories have become dominant. As Mishel<footnote id="examsdootnote">Mischel, W. (1973). Toward a cognitive social learning reconceptualization of personality. <emphasis effect="italics">Psychological Review</emphasis>, 80, 252-283. </footnote> (1973) suggests, "During the last 50 years, when basic concepts were changing rapidly in most fields of psychology, the most fundamental assumptions about the nature of personality seem to have been retained with few substantial modifications". The central assumptions of these trait-based approaches to personality are that "personality comprises broad underlying dispositions which pervasively influence the individual's behavior across many situations and lead to consistency in his behavior ... These dispositions are not directly observed, but are inferred from behavioral signs..." As a consequence of this orientation "personality research has been a quest for such underlying broad dimensions", leading to the development of "hundreds of tests designed to infer dispositions and almost none to measure situations".</para><para id="eip-367">So a trait in personality, something like "nice", means that the person is nice throughout all of their behaviors - generally speaking. Furthermore, it is a complex thing that the person is nice, there could be many different factors pointing to the fact that the person is kind. However, people often can reach the conclusion that someone has a certain personality trait after talking to them only briefly. It probably hasn't occurred to most people that they could make a detailed list outlining someones behaviors that shows how someone shows various personality traits in their actions.
</para><para id="eip-148">The central assumption of trait theories of personality, cross-situational consistency, came under fire fairly early on, but without much impact on personality theorists until later. In a widely ignored article published in the American Journal of Sociology, Reinhardt<footnote id="efootnote">Reinhardt, J. M. (1937). Personality traits and the situation. <emphasis effect="italics">American Journal of Sociology</emphasis>, 2, 492-500.</footnote> (1937) was one of the first to point out the shortcomings of this model: "The reliability of predictions as to future behavior...when based solely upon a personality classification derived from individual reaction in a clearly defined type of situation depends not upon the constancy of individual purpose alone...but also upon the continuance or recurrence of the same type of situation". More important from the point of the current person v. situation controversy was the gradual accumulation of evidence suggesting that the personal consistency model underlying trait theories is only valid in certain circumscribed situations. Thus self-ratings of traits on paper-and-pencil instruments, the very stuff of personality tests, are fairly consistent over time. Similarly, other behaviors may also be consistent as long as the situation is more or less exactly replicated. Finally personality traits with a strong intellectual component were shown to have a reasonably high cross-situational consistency, which may be interpreted as the reflection of the well-known "g" factor in different tasks requiring intellectual problem solving. What the studies have not shown, however, is that pure personality traits can predict behavior across different situations. Although the evaluation of this emerging empirical evidence began a while ago, the person v. situation issue has only developed into a full-blown controversy in the early seventies. </para><para id="eip-727">So if someone is "nice", does this mean that they are nice in every situation? People probably have consistent intellectual abilities in different situations, as your intellect stays the same, but do people change other aspects of their personality from situation to situation? Maybe all people really have multiple personality types, they just aren't aware of it. If you are nice to some people but mean to others, would you call yourself a nice person or a mean one? Everyone is mean in some way - when you label someone as "nice", are you taking into account the other way you could easily perceive them - as being extremely mean?
</para><para id="eip-709">The controversy was strongly stimulated by Mischels<footnote id="examplefnote">Mischel, W. (1968). "Personality and Assessment." Wiley, New York.</footnote> arguments. He reviewed a broad spectrum of empirical studies and concluded that both trait and state theories are based on the assumption of intrapsychic consistency in behavior, an assumption which is clearly not supported by the evidence. As a replacement, he offers social behavior theory, which "seeks the determinants of behavior in the conditions that covary with the occurrence, maintenance, and change of behavior..social behavior theory seeks order and regularity in the form of general rules which relate environmental changes to behavior changes". This formulation implicitly emphasizes the importance of physical, external, environmental forces on shaping behavior, and has  a strong flavor of the old S-R formulations. This approach, which has, perhaps unjustly, been labelled "situationism", was no doubt strongly influenced by the then Zeitgeist in psychology with its strong reliance on positivistic methodology, and the patent success of pragmatic behavior therapies in clinical psychology, formerly a client-branch of personality theory.</para><para id="eip-559">Mischel's arguments have been criticized on numerous accounts. The most important of these is that he appears to ignore cognitive mediating factors in the determination of behavior, and he also seems to deny the role of individual differences, in favor of assigning a casual determinant status to situations. Thus Alker (1972) sought to defend the trait model by arguing that cross-situational consistency is not a necessary assumption for trait theories. He argued that personality variables remain a major source of variance in behavior, and criticized the studies showing situations differences on methodological grounds (the samples were too homogeneous, disturbed rather normal people were used, etc). Bem (1972) and later Endler (1973) have taken issue with Alker's propositions, defending Mishel's position in its importance aspects. Bowers<footnote id="exdmpledfootnote">Bowers, K. S. (1973). Situationism in psychology: An analysis and a critique. <emphasis effect="italics">Psychological Review</emphasis>, 80, 307-336.</footnote> (1973) has also criticized Mischel's alleged "situationism", but his critique was oriented more towards the perceived extremity of Mischel's S-R formulations, and not against the substance of his thesis. Thus, he suggested that "situationsim has gone too far in the direction of rejecting the role of organismic or intrapsychic determinants of behavior...It is my argument that both the trait and the situationist positions are inaccurate and misleading and that a position stressing the interaction of the person and the situation is both conceptually satisfying end empirically warranted".</para><para id="eip-621">"S-R" is 'stimulus-response'. It makes sense that, in order to figure out someones personality, you would look at their internal thinking (their beliefs, judgments, etc) and compare this to how they actually interact. That is just a lot more complicated than looking at either one by itself, how they interact or how they think. You could come up with a set of rules as to how the environment changes behavior, analyze the rules taking into account the persons thoughts, and come to conclusions about their personality type.
</para><para id="eip-610">Much of this controversy has been superseded is Mischel's later, much more moderate and more cognitively oriented conceptualization of the issue. He distances himself from a purely situationist position:
</para><list id="eip-120" list-type="bulleted" bullet-style="none"><item>Evidence for the lack of utility of inferring hypothesized global trait dispositions from behavioral signs should not be misread as an argument for the greater importance of situations than persons.
</item>
</list><para id="eip-500">Instead, he suggests that the individual's previous social learning history may contribute to his idiosyncratic perception and interpretation of given situations, resulting in idiosyncratic behavior in terms of the meaning the situation has for the individual. Thus, it "becomes important to assess the effective stimuli, or 'stimuli as coded', which regulate his responses in particular contexts. These stimuli as coded should not be confused with the totality of objective physical events". Aside from the S-R terminology, this position comes surprisingly close to what phenomenologists have said all along: the perceived, subjective, phenomenological situation, and not the objective situation is the most important determinant of behavior. The "cognitive transformations" an individual employs in interpreting a situation are the foci of interest: "Assessing the acquired meaning of stimuli is the core of social behavior assessment" (Mischel, 1968). Mischel (1973) goes some way towards developing his cognitive social learning model of personality. He proposes that instead of traits, person variables such as cognitive construction competencies, encoding strategies and personal constructs, behavior-outcome and stimulus-outcome expectancies in particular situations, subjective stimulus values and self-regulatory systems and plans should be studied. This may well be feasible and even profitable in one-to-one clinical settings, where the individual learning therapies may be constructed on the bases of an investigation of such cognitive, individual variables. But it is also clear that this method is drastically different from the nomothetically-oriented mainstream of psychological research, and its implications are more far-reaching than the sedate S-R terminology would suggest. For Mischel's (1973) cognitive social learning approach to personality appears to be, in everything but terminology, a recipe for idiographic, subjective and interpretative analysis of unique meanings and construals of unique individuals of the situations they encounter.
</para><para id="eip-462">So basically analyze everything - subjective perceptions, the different types of stimulus, unique meanings of things and individuals, personal constructs (such as schema), ones expectations and ideas of the value of various stimuli, etc.
</para><para id="eip-465">Social psychology, like most other branches of psychology for a long time operated on an implicit personal consistency assumption. Individuals were assumed to perceive each other, conform to social pressure, or hold attitudes in a fairly steady, constant and consistent fashion. While that is true to some extent, it is fairly obvious that people are much more dynamic and complex than previously thought.
</para></content>

</document>