<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value - Morals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41600</md:content-id>
  <md:title>Value - Morals</md:title>
  <md:abstract/>
  <md:uuid>3da24eb7-7534-4955-a66b-641ab3ebe331</md:uuid>
</metadata>

<content>
  <list id="eip-246" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">There is no worthy purpose but the resolution to do right.</emphasis>
</item>
</list><para id="delete_me">Morality (from the Latin moralitas "manner, character, proper behavior") is the differentiation among intentions, decisions, and actions between those that are good (or right) and bad (or wrong). So someone who might be considered to have morals would be someone who is considered to "do the right (not bad or wrong) things". What would this meabe for that persons personality as a whole? Not every action someone does could possibly be the "right" thing to do. Even if that were the case, what would someone with perfect morals be like?</para><para id="eip-216">How do people define what the right and proper action is in a society? There are norms of what the right things to do are, certain behaviors are generally accepted in each society as either right or wrong. Therefore someone that always did what was considered to be "right" would just be an ideal citizen, because he or she only does what his or her society believes to be the correct thing. It isn't that straightforward, however, because while they might agree on a few behaviors, most people would disagree on what most of the right or wrong behaviors are.</para><para id="eip-96">For instance, most people would agree that murder is wrong, and something therefore someone without morals might do, or without morals for those types of behaviors, at least. However, what about most behaviors? Not all behaviors are either labeled as "right" or "wrong", though they could be. In someones opinion, they could label anything someone else does as either "right" or "wrong", though it would be hard to argue how something like choosing one profession over another could be the "wrong" thing to do. By using the label "right" or "wrong" it is implied that a "wrong" thing to do is really bad, that the person doing it is being evil or breaking some sort of moral code or societal standard of goodness.</para><para id="eip-482">For certain someone that does the proper right thing all the time would be looked up upon, probably because doing honorable actions is "good". People like people who are nice because it makes them feel good. Someone perfectly moral would be one of the nicer types of people because everything they did would be considered to be kind and good. It should be obvious why someone doing the right thing would be looked up upon, I don't know of anyone who would want someone to destroy society - it is something we all live in and everyone wants at least what is best for themselves.</para>
</content>

</document>