<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value - Emotional Control</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41614</md:content-id>
  <md:title>Value - Emotional Control</md:title>
  <md:abstract/>
  <md:uuid>72131df5-e497-4f14-ad1b-68ba27d6ece7</md:uuid>
</metadata>

<content>
  <list id="eip-130" list-type="bulleted" bullet-style="none"><item> <emphasis effect="italics">Man should control his bodily senses, his emotions, feelings, and wishes.</emphasis></item></list><para id="delete_me">People want emotional control so they don't experience pain. If someone could control their emotions, then they would stop pain from occurring. That isn't completely true, however, since a negative emotion could serve a functional purpose. It could provide a source of stimulation or thought. High levels of distress might produce high levels of negative emotions. If someone is in distress, it would probably be harder to control your emotions since you are experiencing large amounts of the emotion pain - it would be hard to feel the experience of many other emotions at the same time. </para><para id="eip-659">There is some control that people can have over their emotions, irrational beliefs don't allow a person to be reasonable and express a situation as moderately negative. If someone is being irrational, they may think that something really bad is happening to them, and therefore feel strong negative emotions because they believe themselves to be in pain. Irrational beliefs are rigid, absolutistic beliefs, expressed in the form of "musts", "shoulds" and "oughts". Rational beliefs are based on flexible premises, being expressed as desires and preferences.</para><para id="eip-411">If you think about it, your desires and preferences alone could help direct a positive emotional experience. If you understand what is going on in your life or in the situation you are in and think about it positively in terms of your desires and preferences, then you might feel really good because you are thinking about the situation in a very positive light. It is like just repeating to yourself the positives in the situation and this may help you realize or be aware of your own positive emotions. </para><para id="eip-703">That being said, people mostly cannot control their emotions. If something happens to you then you are probably going to feel the appropriate emotion and there is nothing you are going to be able to do about it. No one knows how thought exactly influences what we feel, but for certain if you don't have irrational beliefs that make the situation look negative and you instead focus on your own desires and preferences you will probably feel better, in addition to being in a better position to change what happens in the situation, which would also probably make you feel better. </para>
</content>

</document>