<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Anxiety and Aspergers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33275</md:content-id>
  <md:title>Anxiety and Aspergers</md:title>
  <md:abstract/>
  <md:uuid>ee739d6b-4cb1-4bae-86fa-9eef54dce327</md:uuid>
</metadata>
<content>
    
    <para id="id21594475">There are two possible ways Asperger syndrome itself can cause anxiety. One is from social isolation and differences leading to negative feelings and thoughts. The other way is because how they think in general is formulated in a way that generates anxiety. It is obvious why the first way might cause anxiety, the reason the second way causes anxiety is much more complicated. If someone is based on socialization, then social feelings pervade their mind and their thoughts throughout the day, it is like their emotions and minds are based in social emotions, support from other people and socially dynamic interactions. Asperger people may get emotional support from other people, but it might be dulled down because they aren’t capable of processing the emotions properly, so they simply aren’t processed. Just as they don’t pick up well on social cues, they don’t pick up well on socially based emotion, which could form a large part of someone without Asperger syndrome’s life. </para>
    <para id="id19344341">A complicated emotional dynamic occurs between people when they interact, it is almost like it creates a feeling of endlessness it is so powerful. This emotion isn’t present when Aperger people interact because that subtlety of emotion isn’t present. People with Asperger syndrome may have feelings of endlessness and extreme complication, but those feelings aren’t going to be socially based like they are in people without Aspergers. It isn’t necessarily that Asperger people get anxiety because they lack the stimulation other people get from healthy social interactions and social emotional processing, which can be present without social interactions. They could process their own emotions in a different way that generates stimulation and happiness, like simply thinking about how they feel or how the rest of the world makes them feel. </para>
    <para id="id32461028">Anxiety may not even be created for any real reason, it could just be the way your mind feels emotion and thought. Maybe people with Aspergers have attachments but don’t process the emotion they provide properly and that is what causes anxiety. There is a sense of tension created because of a feeling that they are inadequately “feeling” the relationship. Anxiety is all about perception, if you perceive yourself as having healthy social interactions then you will be happy because you would have no reason to become stressed. People with Aspergers have strong feelings just like people without Aspergers, and they have a deep emotional processing of their feelings. There is no way that missing out on social cues and the other symptoms of Aspergers is going to generate anxiety by itself. The only thing to fear is fear itself. </para>
  </content>
</document>