<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mental Processes and Cognition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58124</md:content-id>
  <md:title>Mental Processes and Cognition</md:title>
  <md:abstract/>
  <md:uuid>911dd312-e1fb-4da8-a9ab-72eda9a48c4c</md:uuid>
</metadata>

<content>
    <para id="import-auto-id3004194">What are the significant mental processes? That question is basically asking how the mind works. The mind thinks in various different ways, and it feels in complex ways also.</para>
    <para id="import-auto-id1090335">Humans have different ways of thinking about things – there are ways of framing something from a different emotional or objective perspective. An objective perspective could be an intellectual viewpoint, however, emotions could also be intellectual (combining viewpoints with non-biased information and biased information).</para>
    <para id="import-auto-id1309240">Emotions are basically feelings – emotions are theoretically the basis for feelings, when someone is motivated to do something – then that comes from an emotion, which is a strong feeling. Feelings are shallow because they are more sensory, however when someone feels strongly that should be labeled as an emotion. So I could simply define an emotion as 'any strong feeling'. That is why emotions are the base of human behavior, and feelings are shallow, sensory and  stimulation is also a type of feeling.</para>
    <para id="import-auto-id1090505">Humans aren't motivated to do things because of shallow, sensory feelings. That is why emotions motivate people and make them feel more strongly. People don't feel everything deeply – there are an infinite number of feelings, however there are only a few defined emotions. Feelings are how we feel things; while emotions are also how humans feel – they also are more complex because they are deeper than feelings and require more resources for the mind to process.</para>
    <para id="import-auto-id1962862">Feelings and emotions also relate to the other cognitive functions.</para>
    <para id="import-auto-id1212821">Such as the regulation of emotion through the modification of attention, which is a significant mental process.</para>
    <para id="import-auto-id2372531">Humans can change their attention, and what they are paying to - depending on what they are paying attention to and how much and what kind of attention they are giving - their emotions are going to fluctuate accordingly.</para>
    <para id="import-auto-id1875050">What are the different types of attention? Emotions could theoretically tilt someones attention in certain ways. </para>
    <para id="import-auto-id1260697">Attention relates to the different cognitive abilities.</para>
    <para id="import-auto-id1295817">Attention, memory, emotional processes, thinking, and arousal (which is more physiological) are the main ways in which human minds perform. Emotional processes and arousal evokes feelings, while attention, memory and thought are cognitive.</para>
    <list id="import-auto-id1181574" list-type="enumerated" number-style="arabic">
      <item>
        
        <emphasis effect="bold">
          <emphasis effect="bold">Life</emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="bold">and</emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="bold">Subjectivity</emphasis>
        </emphasis>
      </item>
    </list>
    <para id="import-auto-id501650">Life is subjective – everything is dependent on human feelings, they determine our perceptions and our emotions, and how everything works. Life is basically just feelings interacting with each other, or is it an intellectual understanding that comes from the experience of life? This is obvious is you look at lesser animals like dogs, who basically just feel and are obviously very emotional or feeling-based. Humans intellectualize their feelings and that is why they are human. </para>
    <para id="import-auto-id1118328">Feelings comprise life – what makes feelings complex? Different objects alone wouldn't seem to be very complicated or intellectual. It must be the emotions that make people intellectual such as love, disgust, contempt, anger, sadness, surprise, and joy. Those emotions come from very complex feelings and understandings. The 'understandings' are basically of other things in life that also comprise feelings.</para>
    <para id="import-auto-id2998570">Emotions are very significant, however there are an endless number of ways of feelings things. Feeling is how something feels, while emotions are the minds intellectualizaitons. Emotions are more intellectual than feelings. There is the surface way of feeling life and experiences – and there is the deeper way of experiencing life – which basically consists of thinking and experiencing emotion, not feeling.</para>
    <para id="import-auto-id1305015">How could an animal like a dog be described as experiencing life then? Could a dog be described as being emotional, or just something that experiences feeling? It would seem to experience emotions, however they just aren't as intellectual as a humans. They probably also experience feelings, however those would be more basic than a humans and be about food, basic behaviors, interaction, etc.</para>
    <para id="import-auto-id2608277">A humans feelings could be about lots of simple things, or many complex things. A humans emotions could be compared to a dogs.</para>
    <section id="import-auto-id2357662">
      <title>Personal Goals, Motivation and Emotion</title>
      <para id="import-auto-id2361950">“When people perceive a discrepancy between how they think are and how they would like to be (i.e., between their actual and ideal selves), dejection related emotions such as disappointment, sadness and depression predominate. In contrast, a contrast between how people think they are and how they think they ought to be, (i.e., between their actual and ought selves) leads to agitation related emotions such as guilt, fear and anxiety.” - “Self-Awareness and Self-relevant Thought in the Experience and Regulation of Emotion” Mark Leary and Dina Gohar. 2014. In (Ed.) James Gross, “Handbook of Emotion Regulation” Guilford Press.</para>
      <para id="import-auto-id1875139">How a person perceives themself is important, however it doesn’t necessarily cause agigitation related emotions or dejection related emotions. There are other factors that lead to those emotions such as social influence or other goals that the person might be failing. Their emotions come from there general motivation, which is determined by their interpersonal goals and their pleasure goals - which is the goal they have to achieve pleasure.</para>
      <para id="import-auto-id1274209">That would be Freuds sex instinct, and he also mentioned a death instinct. Those two instincts manifest themselves in interpersonal goals, personal goals such as how they would like to be and what they want to achieve, and other motivations that relate to death and sex.</para>
      <para id="import-auto-id1874634">Basically when I describe the death and sex instinct of Freud as ‘motivations’, it makes it more clear what is going on - if you relate the other goals and objectives that people have such as how they would like their personalities and behaviors and mannerisms to be then you can form a complete picture of the human motivational/emotional/intellectual psyche.</para>
      <para id="import-auto-id1145563">What ideas influence a persons emotions? I just described that the drives for pleasure or the desire for destruction (the sex and death instinct) could motivate people to achieve those desires - however there are certainly other desires that humans have. </para>
      <para id="import-auto-id2246335">So that means that basically all human thoughts, feelings and drives come from the basic desires of pleasure and pain. These could be extremely high cognitions that influence the persons emotions. How could simple thoughts influence emotion? What is so special about the higher cognitive functions?</para>
      <para id="import-auto-id1100758">Dogs have simple emotions - however, could a dogs emotions be described as being deep without the cognitive functions that a human has? A humans stimulation or physiology must be very psychological.</para>
      <para id="import-auto-id1766779">This means that essentially emotions are tied in with thoughts, and that emotions influence our physiology, sensations and stimulation. This occurs because emotions are tied in with physical feelings - they are unconscious while thoughts are merely cognitive.</para>
      <para id="import-auto-id2736888">So what do thoughts achieve then? I described in previous articles that they can be directed and can influence emotions. They also inspire, motivate and direct many complicated, simple or even ordinary feelings.</para>
      <para id="import-auto-id2372904">Ordinary feelings could also be complicated, maybe the multiple objects in life can be misrepresented to form more complicated symbols or representations - this helps to make thought and cognition more advanced - and that in turn makes human feeling more intricate.</para>
    </section>
    <section id="import-auto-id1262036">
      <title>Thought and Self-Reflection</title>
      <para id="import-auto-id1126589">What would a ‘direct’ thought be? Humans self-reflect all of the time, the question is, how complicated is that process?</para>
    </section>
    <section id="import-auto-id1763927">
      <title>What is the influence of the unconscious on mental processes?</title>
      <para id="import-auto-id1763776">The unconscious mind is powerful, most processes could actually be viewed as just being unconscious because humans can only exert a small amount of control over many processes, for instance pulling up a memory could be considered to be a conscious process, however since it takes time to pull up many memories that means that the persons unconscious mind needs to think about things like other associated memories and emotions in order to think more about the memory and bring it up.</para>
      <para id="import-auto-id2167145">Humans have different mental processes. Emotion interacts with thoughts, and it also interacts with physical stimulation. What are the ways in which emotion interacts with thoughts? Emotions and feelings can be intellectual - the way in which they are intellectual influences the persons thoughts - intelligence and thoughts in the mind are basically the same thing. </para>
      <para id="import-auto-id2167519">There is no point to emotions that aren’t intelligent - that is basically just what dogs are like. </para>
    </section>
  </content>
</document>