<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Lo sviluppo impressionabile ha spiegato</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33323</md:content-id>
  <md:title>Lo sviluppo impressionabile ha spiegato</md:title>
  <md:abstract/>
  <md:uuid>6caabe5b-b2f3-4ed2-95c7-6d6d0b5ccef6</md:uuid>
</metadata>
<content>
    <para id="id13655785"/>
    <para id="id9190077">Lo sviluppo emotivo insegna alle persone diverse abilità mentali e conoscenze come le competenze sociali, la valorizzazione dell'arte e della cultura, generale funzionamento emotivo, o qualsiasi concetti che sono soggettive e svolgono un ruolo nello sviluppo di standard di intelligence. Per esempio, le nozioni di sciocchi e immaturi si intendono a causa dello sviluppo emotivo. Potrebbe anche essere possibile in alcune culture, che non esiste il concetto di essere stupidi o immaturi. Persone potrebbero fare cose stupide, ma che sarebbero classificati come agenti stupido, senza alcuna sovrapposizione di essere immaturi o sciocco. In realtà, qualsiasi parola o dichiarazione che è un non-scientifica (e non facilmente dimostrato) definizione è inteso a causa dello sviluppo emotivo. Classificare le cose come sono cool cute o è una capacità dipende lo sviluppo emotivo. Una persona può qualcosa di cosa è cool a causa del suo sviluppo emotivo, ma un'altra persona può pensare il contrario, perché si sono sviluppati in modo diverso. </para>
    <para id="id4279953">Lo sviluppo emotivo da un singolo evento si verifica per un periodo di tempo più lungo dopo l'evento. Riflettere le persone su quanto accaduto, e l'evento viene memorizzato nella loro memoria e diventa una parte di quello che sono. Lo sviluppo emotivo è per lo più l'apprendimento da molti singoli eventi, ma anche confrontando questi eventi nella tua mente. Se succede qualcosa di brutto a te e un diminuire si apprende potrebbe essere un esempio di un evento. Se qualcosa buono che ti succede in aggiunta alle lezioni apprese (il vostro sviluppo emotivo) si potrebbe paragonare l'evento bene l'evento male nella vostra mente e da quel confronto conoscere la natura della vita, e se è buono o cattivo. Questo è un esempio di come il confronto di due eventi si verifica in natura ed è parte dello sviluppo emotivo, proprio come come qualcuno impara qualcosa da un evento di per sé. </para>
    <para id="id10052751">In altre parole, la gente impara a causa di eventi fanno impressioni sul vostro trucco emozionale, che è in gran parte inconscio, perché non è consciamente capito. Trucco emozionale Qualcuno non potrebbe mai essere da nessuna parte nei pressi del tutto capito perché ci sono migliaia di fattori che interagiscono ogni secondo. Che cosa avete mangiato a colazione e come questo fatto ti senti potrebbe essere il confronto a un evento nella prima infanzia inconsciamente, e imparare da questo. Se un evento drammatico accade, vi è un grande effetto inconscio questo evento sta per avere. Inconsciamente si confronta tutti gli altri eventi nella tua vita, e potrebbe imparare qualcosa di diverso da ogni confronto. Così quando io dico "si è appreso da quel" voglio dire che ha causato sia istantanea sviluppo emotivo e sviluppo emotivo, che entrerà in vigore per un lungo periodo di tempo. Ci sono molti esempi complicate di questi confronti e interazioni: </para>
    <para id="id13577222">Se si parte strangolare qualcuno poi più tardi del vento per essere il tuo amico, si impara da quello che la gente è possibile che inizialmente piace si può finire piacimento in futuro. Che potrebbero fare di te una persona gentile, perché ora, quando si vede la gente pensi che, anche se si può essere estremamente ostili nei loro confronti, si potrebbe non essere necessario. </para>
    <para id="id8694356">Quando due persone vicine saluto, forse un padre e figlio, e si dice "figlio" con amarezza, poi l'altro dice: "padre" con amarezza, poi dicono loro di nuovo a piangere affetto è un esempio di uno scambio che potrebbe tradursi in sviluppo emotivo. I due diversi atteggiamenti, una amara e felice, riflettono due diversi aspetti del loro rapporto. Possono imparare su questi diversi aspetti da questo interscambio, soprattutto se tale scambio è l'interazione solo i due hanno avuto per lungo tempo, perché poi in quel momento sarà utilizzato in memoria di pensare alla natura del loro rapporto. </para>
    <para id="id4916833">Se sono molto triste, e incontrare una persona molto felice, è possibile conoscere motivi per non essere triste, da quella persona felice. Essi possono fare impressione su di te che ti aiuta con il vostro attuale stato emotivo. Il tipo di persona si potrebbe anche cambiare quello che si impara. Forse si inizierà a vedere tutti intorno a te come essere felice, e iniziare ad imparare da tutti gli altri cosa sia la felicità. </para>
    <para id="id11063124">In effetti, a seconda del tipo di persona che incontrate, alcune qualità di quella persona, che sono di grandi dimensioni potrebbe mettere in evidenza le qualità di altre persone. Per ogni tipo di personalità si può anche imparare a capire meglio come si incontrano sempre più di quel tipo, perché fare impressione su di voi e vi tiene il vostro sistema e questo effetto potrebbe essere assorbito. </para>
    <para id="id14195231">Se sono troppo eccitato, in generale, e succede qualcosa di brutto, potreste conoscere motivi per cui non deve essere eccitato. Oppure avrei potuto frase che si sviluppano per diventare emotivamente più maturo. Qualcosa di brutto potrebbe accadere per un lungo periodo, che brutta cosa potrebbe essere una persona negativa si è in un rapporto con. La loro negatività potrebbe fare di più pessimista della vita, perché è come se sono qualcosa di brutto accade a te, e che stai imparando sul perché di non essere eccitato da quella brutta cosa. </para>
    <para id="id16891228">Forti eventi emotivi sono probabilmente avrà un impatto maggiore sullo sviluppo emotivo di quelle di piccole dimensioni, in aggiunta a quelle cose che accadono lentamente nel tempo, come stare con una persona pessimista in un rapporto. Un unico grande evento emozionale potrebbe essere qualcosa di simile a qualcuno puling giù i pantaloni e la biancheria intima in pubblico. Da quel qualcuno evento potrebbe diventare più umili perché era umiliante, essi possono imparare a comunicare meglio con gli altri perché si sentono come possono essere aperti con loro - perché questo succede in pubblico è molto esponendo, è come si espone e l'apertura le vostre emozioni. </para>
    <para id="id6343614">In modo imbarazzante le cose che accadono possono rendere le persone più umili nel corso del tempo. Le cose negative che accadono potrebbe renderli meno entusiasta della vita. Le persone imparano anche da ogni singola circostanza che si verifica. Si può imparare (emotivamente lo sviluppo), il modo di essere fresco fresco da un amico, ma per mezzo di lui o lei ricordando tante cose cool, non solo la loro "cool" presenza. Si può anche imparare (emotivamente lo sviluppo) da solo vedendo una persona "presenza cool" perché potrebbe essere unica o leggermente diverso da quello che avete visto prima. Se la persona è simile a te in altri modi più che le altre persone cool si incontrano, si potrebbe capire meglio il modo di essere cool, perché è una persona fredda come te, e che è possibile utilizzare per identificare con loro e di integrare la loro personalità in yours. </para>
    <para id="id10332737">Le persone ad imparare e crescere da ogni esperienza che hanno, quindi la domanda è: che cosa sono tutti i diversi tipi di esperienze che ci sono? Ho già detto che le esperienze imbarazzanti rendere le persone più umili e forse più connesso, e che le esperienze negative rendere le persone più gravi e meno entusiasta della vita. Ci sono esperienze divertenti, il che potrebbe rendere le persone più immature nel corso del tempo. Potrebbe essere che le persone invecchiano e si sviluppano tutte le loro emozioni, che ottengono più di ogni emozione, perché hanno sviluppato loro - più gravi e più immaturi, più umile e più in disparte. Si può essere due sentimenti opposti, perché si può essere in contatto con entrambi allo stesso tempo, le persone non sono sempre unilaterale. </para>
    <para id="id6198263">Tutte le emozioni che probabilmente si sviluppano nel tempo a causa di esperienze diverse. Duh. Persone in grado di sviluppare anche ad essere più collegato ad altre persone, che potrebbero essere raggiunti e nel diventare più umili - abbattere le barriere in interazione. Ogni tipo di personalità potrebbe sviluppare così i punti di forza che mostrano personalità più nel corso del tempo. Le persone possono imparare (sviluppo), la loro comprensione del bello e dire che sono persone, che cosa gli effetti la loro gentilezza e la crudeltà è, e quanto a loro piace essere gentile o media. Non è come qualcuno sta per capire che tutto consapevolmente, le emozioni possono avere molti effetti non è noto. Qualcuno che è troppo gentile potrebbe aver bisogno di equilibrio che da qualche modo di essere media o meno affettuoso in altri modi. Che il rapporto tra la gentilezza e la crudeltà di qualcuno potrebbe svilupparsi. Come intellettuale è qualcuno, o come intellettuale, ci si sente come il loro modo di pensare è, può cambiare e diventare più o meno. Come stimolare le varie attività si può cambiare in base a ciò le persone imparano a sviluppare o simili. Così la gente potrebbe diventare più egoista nel corso del tempo in cui godersi la vita sempre più isolata, perché le cose che li provocano piacere e imparato a concentrarsi su queste cose. Significherebbe anche la gente ha le emozioni più positivo in quanto l'età. </para>
    <para id="id4653552">Lo sviluppo emotivo influisce la gamma di persone sono esposte a emozioni, e come essi sono aperti a queste emozioni. E anche le cause, probabilmente le persone a diventare emotivamente più intelligenti su chi sono e il loro posto nel mondo. Questo compiere tutti gli adulti più anziani molto più intelligente di giovani adulti? Come poteva una grande differenza in intelligenza emotiva essere visualizzato senza che sia evidente che, allo stesso tempo? Si potrebbe (soggettivamente) dicono che gli anziani sono molto più intelligenti rispetto ai giovani. Tale differenza sembra essere leggera, però. Se non vi è che una gran differenza tra gli adulti molto vecchi e giovani adulti, come grande di un impatto emotivo di sviluppo può avere? Forse si diventa amici con diversi gruppi di persone, come l'età, o si riferiscono in modo diverso al vostro quelle attuali. Come può essere visto come i rapporti in continua evoluzione e in via di sviluppo, ancora non ci sia grande differenza evidente? Direi che ci possono essere notevoli differenze in varie cose: </para>
    <list id="id9196829" list-type="bulleted">
      <item>Le persone possono diventare più gentile o media in diversi modi, che sarebbe dipendente di aprire o chiudere le loro emozioni a certi tipi di persone. Essere kinder potrebbe aprire o chiudere le emozioni (probabilmente aperto, però). </item>
      <item>Le persone possono diventare più umile verso gli altri, il che sarebbe dipendente aprire o chiudere le emozioni e la connessione (probabilmente aperto). </item>
      <item>le persone possono crescere a capire meglio le altre persone, che dipendente causerebbe loro di diventare più aperto o chiuso (si spera aperto). </item>
      <item>Le persone possono sviluppare per diventare più interessante o più noioso. Più intenso o meno intenso. Più maturo o immaturo. Più passionale o più stanchi. Anche questi potrebbero dipendente aprire o chiudere le loro relazioni con altre persone. </item>
      <item>Le persone possono sviluppare per essere più o meno sicuro, e più o meno onesti. Quelle sarebbe dipendente di aprire o chiudere le loro relazioni con altre persone.</item>
    </list>
    <para id="id15050717"/>
    <para id="id10247435">Che cosa potrebbe causare una persona a sviluppare in quei modi, quali sono i meccanismi di sviluppo? Vari singoli eventi potrebbe trasparire che potrebbe cambiare qualcuno - molti eventi costruita nel tempo. Per esempio, se qualcuno condurre uno stile di vita serio come un avvocato che potrebbero diventare più maturo e serio come una persona poi qualcuno che ha agito come un clown in un circo. Logica simile può essere utilizzato per capire come tutti i tratti che qualcuno abbia in grado di sviluppare. Se la gente approfondire certe emozioni, quelle emozioni saranno evidenziati e promosso lentamente nel tempo. Le persone che compiono umili nel corso del tempo sono probabilmente andando a diventare più umili, e così via.  </para>
  </content>
</document>