<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How do our ideas influence our emotions?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58160</md:content-id>
  <md:title>How do our ideas influence our emotions?</md:title>
  <md:abstract/>
  <md:uuid>fed4fe8a-5b3e-4cb4-9e18-ff1c49e5d57d</md:uuid>
</metadata>

<content>
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1170242280438" fo:font-weight="normal">Human beings get inspired by different types of information or different things. Some stuff in life is boring, while other stuff is interesting. That is significant because experiences or emotions that are fun or happy could be interesting - or would probably be interesting, but could also be boring, even though they are happy experiences.</para>
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1170238426788" fo:font-weight="normal">That would seem rather obvious - what makes an experience a happy experience? There is cognition and emotion - human emotions are influenced by their thoughts and their understanding of events. The want something to be cool - and that then influences there emotions to want to the thing to actually be cool and generate positive emotions for them. </para>
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1170237345722" fo:font-weight="normal">So there are happy things in life and sad things. Woody allen said that life is tragedy, with oasis of comedy. That is a significant statement.  How do happy emotions combine with sad emotions? Humans cannot be happy all of the time - although it seems like dogs and cats might be. </para>
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1170228404558" fo:font-weight="normal">Maybe there is no such thing as a single emotion. I previously understood that there could be multiple emotions, and possibly a single dominant emotion. However maybe it is more complicated than that - for instance maybe emotions could combine into each other in the mind. They would certainly influence each other. </para>
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1170228766392" fo:font-weight="normal">That would mean that an experience has multiple emotions, that all come from the same experience. That would seem rather obvious, however it is complicated for various reasons. When something in an experience becomes an emotion it could be misrepresented - Heidegger wrote about how objects could be misrepresented. </para>
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1170231177799" fo:font-weight="normal">Emotions emotions emotions are free - emotions emotions emotions for me - one one one one one one two three, emotion is for me. Emotion is extraordinary.</para>
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1170234851345" fo:font-weight="normal">That was not a logical paragraph. Paragraphs are only logical if they have multiple supporting points.</para>
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id2341471" fo:font-weight="normal">If someone rambles on stupidly and emotionally then it isn't very logical. So that means that the persons emotions would be influencing their thoughts - or acting with their thoughts. That is significant informatoin becasue humans have emotions all of the time, and it is useful to know when their emotions are influencing their thoughts. </para>
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1170227312571" fo:font-weight="normal">Emotions are feelings - feelings make humans motivated and to do things and think things. If someone is motivated to do something then they could do lots of stuff. Human emotion is powerful and their ideas are influenced by their emotions. </para>
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1170238154608" fo:font-weight="normal">The ideas that humans hold are influenced by their emotions. Humans have lots of ideas, and each idea could be influenced by different motivations and drives and desires. </para>
  </content>
</document>