<document xmlns="http://cnx.rice.edu/cnxml">

<title>Connecting Religion, Politics and Psychology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57420</md:content-id>
  <md:title>Connecting Religion, Politics and Psychology</md:title>
  <md:abstract/>
  <md:uuid>683a40a1-1e56-437f-aadd-9229e68d37ae</md:uuid>
</metadata>

<content>
  <para id="delete_me">How could the study of Physics, religion and psychology be related?</para><para id="eip-684">Physics is about the connection of matter to matter - and psychology is about understanding abstract emotional concepts. It would seem that it would hard to find a connection between the two subjects. However it is probably easy to find a connection between religion and psychology and politics. </para><para id="eip-279">Politics consists of political theories that governments use to govern their populations. These ideas and political policies can help influence the lives of the people in the population of their respective governments.</para><para id="eip-340">Could a person want their government to tell them what to do with their life? Not all religions don't necessarily tell someone what to do with their lives - if someone has freedom of religion then they can decide whatever beliefs they want to follow - whatever religion or religions those beliefs come from.</para><para id="eip-350">But that certainly doesn't relate to the study of physics. Physics is simply physical objects interacting with each other - while politics and religion are both about the ideas that people hold about life - such as how to live their lives and what to think about life in general and their individual lives and how they are being led.</para><para id="eip-807">This raises the question of the point of such thinking - how would it matter if someone thinks that they are being sinful (in Christianity for example) - or how would it matter if someone thinks that they are living a peaceful and pleasure-less life (in Buddhism and Hinduism for example)?</para><para id="eip-595">Religions certainly have a set of ideas that they follow - if you link up all of their studies, worship rituals and sacred texts then a more concise set of ideas about their beliefs could be formed that is easier to understand. Religions do a ton of stuff that could be reinterpreted into a more simple form or set of ideas that describes what those religions do for each person who follows that set of beliefs - if that is the best way to describe a religion anyway - as a set of beliefs.</para><para id="eip-312">Maybe someone could simply believe in the policies of their government instead of believing in a religion. At least the policies of their government have a real impact on the persons life. However, perhaps some religious ideas have a real impact on a persons life also - each religious idea would have to be analyzed and thought about - then the impact of that idea on the persons life could be further explored.</para></content>

</document>