<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value - Truth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41584</md:content-id>
  <md:title>Value - Truth</md:title>
  <md:abstract/>
  <md:uuid>d4cbdc30-b36e-4c18-a0a3-2387881590bf</md:uuid>
</metadata>

<content>
  <list id="eip-555" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">In the ultimate test, truth only comes from inner experience-from inspiration, mystical union, revelation, or pure meditation.
</emphasis></item>
</list><para id="delete_me">The value statement above seems to suggest that truth only comes from within yourself and is something you really deeply understand to be true. The statement isn't referring to simple facts or opinions, but deep, complicated aspects of life that are so significant they must be "true". For instance, revelation implies you are reaching a great conclusion or discovery. Some examples of those discoveries might be an understanding of mystical union, inspiration, or pure meditation.</para><para id="eip-81">So basically, when something is "true" there is something really more powerful about how "truthful" it is, how it reveals something deep and complicated about life. This doesn't mean an advanced concept necessarily, it just means something that might reveal certain biases or false interpretations of the world. An example might be if someone was racist, but the truth was that all people are equal - then there might be a lot of information that comes with the revelation that all people are more or less equal - it is a statement of truth. This statement is striking because of its complication and also its overcoming of biases at the same time. The "truth" might be something not only hard to understand, but something you were not willing to admit previously because of a bias in judgement.</para><para id="eip-242">That is why the words "inspiration", "mystical union", and "pure meditation" are used as well as the word "revelation" to describe truth. It is because something true might be something you really need to think deeply about in order to discover. It isn't just something complicated, but you might need to overcome emotional biases - something pure meditation might help with - in order to discover the truth. </para><para id="eip-104">In order to overcome an emotional bias, someone might really need to experience something that is powerful, such as inspiration or a mystical union. This is so because the nature of emotion is such that you can only think clearly if you are personally involved in a deep, "true", powerful and clear way. This heightened emotional experience might help you to see the "truth". </para>
</content>

</document>