<document xmlns="http://cnx.rice.edu/cnxml">

<title>Unconscious Thinking and Feeling - And Cognitive Behavioral Therapy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44928</md:content-id>
  <md:title>Unconscious Thinking and Feeling - And Cognitive Behavioral Therapy</md:title>
  <md:abstract/>
  <md:uuid>de6ad8b4-738f-4f68-95a9-3acf80185bbd</md:uuid>
</metadata>

<content>
  <list id="eip-755" list-type="bulleted" bullet-style="none"><item>Cognitive behavioral therapy (CBT) is a psychotherapeutic approach that addresses dysfunctional emotions, behaviors, and cognitions through a goal-oriented, systematic process. The name refers to behavior therapy, cognitive therapy, and to therapy based upon a combination of basic behavioral and cognitive research.<footnote id="example-footnote">Retrieved from http://en.wikipedia.org/wiki/Cognitive_behavioral_therapy 9/8/2012</footnote></item></list><para id="delete_me">A major aspect of CBT is to use an analysis of someones thoughts and feelings - how their feelings lead to thoughts and how their thoughts lead to feelings - as a way to help the person understand how they can change their thoughts and how this might help them change their feelings. Obviously they also analyze how thoughts and feelings relate to behavior as well.</para><para id="eip-888">But how much of someones thinking is unconscious? Someone can have a thought that they aren't aware of. They could have some belief, attitude, or thought process that they aren't aware of. A belief is something you are thinking that isn't a fact - which would be something you know to be true (or think you know to be true). So when I say that you might have some belief you aren't aware of that means anything you think that you aren't certain of. I would say that everything in the mind that you think is either a fact or a belief, or a more complicated thought that is more like a paragraph which would be describing something.</para><para id="eip-254">Surely when you are interacting with someone there is potentially a lot of unconscious beliefs and ideas you might form about the other person. You could be biased against them and not know it very easily. In fact, there might be subtle shifts in how you are biased against them many times during a conversation. </para><para id="eip-689">But is that what the unconscious is about - beliefs, facts, and ideas that you have that you aren't aware of? Or is it about deep motivations and powerful emotions that are influencing your feelings, thoughts and behaviors?</para><para id="eip-560">There is a lot of mystery behind what is happening in your mind unconsciously. That is why it might take a lot of work thinking about your own thoughts and feelings in order to change them. If you have some strong attachment or drive that needs to be changed - it is a powerful unconscious one, and you would need to do a lot of work over a long time in order to change how you feel.</para><para id="eip-113">I am not a licensed psychologist, but it is obvious that certain behaviors or ways of being can only be changed over a long period of time. If someone feels passionately about something, this cannot change instantly. That shows how any behavior might take a long time to change. People get used to acting a certain way and this can only be changed by showing them or practicing new ways of acting. They have deep unconscious beliefs and attitudes that are strong and reflected in many aspects of their actions. Such complicated and subtle behavior cannot change instantly because it is too complicated to change instantly - if a behavior is complicated then it is going to take a long time to change because there are many things that need to be changed about it.</para><para id="eip-51">You might not notice all of the things that change, however if you think about it an attitude is probably going to have many associated beliefs and unconscious drives that need to be addressed. This is what experience is. It isn't simply that an attitude is large and needs to be decreased over time - there is also a learning process.</para><para id="eip-741">What can be said about this? If a motivation is large, then why does it take so long to change? It seems to me that if you describe the motivation as 'unconscious' it shows that it is very large, because most of the mind is unconscious. What does the word 'unconscious' bring up anyway? Is it merely a way of saying something is more significant than you would think because you aren't aware of its full impact?</para><para id="eip-100">Human beings aren't aware of a lot of things about themselves, that is why saying 'unconsciously' brings up so much. Even some action you would consider to be 'conscious' is really 'unconscious' because everything you do you don't know the full implications of.</para></content>

</document>