<document xmlns="http://cnx.rice.edu/cnxml">
  <title>ويبرز في علم النفس المعرفي</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33317</md:content-id>
  <md:title>ويبرز في علم النفس المعرفي</md:title>
  <md:abstract/>
  <md:uuid>7808905e-5883-4f4c-a69c-0abf825428eb</md:uuid>
</metadata>
<content>
    <para id="id1167175007293"/>
    <para id="id1167164514921"/>
    <para id="id1167162515834">علم النفس المعرفي هو الدراسة العلمية للعقل البشري ، وكيف يقوم بمعالجة المعلومات (بما في ذلك العمليات العقلية الفكر مثل تجهيز البصرية ، والذاكرة ، وحل المشكلات ، واللغة).</para>
    <section id="id1167174298484">
      <title>الأسس الفلسفية لعلم النفس المعرفي</title>
      <para id="id5611979"/>
      <para id="id1167177482357"/>
      <para id="id1167177605308">يقترح ثنائية العقل والجسد هي نوعين مختلفين من الكيانات. ثنائية مادة (وتسمى أيضا الثنائية الديكارتية) حيث العقل والجسم وينظر إلى المواد الفرق. كيف يمكن للتجربة العقلية والجوهر؟ حيا الخبرات الحسية يمكن أن ينظر إليها على أنها كبيرة ، على سبيل المثال ألم شديد أو رؤية الحمراء. العواطف والأفكار الأخرى يمكن أيضا أن ينظر إليها على أنها كبيرة ، على الرغم من أنها أكثر تجريدا من شيء مثل الألم الشديد. </para>
      <para id="id1167177395556">احديه ، على النقيض من الازدواجية ، هو الاعتقاد بأن هناك نوع واحد فقط من الاشياء بدلا من اثنين. هناك اثنين من المعتقدات الأحادية -- المثالية ، والأشخاص الذين يعتقدون أن نعتقد أنه لا يوجد سوى عالم العقلية كاملة من الأفكار ، وليس المواد العالم ومن ثم هناك المادية -- على العكس من المثالية (فقط الأشياء المادية موجودة). </para>
      <para id="id1167169393306">سلوكيه -- هو الموقف الذي هو السبيل الوحيد لمناقشة الأحداث العقلية هو من حيث السلوكيات يمكن ملاحظتها. </para>
      <para id="id1167164814399">وظائفية -- مثل هذا الموقف هو سلوكيه في أنه يتضمن مراعاة المدخلات البيئية والسلوكيات ، ولكنه يشمل أيضا الدول العقلية. لذلك يمكن تعريف السعادة وظيفي وليس مجرد ميل إلى فعل الأشياء التي تظهر على الشخص سعيدة ، ولكن تبين أيضا ما هي السعادة النسبية للدول العقلية الأخرى. </para>
      <para id="id1167174087272">Supervenience -- ترى أن هذا الموقف إذا كان هناك اختلاف في الأحداث واعية ، وهناك سيكون هناك اختلاف في النشاط العصبي ، ولكن هذا ليس كل النشاط العصبي ويمكن تفسير الأحداث واعية (اللاوعي النشاط العصبي). </para>
      <para id="id1167165482654">أهمية : من المهم أن نفهم (من ثنائية) أن بعض العواطف تحمل وزن معين ، وبالتالي فهي متشابهة إلى الأشياء المادية. ومن المهم أيضا أن نلاحظ أن تجربة بسيطة المادية تثير العواطف معقدة للغاية ، ولكن لا يزال اثنان تختلف اختلافا جوهريا. التجربة المادية تثير العواطف لأنه على الرغم المادية قد تبدو بسيطة ، ويمكن للمرء أن يكون سببا وجوه العقلية للأشياء أخرى كثيرة ، مما يجعل من أن أحد وجوه البدنية شيئا في غاية التعقيد. في الواقع ، جميع الأسس الفلسفية لعلم النفس المعرفي وسائل تساعد على فهم كيف يمكن لأي شخص أن يكون واعيا لأنهم على وشك الأساسية التي يعمل بها الدماغ ، والتي ستكون ذات الصلة بقوة في كيفية تعامل الناس في عملية معالجة المعلومات ، وبالتالي وعيه. هذا هو السبب في المعلومات المقدمة الفلسفية هو الأساس لعلم النفس المعرفي ، وذلك لأن الأفكار واسعة النطاق وبعيدة المدى. </para>
    </section>
  </content>
</document>