<document xmlns="http://cnx.rice.edu/cnxml">

<title>What is Logical or Rational Thinking, and how does it relate to Reasoning, Heuristics, Biases and the Rationality Debate?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50415</md:content-id>
  <md:title>What is Logical or Rational Thinking, and how does it relate to Reasoning, Heuristics, Biases and the Rationality Debate?</md:title>
  <md:abstract/>
  <md:uuid>399a7fe6-9eed-496e-9760-d7ca9f358c7a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m50408/latest/" strength="3">Consciousness Article</link>
      <link url="http://cnx.org/content/m50397/latest/" strength="3">Cognition and Emotion Book</link>
      <link url="http://cnx.org/content/m14358/latest/" strength="3">Emotion Book</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="eip-725">There are two different types of intelligence - one type can be measured objectively (i.e. perceptual speed and memory), and the type of intellect is subjective and, although it can be measured, is still subjective. The subjective type of intellect consists of things like reasoning ability and verbal comprehension.</para><para id="eip-511">I stated that something like verbal comprehension is subjective; however that statement is actually a big idea (if you think about it). It is basically saying that every words definition is up for debate, or subject to opinion. That is true, however - for instance the meaning of each word for each person may be different. When someone says the word 'dog' maybe they mean to use the word as a metaphor and really mean, 'that person is like a dog' not 'that is a dog'. Maybe even when someone says 'that is a dog' they are making a subjective statement, even though it seems pretty objective. - I mean a dog has a strict definition and most people have the same thing in mind when they think of that word, therefore making its meaning rather straightforward.</para><para id="eip-597">My point is that different kinds of emotional understanding (which are largely things in life that are 'subjective') make up life, the words people use, and common human understanding. Therefore nothing is ever really 'objective' because it is subject to human biases. Mathematical equations are objective, however if a animal were to look at a math problem they might not understand it as being objective - they might interpret the problem to mean something else (since it wouldn't mean anything to them mathematically). </para><para id="delete_me">People have beliefs of various sorts. These beliefs influence their thinking and how they feel. </para><para id="eip-184"><title>What else is to be said about subjective reasoning?</title>What else is to be said about what I have called 'subjective reasoning'? I am labeling reasoning ability as being biased and subjective in any case where emotional information is handled, which is all the time unless something is completely objective. However, nothing is completely objective because even a math problem is going to cause someone to be emotional or process it emotionally in some way. That is why I am saying that all reasoning ability is actually a sort of 'subjective reasoning'.</para><para id="eip-826">I mean, if you think about it, most if not all of life involves dealing with your own personal feelings - whether you are aware of it or not. Feelings are always present, they bias your decisions, and they motivate your behaviors and thoughts.</para><para id="eip-668"><title>Feelings effect our lives</title>How is someone supposed to know when their feelings or other ideas they have (such as a belief about something) influence their decisions or thinking?</para><para id="eip-868">Is most of thinking emotional and biased? Or is most of the thinking people do fairly straightforward and not involve making complex (and potentially influenced by feeling) decisions?</para><para id="eip-505"><title>the most emotionally relevant factor is the motivator</title>Goals can be changed by how motivated someone is to have that goal. Some goals can be brought into conscious awareness at various times for various reasons. Simon (1967)<footnote id="exdmple-footnote"> Simon, H. A. (1967). Motivational and emotional controls of cognition. Psychology Review, 74, 29-39.</footnote> reasoned that emotions are calls for reprioritization: that emotion regarding a goal that is out of awareness eventually induces people to give that goal a higher priority. The stronger the emotion, the stronger the claim for higher priority. Affect pulls the out-of-awareness into awareness.</para><para id="eip-0">Simons analysis was just referring to goals. However, if you think about it, all of someones thoughts might follow a similar logic - the logic being that the most emotionally relevant thought has the highest claim to priority.</para><para id="eip-759">So if someone wants something, then they are emotionally motivated to think certain things because thinking those things will generate more pleasurable emotions.</para><para id="eip-370"><title>computational components underlying intelligence</title>What are the computational components underlying intelligence?</para><para id="eip-908">To begin, I ask the question - is thinking straightforward or is it complicated?</para><para id="eip-631">When people think, they are constantly making emotional assessments of various sorts. They think about their own motivations, i.e. how they feel about different things, and what their goals are going to be based on those motivations.</para><para id="eip-1">Individual thoughts also mean something emotionally. Anything someone thinks is going to be associated with different feelings and preferences. </para><para id="eip-93">Does this mean that thinking is simple and logical? People think all of the time, what guides their thoughts are emotional preferences that were formed from previous development or at birth.</para><section id="eip-615"><title>Semantics versus Cognitive Representations</title><para id="eip-237">Louis Narens<footnote id="exampldotnote">A New Foundation for Support Theory. (2004) Louis Narens. University of California, Irvine</footnote> presents the idea that there is a difference between descriptive semantics (the words people use to describe something) and cognitive representations (which is basically the image or idea your mind makes up in your head (kind of like an abstract thought)) in evaluating evidence for judgments:</para><list id="eip-543" list-type="bulleted" bullet-style="none"><item>Support Theory has an empirical base of results showing that different descriptions
of the same event often produce different subjective probability estimates. It
explains these results in terms of subjective evaluations of supporting evidence. It assumes that events are evaluated in terms of subjective evidence invoked by their
descriptions, and that the observed numerical probability judgments are the result
of the combining of such evaluations of support in a manner that is consistent with
a particular equation. The processes of evaluation are assumed to employ heuristics
like those of Kahneman and Tversky, and because of this, are subject to the kinds
of biases introduced by such heuristics.</item>
<item>This article provides a New Foundation for Support Theory. The New Foundation
makes a sharp distinction between semantical representations of descriptions
as part of natural language processing and cognitive representations of descriptions
as part of a probabilistic judgment. In particular, judgments of probability employ
a complementation operation that has no counterpart in the semantics. The complementation
operation is used to construct cognitive events that are employed in
the computation of the estimated probability.</item></list><para id="eip-47">So when someone evaluates a piece of information, they describe it in their mind (unconsciously or unconsciously) with words. Then they probably come to a conclusion from the evidence that the description provided.</para><para id="eip-394">So describing something with words would be something like, "Linda is a bank teller", or "Linda is a bank teller and is active in the feminist movement" Here is the explanation from Narens:</para><list id="eip-69" list-type="bulleted" bullet-style="none"><item>Kahneman and Tversky found that over 85% of participants believed it was more
likely that Linda was both a bank teller and a feminist than just a bank teller. This is an example of what has become known as the conjunction fallacy. According to Kahneman and Tversky, it is due to representativeness: “bank teller and is active in the feminist movement” is more a “representative” description of Linda than just “bank teller.”</item></list><para id="eip-699">So a humans mind has the verbal description given to them in words, and then their mind forms a representation based off of what they heard (i.e. - possibly an idea of Linda in their minds).</para><para id="eip-594">So that means that there must be lots of words use people use to describe things, and also lots of cognitive 'ideas' or 'representations' they have in their mind that might assist these words.</para><para id="eip-361">So words, ideas and representations are all things a human's mind uses to think. I don't know when exactly a human mind might use words instead of abstract, non-verbal thoughts - that would be getting unnecessarily detailed into how thinking works, I would say.</para></section><section id="eip-440"><title>So what exactly is a 'Subjective Evaluation'?</title><para id="eip-333">A subjective evaluation is exactly what those words describe - an assessment or evaluation of something that is biased, opinionated, and even possibly highly influenced by the persons feelings.
</para><para id="eip-961">Subjective evaluations are important because people make them all of the time, whether or not they are aware of it. For instance anytime you see another person your mind makes an opinionated assessment of them. You might or might not be aware of your unconscious assessment - maybe you make a conscious assessment of the person that is different from your unconscious one, in which case you could feel confused about the person or something.</para><para id="eip-357">Since earlier in this paper I stated that everything in life is actually subjective, that means that people are constantly making subjective evaluations whenever they think about anything. Any thought about something could be subjective in some way. </para><para id="eip-729">If you see a photograph maybe you have an unconscious opinion of that - or even if you think about something you wouldn't typically consider to be emotional your mind could still have a strong unconscious feeling or interpretation.</para></section><section id="eip-385"><title>How to develop a logical reasoner</title><para id="eip-899">The human mind (and animal minds, though the process is different) comes to conclusions by weighing evidence. This process could be done unconsciously or consciously; for instance people might make if - then statements to think about material. Part of that might be considering evidence from examples that easily come to mind (this is called the 'availability' heuristic), or examples that are harder or take longer to come to mind.
</para><para id="eip-72">People often have a tendency to rely on the first piece of information gathered, this heuristic is called 'anchoring and adjustment' - During decision making, anchoring occurs when individuals use an initial piece of information to make subsequent judgments. People might adjust away from the anchor to get their final answer, which would be the logical thing to do; however studies show people tend rely on the first piece of information - whether it is right or not (instead of using it as evidence and explain away from it when the information is false)</para><para id="eip-29">So it depends on the cirumstance if people try or don't try to explain (adjust) away from an incorrect piece of evidence. They might try to justify the first piece of information offered (the anchor) even though it wouldn't be the logical thing to do. </para><para id="eip-559">So this relates to thinking logically - when weighing evidence, people need to consider if they are being falsely influenced by information and are biasing different pieces of information in their mind. They might be biasing the first piece of information offered 'the anchor' and be relying too heavily on that instead of looking more objectively at all of the evidence.</para><para id="eip-596">So how exactly does the human mind weigh different pieces of information or construct an argument based off of evidence? It uses mental models to 'model' an argument, I would say. So there are different ways material or evidence can be considered by your mind, and these mental models weigh this evidence differently each time. Depending on the set of material or evidence, your mind might consider it differently (a 'mental model').</para><para id="eip-774">How could someone learn to reason more logically? I just explained two heuristics and how they effect thinking - by the speed and order of information made available to your mind. People bias the information they are given or don't consider it logically in many cases, but all that could be done about that to become a more logical thinker would be to be aware of your personal biases and be more reflective.</para><para id="eip-571"><title>Hypothetical reasoning</title>What is hypothetical reasoning? It is creating imaginary worlds to test out our thinking. Here Stanovich <footnote id="exatnote">Stanovich, K. E., + Stanovich, P. J. (2010).  A framework for critical thinking, rational thinking, and intelligence. In D. Preiss + R. J. Sternberg (Eds.), Innovations in educational psychology: Perspectives on learning, teaching and human development (pp. 195-237).  New York: Springer.  </footnote>  explains this type of reasoning in terms of carrying out goals, though I would say this type of thinking is critical for more complex thought as well:</para><list id="eip-125" list-type="bulleted" bullet-style="none"><item>When we reason hypothetically, we create temporary models
of the world and test out actions (or alternative causes) in that simulated
world. In order to reason hypothetically we must, however, have
one critical cognitive capability—the ability to distinguish our representations
of the real world from representations of imaginary situations.
For example, in considering an alternative goal state different from the
one we currently have, we must be able to represent our current goal
and the alternative goal and to keep straight which is which. Likewise,
we need to be able to differentiate the representation of an action about
to be taken from representations of potential alternative actions we are
considering. But the latter must not infect the former while the mental
simulation is being carried out.</item></list><para id="eip-735">If you think about it, humans must have a large imaginary world in their minds where they think and test out what they are thinking. This probably applies to everything - if you are trying to figure out which team is going to win a soccer match you might simulate the game in your head. If you are thinking about anything, you simulate the emotions, actions, behaviors, mathematical equations, or whatever it is - and this helps you think about it.</para><para id="eip-751"><title>Heuristic vs. Rule-based processing</title>Heuristic processing is low-level, more unconscious and doesn't require as much thought as systematic processing. <footnote id="exastnote">Chaiken, S. (1980). Heuristic Versus Systematic Information Processing and the Use of Source Versus Message Cues in Persuasion. Journal of Personality + Social Psychology, 39(5), 752-766. Retrieved from SocINDEX database.</footnote> Systematic processing requires active, careful scrutiny of relevant information and is more cognitively taxing. </para><para id="eip-178">Heuristic processing makes use of low-level decision rules such as 'analysts are always right' or 'statistics don't lie'. However, even though that type of processing makes use of rules, it is a lower-level processing than when rules are used by the systematic type of processing - which is more cognitive and leads to attitude change that is more enduring (because it is more conscious).</para><para id="eip-59">These different ways of processing are related to conscious and unconscious processing, or what is called in psychology a 'dual process theory' which provides an account of how a phenomenon can occur in two different ways, or as a result of two different processes. Often, the two processes consist of an implicit (automatic), unconscious process and an explicit (controlled), conscious process.</para><para id="eip-995">So rule-based processing usually refers to higher-level logic and casual inference. It follows rules, instead of merely conforming to them like how weight conforms to the law of gravity. So the unconscious could be considered to be doing its own thing, however the conscious mind actively thinks and therefore 'consciously' follows rules or thinks more about rules, more so than simply using a rule as a guideline. An example would be the rule-based decision rule example I used before to explain heuristic processing. If the rule or thought is 'analysts are always right' then your mind might unconsciously follow that when listening to an analyst and then you would believe that he or she is right. However if the process is more conscious then you might think 'well maybe this person is wrong'. The rule wouldn't be as unconscious.</para><para id="eip-381">Anyone could really define 'heuristic processing' as being conscious or unconscious, controlled or automatic actually. Different people have termed the processes of the conscious mind and the processes of the unconscious mind differently - these are called 'dual process' theories. Here Moshman<footnote id="examwtnote">Diversity in reasoning and rationality: Metacognitive and developmental considerations. David Moshman. Commentary in Stanovich, K. E., + West, R. F. (2000). Individual differences in reasoning: Implications for the rationality debate? Behavioral and Brain Sciences, 23, 645-665. </footnote> lists all the combinations of the different types of processing as possibilities:</para><list id="eip-669" list-type="bulleted" bullet-style="none"><item>Central to S+W’s analysis is a distinction between automatic
heuristic processing (characteristic of what they call System 1) and
explicit rule-based processing (characteristic of what they call System
2). I believe this dichotomy confounds two orthogonal distinctions.
Specifically, the distinction between automatic and explicit
processing is conceptually orthogonal to the distinction
between heuristic and rule-based processing. Crossing automatic
versus explicit with heuristic versus rule-based suggests four possible
types of processing: (a) automatic heuristic processing (System
1), (b) automatic rule-based processing (not represented in
the Stanovich/West analysis), (c) explicit heuristic processing
(also not represented), and (d) explicit rule-based processing (System
2).</item></list><para id="eip-691">The two types not represented probably weren't because they don't make complete sense - rule-based processing is more conscious and controlled, so saying it is automatic would be putting it in the unconscious category - which is possible, however that is not how it is defined. Explicit heuristic processing doesn't necessarily make much sense either because heuristic processing is defined as being automatic and not cognitively taxing, however explicit or controlled processes are cognitively taxing because they are more deliberate and conscious.</para><para id="eip-553"><title>Conscious vs. unconscious intuitions</title>In the 'authors response' section of a Stanovich and West article (the same article as the previous quote (the Moshman commentary in that article)<footnote id="exwqotnote">Stanovich, K. E., + West, R. F. (2000). Individual differences in reasoning: Implications for the rationality debate? Behavioral and Brain Sciences, 23, 645-665.</footnote> the authors discuss the difference between intuitive feelings and ideas and conscious analytic analysis of people. In the article 'System 1' is more unconscious, forms intuitions, and the conscious mind then acquires these intuitions. They give the example of a statistics instructor who, though initially draws conclusions about students and infers probability about their personalities ('for whom the basic probability axioms are not transparent'), he or she eventually becomes no longer able to emphasize with them. Basically the unconscious, intuitive mind helps form our conscious understanding of people and of the probability judgments we make:</para><list id="eip-837" list-type="bulleted" bullet-style="none"><item>We agree with Kahneman that some people may make
more nuanced System 1 judgments than others, and that individual
differences in this capability are of some importance.
This is related to Teigen’s point that when System 2
analytic abilities fail, well-framed intuitions may come to
our assistance in narrowing the normative/descriptive gap,
and the better those intuitions are the narrower the gap.
But, following Reber (1992a; 1992b; 1993), we would conjecture
that the variance in these System 1 abilities might
well be considerably lower than the more recently evolved
structures of System 2. Note, however, that this variability
could become larger through the mechanism discussed
above – instantiating of automatic System 1 algorithms
through practice strategically initiated by System 2. Thus,
some of the “well framed intuitions” referred to by Teigen
may well be acquired intuitions – having their origins in capacity-
intensive serial processing, yet now having the encapsulated,
automatic characteristics of modular processes.
Some statistics instructors, for example, become unable to
empathize with their students for whom the basic probability
axioms are not transparent. The instructor can no longer remember when these axioms were not primary intuitions.</item></list><para id="eip-274">It is obvious that the unconscious mind helps forms our conscious understanding. People have two ways of thinking about the world, one is unconscious and one is conscious. These two systems must interact all of the time and influence each other in different ways. </para><para id="eip-664"><title>Ways of thinking</title>The algorithmic level of analysis of mind is the level that just analyzes the details of what is occurring - it doesn't reflect and ask 'why' questions. There are different types of thinking dispositions, or ways people think - these ways of analyzing how someone thinks can help determine if a person is thinking rationally or irrationally. Here is Stanovich + Stanovich (2010):</para><list id="eip-843" list-type="bulleted" bullet-style="none"><item>The difference between the algorithmic mind and the reflective mind
is captured in another well-established distinction in the measurement
of individual differences—the distinction between cognitive ability and thinking dispositions. The former are, as just mentioned, measures of
the efficiency of the algorithmic mind. The latter travel under a variety
of names in psychology—thinking dispositions or cognitive styles being
the two most popular. Many thinking dispositions concern beliefs, belief
structure and, importantly, attitudes toward forming and changing
beliefs. Other thinking dispositions that have been identified concern a
person’s goals and goal hierarchy. Examples of some thinking dispositions
that have been investigated by psychologists are: actively open-minded
thinking, need for cognition (the tendency to think a lot), consideration
of future consequences, need for closure, superstitious thinking,
and dogmatism (Cacioppo, Petty, + Feinstein 1996; Kruglanski +
Webster, 1996; Norris + Ennis, 1989; Schommer-Aikins, 2004; Stanovich,
1999, 2009; Sternberg, 2003; Sternberg + Grigorenko, 1997; Strathman,
Gleicher, Boninger, + Scott Edwards, 1994).</item>
<item>The literature on these types of thinking dispositions is vast and our
purpose is not to review that literature here. It is only necessary to note
that the types of cognitive propensities that these thinking disposition
measures reflect are the tendency to collect information before making
up one’s mind, to seek various points of view before coming to a conclusion,
to think extensively about a problem before responding, to calibrate
the degree of strength of one’s opinion to the degree of evidence
available, to think about future consequences before taking action, to explicitly
weigh pluses and minuses of situations before making a decision,
and to seek nuance and avoid absolutism. In short, individual differences
in thinking dispositions include assessing variation in people’s goal management,
epistemic values, and epistemic self-regulation—differences
in the operation of reflective mind. They are all psychological characteristics
that underpin rational thought and action.</item></list><para id="eip-696">So there are bunch of subjective things a human's mind does that determine how it thinks. I mean in any single situation how could someone think about their entire 'goal hierarchy' or their 'belief structure'? Does that matter if the person is open-minded? How much do you need to think about the future consequences of your actions or weigh the pluses and minuses of a situation? All of these processes are very subjective and hard to measure on standard IQ tests; however they are all 'psychological characteristics that underpin rational thought and action'.</para></section><section id="eip-196"><title>The Nature of Reasoning</title><para id="eip-430">
Deductive reasoning is the same as top-down reasoning, where someone looks at generalizations first and then figures out what the details of those would be.
</para><para id="eip-508">Often it could just be a guess what the details are since you might be inferring the details instead of finding evidence.</para><para id="eip-168">I would say that this type of logic can apply to any type of thinking. For instance, even if I am just moving the mouse of a computer I could think of it in two ways (deductive or inductive). The deductive way of thinking would be something like 'I am moving the mouse of the computer, my arm causes it to move and those are the movements it makes' and the inductive way would be 'these are the movements my computer mouse is making, I must be deciding to move the mouse - I am directing its movements'. With the deductive method, the idea of you came before the realization you were making detailed movements, and with the inductive method the opposite occurred.</para><para id="eip-66">My example is different from more obvious or straightforward examples of deductive and inductive reasoning, where it is clear what the generalization is and what the details are. I would say that it is still a good example, however, it is just more subjective. The idea 'I am moving the mouse' is the main idea, and the detail is 'the mouse is moving, those are the movements it is making'. The reason the movements of the mouse are the details is because that is where more description can be described.</para><para id="eip-485">That example of deductive reasoning is subjective, however. A more typical example would be one with a concretely broad idea and it would be clear that detail was inferred from it. With my example, however, you could say that the opposite is true and that the general idea is that 'the mouse is moving', and the detail is that 'I am moving the mouse' (instead of the opposite). It looks like it depends on which idea comes first. Whichever idea comes first the human mind would assess is the more generalized idea that needs to be supported. - That idea itself is significant because people could form delusions, or imagine what the details are or what the other side of the story is simply because they heard one idea first.</para><para id="eip-885"><title>Things can be viewed in more than one way</title>A fundamental element of reasoning is that a different idea can be viewed many different ways. This is different from simply listing the significant factors - viewing something differently means changing the subjective perspective you have on something, while listing significant factors could be categorized under one perspective. Therefore the two elements of information is content and angle (subjectivity). This painting is an example - the dramatized colors change how the painting is perceived.</para><para id="eip-146"><figure id="modified-painting">
  <title>A modified painting</title>
  <media id="mangrove" alt="Modified Painting">
    <image mime-type="image/jpeg" src="../../media/Wc_Piguenit_-_An_Australian_mangrove,_ebb_tide_-sm.jpg"/>
  </media>
  <caption>
    Wc Piguenit - An Australian mangrove, ebb tide (modified by Mark Pettinelli) Notice how the dramatized colors change the nature of the painting.
  </caption>
</figure></para><para id="eip-988"><title>All art is subjective</title>All of art is subjective, actually since it is highly dependent on subjective opinions. This doesn't mean that art isn't scientific and conveys information, however. Notice how in the image below there are obscure, abstract patterns yet the detail works together to convey more complex patterns and images.</para><para id="eip-590"><figure id="abstract-art">
  <title>Abstract art inverted eye by Mark Pettinelli</title>
  <media id="dogpic" alt="abstract art">
    <image mime-type="image/jpeg" src="../../media/abstract-thought4cdonesm.jpg"/>
  </media>
  <caption>
     Notice how abstract yet detailed this image is.
  </caption>
</figure></para></section></content>

</document>