<document xmlns="http://cnx.rice.edu/cnxml">

<title>What is Thinking - or as Scientists name it - 'Cognition'?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44929</md:content-id>
  <md:title>What is Thinking - or as Scientists name it - 'Cognition'?</md:title>
  <md:abstract/>
  <md:uuid>5e95e734-d151-4178-a4cc-5e33e54cb691</md:uuid>
</metadata>

<content>
  <list id="eip-493" list-type="bulleted" bullet-style="none"><item>In science, cognition is a group of mental processes that includes attention, memory, producing and understanding language, solving problems, and making decisions. Cognition is studied in various disciplines such as psychology, philosophy, linguistics, science and computer science. The term's usage varies in different disciplines; for example in psychology and cognitive science, it usually refers to an information processing view of an individual's psychological functions. It is also used in a branch of social psychology called social cognition to explain attitudes, attribution, and groups dynamics.<footnote id="example-footnote">Retrieved from http://en.wikipedia.org/wiki/Cognition 9/8/2012</footnote></item></list><para id="delete_me">There are various things people can do mentally that have been labeled as aspects of cognition such as processes like memory, association, concept formation, pattern recognition, language, attention, perception, action, problem solving and mental imagery. Traditionally, emotion was not thought of as a cognitive process.</para><para id="eip-281">Most of those seem obvious - it is clear how memory functions, you simply bring up a memory. Well, you might need to be in the right emotional state in order to bring up the proper memory. Sometimes certain memories are easier to recall than at other times, this is probably because you were thinking of closely associated things that helped you to recall the similar memory. Sometimes people might need to spend some time trying to pull up a memory.</para><para id="eip-443">Actually, now that I think about it, you could probably go into great detail describing how memory functions - however on the surface and for the most part it is simple and easily understood. People use their memories all of the time, so in a way everyone understands how memory works.</para><para id="eip-990">However, when you think anything aspects of memory are probably used because it is related to what you did earlier that day. When you say 'hi' to someone, or do anything really, you use your memory to compare that event to previous events in your life or earlier that day. Your mind is like a computer, there are lots of things it is comparing and contrasting all of the time.</para><para id="eip-274">How does this process work? It probably works emotionally as well as intellectually. Your emotions help you bring up other similarly emotional memories and associated thoughts. Each emotion means something - it has a symbolic representation like saying hi brings up the emotion for people or the idea you have of people in your mind.</para><para id="eip-200">But the interesting thing is how memory or thought relates to mental imagery. I said that emotion can be used to compare different thoughts and memories, but is mental imagery also involved there? There are going to be mental images associated with memories, thoughts and emotions. Therefore your mind is really comparing and contrasting lots of different thoughts, sensations, images, memories, and feelings all of the time. </para><para id="eip-523">An image means something. This is obvious if you think about art. People can 'think' visually basically. People can also think with their emotions, as it is clear that emotion can be informative. A thought could be of an event, a memory, a group of related ideas, a group of not related ideas, an emotion. How could a thought be of an emotion? All emotions mean something, a thought that is of an emotion is just then an emotion with special significance that you have drawn more attention to in the form of a thought. </para><para id="eip-486">So a conscious thought is something that is clear to you. An unconscious thought is something that simply means something to you - it could be anything really. Anything that communicates information to your mind. Thought is really then informative, and the function of emotion then is simply to experience feeling.</para><para id="eip-524">But what kinds of information does thought communicate? It can communicate visual information, mathematical information, emotional information, various ideas and concepts, sensations, experiences, physical feelings and actions, mental feelings and actions, sounds - everything there is in existence that your mind can understand.</para></content>

</document>