<document xmlns="http://cnx.rice.edu/cnxml">

<title>Religious Concepts and Messages</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57430</md:content-id>
  <md:title>Religious Concepts and Messages</md:title>
  <md:abstract/>
  <md:uuid>18a1ce77-175c-489e-8569-32a75a3a0e2d</md:uuid>
</metadata>

<content>
  <para id="delete_me">What influence do religious ideas have on a persons life? Why does a religious experience over time influence a person?</para><para id="eip-724">Are there similar comparable experiences in a persons life that a religious experience could be compared to? Perhaps that is why some of tales that are preached in different religions try to relate a certain type of life experience through the tale. Fiction can modify how life is viewed - and in religion many of the tales are fictional and these are often used to communicate morals or messages. </para><para id="eip-940">So the fictional tales in many religious writing or preached in religious temples are significant and a large part of a religious experience. Even if the story is one of the history of the religion - false or truthful - is a part of the religious experience.</para><para id="eip-409">What then is the difference between fiction and reality? The religious stories told are often very different from reality. Or what is the difference between religious fiction and reality?</para><para id="eip-825">The messages communicated through the stories are usually messages that center around ideas that are central to the religions beliefs. The tales portray the proper or improper thing to do - or could tales of their religious gods or figures - which would be a different type of example or tale.</para><para id="eip-461">So, every religion has core ideas or messages that it tries to communicate. However, what is difference between a story and a single idea? A single story can communicate different ideas - however it might be debated which ideas are being communicated in different stories. Each religion has its own story, and its own stories it tells - both of which could communicate messages or concepts about life to the followers of those religions.</para></content>

</document>