<document xmlns="http://cnx.rice.edu/cnxml">

<title>Are Religious and Political Ideas Delusional Manifestations of the Human Psyche</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56759</md:content-id>
  <md:title>Are Religious and Political Ideas Delusional Manifestations of the Human Psyche</md:title>
  <md:abstract/>
  <md:uuid>2ebbab0d-ace3-4eaf-9869-3bf78f9f6d52</md:uuid>
</metadata>

<content>
  <para id="delete_me">Different ideas that humans hold help shape their psyche over time. Some ideas occur simply- for instance the interaction between cognition and emotion can influence a single thought in a few seconds or minutes. Other ideas are much more complex and can influence a person over a long period of time. These ideas can be political, religious and spiritual or just common ideas related to how they manage their lives.</para><para id="eip-981">The different types of ideas that people hold can be grouped into different categories. I already mentioned how there are religious ideas and common daily ideas - but there are more categories that can be described such as delusional ideas, ideas related to emotional speculation and ideas that are more concrete and mathematical.
</para><para id="eip-371">People can make instinctual and deliberative decisions, and similarly, there are deliberative and instinctual ideas. A deliberative idea can be more or less concrete (like mathematics) and an instinctual idea can also be more or less concrete. The question then is what combination of deliberative and instinctual classifies the different ideas, and how much emotional speculation is involved.</para><para id="eip-719">If an idea is held and it becomes reality then how it influences the person changes significantly usually. For instance, someone may have the idea that they want freedom of speach, however obviously if the government is restricting their actual freedom of speach it might greatly impact their emotions. So the interaction between the ideas and goals that people have with how these goals occur in reality is significant for a persons psychological, spiritual and emotional well-being. </para><section id="eip-694"><title>Are Religious Beliefs Political Ideas?</title><para id="eip-736">Religious beliefs are different from political beliefs - although in order to incorporate some beliefs into society they might need to be political policies.
</para><para id="eip-899">For instance, Jesus's message of an earthly and heavenly kingdom could be viewed politically as democratic or 'positive' governments to take over the earth. Jesus's message was just a religious way of phrasing a political message - there are different ways of thinking about certain concepts. One way is religious - but that often relates to more practical beliefs that people think about every day.</para><para id="eip-94">Maybe the trinity in Christianity of God, the Son and the Holy Ghost can be seen as a division of power like how the government of the united states tries to have a balance of power between the presidency, the congress and the supreme court. </para><para id="eip-441">However, how God influences peoples lives is very different from how the government influences peoples lives. God created the world, Jesus was sent to bring a kingdom to God's world - and the holy spirit resides in each person.</para><para id="eip-833">So does an earthly kingdom mean that all government policies could come from god? What about the ways in which people treat other people - perhaps that could be considered to be like the holy spirit - something that guides our actions and behaviors. God creating the world at the beginning of the universe is very different from a current earthly kingdom or a spirit residing in each person.</para><para id="eip-122">Perhaps someone can be just spiritual and reach their own conclusions of how they should act and interact and the values they hold instead of being taught by a religion. That could be classified as personal values with spirituality and religious values if they follow the values of their religion.</para></section><section id="eip-727"><title>What Religious Ideas Mean</title><para id="eip-180">
Religious ideas such as immortality and a spirit can actually be translated into more common or practical words or terms. I already mentioned how religious ideas were just a different way of thinking of things. Being in touch with your spirit or with reality could be described in a different way that is more understandable to people - such as how in scientology people can repeat painful experiences on purpose people who are Hindu could get in touch with the 'ultimate reality' through suffering and sacrifice.
</para></section><section id="eip-480"><title>Pain and the Unconscious</title><para id="eip-822">Pain is an important part of the unconscious mind. If you think about it, since emotion is unconscious then pain is extremely unconscious because pain is both physical (instead of intellectual) and emotional. 
</para><para id="eip-724">Many religions involve dealing with pain and pleasure and the influence of those feelings on people's lives. </para></section><section id="eip-810"><title>What exactly is a religious idea, a value, or a political policy?</title><para id="eip-824">Religious ideas can be political policies. But the important question really is - what kind of ideas are religious ideas? Are they psychological ideas or morals that guide someones life? Not all religious ideas can be described exactly as values. I am not just suggesting a debate about the definitions of the words 'political policy or theory' 'value' 'moral' and 'religious idea' but I am also suggesting that entire doctrines can be described in that fashion.
</para></section><section id="eip-265"><title>Are Religious Values Psychological Constructs?</title><para id="eip-715">In order to start this section first I need to ask the question - what is a mental construct? The unconscious mind can construct or manifest many ideas that the conscious mind holds. A humans imagination is largely unconscious because it is too difficult to think clearly about such things. Dreaming is unconscious and uses a significant amount of imagination, but I am not suggesting that the conscious minds ideas that come from an unconscious imagination are false or not accurate.
</para><para id="eip-663">An example of an unconscious motivation generating a mental construct is a religious value - a religious value can mean different things to different people and be interpreted in different ways because it is an abstract concept. There are many ideas and concepts that people think about every day that are abstract; however some are very powerful concepts and have a long term hold over a persons mind. A single value can tilt or modify how more regular emotions are felt throughout a day. An example of such a value could be depriving oneself of excessive amounts of pleasure - there is the real emotional effect (the reality) - and there is how that person thinks about that experience, both could both help determine the feelings involved.</para><para id="eip-785">So there are different religious values. Different religions value different things, ideas and values. They also have different ways of worship. Ideas about how much pleasure someone is supposed to experience in life is one of the major concepts. What is a spirit? What is reality? Who is god? These are some of the important religious questions that different religions ask.</para><para id="eip-646">Sacrifice is an important part of religious values because it relates to how much pleasure people experience in life. If someone sacrifices, then their understanding and experience of pleasure can change. This could include personal sacrifice and sacrificing something to god - sacrificing something to god is a more historical form of sacrifice, possibly because those objects were more valued and scarce and activity in life was different so more attention and value was placed on rituals. However, personal sacrifice such as fasting is also difficult and something that changes someones values and forces them to think.</para><para id="eip-466">So there must be some combination of perspective and reality that is constantly interacting and changing. The different types of reality are emotional reality, physical reality, and intellectual reality. Physical reality is extremely powerful and emotions are physical in many ways - and that is perhaps why they are so potent. It is subjective to label an experience as being physical, emotional or intellectual. However, if those three classifications can be related to religion then more detail can be found.</para><para id="eip-526">For instance sacrifice or fasting or prayer worship could be considered to being physical realities because all involved a lot of physical effort. Prayer worship is a physical effort because it involves speach. Obviously, since the intellectual and emotional combine those physical activities could also be extremely intellectual. It is easy to see how they are physical = however the important and even spiritual question is to ask how they are intellectual.</para></section><section id="eip-707"><title>Spirituality</title><para id="eip-178">
Saying that the intellectual is spiritual is comparing ghosts to spirits - a ghost is like a spirit because it has no physical form, and similarly, the physical is extremely real and emotionally potent.
</para><para id="eip-345">What is the definition of spirituality? I like this definition: predominantly spiritual character as shown in thought, life, etc.; spiritual tendency or tone. Something needs to be added to that what this "spiritual" character is, however. I would say that it is the same attitude that a religious person would have about being religious, that is, by "spiritual character" they mean someone who is likely to be religious. Spirit is someone's soul, so spirituality would be focused on the self, but focused on the self in a manner in which they can understand it more deeply than just standard cognitive thinking about it, so religion might help you understand yourself in that "higher" manner. That is, it is almost like faith to believe in yourself like that, so it is like religion. The relationship between faith/religion and spirituality then is that both are "higher" methods of understanding the world. Spirituality is just focused on the self, while religion is focused on god. So there is an inner peace that spirituality brings because spirituality is about yourself. You can also say it is about your soul, not just your state of being, because soul is who you really are, the core of yourself, and if you are more connected to the core of yourself you are going to be more at peace, and therefore have more of that spiritual connection, which is one that is a "higher" connection to yourself, like how religion is a "high" connection to god. This "high" connection is higher because it is connected to who you really are, which is the spirit part of spirituality which implies a soul, because when you imagine someone as being a spirit or a ghost you take away their physical form and focus more on who they are mentally, or the core of their being or soul. Also use of the word soul, like that is using energy from your soul, appeals more to your higher morals which you would consider to be more consistent with who you are at the core.</para><para id="eip-709">So people can compare reality with intellectual and religious questions that they can ask themselves. Does it matter how a person perceives how much pleasure they experience? If someone experiences a certain experience (which would be a combined emotional, physical and intellectual reality) then how would it matter how it is perceived? It can be perceived over the long term and over the short term by a person - and perceived cognitively and emotionally.</para></section><section id="eip-259"><title>Connecting Religion, Politics and Psychology - and possibly Physics</title><para id="eip-644">
How could the study of Physics, religion and psychology be related?
</para><para id="eip-651">Physics is about the connection of matter to matter - and psychology is about understanding abstract emotional concepts. It would seem that it would hard to find a connection between the two subjects. However it is probably easy to find a connection between religion and psychology and politics.</para><para id="eip-79">Politics consists of political theories that governments use to govern their populations. These ideas and political policies can help influence the lives of the people in the population of their respective governments.</para><para id="eip-145">Could a person want their government to tell them what to do with their life? Not all religions don't necessarily tell someone what to do with their lives - if someone has freedom of religion then they can decide whatever beliefs they want to follow - whatever religion or religions those beliefs come from.</para><para id="eip-445">But that certainly doesn't relate to the study of physics. Physics is simply physical objects interacting with each other - while politics and religion are both about the ideas that people hold about life - such as how to live their lives and what to think about life in general and their individual lives and how they are being led.</para><para id="eip-61">This raises the question of the point of such thinking - how would it matter if someone thinks that they are being sinful (in Christianity for example) - or how would it matter if someone thinks that they are living a peaceful and pleasure-less life (in Buddhism and Hinduism for example)?</para><para id="eip-239">Religions certainly have a set of ideas that they follow - if you link up all of their studies, prayers and sacred texts then a more concise set of ideas about their beliefs could be formed that is easier to understand. Religions do a ton of stuff that could be reinterpreted into a more simple form or set of ideas that describes what those religions do for each person who follows that set of beliefs - if that is the best way to describe a religion anyway - as a set of beliefs.</para><para id="eip-805">Maybe someone could simply believe in the policies of their government instead of believing in a religion. At least the policies of their government have a real impact on the persons life. However, perhaps some religious ideas have a real impact on a persons life also - each religious idea would have to be analyzed and thought about - then the impact of that idea on the persons life could be further explored.</para></section><section id="eip-308"><title>How Can Physics and Religion be Connected?</title><para id="eip-769">
How can physics be connected to religion? Religion matters because it influences how people feel and the things that they think about. Physics doesn't really relate very much to it. It relates in a way - that religious ideas can directly impact a person and matter directly impacts matter. That is the only way that physics and religion really relate.
</para><para id="eip-253">What does it mean to believe in God? Does it really matter how the events of our lives unfold anyway?</para><para id="eip-213">Life doesn't really matter anyway so it doesn't really matter how our lives could be influenced by a god.</para><para id="eip-789">Those previous statements weren't even really that significant - it is obvious that the events of life are significant or not significant - some events in peoples lives are significant and other events aren't as significant. It could be viewed as being a bunch of little details or bunch of moderately small details.</para><para id="eip-236">God can be portrayed as being mighty or the universe as being everywhere and god as being all powerful. Are those ideas delusions? Why would it matter that much if god was all powerful? It seems like that idea is delusional - every religion believes in an all powerful god. While different religions have differing views of how they view god they all believe in an omnipotent being of some sort.</para><para id="eip-402">IF you think about it, people have delusions all of the time, and god would certainly seem like something to be delusional about. But what is the person being delusional about exactly? Are they being delusional that life is grand and extensive, or are they being delusional that god is going to help them in some magical or realistic way?</para><para id="eip-7">These are all important questions - how can an idea influence the human psyche so significantly? What emotional or cognitive processes are being influenced when people frame things in different ways?</para></section><section id="eip-923"><title>Religion and the Unconscious</title><para id="eip-768">
To what extent is religion unconscious? Religion seems to be extremely unconscious because it involves ideas that are powerful and emotional.
</para><para id="eip-225">When i say that religious ideas are emotional does that mean that they are delusional? Whenever someone thinks that their life is going to be a certain way and that it is going to happen magically that way then they would be both delusional and emotional - I am not suggesting that people who follow religion are delusional - or more delusional than people who are just planning out their lives anyway.</para><para id="eip-577">Why would the understanding of how much pain or pleasure someone is in need to be cognitively interpreted? Does that mean that it needs to be verbally interpreted or does it just need to be understood more consciously? If something is understood consciously does that mean that they are going to be less emotional about it or more emotional about it? The unconscious can deviate from the conscious mind, and, in that case, could be the opposite of what the conscious mind wants to think or believe.</para><para id="eip-121">I would think in that case doing something like reciting a prayer or thinking about something religious could be done consciously but the persons unconscious emotions wouldn't follow. Perhaps that is what it is like for someone who doesn't believe in a religion who tries to follow it but fails.</para><para id="eip-964">I suppose it doesn't really matter if the people who follow various religious beliefs and values care excessively about them. I am just wondering what the point of repeating certain values or beliefs to oneself is. Having not practiced any religion or prayer worship consistently I cannot speak from personal experience. However, if you think about it, religion is sort of like therapy in that the person repeats the things that are occurring in their lives - or at least repeating the things or ideas that lie behind what is occurring in their lives. That is what religious values and ideas are - they are the foundation for someones life - and you don't need to necessarily discuss your life with a therapist in order to enhance it or think about it. If the idea that lies behind your life is that you need to be pleasure-less or dutiful to your society or family then you ca think about those values to yourself or in prayer worship and don't need to discuss them in therapy.</para></section><section id="eip-262"><title>Religious Concepts and Messages</title><para id="eip-511">
What influence do religious ideas have on a persons life? Why does a religious experience over time influence a person?
</para><para id="eip-0">Are there similar comparable experiences in a persons life that a religious experience could be compared to? Perhaps that is why some of tales that are preached in different religions try to relate a certain type of life experience through the tale. Fiction can modify how life is viewed - and in religion many of the tales are fictional and these are often used to communicate morals or messages.</para><para id="eip-310">So the fictional tales in many religious writing or preached in religious temples are significant and a large part of a religious experience. Even if the story is one of the history of the religion - false or truthful - is a part of the religious experience.</para><para id="eip-760">What then is the difference between fiction and reality? The religious stories told are often very different from reality. Or what is the difference between religious fiction and reality?</para><para id="eip-504">The messages communicated through the stories are usually messages that center around ideas that are central to the religions beliefs. The tales portray the proper or improper thing to do - or could tales of their religious gods or figures - which would be a different type of example or tale.</para><para id="eip-906">So, every religion has core ideas or messages that it tries to communicate. However, what is difference between a story and a single idea? A single story can communicate different ideas - however it might be debated which ideas are being communicated in different stories. Each religion has its own story, and its own stories it tells - both of which could communicate messages or concepts about life to the followers of those religions.</para></section><section id="eip-162"><title>Religion and Consciousness</title><para id="eip-774">
Religious ideas are often values such as kindness and compassion or a different world-view or perspective on those values. But what is a world view of a value? Say the value is kindness - then there is a way that the manner of kindness can be perceived - maybe simply a different way of describing the kindness, for instance it could be a simple honest kindness or a more complicated and less caring kindness. Perhaps the other qualities and values that people have can change the nature of the simple adjective 'kind'.
</para><para id="eip-873">For instance, if someone is kind but doesn't value kindness that could be different from someone who isn't kind but values kindness. Confusists value being kindness and it is one of the hindu virtues. It isn't discussed as a Christian or islamic value - however the ten commandments could imply a kindness and following the laws of your religion in islam could be considered being kind or honoring your society like how confusists value their family and society.</para><para id="eip-325">Perhaps different ways of discussing the religious values lead to different ways of personally being. Discussing kindness in different ways could lead to a different way of being kind for each religion.</para><para id="eip-683">However, what does a different way of being - or I could call that having a different personality orientation - have to do with consciousness? Is it a matter of understanding your own personality or beliefs in what your personality should be? Or are religious beliefs more about someones understanding of the world?</para><para id="eip-427">Obviously there are going to be various types of religions beliefs - beliefs and understanding of the world, people and social structure, and an understanding or how people interact with the world. Beliefs of the world could be ideas about consciousness or enlightenment - because consciousness, enlightenment or 'revelation' is obviously related to a persons understanding of the world - so it relates to humans and world. Some religious ideas can relate to the world and to a person - and to how the world interacts with people and how ideas are shared and more or less dependent on either someones personality and intellect and how much of the intellect is shared or developed or interacts with the rest of the world.</para><para id="eip-542">If it is an understanding of a person in the world, then clearly the idea is connecting the human to the world, however, if it is just an understanding of the persons own personality traits or preferences then it is just an understanding of the person - some personality traits are more related to interpersonal qualities and some are more 'inter-global' qualities.</para></section><section id="eip-343"><title>Are Religious Ideas Motivating?</title><para id="eip-710">
If religious ideas are often delusional - which I have discussed in previous articles that the idea of God or other religious beliefs could be delusional or manufactured by the unconscious - then it makes sense that they are also motivating. That seems fairly obvious because people become delusional in the first place because they want to feel good. However, feeling good from verbal cognitions is a feature that is unique to humanity.
</para><para id="eip-782">Animals get excited about reward and punishment also - however they only get excited like that when they see a direct reward or a direct punishment. Human beings cognize various ideas and motivations so they can bring up the same feelings of reward and punishment at different times or in different ways than animals do.</para><para id="eip-569">Similarly, religious ideas work in a similar fashion - they are ideas about how people are going to be rewarded or punished from all the events and occurrences in their lives. Whatever someone thinks is going to happen in their life a reward and punishment system is going to change the motivation involved - and that obviously is going to relate to religious beliefs because religions discuss reward and punishment that is determined by God.</para><para id="eip-285">That is why many religious beliefs are beliefs about what God does for people. In prehistoric times it might seem like a coincidence if an animal appears at the right time that they could kill - or it if something else happens that uncomforts or hurts someone because the living conditions were more simple and easily effected by coincidence. It is in this environment that the idea of God originally came into being.</para><para id="eip-968">In modern times, many more things happen to human beings because their lives are much more complicated. How could their idea of God be similar to how it was in prehistoric times when there was a more simple and obvious reward and punishment motivation system? People in modern times get rewarded and punished all of the time - perhaps their lives are simply more chaotic to focus so much and so simply - almost in a meditative way - on religion or beliefs about God rewarding and punishing them. Perhaps a change in thinking of that sort could change how humans cognize their beliefs and motivations.</para></section><section id="eip-922"><title>A Physics Work in progress - the beginning</title><para id="eip-479">
I have only studied physics a little - however theoretical or philosophical physics is a subjective topic that could be speculated upon by lay people - some of this article could relate to how the universe was formed.
</para><para id="eip-91">It would seem to me that physical particles have to combine in manner that makes sense, but the question is - what is logical physical connection? Is it logical for one particle to bond or interact with a different particle?</para><para id="eip-754">What is inside empty space? Could it be that there are small particles in empty space that aren't visible or have any interactions with other particles?</para><para id="eip-51">Maybe I can say that a 'particle' is the smallest unit of matter or the smallest unit of something that can be physically observed or actually exist - I don't know if someone else has defined something like that before.</para><para id="eip-691">There are different ways that different particles interact - they have charges and strong and weak forces - however, are those all the ways in which they can interact, bond, attract and repel each other, and so on and so forth?</para><para id="eip-742">What is the difference between energy and matter then? Energy is matter (or could be viewed as being matter), and matter is energy because both are physical substances. I could define the smallest particles as physical substances - but if they don't exist anywhere then maybe they can be transformed into different types of matter because they are pure energy - but does that statement even make any sense - all energy has to be matter because it has to physically exist.</para></section><section id="eip-303"><title>Why is understanding the world important for human beings - and how does that relate to religion?</title><para id="eip-109">
Why do human beings need to understand the world intellectually?
</para><para id="eip-215">Instead of calling human consciousness intellectual I could call it verbal, 'more conscious', 'awareness' or any other term that would indicated that something or some understanding is being understood in a more intelligent manner.</para><para id="eip-787">What would happen to a human if it didn't understand something intellectually? Wouldn't that just be what animals are like? Animals could be described as simply not being verbal - they might understand emotionally what humans understand - but they simply aren't capable of intellectualizing or 'cognizing' it.</para><para id="eip-698">Perhaps that is all religion is about - intellectualizing things in their lives and making life seem more grand or important to themselves - or is it about changing their emotions in a more basic and important way?</para><para id="eip-165">People often do things for intellectual satisfaction. It is interesting that there is such a large mix of the emotional reality and the intellectual reality that is present with human beings. It seems that with humans intellectualizing (being verbal, thinking about, etc) is needed in order to direct and motivate their emotions.</para><para id="eip-792">That is what therapy is about also - people think about their psychological problems and it helps them work through those problems. Religion is about thinking about the basics of their lives and what they want to achieve - it is a more simple form of therapy where the focus is to improve and focus on life in general. If someone has a specific problem that is related to their brains psychological make-up then therapy might be the answer, however if they are simply trying to think about or improve their life in a more simple fashion then religious or spiritual thinking could help enhance their 'human' emotions.</para><para id="eip-101">What is necessary in order to enhance human emotions? I would think that in early history there were grand tales told of the deities in order to inspire awe and admiration. In modern times, such tales wouldn't create as much awe because modern technology is what inspires the awe - not deities that have 'magical' powers. God is still viewed in a similar fashion to after early civilization developed after Jesus. There wasn't much technology back then - however there was still considerably more than when there were just tribes and no civilization.</para><para id="eip-820">Inspiring awe and admiration in the population must have served to change their emotions - the stories were enough to motivate them to think and change - because the significant factor of the time was that humanity was just beginning and humans had power and were like the divine. By the time of Jesus more was needed to motivate people - so Jesus - who was a very motivational personality - helped to motivate the population and was much more realistic than stories told about multiple deities who did magical things.</para><para id="eip-95">Some symbols or stories are told of Jesus - and this helps to motivate some Christians. The early deities were just ways of thinking about creation and how powerful humans were - at the stories were enough to inspire people and change the way they think and feel.</para><para id="eip-451"><title>The History of Religions</title>So stories can influence someones ideas and motivations. The history of someones religion could be comparable to being the history of their own family - their were only a few Hebrews that made it out of Egypt so they could all be seen as being a single family - and stories of Abraham and Isaac and the other Hebrews could relate what their culture and human history was.</para><para id="eip-938">The old testament is also included in the beginning Bibles - with the new testament only coming after - but every religious text is really just a different way of explaining sets of values and  ideas about God and what he does for the world. </para><para id="eip-746">The 'story of god' is complicated and can be told in many different ways. It can be interpreted what the correct thing to do is many different ways also - does God teach the correct thing or does interacting with Him teach the correct thing to do? God doesn't necessarily communicate directly to people so interacting with what god does on earth and learning from what he did in the past is the only way to interpret what life was like - and what life should be like.</para></section></content>

</document>