<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value - Honor</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41582</md:content-id>
  <md:title>Value - Honor</md:title>
  <md:abstract/>
  <md:uuid>ea45e9b3-227d-49be-98c4-b18233e0cd8b</md:uuid>
</metadata>

<content>
  <list id="eip-997" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">An insult to our honor should always be punished.
</emphasis></item></list><para id="delete_me">There is a difference between honor and glory (though they are similar). Glory is more like fame, you gloat in the admiration of other people - that is glory. Honor, on the other hand, is your own personal belief of how respected you are. That also includes your own respect for yourself, which is why honesty and integrity (and the belief you are like that) is another definition for honor. </para><para id="eip-105">It is possible that honor can be gained by achieving glory or fame, or having a high social status. Anything that increases the respect you have would increase your honor. Unless you consider it honorable to be disrespected, everyone could have their own definition of what is honorable to them, however there would probably be a similar ideal of an honorable person in each nation or culture group. </para><para id="eip-217">In fact, there could be many ways a society defines or appreciates what qualities would be honorable in a person. Possession of certain goods, doing certain activities, having a certain job might all contribute to the communities perception of how honorable or how much glory a person would have. There are also certain people you might wish to present as honorable to more than others, such as your friends or family. Honor and glory could be extremely important to someone personally or to a society. They are worthy goals that might be very meaningful or fun to many different types of people.</para><para id="eip-915">The possession of material goods as well as pretty women can be indicators of status. The concepts of honor and glory are critical to understanding the motivation of the heroes in Homer’s Iliad. Glory was gained by great, heroic actions and deeds and was conferred upon an individual by others who witnessed and acclaimed the glorious actions. Major battles provided an opportunity for many to find glory at once.  Honor was similar to glory, but while the public had to view actions and deem them glorious, each individual maintained their own sense of personal honor which did not always coincide with honor as defined or perceived by the masses. Honor was gained through heroism in battle, but also through compelling speechmaking, loyalty and other noble qualities that a person might demonstrate.</para>
</content>

</document>