<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sherlock Holmes: a series devoid of emotional content</title>
  <metadata>
  <md:content-id>m14348</md:content-id><md:title>Sherlock Holmes: a series devoid of emotional content</md:title>
  <md:abstract>Sherlock Holmes is a series devoid of emotional content</md:abstract>
  <md:uuid>6e3686d8-c058-4411-b355-a7fa9464bcce</md:uuid>
</metadata>

<content>
    <para id="id8175640">Sherlock Holmes is a warm and friendly character trying to solve murders and robberies. There is a high contrast between someone warm and friendly trying to solve crimes. If you have a warm and friendly main character in a crime investigation, you can’t have a strongly evil villain because there would be too high a contrast and it wouldn’t work. Furthermore there was little character development in Sherlock Holmes; it was all investigation and logic. With no character development at all of the person committing the crime, you can’t have a strongly evil character. Then again each episode was too short to develop the characters that much, so it was basically a short thriller, a quick in and out of a highly intense crime, no character development, just the facts of the murder. Furthermore the crimes were usually economically motivated not personal, that is because for them to be personal you’d have to back that up with character development which didn’t exist. You have to have two opposing personalities for a personal crime, and there weren’t really any personalities in Sherlock. The crimes being economically, not personally motivated adds to the logical, non emotional tone of the series. Furthermore, when crimes are committed, the person committing them is less emotional during the action of the crime in order to do the deed. That is because one needs to isolate oneself from the drama of doing something bad. With personal crimes someone has an emotional relationship to the person, and therefore it is harder to be remote from the crime, and therefore that person appears softer. That softer appearance would lessen the intensity of the crime because it is a situation where the two people have an emotional relationship. The emotion makes the crime more emotional and less logical. Something emotional isn’t as scary as something logical because you add those fuzzy emotions in. Even if the emotion is hate, it still intensifies the interpersonal relationship. That is because with humans a hate on hate interaction is actually more amusing than scary. That is because humans aren’t aggressive, lions hating each other would be scary, but humans hating each other isn’t. Sherlock Holmes crimes were of cold calculation, not emotional interest. Take two monkeys that hate each other, it is amusing, that is what a human hating another human is like, funny. That is why there weren’t personal hatreds in Sherlock Holmes, it would have appeared amusing. In other crime stories the villain is usually at least looking for a goal of some sort, some greater aspiration of evil like to do more crime (a repeated criminal). But in Sherlock Holmes the criminals were mostly one time committers, not serial criminals. That is because a serial criminal would be too emotionally involved in committing crimes. A serial criminal is something to be emotional about, it is much more intense then someone just doing one crime. The lack of serial criminals also takes away from the emotional content in the series, and adds to the lack of character development of the potential criminals. Furthermore if someone was a serial murderer they would have been more suspected than the other potential criminals, throwing off the intensity of wondering “who done it?”. As a TV series, Sherlock Holmes was just something you sat down, watched for a short period of time, and finished, it wasn’t something you would get deeply or emotionally involved in, there were only two characters that repeated from each show to the next, most shows have a few more than that. Furthermore the details of Sherlock Holmes life were minimal, we weren’t even aware of where the main characters lived. The logical tone to the series, however, added to its suspense. If you made the series emotional then it wouldn’t be as scary, there needs to be that emptiness in your head that comes from logic and a lack of emotion, in order to add to the scary feeling. Emotion is comforting and safe, logic and clear thinking is potentially very scary if you put it in the hands of a criminal. So people sit down to watch a short, intense logical, scary, emotionless experience of Sherlock Holmes.</para>
  </content>
</document>