<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value - Inner Experience</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41588</md:content-id>
  <md:title>Value - Inner Experience</md:title>
  <md:abstract/>
  <md:uuid>1f0f8858-4246-4fa4-8bfe-cbca1a629cfc</md:uuid>
</metadata>

<content>
  <list id="eip-525" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">The most rewarding object of study any man can find is his own inner life.
</emphasis></item>
</list><para id="delete_me">People care mostly about themselves, so therefore they are going to be mostly interested in studying their own feelings and experience of the world, their "inner life". This concept is more complicated than it may seem - it is the entire concept of being aware of yourself and consciousness. How much about your own life do you actually understand? How can someone get a greater appreciation and understanding of themselves and their own life?</para><para id="eip-379">Many different types of reflection could help someone gain a greater understanding of their inner life. They can reflect on what they have done recently, simply think more about what is going on their lives. I don't know what the difference would be between saying you are "studying" you own life or just "thinking" more about it, however. People naturally think about their own lives and analyze what is going on their life all the time.</para><para id="eip-972">People actually engage in two different types of self-analysis: self-reflection (enjoying analyzing the self) and self-rumination (not being able to shut off thoughts about the self). Self-awareness represents a higher form of consciousness which makes it possible for us  humans to become the object of our  own attention and to acknowledge our own existence. When self-aware we actively examine our personal characteristics, that is, our physical appearance, typical behaviors, emotions, motives, personality traits, values, attitudes, thoughts, sensations, etc.</para><para id="eip-512">Differences in levels of self-focused attention deeply affect our behavior. For example, past studies suggest that if you are highly selfaware you will know yourself better than less self-aware people, engage more effectively in self-regulation (i.e., monitoring and modifying your behavior), feel emotions more intensely,  behave more consistently with your attitudes, conform less to social pressure, self-disclose more  in intimate relationships, and react more strongly to social rejection.</para><para id="eip-766">Maybe you personally know people who spend a lot of time analyzing themselves—they seem  to constantly be “beating around the bush”, re-evaluating themselves, always questioning their behavior and appearance, being unsure of themselves, nervous, etc. This is self rumination: anxious attention paid to the self, where the person is afraid to fail and keeps wondering about his/her self-worth. Then maybe you have other acquaintances who are also highly self-aware, but instead of being anxious about themselves, they have wisdom they  know themselves  very well, are the “contemplating” type, feel secure, have depth, and are philosophical about  their shortcomings. This is self-reflection: a genuine curiosity about the self, where the person is intrigued and interested in learning more about his/her emotions, values, thought processes, attitudes, etc. So we all analyze our inner thoughts and feelings (self-awareness), but some of us feel anxious about what we might discover about ourselves (self-rumination) while others feel intrigued and fascinated about ourselves (self-reflection).</para>
</content>

</document>