<document xmlns="http://cnx.rice.edu/cnxml">

<title>An Idea of Mental Abilities - Cognition, Language and Development</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50381</md:content-id>
  <md:title>An Idea of Mental Abilities - Cognition, Language and Development</md:title>
  <md:abstract/>
  <md:uuid>43775301-a51a-45af-8504-e79f63776ab0</md:uuid>
</metadata>

<content>
  <para id="delete_me">What is the relationship between cognition and language, and how do those processes develop?</para><para id="eip-717">When someone learns something new they are going to think about it in some way. Words assist learning, and the choice of words that someone uses is going to influence the meaning behind what is learned.</para><para id="eip-501">That isn't necessarily the case, however. It could be that your unconscious mind has an emotional understanding of the knowledge, and the words you use simply point to this understanding - and if you happened to use different words it could point to the same understanding.</para><list id="eip-225"><title>Words Assist Learning</title><item>Words assist learning everything - for whatever topic in life you think about with words, the fact that you use words to think about the experience or whatever it is helps understanding.</item>
<item>Although that doesn't mean that in every case if you think more with words you'll understand something better.</item>
<item>Life is about various types of emotional understanding, and words can assist or even possibly hinder this understanding.</item>
<item>So when a baby uses a word like 'goed' - that has an emotional understanding for the baby. The word might not seem to make any sense, but it means something to the baby.</item>
<item>Etc.</item>
<item>Etc.</item></list><para id="eip-937"><title>Emotion is a powerful motivator</title>Not only does emotion provide information and drive for our thoughts and the words we use, it also motivates our behavior at the same time. Harré (1981a) claims that in the 'real' world, explanations are functional in a self-presentational sense. They function as a ritual display, as rhetoric, as show: they are designed to impress, and affect others impressions. And that people operate in a 'rhetorical impression manipulating manner'. There is a self-presentational motivation for peoples explanations (that is, someone has in mind their own presentation of themselves, what they look like, how they are perceived by others, etc when they make any explanation). Here Harré (1981b) tries to subsume all human affairs into a self-presentational motive:</para><list id="eip-381" list-type="bulleted" bullet-style="none"><item>What sort of statements are being made in concrete social activities, such as strikes, riots, parties, working breakfasts, overtaking in the inner lane and so on? Starting with these as rough guides: modern strikes can hardly be seriously taken to be economically motivated. They are best understood as claims to recognition and dignity, as displays of worth: riots too may be something like that: look at me, and take me seriously.</item></list><para id="eip-129">So when people think in social situations, their thoughts are probably mostly emotionally driven by self-presentational goals. This doesn't mean that all thought is driven by emotion, it simply means that a lot of thought is motivated. So I have brought up a slightly different question here - how much of thought is emotional? What is it like to have a thought be motivated by feeling vs. not?</para><para id="eip-408"><title>Classifying types of mental information</title>What are the different types of mental information? There are abstract concepts and objective facts - which relates to emotional information and numerical ability respectively. There is reasoning ability, and there is associative memory (which is basically linking similar objects together for faster recall). Reasoning ability doesn't necessarily relate to the amount or speed of someones memory - reasoning is something someone can think about by choice, while memory is less under someones control. A person could think of this or that in order to help remember something, however that wouldn't effect their measured I.Q. memory. Reasoning, however, is very subjective and someone could do a lot to increase reasoning ability.</para><para id="eip-80">What is subjective about reasoning information? It is that the information is about emotional material. Historical fact is about emotional material, and you could be considered to be using your reasoning ability when thinking about history. In fact, any idea related to human motivation is emotional and therefore subjective and subject to someone's reasoning ability. Unless someone uses reason to solve a math problem, or something objective, then reasoning is using emotional information and is subjective.</para><para id="eip-427"><title>Bibiography</title>Harré, R. 1981a. Expresive aspects of descriptions of others. In C. Antaki (ed.), <emphasis effect="italics">The psychology of ordinary explanations of social behavior.</emphasis> London: Academic Press 

</para><para id="eip-54">Harré, R. 1981b. Rituals, Rhetoric and Social Cognition. In J. Forgas (ed.), <emphasis effect="italics">Social cognition, perspectives on everyday understanding. </emphasis> London: Academic Press</para></content>

</document>