<document xmlns="http://cnx.rice.edu/cnxml">

<title>Psychological Types</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41638</md:content-id>
  <md:title>Psychological Types</md:title>
  <md:abstract/>
  <md:uuid>9047b83c-0799-477c-865b-2f18e033021b</md:uuid>
</metadata>

<content>
  <para id="eip-148"><media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/110sm.jpg"/>
		 
</media></para><para id="delete_me">In Carl Jung's book, "Psychological Types" he talked about intuition in an extroverted attitude:</para><list id="eip-862" list-type="bulleted" bullet-style="none"><item>In the extraverted attitude, intuition as the function of unconscious perception is wholly directed to external objects. Because intuition is in the main an unconscious process, its nature is very difficult to grasp. The intuitive function is represented in consciousness by an attitude of expectancy, by vision penetration; but only from the subsequent result can it be established how much of what was "seen" was actually in the object, and how much was "read into" it. Just as sensation, when it is the dominant function, is not a mere reactive process of no further significance for the object, but an activity that seizes and shapes its object, so intuition is not mere perception, or vision, but an active, creative process that puts into the object just as much as it takes out. since it does this unconsciously, it also has an unconscious effect on the object.</item></list><para id="eip-294">Jung said that a person in whom intuition was dominant, an "intuitive type", acted not on the basis of rational judgment but on sheer intensity of perception. In the extraverted attitude, this function (intuition) is "wholly directed to external objects". That means that an extrovert aims his ability of insight outward, instead of a type of inner reflection, the extrovert probably thinks more about other people and the significant aspects of them (such as their archetypes) and how these aspects relate to themselves. It is difficult to grasp the nature of how this process works, because it is unconscious.</para><para id="eip-215">This intuitive ability is "represented in consciousness by an attitude of of expectancy, by vision penetration". I think this means that you get excited from your analysis of other people. Only this type of analysis occurs all the time and is unconscious, so it is going to have a continuous effect on your emotions. For the extrovert, this means someone being "expectant". If you think about it, if you had a great insight about someone by realizing they were like an archetype, then that would make an extrovert wanting to be with that person. If I was an extrovert and realized someone was like a magician, I might find that very intriguing and want to hang out with them or something. Since I an introvert, however, I wouldn't really care. These archetypes are aspects of people that are significant, when this significance is triggered it causes a reaction in people, especially extroverts.</para><para id="eip-255">The unconscious intuition is "not a mere reactive process of of no further significance for the object, but an activity that seizes and shapes its object". That statement is much more complicated than it seems. How could it be that your analysis of other people "shape" the people you are analyzing? Since this analyzing is automatic, it is really a part of how you interact with the person. That seems rather obvious, clearly when you interact with someone it is complicated. There are going to be things you can analyze about an interaction, and these things are going to influence the interaction. If you couldn't describe descriptive qualities of a person, then the interaction wouldn't be very dynamic.</para><para id="eip-287">Take dogs and other animals for instance, there are only a few adjectives you can use to describe them such as nice, cute, and sweet. You wouldn't call a dog "devilish" or "representing the mother figure". There isn't a complex unconscious with many archetypes and significant descriptors that dogs have. This more complex level of interaction influences the other person, when you seek this depth of analysis, by looking at the significant descriptors of a person, the interaction is effected. If you didn't associate the person you were talking to with grander things, or make them appear to be a certain type of person with certain strong, noticeable qualities then there wouldn't be much happening in the interaction. </para><para id="eip-620">In this next paragraph Jung outlines what he thinks the relationship between intuition and sensation (in extraversion) is:</para><list id="eip-541" list-type="bulleted" bullet-style="none"><item>The primary function of intuition, however, is simply to transmit images, or perceptions of relations between things, which could not be transmitted by the other functions or only in a very roundabout way. These images have the value of specific insights which have a decisive influence on action whenever intuition is given priority. In this case, psychic adaptation will be grounded almost entirely on intuitions. Thinking, feeling, and sensation are then largely repressed, sensation being the one most affected, because, as the conscious sense function, it offers the greatest obstacle to intuition. Sensation is a hindrance to clear, unbiased, naive perception; its intrusive sensory stimuli direct attention to the physical surface, to the very things round and beyond which intuition tries to peer. But since extraverted intuition is directed predominantly to objects, it actually comes very close to sensation; indeed, the expectant attitude to external objects is just as likely to make use of sensation. Hence, if intuition is to function properly, sensation must to a large extent be suppressed. By sensation I mean in this instance the simple and immediate sense-impression understood as a clearly defined physiological and psychic datum. This must be expressly established beforehand because, if I ask an intuitive how he orients himself, he will speak of things that are almost indistinguishable from sense-impressions. Very often he will even use the word "sensation." He does have sensations, of course, but he is not guided by them as such; he uses them merely as starting-points for his perceptions. He selects them by unconscious predilection. It is not the strongest sensation, in the physiological sense, that is accorded the chief value, but any sensation whatsoever whose value is enhanced by the intuitive's unconscious attitude. In this way it may eventually come to acquire the chief value, and to his conscious mind it appears to be pure sensation. But actually it is not so.</item></list><para id="eip-339">So intuition "transmits images" which are "specific insights" that influences action. By image he means an understanding about something, so people reach intuitive insights about other people and these insights influence their behavior. "Thinking, feeling and sensation are then largely repressed", because these are obstacles to intuition. That means that this intuition comes from the unconscious mind, and thinking, feeling and sensation are conscious things which would tend to block out the unconscious. People can reach conscious conclusions about other people, feel and sense things about other people - when they do that it limits their intuition, their unconscious processing of the other people. </para><para id="eip-47">So all that basically means is that you have a conscious and an unconscious interaction with other people. The unconscious one is intuitive, which is suppressed by the conscious processes of thinking, feeling and sensation. I don't know when you are interacting with someone what is means to "sense" something about them - I would say that that is intuitive. By sensation Jung might mean physical sensation, an attention to what is going on in the physical world. The sense-impression must be established beforehand, he uses sensations as starting points for his perceptions. He "selects them by unconscious predilections". A sensations value can be enhanced by the intuitives unconscious attitude. So the things you observe via sensation can be noticed by your intuitive unconscious mind and you can change the value of it. </para><para id="eip-687">That seems rather straightforward, your conscious mind uses senses to observe things about other people, and your unconscious mind changes the value of the things observed and perceived, you then perceive it in an unconscious way. So someone might act a certain way, you make immediate conclusions about their behavior, and then your unconscious mind generates its own perception of the person, by using something like descriptive adjectives or archetypes. Your unconsciousness can label someone as "devilish" or a "trickster". This is beneath your awareness, your unconsciousness uses these types of descriptive adjectives and labels all the time to help you understand what other people are like and what they mean to you.</para><para id="eip-257">In his next paragraph Jung talks about how the extroverted type tries to think about the widest range of possibilities:</para><list id="eip-144" list-type="bulleted" bullet-style="none"><item>Just as extraverted sensation strives to reach the highest pitch of actuality, because this alone can give the appearance of a full life, so intuition tries to apprehend the widest range of possibilities, since only through envisioning possibilities is intuition fully satisfied. It seeks to discover what possibilities the objective situation holds in store; hence, as a subordinate function (i.e., when not in the position of priority), it is the auxiliary that automatically comes into play when no other function can find a way out of a hopelessly blocked situation. When it is the dominant function, every ordinary situation in life seems like a locked room which intuition has to open. It is constantly seeking fresh outlets and new possibilities in external life. In a very short time every existing situation becomes a prison for the intuitive, a chain that has to be broken. For a time objects appear to have an exaggerated value, if they should serve to bring about a solution, a deliverance, or lead to the discovery of a new possibility. Yet no sooner have they served their purpose as stepping stones or bridges than they lose their value altogether and are discarded as burdensome appendages. Facts are acknowledged only if they open new possibilities of advancing beyond them and delivering the individed from their power. Nascent possibilities are compelling motives from which intuition cannot escape and to which all else must be sacrificed. </item></list><para id="eip-647">What does Jung mean when he says that extroverted intuition seeks to 
"apprehend the widest range of possibilities"? By possibilities does he mean social possibilities? What kinds of social possibilities? I suppose he just means any kind of social endeavor, something to say, something to do, someway to act. Sensation tries to "reach the highest pitch of actuality" - which probably means the extrovert tries to become as happy and fulfilled as possible. Probably through his intuition realizing social possibilities. </para><para id="eip-391">It makes sense that an extrovert would want to do more things socially. By definition, the extrovert is more social. You could say that extroverts are a lot more social than introverts, that they constantly try to explore new ways of interacting and are always looking for more things to say and more things to do socially. </para><para id="eip-857">For the extrovert, "objects appear to have an exaggerated value, if they should bring a about a solution, a deliverance, or lead to the discovery of a new possibility." By objects he is probably referring to the significant psychological objects of archetypes, which are aspects of a persons personality or behavior that are significant and represented as an archetype, such as "wise old man". So an extrovert analyzes other people and sees if their qualities can lead to new possibilities of them being social. If someone else is "devilish", how could that give them a new possibility for being social?</para><para id="eip-260">When you think about it that way, there are probably a lot of things that could enable someone to be more social. If you are more insightful, you could have more things to say in a conversation. If you think more about what is going on you could be more involved with what is going on and therefore more socially engaged. If your thinking is directed toward what is happening in the situation, instead of just thinking about yourself in your own mind, you are probably going to have a lot more possibilities to be social. </para><para id="eip-587">In the next paragraph Jung discusses how extroverts are enthusiastic:</para><list id="eip-706" list-type="bulleted" bullet-style="none"><item>Whenever intuition predominates, a peculiar and unmistakable psychology results. Because extraverted intuition is oriented by the object, there is a marked dependence on external situations, but it is altogether different from the dependence of the sensation type. The intuitive is never to be found in the world of accepted reality-values, but he has a keen nose for anything new and in the making. Because he is always seeking out new possibilities, stable conditions suffocate him. He seizes on new objects or situations with great intensity, sometimes with extraordinary enthusiasms, only to abandon them cold-bloodedly, without any compunction and apparently no further developments can be divined. So long as a new possibility is in the offing, the intuitive is bound to it with the shackles of fate. It is as though his whole life vanished in the new situation. One gets the impression, which he himself shares, that he has always just reached a final turning-point, and that form now on he can think and feel nothing else. No matter how reasonable and suitable it may be, and although every conceivable argument speaks for its stability, a day will come when nothing will deter him from  regarding as a prison the very situation that seemed to promise him freedom and deliverance, and from acting accordingly. Neither reason nor feeling can restrain him or frighten him away from a new possibility, even though it goes against all his previous convictions. Thinking and feeling, the indispensable components of conviction, are his inferior functions, carrying no weight and hence incapable of effectively withstanding the power of intuition. And yet these functions are the only ones that could compensate its supremacy by supplying the judgment which the intuitive type totally lacks. The intuitive's morality is governed neither by thinking nor by feeling; he has his own characteristic morality, which consists in a loyalty to his vision and in voluntary submission to its authority. Consideration for the welfare of others is weak. Their psychic well-being counts as little with him as does his own. He has equally little regard for their convictions and way of life, and on this account he is often put down as an immoral and unscrupulous adventurer. Since his intuition is concerned with externals and with ferreting out their possibilities, he readily turns to professions in which he can exploit these capacities to the full. Many business tycoons, entrepreneurs, speculators, stockbrokers, politicians, etc., belong to this type. It would seem to be more common among women, however, than among men. In women the intuitive capacity shows itself not so much in the professional as in the every social occasion, they make the right social connections, they seek out men with prospects only to abandon everything again for the sake of a new possibility.</item></list><para id="eip-444">Jung writes, "so long as a new possibility is in the offing, the intuitive is bound to it with the shackles of fate". He also writes that "he seizes on new objects or situations with great intensity, sometimes with extraordinary enthusiasms...". By objects he means any aspect of a persons personality, or any aspect of a social situation I would guess. Even though Jung says the extrovert seizes external objects, he means that he orients himself outward. An introvert could think about the aspects of someone else in his head, but an extrovert might seize on "new objects" - implying that he is more engaged with the other person than the internal thinking of an introvert. The extrovert obviously is more involved with what is happening in a social situation than the introvert - "bound to it with the shackles of fate". Both an introvert and extrovert could think deeply about the other person and analyze their characteristics and attributes, but the extrovert is enthusiastic and energetic about being social and engaged with the other person.</para><para id="eip-593">Jung writes, "neither reason nor feeling can restrain him or frighten him away from a new possibility, even though it goes against all his previous convictions." That shows that Jung thought the extrovert was impulsive, willing to change his beliefs in a moment if it means he can have more fun socially. "The intuitives morality is governed neither by thinking or feeling . . . consideration for the welfare of others is weak". Jung is showing the extrovert to also be immoral, like he abandons everything in order to explore social possibilities. I think this makes some sense, if someone is very outgoing, it is like they are really getting involved and putting themselves out there. I don't know if I would say they are willing to give up their beliefs and have no morality, and they sacrifice those things in order to be more friendly, but it gives you an idea of what extroverts are like.</para><para id="eip-507">In this paragraph Jung describes the general attitude of consciousness for the introverted type:</para><list id="eip-216" list-type="bulleted" bullet-style="none"><item>Although the introverted consciousness is naturally aware of external conditions, it selects the subjective determinants as the decisive ones. It is therefore oriented by the factor in perception and cognition which responds to the sense stimulus in accordance with the individual's subjective disposition. For example, two people see the same object, but they never see it in such a way that the images they receive are absolutely identical. Quite apart from the variable acuteness of the sense organs and the personal equation, there often exists a radical difference, both in kind and in degree, in the psychic assimilation of the perceptual image. Whereas the extravert continually appeals to what comes to him from the object, the introvert relies principally on what the sense impression constellates in the subject. The difference in the case of a single a perception may, of course, be very delicate, but in the total psychic economy it makes itself felt in the highest degree, particularly in the effect it has on the ego. If i may anticipate, I consider the viewpoint which inclines, with Weininger, to describe the introverted attitude as philautic, autoerotic, egocentric, subjectivistic, egotistic, etc., to be misleading in principle and thoroughly depreciatory. It reflects the normal bias of the extraverted attitude in regard to the nature of the introvert. We must not forget-although the extravert is only too prone to do so-that perception and cognition are not purely objective, but are also subjectively conditioned. The world exists not merely in itself, but also as it appears to me. Indeed, at bottom, we have absolutely no criterion that could help us to form a judgment of a world which was unassimilable by the subject. If we were to ignore the subjective factor, it would be a complete denial of the great doubt as to the possibility of absolute cognition. And this would mean a relapse into the stale and hollow positivism that marred the turn of the century-an attitude of intellectual arrogance accompanied by crudeness of feeling, a violation of life as stupid as it is presumptuous. By overvaluing our capacity for subjective cognition we repress the denial of the subject. But what is the subject? The subject is man himself-we are the subject. Only a sick mind could forget that cognition must have a subject, and that there is no knowledge whatever and therefore no world at all unless "I know" has been said, though with this statement one has already expressed the subjective limitation of all knowledge.</item></list><para id="eip-35">Jung describes the consciousness of the introvert as "subjective", furthermore, "the introvert relies principally on what the sense impression constellates in the subject". I believe this means that the introvert really has his own way of thinking about what is occurring that is almost self-centered, he is described as "egocentric" by Jung later in the paragraph. Jung is basically saying that the introvert internalizes everything and biases it in his favor. "the world exists not merely in itself, but also as it appears to me" - that statement shows what Jung means when he describes the introverts thinking as internal. Furthermore, "only a sick mind could forget that cognition must have a subject, and that there is no knowledge whatever and therefore no world at all unless "I know" has been said"  - that shows that when the introvert thinks, he must think of the outside, of the "subject" (or the person he is interacting with), he must say "I know" the subject, when he thinks, he needs to consider the other people involved, or he would have "a sick mind".</para><para id="eip-404">In this paragraph Jung tries to explain what he means when he uses the word "subjective" to describe how someone can think:</para><list id="eip-470" list-type="bulleted" bullet-style="none"><item>This applies to all the psychic functions: they have a subject which is just as indispensable as the object. It is characteristic of our present extraverted sense of values that the word "subjective" usually sounds like a reproof; at all events the epithet "merely subjective" is brandished like a weapon over the head of anyone who is not boundlessly convinced of the absolute superiority of the object. We must therefore be quite clear as to what "subjective" means in this inquiry. By the subjective factor I understand that psychological saction or reaction which merges with the effect produced by the object and so gives rise to a new psychic datum. In so far as the subjective factor has, from the earliest times and among all peoples, remained in large measure constant, elementary perceptions and cognitions being almost universally the same, it is a reality that is just as firmly established as the external object. If this were not so, any sort of permanent and essentially unchanging reality would be simply inconsceivable, and any understanding of the past would be impossible. In this sense, therefore, the subjective factor is as ineluctable a datum as the extent of the sea and the radius of the earth. By the same token, the subjective factor has all the value of a co-determinant of the world we live in, a factor that can on no account be left out of our calcuations. It is another universal law, and whoever bases himself on it has a foundation as secure, as permanent, and as valid as the man who relies on the object. But just as the object and objective data do not remain permanently the same, being perishable and subject to chance, so too the subjective factor is subject to variation and individual hazards. For this reason its value is also merely relative. That is to say, the excessive development of the introverted standpoint does not lead to a better and sounder use of the subjective factor, but rather to an artificial subjectivizing of consciousness which can hardly escape the reproach "merely subjective." This is then counterbalanced by de-subjectivization which takes the form of an exaggerated extraverted attitude, an attitude aptly described by Weininger as "misautic." But since the introverted attitude is based on the ever-present, extremely real, and absolutely indispensable fact of psychic adaptation, expressions like "philautic," "egocentric," and so on are out of place and objectionable because they arouse the prejudice that is always a question of the beloved ego. Nothing could be more mistaken than such an assumption. Yet one is continually meeting it in the judgments of the extravert on the introvert. Not, of course, that I wish to ascribe this error to individual extraverts; it is rather to be down to the generally accepted extraverted view which is by no means restricted to the extraverted type, for it has just as many representatives among introverts, very much to their own detriment. The reproach of being untrue to their own nature can justly be levelled at the latter, whereas this at least cannot be held against the former.</item>
</list><para id="eip-603">"It is another universal law, and whoever bases himself on it has a foundation as secure, as permanent, and as valid as the man who relies on the object. But just as the object and objective data do not remain permanently the same, being perishable and subject to chance, so too the subjective factor is subject to variation and individual hazards. For this reason its value is also merely relative. That is to say, the excessive development of the introverted standpoint does not lead to a better and sounder use of the subjective factor, but rather to an artificial subjectivizing of consciousness which can hardly escape the reproach "merely subjective."" Jung suggested there that the subjective factor is "subject to variation and individual hazards", he probably means that when other people reach conclusions about other people, or think about their personality traits and their archetypes, their opinion is subject to variation - it is not very reliable and consistent. This makes sense, when you make a judgement about someone it is by no means set in stone, you may be completely wrong about the person, the system you have for making these decisions is one purely of opinion, your opinion, and it isn't necessarily going to be very accurate. In other words, the subjective factor is, indeed, "merely subjective" - "That is to say, the excessive development of the introverted standpoint does not lead to a better and sounder use of the subjective factor, but rather to an artificial subjectivizing of consciousness which can hardly escape the reproach "merely subjective.""</para><para id="eip-434">In this paragraph Jung discusses the differences between introversion and extroversion is consciousness:</para><list id="eip-801" list-type="bulleted" bullet-style="none"><item>The archetype is a symbolic formula which always begins to function when there are no conscious ideas present, or when the conscious ideas are inhibited for internal or external reasons. The contents of the collective unconscious are represented in consciousness in the form of pronounced preferences and definite ways of looking at things. These subjective tendencies and views are generally regarded by the individual as being determined by the object-incorrectly, since they have their source in the unconscious structure of the psyche and are merely released by the effect of the object. They are stronger than the object's influence, their psychic value is higher, so that they superimpose themselves on all impressions. Thus, just as it seems incomprehensible to the introvert that the object should always be the decisive factor, it remains an enigma to the extravert how a subjective standpoint can be superior to the objective situation. He inevitably comes to the conclusion that the introvert is either a conceited egoist or crack-brained bigot. Today he would be suspected of harboring an unconscious power-complex. The introvert certainly lays himself open to these suspicions, for his positive, highly generalize manner of expressions, which appears to rule out every other opinion from the start, lends countenance to all the extravert's prejudices. Moreover the inflexibility of his subjective judgment, setting itself above all objective data, is sufficient in itself to create the impression of marked egocentricity. Faced with this prejudice the introvert is usually at a loss for the right argument, for he is quite unaware of the unconscious but generally quite valid assumptions on which his subjective judgment and his subjective perceptions are based. In the fashion of the times he looks outside for an answer, instead of seeking it behind his own consciousness. Should be become neurotic, it is the sign of an almost complete identity of the ego with the self; the importance of the self is reduced to nil, while the ego is inflated beyond measure. The whole world-created force of the subjective factor becomes concentrated in the ego, producing a boundless power-complex and a fatuous egocentricity. Every psychology which reduces the essence of man to the unconscious power drive springs from this kind of disposition. Many of Neitzche's lapses in tasts, for example, are due to this subjectivization of consciousness.</item>
</list><para id="eip-753">Jung discussed how things are subjective to the introvert and objective to the extrovert - "Thus, just as it seems incomprehensible to the introvert that the object should always be the decisive factor, it remains an enigma to the extravert how a subjective standpoint can be superior to the objective situation. He inevitably comes to the conclusion that the introvert in either a conceited egoist of crack-brained bigot.". Jung means that an introvert biases information for himself, my guess would be that this is because he just doesn't care about other people. If you aren't paying attention to the other people in an interaction, it makes sense that you would be more focused on yourself. If you interact with people less, you care more about yourself and less about other people. The extrovert would be objective, because that way he might win the favor of others (instead of being self-centered). This statement shows how selfish Jung thought the introvert was - "The whole world-created force of the subjective factor becomes concentrated in the ego, producing a boundless power-complex and a fatuous egocentricity.".</para><para id="eip-665">In this paragraph Jung talks again about how the introverted thinking type is subjective with data:</para><list id="eip-8" list-type="bulleted" bullet-style="none"><item>In the section on extraverted thinking I gave a brief description of introverted thinking (pars. 578-79) and must refer to it again here. Introverted thinking is primarily oriented by the subjective factor. At the very least the subjective factor expresses itself as a feeling of guidance which ultimately determines judgment. Sometimes it appears as a more or less complete image which serves as a criterion. But whether introverted thinking is concerned with concrete or with abstract objects, always at the decisive points it is oriented by subjective data. It does not lead from concrete experience back again to the object, but always to the subjective content. External facts are not the aim and origin of this thinking, though the introvert would often like to make his thinking appear so. It begins with the subject and leads back to the subject, far though it may range into the realm of actual reality. With regard to the establishment of new facts it is only indirectly of value, since new views rather than knowledge of new facts are its main concern. It formulates questions and creates theories, it opens up new prospects and insights, but with regard to facts its attitude is one of reserve. They are all very well as illustrative examples, but they must not be allowed to predominate. Facts are collected as evidence for a theory, never for their own sake. If ever this happens, it is merely a concession to the extraverted style. Facts are of secondary importance for this kind of thinking; what seems to it of paramount importance is the development and presentation of the subjective idea, of the initial symbolic image hovering darkly before the mind's eye. Its aim is never an intellectual reconstruction of the concrete fact, but a shaping of that dark image into a luminous idea. It wants to reach reality, to see how the external fact will fit into and fill the framework of the idea, and the creative power of this thinking shows itself when it actually creates an idea which, though not inherent in the concrete fact, is yet the most suitable abstract expression of it. Its task is completed when the idea it has fashioned seems to emerge so inevitable from the external facts that they actually prove its validity.</item>
</list><para id="eip-777">Jung states that facts for the introverted thinker are secondary to his own thinking, "It formulates questions and creates theories, it opens up new prospects and insights, but with regard to facts its attitude is one of reserve. They are all very well as illustrative examples, but they must not be allowed to predominate. Facts are collected as evidence for a theory, never for their own sake.". Facts are secondary to thinking, "facts are of secondary importance for this kind of thinking; what seems to it of paramount importance is the development and presentation of the subjective idea". This seems straightforward, when the introvert thinks, he ignores reality and thinks what he wants to think about a social situation. This seems fitting for an introvert, if you are not interacting with other people then they aren't going to influence your judgement - instead you are the one who is going to be influencing your judgement. You can ignore reality because you are not engaged with it.</para><para id="eip-560">In this paragraph Jung discusses how the selfish thinking of the introvert is balanced by the power of their unconscious mind, which can override thought and speak the truth:</para><list id="eip-14" list-type="bulleted" bullet-style="none"><item>This kind of thinking easily gets lost in the immense truth of the subjective factor. It creates theories for their own sake, apparently with an eye to real or at least possible facts, but always with a distinct tendency to slip over from the world of ideas into mere imagery. Accordingly, visions of numerous possibilities appear on the scene, but none of them ever becomes a reality, until finally images are produced which no longer express anything externally real, being mere symbols of the ineffable and unknowable. It is now merely a mystical thinking and quite unfruitful as thinking that remains bound to objective data. Whereas the latter sinks to the level of a mere representation of facts, the former evaporates into a representation of the irrepresentable, far beyond anything that could be expressed in an image. The representation of facts has an incontestable truth because the subjective factor is excluded and the facts speak for themselves. Similarly, the representation of the irrepresentable has an immediate, subjective power of conviction because it demonstrates its own existence. The one says "Est, ergo est"; the other says "Cogito, ergo cogito." Introverted thinking carried to extremes arrives at the evidence of its own subjective existence, and extraverted thinking that the evidence of its complete identity with the objective fact. Just as the latter abnegates itself by evaporating into the object, the former empties itself of each and every content and has to be satisfied with merely existing. In both cases the further development of life is crowded out of the thinking function into the domain of the other psychic functions, which till then had existed in a state of relative unconsciousness. The extraordinary impoverishment of introverted thinking is compensated by a wealth of unconscious facts. The more consciousness is impelled by the thinking function to confine itself within the smallest and emptiest circle-which seems, however, to contain all the riches of the gods-the more unconscious fantasies will be enriched by a multitude of archaic contents, a veritable "pandemonium" of irrational and magical figures, whose physiognomy will accord with the nature of the function that will supersede the thinking function as the vehicle of life. If it should be the intuitive function, then the "other side" will be viewed through the eyes of a Kubin or a Meyrink. If it is the feeling function, then quite unheard-of and fantastic feeling relationships will be formed, coupled with contradictory and unintelligible value judgments. If it is the sensation function, the sense will nose up something new, and never experienced before, in and outside the body. Closer examination of these permutations will easily demonstrate a recrudescence of primitive psychology with all its characteristic features. Naturally, such experiences are not merely primitive, they are also symbolic; in fact, the more primordial and aboriginal they are, the more they represent a future truth. For everything old in the unconscious hints at something coming.</item>
</list><para id="eip-114">The things an introvert thinks are really inside his or her own head, "it is now merely a mystical thinking and quite unfruitful as thinking that remains bound to objective data". Furthermore, "the extraordinary impoverishment of introverted thinking is compensated by a wealth of unconscious facts . . . a veritable "pandemonium of irrational and magical figures, whose physiognomy will accord with the nature of the function that will supersede the thinking function as the vehicle of life." That quote basically means that introverted thinking is balanced by the wealth of the unconscious mind. This unconsciousness is the vehicle of life, not the thinking of the introvert. Even though the introvert biases information his or her own way, and would tend to see the world the way they want, not the socially acceptable way, their unconsciousness balances that type of thinking because it is so large and powerful. The truth is still in their unconscious mind even though their thinking points to an egocentric attitude.</para><para id="eip-757">In these paragraphs Jung describes how the introvert is more concerned with ideas than with people, and is even "cold":</para><list id="eip-615" list-type="bulleted" bullet-style="none"><item>Just as we might take Darwin as an example of the normal extraverted thinking type, the normal introverted thinking type could be represented by Kant. The one speaks with facts, the other relies on the subjective factor. Darwin ranges over the wide field of objective reality. Kant restricts himself to a critique of knowledge. Cuvier and Nietzche would form an even sharper contrast.</item>
<item>The introverted thinking type is characterized by the primacy of the kind of thinking I have just described. Like his extraverted counterpart, he is strongly influenced by ideas, though his ideas have their origin not in objective data but in his subjective foundation. He will follow his ideas like the extravert, but in the reverse direction - inwards and not outwards. Intensity is his aim, not extensity. In these fundamental respects he differs quite unmistakably from his extraverted counterpart. What distinguishes the other, namely his intense relation to objects, is almost completely lacking in him as in every introverted type. If the object is a person, this person has a distinct feeling that he matters only in a negative way; in milder cases he is merely conscious of being de trop, but with a more extreme type he feels himself warded off as something definitely disturbing. This negative relation to the object, ranging from indifference to aversion, characterizes every introvert and makes a description of the type exceedingly difficult. Everything about him tends to disappear and get concealed. Hid judgment appears cold, inflexible, arbitrary, and ruthless, because it relates far less to the object than to the subject. One can feel nothing in it that might possibly confer a higher value on the object; it always bypasses the object and leaves one with a feeling of the subject's superiority. He may be polite, amiable, and kind, but one is constantly aware of a certain uneasiness betraying an ulterior motive-the disarming of an opponent, who must at all costs be pacified and placated lest he prove himself a nuisance. In no sense, of course, is he an opponent, but if he is at all sensitive he will feel himself repulsed, and even belittled.</item></list><para id="eip-995">The introvert directs his ideas inwards (and by inwards this means towards himself not other people) - "He will follow his ideas like the extravert, but in the reverse direction - inwards and not outwards". He doesn't really care about other people either - "if the object is a person, this person has a distinct feeling that he matters only in a negative way". "His judgment appears cold, inflexible, arbitrary, and ruthless" All this described by Jung makes sense, if someone doesn't try to be social and pay attention to other people, they are going to be more inflexible and not really care about other people. </para><para id="eip-750">In this paragraph Jung describes how the introvert is clumsy and unsophisticated socially because his inner world of ideas cripples him:</para><list id="eip-746" list-type="bulleted" bullet-style="none"><item>Invariably the object has to submit to a certain amount of neglect, and in pathological cases it is even surrounded with quite unnecessary precautionary measures. Thus this type tends to vanish behind a cloud of misunderstanding, which gets all the thicker the more he attempts to assume, by way of compensation and with the help of his inferior functions, an air of urbanity which contrasts glaringly with his real nature. Although he will shrink from no danger in building up his world of ideas, and never shrinks form thinking a thought because it might prove to be dangerous, subversive, heretical, or wounding to other people's feelings, he is none the less beset by the greatest anxiety if ever he has to make it an objective reality. That goes against the grain. And when he does put his ideas into the world, he never introduces them like a mother solicitous for her children, but simply dumps them there and gets extremely annoyed if they fail to thrive on their own account. His amazing unpracticalness and horror of publicity in any form have a hand in this. If in his eyes his product appears correct and true, then it must be so in practice, and others have got to bow to its truth. Hardly ever will he go out of his way to win anyone's appreciation of it, especially anyone of influence. And if ever he brings himself to do so, he generally sets about it so clumsily that it has just the opposite of the effect intended. He usually has bad experiences with rivals in his own field because he never understandings how to curry their favour; as a rule he only succeeds in showing them how entirely superfluous they are to him. In the pursuit of his ideas he is generally stubborn, headstrong, and quite unamenable to influence. His suggestibility to personal influences is in strange contrast to this. He has only to be convinced of a person's seeming innocuousness to lay himself open to the most undesirable elements. They seize hold of him from the unconscious. He lets himself be brutalized and exploited in the most ignominious way if only he can be left in peace to pursue his ideas. He simply does not see when he is being plundered behind his back and wronged in practice, for to him the relation to people and things is secondary and the objective evaluation of his product is something remains unconscious of. Because he thinks out his problem to the limit, he complicates them and constantly gets entangled in his own scruples and misgivings. However clear to him the inner structure of his thoughts may be, he is not in the least clear where or how they link up with the world of reality. Only with the greatest difficulty will he bring himself to admit that what is clear to him may not be equally clear to everyone. His style is cluttered with all sorts of adjuncts, accessories, qualifications, retractions, saving clauses, doubts, etc., which all come from his scrupulosity. His work goes slowly and with difficulty. </item></list><para id="eip-98">Jung describes the introvert as not sophisticated, "an air of urbanity which contrasts glaringly with his real nature". Although the introvert "will shrink from no danger in building up his world of ideas, and never shrinks from thinking a thought because it might prove to be dangerous, subversive, heretical, or wounding to other people's feelings" - there is a down side to that type of thinking, however, "he is nonetheless beset by the greatest anxiety if he ever has to make it an objective reality". So although the introvert has these negative thoughts, they are not useful socially, and would probably only cripple him. The introverts thoughts are clear to himself, however this comes at the price of them not being clear to others - "However clear to him the inner structure of his thoughts may be, he is not in the least clear where or how they link up with the world of reality. Only with the greatest difficulty will he bring himself to admit that what is clear to him may not be equally clear to everyone.".</para><para id="eip-576">In this paragraph Jung describes the thinking introvert as naive, yet difficult to get along with:</para><list id="eip-890" list-type="bulleted" bullet-style="none"><item>In his personal relations he is taciturn or else throws himself on people who cannot understand him, and for him this is one more proof of the abysmal stupidity of man. If for once he is understood, he easily succumbs to credulous overestimation of his prowess. Ambitious women have only to know how to take advantage of his cluelessness in practical matters to make an easy prey of him; or he may develop into a misanthropic bachelor with a childlike heart. Often he is gauche in his behavior, painfully anxious to escape notice, or else remarkably unconcerned and childishly naive. In his own special field of work he provokes the most violent opposition, which he has no notion how to deal with, unless he happens to be seduced his primitive affects into acrimonious and fruitless polemics. Casual acquaintances think him inconsiderate and domineering. But the better one knows him, the more favourable one'es judgment becomes, and his closest friends value his intimacy very highly. To outsiders he seems prickly, unapproachable, and arrogant, and sometimes soured as a result of anti-social prejudices. As a personal teacher he has little influence, since the mentality of his students is strange to him. Besides, teaching has, at bottom, no interest for him unless it happens to provide him with a theoretical problem. He is a poor teacher, because all the time he is teaching his thought is occupied with the material itself and not with its presentation.</item></list><para id="eip-552">Here the introvert is presented as naive and incapable. Like he is a good person at heart that is innocent, but because he doesn't understand social things, so he comes off as being rude - "Casual acquaintances think him inconsiderate and domineering. But the better one knows him, the more favourable one'es judgment becomes, and his closest friends value his intimacy very highly. To outsiders he seems prickly, unapproachable, and arrogant, and sometimes soured as a result of anti-social prejudices.". If someone doesn't interact well, at first it will probably appear like this person is rude and ignoring, however they are actually just as nice as the next person, and if you get to know them will learn to understand that his apparent rudeness and unfriendliness was just a lack of social understanding.</para><para id="eip-46">In this paragraph Jung describes what happens to the thinking introvert when his personality develops (his relations deteriorate and he becomes even more internal):</para><para id="eip-639">With the intensification of his type, his convictions become all the more rigid and unbending. Outside influences are shut off; as a person, too, he becomes more unsympathetic to his wider circle of acquaintances, and therefore more dependent on his intimates. His tone becomes personal and surly, and though his ideas may gain in profundity they can no longer be adequately expressed in the material at hand. To compensate for this, he falls back on emotionality and touchiness. The outside influences he has brusquely fended off attack him from within, from the unconscious, and in his efforts to defend himself he attacks things that to outsiders seem utterly unimportant. Because of the subjectivization of consciousness resulting form his lack of relationship to the object, what secretly concerns his own person now seems to him of extreme importance. He begins to confuse his subjective truth with his own personality. Although he will not try to press his convictions on anyone personally, he will burst out with vicious, personal retorts against every criticism, however just. Thus his isolation gradually increases. His originally fertilizing ideas become destructive, poisoned by the sediment of bitterness. His struggle against the influences emanating from the unconscious increases with his external isolation, until finally they begin to cripple him. He thinks his withdrawal into ever-increasing solitude will protect him from the unconscious influences, but as a rule it only plunges him deeper into the conflict that is destroying him from within.</para><para id="eip-382">Over time, the introverts ideas become more destructive and he becomes more isolated as a result - "His originally fertilizing ideas become destructive, poisoned by the sediment of bitterness. His struggle against the influences emanating from the unconscious increases with his external isolation, until finally they begin to cripple him. He thinks his withdrawal into ever-increasing solitude will protect him from the unconscious influences, but as a rule it only plunges him deeper into the conflict that is destroying him from within." His internal world of thinking destroys him from within because it becomes increasingly destructive.</para><para id="eip-815">A slightly different definition of extroversion and introversion was put forward by Eysenck (1964): </para><list id="eip-426" list-type="bulleted" bullet-style="none"><item>The typical extravert is sociable, likes parties, has many friends, needs to have people to talk to, and does not like reading or studying by himself. He craves excitement, takes chances, often sticks his neck out, acts on the spur of the moment, and is generally an impulsive individual. He is fond of practical jokes, always has a ready answer, and generally likes change; he is carefree, easygoing, optimistic, and likes to "laugh and be merry". He prefers to keep moving and doing things, tends to be aggressive and lose his temper quickly; altogether his feelings are not kept under tight control, and he is not always a reliable person</item>
<item>The typical introvert is quiet, retiring sort of person, introspective, fond of books rather than people; he is reserved and distant except to intimate friends. He tends to plan ahead, "looks before he leaps," and distrusts the impulse of the moment. He does not like excitement, takes matters of everyday life with proper seriousness, and likes a well-ordered mode of life. He keeps his feelings under close control, seldom behaves in an aggressive manner, and does not lose his temper easily. He is reliable, somewhat pessimistic and place great value on ethical standards.</item></list>
</content>

</document>