<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Psychology Book</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14859</md:content-id>
  <md:title>Psychology Book</md:title>
  <md:abstract>This book (The Psychology of Emotions, Feelings and Thoughts) puts forth the idea that life is divided into three groups, emotion, thinking, and feeling. These three groups make humans feel in certain ways, thinking, physical stimulus, and emotion all contribute to feeling. But what is the difference between a thought, an emotion, and a feeling? Is there an overlap between the three? Probably, since any emotion can be broken down into the sensations and real events that caused it, and these events all lead to emotions, feelings and thoughts. So emotions, feelings and thoughts all might have the same source, they are just expressed differently in the mind. Where do your emotions, feelings and thoughts rate on a scale of clarity? Where do they rate on a scale of focus and attention? How does understanding the psychology of ones emotions, feelings and thoughts lead to a long term increased consciousness?</md:abstract>
  <md:uuid>1731ff80-8297-488e-b7fc-8a846d117d64</md:uuid>
</metadata>
<content>
    <para id="id1168807834811">Begin by clicking on the section title and entering your own. Next, type the module text. Use styles such as <term>CNXML Term</term>, <code display="inline">CNXML Code</code>, and <emphasis>CNXML Emphasis</emphasis> to style the body text of your document.</para>
    <para id="id1168795510679">Use built-in styles such as Heading 1 and Heading 2 to mark up the document sections<emphasis effect="bold">. </emphasis></para>
    <para id="id1168802483026">Psychoanalytic thought</para>
    <para id="id1168802576167">Frued believed that the <emphasis effect="bold">ego</emphasis> (mainly rational) and the superego (mainly moral) were crystallized out of the id (primitive instinctual). Once crystallized out the provinces of the mind tend to function independently (to a large extend) and act in opposition to the id.</para>
    <para id="id1168801482656">Adler believed that act reflects the central goal of the human personality: the goal of superiority. </para>
    <para id="id1168803710485">Frued had the idea of a preponderant role played by infantile sexuality in the development of human goals. </para>
    <para id="id1168808099038">The goal-directed quality of the unconscious was a Freudian concept. </para>
    <para id="id1168810186342">Freud distinguished between a primary process, where instinctual drives manifest themselves psychologically, and a secondary process, where drives are ordered and controlled by rational thought and voluntary action. </para>
    <para id="id1168799861877">All schools of psychoanalytic thought believe that the unconscious is never thought of as an isolated entity that can be studied independently of the total personality. </para>
  </content>
</document>