<document xmlns="http://cnx.rice.edu/cnxml">

<title>Thoughts and emotions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62084</md:content-id>
  <md:title>Thoughts and emotions</md:title>
  <md:abstract/>
  <md:uuid>0da5c7d5-d01d-4251-b4df-0268f1a4ecca</md:uuid>
</metadata>

<content>
  <para id="delete_me">What is a thought? Or what is an emotion or idea?</para><para id="eip-551">Thoughts can be about different feelings, and humans can have different ideas about things.</para><para id="eip-920">The idea of thoughts is that they can be understood. And the idea of feelings is that they are tangible.</para><para id="eip-893">The idea of feelings is to experience the world, however sometimes our thoughts and emotions are not understood.</para></content>

</document>