<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Nature of Consciousness - Perceptual, Representational or First Order - or are People as Confused as their Definitions of Conscious States?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52067</md:content-id>
  <md:title>The Nature of Consciousness - Perceptual, Representational or First Order - or are People as Confused as their Definitions of Conscious States?</md:title>
  <md:abstract/>
  <md:uuid>403b3855-4fd1-4f81-9275-49e5b83ed193</md:uuid>
</metadata>

<content>
  <para id="delete_me">There are many different definitions and words describing consciousness and conscious states such as phenomenological consciousness (which is basically the experience of conscious objects or states). There are other terms that define consciousness as being merely first order or not representational or higher order and only being representational. By 'representational' I mean that an object or experience is only conscious when someone has a higher order perception, thought or representation about it in ones mind.</para><para id="eip-244">Maybe consciousness isn't really like anything anyway. If you think about it - if it can be argued that lesser animals like dogs and cats can be conscious - then what makes a human a human isn't really that big of a deal.</para><para id="eip-493">Lesser animals think and feel. They don't have a large vocabulary, but I might postulate that they feel colors and objects in a similar fashion as humans do. What makes a humans capacity for thought such a greater achievement?</para><section id="eip-26"><title>Explaining Consciousness</title><para id="eip-829">
Materialism suggests that consciousness is the result of material interactions - which is obviously true, however there is a quality of consciousness that is surreal and could be described as being above the material.
</para><para id="eip-260">I mean, people know what it is like to experience events. Certain things might be done to make the emotions involved more or less salient however, and that could be complex to achieve.</para><para id="eip-815">There is a difference between the real world and how ones mind represents the world to itself. This concept is called intentionality (not to be confused with the word 'intention') which is like the word intention, only so far as it implies that a mind has an intent to capture the essence of something in the world. It is defined by the Stanford Encyclopedia of Philosophy as "the power of minds to be about, to represent, or to stand for, things, properties and states of affairs"<footnote id="example-footnote">http://seop.illc.uva.nl/entries/intentionality/ Retrieved 12/16/2014.</footnote>.</para><para id="eip-985">The question that then follows after hearing the definition of intentionality is - what if someone misrepresents the world? That doesn't really make much sense; however. The way your mind 'biases' or 'represents' the world is by definition how you are perceiving it. Over time you can perceive the world differently, and then it could cause different emotions in you. Because the color red doesn't necessarily have a strict bio-neurological reaction, it is dependent on your emotional and intellectual perception of the world.</para><para id="eip-156">What are the factors of perception, then, of perception and representation in conscious experience - and can someone 'misrepresent' the world? Here is Robert Brandom:</para><list id="eip-590" list-type="bulleted" bullet-style="none"><item>For what an organism is doing to be intelligible is representing, there must be room also for misrepresenting, for representation that is incorrect. One of the hallmarks of the normativity of intentionality is that what one commits oneself to in applying a concept outruns in principle what one takes oneself to be committed to. The norm of correctness one thereby binds oneself by goes beyond both the dispositions of those understaking those commitments and what they consciously envisage themselves as committing themselves to thereby. Because it does, a question arises about how to understand the features of the intentional state or meaningful utterance that settle which determinate conceptual norm one is bound by - exactly which standards for the assessment of correctness or success one has implicitly put in play - by being in that state or producing that utterance. If what one is committed to is not settled by what one consciously envisages (because one never so envisages enough), nor by what one is disposed to accept as such (because one can be wrong), how is it settled?</item>
</list><para id="eip-945">He brings up a couple of points in this passage. If someone is misrepresenting the world, how would that change what the feelings are vs if they represented it accurately? What does that mean anyway - to misrepresent the world? It isn't like people can expect how exactly something is going to or supposed to feel, or understand completely how something feels. It seems there is a conscious filter of sorts that is conscious in the sense that it is unique to humans because humans have such a developed sense of emotion and breadth of feeling, but is unconscious in the sense that it is how their mind naturally functions (how it interprets and feels emotions, thoughts, experiences etc).</para><para id="eip-353"><title>Phenomenal or 'Experience" Consciousness vs Functional Consciousness</title>What if someone only had phenomenological experiences without consciousness? Ned Block distinguishes between what he calls 'access' consciousness and 'phenomenal' consciousness. He states that A-consciousness is representational and has direct control of thought and action (A-consciousness is the functional aspect of mind while P-consciousness is the experiential aspect). If A=P then information processing theories are right and the mind can be made that way. If, however, a humans realizations matter then there is a more subjective element and experience cannot be described or programmed. Something with only A-consciousness would be a zombie or robot - since it would be functioning like a human but it would have no experience or sensation of experiences. </para><para id="eip-38">That makes sense, if someone only had feelings and had no rationality (similar to an animal) then it would only be phenomenally aware. If someone had direct control over their consciousness, and didn't experience things very much then it would be easy to create a machine that duplicated that behavior since machines don't feel. Searle, 1990 mentions Blocks theory of access consciousness and criticizes it for confusing levels of attention and consciousness: </para><list id="eip-217" list-type="bulleted" bullet-style="none"><item>There are lots of different degrees of consciousness, but door-knobs, bits of chalk, and shingles are not conscious at all... These points, it seems to me, are misunderstood by Block. He refers to what he calls an "access sense of consciousness." On my account there is no such sense. I believe that he .. [confuses] what I would call peripheral consciousness or inattentiveness with total unconsciousness. It is time, for example, that when I am driving my car "on automatic pilot" I am not paying much attention to the details of the road and the traffic. But it is simply not true that I am totally unconscious of these phenomena. If I were, there would be a car crash. We need therefore to make a distinction between the center of my attention, the focus of my consciousness on the one hand, and the periphery on the other ... There are lots of phenomena right now of which I am peripherally conscious, for example the feel of the shirt on my neck, the touch of the computer keys at my finger-tips, and so on. But as I use the notion, none of these is unconscious in the sense in which the secretion of enzymes in my stomach in unconscious.</item>
</list><para id="eip-116">It makes sense that there are lots of degrees of consciousness - that is fairly obvious actually. What makes it more complicated is to find out what exactly is going on - i.e. how emotionally focused are you on one thing, how much of the focus is intellectual, how much of it is planned or intended vs automatic.</para><para id="eip-751">I mean if you are unconsciously focused on something then is it more emotional since the unconscious is more animal-like? How much does it matter if it easy to process or is high in information? Those concepts relate to system 1 and system 2 dual process theories and how those theories relate to consciousness vs. unconsciousness (which I talk about in another article <link document="m51859" version="latest">m51859</link>).</para><para id="eip-673">The unconscious mind gives largely the experience or feeling of life because when you think you can only focus on a little compared to how much you can focus on unconsciously - of course you can't really 'focus' on something unconsciously because by definition it is unconscious - so you could be doing more automated activities related to it but not really focus on it clearly like when you consciously focus on something.</para><para id="eip-470">So in my view theories of consciousness can be described by how conscious or unconscious various aspects of them are. This includes functions of the mind and how the mind experiences life - both are either conscious or unconscious, or some combination of both.</para><para id="eip-265">The mind is often described as an iceberg with only a small portion on the surface. The surface part is what people are conscious of, and beneath the water lies the unconscious. The important question then is what does an unconscious experience feel like? Dreams are entirely unconscious because you are sleeping - but what aspects of experience and functioning are unconscious when a person is awake?</para><para id="eip-656">All automatic mental processes are unconscious - all non-automatic ones that need conscious thought are conscious, though they may have unconscious aspects of experience. So a conscious thought can guide an unconscious experience. How do you define if a feeling is conscious or not, however? Feelings are a large part of experience, and the conscious mind can guide them, trigger them or inhibit them.</para><para id="eip-524"><title>Conscious vs. Unconscious "Consciousness"</title>So there is a big difference between the unconscious and the conscious mind. This difference is outlined with system 1 and system 2 dual process theories. It seems like the unconscious mind is more emotional and animal-like, while the conscious mind is more logical and human. </para><para id="eip-100">The function of the unconscious is regulate physical activity, and give your mind the feelings related to this physical action. People aren't ever completely using their conscious mind since there are always automatic processes occurring. Those could be considered to be being done unconsciously. </para><para id="eip-176">Feelings and thoughts are the primary things that are either conscious or unconscious - but all a minds processes are conscious or unconscious to different degrees.</para><para id="eip-375">In another article I talk about what processes are conscious or unconscious in any environment <link document="m51883" version="latest">m51883</link>. People can be aware of the world physically or mentally, and this difference also relates to the different mental processes (which each could be considered to be conscious or unconscious, physical or mental).</para><para id="eip-788"><title>Physical vs. Mental Consciousness</title>What is the difference between a type of 'physical' consciousness and a sort of 'mental' consciousness? Is it strictly the difference between being physically aware of your body - or experiencing thoughts or other cognitions that don't pull up a physical feeling? Are some thoughts more 'physical' than other thoughts? Here is (Davidson, Donald):</para><list id="eip-845" list-type="bulleted" bullet-style="none"><item>On the proposed test of the mental, the distinguishing feature of the mental is not that it is private, subjective, or immaterial, but that it exhibits what Brentano called intentionality. Thus intentional actions are clearly included in the realm of the mental along with thoughts hopes and regret (or the events tied to these). What may seem doubtful is whether the criterion will include events that have often been considered paradigmatic of the mental. Is it obvious, for example, that feeling a pain or seeing an afterimage will count as mental? Sentences that report such events seem free from taint of nonextensionality, and the same should be true of reports of raw feels, sense data, and other uninterpreted sensations, if there are any.</item>
</list><para id="eip-117">I guess there are some sensations people 'interpret' to themselves and thus think more about the physical. However, all thinking could be considered to be physical since sensations are the minds inputs and all thought is visual to some degree. Maybe it is a constant mental balance, where a sensation triggers or balances a thought that is free of the physical and makes it more physical or emotional. </para><para id="eip-298">It could be that physical sensations are much more emotional than thoughts that are tied to mental representations (vs thoughts that are tied to physical feelings). However, which thought would be tied to a physical feeling vs a thought tied to a mental idea or concept? Or is there some sort of mix? People can internalize things and that is perhaps thinking more mentally and not physically = how could someone internalize a physical feeling? That doesn't seem to make sense - a person could experience a physical feeling, but the deep aspects of mental reflection seem more cognitive and not necessarily tied to the physical (if it is even possible for a thought to be entirely physical (even though it is a thought of a sensation, which is physical)).</para></section><section id="eip-1000"><title>The Nature of Consciousness</title><para id="eip-871">What are the roles of the different mental processes in the nature of consciousness?</para><para id="eip-989">
What is the role of vision in thinking? If vision is a large part of thought processes, how does that change the nature of how an experience feels?
</para><para id="eip-916">Judgements require concepts, however visual representations don't necessarily use concepts - you could just represent something in the world to yourself without thinking about it - so they don't <emphasis effect="italics">require</emphasis> concepts but they probably use them in most cases. That is - most visual representations require thought, which means that they would require concepts. I would think that when concepts are used would be when an attitude is triggered - then you might start thinking about how you feel towards certain concepts. How does an image get conceptualized? Fodor asks that question here but doesn't offer an explanation (Fodor, 2007):</para><list id="eip-864" list-type="bulleted" bullet-style="none"><item>Judgement requires conceptualization even if (as I suppose) representation doesn't; and, of course, there's no conceptualization without concepts. The question how (for example, by what computational process) iconic representations might get conceptualized is, of course, very hard and the answer is unknown for practically any of the interesting cases. On the way of looking at things of which I've been trying to convince you, that is a large part of what the psychology of perception is about.</item></list><para id="eip-597">Phenomenal states are perceptual - their vehicles belong to one of the 5 senses. So when you experience something, it is physical and sensory in nature. However, a mental image is inside your head and that is different from physically seeing something. In this quote (Prinz, 2007) says that "perceptual formats may have a kind of content that is not representational" that means that "conscious states comprise mental representations, but notice that it does not entail representationalism":</para><list id="eip-732" list-type="bulleted" bullet-style="none"><item>I will define a perceptually conscious mental state as a mental state that is couched in a perceptual format. A perceptual format is a representational system that is proprietary to a sense modality. To say that phenomenal states are conceptual is to say that their representational vehicles always belong to one of the senses: touch, vision, audition, olfaction, and so on. This assumes that  conscious states comprise mental representations, but notice that it does not entail representationalism, the thesis that every difference in phenomenal qualities is a difference in representational content. Perceptual formats may have a kind of content that is not representational, such that two perceptual representations can represent the same thing even though they are phenomenally distinct. With Peacocke (1983) I suspect that this is right. For example, I think we can phenomenally represent the feature of being located to the left of us, by vision, audition, touch, and probably smell. There is very good evidence that there are multiple modality-specific spatial maps in the brain (e.g., Gross and Graziano, 1995), and these may underwrite distinct phenomenal qualities even if they sometimes represent the same spatial features. So, in my definition on perceptual consciousness, I am committing only to the thesis that perceptually conscious states comprise mental entities that are in the business of representing. This definition would need to be amended only if we discovered that perceptual format includes components that are not representational in nature. It is sometimes suggested that there are words in languages that don't serve a referential function. Some expletives, particles, and logical operators may fall into this category. Perhaps perceptual symbol systems contain such things as well, and perhaps these things can contribute to the phenomenal quality of an experience. I am willing to accept that possibility. The key point about perceptual consciousness is the claim that perceptually conscious states have a perceptual format.</item></list><para id="eip-180">What does he mean in the final line of the passage - "perceptually conscious states have a perceptual format". That is being a little redundant - I mean, if the input from the world is perceptual then it makes sense that it is going to be perceptual in your mind. How the mind interprets, biases, thinks about, changes etc sensory inputs is an interesting question. Also does the mind convert sensory inputs into conceptual ideas? How does the vision of something outside the mind change when you think about that same vision independent of the stimulus? Does the mind use the same representations for different stimuli? - How are representations categorized, identified, utilized and felt by the mind?</para></section><section id="eip-850"><title>Categorizing Functions of the Mind</title><para id="eip-317">
The mind has many functions, and thinking takes many forms.
</para><para id="eip-78">The mind thinks with words, visions and feelings. Any combination of those things could be used in thinking.</para><para id="eip-922">Some feelings the mind thinks with are strong feelings, and these probably communicate more information to the person. In fact, unconsciously there could be many strong feelings that are felt to some degree that are also informative.</para><para id="eip-492">So I would think that simply a simple sequence of feelings is what lies behind how the mind thinks - and each feeling could trigger thoughts, visions or other associated feelings.</para><para id="eip-630">So an example of this would be - 'feeling of friend' followed by 'image of friend' followed by the words 'my friend is coming to visit'.</para><para id="eip-905"><title>How are stimuli expressed in the mind?</title>How are external stimuli expressed in the mind? Thoughts, feelings and words are all used to express ideas and feelings for internal thinking. How then does internal thinking differ from thinking that is the result of sensory inputs? Is a visual input broken down into categories and each of those categories expressed differently in the mind?</para><para id="eip-394">So if someone sees a white dog they can categorize it at least two ways - 'an object the color white' and 'a dog'. Each of those properties of the dog might trigger a category in the mind.</para><para id="eip-129">How is that different than when you just think of a white dog to yourself, however? Are the same mental nodes triggered or does it have a different mental reaction?</para><para id="eip-754">The difference between real world stimulation and internal thinking could be compared to hearing someone speak versus thinking or reading the same material. How the persons mind responds differently might be explained by how their brain processes external vs internal stimuli.</para><para id="eip-559"><title>Recalling Experience</title>Thinking must be more complicated than a series of thoughts, words and visualizations that are either internal or external, however.</para><para id="eip-2">When an experience is recalled those things might be brought up - but each experience has a different character and that could bring up or trigger a different reaction entirely (that might be separate from the individual stimuli related to the experience).</para><para id="eip-406">Of course the stimuli in the experience help make that experience feel like what it feels like - however there are more complicated things occurring. For instance if three visions come from the experience maybe your mind would generate another vision that would be an internal representation of those three images from the experience.</para><para id="eip-574">Sensory inputs and internal outputs all are going to combine to form an experience, and the physical inputs might be recalled at various times to assist internal thinking.</para><para id="eip-411"><title>Mental Reality and Physical Reality</title>That means that there is a mental reality and a physical reality. Each has inputs and outputs from the mind. </para><para id="eip-657">My guess would be that each input or output has a 'experiential' quality and a cognitive quality. The cognitive quality would be how the factor is understood by your thinking and the experiential quality would be how the factor is understood by your feelings.</para><para id="eip-453">So experiences are understood by the mind more unconsciously and understood with feelings, while more temporary inputs from sensory stimulation are felt and understood by a persons thoughts. </para><para id="eip-695">Feelings are unconscious - so that is why the complicated aspects of the physical and mental world are going to be experienced and understood there (unconsciously).</para><para id="eip-141">Cognition and thought is more simple, so more temporary processes are going to be cognitive such as images and words - however the experience of an event and its experiential qualities are going to felt and processed unconsciously.</para></section><para id="eip-61"><title>Bibliography</title>Brandom, Robert. Modality, Normativity, and Intentionality. In Lycan, G and Prinz, J (Eds.) "Mind and Cogntion" Blackwell publishing, 2008.
</para><para id="eip-455">Davidson, Donald. (2002) Mental Events. In Chalmers, D. (Ed.) "philosophy of mind: classical and contemporary readings" Oxford University Press.</para><para id="eip-784">Fodor, J. (2007) The Revenge of the Given. In Mclaughlin, B and Cohen, J (Eds). "Contemporary Debates in Philosophy of Mind" Blackwell Publishing.</para><para id="eip-266">Prinz, J. (2007) All Consciousness is Perceptual. In Mclaughlin, B and Cohen, J (Eds). "Contemporary Debates in Philosophy of Mind" Blackwell Publishing.</para><para id="eip-546">Searle, J. (1990) Who is computing with the brain? <emphasis effect="italics">Behavioral and Brain Sciences</emphasis> 13, 4:623-642.</para></content>

</document>