<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ansia e Aspergers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33325</md:content-id>
  <md:title>Ansia e Aspergers</md:title>
  <md:abstract/>
  <md:uuid>a4aa8578-29c4-4292-b0a8-77eb8118b76a</md:uuid>
</metadata>
<content>
    <para id="id6099147"/>
    <para id="id5658513">Ci sono due modi possibili la sindrome di Asperger si può causare ansia. Una è quella di isolamento sociale e le differenze principali di sentimenti negativi e pensieri. L'altro modo è perché come pensano in generale, è formulata in un modo che genera ansia. E 'evidente perché il primo modo potrebbe causare ansia, la ragione per l'ansia secondo cause modo è molto più complicato. Se qualcuno è basata sulla socializzazione, poi i sentimenti sociali pervadono la loro mente ei loro pensieri per tutto il giorno, è come le loro emozioni e le menti si fondano in emozioni sociali, il sostegno di altre persone e le interazioni sociali dinamico. Le persone Asperger possono ottenere il sostegno emotivo da altre persone, ma potrebbe essere offuscato giù perché non sono in grado di elaborare le emozioni correttamente, in modo che semplicemente non vengono elaborati. Così come non prendere bene su spunti sociali, non pick up e sulle emozioni socialmente base, che potrebbe costituire una parte importante della vita di qualcuno senza sindrome di Asperger. </para>
    <para id="id5658488">Una dinamica complessa emozionale si verifica tra le persone quando interagiscono, è quasi come si crea una sensazione di infinito che è così potente. Questa emozione non è presente quando le persone interagiscono Aperger perché sottigliezza di emozioni non è presente. Le persone con sindrome di Asperger possono avere sensazioni di infinito e di estrema complicazione, ma quei sentimenti non saranno socialmente basati come sono nelle persone senza Aspergers. Non è necessariamente che le persone Asperger ottenere l'ansia perché non hanno lo stimolo ad altre persone sane ottenere da interazioni sociali e sociale di trasformazione emotiva, che può essere presente senza interazioni sociali. Essi in grado di elaborare le proprie emozioni in modo diverso che genera la stimolazione e la felicità, come solo pensando a come si sentono o come il resto del mondo li fa sentire. </para>
    <para id="id5658465">L'ansia può anche non essere creato per qualsiasi motivo reale, potrebbe essere solo il modo in cui la mente si sente l'emozione e il pensiero. Forse le persone con Aspergers con allegati, ma non processo l'emozione che forniscono correttamente e che è ciò che provoca ansia. C'è un senso di tensione creata a causa di un sentimento che non sono adeguatamente "sentire" il rapporto. L'ansia è tutto sulla percezione, se si percepiscono se stessi come avere interazioni sociali sane allora sarete felici perché non avrebbe alcun motivo di essere sottolineato. Le persone con Aspergers hanno sentimenti forti come persone senza Aspergers, e hanno una profonda trasformazione emotiva dei loro sentimenti. Non c'è modo che perdendo stimoli sociali e gli altri sintomi di Aspergers sta per generare ansia di per sé. L'unica cosa da temere è la paura stessa. </para>
  </content>
</document>