<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Definitions of Meta-Representation and Meta-Cognition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52491</md:content-id>
  <md:title>The Definitions of Meta-Representation and Meta-Cognition</md:title>
  <md:abstract/>
  <md:uuid>2c2039e9-39c4-43ab-b6ae-1a7c3fb985ad</md:uuid>
</metadata>

<content>
  <para id="eip-670">Meta-cognition is 'knowing about knowing'. When a person knows what strategies their mind is using, or knows what they are thinking or how they are thinking - then they are thinking about their own thinking - and that is 'meta-cognition'.</para><para id="delete_me">Nelson and Narens (1990) proposed a conceptual framework that has been adopted by most researchers. According to them, cognitive processes may be divided into those that occur at the object level and those that occur at the meta-level: The object level includes the basic operations traditionally subsumed under the rubric of information processing – encoding, rehearsing, retrieving, and so on. The meta-level is assumed to oversee object-level operations (monitoring) and return signals to regulate them actively in a top-down fashion (control). The object-level, in contrast, has no control over the meta-level and no access to it.</para><para id="eip-12">So the object level does the automatic processes that are directed or monitored by the conscious mind. For example - text-processing is automatic and therefore it is at the object or unconscious level - however (obviously) the text is also understood consciously. This is because there is a difference between what someone understands unconsciously and what someone is understanding consciously. </para><para id="eip-840">Everything the mind does without conscious awareness is by definition unconscious. Therefore, most of the mind and its functions are unconscious. For instance you may remember many things you don't know about - or even understand many things you don't know consciously (but at times that knowledge might rise to consciousness).</para><section id="eip-760"><title>Meta-Representations</title><para id="eip-78">
If meta-cognition is thinking about thinking, then meta-representation is thinking about your representations.
</para><para id="eip-826">Strictly speaking a meta-representation is a representation about another representation. In this article I use examples of representations and meta-representations, but that is subjective. Someone could label any detail as being a meta-representation of another detail it represents - it just depends what you think is representing what.</para><para id="eip-771">For instance if you say 'my dog is green' then you could say that is either a representation of your dog or a meta-representation since you are thinking about the representation of your dog being green.</para><para id="eip-441">Representations are basically something in the world that is represented in your mind in some way - Here Sam Scott explains Von Eckardt's definition of representations:</para><list id="eip-479" list-type="bulleted" bullet-style="none"><item>I will use the term “representation” to mean mental
representation as defined in Von Eckardt's (1999)
MITECS entry. Her definition of mental representation
is (I hope) sufficiently broad and uncontroversial to be
acceptable to most of the various competing currents in
cognitive science. According to Von Eckardt, a
(mental) representation has four important aspects: “(1)
it is realized by a representation bearer; (2) it has
content or represents one or more objects; (3) its
representation relations are somehow ‘grounded’; (4) it
can be interpreted by (will serve as a representation for)
some interpreter.” (p. 527) Points (1) and (4) in the
above establish that a (mental) representation requires a
subject that both bears and can interpret the
representation. </item>
</list><para id="eip-320">So meta-representation is actually a type of meta-cognition then (unless it is about an external representation (I explain more about this later) - it is really just a matter of defining the terms) because someone is thinking about their own thoughts. You have a representation in mind, and when you think more about this representation it becomes a meta-representation. For instance, if you think the thought 'I have a dog' then you have a representation of 'having' your dog. If you think 'I am thinking about the fact that I have a dog' then you are thinking about your representation of your dog, so it is more 'meta' then just having the simple representation of your dog.</para><para id="eip-853">That makes it sound confusing, however. It seems like all representations are 'meta' because a representation is a representation that a person thinks about to themself - and whenever someone has a representation they automatically think about it to themselves. Some representations are more second-hand, however, and these are more considered to be 'meta' representations.</para><para id="eip-834">Hybrid metarepresentations are representations of external objects, like a drawing on a piece of paper. Here Sam Scott references Dennett's theory:</para><list id="eip-565" list-type="bulleted" bullet-style="none"><item>Following Dennett (1998), it stands to
reason that if a representation exists as an object in the
world, then it too can be represented. Dennett's
examples of metarepresentation tend to be of a hybrid
nature. For instance a drawing on a piece of paper is a
type of non-mental representation, which is represented
in the mind of the person viewing it. The mental
representation is of the drawing, but since the drawing
is itself a representation, the viewer has a (mental)
metarepresentation of whatever it is that the drawing
represents. </item></list><para id="eip-359">When someone 'believes' something they don't necessarily have to think about it - they don't have to say to themselves 'I believe this'. When someone does say to themselves 'I believe this' then they are forming a meta-representation because they are thinking about some belief they have - they are forming a meta-represenation of it. The belief is the representation, however when they think about it they become aware of it and form a higher - 'meta' representation of it.</para><para id="eip-748">For instance if you think 'I believe I have a dog' then you are thinking about the representation of your dog and your belief of that - so you formed a meta-representation of a representation (your dog).</para><para id="eip-872">That example also shows what I said previously - that metarepresentations are a type of metacognition. That is because they are thoughts about your own thinking (the thinking being representations). Unless it is a representation of an external object such as a drawing, in that case you aren't really thinking about your own thinking you are thinking about something that doesn't necessarily require that much thought or is already represented.</para><para id="eip-612">So it seems there could be some confusion with the terms 'metacognition' and 'metarepresentation' then. For instance, what exactly is the difference between a thought and a representation? When exactly is someone thinking about their own thoughts? When exactly is a representation a representation of another representation if they are both just individual thoughts in the mind by themselves? Could a meta-representation be a thought of another thought?</para><para id="eip-124">Whenever someone thinks they could be considered to be forming representations and meta-representations (or cognitions and meta-cognitions). If you think about it, as a natural part of the thought process some representations or thoughts are going to be capable of being thought about more or in another way - and those could be the 'meta' cognitions or representations about the original thoughts or representations. </para><para id="eip-424"><title>What is the difference between representing beliefs vs other thoughts?</title>Is there a difference between belief and thought? Beliefs are more like attitudes because they are propositions - hence the term 'propositional attitude' - A <emphasis effect="bold">propositional attitude</emphasis> is a mental state held by an agent toward a proposition. Propositional attitudes are often assumed to be the fundamental units of thought and their contents, being propositions, are true or false. An agent can have different propositional attitudes toward the same proposition (e.g., “S believes that her ice-cream is cold,” and “S fears that her ice-cream is cold”).</para><para id="eip-966">So propositional attitudes are different from propositions - what a proposition is, is one thing. How we feel about it, or how we regard it, is another. We can accept it, assert it, believe it, command it, contest it, declare it, deny it, doubt it, enjoin it, exclaim it, expect it. Different attitudes toward propositions are called propositional attitudes, and they are also discussed under the headings of intentionality and linguistic modality.</para><para id="eip-132">So when assertion differs from belief is a topic of concern. For example, we frequently find ourselves faced with the question of whether or not a person's assertions conform to his or her beliefs. Discrepancies here can occur for many reasons, but when the departure of assertion from belief is intentional, we usually call that a lie.</para><para id="eip-372">So any proposition is a thought, and any thought could be considered to be a proposition. What role does attitude or beliefs play? If you believe something, then it is likely you have an attitude about it. That is probably why you came up with the proposition in the first place - because you had an attitude or desire to think or do something. So all propositions really have attitudes attached, but thoughts that aren't propositions don't necessarily have.</para><para id="eip-15">So what is the difference between a representation that is of an object in the world, an internal representation, a belief or other thoughts? Here Sam Scott references Dennett:</para><list id="eip-628" list-type="bulleted" bullet-style="none"><item>In Dennett's Making Tools for Thinking (Dennett,
1998), he invites us to speculate along with him on the
difference between what he terms “florid” and “pastel”
representations. Florid representations are those that
become explicit as objects in the world, by being
encoded in language or some other physical medium
(drawings on paper, for instance.) He notes that the
capacity to form florid representations seems to imply
the ability to manipulate the representations themselves,
which leads him to raise the slogan “no florid
representation without metarepresentation.” He further
speculates that “belief about belief” may not be the
same thing at all as “thinking about thinking” – that is,
having the ability to self-consciously reflect, compare
notes with other thinkers, and so on. </item></list><para id="eip-901">I would say there is a big difference between thinking thoughts that are emotional and have attitudes attached, between representing things that are emotional, and between representing and thinking things that don't have much to do with beliefs or emotion.</para></section><para id="eip-884"><title>Bibliography</title>Nelson, T. O., + Narens, L. (1990). Metamemory: A theoretical framework and new findings. In G. Bower (Ed.), <emphasis effect="underline">The Psychology of Learning and Motivation: Advances in Research and Theory </emphasis>(pp. 125-173). New York: Academic Press.</para><para id="eip-310">Scott, Sam. Metarepresentation in Philosophy and Psychology. Retrieved from http://conferences.inf.ed.ac.uk/cogsci2001/pdf-files/0910.pdf 12/24/14</para></content>

</document>