<document xmlns="http://cnx.rice.edu/cnxml">

<title>Advanced Ideas are Important Objects</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60049</md:content-id>
  <md:title>Advanced Ideas are Important Objects</md:title>
  <md:abstract/>
  <md:uuid>4d8c0dee-e8cf-457d-8403-85e2eb482cb1</md:uuid>
</metadata>

<content>
  <para id="delete_me">Human beings can think simple ideas or they can think complex ideas. How is a person supposed to know if an idea that they are thinking is something that needs further consideration?</para><para id="eip-554">There are lots of things that people can think about. Some things that people think about are simple topics that they regularly bring up in conversation. Other things that people think about are things that they emotionally ponder. </para><para id="eip-56">How is a person supposed to know if something that someone ponders is something that is important for them? Humans could think about many topics throughout the day.</para><para id="eip-587">What is thinking for that matter? When a person thinks they are pondering stuff - they form ideas about life or what they are doing, and they try to make sense out of what is happening.</para><para id="eip-326">If someone doesn't make sense out of what is happening, then they might not process what is going on in a situation. Their understanding could be emotional or it could be a practical understanding. A practical understanding could be emotional - that is, if they have a feeling for what is going on then they might also be capable of interpreting that understanding in practical fashion.</para><section id="eip-201"><title>Thoughts and Concepts</title><para id="eip-894">
It doesn't really matter if someone interprets a situation in a practical fashion, as long as they understand what the significant factors are or if they can respond in an effective manner.
</para><para id="eip-379">Different ideas that the person has could be emotional ideas (ideas about the feelings that they are experiencing) or they could be ideas about what is going on or what their thoughts are. If their thoughts are on their feelings then they could interpret things differently from if their thoughts are coming from the situation.</para><para id="eip-725">Therefore, there can be different amounts of focus on ones thoughts or the situation - people can direct their thoughts at life in general or they could direct their thoughts at what they want from a situation.</para><para id="eip-537">Situations or life-scenarios impact a humans feelings in various ways - the person could try to interpret what is going on by analyzing either the external sources or what the impact on their feelings is.</para></section></content>

</document>