<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Der Sinn des Lebens</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33313</md:content-id>
  <md:title>Der Sinn des Lebens</md:title>
  <md:abstract/>
  <md:uuid>4203da29-3abd-4dc4-b153-e8764f48057e</md:uuid>
</metadata>
<content>
    <para id="id17557985"/>
    <para id="id20471812">Der Sinn des Lebens muss aus etwas Reales. Es gibt nur wenige Dinge, die real sind, dass zum Glück und Sinn beitragen: </para>
    <list id="id17127719" list-type="bulleted">
      <item>Welche Aktivitäten Sie tun und wie viel Spaß sie sind. </item>
      <item>Was die Auswirkungen auf Ihr Glück, diese Tätigkeiten sind nach dem Zeitpunkt der Tätigkeit. </item>
      <item>Wie viel Respekt und Aufmerksamkeit, die Sie erhalten, während zwischenmenschliche Aktivitäten. </item>
      <item>Die Intensität der zwischenmenschlichen Aktivitäten. </item>
      <item>Die Auswirkungen auf die, wie viel Sie respektieren, und wie viel zwischenmenschliche Kommunikation und andere Aktivitäten auf Sie. </item>
      <item>Wie klar zwischenmenschlichen und andere Aktivitäten sind, wie sie an geistigem Verbesserung beitragen - so, wie viel Einfluss darauf, was Sie denken, die Aktivitäten haben. Nicht nur wörtlich, was Sie denken aber über die Auswirkungen der Aktivitäten, wie Sie Prozess der Welt. Dazu gehören die Auswirkungen auf Ihre emotionale Entwicklung. Wenn eine Situation vor, dass Sie von zu lernen, nimmt das Erlernen einer Stelle in Ihrem Kopf für den nächsten Tag, Woche, Monat, Jahr usw. und beeinflusst, wie gut Sie sich über sich selbst, weil ein Teil deines Geistes wird durch das Lernen beschäftigt. </item>
      <item>Wie viel intellektuelle Anregung Aktivitäten führen. Ich bin nicht auf die Art des Lernens Sie in der Schule. Die Art Ich spreche hat mit der Intensität des emotionalen Wechselwirkungen zu tun, intensiver emotionaler Interaktionen gehen zu mehr als intellektuell anregend, weil es mehr Daten gibt. Deshalb gibt es eine Verbindung zwischen emotionaler Offenheit und positive Verstärkung, wie gut Sie die Daten verarbeiten kann. Es ist fast, als ob Sie hier an der richtigen emotionalen Umstände, um geistig durch eine emotionale Interaktion gefördert werden müssen. Zum Beispiel, wenn jemand für Sie bedeuten könnte es dem Herunterfahren emotional, was Sie nicht verarbeiten Daten sowie behindern und Ihre Gefühle und Verstand. Es besteht ein Zusammenhang zwischen Emotion und Lernen. </item>
      <item>Wahrgenommene Sinne ist nicht unbedingt immer gehen sinnvoll zu sein. Etwas kann Spaß scheinen und spannend sein, aber das bedeutet nicht, du nichts von ihr, dass tatsächlich tief. Die meisten Menschen wahrscheinlich nur ständig zu verstärken, wie sehr sie sich aus und wie wichtig sie sind, damit sie das Gefühl, ihr Leben sinnvoll ist, die ganze Zeit. Ich meine, da Sinne von allem, was kommen kann, ist es leicht zu falschen Sinn erzeugen nur durch gutes Gefühl über sich selbst. Oder wenn Ihnen jemand ein Kompliment und danach Sie fühlen sich besser - macht das ein Kompliment wirklich rechtfertigen Sie werden für immer glücklich? Vielleicht müssen alle Menschen glücklich zu sein, ist genug positive Verstärkung, bis sie glauben, they are awesome. </item>
      <item>Real Sinne aus dem Leben eher von Ereignissen, die tatsächlich Glück und Anregung bieten, nicht nur gutes Gefühl über sich selbst die ganze Zeit kommen. </item>
      <item>Eine lustige Aktivität sein könnten, nur weil es Spaß macht man sich wohl fühlt, und deshalb wäre es nicht als sinnvoll wie ein tiefer Aktivität. Einfach gutes Gefühl über sich selbst nicht so sein wird, um wirklich glücklich zu führen. Ich glaube, die einzige wirkliche Quelle von Glück kommt aus dem intellektuelle Anregung erhalten Sie von Ereignissen, was Sie von ihnen gelernt, wie sie sich verbessern Sie als Person. Beachten Sie jedoch, dass positive Emotionen wie Spaß dieses Lernen erleichtern können, denn Spaß öffnet sich eine Person zu wachsen. </item>
    </list>
  </content>
</document>