<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Desenvolvimento Emocional Explicado</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33297</md:content-id>
  <md:title>Desenvolvimento Emocional Explicado</md:title>
  <md:abstract/>
  <md:uuid>f6655c0d-8425-4509-9279-6097f16f9903</md:uuid>
</metadata>
<content>
    <para id="id16404824"/>
    <para id="id16797434">Desenvolvimento emocional ensina várias habilidades mentais e conhecimentos, tais como habilidades sociais, a valorização da arte e da cultura, o funcionamento emocional geral, ou quaisquer conceitos que são subjetivos e desempenhar um papel no desenvolvimento de inteligência normal. Por exemplo, os conceitos de bobo e imaturo são entendidos por causa do desenvolvimento emocional. Pode até ser possível em algumas culturas que não existe o conceito de ser bobo ou imaturos. As pessoas podiam fazer coisas estúpidas, mas que poderia ser classificada como agir estúpida, sem sobreposição de ser imaturo ou estúpido. Na verdade, qualquer palavra ou declaração de que tem um não-científica (que não é facilmente comprovada) a definição é entendida por causa do desenvolvimento emocional. Classificando como as coisas são bonitos ou cool é uma habilidade depende do desenvolvimento emocional. Uma pessoa pode alguma coisa é legal por causa do seu desenvolvimento emocional, mas outra pessoa pode pensar o contrário, porque eles desenvolveram de forma diferente. </para>
    <para id="id20470767">Desenvolvimento emocional de um único evento ocorre por um longo período de tempo após o evento. As pessoas refletem sobre o que aconteceu, eo evento é armazenado em sua memória e se torna parte de quem eles são. Desenvolvimento emocional é maior aprendizado de muitos acontecimentos únicos, mas também comparando esses acontecimentos em sua mente. Se algo de ruim acontece com você e um diminuir é aprendido poderia ser um exemplo de um evento. Se algo bom acontece com você, além da lição aprendida (o seu desenvolvimento emocional), você pode comparar o bom evento para o evento ruim em sua mente e que a comparação de aprender sobre a natureza da vida, e se é bom ou ruim. Isso é um exemplo de como comparar dois eventos ocorre naturalmente e faz parte do desenvolvimento emocional da mesma forma como alguém aprende alguma coisa de um evento por si só. </para>
    <para id="id20933683">Em outras palavras, as pessoas aprendem porque os acontecimentos fazer impressões em sua composição emocional, que é em grande parte inconsciente, porque não é conscientemente entendida. Maquiagem emocional Alguém poderia nunca ser totalmente compreendido em qualquer lugar perto porque existem milhares de fatores que interagem a cada segundo. O que você comeu no café da manhã e como que fez você achar que pode ser em comparação com um evento no início da infância, inconscientemente, e aprender com isso. Se um acontecimento dramático acontece, há um grande efeito inconsciente, este evento vai ter. Você, inconscientemente, comparar todos os outros eventos em sua vida a ele, e talvez aprender algo diferente do cada comparação. Portanto, quando digo "você aprendeu que" eu quero dizer que causou tanto o desenvolvimento emocional instantânea e desenvolvimento emocional, que vai entrar em vigor durante um longo período de tempo. Há muitos exemplos destas comparações complicadas e interações: </para>
    <para id="id18246293">Se você parcialmente estrangular alguém, então eles depois acabam sendo seu amigo, você aprende que as pessoas que você pode, inicialmente, não gostam de você pode acabar gostando no futuro. Isso pode fazer de você uma pessoa amável, porque agora, quando você vê pessoas que você acha que, embora você pode ser extremamente hostil a eles, talvez você não precisa ser. </para>
    <para id="id8253070">Quando duas pessoas próximas cumprimentar, possivelmente, um pai e filho, e um diz "filho" com amargura, o outro diz "pai" amargamente, então eles dizem-los novamente em choro afeto é um exemplo de um intercâmbio que pode resultar no desenvolvimento emocional. As duas atitudes diferentes, um amargo e um feliz, refletem dois aspectos diferentes de seu relacionamento. Eles podem aprender sobre os diferentes aspectos por esse intercâmbio, especialmente se esse intercâmbio é a interação apenas os dois tiveram durante muito tempo, porque então esse momento será usada na memória de pensar sobre a natureza do seu relacionamento. </para>
    <para id="id20735213">Se você está muito triste, e conhecer uma pessoa muito feliz, você pode aprender sobre as razões por que não ficar triste com essa pessoa feliz. Eles podem causar uma boa impressão sobre você que ajuda você com o seu estado emocional. O tipo de pessoa é também poderia mudar o que aprender. Talvez você começará a ver todos em torno de você como ser feliz, e iniciar a aprendizagem de todos os outros o que é felicidade. </para>
    <para id="id16487249">Na verdade, dependendo do tipo de pessoa que você se encontra, em certas qualidades que a pessoa que são grandes poderia destacar essas qualidades em outras pessoas. Para cada tipo de personalidade você também pode aprender a compreender melhor e atender melhor à medida que mais e mais desse tipo, porque eles fazem uma impressão sobre você e você leva isso em seu sistema e esse efeito poderia ser absorvido. </para>
    <para id="id10564478">Se você está muito animado em geral, e algo de ruim acontece com você, você pode aprender sobre as razões por que não ser animado. Ou eu poderia frase que, emocionalmente desenvolver para se tornar mais maduro. Algo ruim poderia acontecer por um longo tempo, que coisa ruim pode ser uma pessoa negativa você está em um relacionamento com ele. Sua negatividade pode torná-lo mais pessimistas sobre a vida, porque é como se algo de ruim está acontecendo com você, e você está aprendendo sobre o porquê de não ser animado de que algo ruim. </para>
    <para id="id17243901">Fortes acontecimentos emocionais são, provavelmente, vai ter um impacto maior no desenvolvimento emocional do que as pequenas, para além das coisas que acontecem lentamente ao longo do tempo, gosto de estar com uma pessoa pessimista em um relacionamento. Um evento único e grande emocional pode ser algo como alguém puling para baixo suas calças e roupas íntimas em público. A partir desse caso alguém possa se tornar mais humilde, porque foi humilhante, eles podem aprender a ligar-se melhor com outras pessoas, porque eles sentem que podem ser abertos com eles - porque isso está acontecendo em público expondo muito, é como você está expondo e abrindo suas emoções. </para>
    <para id="id20715641">Tantas coisas embaraçosas que acontecem pode tornar as pessoas mais humildes ao longo do tempo. Coisas negativas que acontecem poderia torná-los menos animado sobre a vida. As pessoas também aprender com cada circunstância individual que ocorre. Você pode aprender (desenvolvimento emocional) Como ser legal de um amigo legal, mas por meio dele ou dela apontar muitas coisas legais, não apenas os seus "cool" de presença. Você também pode aprender (desenvolvimento emocional) de ver apenas uma pessoa "presença cool" porque pode ser único ou um pouco diferente do que você tenha visto antes. Se a pessoa é semelhante a você em outras formas mais do que as outras pessoas legais que você encontrar, você poderá entender melhor como ser legal porque é uma pessoa legal como você, e você poderia usar isso para identificar com elas e incorporar a sua personalidade em seu. </para>
    <para id="id16434455">As pessoas a aprender e crescer a partir de cada experiência que têm, então a questão é, quais são os diferentes tipos de experiências que são? Eu já mencionei que as experiências embaraçosas tornar as pessoas mais humildes e, possivelmente, mais ligados, e que as experiências negativas tornam as pessoas mais sérias e menos animado sobre a vida. Há experiências bem-humorado, o que pode tornar as pessoas mais imaturos ao longo do tempo. Pode ser que as pessoas envelhecem e desenvolver todas as suas emoções, que recebem mais de cada emoção porque desenvolveram-los - mais séria e mais imaturo, mais humilde e mais distante. Você pode ser duas emoções opostas, porque você pode estar em contato com ambos ao mesmo tempo, as pessoas não são sempre uma face. </para>
    <para id="id14701366">Todas as emoções, provavelmente, a desenvolver ao longo do tempo por causa de várias experiências. Duh. As pessoas também podem desenvolver-se mais ligado a outras pessoas, o que poderia ser alcançado, tornando-se mais humilde - quebrando barreiras na interação. Cada tipo de personalidade poderia desenvolver para os pontos fortes do que mostrar mais personalidade ao longo do tempo. As pessoas podem aprender (desenvolver) o seu entendimento de como simpático e dizer que eles são as pessoas, o que o seu impacto a bondade ou a crueldade tem, e quanto eles gostam de ser agradável ou média. Não é como alguém vai entender que completamente consciente, as emoções podem ter muitos efeitos não conhecidos. Alguém que é muito gentil seja necessário equilíbrio que de alguma forma por ser médio ou menos carinhosa de outras maneiras. Essa relação entre a bondade ea crueldade de que alguém pudesse se desenvolver. Como alguém é intelectual, ou como intelectual parece que seu pensamento é, pode mudar e tornar-se mais ou menos. Como estimular várias atividades estão podem alterar com base no que as pessoas a aprender ou desenvolver a gostar. Então, as pessoas podem se tornar mais egoísta ao longo do tempo como aproveitar a vida cada vez mais isolado porque as coisas que lhes causam prazer e aprendeu a incidir sobre as coisas. Isso também significa que as pessoas têm emoções mais positivas à medida que envelhecem. </para>
    <para id="id16576605">Desenvolvimento emocional afeta a gama de emoções de pessoas estão expostos, e como eles estão abertos a essas emoções. Ele também, provavelmente, faz com que as pessoas se tornem mais inteligentes emocionalmente sobre quem são eo seu lugar no mundo. Será que isto faz todos os adultos mais velhos muito mais inteligente do que os adultos mais jovens? Como poderia uma diferença tão grande de inteligência emocional ser exibida, sem que seja perceptível que, ao mesmo tempo? Você poderia (subjetivamente) dizem que os idosos são muito mais inteligentes do que os mais jovens. Esta diferença parece ser pequena, porém. Se não é que grande parte da diferença entre os adultos muito velhos e os jovens adultos, como grande de um desenvolvimento emocional do impacto pode ter? Talvez você se torna amigo de diferentes grupos de pessoas como você idade, ou se relacionam de forma diferente para seus atuais. Como pode ser visto como os relacionamentos em constante mutação e desenvolvimento, ainda que não haja grande diferença perceptível? Eu diria que não pode haver grandes diferenças em várias coisas: </para>
    <list id="id18267017" list-type="bulleted">
      <item>As pessoas podem se tornar mais amável ou média de várias maneiras, o que seria dependente abrir ou fechar as suas emoções para certos tipos de pessoas. Ser gentil pode abrir ou fechar as emoções (provavelmente em aberto, entretanto). </item>
      <item>As pessoas podem se tornar mais humilde para com os outros, que seria dependente abrir ou fechar as emoções e conexão (provavelmente aberto). </item>
      <item>As pessoas podem crescer para entender melhor as outras pessoas, que seria dependente levá-los a se tornarem mais aberta ou fechada (espera-se abrir). </item>
      <item>As pessoas podem se desenvolver para se tornar mais emocionante ou mais chato. Mais intensa ou menos intensa. Mais maduro ou imaturo. Mais apaixonados ou mais cansado. Estes também dependente pode abrir ou fechar as suas relações com outras pessoas. </item>
      <item>As pessoas podem desenvolver-se mais ou menos confiantes, e mais ou menos honesto. Aqueles que dependentemente abrir ou fechar as suas relações com outras pessoas. </item>
    </list>
    <para id="id10530811">O que exatamente pode provocar alguém para desenvolver nesses caminhos, quais são os mecanismos de desenvolvimento? Vários eventos indivíduo poderia transparecer que poderia mudar alguém - muitos eventos construído ao longo do tempo. Por exemplo, se alguém levar uma vida séria como um advogado que poderia tornar-se mais maduro e sério como uma pessoa, então, alguém que agiu como um palhaço em um circo. Lógica semelhante pode ser usado para entender como alguém que todos os traços que podem se desenvolver. Se as pessoas aprofundar certas emoções, as emoções vão estar em destaque e promovido lentamente ao longo do tempo. As pessoas que praticam o humilde ao longo do tempo são, provavelmente, vai se tornar mais humilde, e assim por diante.  </para>
  </content>
</document>