<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Punti culminanti di psicologia conoscitiva</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33324</md:content-id>
  <md:title>Punti culminanti di psicologia conoscitiva</md:title>
  <md:abstract/>
  <md:uuid>abea4439-ee5e-42c0-b159-60d7711515f1</md:uuid>
</metadata>
<content>
    <para id="id4325786">La psicologia cognitiva è lo studio scientifico della mente umana e come i processi di informazione (tra cui i processi mentali di pensiero come di elaborazione visiva, memoria, problem solving, e la lingua). </para>
    <section id="id18739109">
      <title>Fondamenti filosofici di psicologia conoscitiva </title>
      <para id="id9409150"/>
      <para id="id14349139"><emphasis effect="italics">Dualismo</emphasis> propone che mente e corpo sono due differenti tipi di entità. Dualismo delle sostanze (chiamato anche il <emphasis effect="italics">dualismo cartesiano</emphasis>) è dove mente e corpo sono percepite come sostanze differenza. Come può una esperienza mentale hanno sostanza? Vivid esperienze sensoriali potrebbe essere percepita come rilevante, per esempio estremo dolore o vedere rosso. Altre emozioni e di idee potrebbe anche essere vista come sostanziale, anche se sono più astratto di qualcosa di simile a un dolore estremo. </para>
      <para id="id13726055"><emphasis effect="italics">Monismo</emphasis>, in contrasto con il dualismo, è la convinzione che esiste un solo tipo di roba invece di due. Ci sono due convinzioni monista - <emphasis effect="italics">idealismo</emphasis>, le persone che pensano che credere che ci sia solo un mondo mentale, pieno di idee, e il mondo non materiale e poi c'è il <emphasis effect="italics">materialismo</emphasis> - l'opposto di idealismo (solo le cose fisiche esistono). </para>
      <para id="id11793480"><emphasis effect="italics">Comportamentismo</emphasis> - è la posizione che l'unico modo per discutere di eventi mentali è in termini di comportamenti osservabili. </para>
      <para id="id8533924"><emphasis effect="italics">Funzionalismo</emphasis> - questa posizione è come il comportamentismo, in quanto include tenendo conto di fattori ambientali e di comportamenti, ma include anche gli stati mentali. Così un funzionalista potrebbe definire la felicità non solo come una tendenza a fare cose che mostrano la persona che è felice, ma anche mostrare ciò che la felicità è relativa ad altri stati mentali. </para>
      <para id="id9688915"><emphasis effect="italics">Sopravvenienza</emphasis> - questa posizione sostiene che se c'è una differenza negli eventi cosciente, ci sarà una differenza di attività neurale, ma che non tutte le attività neurale può essere spiegato da eventi cosciente (inconscia attività neurale). </para>
      <para id="id6786383"><term>Importanza:</term> E 'importante capire (dal dualismo) che alcune emozioni il trasporto di un certo peso, e quindi sono simili a oggetti fisici. E 'anche importante notare che la semplice esperienza fisica dà luogo ad emozioni estremamente complicata, ma i due sono ancora fondamentalmente diverse. Esperienza fisica dà luogo ad emozioni, perché anche se il fisico può sembrare semplice, un oggetto può essere un limite mentale per molte altre cose, facendo che un oggetto fisico, qualcosa di estremamente complesso. In realtà, tutti i fondamenti filosofici della psicologia cognitiva aiutare a comprendere modi come qualcuno potrebbe essere consapevoli perché sono circa fondamentali in cui funziona il cervello, che sta per essere fortemente legate a come le persone elaborano le informazioni e quindi la coscienza. È per questo che le informazioni presentate filosofica è la base della psicologia cognitiva, perché le idee sono ampie e di vasta portata. </para>
    </section>
  </content>
</document>