<document xmlns="http://cnx.rice.edu/cnxml">

<title>Are Religious Ideas Motivating?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57445</md:content-id>
  <md:title>Are Religious Ideas Motivating?</md:title>
  <md:abstract/>
  <md:uuid>c2ce6ad8-8996-4149-86bd-2acfc757f27f</md:uuid>
</metadata>

<content>
  <para id="delete_me">If religious ideas are often delusional - which I have discussed in previous articles that the idea of God or other religious beliefs could be delusional or manufactured by the unconscious - then it makes sense that they are also motivating. That seems fairly obvious because people become delusional in the first place because they want to feel good. However, feeling good from verbal cognitions is a feature that is unique to humanity.</para><para id="eip-885">Animals get excited about reward and punishment also - however they only get excited like that when they see a direct reward or a direct punishment. Human beings cognize various ideas and motivations so they can bring up the same feelings of reward and punishment at different times or in different ways than animals do.</para><para id="eip-775">Similarly, religious ideas work in a similar fashion - they are ideas about how people are going to be rewarded or punished from all the events and occurrences in their lives. Whatever someone thinks is going to happen in their life a reward and punishment system is going to change the motivation involved - and that obviously is going to relate to religious beliefs because religions discuss reward and punishment that is determined by God.</para><para id="eip-329">That is why many religious beliefs are beliefs about what God does for people. In prehistoric times it might seem like a coincidence if an animal appears at the right time that they could kill - or it if something else happens that uncomforts or hurts someone because the living conditions were more simple and easily effected by coincidence. It is in this environment that the idea of God originally came into being.</para><para id="eip-790">In modern times, many more things happen to human beings because their lives are much more complicated. How could their idea of God be similar to how it was in prehistoric times when there was a more simple and obvious reward and punishment motivation system? People in modern times get rewarded and punished all of the time - perhaps their lives are simply more chaotic to focus so much and so simply - almost in a meditative way - on religion or beliefs about God rewarding and punishing them. Perhaps a change in thinking of that sort could change how humans cognize their beliefs and motivations.</para></content>

</document>