<document xmlns="http://cnx.rice.edu/cnxml">

<title>Are Emotions explained?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62054</md:content-id>
  <md:title>Are Emotions explained?</md:title>
  <md:abstract/>
  <md:uuid>9444937a-0e88-4272-9832-8f32cc721b8c</md:uuid>
</metadata>

<content>
  <para id="delete_me">Humans have many emotions. Their emotions have components like taste, experience and thoughts - which is the intellectual aspect of feeling.</para><para id="eip-618">However, thoughts could be understood or they could be misunderstood. If a thought is understood then it can be visualized. For instance, if you think about an apple then you visualize it.</para><para id="eip-773">It doesn't really matter if someone understands something. That is because humans think, however they do not need to understand.</para><para id="eip-320">If someone thinks about something then it could be clear, however that doesn't mean that it is easy to understand.</para><para id="eip-3">When something is thought about it could be simple and easy to understand. However what does that mean?</para><para id="eip-111">It doesn't really matter if someone thinks about stuff because they don't necessarily understand what they think about.</para></content>

</document>