<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What to Do About Negative Emotions</title>
  <metadata>
  <md:content-id>m14329</md:content-id><md:title>What to Do About Negative Emotions</md:title>
  <md:abstract>The best thing to do in times of negative emotion is to isolate the worst periods and during those times stop and think.</md:abstract>
  <md:uuid>261b3af1-2cfb-45bb-8b74-2da188ddaf33</md:uuid>
</metadata>

<content>
    <list id="id1169850422431" list-type="enumerated" number-style="arabic">
      <item>All emotions and feelings (positive and negative) arise from situations and stimuli in the physical world </item>
      <item>Those emotions and feelings turn into thoughts in one’s head that can either be (+) or (-) (negative emotions amplify probability of negative thoughts which are of the same nature as the corresponding emotion) </item>
      <item>One can track the progression from stimuli to emotion/feeling to thought, and any other changes or developments that may arise from one specific emotion or feeling (i.e. other emotions or feelings, the changes in severity of emotional feeling, such as spikes etc.) </item>
      <item>In abstracting and analyzing this progression one begins to remove oneself from the (+/-) emotions/thoughts themselves and brings themselves into a state of logical reasoning </item>
      <item>In an abstracted state of logical reasoning the issues under analyzation become de-personalized, [as in they can even be viewed as emotions not belonging to you but to said subject person A who doesn’t really exist]. </item>
      <item>As one attempts to logically analyze these thoughts, as if they belong to another person and not oneself, one becomes calm simply through the process of logical reasoning. </item>
      <item>In addition to the calming process created through the logical reasoning and the gaining of distance from one’s upsetting thoughts/emotions/feelings, one is now in a state from which one can start to understand the causes and reasons for one’s negative feelings, emotions and thoughts </item>
      <item>Once these causes have been identified, and the person is in a calmer state of mind through logical reasoning and abstraction, it becomes more possible to identify possible ways to prevent and/or alleviate the development of harmful negative feelings/emotions/thoughts in the future (as in, through asking oneself, was this stimuli worth the strong negative reaction I experienced from it? Etc). </item>
    </list>
    <para id="id1169850548445">The Eight-Fold Path; What you can do about it:</para>
    <list id="id1169850548095" list-type="enumerated" number-style="arabic">
      <item>Recognize that all your emotions/feelings have a source </item>
      <item>Identify source of negative feelings/emotions </item>
      <item>Identify source of (a) positive feeling for comparison </item>
      <item>Try and determine why source (stimuli) caused negative/positive emotion </item>
      <item>Recognize that your negative emotion/feelings caused specific negative thoughts which may in turn cause further negative emotion </item>
    </list>
    <para id="id1169850482885">6. Identify the specific negative thought (if you can do this during the strongest part of your negative thought you will be most capable to combat it through creating the highest contrast- as in, become as clear thinking and logical as possible during the moment of high emotion to best remove yourself from the emotional moment) It is important to do this during the strongest parts of the negative thought/emotion/feeling (this can be applied for long term depressions, or short anger tantrums, or short feelings of sadness, or short or long feelings of any negative emotion you don’t want) In order to do that that means you have to closely follow your emotions so you can identify which parts are the worst, if you follow them even more closely you will recognize that sometimes there are sharp spikes upwards of negative thought, and if you could use this method during those times it would be best.</para>
    <para id="id1169850505185">(Through this pattern one stops and thinks about ones emotions/feelings in a logical/abstracted manner thereby removing oneself from the feelings themselves. Therefore logical reasoning becomes a therapeutic action by which the person starts to feel calm even in the action of analyzing his/her own emotions. This has the potential to combat depression in two ways:1) by first removing the person from their own emotional torment for the moment of analyzation 2) once in this state the person is in a better position to come to conclusions as to why they have developed negative thoughts/emotions 3) once certain conclusions have been discovered as to why the person has developed negative feelings/emotions/thoughts, in combination with the greater state of calm induced by logical reasoning, the person then has a greater capacity to find ways to prevent and/or lessen current negative thoughts/emotions/feelings.)</para>
    <para id="id1169850545303">7. Try and determine why the emotion caused a positive or negative thought </para>
    <para id="id1169850545003">8. Ask yourself: (are you certain your depression is justified i.e. are you reacting appropriately to the outside world i.e. do you need to be depressed? i.e. can you be responding positively instead of negatively? Do the negative feelings/emotions/thoughts need to be negative? Are you giving too much attention to your negative emotions (or the stimuli that caused them); are they this important? Thinking about positive emotions enhances positive emotions…) </para>
  </content>
</document>