<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How Emotion is Processed {Adv}</title>
  <metadata>
  <md:content-id>m16620</md:content-id><md:title>How Emotion is Processed {Adv}</md:title>
  <md:abstract>For many reasons, positive things are processed better than negative ones.</md:abstract>
  <md:uuid>9f3e2da2-fd5d-4bb5-9e4a-b5ab3055ec0f</md:uuid>
</metadata>

<content>
    
    <para id="id11769192">The idea that the mind processes positive things better than neutral and negative ones is not new. However, this idea is much more significant, and it applies in many more circumstances than it would be assumed from just this singular idea alone. For instance, this idea could mean that people are simply more open to positive, happier emotions than negative ones. That things which cause pleasure are better and clearer understood than something which is painful. However, something painful may cause you to become more awake, and this in turn would lead you to process information better. This information itself might be pleasurable, even though the original stimulus was painful. If the stimulus is negative, you would still process it better because of the original negative stimulus which “woke” you up. There are examples of negative things which cause people to pay attention, something like spanking, any loud noise (scratching a fingernail on a chalkboard for one), or even a painful emotional experience could cause you to take life more seriously temporarily, and this might cause you to be more awake, active, or intellectual. However, those negative things just make someone better able to receive or understand positive stimulus more so than negative, because someone is still probably going to ignore negative information more than positive information, even though they are in a more alert state. Negative things are ignored because, simply, people tend to believe what they want to believe. [The statement "people believe what they want to believe" shows how people can be delusional at times. It shows the people want positive things more than negative things, and since they want positive things more than negative ones, they are going to be more accepting of them.] It is almost as if for every emotion someone says, “do I want that?” and if the answer is yes, they are much more responsive to it. [That sentence shows how for even emotions, which are a natural process, complicated thought patterns and selection processes occur with them] So someone might ignore someone they don’t like, and pay attention to someone they do. Or, if someone doesn’t like someone, then that person doesn’t cause as much pleasure because the other person has decided to ignore them. It is pre-conceived notions and conceptions of the person, or even an understanding of who that person is, that determines what emotions that person causes. It is like real facts about that person are being stored unconsciously, and then those facts are brought up in the future to determine how much pleasure that person is going to cause. This ties into the idea that positive things are processed better than negative ones because if something is positive, or if you “think” something is positive (which might mean having preconceived notions about someone) then that person is going to generate less pleasure for you because you think they are not positive. [So thinking someone is bad can be a conscious and/or unconscious experience, but even if you are thinking they are bad unconsciously, this is still going to be reflected in your conscious mind, so these "preconceived notions and facts" might determine what someone is thinking about the person and how open they are to them. Or (better phrased), you thinking that someone is bad is going to have a wider impact on your feelings about them then you might think because you might be shutting off that person because you think they are bad. This "wider impact" might happen because of all those negative unconscious things you might think about the person. At any one time you could be thinking (unconsciously) a thousand negative things about them, the effect of that might limit your emotional response]. What then is the difference between thinking if they are positive and them actually being positive? The difference is at some level (unconsciously) you are thinking that they are positive, you just might not be consciously aware that you are thinking those things. You probably also don’t have control over those thoughts. Conscious awareness of as much of what is going on unconsciously with those thoughts will enable someone to understand what is going on, and possibly change what those thoughts are. [So you could be ignoring someone and you might not know it because you haven't consciously recognized that you don't like them. It is clearly shown how a person can start to consciously recognize when they are ignoring someone by the example "Ah, I was ignoring you, I'm sorry" - that also shows how powerful your unconscious mind can be, and how you unconsciously can close off negative things.]</para>
    <para id="id11298288"/>
  </content>
</document>