<document xmlns="http://cnx.rice.edu/cnxml">

<title>Actions and Explanations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43786</md:content-id>
  <md:title>Actions and Explanations</md:title>
  <md:abstract/>
  <md:uuid>96520850-07a6-4a77-8975-f330f860deef</md:uuid>
</metadata>

<content>
  <para id="delete_me">There are different ways of knowing how to do something - you can think you know how to do it, and understand everything about how you should do it properly in your mind, but when it comes to doing it, it doesn't actually work out that way. This is important because it shows different ways of understanding how the world works, one way is a practical one and the other way is an internal one that you can think about to yourself.</para><para id="eip-307">For example, when you are doing something that you know how to do, you might do it automatically without thinking, or you may pause and think about how to do it or what you are doing throughout the process.</para><para id="eip-846">People seek reasons and explanations for their intentions. When you intend to do something, you usually know why you want to do it, however you might also seek additional reasons and explanation. Sometimes you are in a state of mind where it is more appropriate to seek reasons. If you are intending to do something, then you might be looking for additional reasons why you want to do it.</para><para id="eip-656">When you intend to do something, some combination of beliefs and facts goes through your mind. You have reasons to do it, and you are thinking about the beliefs and facts that you will use when you do it. For instance even something simple, like turning on a light switch, you have the belief that switching it on will turn on the light, and you have the fact that almost every time you did that before the light did indeed turn on. That is a simple example, there are much more complicated and even unconscious beliefs and facts that you understand before doing certain actions.</para><list id="eip-889" list-type="enumerated" number-style="arabic"><item><emphasis effect="italics">Actions, simple or compound, are events.</emphasis> For instance, anything that happens takes a certain amount of time to happen - this is an event. People label a certain complicated number of things happening into an 'event'- such as a game or a meal or a party. Every action can be a part of a larger whole - drinking is a part of the event 'meal'. The 'meal' is part of the event 'visiting friends'. Everything in life is part of something larger, and everything has its own smaller components. Practically people keep this simple and don't overly analyze the details, but it can be done.</item>
<item><emphasis effect="italics">One action may have many significant properties.</emphasis> This would be the different ways of describing events or the parts in them. So for instance while drinking is a part of a meal, the drink tasting good is a property of the drink or 'drinking'. Furthermore, there is a certain relationship between the descriptions -  'tasted good' - and the events - 'drinking'. The relationships are always casual, conventional and circumstantial. In the casual case the drink tasting good is made true because drinks are liquid and liquid often tastes good. In the conventional case drinks taste good because of a rule - all food or liquid has a certain taste. In the circumstantial case the drink tastes good because you happened to find a drink that tasted good. So, as you see, there are these different ways of looking at and analyzing how the properties of an event or action relate to the event or action. Also, these properties are ways of describing the action. </item>
<item><emphasis effect="italics">Actions are events that are intentionally performed by agents.</emphasis> Actions are events that are brought about immediately by the agent. If they aren't brought about immediately, then something else is doing the action, and it isn't the action of the original agent, it is the action of the second agent or third or fourth, etc, agent. An action is performed intentionally if it has one intentional description - you can describe how it was the intention of the agent. If you foresee that you are going to do an action, it still wouldn't be intentional unless you desire to do the action (have a pro-attitude about it). If you don't desire to do an action you might knowingly be doing the action, but that doesn't mean that you are intentionally doing it. When you do something with intent, you have a better understanding that you are doing that action - there are many things you could do with little understanding that you are doing it, but then it isn't really intentional. If, on the other hand, you have a desire to do the action, then it is probably more intentional.</item>
<item><emphasis effect="italics">Actions may be intentional under various aspects.</emphasis> So one action may be the best option for you, it is more intentional than other things you might have intended. An action might also be partially not intended, for instance some of the action you are doing could be a more automatic process (such as the movements of your muscles), and if viewed that way that part of the action isn't as intentional.</item>
<item><emphasis effect="italics">Any intentional description can be quoted in explanation of an action.</emphasis> Explanations are relative to background knowledge. Explanations may start off more basic and simple, and progress towards more complex ones or the final, satisfactory explanation that shows the goal. </item></list><para id="eip-178">An explanation for an action is best when it eliminates the other possible explanations for that action. An explanation should point towards causes, not otherwise irrelevant factors. However, if the background knowledge of the person you are explaining the action to is insufficient, it may fail to count as an explanation because of the way in which it engages with the background knowledge of those seeking enlightenment. A statement which explains an event must give us a casual understanding; and the understanding it gives us must be an advance on the cognitive status quo. In a phrase, the explanation of an event must advance us in the search for the event's causes.</para><para id="eip-119">Three sorts of advancement in casual understanding, and there may well be others, can be characterized as causal embedding, casual excavation and casual enrichment. We embed an event casually when we point to its immediate origin; we excavate it when we turn up its remoter springs; and we we enrich it when we see how one or another features is the legacy of its ancestors.</para><para id="eip-402">A description provides a good explanation when it advances us in our search for the causes of the action. The first explanation of an action is most simple - it points to its obvious or immediate origin - the further explanations progressively reveal more and more. The explanation of an action also shows how the action was the desire or belief of the person doing the action. They desired to see that action done, that is why it was intentional on their part. It may also be the belief of the person doing the action that the action is being done. Furthermore, as the action progresses, so too will the desires, beliefs and understanding about it progress.</para><para id="eip-423">The desires and beliefs people have when performing actions can vary from very simple ones (usually for instance when someone is performing a simple action), to very complex ones (for instance some sort of complex motivation or goal). There is also the potential appeal of promise-keeping. With some actions the goal you have is very strong or motivated, and you 'promise' to yourself that the goal is going to be achieved.</para><para id="eip-939">What we seek now is a feature in the perceived appeal of promise keeping which would let us understand the surprising property in the desire it occasions, that the desire prevails over powerful competing urges. What feature in the cause could have passed on this property to the effect?</para><para id="eip-464">There are at least four different ways in which the casual enrichment required in this question is provided. All of them have in common that they locate the operative feature of the prompting cause in the agent. The first would relate it in a long term policy or commitment on the agent's part, the second to the agent's motivational profile, the third to his character or personality, and the fourth to his social position. The idea is that the perceived appeal of promise keeping, granted that is has the feature of engaging someone with such and such a policy, profile, personality or position, passes on to the desire occasioned the property of outweighing certain opposed desires. Some remarks will be useful on the invocation of the factors mentioned since the explanations in which they appear constitute the major action accounting varieties over and beyond the explanations, i.e. the explanations of (non-ultimate) desires.</para><para id="eip-156">So some motivating factors are long-term policies or commitments on the part of the agent, his or her motivations, character or personality, and their social position. These desires might overcome various opposed desires.</para><para id="eip-821">An agent has a policy, such as the policy of keeping promises come what may, when he makes an unconditional judgment in favor of those actions which he sees is future offing for him, that fulfill promises. It is not just that he finds them qua fulfillments of promises attractive or compelling, a state which would leave him free not to perform them, finding them unattractive under other aspects. He selects in all their particularity those actions that he foresees; he decides resolutely for them. Such a policy resembles a state of intending something in this regard. What distinguishes it is that whereas the intending is fulfilled by a single action, however complex, the policy remains intact and directive no matter how many actions have satisfied it.</para><para id="eip-420">So, basically, a person has the same motivations for the actions he or she does over time. He intends one thing, and then does many actions that will fill this intention. Even when he accomplishes his intention, the drive behind the intention is still there.</para><para id="eip-176">An agents motivational profile is constituted by the state of his emotions and drives. Emotions are passing states of feeling which are not associated with any very restricted class of action: fear and jealousy, shame and joy, despair and sadness, may sensitize agents to any of a number of promptings and may lead to any of a variety of actions. They are associated with characteristic circumstances of arousal and they usually issue in distinctive involuntary expressions. Drives on the other hand are passing states of feeling which are pointed much more definitively towards particular tracks of behavior: avarice and envy, revenge and ambition, hunger and lust, are primarily identified by the promptings to which they make us responsive and the actions which they lead us to perform. Like emotions they have characteristic circumstances of arousal but they do not have such distinctive involuntary expressions. As states of feeling, emotions and drives have in common the fact that it does not make sense, as it would with a policy, to think of an agent revoking them: they are conceived of as unwilled, if sometimes welcome, visitations.</para><para id="eip-541">Clearly emotions and drives are going to lead people to do various actions. They would also help motivate and power certain actions while the person is doing them. Drives might prompt us to do things, and emotions might also make us more responsive to our desires to perform actions.</para><para id="eip-603">An agents character or personality consists in deeply enduring and only partially controllable habits of mind and heart whereby he may be distinguished from other individuals. It is often described by the use of words associated with certain emotions and drives, the implication being that the agent has a susceptibility to those states. Thus we have fearful and jealous, avaricious and envious, people as well as having the emotions of fear and jealousy and the drives of avarice and envy. Personality is often characterized too, not by habits of the sensibility but by habits of thought. When we speak of someone as obsessional or judgmental, or when we characterize his belief patterns as fascist or xenophobic, we are ascribing personality just as much as when we describe his affective dispositions. In either case we are focusing on something in the agent which, like his policies or her motivational profile, may mean that a given prompting occasions a distinctively powerful desire.</para><para id="eip-3">So, depending on a persons personality, different triggers are going to elicit different drives and motivations. When you describe someones beliefs, actions and values you are describing their personality as well. You could label certain characteristics of a response that is associated with certain emotions or drives.</para><para id="eip-784">Finally, an agent's social position, in a slightly unusual use of the phrase, is the frame constituted by the relationships with other people which constrain his behavior at any time. The traffic warden seeing children safely across the road, the bank clerk considering a request for credit, the tourist office attendant giving information to visitors: these are examples of people who so long as they exercise the activities described are in highly visibly social positions. Like the other factors mentioned, position is something on the side of the agent which can mean that a given stimulus to desire is exceptionally potent, and that the desire occasioned has the feature of readily prevailing over competitors.</para><para id="eip-796"><title>Bibliography</title>Pettit, P. "On Actions and Explanations". In Antaki, Charles (Ed). 1981. "The Psychology of Ordinary Explanations of Social Behavior". Academic Press, Inc. London.</para></content>

</document>