<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value - Contemplation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41583</md:content-id>
  <md:title>Value - Contemplation</md:title>
  <md:abstract/>
  <md:uuid>1174be7e-c648-449e-8583-5cc8c3a419c6</md:uuid>
</metadata>

<content>
  <list id="eip-339" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">Contemplation is the highest form of human activity.
</emphasis></item>
</list><para id="delete_me">Contemplation means thinking about something, paying attention to something (in a thoughtful manner), or basically just considering something. Saying that contemplation is the highest form of human activity is basically like saying that thought is the most important human activity, but not exactly. Contemplation includes an appreciation, an effort of paying attention to something that thought alone doesn't include.</para><para id="eip-469">If you contemplate something, you do more than just "think" about it - you focus on it, consider it, think about it carefully and attentively. So contemplation is just a higher form of thought. Saying it is a high form of human activity is placing intellect above other activities someone could do, such as a physical activity, a physical activity with little thought, or just thinking a little and not really being engaged with that thinking - not "contemplating". </para><para id="eip-79">So saying that contemplation is a high form of activity is showing how contemplation is similar to meditation, you are really focusing when you contemplate - showing care and really considering something. However, just saying that the deepest, most significant aspect of contemplation is "just really considering something" is downplaying how significant people think deep contemplation can really be. The highest form of thought, which is basically contemplation, can be something the people consider to be very powerful, moving and (most importantly) intellectually significant. That is why contemplation is a word often used when referring to how someone could think about God, you can "contemplate" God and the meaning of life, this isn't a trivial activity, it is a high and meaningful form of thought.</para><para id="eip-820">Thought is very significant to human beings, so it makes sense that there would be a word for the highest form of thought and this word (contemplation) would be considered to be the highest form of human activity. It should be obvious why thought is important to human beings, without thought, humans would just be like other animals that aren't conscious as human are. Contemplation, being a high form of thought, demonstrates the power of the human mind.</para>
</content>

</document>