<document xmlns="http://cnx.rice.edu/cnxml">

<title>Being Kind</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43703</md:content-id>
  <md:title>Being Kind</md:title>
  <md:abstract/>
  <md:uuid>e22d226b-f06d-4fd2-ac5d-9dfc7aafd458</md:uuid>
</metadata>

<content>
  <para id="delete_me">Anything that you’d ever want comes somehow from kindness. Whether what you want is given to you by a person or something else in the real world, it was a kindness that you received it. The Kindness Association seeks to promote kindness of all types and shapes, whatever you can imagine as a kindness the Association seeks to find some, any way to give it to you. Everything that you ever got, anything that ever happened to you, was from a kindness. If you find money on the street, reality was kind to you. If you win the lottery, luck was kind to you. If someone else is nice to you, or helps you in some way, then they are being kind to you. 
   </para><para id="eip-27">Philosophically and morally kindness is the greatest goal anyone could aspire to get, or if they wish to help others and look good, kindness is the greatest thing anyone can give. Kindness functions on two levels, one is socially, the other, still emotional, is more of a physical thing related to interpersonal relationships. If I give you a dollar in a business transaction, that is more physical than social. Thus kindness can be divided into two general categories, emotional and physical.  
    </para><para id="eip-88">Sometimes we don’t consider being kind if say we are doing business, and merely seek our current practical objective. Therefore it is the other aspect of life, the emotional, that the Kindness Association seeks to improve for you and everyone else. 
    </para><para id="eip-254">If you adopt the ideals of the Kindness Association, to promote your emotional wellbeing by promoting kindness in yourself and others, so that they will be kind to you, you will help the Kindness Association achieve its goals. You of course need to promote kindness in yourself, not just others, because being unkind yourself makes you think about things which cause negative emotion, which makes you feel bad. In order to fully feel and get the benefit of kindness, you must promote kindness in yourself as well, otherwise you’d only get half the benefit. (If you just promote it in others)</para></content>

</document>