<document xmlns="http://cnx.rice.edu/cnxml">

<title>Subjective Perception and Logic</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59693</md:content-id>
  <md:title>Subjective Perception and Logic</md:title>
  <md:abstract/>
  <md:uuid>95000979-911f-4d2a-ace0-e4c9678de34f</md:uuid>
</metadata>

<content>
  <para id="delete_me">Logic is the ability to understand information in a clear way - when someone thinks about something, it can be simple or it can be complex. If it is complicated then it isn't necessarily clear, or something could be simple and it could also be unclear. What then would the difference be between something simple and something complex?</para><para id="eip-276">Complex information could be anything that is hard to understand. How does someone know when something that they think about is easy or hard to comprehend? Things that are hard to understand can be related to advanced topics - or they could be simple things in life that are just difficult to think about or are subjective.</para><para id="eip-181">If a concept is subjective then it could be an emotional concept - an emotional concept could be a concept that is dependent on a persons feelings or opinions. If someone has an opinion about something - for instance, if they are assessing how much they like something (desire) or if something is interesting (which could possibly be how cool something is) then that is a subjective concept or thought that is emotion or feeling based. </para><para id="eip-686">When someone makes a subjective decision or evaluation they are using their feelings to make that decision. That relates to intellect as well as to feeling because someones opinion is their intellectual assessment of how much they desire something. </para><section id="eip-141"><title>Desire, Drive and Interest</title><para id="eip-155">
How intellectual is desire or drive? Is an interest in something more emotional or is interest more intellectual? What does that mean exactly - for an interest to be cognitive/ Desire could be something that a person thinks about - someone can think about their own desires and motivations, and that could help to make those motivations more clear to them. 
</para><para id="eip-742">If a human understand what their feelings are then it becomes more cognitive and clear. However the unconscious is very complex so there could be a confusion of feeling or understanding - the unconscious mind gives signals and feelings about what a person really wants or dislikes.</para><para id="eip-966">Desire is a human drive - humans and animals drive themselves to have pleasure seeking-goals and motivations. They also think about things in life that relate to those goals. The things that humans think about are cognitive aspects of thought or mind, and the things that cause them to experience feelings are the emotional or feeling-based aspects of the mind.</para><para id="eip-892">How does the cognitive (thoughts and intellect) mix with the feeling or emotional aspect of mind? Humans have thoughts, and they have feelings - however how cognition and emotion relate is much more complicated than simply thinking about something and it having a component or aspect that is emotional (a feeling).</para></section><section id="eip-552"><title>Logic and Emotion</title><para id="eip-729">
There are different aspects of life that are emotional, different things that generate feelings, and these same things can also be thought about - can be understood. If something is understood then it is 'comprehended', feelings can be intelligent and that means that there is something to understand about the feelings.
</para><para id="eip-184">When a human understands a feeling, what exactly is it that they are understanding? Feelings relate to certain things, and these things can help to classify and define the feeling. Feelings relate to the parts that makeup the feeling. The parts that makeup the feeling are usually simple and direct - if a person can label the feeling anyway. If it is hard to label or pick out the feeling then it would be hard to identify what the source of the feeling is.</para><para id="eip-48">Assessing feelings is very subjective because it is hard to label what a persons feelings are. It isn't even clear if humans have the appropriate ways or language to describe their feelings. They don't necessarily even need to be described - when someone is feeling something then it is obvious that they are feeling something - or even if it isn't obvious they still are experiencing emotions.</para><para id="eip-182">Emotions were described by Aristotle as being wild and uncontrollable - while reason is the opposite. That is a simple idea to understand - feelings are passionate, while logic is simply thoughts or ideas. </para><para id="eip-187">Feelings aren't necessarily passionate - a person can experience feeling and not be interested in their own feelings, however compared to reasoning (which could be understanding concepts and ideas in life, or thinking about things that are intelligent). How could someone define when thought is intelligent then? Feelings can be simple - or they could be complex feelings, while thoughts are also simple - it is the combination of many difficult thoughts that lead to more complicated understandings (a thought could be something like a sentence describing an idea or concept).</para></section><section id="eip-493"><title>Is intellect clear?</title><para id="eip-779">
How is someone supposed to identify if a thought or idea is intelligent? Humans think about lots of things all of the time, it isn't necessarily clear if those things are complicated or they are simple. Thinking about something to eat could be a simple idea - or could that be a complicated idea?
</para><para id="eip-122">Dogs and other animals think about what they want to eat - and it helps to motivate them to get that food. The motivation or drive is a survival instinct. The instinct for survival motivates them to get the food - or is it the desire to eat something? That is a complicated question right there.</para><para id="eip-606">Assessing the reason behind different motivations is very complicated, or it could be considered to be simple. On on hand, when a human wants something it could be obvious what it is that they want and why they want that, if you consider the basic and important emotions then the basic instincts are rather obvious, however there are often subtle motivations and lesser feelings that humans can experience.</para></section></content>

</document>