<document xmlns="http://cnx.rice.edu/cnxml">

<title>Perception and Reality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60032</md:content-id>
  <md:title>Perception and Reality</md:title>
  <md:abstract/>
  <md:uuid>f483d920-4af8-4d9c-b424-22177dad59e9</md:uuid>
</metadata>

<content>
  <para id="delete_me">There is a reality to any situation. Different parts of the situation can be observed by the perceiver. Depending on what someone is feeling, different ideas and perceptions could be understood or looked at. </para><para id="eip-3">That, however, brings up the question of - what is a perception? If a perception is a way of looking at something then there are different ways of understanding a single experience or event.</para><para id="eip-748">Some experiences are unconsciously processed - the person simply feels that way based upon what their mind wants to feel and think.</para><para id="eip-61">The person in an experience can try to alter how the experience is felt by thinking about what their emotions are and what is happening in the situation. How is the person supposed to know if thier emotions are being influenced? Why would someone care about what they are feeling?</para><para id="eip-508">Some decisions are 'subjective' - that means that a decision that a person makes in a situation depends on their emotions and feelings. If they have an idea - then that idea might be something that is influenced by the person in the situation. </para><para id="eip-619">Depending on what is happening in a situation, different emotions and feelings are going to be influenced. The person can also influence their own emotions by think about how they want to feel - or what they are feeling.</para><para id="eip-603">What else might influence how a person is feeling in a situation that they can control by their own thinking? Why would a person thinking about their own feelings influence how those feelings are felt? They can try and manage their own feelings - or they could think about what they want, or how they are feeling.</para><para id="eip-662">Thinking about how they are feeling influences the feelings because the emotions that they are feeling are tied in with their thoughts. Thoughts influence feelings in different ways - a thought could assist a feeling, a thought could hinder a feeling, or a thought could change the nature or positive or negative orientation of a feeling.</para><para id="eip-626">Somw feelings can be influenced by the reality in a situation, while others are influenced by what the person is thinking about. Sometimes the feelings might be physical - however those feelings are also influenced by a persons thoughts. </para><section id="eip-629"><title>Different Ideas</title><para id="eip-914">
If a person thinks about an idea - then they are thinking a thought of some sort. That means that something is occurring to them. What could a person think about as an idea? They can think about anything basically, some ideas or thoughts might be partially unconscious or unclear.
</para><para id="eip-259">Some ideas or thought are going to be linked to different feelings that a person has - and further more there could be groupings of ideas and groupings of feelings that are linked to the thoughts that a person has.</para><para id="eip-170">There can also be different ways feelings influence thoughts - positively, negatively, delusionally, optimistically, and with a different feeling that can also change the perspective of the thought. </para></section></content>

</document>