<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Какие важных и значимых вещей о жизни</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33327</md:content-id>
  <md:title>Какие важных и значимых вещей о жизни</md:title>
  <md:abstract/>
  <md:uuid>554ab52c-6ec0-4537-a25e-684ad579437a</md:uuid>
</metadata>
<content>
    <para id="id5715669"/>
    <para id="id4611277">Какие эмоции людей о жизни, и как они функционируют момента к моменту контекстуальный основе? Основные счастье эмоции, любовь, гордость и похоть, вероятно, присутствуют у людей все время в различной степени. Эти эмоции, вероятно, меняться в зависимости от активности кто занимается дюйма Люди становятся более открытыми для положительных эмоций, чем отрицательных, поэтому они постоянно пытаются содействовать удовольствие сами по себе и сосредоточиться на положительных эмоциях. Есть несколько вещей, которые имеют важное значение в жизни больше, чем большинство людей уже знают о жизни. Люди знают, что ревниво это плохо, и что люди хотели бы, чтобы обращались хорошо. Это важные вещи, чтобы понять, но очевидно. Насколько важно понять психологию развития? Очевидно, что люди могут научиться, как определенные вещи, как они осознают свою ценность - и что стоимость вещей можно стимулировать в людях. Наглядным примером этого было бы "сексуальное пробуждение". </para>
    <para id="id6024688">Есть эмоции и как они функционируют, но насколько это важно понять, что именно происходит, когда возникает эмоция в виду? Люди могут чувствовать эмоции сами за себя, они знают, каково это чувствовать эмоции. Если вы не можете определить то, что происходит в вас, какой смысл иметь это объяснить? Если она достаточно большая, его присутствие было бы очевидно, и вы поймете это, знаете его значения. Это может быть важно знать, что ваше отношение может измениться, как вы думаете о ситуации. Если вы пойдете в ситуации с положительным отношением, она может эффекта вы чувствуете. Ваши мысли также влияют на эмоции, но люди имеют грубо достаточное представление о том, что происходит. Это должно быть очевидно, что счастливое государство лучше, чем депрессия, но, может быть, время депрессии помогает вам подумать о некоторых вещах, что Вы не отражали бы, если вы были счастливы. Понятно также, находиться в депрессии, если что-то плохое случится. Если что-то страшное случится, вы не хотите, чтобы быть счастливым об этом. </para>
    <para id="id5738546">Это может быть важно понимать, что люди могут иметь большое бессознательном дисков, которые делают их эгоистичным или сексуальное, которые находятся под контролем отчасти ваше сознание. Фрейд назвал эти бессознательные диски ID, и сознание эго, и ваша совесть Суперэго. Люди знают, что деятельность сделать их счастливыми и печальными, что они могут находиться в депрессии вечером из-за то, что произошло с ними в течение дня. Как правило, очевидно, даже если что-то маленькое или трудно заметить, чтобы кто-то причинам стало грустно. Формула счастья не так сложна, негативных вещей причинить людям стало грустно, и положительные моменты сделать их счастливыми. Кроме того, раздражение, или делают многие виды деятельности, важно - но это уже поняли из говорю "занято руках счастливой руки". </para>
    <para id="id5634821">Существует психология личности - понимание различных аспектов люди и что они хотели. Но эти качества, как правило, наблюдается с течением времени, потому что они очевидны. Если кто-то имеет отношение конфликт обычно очевидно, что решение будет хорошей помощью логики.  </para>
  </content>
</document>