<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Angst und Asperger</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33312</md:content-id>
  <md:title>Angst und Asperger</md:title>
  <md:abstract/>
  <md:uuid>191742e7-13b0-475a-9494-b715a4b7b734</md:uuid>
</metadata>
<content>
    <para id="id12054438"/>
    <para id="id12533521">Es gibt zwei Möglichkeiten, Asperger-Syndrom selbst kann Angst verursachen. Man ist von sozialer Isolation und Unterschiede führen zu negativen Gefühlen und Gedanken. Der andere Weg ist, weil, wie sie im Allgemeinen denken, ist in einer Weise, daß die Angst erzeugt formuliert. Es ist offensichtlich, warum die erste Möglichkeit Angst verursachen könnten, der Grund für die zweite Möglichkeit, verursacht Angst ist viel komplizierter. Wenn jemand über die Sozialisierung beruht, dann sind soziale Gefühle durchdringen ihre Meinung und ihre Gedanken den ganzen Tag, es ist wie ihre Gefühle und Gedanken sind in der sozialen Emotionen, die Unterstützung durch andere Menschen und sozial dynamischen Wechselwirkungen beruhen. Asperger Menschen können emotionale Unterstützung von anderen Menschen zu bekommen, aber es könnte sich stumpf, weil sie nicht geeignet sind für die Verarbeitung der Emotionen richtig, so dass sie einfach nicht verarbeitet werden. Gerade als sie nicht abheben und auf soziale Signale, sie nicht abholen und auf sozial begründet Emotion, die zum großen Teil von jemandem ohne Leben Asperger-Syndrom bilden könnten. </para>
    <para id="id9281219">Eine komplizierte emotionale Dynamik tritt zwischen den Menschen, wenn sie zu kommunizieren, ist es fast wie es erzeugt ein Gefühl der Unendlichkeit es so mächtig ist. Dieses Gefühl ist nicht vorhanden, wenn Aperger der Menschen miteinander, weil die Feinheit des Gefühls nicht vorhanden ist. Menschen mit Asperger-Syndrom kann Gefühle der Unendlichkeit und extreme Komplikationen haben, aber diese Gefühle werden nicht sozial begründet werden, wie sie bei Menschen ohne Asperger. Es ist nicht zwingend, dass Asperger Leute Angst, weil sie die Stimulation andere Menschen von gesunden sozialen Interaktionen und sozialen emotionalen Verarbeitung, die vorhanden sein, ohne soziale Kontakte fehlen dürfen. Sie konnten ihre eigenen Emotionen Prozess auf eine andere Weise, dass die Stimulation und das Glück, wie einfach darüber nachdenken, wie sie fühlen, oder wie der Rest der Welt gibt ihnen das Gefühl erzeugt. </para>
    <para id="id12609418">Angst kann auch nicht für eine wirkliche Grund nicht erstellt werden, kann es nur sein, wie dein Geist fühlt sich Emotionen und Gedanken. Vielleicht haben Menschen mit Asperger-Anhänge aber nicht verarbeiten Emotionen bieten sie richtig und genau das verursacht Angst. Es gibt ein Gefühl der Spannung, weil ein Gefühl erzeugt, sie sind unzureichend "Gefühl" der Beziehung. Die Angst geht um Wahrnehmung, wenn Sie sich selbst wahrnehmen, wie mit einer gesunden sozialen Interaktionen dann werden Sie glücklich, weil du keinen Grund müssten betont werden. Menschen mit Asperger haben starke Gefühle wie Menschen ohne Asperger, und sie haben eine tiefe emotionale Verarbeitung ihrer Gefühle. Es gibt keine Möglichkeit, dass verpassen sozialen Signale und die anderen Symptome des Asperger geht die Angst selbst zu generieren. Das einzige, was zu befürchten ist, sich zu fürchten.  </para>
  </content>
</document>