<document xmlns="http://cnx.rice.edu/cnxml">

<title>Personality and Social Cognition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43693</md:content-id>
  <md:title>Personality and Social Cognition</md:title>
  <md:abstract/>
  <md:uuid>e47f0491-875d-4928-a731-9e8df544c5bc</md:uuid>
</metadata>

<content>
  <para id="delete_me">The 'theory of cognitive orientation' presented by Kreitler + Kreitler<footnote id="exampootnote">Kreitler, H. + Kreitler, s. (1982). The theory of cognitive orientation: Widening the scope of behavior prediction. In: B. A. Maher + W. B. Maher (eds.) <emphasis effect="italics">Progress in Experimental Personality Research </emphasis>(vol. 11). New York: Academic press.</footnote>, is concerned with the contents of situational stimuli and the processes through which their meaning is established by the individual. The basic postulate of the theory states that behavior is guided by cognitions, i.e. meanings, which perform an orientative function for behavior by promoting or repressing certain behavioral decisions. </para><para id="eip-931">The transformation of situational stimuli into behaviourally relevant cognitions is conceived of as involving five steps:</para><list id="eip-834" list-type="enumerated" number-style="arabic"><item>In the first phase, called <emphasis effect="italics">meaning action</emphasis>, incoming stimuli are compared with immediately preceding stimuli stored in short-term memory. This comparison is based on a 'match vs. mismatch' strategy. If a new stimulus 'matches' the preceding one, this indicates that no change has taken place in the environment and present information processing can continue without adaptation. In case of a 'mismatch', the new stimulus is subjected to a first search for meaning guided by four potential interpretations: (a) The stimulus is a signal for a defensive or an adaptive reflex, or for a conditioned response; (b) It is a signal for molar action and requires a more elaborate clarification of its meaning before a behavioral decision can be made; (c) It is known to be irrelevant for the present situation; (d) The stimulus cannot be interpreted conclusively in terms of the first three options because it is entirely new for the person. This means that another exploratory reaction is triggered so as to collect further information until a meaning in terms of options (a) to (c) can be assigned.</item>
<item>If, after the first stage, the meaning of a stimulus still requires further clarification, as in option (b), the second phase,<emphasis effect="italics"> meaning generation</emphasis>, is activated. In this phase, a complicated system of meaning dimensions and types of relations between those dimensions facilitates the ascription of more specific meanings. Kreitler + Kreitler suggest a total of twenty-two meaning dimensions, including spatial and temporal parameters of a stimulus as well as its casual antecedents. The smallest units of a which the dimensions are composed are termed 'meaning values'. In this phase of the cognitive orientation process, individual preferences for certain meaning dimensions could be demonstrated empirically, leading Kreitler + Kreitler to suggest a redefinition of traits in terms of 'patterns of preferred meaning assignment tendencies'.</item>
<item>If the person has assigned a meaning to the stimulus that involves the requirement to respond behaviourally to it, then the cognitive orientation process enters into the third stage, called <emphasis effect="italics">belief evocation</emphasis>. 'Beliefs' are defined as cognitive units consisting of at least two meaning values plus a rule relating the two (e.g. conjunction or disjunction). The main characteristic of a belief is that is predisposes the person to develop certain behavioral intents. Apart from 'general beliefs' and 'beliefs about norms and rules' referring to issues not immediately related to the self, two more specific types of self-related beliefs are distinguished: beliefs about goals aspired to by the person and beliefs about the self. Taken together, the four types of beliefs form a 'belief cluster' associated with a particular behavioral response.</item>
<item>A person is expected to develop a <emphasis effect="italics">behavioral intent</emphasis> to perform a particular response option if at least three out of the four belief categories are favourable towards that option. The behavioral intent regulates the selection as well as the actualisation of behavior programmes containing detailed instructions about how to perform the response in question. Behaviour programmes may be innate, learned or formed ad hoc or may be composed of a combination of innate and learned elements.</item>
<item>The final phase consists of <emphasis effect="italics">programme execution</emphasis>, i.e., the realization of behavioral intent. Cognitive orientation plays a crucial role even in this final phase inasmuch as it provides feedback about relevant stimuli as well as discrepancies between desired and actual behavioral effects which may eventually require a revision of the original behavior programme. </item></list><para id="eip-895">So first there is some sort of stimulus, any stimulus, say for instance you see a person - you then compare to see if this stimulus is new - is this a new person, or are there or were there other people in the environment? - then you process it - this stimulus either causes you to make an automatic response or is something that you have to think about further.</para><para id="eip-623">So if you have to think about it further then you assign some meaning to it. What is the purpose of the object, what are the possibilities for it. You assess what is happening in the current situation with regards to the stimulus. That is obvious, you make a logical assessment as to what is going on. Furthermore, you have your own beliefs and values related to this stimulus.</para><para id="eip-739">So maybe you then make the assessment "that person is dangerous" - that is a belief of yours about the stimulus (the person). Next you start to form a behavior intent, such as, "I am going to walk away from them because they might be dangerous".</para><para id="eip-521">There is no telling how complex your assessment is after you identify a stimulus. You could go through many different beliefs you have that you could assign to it or opinions about what the stimulus is.</para><para id="eip-746">This means there is a deeper meaning that people give to everything they encounter. Some things you are going to respond more automatically too, while other things are going to trigger some kind of complex unconscious response. The behavioral intentions you form could have been determined unconsciously. If you do something that you didn't consciously plan, and that is true for a lot of the things you do throughout a day, then that was something that was determined unconsciously.</para><para id="eip-450">And its more than the things you aren't aware of that you do, you form complex beliefs and thoughts about things you aren't aware of. That is true probably for people especially. You could also form an unconscious belief for something simple, say there was an object you might not get, you might form an unconscious belief that the probability of you getting it was a lot higher than the assessment you would have made if you thought about it more consciously. That is typical, people are often under the sway of their emotions and that influences their beliefs and assessments.</para><para id="eip-477">How do people perceive and evaluate other people? They probably do this mostly automatically. If you think about it, people come to conclusions about other people unconsciously and then respond to them based off of those unconscious conclusions. People observe tone of voice, posture, gestures, their physical appearance - all of those things are consciously and unconsciously noted. For instance, maybe you realized later that you were responding to someone in a certain way because they did one of those behaviors differently.</para><para id="eip-957">When people are observing other people in an interaction, each person may have a different observational goal. That is, what does a person observe about people, and is this observation conscious or unconscious? For instance some people might empathize with other people while other people might try to get social information from them, such as a deeper perspective as to what they are like. I could image there might be individual quirks, that is, some people might try to observe specific things about the people they meet. One person might be constantly trying to find out how nice the people he interacts with are, while another how intelligent.</para><para id="eip-889">So a good question would be, what types of people have which types of observational goals? If you think about it, each person is going to have a unique way of gathering information or perceiving other people. This in part is going to be due to his or her own perception of themselves. How they evaluate themselves and the schema they have of themselves. A schema is something like, "I am a good soccer player" or "I am a strong individual". If you think about it, if you perceive yourself as being a strong individual, this is going to influence how you observe and perceive other people. All of the ideas you have about yourself, which in part forms who you are, is going to determine to some extent how you perceive other people.</para><para id="eip-182">So, how someone perceives themselves is going to determine how they perceive other people. It is possible that how you perceive yourself changes many times in a day. In that case, for one interaction, you might perceive yourself as strong, while in another interaction you might perceive yourself as being weak. There could be countless ideas about yourself that might change over the course of one interaction that you could carry into the next, only to have those ideas change back or become new.
</para><para id="eip-392">Not only how you perceive yourself is going to determine your cognition, but who you are is going to determine how you respond in situations and what you think. All of your personality traits are going to determine what you think and what you do. If you are a person that is easily troubled (or a 'disturbed' person), then this is going to influence how you perceive others, how you respond to others, what you think about yourself and others, and your other thought processes in general. Similarly, if you are nice person, or a stubborn person, or any other personality trait, your thinking is going to be influenced accordingly.
</para><para id="eip-546">If you have a specific opinion about yourself (a 'self-schema'), then this idea might intervene in a specific instance in a social interaction. If you think you are a good soccer player, then perhaps when you see someone else who looks like they are also then your thinking might change - you might identify with that person or try to analyze them further. That is just one example, there are many ideas people have about themselves that could intervene in their thoughts in a social situation.
</para><para id="eip-805">When someone meets someone else, for the first time or even if they already know the person, an impression is formed. That means that they form opinions of what the person is like as soon as they meet the person at the beginning because this person is new. They also make predictions about the persons behavior based off of this impression. They get an idea of what the other person is like, and then they guess how that person that they have created in their mind is going to act. This applies to people who even already know each other because, even though the person stays the same, their moods and emotions, and even their opinions probably, change on a daily or hourly basis.
</para><para id="eip-533">If someone is in a certain mood or emotional state, then this is going to change their behavior to some extent. That is why the impressions other people form and how other people respond to them is going to change. Not everything new that occurs in interaction happens between two people who have never met before. Furthermore, you never know how someone is going to respond to a new situation - and each situation you encounter someone in is going to be somewhat new.
</para><para id="eip-675">For instance, if someone had a conversation recently or did something that is related to an interaction they have later on, then they are likely to make comparisons between the two interactions. People make comparisons between related things all of the time, much of which is without their awareness. If you think about it, you are going to relate the different conversations you have in one day to each other, consciously or unconsciously. Also you might also make specific comparisons between some of the contents of the interaction or the person you are interacting with.
</para><para id="eip-372">What is the nature and consequences of an individuals conceptions of self, their conceptions of other people, their characteristic dispositions, and their characteristic attitudes and values. For instance, someone that is friendly and sociable might actually make the people and environment they are in friendly and sociable. Their values, dispositions, and conceptions of self and others are both complex and simple at the same time. If you think about it, there are going to be obvious, easy to observe values, dispositions etc, and there are going to be more advanced and subtle ones.
</para><para id="eip-414">For instance, if someone values children or marriage, this might make them more friendly and kind than someone who doesn't value such things. To simplify that, you could have a category of values that are 'kind' values and another category of values that you could say are 'evil'. Most people probably have a mix, but making such categories still helps when trying to label and understand people.
</para><para id="eip-255">An individuals beliefs about the social world may create their own social reality. What you believe about other people has am impact on how those people are. You exert an influence of sorts on how those people should be acting. This is probably so because maybe your opinion has some sort of value that the other person could benefit by. On the other hand, maybe your opinion is completely wrong, and you have to do a sort of 'reality-testing' in order to figure out if your beliefs are accurate.
</para><para id="eip-26">Schemata are cognitive representations of generic concepts. They include the attributes that constitute the concept and relationships among the attributes. Social schemata are then abstract conceptions people hold about the social world-about persons, roles and events. People form hypotheses and develop expectations about extroverts, about college professors, about what events are likely to unfold when they enter a restaurant, and so forth.
</para><para id="eip-455">So, basically, a schema is an idea or group of related ideas. You form a hypotheses or theory in your mind about something social - this is a social schema. This is important because all of the information in your mind is going to be related. For instance, if you have one theory about how you function socially in a restaurant, then this theory is going to be related to how you function at home. More importantly, schema are just things you think about the social world - that is different from the emotional reality of the social world that is also understood by you in another way. At some level you understand what is really going on because that is the truth - you come up with schema or theories to understand what is going on but those theories aren't necessarily correct.
</para><para id="eip-378">Your unconscious mind could be coming up with lots of theories or 'unconscious schema'. However, I would think that you unconscious mind also understands what the truth is at the same time possibly. It is interesting to see when someone unconsciously understands one hard truth, but is trying to accept something else consciously because that is what they 'want'. Someone might do things that they aren't aware of that reflects that they actually know the truth, but their attempts to be biased consciously shows that they want some other reality.
</para></content>

</document>