<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Function of the Unconscious</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41621</md:content-id>
  <md:title>The Function of the Unconscious</md:title>
  <md:abstract/>
  <md:uuid>5ed57ce4-8284-42c3-a08c-980e82d75377</md:uuid>
</metadata>

<content>
  <para id="delete_me">In Carl Jung's essay, "The Relations Between the Ego and the Unconscious" in the section "The Function of the Unconscious" Jung outlined many ideas he had about, well, the function of the unconscious:</para><list id="eip-675" list-type="bulleted" bullet-style="none"><item>There are certainly not a few people who are afraid to admit that the unconscious could ever have "big" ideas. They will object, "But do you really believe that the unconscious is capable of offering anything like a constructive criticism of our western mentality? Of course if we take the problem intellectually and impute rational intentions to the unconscious, the thing becomes absurd. But it would never do to foist our conscious psychology upon the unconscious. Its mentality is an instinctive one; it has no differentiated functions, and it does not "think" as we understand "thinking." It simply creates an image that answers to the conscious situation. This image contains as much thought as feeling, and is anything other than a product of rationalistic reflection. Such an image would be better described as an artistic vision. We tend to forget that a problem like the one which underlies the dream last mentioned cannot, even to the conscious mind of the dreamer, be an intellectual problem, but is profoundly emotional.</item></list><para id="eip-854">Jung begins this paragraph by talking about how the unconscious isn't very intelligent - he says that "there are certainly not a few people who are afraid to admit that the unconscious could ever have "big" ideas." And he is right, the unconscious clearly doesn't think as clearly and logically as the conscious mind. For the most part, your unconscious mind does not reach decisions for you, it simply responds to the decisions your conscious mind makes. You are the one who does the complex thinking in your life, the advanced and intricate thoughts ranging from thinking about everyday things to more complex problems. When you read a book or think about anything complex, you consciously understand why it is significant. If you don't consciously understand why it is significant then your unconscious isn't going to understand either. Your unconscious may pick up on why it is significant - get a "feel" for the significance, but it is never going to actually understand how and why what you are thinking about is significant, the unconscious simply isn't capable of "big ideas".</para><para id="eip-417">Your unconscious mind usually isn't going to be the one reaching conclusions. When people think, they are usually aware of what they are thinking. A good question is how much of our thought is unconscious - how much thought occurs without our awareness. How much of that thought helps you reach conclusions and make decisions? What even is unconscious thought? Occasionally people might reach conclusions or make a decision without them being aware they are reaching that conclusion, the most obvious state of that is when someone is first waking up from sleep and they have a problem getting alert. </para><para id="eip-894">Jung describes the unconscious as "an image" that "contains as much thought as feeling" and better described as an "artistic vision" the unconscious creates this image "that answers to the conscious situation". But what is an unconscious image? Why is the word image used by Jung? I believe that it is used because the unconscious is incredibly complex and cannot be described completely with words - it is like an image. There is a picture in your mind or an understanding of the situation that you understand consciously. The image is there unconsciously, you cannot look at all the details of the image at one time, but the image is there in your mind influencing you. </para><para id="eip-598">It is very interesting that Jung uses the word image to describe how the unconscious functions. That is like describing thought by saying it is a picture or a piece of art. This makes sense, consciously people can only think with words. Your conscious understanding of a situation is partially defined by your ability to describe it with words. You cannot describe an image with words as well, however. That is why the image is unconscious, because it has a lot of detail like any picture, but you cannot describe all the detail in the image. Thought is a beautiful tapestry and only a small amount of it can be understood by describing the conscious situation with words. </para><para id="eip-766">Can someone's entire understanding of a situation be described? Clearly not. In any social situation, or any situation that might occur in life, you cannot describe everything that is going on perfectly. You have an image in your mind of what the situation is, or a memory or emotion of that situation. You could have an emotion for an event or situation or anything in life, this emotion is how you remember the situation or event. When you think of the event, you remember the emotion you got from it. That is how your mind understands everything that occurred. You don't remember the event by describing with a lot of sentences what happened, you remember it by the image or emotion you have of it in your head. This emotion-image contains a lot more information, mostly emotional information, of what happened during that situation.</para><para id="eip-932">These were the next sentences in that paragraph by Jung:</para><list id="eip-135" list-type="bulleted" bullet-style="none"><item>For a moral man the ethical problem is a passionate question which has its roots in the deepest instinctual processes as well as in its most idealistic aspirations.  The problem for him is devastatingly real. It is not surprising, therefore, that the answer likewise springs from the depths of his nature. The fact that everyone thinks his psychology is the measure of all things, and, if he also happens to be a fool, will inevitably think that such a problem is beneath his notice, should not trouble the psychologist in the least, for he has to take things objectively, as he finds them, without twisting them to fit his subjective suppositions. The richer and more capacious natures may legitimately be gripped by an interpersonal problem, and to the extent that this is so, their unconscious can answer in the same style. And just as the conscious mind can put the question, "Why is there this frightful conflict between good and evil?," so the unconscious can reply, "Look closer! Each needs the other. The best, just because it is the best, holds the seed of evil, and there is nothing so bad but good can come of it."</item></list><para id="eip-35">Jung talks about a moral man with an ethical problem, for him the problem is "devastatingly real", he then mentions someone who thinks "his psychology is the measure of all things" (obviously thinking overly great things about himself arrogantly) and a fool and that this person would have to take things objectively without twisting them to fit his "subjective suppositions". He means by that that this foolish person would have to take things as they are, not interpret what happens in his or her own way. This is very important, he is saying that on one hand you have a moral man who takes an ethical problem to be very real, and on the other hand you have an arrogant fool who thinks "such a problem would be beneath his notice".</para><para id="eip-496">So one person is ignoring things like ethical problems and interpreting everything that happens in his own biased way. The other person is moral, and takes ethical problems very seriously, this person probably doesn't bias his interpretation of events but instead feels bad when something bad happens. The significance of these two approaches is in how emotion is processed. If one person thinks everything that happens is tilted in their favor, they are less likely to experience the emotions they should be experiencing because they are biasing everything. They might not care about someone else or if something they don't like happens, they might not recognize it and might not feel anything from it. In order to feel emotion, you need to recognize events for what they are, not dismiss them because you fit them to fit your "subjective suppositions", but take events in life seriously with the full weight they deserve. For instance, if something bad happens to someone else this person might not care because they might twist the event in their mind to think nothing really bad happened to that person so it doesn't cause them to care or feel bad for that person themselves. </para><para id="eip-66">The moral man, on the other hand, for whom moral problems are "devastatingly real" cares deeply about things that occur that are bad, and therefore would probably really feel and connect, experiencing the world as it is and feeling as much as he can from it. These two approaches illustrate something very significant about the unconscious, that whatever it is you are thinking about something, your unconscious mind is going to feel very strongly and respond in a very strong way. Of course it probably is that the person that is ignoring bad things will not feel for them as strongly as the person who isn't ignoring them, but the point is that if something really bad happens to you, your unconscious mind is going to make you feel very strongly. You have ideas and biases of what happens, and these might influence how much you care, but unconsciously you care in an entirely different way - either type of person might feel various things from a bad event occurring. Your unconscious mind is a separate entity. </para><para id="eip-474">A rich mind may be gripped by an interpersonal problem - that means they consciously will be troubled by it, and "their unconscious will answer in the same style" - this means that your unconscious will cause you to feel and respond in the same way your conscious mind did. For the foolish man who biases events, and wouldn't be gripped" by an interpersonal problem, his unconscious might be gripped by it and cause him to feel a lot, but that wouldn't be in the same style as his conscious was thinking. The foolish man might ignore the evil in people because he is twisting things his way, but his unconscious wouldn't - his unconscious would say, "'Look closer! Each needs the other. The best, just because it is the best, holds the seed of evil...'"</para><para id="eip-691">In fact, saying "look closer" is a great description for the unconscious, no matter what you think occurred in an event, the unconscious mind is going to "know", probably much better, what occurred in that event and make you feel the appropriate things (no matter what you want to feel). Your unconscious mind takes a much "closer" look at what happens and is much more refined and complicated than your conscious one. You actually have a much deeper understanding of events than you would think, however this understanding is mostly unconscious. <emphasis effect="italics">The point here is, no matter what you think happened or what your interpretation of events is, your unconscious mind is going to know, understand and respond by making you feel the appropriate things. You respond to situations largely from your unconscious, everything you feel isn't determined by your thought or your conscious mind - it is mostly determined by your unconscious.</emphasis></para><para id="eip-206">Your unconscious mind determines what you feel. People's feelings are so complicated that there is no way you could consciously, deliberately determine what emotions and feelings you are going to feel. People can control what thoughts they think for the most part, and to a certain extent that influences your feelings - however emotion is like a piece of art, it cannot be explained in a logical fashion that would be comprehensible to your consciousness. </para><para id="eip-988">There might even be large things that occur in your life that you are not aware of. These things might be under the awareness of your unconscious, however, if you could say your unconscious has awareness, by definition it being what you are not aware of. But your unconscious mind is so powerful that you could say it is different from who you are, you understand yourself and your consciousness, but do you understand what is happening in your unconscious mind? There could be many significant things about yourself you don't know because they are locked in your unconscious. There could be conscious things you once knew that your unconscious repressed and hid.</para><para id="eip-145">But this seems fairly simple, how much could you possibly be missing about understanding yourself? How much could you be missing about what is going on in your life? People have a great deal of feelings, and these too can be conscious or unconscious. But what does that mean, a feeling being unconscious? It is clear when a feeling in conscious, you feel it and that is that. But what happens when a feeling is unconscious? How does a feeling that is conscious feel? If you are not fully aware of it, why would it even matter if you are feeling it at all?</para><para id="eip-659">Dogs seem to experience emotions all the time they aren't "aware" of. Of course they aren't going to be aware of that because they are dogs. They don't have a higher consciousness. Dogs get sad and happy, and that is that. I wouldn't say that dogs have a large unconscious mind. What could possibly be happening in the unconscious mind of a dog? That question sounds absurd, dogs aren't complicated enough to have an unconscious. </para><para id="eip-164">In Jung's book "on the Nature of the Psyche" he outlines various things that are noticed by the conscious mind:</para><list id="eip-544" list-type="bulleted" bullet-style="none"><item>So defined, the unconscious depicts an extremely fluid state of affairs: everything of which i know, but of what i am not at the moment thinking; everything which I was once conscious but have now forgotten; everything perceived by my senses, but not noted by my conscious mind; everything which, involuntarily and without paying attention to it, I feel, think, want, remember, and do; all the future things which are taking shape in me and will sometime come to consciousness: all this is the content of the unconscious. These contents are all more or less capable, so to speak, of consciousness, or were once conscious and may become conscious the next moment . . . To this marginal phenomenon . . . there also belong the Freudian findings we have already noted.</item>
</list><para id="eip-371">So that quote just basically says that some things are conscious sometimes, and you see a lot of stuff that doesn't all or maybe a small amount come to consciousness. That is pretty simple, of the world you perceive only a small amount is going to be conscious. Therefore what you care about isn't everything that is in your mind. There could be a lot of things you should be caring about but they are unconscious and beneath your awareness. There could be things very important to you that you don't know are important to you. No one understands the entirety of their own mind and psychology. </para><para id="eip-430">Then there is obviously the intensity of consciousness, things may be conscious to various intensity. Feelings can vary in intensity, and a conscious experience could vary in intensity. But what exactly is a conscious experience? If you experience an event what occurs in your mind is mostly feelings and thoughts. But saying that "all that occurs in someones mind in any experience is feelings and thoughts" is really shortchanging life. Life is much more complicated than "a certain set of feelings and thoughts, laid out over a period of time". </para><para id="eip-901">But that is what Jungian psychology is all about, the mysteries of the unconscious mind and how they are deep, significant, and warrant closer attention. Jung describes in his book "The Structure of the Psyche" the relationship between instincts and archetypes - I think this shows how there are many things about the experience of life that you can observe in the unconscious:</para><list id="eip-361" list-type="bulleted" bullet-style="none"><item>a dead deposit, a sort of abandoned rubbish heap, but a living system of reactions and aptitudes that determine the individual's life in invisible ways . . . the archetypes are simply the forms which the instincts assume. From the living fountain of instinct flows everything that is creative, hence the unconscious is not merely conditioned by history, but is the very source of the creative impulse.</item></list><para id="eip-432">So there are archetypes and there are instincts and there is creativity. Archetype refers to a generic version of a personality. In this sense "mother figure" may be considered an archetype and may be identified in various characters with otherwise distinct (non-generic) personalities. That is what an archetypes is, then how are archetypes "the forms which the instincts assume"?</para><para id="eip-446">Archetypes show how there is a great depth of thought in people, that people simply don't have thoughts and feelings and that is it, but that thought is very complicated, involving intricate unconscious factors. The thought of an archetype, such as mother, child, hero, or devil - is a very powerful and significant thought. Furthermore, these thoughts are integrated into your unconscious mind, the unconscious is instinctual because it is powerful and innate. So the deep thought and significance associated with the archetypes is a powerful part of your unconscious mind, even though it is only thought (unconscious).</para>
</content>

</document>