<document xmlns="http://cnx.rice.edu/cnxml">

<title>Unconscious and Conscious Processes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43627</md:content-id>
  <md:title>Unconscious and Conscious Processes</md:title>
  <md:abstract/>
  <md:uuid>31337160-c67c-4abc-b218-2f73fb66c0b2</md:uuid>
</metadata>

<content>
  <para id="delete_me">A Study by Douglas Derryberry and Mary Klevjord Rothbart titled "Arousal, Affect, and Attention as Components of Temperament"<footnote id="example-footnote">Derryberry, D., + Klevjord, M. "Arousal, Affect, and Attention as Components of Temperament" Journal of Personality and Social Psychology
1988, Vol. 55, No. 6,958-966 
</footnote> concluded that "This study demonstrates that the general temperamental constructs of arousal, emotion, and self-regulation can be successfully decomposed into more specific subconstructs revealing interesting patterns of relations."</para><para id="eip-187">I believe that statement makes a lot of sense - there are several key factors that influence what a person is going to feel, and the main ones are probably affect, arousal and attention. If you think about it, when you are in a social situation, your affect is constantly changing, and so are your levels of arousal and attention. Those things constantly fluctuating is going to determine the emotions you are feeling on a moment to moment basis. Your attention can change and be directed at many different things in a brief time period - the only other significant factors other than the attention changes are going to be your affect (which shows your subtle emotions) and your arousal (which shows your more powerful emotions).</para><para id="eip-629">Actually your thinking and physical response is also going to be significant - in the study they had a number of items they defined - here is the "thinking" one:</para><list id="eip-140" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">Cognitive Reactivity (CR).</emphasis> The amount of general cognitive activity
in which the person engages, including daydreaming, problem solving,
anticipatory cognition, and the ease with which visual imagery or verbal
processes are elicited by stimulation. "A continuous flow of thoughts
and images runs through my head."</item></list><para id="eip-905">In a way there is always a continuous flow of thoughts and images running through a humans mind. People are always processing information from their minds or from their environment. I would think that the cognitive thinking aspect directs the emotional and physical ones. Information or thoughts trigger you to feel different things or react in different ways all of the time, probably many different times in a minute. Every slight physical reaction, such as you looking at something different, or shifting your position, or a subtle change in affect, was somehow triggered by thought.</para><para id="eip-777">In this article I am going to analyze things such as... what types of emotion are generated in which high arousal situations, and what is the level of attention involved. For example, when you are in a high intensity social situation, your arousal and attention are higher, but there is also fear. By "arousal" in that example I don't mean sexual arousal, I just mean non-sexual arousal.</para><para id="eip-861">The thoughts someone experiences all of the time are incredibly complex, my understanding from observing my own thoughts is that you have natural impulses that cause thoughts to arise automatically all of the time. These thoughts usually aren't clear to the person having them that they are having the thought possibly because it directs a behavior or response that they aren't aware they are doing. For example if you experience an emotion generated by someone else in a social situation, your affect might change in a subtle way that you are not aware of. That change in affect is an unconscious thought because thought was necessary in order for your affect to change.</para><para id="eip-647">In the study they separated out these natural impulses (which I would say are unconscious thoughts) into the positive ones and the negative ones:</para><list id="eip-677" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">Inhibitory Control (1C). </emphasis>The capacity to suppress positively toned
impulses and thereby resist the execution of inappropriate approach
tendencies. "I can easily resist talking out of turn, even when I'm excited
and want to express an idea."</item>
<item><emphasis effect="italics">Behavioral Activation (BA).</emphasis>The capacity to suppress negatively
toned impulses and thereby resist the execution of inappropriate avoidance
tendencies. "Even when I am very tired, it is easy for me to get
myself out of bed in the morning."</item></list><para id="eip-39">Your positive emotions might cause you to want do something and because you are so positive about it there is that strong, impulsive drive which could cause you to do things. It is the opposite with negative emotions, if you feel very strongly these feelings are going to cause you to do things and think things automatically in order to satisfy the feeling.</para><para id="eip-250">This "impulsive drive" as I called it in the previous paragraph, is related to a persons level of arousal. Arousal would be someones stronger, more potent emotions and therefore would cause someone to become impulsive because the drive is powerful. If you are feeling very strongly (such as high arousal), then you are going to be consciously and unconsciously motivated to think and do things you wouldn't otherwise do. In addition, I already mentioned how even without feeling strongly, people have many different reactions in a minute (such as slight changes in affect). These probably increase if you are feeling more strongly. That makes sense, when you are talking to someone and you say something that gets a reaction, the other person usually changes their expression more or something.</para><para id="eip-256">The amount of arousal someone experiences can change from normal to high in a certain time period, or high to low in a similar time period - this was defined in the study:</para><list id="eip-900"><item><emphasis effect="italics">Rising Reactivity (RR).</emphasis> The rate at which general arousal rises from
its normal to its peak level of intensity. "I often find myself becoming
suddenly excited about something."</item>
<item><emphasis effect="italics">Falling Reactivity (FR). </emphasis>The rate at which general arousal decreases
from its peak to its normal levels of intensity. "I usually fall asleep at
night within ten minutes."</item></list><para id="eip-692">So, as I have said, a higher arousal rate is going to result in more reactions from you, or as the people who wrote that study called it, "rising reactivity". A higher arousal rate is also going to cause your attention to change in some way, too. I would think it would cause your attention to increase normally, but it is possible that more excitement or arousal could cause you to pay less attention, though usually when people have more energy they are more attentive. Here is from the study again how they defined someone's ability to focus their attention and someone shifting their attention:</para><list id="eip-302" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">Attentional Focusing (AF).</emphasis> The capacity to intentionally hold the
attentional focus on desired channels and thereby resist unintentional
shifting to irrelevant or distracting channels. "My concentration is easily
disrupted if there are people talking in the room around me."</item>
<item><emphasis effect="italics">Attentional Shifting (AS). </emphasis>The capacity to intentionally shift the attentional
focus to desired channels, thereby avoiding unintentional focusing
on particular channels. "It is usually easy for me to alternate
between two different tasks."</item></list><para id="eip-45">Snygg and Combs speak of a "narrowing of the perceptual field under tension," which means that when people are tense and anxious, they tend to be less observant and less aware of their environment. As these authors say, "the girl too concerned over her appearance entering a room is only too likely to be unaware of the disastrous carpet edge in her path."<footnote id="examplfootnote">D. Snygg and A. W . Combs, <emphasis effect="italics">Individual Behavior.</emphasis> New York: Harper, 1949. Pp. 110-111.</footnote></para><para id="eip-320">There is likely to by many things that people do and think that they aren't aware of. I would say that each minute you have a few unconscious thoughts you aren't aware of. These thoughts probably influence your emotions in subtle ways. These thoughts are going to be influenced anxiety, arousal, your attention, (and, obviously, what is happening). There are obvious unconscious thoughts, such as something you might notice you missed later on, and there are (I believe) more subtle unconscious thoughts, a great level of detail in emotion and thought that occurs every second. Analyzing that level of what is going on I think could reveal more about what someone is feeling and thinking.</para><para id="eip-91">The following passage by Lindgren, Henry Clay<footnote id="example-foodtnote">Lindgren, Henry Clay , (1959). Psychology of personal and social adjustment (2nd ed.)., (pp. 44-65). New York, NY, US: American Book Company</footnote>, shows how unconscious processes operate in everyday life.</para><list id="eip-50" list-type="bulleted" bullet-style="none"><item>Even
though it constitutes a denial of reality, repression often serves
a useful function in that it enables us to adjust more easily to the demands of life, relatively unhampered by unpleasant thoughts
and feelings and unaware of contradictions in our behavior. It
enables us to perform tasks and operations that would be difficult
or impossible if w e were bothered by recurring painful reminders
of past faflures or by other disturbing thoughts and memories.</item>
<item>...our conscience or superego
plagues us with guilt feelings whenever w e indulge in thoughts and
actions that run contrary to the accepted standards of our culture.
Tliese feelings often cause us to repress certain thoughts that might otherwise lead us to perform forbidden or disapproved acts.
Some actions that are disapproved are violations of moral standards, while others involve certain patterns of behavior that are less acceptable than others. For example, there is a tendency in our culture to repress feelings that would lead to an emotional display. Under most circumstances w e disapprove of weeping in public, and this attitude leads us to repress feelings of deep sorrow, particularly when w e are with others. W e condone kissing in public on certain occasions, provided it is more or less formal and perfunctory. But if a nine-year-old girl throws her arms around her mother and effusively kisses her — sa\, on a streetcar or in a department store — the mother is likely to be embarrassed and to scold the child. These are examples of a cultural pattern which stresses emotional control and which regards the expression of strong emotions as babyish, immature, unmannerh', or even abnormal. Thus the typical American not only expresses less emotion than, say, the typical resident of the Mediterranean countries, but wfll often deny that he feels any emotion at all when faced by situations that would evoke considerable emotionality on the part of the Mediterranean person. In our " flight from emotion," w e often try to present ourselves as calm, reasonable, competent, and efficient persons, even though we may not feel this wa}'. W e stress the intellectual aspects of our behavior and attempt to deny to ourselves and others the presence of strong feelings.</item>
<item>Unconscious feelings do not always reveal themselves through
such obvious means as a slip of the tongue. Usually they express
themselves indirectly through subtle little mannerisms, quirks,
facial expressions, tones of voice, and so on.</item></list><para id="eip-383">But is that the full mystery behind unconscious operations? It couldn't be - there must be a lot more going on unconsciously that needs explanation. For instance, in each different social situation there are probably different emotional responses. Your anxiety, arousal, attention, perception and emotions could vary - I already stated that those were the main factors involved with psychological functioning.</para><para id="eip-465">The following passage (also by Lindgren) shows the importance of empathy, it also explains a little how it impacts your perception and anxiety:</para><list id="eip-261" list-type="bulleted" bullet-style="none"><item>Empathy, as used in this sense,
is the ability to be aware of the feelings and attitudes of others
without necessarily sharing them. W e gain this awareness by observing
the speech, facial expression, posture, and body movements
of others. As one four-year-old said, " I k n o w m y M o m m y 's
mad, 'cause she walks mad." Empathy is the result of sensitive and
acute perception. Like other forms of perception, it m a y be sharpened
or dulled, depending on the state of our emotions. Sometimes
anxiety can serve to sharpen empathic awareness, but usually
it operates to distort it.</item></list><para id="eip-468">Empathy, and its influence on anxiety and perception, is just one aspect of psychological functioning. It has to do with how connected people are to other people, but there are many aspects about how people are connected and a complex emotional and intellectual exchange that occurs moment to moment when people interact. Your perception, connectivity, anxiety, arousal, feelings and thoughts are constantly changing.</para><para id="eip-53">This next passage by Lindgren mentions how interactions are sort of like unconscious interchanges of feeling:</para><list id="eip-803" list-type="bulleted" bullet-style="none"><item>Most of us are
capable of empathizing most of the time, and as w e empathize
with one another, w e find our actions and atdtudes conditioned or
affected by one another's feelings. This amounts to a sort of communicadon
or exchange of " feeling-tone " that takes place below
the level of consciousness. In many, if not most, situations involving
two or more persons, the interchange of feeling-tone at the
unconscious level is of greater importance than the verbal exchange
at the conscious level.</item></list><para id="eip-862">Lindgren shows an example of feeling-tone by a salesman who is hiding contempt for some of his customers. Even though his contempt isn't obvious in his tone and gestures, nevertheless those customers end up feeling tense and stressed. Here is another example he uses the shows how teachers do a similar thing:</para><list id="eip-613" list-type="bulleted" bullet-style="none"><item>Teachers, too, are in a position to use or misuse the communication
of feeling-tone. Some teachers are technically competent, but
so unsure of their relations with others that they attempt to
" cover up " by being grim or pedantic or hypercritical. Teachers
of this sort usually succeed in communicating the very feelings
they are tr}'ing to hide, with the result that the class becomes
tense, hostile, or just bored. Other teachers are able to empathize
with their students to the point that they can determine whether
students understand or are confused, whether they are recepti\-e,
or whether they are in a m.ood calling for a change of pace and
subject matter.</item></list><para id="eip-133">Lindgren also showed how some things are unconscious, people may come up with reasons for their behavior, but the real reason could be something that is unconscious and beneath their awareness. The feeling-tone that people convey is similarly beneath awareness most of the time. People could be acting one way, but be communicating something completely different unconsciously.</para><para id="eip-708">Here is another example he gives and a conclusion:</para><list id="eip-636" list-type="bulleted" bullet-style="none"><item>The communication of feeling-tone is essential, too, in courtship.
T w o people may meet accidentally and discuss the weather
or the latest television program in a casual fashion. Yet whfle this
desultory con\'ersation proceeds, there is an exchange of feelingtone,
and each may begin to feel the effects of mutual attraction
and warm feelings. This experience leads to other meetings, untfl
the participants are sufficienth' a-ware of their feelings to make
them a subject for communication on the conscious level.</item>
<item>In the situations w e ha\'e described above, the words spoken at
the conscious level do not necessarily give clues to the communication
taking place at the feeling le\el. And, as we have indicated,
the latter type of communicadon realh' plays the more important
part in attitude formation, motivation, and the course of action
people actually will take.</item></list><para id="eip-687">Here is another conclusion he makes, which shows that you cannot hide or act differently, your feelings are there and going to determine what occurs:</para><list id="eip-745"><item>The abihty to put oneself in another's place and sense his attitudes
and feelings is an unconscious process termed " empathy."
It is highly necessary- if one is to understand others and communicate
with them effectively. If w e are not empathic, w e are in
danger of being chronically disappointed in others. Thus we must
be aware of h o w others feel, and of the fact that their feelings are
frequently at odds with what the}' say. At the same time, w e must
be aware of our own feelings, which have an effect on others.
There is, in short, an exchange of feeling-tone.</item></list><para id="eip-935">Emotions lie at the heart of social interactions. Subtle changes in emotion occur all of time, and these changes are going to influence what you think and do, and also the larger, more potent emotions that you feel. Empathy is just one important aspect of how emotion works in a social interaction, without it there would be a disconnection, and much of the subtlety involved might not occur. For instance the "subtle little mannerisms, quirks, facial expressions, tones of voice, and so on" might not occur at all.</para></content>

</document>