<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Physical Stimulus and its Role with Emotions {CP}</title>
  <metadata>
  <md:content-id>m30543</md:content-id><md:title>Physical Stimulus and its Role with Emotions {CP}</md:title>
  <md:abstract/>
  <md:uuid>56cf0ee7-af18-4b84-b585-ba1477bc42e2</md:uuid>
</metadata>

<content>
    <para id="id1163808175067">This topic is about the difference between physical feelings and mental feelings (feelings of emotions, of thoughts). It could be viewed that most stimulation is physical. More importantly, that physical feeling is mixed in with mental feelings. Also, that physical feeling is with you all the time and can even serve as a baseline for your emotions. Whenever you experience an emotion, or even in your general state, you are feeling physical feelings. If you look at this by the definition of stimulation then it makes sense that most stimulation is physical since stimulation is usually something strong, and physical feelings feel much more real and alive than mental ones. You know you are alive if you are experiencing pain. What happens when someone concentrates on physical feelings? Doing intense physical activity (like playing a sport), feeling pain, going to the bathroom, eating, and having sex are the five strongest physical feelings I can think of. However you also have physical feelings all the time because you are aware of yourself not only in a mental way but in a physical way. You are aware of the physical feelings your body produces all the time and how these feelings are mostly the same as time changes. You are also aware of what it feels like to be you, which is going to be mostly your mental feelings but also your physical ones. So intellectually your mental feelings are stronger if you are doing serious thinking, but if you are doing physical activity then your physical feelings are stronger. Also, your physical feelings interact with your mental feelings in a certain way, one might cause the other to increase, there might be a chain of cause and effect interaction.</para>
    <para id="id1163808878867">This is related to the difference between emotion and thought because one distracts from the other, and physical feelings are more like emotions than thoughts. This is why pain isn't as much of an emotion than the other emotions because the other emotions are more mental and therefore intellectual. In fact, if you explore the feeling of pain it helps one to understand what a physical feeling is like because pain seems to be the strongest physical feeling. It is also a negative emotion similar to sadness, however, because it might make you feel sad very quickly or simultaneously. If it makes you feel sad simultaneously then it is like pain is an emotion because it is related to the feeling sad. So pain is a physical feeling that overlaps with the emotion sad. If someone is in pain it makes them sad, but that is much different from being sad in the normal way someone gets sad. It is like a physical sadness. Similarly if someone is having sex it might make them happy, but in a physical way much different from the normal emotion happy (that is pretty amusing). So saying pain is an emotion is like saying that sex is an emotion. Sex may provoke emotions but is it an emotion itself? The answer is really that physical feelings are so similar to emotions that the two are tied together. You get a small amount of real emotion from something physical whereby it seems like the emotion is part of the physical feeling because the physical feeling feels so much like a certain mental emotion.</para>
    <para id="id1163816440211">People respond to emotions. They get a feeling or emotion, then they think about it. If a feeling is large enough to be felt consciously, then it is going to be thought about. “Thinking” is really processing in a larger context, thus all emotions are processed in the mind (even physical ones). In this way emotions become complicated, that is, life isn’t just continuous sensory stimulation. All the sensory stimulation adds up and people have feelings about the total amount of sensory stimulation. Either that or there is a deeper feeling which people get simply from being alive, that isn’t related to sensory stimulation. This feeling must come from something, however. The world (the physical world) is real and it exists, this is the only source of potential feeling (since that is the only thing to get feeling from). Pain feels extremely real, it might be that people are happy simply because it is an avoidance of pain, or that happy only exists relative to sad, so you understand how you are happy and can be happy because you know what happy is because you know it isn't extreme pain. It seems like pain is too large to be compared to regular sensory stimulation, like visual stimulation. This means that most emotions (if you consider pain to be an emotion, here I just mean that people are more distracted by the physical than the mental emotions) people have are from just their immediate environment, feeling things and touching things. Feeling their own body and the physical feelings they get from it. Vision doesn’t cause that much pleasure compared to physical. </para>
    <para id="id1163822828012">When someone gets happy from emotions (non physical stimulus), however, they get very happy. This source of happiness must come at least partly from the physical, that is, they get happy because they feel better about their physical emotions (or when they get mentally happy, they can feel their body more because they are more alive and this experience is tied into being happy - the physical experience is also more real so it seems like your mental emotions derive from the physical). If someone is nice to them, then they feel like they are helping them, and this means helping them stay alive, which would prolong their life and the feelings get from their body. In a similar way, all emotions are tied into the physical. Part of what makes people happy is reward which they associate with prolonging their life. They feel deeply about prolonging their life because they get deep physical feelings from their body and from its existence. So emotions actually come partly from physical sensations, just not directly. That is if they were directly from physical sensations it would just be a physical sensation, but people feel deep emotions if it relates to protecting their physical sensations. In this way people are very animal-like. Seeing things and hearing things makes people feel good but this feeling is very mild. Most feeling comes just from a physical awareness of one’s own body. This makes sense considering that physical pain at its height is much worse than any emotional pain. </para>
    <para id="id1163812174481">In review, emotional pain has its source in physical feelings and pain. This also means that emotions are really physical things. Emotions cause physical feelings. Any “feeling” is really a physical feeling, even if it is from vision or hearing. The sensory feeling triggers a deeper physical feeling because the sensory feeling reminds you that you are alive and have a physical body. In this way all sensations are tied into your physical body. </para>
    <para id="id1163810956820">This all just really means that the physical is much more "real" than emotions are. You could say that emotions are feelings by themselves, but whenever you experience an emotion, you are also experiencing physical sensations. The physical is always there and it is strong because it is real, it is who you are. It is like a baseline for your emotions, it is a reminder that you are alive. If there was no physical world, you couldn't experience emotions because emotions are in root all physical, since everything comes from sensory stimulation initially. Thinking of it that way, all emotions are physical themselves since they remind you of seeing and touching physical things, which brings up a sense of your physical presence in that environment. Also, if the emotion isn't physical, then how is it in any way real? How can someone feel something other than physically? Can you say, "I felt that intellectually?" How much sense does that make?</para>
  </content>
</document>