<document xmlns="http://cnx.rice.edu/cnxml">

<title>My Theory of Reading Comprehension: Decentering is Key</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43297</md:content-id>
  <md:title>My Theory of Reading Comprehension: Decentering is Key</md:title>
  <md:abstract/>
  <md:uuid>183f9a9c-060c-48cb-8946-1facb4ad20b3</md:uuid>
</metadata>

<content>
  <para id="delete_me">When someone is reading a sentence and they <emphasis effect="italics">decenter</emphasis> they shift their attention from the message content to the properties of language used to convey content. This means that they take a step back and focus on the parts of the sentence like how it is structured grammatically, then use their understanding of how the sentence is put together to understand the meaning. In order to <emphasis effect="italics">decenter</emphasis> like this it means that to some extent you are controlling the course of one's thoughts; invoking control processing. I believe you would only really need to know that a sentence can be broken down into multiple ideas and that these ideas relate to each other. Of course that is what grammar is, but you can think about it in this much simpler way so when you are actually reading you don't have to do grammar in order to figure out how the different parts of a sentence relate to each other. </para><para id="eip-872">Furthermore, my guess would be that people who have a really hard time reading wouldn't be able to understand grammar anyway since they would need to be able read first. It could be explained to them, however, that a sentence is composed of multiple parts and ideas and they can stop, control their thoughts, and think about each part of the sentence individually and how it relates to the other part. It has been found that idea units in written language are significantly longer and more syntactically complex than those of spoken language (Chafe).<footnote id="example-footnote">Chafe, W. (1985). Linguistic differences produced by differences between speaking and writing. In D. Olson, N. Torrance and W. Hildyard (Eds.) <emphasis effect="italics">Literacy, language and learning: The nature and consequences of reading and writing </emphasis>(pp. 105-123). London: Cambridge University Press.</footnote> My point is that writing is sometimes very complex, and it would be easy to tell someone that is learning to read that - that writing is complex and composed of many ideas, and these ideas can be broken down (and related) for more simple comprehension.</para><para id="eip-64">When a sentence is explained it is often explained by the person breaking it down into parts, "this caused that to happen" or "when he said this it affected the other part of the sentence". Just teaching someone that having the word "and" breaks the sentence down into two or more parts could help them to read - for instance they read a long sentence with the word and in it, and instead of getting confused they can say, "well I understand one half of the sentence, I don't understand the other half after the "and"". </para><para id="eip-503">The person learning to read does not need to understand grammar in the formal sense in order to benefit from this instruction. It is basically just teaching them a more simple form of grammar, that you can break down ideas and what people say or write into more simple, easier to understand components or parts. This means, obviously, that teaching grammar formally could help - I think it would clearly make a reading education more rigorous. If the learner cannot understand grammar, maybe at least they can learn to simplify sentences somehow - through discussing difficult sentences and being shown that they are really more simple than they seemed because they were just long. Writing is usually more long than speech, and composed of more idea units (Chafe). I think someone could at least learn that writing might be more difficult because there are more ideas, but each idea by itself might be more simple than the entire sentence, which could be composed of too many idea units, making the sentence too difficult to read unless the person reading it realizes that they can make the sentence more simple in their head by breaking it down (either grammatically or just by separating it into different ideas in their head).</para><para id="eip-512">It was shown that teaching grammar could make a reading education more rigorous (by education in this instance is one course) by (Rozen)<footnote id="exampleotnote">Rozen, S.D., (2005).  (SENTENCE DISAMBIGUATION USING SYNTACTIC AWARENESS AS A READING COMPREHENSION STRATEGY FOR HIGH SCHOOL STUDENTS). Dissertation Abstracts International (UMI NO. 3157407),  ProQuest Information and Learning Company (Ann Arbor, MI).</footnote> - who found that students taught syntactic awareness as a meta-cognitive strategy (students taught reading comprehension with more time spent on teaching grammar) performed better than students given standard instruction on reading comprehension.</para><para id="eip-866">It seems to me that it should be obvious for someone who, when reading a sentence or paragraph that they don't understand simply say "what about this paragraph or sentence did I not understand - if I break into parts, I can see which parts I understood, which parts I didn't, and how each of these parts relates to each other part". So someone learning to read might only need to understand that simple concept - that they break down the sentence into the parts that they understand and try to piece it together.</para><para id="eip-94">I don't know what their understanding of how the parts relate would be - it could be different for each different sentence, they might not be able to understand the grammatical rules about how different parts of a sentence relate, but they could sill have an understanding of how the different parts of a sentence or a paragraph relate. For instance take the sentence, "the dog ran to get the object, then the dog came back to its owner". A person could understand that the second part came after the first part - they don't need to understand grammar, but they still know how the two different parts of that sentence relate.</para><para id="eip-432">I think it is really about understanding the concepts that they are reading. Understanding how things relate conceptually. That just means understanding multiple idea units - the ideas could be of whatever it is they are reading. If you cannot understand how the concepts relate you cannot understand the larger concept. </para><para id="eip-455">There is going to be a meaning behind the entire sentence, paragraph or however long the writing is connected. There are also going to be many smaller units of thought, messages, ideas, concepts (etc) throughout that might need to be connected conceptually.</para><para id="eip-794">I guess the difficult question is could the learner be able to understand the sentence if it was read aloud. If they cannot understand the written sentence but can understand the same sentence spoken to them, then I would say that their memory while reading is simply less. Perhaps they are less motivated and cannot process it properly because it is written down. I don't know what you could do about such a thing.</para>
</content>

</document>