<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Emotions are Dulled Feelings {CP}</title>
  <metadata>
  <md:content-id>m29605</md:content-id><md:title>Emotions are Dulled Feelings {CP}</md:title>
  <md:abstract/>
  <md:uuid>d3bc4501-a3f3-454f-9042-fe69b09c16d5</md:uuid>
</metadata>

<content>
    <para id="id7073876">Feelings are more immediate than emotions, they are easier to identify and are “faster”. You can also have only a few feelings at a time but your emotions are possibly composed of many more components. That is, you can have a feeling about a Frisbee, and you can have a feeling about a Frisbee game as well. But if you have emotions about the Frisbee game then in order to get those strong emotions there would have to be many things you are feeling about the Frisbee game. [Since emotions are deeper, they are harder to get to than feelings. The stronger the emotional experience, the deeper the emotion it is going to evoke. So something like a Frisbee game might evoke emotions, but just sitting on a couch might not.]</para>
    <para id="id8062374">So one could think of emotions as just more than feelings. Emotions are greater than feelings and therefore they must have more parts in order to cause that greater feeling. Feelings are easy to understand because they are simple, but emotions are harder to understand because they are more complicated. A moody person would be described as emotional because emotion is a component of mood. Emotion is something that affects your entire system like a depression does. A feeling such as sadness is only an individual feeling and can be identified as such. [So our person sitting on the couch might be feeling happy, but this happiness is going to be limited because they aren't doing anything intense, so they might not be as emotional.]</para>
    <para id="id8746999">If something is intense, then it is a feeling, emotions aren’t intense they are deep. They aren’t as intense as feelings but you could call them intense. Feelings are more intense because that is how we define feelings, if you can feel something then it is a feeling because, well, you “feel” it. Emotion is just something that affects you, your mood, how you are, etc. That is why feelings are easier to identify, because they are more intense. Emotions are deeper, however, when someone becomes emotional you can’t just snap out of it instantly, it hangs around in your system. That is why they are probably made up of more parts than feelings are. [The simpler the emotion, the faster it would probably take to process. You could dwell on something simple, but you'd probably have to be more interested in it for it to stick, instead of it hanging around naturally because you are trying to figure it out.]</para>
    <para id="id1169487764979">Wilhelm Wundt from the 19<sup>th</sup> century had a system which went from simple to complex feelings and then to true emotions. Complex emotions were analyzed in terms of various types of more minor feelings (Wundt, 1891). If you think about that it makes a lot of sense. Since emotions are stronger than feelings, it should be possible to describe your emotions with the feelings that make them up. For instance if you have the emotion hate, it is probably a result of many specific feelings of hate you have for whatever it is you are hating. The emotion hate is so strong that it must be made up of many smaller feelings that are all real and can be described. In fact, there is probably an overlap between various feelings and emotions all the time. If you are angry, you might be slightly irritated, upset, depressed or any combination of other feelings and emotions mixed in. Also, if you are experiencing a deep emotion, you might also be experiencing that emotion shallowly as well in a different way.</para>
    <para id="id7061090">The reason feelings are both more intense yet shallower than emotions is probably because your system can only handle so much intensity at a time, so you can only experience shallow things intensely. If you compare it to a river, emotions would have a lot of water and be going slowly, and feelings would have less water, but be going faster. The feeling is therefore going to touch more things in your mind shallowly, and the emotion is going to touch more things in your mind deeply.</para>
    <para id="id1169488732137">Why then do some simple things cause us to become more emotional if emotion is a deeper experience? That is because the feeling must trigger emotions, the simple thing is actually a feeling itself, but it triggers emotions. Like how color can be more emotional than black and white. It is actually that color causes more feeling, and we become emotional then about that feeling. But while you are looking at the color it is a feeling which you are feeling, not an emotion. The feeling made you feel good, however, and that good feeling infects the rest of your feelings and emotions, and then you become emotional.</para>
    <para id="id3856308">In fact, all feelings make someone more emotional. The only difference between feeling and emotion is that feeling is the immediate feeling you get from something. It is the thing which you are experiencing currently. Feeling is another word for current stimulation. You can only feel something that you are either thinking about or experiencing. Otherwise you aren’t really feeling it, and it is an emotion. That is why the word feeling is the word feeling, because you can feel it intimately, closely.</para>
    <para id="id1169489647013">How is it then that emotions are generally considered to be deeper? That is because with emotions you are actually feeling more, you just aren’t as in touch with what it is that you are feeling. So you would experience the effects of having a lot of feeling, such as heavy breathing, crying, laughing, they would be things that make all your other feelings and emotions feel the same way. However your mind isn’t intensifying that experience because it would be too much for you to handle. Therefore emotion is just many feelings (or one strong feeling) that is dulled down, and it would actually be a stronger feeling(s), you just can only experience it fully as an emotion. You can also probably experience parts of that emotion as feelings since parts of it are going to be less intense than the whole, and you can “feel” them then. [So if you're processing something complicated, you are not capable of separating out individual aspects of that easily to make them into feelings. You can't have feelings about everything in it since it is so intense, but you can have a dulled emotion of the entire thing, which would be like a summary of all the feelings of it. It might be that an isolated feeling from it arises, but too many can't arise at once because that just isn't possible. Humans can only feel so many strong feelings at one time.]</para>
    <para id="id3204006">So people can basically only “feel” or focus on small amounts of feeling. If it is a feeling that is very large it becomes an emotion with more parts. It isn’t that this emotion isn’t as deep as the feeling, it is actually deeper, but you simply cannot comprehend the entire emotion at once to “feel” it like you feel feelings. You can bring up feelings from memory (by thinking about sensory stimulation) but those types of feelings are going to be less direct and therefore more like emotions (less intense) than current, direct sensory stimulation that you are feeling in the real world. [Since it is easier to focus on feelings, they are probably are going to be easier to identify too. Maybe all emotion is really feeling. Maybe when you think about your emotions, they become feelings because then you can feel them because you're thinking about them. And when you think about emotions you were having in the past (not current real time) then you feel them too, and have the misconception that they were feelings and you were feeling them, but really they were more dulled down because you weren't thinking about those emotions as much as you are now. So maybe emotion is more of an unconscious experience than feeling, which is more conscious. Since feeling is more conscious, it is more a function of conscious thought. Thought is a period of attention to something, and since you pay attention to feelings, it is almost like you think about your feelings consciously. That differs from emotions, which, since they are deeper and less "in touch" with your conscious mind, it is like you are thinking about them unconsciously. So any feeling, emotion, you could say you "feel" it or "think" about it, the two are almost the same. The difference is that when you are "thinking" about it you are slightly more consciously aware of it because you are paying it more attention then when you are just "feeling" it. That shows how feelings are shallower than thought. However, emotions can be very deep and meaningful, they just aren't completely consciously understood. In fact, since emotions are harder to figure out than feelings since they are more complicated and deeper, most of what people see when you look at you are probably emotions, since you are mostly made up of deep emotions, you're just not feeling them all the time. Someone would have an "emotional makeup" that determines who they are, not a "feeling makeup", because feelings are more short term and shallow, something like, "I felt that" versus "That is an important part of me".]</para>
    <para id="id7826932">Just as feelings can generate emotions, emotions can also generate feelings. For example, something like a fly buzzing might generate the feeling of annoyance, and this feeling might generate the emotion sad. You respond to the feeling first because feelings are faster and more immediate than emotions. An example of an emotion generating a feeling would be being sad that you are depressed. The depression is more of an emotion than the sadness because it is deeper and "slower" but the sadness is more like a feeling because it can be more immediate (it can also be an emotion, but in this example it is a feeling). [Feelings and emotions are going to be mixed in a lot too, like most feelings probably feel emotional to some extent.]</para>
    <para id="id6367624">How This Chapter shows how Intelligence is intertwined with Emotion:</para>
    <list id="id7030751" list-type="bulleted">
      <item>If emotions are dulled feelings then your mind is capable of taking feelings and making them into emotions, and vice versa. That means that a part of intelligence is your ability to control your own feelings and emotions and thoughts.</item>
    </list>
    <para id="id1169493916894">References</para>
    <para id="id1169488272848">Wundt, W. (1891). Zur Lehre von den Gemüthsbewegungen. <emphasis effect="italics">Philosophische Studien, 6, </emphasis>335–393.</para>
  </content>
</document>