<document xmlns="http://cnx.rice.edu/cnxml">

<title>How can Physics and Religion be Connected?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57427</md:content-id>
  <md:title>How can Physics and Religion be Connected?</md:title>
  <md:abstract/>
  <md:uuid>41620e2a-a7de-48cb-a59e-a1d7834b19ee</md:uuid>
</metadata>

<content>
  <para id="delete_me">How can physics be connected to religion? Religion matters because it influences how people feel and the things that they think about. Physics doesn't really relate very much to it. It relates in a way - that religious ideas can directly impact a person and matter directly impacts matter. That is the only way that physics and religion really relate.</para><para id="eip-632">What does it mean to believe in God? Does it really matter how the events of our lives unfold anyway?</para><para id="eip-41">Life doesn't really matter anyway so it doesn't really matter how our lives could be influenced by a god.</para><para id="eip-621">Those previous statements weren't even really that significant - it is obvious that the events of life are significant or not significant - some events in peoples lives are significant and other events aren't as significant. It could be viewed as being a bunch of little details or bunch of moderately small details.</para><para id="eip-387">God can be portrayed as being mighty or the universe as being everywhere and god as being all powerful. Are those ideas delusions? Why would it matter that much if god was all powerful? It seems like that idea is delusional - every religion believes in an all powerful god. While different religions have differing views of how they view god they all believe in an omnipotent being of some sort.</para><para id="eip-146">IF you think about it, people have delusions all of the time, and god would certainly seem like something to be delusional about. But what is the person being delusional about exactly? Are they being delusional that life is grand and extensive, or are they being delusional that god is going to help them in some magical or realistic way?</para><para id="eip-295">These are all important questions - how can an idea influence the human psyche so significantly? What emotional or cognitive processes are being influenced when people frame things in different ways?</para></content>

</document>