<document xmlns="http://cnx.rice.edu/cnxml">

<title>Psychology for Self Help</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44906</md:content-id>
  <md:title>Psychology for Self Help</md:title>
  <md:abstract/>
  <md:uuid>0559172d-1d26-4b0c-9ba5-184743ae43e6</md:uuid>
</metadata>

<content>
  <list id="eip-399"><item>People have a certain understanding of their own actions. This is true for specific, individual actions where you can understand to different degrees what you are doing and if you are conscious of what you are doing - and this is true with more complicated actions and behaviors (such as a behavior that you have to think about or reflect on in order to understand what your action was.</item>
<item>People have various beliefs about themselves, about the world, about what they are doing in the present time. These beliefs can influence your actions at any time. A certain belief can be brought up consciously (recalled or a new belief initiated) or a belief could have an unconscious influence on what you are doing. For instance a belief that you forgot you had or some bias you have.</item>
<item>There are only a few basic personality traits that people can have. There is their moral disposition - if they are nice or mean. There is their energy level, their nervousness, their type of intellect or way of thinking. There is their social dispositions - extroverted, agreeable, etc.</item>
<item>You can try and measure emotions in social interactions. For instance the emotion of love might only be present between two people who are in love occasionally. You could also try to measure it over a longer period of time, and try to observe certain indicators that point to if that emotion is occurring. </item>
<item>Furthermore, in every social interaction there are going to be various emotions interacting with each other. This is a part of the 'mood' or 'atmosphere'. For instance there could be a humorous mood or a romantic mood, or maybe those two emotions/moods are interacting with each other during the interaction.</item>
<item>This brings up the point that there are various ways someone can be conscious of their emotions. Someone may have an emotion, but that doesn't mean that it is easy for them to feel or understand that it is occurring. </item>
<item>A mood or emotional state consists of a certain set of feelings (happy, sad, exciting, etc), in addition to having its own unique feeling. </item>
<item>Emotion can cloud intellect. The various ways of thinking can be related to someones social disposition (if they are an introvert or an extrovert). Jung discussed the introverted type of thinking - '"this kind of thinking easily gets lost in the immense truth of the subjective factor... the extraordinary impoverishment of introverted thinking is compensated by a wealth of unconscious facts." (Carl Jung, "Psychological Types".) He seemed to think that introverted thinking was defective somehow, yet more internal and possibly deeper unconsciously.</item>
<item>Your thinking (conscious and unconscious) determines who you are and what you feel.</item></list><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>