<document xmlns="http://cnx.rice.edu/cnxml">

<title>Is the field of  Emotion and Cognition limited or already understood?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58122</md:content-id>
  <md:title>Is the field of  Emotion and Cognition limited or already understood?</md:title>
  <md:abstract/>
  <md:uuid>809fba41-7c8c-41fc-93b1-c23a2a7d8de5</md:uuid>
</metadata>

<content>
  <para id="delete_me">Emotion and cognition is a significant field of study. I wrote articles about emotion and cognition and discussed how the mind thinks in various ways - there are different ways of thinking about things and different ways of feeling things.</para><para id="eip-971">There are ways that the mind learns new information. There are also ways that the mind forgets information. If I have written everything that is significant about how the mind thinks and feels then it shouldn't really be necessary to discuss other intellectual topics.</para><para id="eip-418">What other topic could be a significant field of study?</para><para id="eip-427">Medicine is obviously significant. Literature is also significant, however literature just relates to life and the important aspects about life are how people feel emotions and how they think - which I have already discussed in my emotion and cognition articles.</para><section id="eip-371"><title>Is Life Subjective?</title><para id="eip-864">
This article is a 'summary' article - and by that I mean that it is a summary of life. Humans need to understand different things in order to get along in the world. Is all of life subjective? How do people decide if something is cool or uncool, or other subjective decisions like if different celebrities are interesting in such and such a fashion?
</para><para id="eip-183">It is a simple understanding that humans see items and then some of those items cause them to experience emotions. That is just the start of this article - it might seem obvious that different things cause people to experience different emotions.</para><para id="eip-185">What are the necessary requirements for a person to get along in life? How would I know that someone is even understanding these words that I am writing? If it is looked at that way, then the difference between animal intellect and human intellect is very simple and not a large difference.</para><para id="eip-120">Animals understand basic things about life and about emotions, and humans have a similar understanding except they can make the understanding verbal, and understand various logical points about the emotional experience in life.</para><para id="eip-880">Animals understand how to function in reality very well, they can move around and notice basic objects and how to go around them. They also note varoius intentions of other animals and humans - what else do they really need to understand?</para><para id="eip-760">If an animal understands basic intentions, then it knows how to get along in life because it is aware of the intentions of the other animals that it interacts with - which means that it knows what the other animals are going to do and can predict their behavior.</para></section><section id="eip-598"><title>Emotion and Cognition</title><para id="eip-106">
What is the influence of a persons emotion and cognition on their overall psychological health?
</para><para id="eip-574">How someone thinks and feels is obviously going to be important for that person. However, how could I separate how someone thinks about things from how a person thinks about the same issues?</para><para id="eip-887">If it is an idea or life experience, then how does the conscious mind process, understand or 'feel' that experience differently from the unconscious mind?</para><para id="eip-492">It is subjective to decide how 'aware' someone is of their own thoughts and feelings about an event - if it is just processed or if it is really understood.</para><para id="eip-299">How then could someone define when an experience is felt or thought about? If there are different components to the experience then it could simply be viewed by its different components and if each of those parts is processed by the subject.</para><para id="eip-888">Therefore an experience should have different components that can be measured - there is the number of significant feelings involved, the 'emotional intelligence' of the feelings, the unconscious implications of the feelings, the amount the feelings are thought about consciously - the amount of 'meta' reflection, and the influence of the experience on other feelings and thoughts or ideas the person might have.</para></section><section id="eip-925"><title>Meta Reflection</title><para id="eip-200">
In the previous section I used the word 'meta' reflection, which hasn't really been defined academically yet, however if you think about it then if there is a meta-cognition and meta-reasoning then there is also a meta-reflection.
</para><para id="eip-909">After all, reflection is when a person thinks about their ideas, thoughts, emotions, etc. Therefore it is basically like the term 'meta-cognition' except it is implying that the person is 'reflecting' on something instead of thinking about their thinking. So they could be just thinking about experiences and their own thinking at the same time.</para><para id="eip-152">I have talked about cognition and emotion in many previous articles, and how thoughts relate to feelings is very important for people to understand because they will be capable of influencing their own emotions and their own intellect - which is basically their conscious mind, while their emotions are basically their unconscious.</para></section><section id="eip-285"><title>Abstraction, Logic and Thoughts</title><para id="eip-683">How could a thought be 'abstracted'? What would it mean to abstract a thought? Thoughts are related to feelings, and some thoughts are more logical than other thoughts - so if a thought is abstracted then it could be made to have more feeling.
</para><para id="eip-96">What would that mean, however - to 'give a thought more feeling;? If thoughts have feelings attached and associated with them, then their associated feelings could be made to be stronger or contain more information.</para><para id="eip-145">The idea that a thought could be made to have more feeling is interesting - it is obviously true, however it might be hard to define what a single thought is or what a single feeling is. Thoughts and conscious, cognitive thinking have feelings that are associated with the thinking.</para><para id="eip-154">I mean, how is someone supposed to identify a single feeling - if they are holding a apple they can say 'I can feel this apple' - that would be like a single feeling. Apples are red.</para></section></content>

</document>