<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Il significato della vita</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33326</md:content-id>
  <md:title>Il significato della vita</md:title>
  <md:abstract/>
  <md:uuid>fba9489e-1832-4d8c-a8f9-615ab95e49a9</md:uuid>
</metadata>
<content>
    <para id="id1163768847974"/>
    <para id="id1163783416411">Il senso della vita deve venire da qualcosa di reale. Ci sono solo poche cose che sono reali che contribuiscono alla felicità e significato: </para>
    <list id="id1163781776296" list-type="bulleted">
      <item>Quali sono le attività che fate e di come il divertimento sono. </item>
      <item>Che l'impatto sulla vostra felicità tali attività sono dopo il tempo delle attività. </item>
      <item>Come molto rispetto e attenzione si ricevono durante le attività interpersonali. </item>
      <item>L'intensità delle attività interpersonali. </item>
      <item>Attività L'impatto su quanto si rispetti te stesso, e quanto interpersonali e altri hanno su di voi. </item>
      <item>In che modo chiaro le attività interpersonali e le altre sono quelle che contribuiscono a migliorare intellettuale - così l'impatto di quanto su ciò che stai pensando le attività sono. Non solo letteralmente quello che stai pensando, ma l'impatto che l'attività sono su come si elabora il mondo. Ciò include il loro impatto sul vostro sviluppo emotivo. Se capita una situazione che si impara da, l'apprendimento prende un posto nella vostra mente per i prossimi giorni, settimane, mesi, ecc anni ed influenze come vi sentite bene su di te perché una parte della tua mente è occupata da imparare. </item>
      <item>Quanto causa attività di stimoli intellettuali. Non mi riferisco al tipo di apprendimento si fa a scuola. Il tipo di cui sto parlando ha circa a che fare con l'intensità di interazione emotiva, più intensa interazione emotiva stanno per essere più intellettualmente stimolante, perché ci sono i dati più lì. Quindi c'è un nesso fra la trasparenza emotiva e rinforzo positivo per quanto bene si possono elaborare i dati. È quasi come se avere le giuste circostanze emotive, al fine di essere intellettualmente stimolati da una interazione emotiva. Per esempio, se qualcuno è per te potrebbe chiudere giù emotivamente, causando a non trattare i dati così e ostacolare i tuoi sentimenti e l'intelletto. Esiste un nesso tra emozione e apprendimento. </item>
      <item>significato percepito non è necessariamente sempre sarà significativo. Qualcosa può sembrare divertente e divertente, ma questo non significa che hai qualcosa da essa che è stato effettivamente profonda. Maggior parte delle persone probabilmente solo continuamente rafforzare quanto hanno come loro e di quanto siano importanti in modo da sentire come la loro vita è significativo per tutto il tempo. Voglio dire, dal momento che senso può venire dal nulla, è facile generare false significato semplicemente sentirsi bene con se stessi. O se qualcuno ti dà un complimento e, successivamente, si sente meglio di te - che fa un complimento in realtà si giustificano essere felici per sempre? Forse tutte le persone hanno bisogno per essere felici basta un rinforzo positivo fino a quando non pensano di essere awesome. </item>
      <item>il vero significato della vita è più probabile che provengono da realtà di eventi che prevedono la felicità e la stimolazione, non semplicemente sentirsi bene con se stessi per tutto il tempo. </item>
      <item>Una divertente attività potrebbe essere divertente solo perché ti fa sentire bene, e quindi non sarebbe così significativo come un'attività più profonda. Semplicemente sentirsi bene con se stessi non sta per portare a essere veramente felice. Credo che l'unica vera fonte di felicità deriva dal stimoli intellettuali si ottiene dagli eventi, quello che hai imparato da loro, il modo in cui migliorare come persona. Tuttavia, ricordare che le emozioni positive, come il divertimento può facilitare questo apprendimento, dal momento che il divertimento si apre una persona a crescere.  </item>
    </list>
  </content>
</document>