<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Happiness, Confidence, Bravery and Courage {Adv}</title>
  <metadata>
  <md:content-id>m16622</md:content-id><md:title>Happiness, Confidence, Bravery and Courage {Adv}</md:title>
  <md:abstract>What is the difference between confidence and bravery? If people are happy when they are confident, what then is the difference between happiness and confidence?</md:abstract>
  <md:uuid>f0a8449f-47e4-436c-919e-fc7a3dc34a81</md:uuid>
</metadata>

<content>
    
    <para id="id7709466">When people are confident they are happier, so what then is the difference between confidence and happiness?</para>
    <para id="id7712052">Confidence is more a matter of how sure you are about yourself. How it is you think about yourself. If you think you are good, then you are going to feel good about yourself. [This "thinking" could be conscious or unconscious, the point is confidence can be increased more easily with thought then happiness can be increased with thought in the short term. You can talk yourself up and boost your confidence, but it probably isn't going to increase how happy you are as much.] Does this mean that you can be sad if you are confident? That is, when you think about yourself you feel good. That is what confidence is. [So how confident you are becomes more clear when you think about yourself, which might not be the case for happiness.] Happiness is feeling good in general. A way to get to happiness then is to feel good about yourself when you think about yourself, so you associate yourself with being happy. Confidence boosts happiness. [So thinking about yourself can lead to confidence, which could lead to happiness. The confidence comes first because it is easier to change with thought, but happiness is harder to change with thought, so it would take longer.] Confidence eliminates fear because it is the opposite of fear. [Fear is something that also can increase greatly with thought, only it makes you feel bad instead of happy, like confidence, so they are opposites.]</para>
    <para id="id6494720">What is the difference between confidence and courage then?</para>
    <para id="id7689400">Courage is the continuous state of being brave. Being brave means your emotions don’t fluctuate when presented with a danger. Confidence means your emotions don’t fluctuate when presented with more of an intellectual threat than with courage. Courage therefore is more of an emotional thing, and confidence is more of an intellectual thing. Confidence is more related to thought and bravery is more related to feeling. [Therefore, like happiness, bravery is going to be harder to change than confidence since it is more related to feeling than thought. You can change your thoughts, but it is hard to change your feelings.]</para>
  </content>
</document>