<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Dreams Rarely Make Sense Because They Are Usually More Emotional Than Logical</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14300</md:content-id>
  <md:title>Dreams Rarely Make Sense Because They Are Usually More Emotional Than Logical</md:title>
  <md:abstract>Dreams are emotional, not logical, and therefore they don’t directly reflect your thoughts and what you actually believe, but an emotional representation of those thoughts. This means that dreams don’t always reflect what you’re thinking, but more likely what you are feeling.</md:abstract>
  <md:uuid>2af07b31-05c0-444b-9e98-78f28804b51f</md:uuid>
</metadata>

<content>
    <para id="id10107057">Dreams in general tend to be weird. This would suggest that whatever engine is engineering, or designing the dreams is a weird and/or stupid one. Things in dreams often don’t make any sense in reality, but dreams are often incredibly sophisticated at the same time. This would suggest that dreams are emotional, not logical. Emotion is very complicated, but it often doesn’t make any logical sense. Dreams convey feelings very well, they amplify feelings, they don’t amplify logic. </para>
    <para id="id10107061">For example, say you were thinking about a toothbrush that day, or had a lot of thoughts about brushing your teeth, or had some trouble with the dentist and it was bothering you. In your dream that night, you wouldn’t think about the events of the day, or logically think about how you could fix your tooth problem. In fact the logical thing would probably never occur in your dream, that would be out of character since dreams are more emotional, you’d probably never dream thinking “ah I should brush my teeth more thoroughly”. Instead you’d dream of a really big toothbrush or something immature, childish, and extremely emotional. Or maybe get a large sensation of your teeth being brushed. See how one is more emotional than the other?</para>
    <para id="id10107144">Dreams are so emotional that there is little room for anything logical, it’s as if all your brain power is being converted into it’s emotional essence. This is easy to prove, think of any dream you’ve ever had, or ever heard of, whatever it was, it didn’t make complete sense. The fact that NO dream EVER makes complete sense must mean that the higher, logical part of your brain is shut off during sleep. That makes sense since if you were actually thinking, you’d want to experience real emotions and move your body around to get that experience, not just think about them. </para>
    <para id="id9285243">This might make dreams more sexual or Freudian, but more importantly anything that is most strongly emotional to the person having the dream. Take this dream for example “I was at a type of arena-ish thing but it had balconies like a theater would.” Notice first off that it doesn’t make sense, arena’s don’t have balconies like a theater would. Clearly if the person was thinking clearly she/he wouldn’t have been able to put theater balconies in an arena. Now there sometimes are balconies in an arena, but this person must have been referring to balconies that were pretty like they are in theaters with strong contrast to the arena, say like a stone arena with pretty wooden balconies in pink and stuff in them. That description I gave sounds like a typical dream because it doesn’t make sense, and due to the contrast/mix of the arena and the theater, it is very emotional. </para>
    <para id="id9285280">The mix of the two things makes it more emotional because it is something which you wouldn’t find anywhere in reality. Things that stand out tend to be more emotional, and anything that doesn’t make sense, like doesn’t make ANY sense, is going to be emotional because it stands out from your everyday experience. Something like a giant gumball rolling over and over in your head, that doesn’t make any sense, and its emotional. But why is it emotional? It is because you never find giant gumballs (that are chewed just standing around outside) so if you found one, you’d be in shock, and very emotional. </para>
    <para id="id10912950">There are things that are emotional and can be found in real life of course. Take this dream “I was a warrior in a med-evil battle with Mel Gibson and we fought some kind of beasts with our golden swords lol Mel got his head chopped off and I awakened when I was being choked by a med-evil beast. ...” It would probably be more emotional for the dreamer to be doing something with Mel Gibson, since it’s not likely he’ll ever do something with Mel and therefore would find it rare when he did, so it’s a not realistic, out of the ordinary, emotional experience. Furthermore they are using gold swords, how often are gold swords used? Gold is a more emotional color than steel as well. Color is emotional, so color, a dramatic color, or large color contrasts are often found in dreams to further amplify emotion. </para>
    <para id="id9959881">Take this dream, see how emotional it is, emotional, not realistic, and amplified for dramatic content.</para>
    <para id="id8085872">“I am the best student in a hard science class of some sort. Every day before class I hold study sessions. Everyone fails the first test but me. We are all milling about in the hall after class. The teacher and some other students express interest in the study sessions, but I say I don't really need them. They seem disappointed. Then I tell everyone "Hey, all those study sessions that I've been having... BY MYSELF... will still be there next week" inviting them. The professor asks anyone with a disease to hang around and see her in ten minutes, saying she has the shakes. She's very concerned with her health, which has been strange for some time. I think about staying, but I leave. I see Joe Horvath in the hall and hug him, but I see that he has a finger the looks like it was smashed and healed flattish and deformed. There are flecks of blue paint or nail polish or the nail is flecked blue. When I ask him about it he says he didn't even notice and doesn't know what happened, but it doesn't hurt.”</para>
    <para id="id10050683">The dreamer thinks he is the best in the class, not just any class, but a hard science class. He is so much better than anyone else, that he has “study sessions” by himself. Of course that doesn’t make any sense, the people were asking him about a study session, implying that a study session would involve more than one person, like they usually do. But in his dream he forgets logic and all of a sudden he is the only person needed for a study session, in real life he wouldn’t have said that because it just wouldn’t be a proper thing to say - he wouldn't say something that silly in real life. To make the dream even more emotional another out of the ordinary event is occurring: the teacher is feeling sick, and her health has been “strange for some time” not bad for sometime, but strange for some time, the word strange would imply something really out of the ordinary going on, like an extraterrestrial disease or something weird, the weirdness and out of the ordinariness being added for extra emotional content, of course. Does this mean that the dreamer is afraid of a strange disease? No it just means he is trying to entertain himself in his sleep by adding extra dramatic content by using the word strange, instead of bad. (it’s extremely rare to use the word strange when describing that one is sick, so what I suggested about extraterrestrial implications makes more sense). When you say, “oh I’ve been feeling strange lately” you are implying that something really weird is going on with you (or in this case your health) which would bring up further rise for concern, or a further rise in emotional, dramatic content!</para>
    <para id="id11193208">Take this dream “We’re in a hotel. We all have rooms, but we’re in Steve’s room. There are multiple beds that may be stacked. We are trying to make music. A boy starts playing guitar and it’s fantastic. Steve holds up my cell phone, it’s recording, he hands it to me. Steve asks me to play it back. There is a lot of music. One song my clarinet is so sharp. Steve says ‘if you can’t hear that…’ condescending. Steve leaves the room. We are competing for his attention, girls and boys. I am on a bed that is high. I know I’m the favorite and they’re asking me about it and I decide to leave. I slide off the bed, then reach up under the rail and grab a black candle (handmade) and a cigarette and something else.” That is also very out of the ordinary, in fact that would probably never actually happen in real life because everyone in the hotel would hear the music. The dreamer obviously wasn’t logically, clearly thinking. If she/he was then the dream would have ended with the people next door complaining about the noise, or there being somewhere in the dream something about checking to see if the hall was clear, but even then someone might walk down it. The point is it is very out of the ordinary, which, since it is rare, is probably more emotional solely because it’s a new and exciting experience that you furthermore can’t have in real life, so it also has that “I want it since I can’t have it” emotional feel. This is the real kicker, you can sense that the dream wouldn’t have made any sense if they actually checked to see if there were other people in the hall. It is only an ordinary, regular dream, if it doesn’t make sense. And you can sense that that is true. </para>
    <para id="id9309220">Let’s see how out of the ordinary this dream is. (All this so far proves that dreams are out of the ordinary, probably just to add emotional content because of the contrast with reality). “We are rehearsing. Instead of a lyrics sheet there is a flat piece of 3D art. It’s a series of concentric circles. One of the circles is made to look like a brick wall. That’s the verse I am supposed to sing. I get singled out and have to sing the verse alone. It’s about life going around and down forever. There’s an infinity symbol.”</para>
    <para id="id10801452">For starters there is no such thing as a flat piece of 3D art, 3D is 3D, but you can see how that would be fun for the dreamer to think about, entertaining for him to think about how it could be 3D, yet not 3D at the same time. This emphasizes the emotional content, but it low on the logical content. Why is the emotional content emphasized? Because dreams are for entertainment, you’re trying to have fun in your dream. So he/she mixes the lyrics sheet, 3D art, and flat together. That’s a fun thing to do. Dreams in general are going to be more on the fun side, less on the logical, ah this makes sense side. Take the line “one of the circles is made to look like a brick wall”. That just doesn’t make any sense. Exactly, that’s what is fun about it, trying to imagine something that doesn’t make any sense. Trying to put together in reality, things that just can’t be put together. It’s like you’re trying and trying to do something that just can’t be done. That’s behavior typical of an immature child that just won’t give up. It’s fun to try and break reality and put things together that don’t belong together. That way you create something new and different, something you’d want to dream about. People don’t want to think clearly in dreams, they want to relax, have fun, and do things that they never could in reality. See things they’ve never seen, and experience emotions that they aren’t going to be able to experience in other places. </para><section id="eip-291"><title>Dreaming and the Brain</title><para id="eip-268">
 "Although the details of human hopes are surely beyond the imagination of other creatures," writes Jaak Panksepp in Affective Neuroscience: The Foundations of Human and Animal Emotions (1998), "the evidence now clearly indicates that certain intrinsic aspirations of all mammalian minds, those of mice as well as men, are driven by the same ancient neurochemistries."
</para><para id="eip-932">Panksepp describes the SEEKING system as follows: </para><list id="eip-800" list-type="bulleted" bullet-style="none"><item>This emotional system is a coherently operating neuronal network that promotes a certain class of survival abilities. This system makes animals intensely interested in exploring their world and leads them to become excited when they are about to get what they desire. It eventually allows animals to find and eagerly anticipate the things they need for survival, including, of course, food, water, warmth, and their ultimate evolutionary survival need, sex. In other words, when fully aroused, it helps fill the mind with interest and motivates organisms to move their bodies effortlessly in search of the things they need, crave, and desire. In humans, this may be one of the main brain systems that generate and sustain curiosity, even for intellectual pursuits. This system is obviously quite efficient at facilitating learning, especially mastering information about where material resources are situated and the best way to obtain them. It also helps assure that our bodies will work in smoothly patterned and effective ways in such quests.</item></list><para id="eip-983">When the mesolimbic pathway from the dopamine-producing VTA to the nucleus accumbens is stimulated, SEEKING behavior ensues. Panksepp writes: "For instance, stimulated rats move about excitedly, sniffing vigorously, pausing at times to investigate various nooks and crannies of their environment. If one presents the animal with a manipulandum, a lever that controls the onset of brain stimulation, it will readily learn to press the lever and will eagerly continue to 'self-stimulate' for extended periods, until physical exhaustion and collapse set in. The outward behavior of the animal commonly appears as if it is trying to get something behind the lever."</para><para id="eip-559">The mesolimbic pathway is activated trans-synaptically by normal rewards (food, water, copulation) but it can also be activated directly by the induced rewards of intravenous drugs or electrical or chemical brain stimulation (Wise).<footnote id="example-footnote">Wise RA. "Brain Reward Circuitry: Insights from Unsensed Incentives." Neuron. 2002; 36:229-340</footnote> The mesolimbic pathway is one of the dopaminergic pathways in the brain that modulates behavioral responses to rewarding stimuli.  It originates in the VTA and connects to the limbic system via the nucleus accumbens, the amygdala, and the medial prefrontal cortex. A number of drugs are rewarding when they are injected into the nucleus accumbens and act as mesolimbic dopamine terminals,<footnote id="exampfte">Lassen et al. "Brain Stimulation Reward is Integrated by a Network of Electrically Coupled GABA Neurons." Brain Research. 2007 ; 46-58.</footnote>  and the axons of the mesolimbic dopamine system have high thresholds for stimulation (Wise).</para><para id="eip-879">Panksepp points out that when animals are in an appetitive state, anticipating a reward such as food or sex with a receptive mate, dopamine levels increase. But once an appetitive state turns into a consummatory state, dopamine levels immediately begin to decrease. So increasing levels of dopamine are not associated with consummatory, pleasurable activity. Rather the opposite is true. Pleasure is associated with decreasing dopamine levels. This does not mean that "reward" circuitry does not exist. Panksepp writes: "Temporal and frontal cortices contain an abundance of neurons that fire only in response to stimuli that have acquired meaning by being predictably associated with rewards."</para><para id="eip-785">That just means that once someone gets a reward they are satisfied. Most types of reward increase the level of dopamine in the brain, however pleasure apparently decreases dopamine levels.</para><para id="eip-931">Since humans think less when they are dreaming, it makes sense that dreams are emotional and not logical. I could say that they are driven by their 'reward system' when they are dreaming - the higher intellectual functions of their brain are shut off. They retreat into a more simplistic emotional state where they turn normal daily activity into some sort of silly movie.</para><para id="eip-415">During dreams, connection to your voluntary muscles is disabled. However, the person you are in your dream can move and it is as if then you can move your muscles in your mind. - REM sleep, the stage of sleep during which dreaming occurs, is characterized by paralysis of the voluntary muscles. Why? The phenomenon is known as REM atonia and prevents you from acting out your dreams while you're asleep. Basically, because motor neurons are not stimulated, your body does not move.</para><para id="eip-891">While dreams are often heavily influenced by our personal experiences, researchers have found that certain themes are very common across different cultures. For example, people from all over the world frequently dream about being chased, being attacked or falling.</para><para id="eip-910">So not only are dreams emotional, they also have a physical presence. - In your dreams you are really there and you can feel what is happening to you. That is why dreams of being chased, attacked or falling are fun, because you can 'feel' those sensations.</para><para id="eip-172">So in your dreams, not only are you using your imagination to run or move around, you are using your imagination to create worlds to run and move around in. Furthermore, these generated worlds are mostly from life events that are easily recalled in memory or simply more emotional.</para><para id="eip-656">So why does your mind make the dreams it makes? Does it select more emotional things to dream about or things that are simply more fun to dream about? (Apparently it does both)</para><para id="eip-46">So dreams are more emotional, and I think they also achieve stimulation from a more basic, reward based brain chemistry. The nature of emotion is reward based and simplistic, so it makes sense that dreams are that way since you aren't thinking.</para></section><section id="eip-860"><title>Images in Dreaming</title><para id="eip-36">How does the mind construct images in dreams? What do dream images look like? This is a much more complicated question than simply asking if someone dreams in color or black and white. The mind could reconstruct video - like if you watched a movie clip and then your mind replayed it in your dream. But how would your mind reconstruct the movie clip? It would surely alter it in a way similar to how dreams are different from ordinary experiences.
</para><code id="eip-448" display="block"><media id="glencoe1" alt="Loch Leven and Pap of Glencoe mountain in background">
  <image mime-type="image/jpeg" src="../../media/Loch Leven and Pap of Glencoe mountain in background.jpg"/>
</media><caption>Loch Leven and Pap of Glencoe mountain By Mark Pettinelli</caption></code><para id="eip-779">The above image represents what seems to me dream images are like. They are dulled down - since in dreams you are thinking less - but they are more emotionally potent. So the glowing colors make this image more emotional (similar to how gold is an emotional color), and they make it easy to see the image without thinking, as if seeing something glow in the dark.</para><para id="eip-119">My guess would be that when someone closes their eyes the patterns people can see on their eyelids (kind of like glowing outlines of abstract objects) help them to go to sleep because they are similar to dream images - it is dark because your eyes are closed and the faint lines or colors are very abstract so this low level of abstraction - similar to a dream - helps induce relaxation and sleep.</para><para id="eip-16">Dreaming and sleeping unlocks and uses the power of the unconscious mind. The unconscious is not as clear as things that are conscious, in order to think something and understand it it has to be clear, if it is more abstract or artistic the the thing could be described as being more unconscious.</para></section>
  </content>
</document>