<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Emotions and Feelings and the Difference Between them {CP}</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m29603</md:content-id>
  <md:title>Emotions and Feelings and the Difference Between them {CP}</md:title>
  <md:abstract/>
  <md:uuid>930110ea-2800-4778-8a2d-81dd960ba713</md:uuid>
</metadata>

<content>
    <para id="id5185289">Emotion is more similar to conscious thought than feelings are to conscious thought. Although emotion and feeling can be described as unconscious thought, one of them is going to be more similar to conscious thought. Feelings are more like sensations, when you touch something you get a feeling. Therefore feelings are faster than emotions and thought, because when you touch something there is a slight delay before you can think of something about it (thought), or feel something deeply about it (emotion). Emotion is therefore just unconscious thought. Actually it would better be described as unconscious feeling (so a feeling is like a conscious emotion because you can "feel" it better and easier but emotion is a deeper, more unconscious experience similar to unconscious thought, but emotions are also more similar to conscious thought because thought is a deep experience while feelings are intense or shallow, but not deep). [So you feel emotions, but you also feel feelings, only feelings are more tangible (since they relate more to physical things and sensations, which cause feelings directly, not emotions). An emotion can come from something like a sight or sound or touch, but only after you have felt it as a feeling, so it is really the feeling that is causing the emotion. That also shows how the emotion is going to take longer to kick in, since it is a result of the feeling.]</para>
    <para id="eip-417">One definition of emotion can be "any strong feeling". From that description many conclusions can be drawn. Basic (or primary) emotions can be made up of secondary emotions like love can contain feelings or emotions of lust, love and longing. Feelings can be described in more detail than emotions because you can have a specific feeling for anything, each feeling is unique and might not have a name. For instance, if you are upset by one person that might have its own feeling because that person upsets you in a certain way. That feeling doesn't have a defined name because it is your personal feeling. The feeling may also be an emotion, say anger. "Upset" is probably too weak to be an emotion, but that doesn't mean that it isn't strong like emotions are strong in certain ways. Cold is also just a feeling. There is a large overlap between how feelings feel and how emotions feel, they are similar in nature. So there are only a few defined emotions, but there are an infinite number ways of feeling things. You can have a "small" emotion of hate and you could say that you have the feeling hate then, if it is large you could say you are being emotional about hate, or are experiencing the emotion hate. You can have the same emotion of hate in different situations, but each time the feeling is going to be at least slightly different.</para><para id="id7823737">William James thought that emotions were not direct, similar to how I believe that they are slower than feelings and more subtle, he stated that emotional consciousness is ““not a primary feeling, directly aroused by the exciting object or thought, but a secondary feeling indirectly aroused” (James, 1894, p. 516). He did consider primary however ““organic changes . . . which are immediate reflexes following upon the presence of the object” (p. 516). Organic there meaning more bodily. If you take that further, however, you can classify all of feeling, not just bodily feeling, as being more shallow and more immediate than emotions, which could be considered to be deeper and more complicated. Wundt believed that a feeling was an unanalyzable and simple process corresponding to a sensation. Feelings corresponding to sensations are not complicated and therefore not deeply analyzable, however there are also mental feelings which are more like emotions that still feel similar to feelings from sensations (like touching things) because they are both shallow in nature.</para>
    <para id="id1169038273613">You can recognize any feeling, that is what makes it a feeling. If you are sad that is a feeling, but if you are depressed that isn’t a feeling it is more like an emotion. You can’t identify why you are depressed but you can usually identify why you are sad. Feelings are more immediate, if something happens or is happening, it is going to result in a feeling. However, if something happened a long time ago, you are going to think about it unconsciously and that is going to bring up unconscious feelings (the reason the things that happened previously are going to be more similar to emotion than things that are happening currently is that sensory stimulation (or things happening currently) is a lot closer to feelings than things that are less linked to direct sensory stimulation (such as emotions which are therefore usually going to be about things which require memory to figure out, things like thoughts that are less like feelings and more like emotion)). So emotions are unconscious feelings that are the result of mostly unconscious thoughts (instead of feelings – a feeling can trigger an emotion, but it isn’t a part of it). Feeling defined there as something you can identify. Also, you can’t identify the unconscious thought that caused the unconscious feeling, but you can identify the unconscious feeling itself (aka emotion). [Memory isn't the only thing that is going to be more similar to an emotion than a feeling. Any type of thinking, (emotional thinking or non-emotional thinking) or using logic would be more like emotions since thought is deeper than feeling. Those things still generate feelings, or are in part feelings. You can't say when you bring up a memory you don't feel anything, but since this memory is less tangible than something which you are currently experiencing, it is going to be more like an emotion. It requires thought to bring up, so that is a deep experience because thought is deep, which makes it more like an emotion (because emotions are deep) but it is lacking a feeling of "realness" or reality. Thought probably also lacks that feeling, because thought is just something in your head, not something which you can feel like a physical object.]</para>
    <para id="id8358190">Another aspect of unconscious thought, emotion, or unconscious feeling (all three are the same) is that it tends to be mixed into the rest of your system because it is unconscious. If it was conscious then it remains as an individual feeling, but in its unconscious form you confuse it with the other emotions and feelings and it affects your entire system. So therefore most of what people are feeling is just a mix of feelings that your mind cannot separate out individually. That is the difference between sadness and a depression, a depression lowers your mood and affects all your feelings and emotions, but sadness is just that individual feeling. So the reason that the depression affects all your other feelings is because you can no longer recognize the individual sad emotions that caused it. The feelings become mixed. If someone can identify the reason they are sad then they become no longer depressed, just sad. Once they forget that that was the reason they are depressed however, they will become depressed again. [It is like the depressed emotion transfers to a sad feeling. That makes sense since you can only concentrate on a few things at one time, so if you are feeling it as a feeling, you are going to ignore it as an emotion.]</para>
    <para id="id1169036357941">That is why an initial event might make someone sad, and then that sadness would later lead into a depression, is because you forget why you originally got sad. You might not consciously forget, but unconsciously you do. That is, it feels like you forget, the desire to get revenge on whatever caused the sadness fades away. When that happens it is like you “forgetting” what caused it. You may also consciously forget but what matters is how much you care about that sadness. It might be that consciously understanding why you are depressed or sad changes how much you care about your sadness, however. That would therefore change the emotion/feeling of sadness. The more you care about the sadness/depression, the more like a feeling it becomes and less like an emotion. That is because the difference between feelings and emotions is that feelings are easier to identify (because you can “feel” them easier). [And if you care about something, you are making it more important in your mind, so you are elevating that emotion into a feeling, the emotion might still be there, but you can also feel it as a feeling. In fact, if you focus on one of your emotions it becomes a feeling because you are then feeling it better since you're focused on it. This idea can be applied to various degrees of focus, you can be focused long-term (hours, minutes, whatever) on an emotion or be caring about that emotion (not just short term (seconds)), and you would "feel" it more. Or some circumstance could occur that is negative or positive causing you to think about that emotion.]</para>
    <para id="id1169039539301">The following is a good example of the transition from caring about a feeling to not caring about a feeling. Anger as an emotion takes more energy to maintain, so if someone is punched or something, they are only likely to be mad for a brief period of time, but the sadness that it incurred might last for a much longer time. That sadness is only going to be recognizable to the person punched for a brief period of time as attributable to the person who did the punching, after that the sadness would sink into their system like a miniature depression. Affecting the other parts of their system like a depression. [Depressions are so deep that they probably cause you to feel bad in many ways. Lowing of mood because of depression shows how it can affect all your emotions and "depress" them.]</para>
    <para id="id5022443">In review, both feelings and emotions are composed of unconscious thoughts, but feelings are easier to identify than emotions. Feelings are faster than emotions in terms of response (the response time of the feeling, how fast it responds to real world stimulation) and it takes someone less time to recognize feelings because they are faster. Feelings are closer to sensory stimulation, if you touch something, you feel it and that is a fast reaction. You care about the feeling so you can separate it out in your head from the other feelings. “You care” in that sentence could be translated into, the feeling is intense, so you feel it and can identify it easily. That is different from consciously understanding why you are depressed or sad. You can consciously understand why you are depressed or sad, but that might or might not affect the intensity of that sadness. [That brings up the idea that although thought clearly affects how much you are feeling, how much can thought affect emotion? Since emotion is deeper it is going to be harder to affect it with just thought than feelings are to affect. But if the thought is significant, or powerful, it could trigger strong emotions. Any thought can trigger a feeling, since feeling is shallow, but to pull someone's emotions it might take more.]</para>
    <para id="id1169038266351">If the intensity of the sadness is brought up enough, then you can feel that sadness and it isn’t like a depression anymore, it is more like an individual feeling than something that affects your mood and brings your system down (aka a depression). Also, if you clearly enough understand what the sadness is then it is going to remain a sadness and not affect the rest of your system. That is because the feeling would get mixed in with the other feelings and start affecting them. The period of this more clear understanding of the sadness mostly occurs right after the event that caused the sadness. That is because it is clear to you what it is. Afterwards the sadness might emerge (or translate from a depression, to sadness) occasionally if you think about what caused it or just think about it in general. [So when someone says "I'm sad" that is different from saying "I'm depressed". Depression isn't like an emotion, it is something that is long term, that you notice a lowered mood, or many individual instances of sadness, but you cannot "feel" a depression like you feel an emotion, it isn't as real in real time.]</para>
    
    <para id="id1169039464590">The difference between emotion and feeling is that feelings are easier to identify because they are faster, a feeling is something you are feeling right then. An emotion might be a deeper experience because it might affect more of you, but that is only because it is mixed into the rest of your system. That is, a depression affects more of you than just an isolated feeling of sadness. In other words, people can only have a few feelings at a time, but they can have many emotions at the same time. Emotions are mixed in, but to feel something you have to be able to identify what it is, or it is going to be so intense that you would be able to identify what it is. Emotions just feel deeper because it is all your feelings being affected at once. [At least, that is what it feels like is happening. A feeling is isolated and strong, but an emotion is more complicated and broad and far reaching.]</para>
    <para id="id8544202">Since emotion is all your feelings being affected at once, emotions are stronger than feelings. Feelings however are a more directed focus. When you feel something you can always identify what that one thing is. When you have an emotion, the emotion is more distant, but stronger. All your feelings must feel a certain way about whatever is causing the emotion. So that one thing is affecting your entire system. Feelings can then be defined as immediate unconscious thought, and emotions as unconscious thought.</para>
    <para id="id1169038236959">How This Chapter shows how Intelligence is intertwined with Emotion:</para>
    <list id="id1169044050557" list-type="bulleted">
      <item>Feelings are more direct than emotions and thought because they are more sensory – when you touch something you get a feeling. That shows further how emotions are really about things in the real world, only it is more like you are thinking about them instead of feeling them in real time. Things that come from memory are going to be emotions and/or thoughts, not feelings because feelings are things which are more tangible, those memories might result in new feelings, but the memories themselves are not feelings because they are just thoughts. That shows how you can feel some things more than others, that thought and feeling are indeed separate and intelligence is sometimes driven by feelings and emotions, and sometimes it isn’t. You can think about things and not have feelings guiding those thoughts, or your feelings could be assisting your thoughts.</item>
      <item>If you care about a feeling then it becomes easier to identify it – that shows how your feelings can help you to identify other feelings, so your emotions contribute to your emotional intelligence.</item>
      <item>If a certain emotion is larger than others then to your intellect it is going to be easier to recognize, and easier to think about (that is why a depression feels like it does, because you don’t know the individual emotions contributing to it so you cannot feel a specific emotion of sadness from it.</item>
    </list>
    <para id="id4053318">References</para>
    <para id="id1169038281512">James, W. (1894). The physical basis of emotion. <emphasis effect="italics">Psychological Review, 1, </emphasis>516–529.</para>
    <para id="id1169039310338"/>
  </content>
</document>