<document xmlns="http://cnx.rice.edu/cnxml">
  <title>معنى الحياة</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33319</md:content-id>
  <md:title>معنى الحياة</md:title>
  <md:abstract/>
  <md:uuid>3e18aa3d-5a70-4a53-991a-0ffb6a608edc</md:uuid>
</metadata>
<content>
    <para id="id1164407420260">معنى الحياة يجب أن تأتي من شيء حقيقي. لا يوجد سوى عدد قليل من الأشياء التي هي الحقيقية التي تساهم في السعادة والمعنى :</para>
    <para id="id9140645"/>
    <list id="id1164402662620" list-type="bulleted">
      <item>ما هي الأنشطة التي قمت بذلك ، وكيف أنهم المرح. </item>
      <item>ما هو تأثير ذلك على سعادتك تلك الأنشطة بعد وقت النشاط. </item>
      <item>كيف الكثير من الاحترام والاهتمام تتلقى خلال الأنشطة الشخصية. </item>
      <item>وكثافة الأنشطة الشخصية. </item>
      <item>وتأثير ذلك على كم أنت نفسك الاحترام ، وإلى أي مدى الشخصية وغيرها من الأنشطة وعلى لك. </item>
      <item>كيف واضحة في العلاقات الشخصية وغيرها من الأنشطة هي كما أنها تساهم في تعزيز الفكرية -- حتى مدى تأثير ذلك على ما كنت أفكر في أنشطة لها. ليس فقط حرفيا ما كنت أفكر ولكن تأثير هذه الأنشطة على كيفية عملية في العالم. وهذا قد يشمل تأثيرها على النمو العاطفي. إذا كان هذا الوضع يحدث أن تتعلم من والتعلم يأخذ مكانا في عقلك لفي اليوم التالي ، في الأسبوع والشهر والسنة ، والمؤثرات ، الخ كيف كنت تشعر جيدة عن نفسك لأن جزءا من عقلك ويجري المحتلة عن طريق التعلم. </item>
      <item>كم تحفيز الأنشطة الفكرية السبب. أنا لا أشير إلى نوع من التعلم لديك في المدرسة. نوع انا اتحدث عن القيام به مع كثافة التفاعلات العاطفية ، وأكثر كثافة التفاعلات العاطفية ستكون أكثر فكريا لأن هناك المزيد من البيانات هناك. ولذلك هناك صلة بين الانفتاح العاطفي والتعزيز الإيجابي لجيدا كيف يمكنك معالجة البيانات. ومن تقريبا كما لو كانت لديك لهذه الظروف النفسية المناسبة من أجل أن يكون فكريا يحفزه على التفاعل العاطفي. على سبيل المثال ، إذا كان شخص ما تعني لك أنه قد اغلق بانخفاض لكم عاطفيا ، تسبب لك ليست عملية وكذلك البيانات وتعيق مشاعرك والفكر. هناك علاقة بين العاطفة والتعلم. </item>
      <item>ينظر إلى المعنى ليس بالضرورة دائما أن يكون ذا مغزى. شيء قد يبدو أن تكون مثيرة وممتعة ولكن هذا لا يعني أنك حصلت على أي شيء من أنه كان في الواقع العميق. معظم الناس على الارجح مجرد باستمرار تعزيز كم يحبون أنفسهم ، ومدى أهمية ذلك انهم يشعرون بالرغبة في حياتهم هو مفيد في كل وقت. أعني ، لأن معنى يمكن أن تأتي من أي شيء ، فمن السهل على توليد المعنى كاذبة لمجرد الشعور بالرضا عن نفسك. أو إذا كان شخص ما يمنحك مجاملة ، وبعد ذلك تشعر أنك أفضل عن نفسك -- يفعل ذلك مجاملة واحدة تبرر حقا لك يجري سعيدة إلى الأبد؟ ربما كل الناس بحاجة إلى أن يكون سعيدا ما يكفي من التعزيز الإيجابي حتى انهم يعتقدون انهم رهيبة. </item>
      <item>المعنى الحقيقي من الحياة ومن الأرجح أن تأتي في الواقع من الأحداث التي توفر السعادة والتحفيز ، وليس مجرد شعور جيد عن نفسك طوال الوقت. </item>
      <item>ومتعة النشاط قد يكون متعة ببساطة لأنه يجعلك تشعر جيدة ، وبالتالي فإنها لن تكون ذات مغزى بوصفها نشاطا أكثر عمقا. مجرد شعور جيد عن نفسك لن تؤدي إلى كونه حقا سعيدة. وأعتقد أن المصدر الحقيقي الوحيد لتحقيق السعادة تأتي من التحفيز الفكري الذي تحصل عليه من أحداث ، ما علمت لكم من لهم ، وكيف يمكنك تحسين كشخص. ومع ذلك ، تذكر أن المشاعر الايجابية مثل المتعة يمكن أن يسهل هذا التعلم ، ومنذ المرح يفتح شخص في النمو </item>
    </list>
  </content>
</document>