<document xmlns="http://cnx.rice.edu/cnxml">

<title>A Physics work in progress - the Beginning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57415</md:content-id>
  <md:title>A Physics work in progress - the Beginning</md:title>
  <md:abstract/>
  <md:uuid>9979c274-5379-468d-83c7-d9f9507bba9d</md:uuid>
</metadata>

<content>
  <para id="eip-917"><emphasis effect="italics">I have only studied physics a little - however theoretical or philosophical physics is a subjective topic that could be speculated upon by lay people - some of this article could relate to how the universe was formed.</emphasis></para><para id="delete_me">It would seem to me that physical particles have to combine in manner that makes sense, but the question is - what is logical physical connection? Is it logical for one particle to bond or interact with a different particle?</para><para id="eip-715">What is inside empty space? Could it be that there are small particles in empty space that aren't visible or have any interactions with other particles?</para><para id="eip-226">Maybe I can say that a 'particle' is the smallest unit of matter or the smallest unit of something that can be physically observed or actually exist - I don't know if someone else has defined something like that before.</para><para id="eip-580">There are different ways that different particles interact - they have charges and strong and weak forces - however, are those all the ways in which they can interact, bond, attract and repel each other, and so on and so forth?</para><para id="eip-238">What is the difference between energy and matter then? Energy is matter (or could be viewed as being matter), and matter is energy because both are physical substances. I could define the smallest particles as physical substances - but if they don't exist anywhere then maybe they can be transformed into different types of matter because they are pure energy - but does that statement even make any sense - all energy has to be matter because it has to physically exist.</para></content>

</document>