<document xmlns="http://cnx.rice.edu/cnxml">
  <title>O que são importantes e significativos Coisas para saber sobre a vida</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33295</md:content-id>
  <md:title>O que são importantes e significativos Coisas para saber sobre a vida</md:title>
  <md:abstract/>
  <md:uuid>86220eab-b87c-4265-bcab-a3f96d1b9577</md:uuid>
</metadata>
<content>
    <para id="id6090119">Quais são as emoções das pessoas têm sobre a vida, e como eles funcionam em um momento a momento, com base contextual? As emoções básicas felicidade, amor, orgulho e luxúria, provavelmente, estão presentes nas pessoas o tempo todo, em graus diversos. Essas emoções flutuam provavelmente com base na atividade que alguém está envolvido dentro As pessoas estão mais abertas a emoções positivas do que negativas, de modo que constantemente tentar promover o prazer em si mesmos e focar as emoções positivas. Existem algumas coisas que são importantes na vida mais do que aquilo que a maioria das pessoas já sabe sobre a vida. As pessoas sabem que o ciúme é ruim, e que as pessoas gostam de ser bem tratados. Essas coisas são importantes para compreender, mas óbvia. Como é que é importante para entender a psicologia do desenvolvimento? É óbvio que as pessoas podem aprender a gostar de determinadas coisas como elas percebem o seu valor - e que o valor das coisas podem ser promovidos nas pessoas. Um exemplo óbvio de que seria um "despertar sexual". </para>
    <para id="id7296458">Há emoções e como elas funcionam, mas como é que é importante para entender exatamente o que acontece quando uma emoção ocorre na mente? As pessoas podem sentir emoções para si mesmos, eles sabem o que é sentir-se emoções. Se você não consegue identificar algo que está acontecendo em você, o que é o ponto de ter que explicar? Se ele for suficientemente grande, a sua presença seria óbvio e você entender e saber a sua importância. Pode ser importante saber que sua atitude pode mudar o modo como você se sente sobre uma situação. Se você entrar em uma situação com uma atitude positiva, que poderia afectar a forma como você se sente. Seus pensamentos também afetam suas emoções, mas as pessoas têm uma idéia bastante aproximada de como isso ocorre. Deveria ser óbvio que um estado feliz é melhor do que um deprimido, mas talvez estar deprimido ajuda você a refletir sobre certas coisas que você não iria reflectir sobre se você fosse feliz. É também natural de estar deprimido se algo ruim acontece. Se algo terrível acontece você não quer ser feliz com isso. </para>
    <para id="id6152707">Pode ser importante para compreender que as pessoas podem ter grandes impulsos inconscientes que os tornam egoístas ou sexual, que são controlados em parte por sua mente consciente. Freud chamou os impulsos inconscientes do id e da mente consciente do ego, sua consciência e do superego. As pessoas sabem quais as actividades que fazê-los felizes e tristes, que eles possam ser comprimido à noite por causa de algo que lhes aconteceu durante o dia. Geralmente, é óbvio, mesmo algo pequeno ou difícil perceber as causas de alguém para ficar triste. A fórmula para a felicidade não é tão complicado, coisas negativas fazem as pessoas ficarem tristes, coisas positivas e fazê-los felizes. Também o incentivo, ou fazendo muitas atividades, é importante - mas que é entendido das mãos dizendo: "mãos ocupadas são felizes". </para>
    <para id="id1167672826328">Há psicologia da personalidade - compreender os diferentes aspectos das pessoas e como elas são. Mas essas qualidades são geralmente observadas ao longo do tempo, porque eles são óbvias. Se alguém tiver um conflito de relacionamento normalmente é óbvio que a solução seria usar a lógica bom.  </para>
  </content>
</document>