<document xmlns="http://cnx.rice.edu/cnxml">

<title>My Theories about Mindfulness-based cognitive therapy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44932</md:content-id>
  <md:title>My Theories about Mindfulness-based cognitive therapy</md:title>
  <md:abstract/>
  <md:uuid>799f17fc-82b3-49da-8823-8a5cc692791f</md:uuid>
</metadata>

<content>
  <para id="delete_me">In 1991 Barnard and Teasdale created a multilevel theory of the mind called “Interacting Cognitive Subsystems,” (ICS). The ICS model is based on Barnard and Teasdale’s theory that the mind has multiple modes that are responsible for receiving and processing new information cognitively and emotionally. Barnard and Teasdale’s (1991) theory associates an individual’s vulnerability to depression with the degree to which he/she relies on only one of the mode of mind, inadvertently blocking the other modes. The two main modes of mind include the “doing” mode and “being” mode. The “doing” mode is also known as the driven mode. This mode is very goal-oriented and is triggered when the mind develops a discrepancy between how things are versus how the mind wishes things to be.<footnote id="exampldtnote">Segal, Z., Teasdale, J., Williams, M. (2002). Mindfulness-Based Cognitive Therapy for Depression. New York: Guilford Press.</footnote> The second main mode of mind is the “being” mode. “Being” mode, is not focused on achieving specific goals, instead the emphasis is on “accepting and allowing what is,” without any immediate pressure to change it.<footnote id="examptootnote">Segal, Z., Teasdale, J., Williams, M. (2002). Mindfulness-Based Cognitive Therapy for Depression. New York: Guilford Press. p.73</footnote></para><para id="eip-137">Based on Barnard and Teasdale’s (1991) model, mental health is related to an individual’s ability to disengage from one mode or to easily move among the modes of mind. Therefore, individuals that are able to flexibly move between the modes of mind based on the conditions in the environment are in the most favorable state. The ICS model theorizes that the “being” mode is the most likely mode of mind that will lead to lasting emotional changes. Therefore for prevention of relapse in depression, cognitive therapy must promote this mode. This led Teasdale to the creation of MBCT (Mindfulness-based cognitive therapy), which promotes the “being” mode.<footnote id="example-footnote">Herbert, James D., and Evan M. Forman. Acceptance and Mindfulness in Cognitive Behavior Therapy: Understanding and Applying New Theories. Hoboken: John Wiley + Sons, 2011. Print.</footnote></para><para id="eip-601">The idea is that in the "doing" mode someone is trying to get to a better state. Therefore tension is caused and they are likely to spiral back downward into a depression. If someone is in the "being" mode they let their negative thoughts flow and ignore the negative state. That way they can pass out of it easily.</para><para id="eip-340">I this that this theory behind MBCT is very interesting in terms of how emotion and cognition interact. If you think about it, your emotional state of being upset about something is driving you to be in a state that is seeking out an answer. I think this method of therapy is basically just telling the person to say to themselves, "its ok, i don't need to react to my feeling upset, I can let this feeling and the unwelcome thoughts it generates or wants to generate pass". </para><para id="eip-89">But is that the full mystery behind what is going on when your mind enters one of these states? Each of these states is responsible for your way of thinking and feeling while you are in them, everything you feel and think in these states is being influenced by you either being upset, or just "being" and letting the thing pass you by. </para><para id="eip-282">It seems to me like there are an endless number of other different "modes" someone can be in. They can be in a mode where they just want sex, for example. Is this just a different way of acting? It isn't. When someone is in a different mode, they want something, their feelings and their entire state is different, it is like they are a different person (for example 'bitch' mode). </para><para id="eip-346">So I guess then a different mode could be characterized by what happens in this mode. There are thoughts and attitudes that are characteristic of each mode. It is almost like a different personality, maybe sometimes someone acts nice, and in this mode they are really very different. But surely there are more modes than that.</para><para id="eip-469">I would say that there is a mode where you expect pleasure from other people. There is a mode where you are abusive, etc. Your attitude can change in many ways, and, in each of these ways, you are really in a different "mode" or are a slightly different person. </para><para id="eip-169">This is really a social thing then - you can be in a nice or mean mode, a mode where you are getting along with the people around you in a certain way. When someone is in the 'driven' mode of MBCT the person wants to satisfy whatever it is they are upset about. My point is that is just one mode of many different modes that a person can enter. People want satisfaction in other ways, maybe it is just in this mode that you are in a more extreme state such that it is directing your thoughts and feelings it is so powerful.</para><para id="eip-20">Emotion is powerful - these 'modes' are so powerful that they direct and influence your thoughts, feelings and behaviors. Emotion causes people to do things they didn't think about all of the time. Emotion itself communicates information  - if you are in this emotional state, you are being informed by your emotions that you feel that way, so you might learn why you might be feeling that way.</para><para id="eip-176">You could say that the unique feeling of each emotion communicates a unique understanding. Some emotions are so strong they make you go crazy and you really are in a different mode. I think this shows how emotion influences your thinking. People are motivated by their emotions, they think differently because in these modes, when they are experiencing different emotions, they want different different things, their desires and preferences are different for that short, emotional, possibly moody time period.</para><para id="eip-936">So in the "being" mode it is like you are just being, and letting the emotional power flow through you instead of having it control you and influence your thoughts and feelings and behaviors. You are not driven, you are simply being.</para></content>

</document>