<document xmlns="http://cnx.rice.edu/cnxml">

<title>Feelings are triggered by cognition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60372</md:content-id>
  <md:title>Feelings are triggered by cognition</md:title>
  <md:abstract/>
  <md:uuid>fa5c03d7-79d8-47f0-91f4-051d9640ca68</md:uuid>
</metadata>

<content>
  <para id="delete_me">A practical therapy would be for someone to learn how their thoughts trigger their feelings - how complicated can someones feelings be?</para><para id="eip-384">There are feelings like happiness and sadness, those are major feelings because humans care if they are happy or sad. Sadness is not a painful feeling, though it would seem to be a negative feeling - especially if it is a deep sadness that generates pain.</para><para id="eip-83">So sad can be a painful feeling. Any feeling could be a painful feeling if the person is in pain. </para><para id="eip-434">Emotions are important because they make humans feel stuff - humans have a wide range of feeling.</para><para id="eip-579">If humans have a wide range of feeling then there is a lot to analyze about what they are feeling. My previous articles discuss different ways in which feeling functions - like how it interacts with cognition. Humans can be delusional and their emotions could be influenced by their thoughts (and vice versa). </para><section id="eip-566"><title>Analyzing emotion</title><para id="eip-296">
There are lots of things to analyze about emotions and feelings - what their impact on people is, what it causes people to do, how it makes them think, and so on.
</para><para id="eip-318">For instance feelings can be powerful - how is that supposed to be analyzed? Someone can know if they have a strong feeling, and they can know when they are thinking something, also.</para><para id="eip-333">How is a person supposed to know when their thinking is influencing their emotions? How could that process be described? Thoughts are about stuff - while feelings are simply how someone feels.</para></section></content>

</document>