<document xmlns="http://cnx.rice.edu/cnxml">

<title>Phenomenology and Reality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57790</md:content-id>
  <md:title>Phenomenology and Reality</md:title>
  <md:abstract/>
  <md:uuid>2959684f-c16c-4a0d-8bb6-e0c076265d4f</md:uuid>
</metadata>

<content>
  <para id="delete_me">Intentions are gradual because they are emotional. While a person might do something instantaneously, it isn't obvious when their intention to do that action started. Some cognitive processes are very fast, like vision is fast however the emotional processes that accompany vision are often slow. It makes sense that vision is tied in with consciousness and emotion because vision is a large part of how humans and animals see - whether or not they are blind.</para><para id="eip-132">So how can someone separate out basic vision and the basic emotional processes that are tied in with vision with more complicated or slower emotions? A vision could immediately invoke a feeling - or a feeling could be more stored and come from deeper or more complicated emotions - the feelings that come from someones consciousness can come from their immediate environment or from what they are feeling and thinking.</para><para id="eip-982">Sometimes what people see matches what they are thinking and feeling, and sometimes it doesn't. Obviously it is going to vary on the situation i.e., what they are seeing and what they are thinking and feeling, that is going to determine what they are conscious of and what they are feeling and thinking.</para><para id="eip-625">Some stimuli is more stimulating and rises to consciousness easier than other stimulation. Vision in combination with what the person is thinking helps to determine what the person is paying attention to at any given moment. </para><para id="eip-851">There could be a question of if the person is aware of the stimulation before it happens or is thinking about something that prepares them for the stimulation what effect that might have on the stimulation. They could be paying attention to something initially and then that object could respond, or it could come into attention suddenly. If you think about the thoughts and feelings that are involved it adds more detail about what is going on - because they obviously are a factor in the feelings and thoughts before, during and after a stimulus - and if that stimulus has a 'leading-up' lesser stimulation.</para><section id="eip-258"><title>Mental Processes and Reality</title><para id="eip-666">
There can also be unconscious and conscious processes. The mind has feelings and thoughts that are complex, and there are different levels of conscious and unconscious attention.
</para><para id="eip-208">How does the mind perceive reality? Is reality the environment, culture or nation that someone is in?</para><para id="eip-377">The country that someone is in could have a large impact on how the person perceives the world, there are different values that 'hold sway' in different places - such as different morals and beliefs and abilities.</para><para id="eip-195">How does that differ from a humans conception of other human beings? People can conceive of different people differently, and similarly, they can think about different nations or culture groups differently.</para><para id="eip-997">How does a babies conception of reality or other human beings differ from an adults conception? I don't really think it would matter to a baby or even a small child what country they were in - though maybe that is because they are just being influenced and it isn't under their control. </para><para id="eip-512">So a humans perception of reality must be formed since birth - and initially when the child is young 'reality' is simply imposed on him. If reality is imposed on humans when they are born, then how could they possibly determine their own reality?</para><para id="eip-673">However, what is reality? What is the reality that is imposed upon humans, as children or as adults?</para><para id="eip-3">Children theoretically have less cognitive ability than adults, however that is simply related to how intelligent they are - they might have a similar level of technical ability, or even greater skill and ability to learn technical things - by technical ability there I mean an amount of competency that deals with the management of physical objects. They also might have greater skill that is adaptive, like the ability to play video games. That skill requires a lot of ability to understand what is going on in the game, and what the rules are about how the game is played that adults might not be able to figure out because it requires a more creative type of intellect that is also adaptive.</para><para id="eip-70">Or perhaps the 'reality' in video games is one that is simply more attuned to the world of a child and isn't suited for adults. The young adults hand-eye coordination is faster and that is obviously why they could perform better at the video games, however if you consider what a 'reality' is then a 'reality' could be any world that needs to be understood, imaginative or real.</para></section><section id="eip-724"><title>What is Reality - and what influences it?</title><para id="eip-210">
What is reality? And what influences reality? Human beings are in reality, human interaction is an important part of human emotion - however, how could I define what 'reality' is?
</para><para id="eip-583">Is reality simply human beings and the ideas that they hold? Or is reality interpersonal communication? Why does phrasing reality that way mean what it does? On that account, what would even be the definition of reality?</para><para id="eip-342">Reality would usually mean what is considered to be 'real'. The world is real, human beings are real, and the physical objects in the world are real. I wrote a lot of articles about emotion and cognition, and clearly emotion and what influences human thought is incredibly significant for how they feel, and how a human being feels and his or her consciousness is going to be what the reality is for them - however reality usually refers to the external elements in the world which happen to determine the persons thoughts and feelings, instead of implying that the person determines their own thoughts and feelings, using the word 'reality' implies that the world imposes order on them from their environment and then that is what determines their reality.</para></section><section id="eip-284"><title>Intentions</title><para id="eip-2">
Interpersonal interaction is a large part of life, or 'reality'. People function and part of that cognitive functioning involves interacting with other humans. Other humans are part of peoples visual field (what they see) and their minds influence how emotions and feelings from the other person are interpreted. 
</para><para id="eip-136">How does someones mind 'interpret' emotion? Is feeling simply felt, or is feeling interpreted? What does that mean exactly anyway? If feeling is interpreted, then it isn't literal - by that I would think that that means that feeling things isn't simple. What would be gained by determining if feeling something is simple or complex? What would be the difference between a 'complicated' feeling and a 'simple' feeling?</para><para id="eip-685">Feelings are obviously tied in with a higher 'cognitive' type of understanding, and that could help to make the feelings more complex - because the thought structures and idea groupings influence which emotions are felt. In that way emotion and thought are intertwined - people think things, and those thoughts are linked with emotions that influence their feelings.</para></section><section id="eip-379"><title>Feelings and Reality</title><para id="eip-181">
What would happen if reality influenced someones feelings? Could that be compared to the world 'pressing' in on someone? How could that be visualized? Can 'reality' be visualized? There could be artistic representations of the world, however I wouldn't think that the image of a globe or map or an image of the planet from outer space would properly represent 'reality'.
</para></section></content>

</document>