<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Happiness, Confidence, Bravery and Courage</title>
  <metadata>
  <md:content-id>m14865</md:content-id><md:title>Happiness, Confidence, Bravery and Courage</md:title>
  <md:abstract>What is the difference between confidence and bravery? If people are happy when they are confident, what then is the difference between happiness and confidence?</md:abstract>
  <md:uuid>198e7181-653a-4874-a217-96c61fc72c69</md:uuid>
</metadata>

<content>
    <para id="id1172496160160">When people are confident they are happier, so what then is the difference between confidence and happiness?</para>
    <para id="id1172496274301">Confidence is more a matter of how sure you are about yourself. How it is you think about yourself. If you think you are good, then you are going to feel good about yourself. Does this mean that you can be sad if you are confident? That is, when you think about yourself you feel good. That is what confidence is. Happiness is feeling good in general. A way to get to happiness then is to feel good about yourself when you think about yourself, so you associate yourself with being happy. Confidence boosts happiness. Confidence eliminates fear because it is the opposite of fear.</para>
    <para id="id2040259">What is the difference between confidence and courage then?</para>
    <para id="id3353562">Courage is the continuous state of being brave. Being brave means your emotions don’t fluctuate when presented with a danger. Confidence means your emotions don’t fluctuate when presented with more of an intellectual threat than with courage. Courage therefore is more of an emotional thing, and confidence is more of an intellectual thing. Confidence is more related to thought and bravery is more related to feeling.</para>
  </content>
</document>