<document xmlns="http://cnx.rice.edu/cnxml">

<title>Subjective Emotions are Perspectives (with logic)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60008</md:content-id>
  <md:title>Subjective Emotions are Perspectives (with logic)</md:title>
  <md:abstract/>
  <md:uuid>e0263574-0cdd-4df2-9ef9-c849ad00b8ff</md:uuid>
</metadata>

<content>
  <para id="delete_me">There are ways of viewing the world - these ways can be called different perspectives. A perspective is a viewpoint. A viewpoint is a way of looking at something. Since there are different main emotions, then there are also only a few major ways of viewing things in life.</para><para id="eip-914">Emotions are feelings - perception is a way of feeling because it is like viewing a specific or related set of objects. What would it mean to 'look at something in one way'? What would be the different ways of looking at something? There are ways of perceiving things from emotional viewpoints - negatively, positively, and neutrally.</para><para id="eip-574">Information can be viewed from a positive perspective, some information is objective and it doesn't matter what the feelings are that the person who is thinking about the information has. Which feelings relate to what information then? There are some feelings that can slant how some information is looked at more than other feelings. Would those feelings be described as being key, important or basic?</para><para id="eip-192">When an emotion is basic or important, how does it influence the persons overall feelings? There can be an emotional state that someone is in - this state can come from many key feelings or just a few strong emotions or drives.</para><para id="eip-120">How is someone supposed to identify if an emotion is important? What is a single emotion anyway? There can be a single state of feeling or a single drive or motivation that is powerful. How would that relate to thinking or thought?</para><para id="eip-344">If there are multiple thoughts then there could be a different way of viewing something from each different thought. Thoughts can also have a viewpoint or perspective, basically. A thought could be an idea or understanding that a person has that reflects a viewpoint or feeling.</para><para id="eip-230">Different ideas can form a 'theoretical framework' for an emotion or perspective - the structure is theoretical because different feelings are subjective - that means that the ideas can change easily based upon the persons feelings, and in turn influence other thoughts or ideas - which all contribute to a certain perspective.</para><para id="eip-361"><title>Perception</title>A perspective is more than a way of looking at something - everything is based off of what happens in life, so a perception is a way of looking at behavior or action in the real world (philosophers call  this the 'life-world' or the 'horizon'). Reality can be viewed as a whole - or it can be looked at part by part. Similarly, feelings and perceptions and actions all can be looked at individually or as a whole. </para><para id="eip-645">Being aware of something means that the person is conscious of that object. A human could also be conscious of the entire world, the life within the world, or some of the world. What does all that mean - human think with words and thoughts and ask questions about themselves and the world - it doesn't necessarily mean anything if they do that kind of thinking - what would make such thinking productive? If they recognize which aspects of the world they are thinking about, how they are thinking about them, and what the feelings and perceptions of those things are.</para></content>

</document>