<document xmlns="http://cnx.rice.edu/cnxml">

<title>Social Cognition: Meaning and Beliefs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43782</md:content-id>
  <md:title>Social Cognition: Meaning and Beliefs</md:title>
  <md:abstract/>
  <md:uuid>c1ab8d0c-9a2c-4e02-9f07-b5eff456ac75</md:uuid>
</metadata>

<content>
  <para id="delete_me">Meaning generation is the way someone interprets the world, the meaning they make from various stimulus. They then can use this meaning as 'meaning action' - which is the behaviors that follow because of the meaning that was generated (or just the action that follows directly from the meaning you interpret).</para><list id="eip-747" list-type="bulleted" bullet-style="none"><item>First, we shall compare the two processes from the viewpoint of eliciting conditions. Whereas meaning action is initiated by the representation of incoming stimuli, meaning generate is initiated either by the initial meaning established through meaning action or by both the stimulus representation and previously established meaning values. The latter is the case when no initial meaning could be established at all, or not to the degree and extent sufficient for eliciting some defensive or adaptive response. Under these circumstances the combination of the meaning values attained through meaning action generally yields such an ambiguous profile, full of gaps and uncertainty nodes, that the representation of the original stimulus, insofar as it still exists or can be reconstructed or reestablished, must be resorted to.<footnote id="exampldootnote">Kreitler, H. + Kreitler, S. (1976) "Cognitive Orientation and Behavior" Springer Publishing Company, New York.</footnote></item></list><para id="eip-742">So if you have some sort of meaning that is generated in your mind, then incoming stimulus could trigger a behavioral response - or meaning action. Or a response could be elicited by both your understanding and your previously established understanding. If you cannot establish a new understanding, you probably are going to rely on a previous one. The way your mind interprets everything is so complex that you might just resort to your initial response (or intellectual representation) that you had about the stimulus.</para><list id="eip-74" list-type="bulleted" bullet-style="none"><item>Second, from the viewpoint of function, the task of meaning action is to establish those meaning values which by virtue of their signal or cue function may trigger adequate defensive or adaptive responses, or, alternately, orienting responses. Thus the role of meaning action could not be regarded as providing for a full-fledged identification of the input. Nonetheless, the combination of the meaning values yielded by meaning action makes possible some kind of identification of input. It is, however, a highly restricted or general identification, because it is established merely for the purposes of immediate reaction. As a rule, initial meaning does not include anything that might correspond to a "conception" of the input but only the bare minimum of meaning values with signal value. At its poorest, initial meaning consists only of one meaning value, as in the case of the male stickleback, who in the breeding season attacks within his territory anything with a red patch, the patch sufficing to identify an adult male stickleback with the nuptial marking of an intensely red throat and belly. At its best, however, initial meaning includes a few meaning values that may mediate identification in a pars-pro-toto manner. In contrast, the task of meaning generation is to establish comprehensive meaning, which not only provides for identification of the input on a much broader basis but also includes the personal relevance of the stimulus situation for the individual. By virtue of its orientative contents this comprehensive meaning predisposes the individual toward a certain course of molar action. Thus, comprehensive meaning is anchored in action, unfolds for the sake of action, and directs action to no less degree than initial meaning. But while the orientative impact of initial meaning is much more immediate and direct, the orientative impact of comprehensive meaning is the product of more meaning values, interrelated through more complex relations, and subjected to further cognitive elaborations. Hence the bond of comprehensive meaning to action is less direct and immediate, more complex and equivocal. However, it is evident that molar no less than submolar behavior is directed and shaped by meaning from its origins to its completion, marked by evaluation of its outcomes. Even exploratory behavior is not elicited automatically whenever repeated meaning actions following several evocations of orienting responses have failed to establish an adequate and sufficient initial meaning. As in the case of other forms of molar behavior, its elicitation depends on the products of meaning generation and certain elaborations of these products.</item>
</list><para id="eip-490">So a stimulus-response could be very simple, like how insects respond to each other. Humans respond sometimes in a similar fashion, they take only one stimulus or trigger and respond based off of just that, without conceptualizing it or interpreting something in a more complex way. There is going to be some sort of personal relevance a stimulus has for the person, this is going to make the response and the mental processing involved much more complicated.</para><list id="eip-33" list-type="bulleted" bullet-style="none"><item>Third, from the viewpoint of processes, meaning action may be described as scanning stored schemata, reconstructing these schemata into meaning values, and matching these reconstructed models against the stimulus representation. This set of processes, designed to establish initial meaning, is enacted at least party in parallel. Meaning generation, too, is anchored in this triad of scanning-reconstructing-matching processes, but each process in the triad is more elaborate than in the case of meaning action. Within the framework of meaning generation more meaning dimensions are used as questions, general hypotheses, or restricted expectations that guide the scanning process. Moreover, the scanning procedures themselves may be more complex. If we assume that there exist search strategies different in complexity and refinement, then meaning action is restricted to the use of the simplest, fastest, and most superficial strategy, whereas meaning generation also utilizes the more elaborate, intensive, and sophisticated ones. Similarly, in meaning action reconstructing is manifested mainly in combining the retrieved elements into some kind of model; in meaning generation it is manifested also in generating the elements to be combined in the model. As a consequence of the relative complexity of scnaning and reconstructing, the product of meaning generation and the matching procedure to which it is subjected iwht regard to the input representation are also far more elaborate. For example, as compared to initial meaning, comprehensive meaning consists of many more meaning values representing many more meaning dimensions. In fact, potentially any of the 21 meaning dimensions may be used. The relations between the meaning values themselves are rendered more complex, for instance, by bonding two meaning values, each reflecting a different meaning dimension, by means of a relation reflecting a third meaning dimension different from those reflected by the bonded meaning values. Also, the complexity of the relations increases in view of the fact that any two meaning values may be related in terms of more than one relation, and may be embedded within the context of several unites of interrelated meaning values. This would exemplify enhanced use of the principle of successive contextual embedding characteristic of meaning. Further, the relations between meaning values and the referent are also richer in the case of comprehensive meaning. Whereas initial meaning makes use primarily of the attributive and comparative relations and perhaps minimally also of the exemplifying-illustrative relation between meaning value and referent, comprehensive meaning also uses to no small extent the metaphoric-symbolic relation. This implies that comprehensive meaning also includes elements of personal-subjective symbolic meanings and not only components of interpersonally shared lexical meaning. Inclusion of personal symbolic components introduces into comprehensive meaning the complex interaction characteristic of this mode of meaning. In sum, both meaning action and meaning generation are sets of processes for the elaboration of meaning. Yet since meaning generation uses more widely and extensively the available possibilities for the elaboration of meaning, the product of meaning generation is richer in contents, more complex and differentiated in structure, as well as stronger and more general in impact than the product of meaning action.</item>
</list><para id="eip-727">Meaning-action, which is the meaning your mind uses when directing behavior, is more simple than meaning-generation, which is how your mind develops more rich, complex information and meaning. In meaning-action your mind can scan stored ideas that you have and use them in its behaviors, and it uses it for initial meaning. When meaning is generated, the same triad of scanning-reconstructing-matching processes is used, only it is more complex. With meaning-generation, new models are formed, with meaning-action, stored models are used (as this is faster). You generate new meaning when you have to think in new ways, compare different sets of ideas together, look at the information presented to you in a new light. Personal-subjective and metaphoric-symbolic meaning is also interpreted in the overall meaning (or comprehensive-meaning). There are much more advanced processes your mind can use when not directly trying to respond to stimulus as it does with behavior, when it thinks more deeply much more complex constructs are formed.</para><list id="eip-969" list-type="bulleted" bullet-style="none"><item>Fourth, from the viewpoint of major directing factors, it should be stressed that the only focal object of meaning action is the exteroceptive and/or proprioceptive input. Meaning action is designed merely to furnish material for answering the question "What is it?" insofar as it refers to the input. The relation between the resulting answer or absence of answer, on the one hand, and the ensuing response, on the other hand, is regulated either by innate factors or by prior learning. In any case, the meaning values established through meaning action suffice to higher levels of elaboration. Whatever the result, there is clearly no need for assuming a "What-to-do?" question in addition to the basic "What-is-it?" question. In contrast, meaning generation is assumed to establish the comprehensive meaning of the input. This also includes the personal relevance of the input. Hence, meaning generation is regulated by two focal questions, "What does it mean?" and "What does it mean to me and for me?" Whereas the first question is an elaborate form of the central question "What is it?" that guides meaning action, the second question is new and specific to meaning generation. It raises the issues of personal relevance, but only insofar as action is concerned. For the sake of clarifying this question it seems advisable to present it also in some rephrased forms, such as, "Does it affect me at all?", "In what way does it affect me?", "Am I concerned in any way?", "Should I be concerned?", "Am I moved personally?", "Should I be involved?", "Is any action required on my part?", "Am I to act or not?" Foreshadowing concepts and processes explained and discussed later, we venture to introduce yet another more technical rephrasing of the same question: "In which sense(s) does it or may it affect (or concern) my goals, my norms, my beliefs about myself, and my beliefs about the environment or any of its aspects?" Evidently, the formulation "What odes ti mean to me or for me?" is merely a label summarizing these different variants of the question.</item>
</list><para id="eip-901">So for all the stimuli in your environment (when you see something or when you need to think about something that you become aware of), your mind asks yourself various questions (unconsciously) such as, "Does this involve me personally", "Am I to be moved or not", "What is it", "What does it mean", "Am I to act or not", etc. This is important because, unconsciously without your awareness, you are asking yourself these questions about various inputs and things in your environment all of the time. You are constantly analyzing things and going through a complex thought process that you aren't aware of.</para><list id="eip-662" list-type="bulleted" bullet-style="none"><item>Fifth, from the viewpoint of conditions specifying termination of the process, meaning action and meaning generation again differ markedly. Meaning action either terminates when meaning values are established that trigger innate or conditioned responses, or it develops gradually into meaning generation owing to the occurrence of signals for molar action. The conditions under which meaning generation terminates are far less clearly delineated. All too often the meaning values established in the course of meaning generation do not pertain directly to the referent, that is, the input itself, but to aspects of its meaning established in previous stages of meaning processing. Thus, they are meaning values of meaning values. This is obviously the case with regard to those aspects of comprehensive meaning that relate to the personal relevance of the input. In principle, meaning generation could go on for a very long time. Moreover, even in the next stage of cognitive elaboration, conditions may arise that necessitate repeated meaning generation in order to produce missing information. Thus, in a certain sense, meaning generation overlaps with the next stage, or at least is kept smoldering in anticipation of further possible utilizaiton. Hence the difficulty of specifying precisely when meaning generation stops. In practice, however, meaning generation subsides and is replace by other forms of cognitive activity when sufficient information has accumulated to make possible an answer to the question "What does it mean to me and for me?" insofar as action is concerned. If the answer specifies "action is required," the next stage of cognitive elaboration is initiated by the new question, "What am I to do?" If, however, the answer is "no action required," meaning generation does not necessarily stop. It may continue for a while in order to attain adequate coding for the purpose of memory storage or simply for the sake of curiosity or maintaining cognitive activity. Yet it usually terminates because new inputs may dominate the scene of cognitive processing.</item>
</list><para id="eip-908">So the thinking process that involves behavior (meaning action) terminates when a behavior response is necessary. So that means that you think, then you stop thinking when you need to respond with a behavior. Or you start thinking about the way in which you are going to actually do the response instead of thinking about the 'meaning' behind it. Meaning generation, on the other hand, can continue in a long string of connected ideas, not necessarily connected to the stimulus. Your mind is kept aware of if this information might be useful in the current world you are in. That would be the question, "What does it mean to me and for me". When people think, that question is always being considered unconsciously. Your mind then asks the questions, "Is action required", and then "What am I to do?".</para><para id="eip-509">Beliefs are different from how your mind processes 'meanings':</para><list id="eip-204" list-type="bulleted" bullet-style="none"><item>First, a belief is a cognitive unit and not a behavior or a predisposition to behavior. This is another of the major features distinguishing the concepts of belief and attitude. In contrast to attitude, which is often regarded as a predisposition to action and sometimes as referring to actual emotions, perceptions, or behaviors, belief remains always sharply distinct from the behavioral output. Unlike attitude it cannot even be inferred from any behavioral act other than verbal or nonverbal communication of the belief. Similarly, an important reason that precludes identifying belief with a proposition in the logical sense is that a proposition depends on the possibility of assigning to the statement a truth value, which is often equivalent to the operational implications of the proposition. Nonetheless, belief has behavioral implications, which are reflected in what we call its orientative aspect. Since the orientative value of a belief may change indefinitely in different contexts it makes no sense to us to identify belief with its behavioral implications or, for that matter, with its truth functional value.</item>
</list><para id="eip-932">Beliefs are less related to actual behaviors than predispositions to behaviors and attitudes. Attitudes are similar to behaviors because they are emotional in the current time, and that is going to influence behavior or be a predisposition to action. You cannot infer or guess beliefs like you can guess someones attitude. Beliefs still have behavioral implications, however. They orient a person towards certain actions - a person with such and such beliefs is likely to perform such and such actions.</para><list id="eip-138" list-type="bulleted" bullet-style="none"><item>Second, there are no restrictions on the object, source, foundation, or informational support of the meaning values that comprise a belief, nor on the contents, source, rationality, consistency, commonness, salience, foundation, or veridicality of the belief itself. In other words, all these qualities seem to us immaterial to the characterization of belief as a unit. In this respect as well beliefs differ from most other similar cognitive units. For example, whereas the object of attitude is mostly assumed to be some class of stimuli represented through an object or some abstraction endowed with a minimal degree of constancy, the object of beliefs may be any aspect of the external or internal environment regardless of its constancy or endurance. Similarly, qualities of attitudes like centrality or salience seem to us inconsequential since they are apt to change with the behavioral context. In other words, any belief may become prominent in a situation that sets a priority on the meaning of the specific belief.</item>
</list><para id="eip-446">So a belief may be very powerful or salient in certain circumstances. It may come from any source, be rational or irrational. I think what they were trying to say is that beliefs can come up at any time, you don't understand them as clearly as something like an attitude. A belief could choose anything as its target or object (a belief might influence one thing in your mind or in the outside environment). You never know what situation might set a priority on the meaning of a specific belief (certain beliefs are going to be more relevant in different circumstances).</para><list id="eip-707" list-type="bulleted" bullet-style="none"><item>Third, beliefs may be conscious, not conscious but accessible to consciousness, or entirely subconscious. This implies that an individual need not be aware of a belief or of its implications for the belief to be a functionally active unit. Indeed, it is plausible that all too often we ignore, if not our beliefs, at least most of their implications. Here again belief differs from attitude and other cognitive units.</item>
</list><para id="eip-188">It makes sense that your beliefs are not going to be conscious. Beliefs are things that can arise at any moment from the subconscious, they are usually too complex to be formed in an instant in a situation. Furthermore, when they arise when you are doing an action, you might not be aware of it but it could still play a role with what you are doing with that action. There might also be many implications for beliefs you have, they don't need to surface at all but their implications might have an impact.</para><list id="eip-240" list-type="bulleted" bullet-style="none"><item>Fourth, many different media can be used for expressing beliefs. Consequently, no special connection should be assumed between beliefs and language or between beliefs and sentences in general or even a particular syntactic form of a sentence. Not only are there subverbal beliefs in the prelinguistic stage, but even human adults have many beliefs that are wholly or partly averbal or subverbal. Yet we assume that in principle any belief can be expressed verbally n the form of a sentence. Nonetheless, the precise linguistic form through which a belief is expressed seems to us irrelevant. For example, the forms "His mother loves him," "He is loved by his mother," "His mother's love for him," etc., are lal equivalent from our point of view.</item></list><para id="eip-375">So when a belief arises in a situation, you don't necessarily have to form a sentence in order to make this belief known or expressed to you. There could be different ways in which you 'know' that the belief is now involved or that you evoked that belief. You could get a feeling for that belief, you could change in a certain way, etc.</para><list id="eip-181" list-type="bulleted" bullet-style="none"><item>Fifth, beliefs are not necessarily permanent or even enduring units. In this too beliefs differ from attitudes and other cognitive units, which are commonly endowed with at least some degree of endurance. Some beliefs are retrieved from memory or stored in memory for later use. These are permanent to some extent. Others may reflect an enduring core of meaning but be transient in form, that is, they may be expressed in a certain context in a particular linguistic or other mode that is later discarded or forgotten. Beliefs may also be produced on the spur of the moment simply to serve some specific purpose. Such beliefs, which are the products of instantaneous generation, may be of varying endurance.</item></list><para id="eip-185">So while an attitude is something you hold for a certain period of time, a belief is something that you can just say to yourself in an instant. However, it is still that the belief has an impact on your behavior or just has some impact on you for a certain period of time after you say the belief or bring it up. You don't even have to verbally say the belief to start its effect, you could just enter a period of time where it seems like you are under the influence of a certain belief. For example maybe for 5 minutes you start acting like the belief 'humans are nice, so you should be nice to them' is true. Maybe you brought that up yourself unconsciously, or maybe it was triggered by something external.</para><list id="eip-890" list-type="bulleted" bullet-style="none"><item>Sixth, a belief is a unit of indeterminate size that may be contracted or extended to a certain degree in accordance with the requirements of a situation and of an individual. In this respect a belief resembles such cognitive units as "chunks" in learning, sentence in linguistics, and proposition in logic, but differs from other units, mainly attitudes. The extensions occur in the form of elaborations append to a certain nucleus that functions as the core of the belief. These elaborations often assume the role of specifications imposed on the more general meaning of the nucleus. For example, the nuclear unit may be "Belief is a cognitive unit," whereas potential appendable specifications could be "of indeterminate size," "with an important function for molar behavior," "consisting of concepts," "accepted by some investigators," etc. The number of these appended elaborations is potentially infinite but is practically limited through the requirements of the context.</item>
</list><para id="eip-351">So if someone has a belief, say 'I should be nice because other people are nice', then this belief may be modified in many different ways that could have an impact during an interaction. For instance someone could modify that a little by adding a 'maybe' before it. The core of the belief would always be that quoted statement, however it could be modified and changed in many different ways depending on the situation. It may even be changed in ways that aren't possible to verbally describe, but its nature would still be different.</para><list id="eip-811" list-type="bulleted" bullet-style="none"><item>Seventh, as a unit of meaning each belief is embedded in networks of beliefs and other units on the same level as beliefs, as well as on other higher and lower levels of comprehensiveness. In this respect belief resembles all other major types of cognitive units, although the nature and extent of the auxiliary networks differ. Contextual embeddedness not only implies relations with the preceding and succeeding beliefs that form a kind of immediate environment for the focal belief; it also includes relations with beliefs that may not actually occur in a particular situation but are closely allied to the focal belief. For example, there may be beliefs that support the focal belief; exemplify it, for instance by personal memories; are derived from it, perhaps by a method similar to "evaluative assertion analysis"; or form presuppositions necessary for its understanding. Frequently beliefs are embedded in a hierarchy as, for instance, a hierarchy ordered in accordance with preference, generality, credibility, or utility with regard to a particular purpose, and so on. Finally, each belief is also embedded in more comprehensive structures. Those include, for example, constellations of the beliefs centered on some criterial referent as the "belief system", the group of attitudes, or the "semantic field" as conceived in linguistics. A similar group of beliefs, which we call belief cluster, is of important in our context. WE define it as a constellation of beliefs focused on a certain theme, which is represented by means of at least one specific meaning value shared by all the beliefs included in the belief cluster. ON a higher level, the grouping of beliefs may become more inclusive and take the form of a doctrine, ideology, or faith, or even of the totality of all the individual's knowledge. WE do not share the common assumption that more inclusive groupings of beliefs are necessarily subject to the striving for consonance and balance.</item>
<item>The wider and narrower contexts in which a belief is embedded constitute a kind of tacit knowledge that turns each belief into the vertex of pyramid, a point beyond which increasingly large domains of knowledge unfold the closer we approach it. This implies that each belief is a sample from a much larger constellation of beliefs on various levels. Practically it means not only that the strength or utility of a belief for the individual as well as for a researcher depend on this submerged population of beliefs but also that certain margins of error are allowed the researcher in sampling beliefs from the invisible, actual, and potential ocean of beliefs.</item>
</list><para id="eip-277">Beliefs help to answer the question, "what does this mean", or "What does this mean to me and for me?", or "what am I to do?". When bringing up a response, not just one belief might be the answer - each belief is related to many other different beliefs that might also have an impact on you. There may be a hierarchy of beliefs that relate to the purpose you brought up one of the beliefs for. It may not be possible to tell which beliefs are related to the purpose at hand, many different things could have an impact on our thoughts and our emotions that we aren't aware of - beliefs, attitudes, other thoughts, etc.</para></content>

</document>