<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A Look beyond the 16 Personality Types: Why they aren’t Sufficient</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m16178</md:content-id>
  <md:title>A Look beyond the 16 Personality Types: Why they aren’t Sufficient</md:title>
  <md:abstract>The 16 different personality types aren't a complete personality analysis.</md:abstract>
  <md:uuid>cade63ff-9b0a-4883-91f9-99749647171c</md:uuid>
</metadata>

<content>
    <para id="id1921827">To every person there are going to be basic psychological traits that would say to compose the majority of who that person is, and these traits could be called the fundamentals of their psyche. At first glance it might seem like just a standard personality analysis would show what the fundamentals of their psyche are, but a deeper look into their mind is needed. There are only a few personality types, yet two people with the same personality type could be completely different. Therefore there needs to be more to analyze about someone other than what their personality type is. There needs to be more tests or questions available to lay people that they can use to analyze themselves in a way in which they can understand. </para>
    <para id="id1163818585346">The 16 personality types don’t address deeper questions people should asking about themselves that would truly separate out each individual, not just 16 different types. For instance the statement from the descriptions of the personality types “interested in how and why things work” could be made more elaborate. Interested in how and why what things work? That could be broken down into interested in how: politics, mechanics, psychology, cognitive science, math, English, history, foreign language, the sciences, any subject, any aspect of psychology, or any aspects of any of those subjects. </para>
    <para id="id9094083">The statement “can be depended on to follow through” is included in a description of the personality types as well. But to follow through in what instances? In social ones? In a work environment? For personal goal setting? </para>
    <para id="id1163819361164">The descriptions of the personality types are broad and could be misinterpreted and people could classify themselves as things that they aren’t if they don’t look closely enough. For instance, saying “detached and analytical” could be interpreted to mean “logical in all cases, cold and cruel”. In reality that person might be slightly detached or slightly analytical, the two don’t necessarily go together. And it could mean detached and analytical in only some instances or in some subject matters. Someone can be analytical in one subject area but not in another. Or only analytical when it comes to academics, versus social situations. A psychologist might be analytical when it comes to emotional things, but not analytical with say, science. </para>
    <para id="id4302355">“Does not like conflict” could mean personal conflict, group conflict, or wars and even political movements, like say the conflict between being communist or being for democracy. </para>
    <para id="id1163820769532">“Risk takers who live for the moment” could only be applied in certain situations. In fact, the questions “when does this apply exactly?” and “how does this go into effect” could be applied when analyzing everything said about the personality types. </para>
    <para id="id1163818934368">“Loyal and faithful” – someone may only be loyal and faithful to their friends, and put down their enemies - does “loyal and faithful” mean weak? </para>
    <para id="id8763649">“Uncomplicated in their desires” – Does this mean that the person doesn’t like doing things as much since they have simpler desires? Or does it mean that they are simpler people? That when they want to do something, they aren’t picky? What instances does this apply, someone might be picky in some instances, but not in others. If someone is uncomplicated in their desires, does this imply that they are simpler at analyzing things since they might not see as many details, like how they wouldn’t see details in what it is that they want? Does it imply a lower emotional intelligence since someone with a high emotional intelligence would probably be more specific about what it is that they want, since they know more about what it is that they want. Or does it mean that they want to live a simpler lifestyle?</para>
    
    <para id="id8239444">“Stable and practical” – those two might not necessarily go together, just because someone is stable doesn’t mean that they are also practical. Someone looking at the description of the personality types might not question that if they read the description, they might just then start assuming that if they are stable, they are going to be practical. Analyzing a personality needs to be done critically, with caution and a questioning mind (especially when reading blanket statements about what that type of personality is – one shouldn’t take a personality analysis and assume that they are going to be exactly like that). Also, it shouldn’t be assumed that that analysis is all that that person is (if it is even accurate) one could go into much more detail, and no one is probably just completely one personality, (even if certain traits are likely to go together) but it is logical that they are mix of many, many different things. </para>
    <para id="id2727370">“Well organized and hard working” – again, do the two necessarily go together - someone can be hard working but not be organized. Someone could be well organized in many different things, not just in academics and common life, but in specific fields and at specific tasks, that isn’t specified. Also, hard working, but does this mean that they are passionate about their work or that they want to do it? Or just that they do it when they have to? Do they want to be organized as well?</para>
    <para id="id1163818277684">“Extremely thorough, responsible, and dependable” – once again the three might not go together, but it should also be noted that maybe they do work well together in some people. Does the person like having those traits? That question ties into a larger question, what are their main goals with their personality? What are they trying to achieve socially with their personality, or otherwise with their personality? Just describing traits doesn’t show the intent or motivation of the person. In fact, if you look at it that way, by asking “what is this person trying to achieve” you get a much closer and “together” or “whole” look at who that person is. All of the descriptions of the personality traits don’t address if the person is trying to achieve that. People should take the personality traits and analyze if that is who they want to be. The more they think about who they are, the more answers they will find.</para>
    <para id="id1163816863448">“Well developed powers of concentration” – does that statement mean that the person is also more calm and better at meditating? Does it mean that they are also more detached since they can separate themselves from emotional swings? Does it mean that they can perform certain tasks better because of this concentration? Which tasks? </para>
    <para id="id7416040">“Usually interested in supporting and promoting traditions and establishments” – does this mean long standing traditions and establishments more so than new ones? That would make this person more conservative instead of liberal. Or is it just someone who likes things that are ordered and structured, which are likely to be things like traditions and establishments? </para>
    <para id="id992112">“They work steadily towards identified goals” – does this make this person more organized since it is identified goals that they are working towards, instead of more motivated which would mean working towards all goals. The fact that they work towards “identified” goals means that they also might make more goals for themselves? Does that mean that they are more motivated about life as well?</para>
    
    <para id="id1227770">“They can usually accomplish any task once they have set their mind to it” – that statement shouldn’t be taken literally, maybe it means that they are very determined, not necessarily that they are very skilled. It might be they can’t accomplish any tasks in certain fields at all. </para>
    <para id="id1163821767079">“Loyal to their peers and to their internal value systems” – does this mean that the two go together? That someone is just a better person if they are loyal to their peers, so then they are also therefore going to stand by their values? If you aren’t loyal to your friends does that mean that you might not also be loyal to yourself (which might mean being loyal to your internal value system). If you are loyal to your own value system does that mean you respect your own ideas more? Someone could have not decided which values to take on in life but still might have the value of being loyal to their peers and is strongly attached to only that value. </para>
    <para id="id6380731">The next statement following the last one - “loyal to their peers and to their internal value systems, but not overly concerned with respecting laws and rules if they get in the way of getting something done.” So they might only respect their own opinions, but not other peoples opinions or the opinions of a law or a rule? So they respect their own opinions, their peers, but not the people who write the laws. What if they have a value that is also a rule or a law, and it gets in the way of something they want done? Why are they loyal to their friends but not loyal to laws? Does this make them evil or good people? What exactly is going on here?</para>
    <para id="id1163818443462">“Have an exceptional ability to turn theories into solid plans of action” – does that mean that they are reliable people that are practical? Or does it mean that they act on what they say? Does it mean that they are less frivolous since they don’t just theorize but also actually plan? Are they less silly then?</para>
    <para id="id1163819309150">References</para>
    <para id="id1163819552143">Quotes are from personalitypage.com (January 3, 2008)</para>
  </content>
</document>