<document xmlns="http://cnx.rice.edu/cnxml">

<title>Personality and Interpersonal Behavior</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43728</md:content-id>
  <md:title>Personality and Interpersonal Behavior</md:title>
  <md:abstract/>
  <md:uuid>733cfa9b-63a3-4608-b296-4710bd708b03</md:uuid>
</metadata>

<content>
  <para id="delete_me">Robert Freed Bales identified a number of personality dispositions and their corresponding interpersonal behaviors in his book "Personality and Interpersonal Behavior":</para><list id="eip-112" list-type="bulleted" bullet-style="none"><title>Toward material success and power</title><item>The member located in the upward part of the group space by his fellow members seems active, talkative, and powerful, but not clearly either friendly or unfriendly. He is neither clearly value- or task- oriented, nor is he expressively oriented against the task. In the realization of his own values he seems to be trying to move toward material success and power. "Our modern industrial and scientific developments are signs of a greater degree of success than that attained by any previous society." "There are no limits to what science may eventually discover." "Let no one say that money is of secondary value-it is the measuring stick of scientific, artistic, moral and all other values in a society."</item>
</list><para id="eip-777">This type of person overestimates himself and his powers, and is likely to see himself as valuable for the other group members. He is not likely to contribute positive feeling to the group. He probably wants the other group members to be resentful of him, probably due to his over valuation of money and power. He probably ignores negative reactions to himself, seeing himself as much better than he actually is.</para><list id="eip-790" list-type="bulleted" bullet-style="none"><title>Toward Social Success</title><item>The member located in the upward-positive part of the group space by his fellow members seems to be socially and sexually extroverted, ascendant but at the same time open and friendly. He encourages others to interact to express themselves and give their opinions, but he is neither clearly for the group task nor against it. In the realization of his own values he seems to be trying to move toward social success and popularity. "The most important thing in any group is to maintain a happy, friendly atmosphere, and let efficiency take care of itself." "Cooperation is far more enjoyable and more desirable than competition." "There are always plenty of people who are eager in to extend a helping hand."</item>
</list><para id="eip-163">This member has an over-expanded image of himself and his social success and importance in the group. He is personally involved, and he and the other group members know it. He rates himself as warm and personal and sees himself as understanding - at the same time he is the person most likely to rate others highly on understanding. He tends to take a position of receptive leadership vis-a-vis others in the group; individuals frequently respond to him and address their ideas to him, and he does not try to "talk them down."</para></content>

</document>