<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Definition of Literacy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15760</md:content-id>
  <md:title>Definition of Literacy</md:title>
  <md:abstract>Reading and writing involves complex brain processes.</md:abstract>
  <md:uuid>144881e6-5d32-40aa-9e23-28f4dec6aa10</md:uuid>
</metadata>

<content>
    <para id="id1163814787632">If someone can read and write, that means that they would then have to have a large cognitive capacity to understand the communication. The ability to speak conveys meaning, so the same intellect used in speaking would be used in reading and writing. However, words written down are usually going to be longer than normal conversations, so literacy would mean the ability to understand entire books, articles, or even something as short as a paragraph, which isn’t used in speech in the same way the same meaning or message would be communicated if it was written. In fact, reading and writing is just speech but doing it for longer periods of time. It could be for the same period of time, but it is usually going to be longer. That means that different mental abilities are going to be used for reading and writing since you are dealing with something that usually has one theme or main idea, but is very long. You could have a conversation about one thing for a long period of time, but this conversation isn’t going to be structured to maximize understanding of the topic. When something long is written, it is put down in a certain pattern or way that itself communicates a message from the author, even if the author just meant to put it down in the most logical way possible. So literacy would then include understanding what complicated messages (which can be understanding of any sort – math, fiction, etc) mean, and how they can be understood in different ways, and the best way to structure and order it so understanding is maximized. That is even more important if you are the writer. </para>
    <para id="id1163819465736">At the sentence level that type of understanding might be aided by better understanding how the parts of the sentence relate to each other, or grammar. This is a link to my article titled "The definition and meaning of the words "idea", "thought" and "sentence" <link document="m14812"><emphasis effect="bold">cnx.org/content/m14812/</emphasis></link><emphasis effect="bold"/>. But the rest of the piece relates to itself in other ways as well, and since it is going to be long and written down, each piece might contribute to the same idea. So literacy means understanding long passages, not just being able to read but a higher level of literacy would mean being able to put together a lot of information that is related to varying degrees and link it to a few ideas. So if you are reading a math book, and relate something in the end of the book to something in the beginning, you are a good reader, or more literate. That shows how the definition of literacy can vary greatly because math might be very different from say, reading a story of fiction. Literacy also means understanding the implications and subtle messages a text might convey – that would be a higher degree of literacy anyway. The math book example shows how literacy can cover any mental ability, so then what is the main idea of literacy, it is not just anything someone can understand. It is things that people can understand that is written down, or that they write down, it is the ability to structure large amounts of material in a logical fashion (or if it is a story, structure large amounts of material for emotional appeal, so really any fashion you want, but it is ultimately going to serve an end, or be logical). Unless you are the sentence level, then literacy is the ability to understand a sentence and relate each part of the sentence to other parts of the sentence. In terms of understanding a word (word level) literacy might mean understanding all the possible implications of that one word. The word “store” might mean any type of store. So things at the word level can be very complicated even if it is a simple word, it might be deceiving in context. </para>
    <para id="id1163826401089">How would “literacy” if someone were reading a math book, be different from just the ability to understand math? It would mean how someone is comprehending that book, it would mean the way in which they understand math. How they put together the knowledge of the entire book. Math is just like reading a fiction book, different parts of a math problem relate to other parts in a logical way. If it is explained in that logical way, then someone would use literacy to understand it because literacy is putting together information in a logical manner so that one can read or write what meaning they want to convey. </para>
    <para id="id1163827258684">So literacy isn’t just the ability to read and write, it is the ability to understand what you are reading as well. One cannot read unless they understand what they are reading. So someone might not be literate in math if they cannot do any math textbook. In fact, if you cannot understand something written in specific, then you are not literate for that. In English this might mean that if you are more literate you would be able to get all the hidden meanings that could lie in the text. There is basic literacy and advanced literacy, there are levels to it. </para>
    <para id="id8555676">In fact, that is all life is, figuring out how different parts of it relate to each other. This can mean emotional parts as well as physical, simple or complex parts. Unless it is just one part, and you don't want to know if it relates to anything else. But any one part is going to made up of it's own parts. Unless you are a physicist who thinks that if you break something down far enough at some level it is going to just be one part. But that really is made itself up of different parts that you can see of that one part, you can get infinitesimally small units of that one thing that is somehow bonded to the other parts, it is like a infinitely small number.</para>
  </content>
</document>