<document xmlns="http://cnx.rice.edu/cnxml">

<title>Religion and the Unconscious</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57428</md:content-id>
  <md:title>Religion and the Unconscious</md:title>
  <md:abstract/>
  <md:uuid>f7132269-e114-41eb-83ef-56e69b6bb09b</md:uuid>
</metadata>

<content>
  <para id="delete_me">To what extent is religion unconscious? Religion seems to be extremely unconscious because it involves ideas that are powerful and emotional.</para><para id="eip-276">When i say that religious ideas are emotional does that mean that they are delusional? Whenever someone thinks that their life is going to be a certain way and that it is going to happen magically that way then they would be both delusional and emotional - I am not suggesting that people who follow religion are delusional - or more delusional than people who are just planning out their lives anyway.</para><para id="eip-341">Why would the understanding of how much pain or pleasure someone is in need to be cognitively interpreted? Does that mean that it needs to be verbally interpreted or does it just need to be understood more consciously? If something is understood consciously does that mean that they are going to be less emotional about it or more emotional about it? The unconscious can deviate from the conscious mind, and, in that case, could be the opposite of what the conscious mind wants to think or believe. </para><para id="eip-175">I would think in that case doing something like reciting a prayer or thinking about something religious could be done consciously but the persons unconscious emotions wouldn't follow. Perhaps that is what it is like for someone who doesn't believe in a religion who tries to follow it but fails.</para><para id="eip-842">I suppose it doesn't really matter if the people who follow various religious beliefs and values care excessively about them. I am just wondering what the point of repeating certain values or beliefs to oneself is. Having not practiced any religion or prayer worship consistently I cannot speak from personal experience. However, if you think about it, religion is sort of like therapy in that the person repeats the things that are occurring in their lives - or at least repeating the things or ideas that lie behind what is occurring in their lives.  That is what religious values and ideas are - they are the foundation for someones life - and you don't need to necessarily discuss your life with a therapist in order to enhance it or think about it. If the idea that lies behind your life is that you need to be pleasure-less or dutiful to your society or family then you ca think about those values to yourself or in prayer worship and don't need to discuss them in therapy.</para></content>

</document>