<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Тревожность и Aspergers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33331</md:content-id>
  <md:title>Тревожность и Aspergers</md:title>
  <md:abstract/>
  <md:uuid>4bf48184-3844-4689-8077-4829c94c3e55</md:uuid>
</metadata>
<content>
    <para id="id1170606741580">Синдром Аспергера является расстройство аутистического спектра, а люди с поэтому показать значительные трудности в социальном взаимодействии, а также ограничения и повторяющиеся паттерны поведения и интересы.</para>
    <para id="id1170607690279"/>
    <para id="id1170607335724">Есть два возможных пути синдром Аспергера само по себе может вызвать беспокойство. Один из социальной изоляции и различий, ведущих к негативным чувствам и мыслям. Другим способом, поскольку, как они думают в целом сформулирована таким образом, что порождает тревогу. Понятно, почему первый путь может вызвать беспокойство, причиной второго пути причиной беспокойства является гораздо более сложным. Если кто-то на основе социализации, то социальные чувства пронизывают их ум и свои мысли в течение дня, это как свои эмоции и ум находятся в социальных эмоций, поддержку от других людей и социально динамического взаимодействия. Аспергера люди могут получить эмоциональную поддержку от других людей, но это может быть притупляется вниз, поскольку они не способны обрабатывать эмоций должным образом, так что они просто не обрабатываются. Подобно тому, как они, не поднимайте и на социальные сигналы, они не поднимайте и основанных на социальном эмоций, которые могут составить значительную часть жизни кого-то без синдром Аспергера's. </para>
    <para id="id1170607944166">Сложный эмоциональный динамического происходит между людьми, когда они взаимодействуют, это почти как оно создает ощущение бесконечности это так мощно. Это чувство не присутствует при Aperger люди взаимодействуют, потому что тонкости эмоций нет. Люди с синдромом Аспергера может иметь чувство бесконечности и крайняя сложность, но эти чувства не собираюсь быть социально основан как они у людей без Aspergers. Это не обязательно, что синдром Аспергера люди тревога из-за отсутствия стимуляции другие люди получают от здоровых социальных взаимодействий и социальных эмоциональной обработки, которые могут присутствовать без социальных взаимодействий. Они могли бы перерабатывать свои эмоции по-разному, что порождает раздражение и счастья, как просто думал о том, как они чувствуют и как остальной мир заставляет их чувствовать. </para>
    <para id="id1170606475426">Тревога не может быть даже создали для любых реальных причин, это может быть просто способом Your Mind считает, эмоции и мысли. Может быть, люди с Aspergers вложения, но не обрабатывают эмоции они обеспечивают должным образом и это то, что вызывает тревогу. Существует чувство напряженности, возникшей из-за ощущения, что они недостаточно "чувство" отношения. Тревога является все о восприятии, если вы воспринимаете себя как имеющие здоровых социальных взаимодействий, тогда вы будете счастливы, потому что вас не было бы оснований стать подчеркнул он. Люди с Aspergers иметь сильные чувства, как люди без Aspergers, и они имеют глубокие эмоциональные обработки их чувства. Существует не так, чтобы упустить социальные сигналы и другие симптомы Aspergers будет генерировать тревогу сама по себе. Единственное бояться, это самого страха. </para>
  </content>
</document>