<document xmlns="http://cnx.rice.edu/cnxml">

<title>Was wichtige und bedeutende Sachen sind, in dem Leben auszukennen</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33308</md:content-id>
  <md:title>Was wichtige und bedeutende Sachen sind, in dem Leben auszukennen</md:title>
  <md:abstract/>
  <md:uuid>40145b32-0e0b-41f2-8994-25ace397b75e</md:uuid>
</metadata>
<content>
  <para id="eip-829">Was sind die Emotionen der Menschen haben über das Leben, und wie funktionieren sie auf einem Moment zum anderen kontextuellen Grundlage? Die grundlegenden Emotionen Glück, Liebe, Stolz und Lust vorhanden sind wahrscheinlich in die Menschen die ganze Zeit in unterschiedlichem Umfang. Diese Gefühle schwanken vermutlich auf die Aktivität jemand engagiert in. Die Menschen sind offener für positive als negative Emotionen, so dass sie ständig versuchen, die Freude an sich selbst zu fördern und den Schwerpunkt auf die positiven Emotionen basiert. Es gibt nur wenige Dinge, die im Leben mehr als das, was die meisten Menschen wissen bereits, über das Leben von Bedeutung sind. Menschen wissen, dass eifersüchtig ist schlecht, und dass die Menschen gerne gut behandelt werden. Das sind wichtige Dinge zu verstehen, aber auf der Hand. Wie wichtig ist es, Entwicklungspsychologie verstehen? Es ist offensichtlich, dass die Menschen lernen, wie bestimmte Dinge, wie sie ihren Wert zu realisieren - und kann, dass der Wert der Dinge kann in Menschen gefördert werden. Ein offensichtliches Beispiel dafür wäre eine "sexuelle Erwachen". </para><para id="delete_me">Es sind Emotionen und wie sie funktionieren, aber wie wichtig ist es zu verstehen, was genau passiert, wenn ein Gefühl im Kopf stattfindet? Man kann Gefühle für sich zu fühlen, sie wissen, was es ist, Emotionen zu fühlen. Wenn Sie nicht identifizieren können etwas, was in euch ist, was ist der Punkt, daß ich es erklären? Wenn sie groß genug ist, würde seine Anwesenheit offensichtlich sein, und Sie würden es verstehen und kennen seine Bedeutung. Es wäre wichtig zu wissen, dass Ihr Verhalten ändern, wie Sie über eine Situation fühlen kann. Wenn Sie in eine Situation mit einer positiven Einstellung gehen, könnte es Auswirkungen, wie Sie sich fühlen. Ihre Gedanken wirken sich auch auf Ihre Emotionen, aber die Leute haben genug, eine grobe Vorstellung davon, wie die auftritt. Es sollte klar sein, dass ein glücklicher Zustand ist besser als eine depressive, aber vielleicht wird depressiv hilft Ihnen darüber nachdenken, bestimmte Dinge, die Sie sich nicht auf, wenn Sie waren glücklich wiedergeben. Es ist auch selbstverständlich, depressiv zu sein, wenn etwas Schlimmes passiert. Wenn etwas Schreckliches passiert, Sie wollen nicht darüber glücklich sein. </para><para id="eip-736">Es wäre wichtig zu verstehen, dass die Menschen großen unbewussten Trieben, die sie selbstsüchtig oder sexuellen, die teilweise von Ihrem Bewußtsein unter Kontrolle gebracht wird haben könnten. Freud nannte diese unbewusste treibt die ID und das Bewußtsein des Ich, und Ihr Gewissen das Über-Ich. Die Leute wissen, welche Aktivitäten sie glücklich machen und traurig, dass sie am Abend, da von etwas, was mit ihnen passiert ist im Laufe des Tages deprimiert sein könnten. Normalerweise ist es offensichtlich, auch wenn etwas klein oder schwer zu bemerken Ursachen jemanden, der nicht traurig. Die Formel für das Glück ist nicht so kompliziert, negative Dinge Leute veranlassen, nicht traurig, und positive Dinge glücklich machen. Auch Stimulation, oder tun viele Aktivitäten, ist wichtig - aber das ist aus dem Wort "fleißige Hände sind glücklich Hände verstanden wird". </para><para id="eip-154">Es gibt Persönlichkeitspsychologie - Verständnis der unterschiedlichen Aspekte des Menschen und wie sie sind. Aber diese Eigenschaften sind in der Regel im Laufe der Zeit beobachtet, weil sie offensichtlich sind. Wenn jemand eine Beziehung Konflikt ist es meist klar, was die Lösung gut mit Logik wäre.  </para>
</content>

</document>