<document xmlns="http://cnx.rice.edu/cnxml">

<title>Consciousness, Emotion and Cognition - How the Mind Works: An Overview from different Approaches</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51859</md:content-id>
  <md:title>Consciousness, Emotion and Cognition - How the Mind Works: An Overview from different Approaches</md:title>
  <md:abstract/>
  <md:uuid>e48d0f4c-5bac-470e-b46f-6c7ff3d19807</md:uuid>
</metadata>

<content>
  <para id="delete_me">How does the mind think? Attention and feeling are two processes that play a role with any thought a person may have. A feeling could encourage or inhibit a thought or an attentional process (or both). There are many questions to ponder about thoughts, feelings and how they work in the mind. - For instance, how does the content of the thought influence the experience of the thought? If you think a happy thought does that always bring up a happy feeling, or does it bring up a negative one? Does it make you think faster or slower? How does it change your experience of time and emotion? Finally, if a thought is harder or easier to understand, how does that change the nature and experience of the thought (or thought process)?</para><para id="eip-800">Executive functioning is by definition how the mind manages its own cognitive processes. Executive functions (also known as cognitive control and supervisory attentional system) is an umbrella term for the management (regulation, control) of cognitive processes<footnote id="example-footnote">Elliott R (2003). Executive functions and their disorders. British Medical Bulletin. (65); 49–59</footnote>, including working memory, reasoning, task flexibility, and problem solving<footnote id="examplffootnote">Monsell S (2003). "Task switching". TRENDS in Cognitive Sciences 7 (3): 134–140</footnote> as well as planning and execution.<footnote id="exampdtnote">Chan, R. C. K., Shum, D., Toulopoulou, T. + Chen, E. Y. H., R; Shum, D; Toulopoulou, T; Chen, E (2008). "Assessment of executive functions: Review of instruments and identification of critical issues". Archives of Clinical Neuropsychology. 2 23 (2): 201–216.</footnote></para><para id="eip-775"><title>Is Attention Necessary for Consciousness?</title>This question is related to executive functioning because you could say that a humans mind pays attention to all of its cognitive processes, and that this attention is part of the same attention capacity that a human notices it has. People can notice what they are looking at, if they are focused on their emotions or thoughts, or what they are doing and if they are paying attention to that. </para><para id="eip-404">The type of attention people have that they aren't aware of is the more scientific cognitive abilities their mind has that it is doing while they are doing something they can notice themselves. For instance if your mind is inhibiting a feeling you might not notice that, or if you are pulling up information or experiences from memory you might not notice that either.</para><para id="eip-912">A more complex cognitive ability that uses attentional resources is thinking. You might be using words consciously or unconsciously to think about something. You might also be using experiences or memories or visions (all consciously or unconsciously) to think about something. People use a term psychologists and cognitive scientists termed 'schema' to help think (schema are sort of the 'already learned' aspect of thinking):</para><list id="eip-795"><title>Schema</title><item>In psychology and cognitive science, a schema (plural schemata or schemas) describes an organized pattern of thought or behavior that organizes categories of information and the relationships among them.<footnote id="exaample-footnote">DiMaggio, P. (1997). Culture and cognition. Annual Review Of Sociology, 23263-287. doi:10.1146/annurev.soc.23.1.263</footnote> It can also be described as a mental structure of preconceived ideas, a framework representing some aspect of the world, or a system of organizing and perceiving new information.<footnote id="example-faootnote">http://www.psyctherapy.com/Enrolled/glossaryBody1.htm Retrieved 7 March 2013.</footnote> Schemata influence attention and the absorption of new knowledge: people are more likely to notice things that fit into their schema, while re-interpreting contradictions to the schema as exceptions or distorting them to fit. Schemata have a tendency to remain unchanged, even in the face of contradictory information. Schemata can help in understanding the world and the rapidly changing environment. People can organize new perceptions into schemata quickly as most situations do not require complex thought when using schema, since automatic thought is all that is required.<footnote id="example-foostnote">Nadkarni, S., + Narayanan, V. K. (2007). Strategic schemas, strategic flexibility, and firm performance: The moderating role of industry Cclockspeed. Strategic Management Journal, 28(3), 243-270. doi:10.1002/smj.576</footnote></item>
<item>People use schemata to organize current knowledge and provide a framework for future understanding. Examples of schemata include academic rubrics, social schemas, stereotypes, social roles, scripts, worldviews, and archetypes. In Piaget's theory of development, children construct a series of schemata to understand the world.</item>
<item>Through the use of schemata, a heuristic technique to encode and retrieve memories, the majority of typical situations do not require much strenuous processing. People can quickly organize new perceptions into schemata and act without effort.<footnote id="examplf-footnote">Kleider, H. M., Pezdek, K., Goldinger, S. D., + Kirk, A. (2008). Schema-driven source misattribution errors: Remembering the expected from a witnessed event. Applied Cognitive Psychology, 22(1), 1-20. doi:10.1002/acp.1361</footnote></item></list><para id="eip-426">So basically people use preconceived notions of the world (termed 'schema') to help themselves think. It makes sense that it is easier to think if you have the experience or thought (or some of the experience or thought) already thought out.</para><para id="eip-666"><title>Implicit Processesing and Attention</title>Dual process theories often have a controlled (or explicit) process and an automatic (or unconscious, implicit process). Here is Jan De Houwer and Agnes Moors (Houwer, Moors):</para><list id="eip-429" list-type="bulleted" bullet-style="none"><item>We propose implicit processes are processes that possess features of
automaticity. Because different automaticity features do not necessarily co-occur, we
recommend specifying the automaticity features one has in mind when using the term
implicit.</item>
<item>The starting point of our analysis is the postulate
that the meaning of the term implicit is identical to the meaning of the term automatic.</item>
<item>For instance, all automatic
processes are assumed to be unintentional, uncontrolled, unconscious, efficient, and fast
whereas all non-automatic processes are assumed to be intentional, controlled, conscious,
inefficient, and slow. According to this view, it is relatively easy to diagnose a process as
automatic. It suffices to demonstrate that the process possesses one of the automaticity
features. If it has one of the features, it can be assumed to have all other automaticity feature
and thus to be fully automatic.</item>
<item>It became clear, however, that the different automaticity features do not always cooccur.
Evidence from Stroop studies, for instance, suggests that the processing of word
meaning is automatic in that it does not depend on the intention to process the meaning of the
word. At the same time, word processing is non-automatic in that it depends on the allocation
of attention to the word</item></list><para id="eip-254">Rainer Banse and Roland Imhoff outline some social cognitive dual process theories:</para><list id="eip-532" list-type="bulleted" bullet-style="none"><item>Unlike the psychoanalytic notion of the unconscious as a powerful monitoring system
that strategically decides whether pieces of information are allowed to become conscious or
not, contemporary social cognition theories rather assume that implicit content can operate
outside of awareness because it is automatically activated. Contemporary dual-process
theories postulate two distinct information processing systems. For example, the Reflective-
Impulsive Model of social behavior by Strack and Deutsch (2004) distinguishes a reflective
and an impulsive system of information processing. The reflective system is based on
propositional knowledge representations (i.e., information in the form of declarative sentences
that are either true or false) and can perform complex, logical operations. This system is
flexible and powerful, but it requires cognitive resources and allocation of attention. The
impulsive system is based on an associative network and operates by the principle of
spreading activation. Unlike the reflective system the impulsive system operates in an
automatic fashion and does not require cognitive resources or the allocation of attention.However, the fact that automatic or implicit processes do not require attention does not imply
that the content or outcome of implicit processes are ipso facto unconscious.</item></list><para id="eip-373">They mention that the impulsive system (which would be the unconscious) "operates in an automatic fashion and does not require cognitive resources or the allocation of attention". However, if your mind is doing something then in a way you are giving it attention. It really depends on how you define attention. They say it doesn't require cognitive resources or the allocation of attention because they mean conscious attention that people notice. And by 'cognitive resources' they mean conscious cognitive resources, which are more limited than unconscious resources.</para><para id="eip-1">Unconscious resources are more limited than cognitive resources because when you think consciously it requires more effort then if you just do something unconsciously. To make a process conscious you have to think about it more consciously and deliberately to yourself. If your mind is doing something by itself and it comes easily and naturally then you don't have to think about it as much and it is then more automatic, faster, and requires less resources. - However, that doesn't mean that you aren't paying attention to it. In experiences where basketball players get a 'hot hand' and experience what is termed 'flow' in psychology, then they are operating more unconsciously because the unconscious is more efficient than conscious processes. They can ignore things bothering them or disrupting a high performance better. </para><para id="eip-155">So when they say 'the impulsive system operates in an automatic fashion and does not require cognitive resources or the allocation of attention' they really mean it just doesn't require as much, if you think about how such processes would play out in reality - then they clearly use cognitive resources and the allocation of attention - the impulsive system never acts alone, conscious effort is always involved with any action, just not as much or maybe only a little when the impulsive or unconscious system is engaged.</para><para id="eip-478">So if a human mind is using explicit and implicit processes (by that I mean conscious and unconscious processes) how much attention is the person giving the process, and are they consciously or unconsciously directing it (in other words, how 'meta' or how much are they consciously thinking about their unconscious and conscious cognitive processes)? Here is Sun and Matthews on metacognition and dual-process theories:</para><list id="eip-399" list-type="bulleted" bullet-style="none"><item>Thus, combining these two points of view, we may argue that both implicit and explicit
cognitive processes are involved in metacognition. Reder (1987) took a view similar to this,
in that she posited that a two-stage process was involved in judgment that invoked implicit
similarity-based processes first and then a more explicit, deliberative, and analytical process
that examines individual dimensions of stimuli. Narens et al (1996) also appeared to indicate
that metacognitive judgments (such as feeling of knowing) might be the result of both explicit
and implicit processes, because such judgments are equally predictive of explicit and implicit
memory.</item>
<item>Norman and Shallice's (1986) view is more akin to our view here. They posited the coexistence
of two kinds of processes: (1) fast, automatic processes, which are triggered by
stimuli and are inflexible; (2) slow, conscious processes, which are independent of stimuli
and are flexible. The former is used in skilled performance, while the latter deals mostly with
novel situations. In the former, different schemata can be triggered by stimuli and, through
lateral inhibition, compete to be activated (which is termed "contention scheduling" by
Norman and Shallice). In novel (nonroutine) situations, however, a supervisory attentional
system decides on schemata selection and overrides automatic processes and their contention
scheduling. Shallice and Burgess (1991) divided supervisory processes into four cate- gories:
(1) plan formulation and modification, (2) marker creation and triggering, (3) goal
articulation, and (4) memory organization. (These aspects are encompassed by our model.)</item>
<item>Note that our view of top-down influences here is opposed to the view of Reder and
Schunn (1996), which believes that metacognitive strategy selection cannot be taught
explicitly. Our emphasis of bottom-up influences is also contrary to the view that
metacognitive activities are necessarily implicit. Our view is that metacognitive processes are
implicit in a variety of circumstances: such as during initial learning of such skills through
trial and error, when such processes are well practiced (so that no explicit deliberation is
necessary), or when cognitive load is high (so that explicit metacognitive processes may
interfere with regular processes and degrade performance). In other circumstances, they may
become explicit.</item></list><para id="eip-711">The last three quotes about dual-process theories explained that there are unconscious processes that are not controlled - when first learning a skill or a material, conscious direction and metacognitive processes are more necessary, however as it becomes more automatic it becomes more unconscious.</para><para id="eip-772">But what does it mean when they say that 'metacognitive processes are are implicit in a variety or circumstances'? What does that mean exactly? I would say that thinking directly about something too much interferes with processing - it is clearly easier and more efficient to do something more unconsciously. However, you aren't necessarily learning as much or you might not understand what is going on as much if you are doing something unconsciously. </para><section id="eip-953"><title>How the Mind Works</title><para id="eip-361">Through a discussion of schema and dual-process theories I introduced a little of how the mind thinks. The mind conceives notions of the world and stores these notions or ideas in their mind as schema. The mind also works consciously and unconsciously - from the ideas of dual process theories 'system 1' is the unconscious; which is low effort, large capacity, rapid, automatic, non-verbal and non-logical while 'system 2' - basically the conscious mind - is the opposite. 
</para><para id="eip-576">I guess the question is when exactly is system 1 and system 2 engaged? Are some thoughts strictly 'unconscious' while other thoughts strictly 'conscious' - or can a thought have unconscious components? Similarly, can a performance or action have conscious and unconscious aspects?</para><para id="eip-350">Whenever a behavior is more automatic it is then more learned and unconscious because you don't have to think about it as much as when you learned it or are thinking about it in a new way or something. I already mentioned how this is similar to understanding what in psychology is termed 'flow' or in sports is simply termed being in the 'zone'. Conscious thinking and feeling can be difficult or easy - it is probably easier when you are using unconscious processes and influences because then the thinking or feeling is more automatic.</para><para id="eip-924"><title>How the Mind Thinks</title>People automatically use metaphors and analogies to compare and contrast ideas and information in their mind. Obviously visions or images are going to be used to help describe some of the concepts that are being compared. A concept might not need a vision; however, if it doesn't have a simple vision tied to it. For instance if you think of a person then the vision of a person might be connected; however your description of that persons personality - if they a nice or mean, smart of stupid - wouldn't have a simple vision tied to it because you are describing behavior. You might pull up various visions of them being nice or stupid in order to reinforce the concepts - however they are probably less tied to vision than concepts that are more simply visual.</para><para id="eip-16">Humans minds use schema to store complex sets of information or ideas. In this way understanding of the world can build and change when your current ideas and concepts are challenged by new information. Schema are not likely to change easily, however, as people are biased and more likely to notice things that fit into their currently held ones.</para><para id="eip-834">My guess would be that some schema are more unconscious and some are more accessible to consciousness - probably depending on what you were doing recently and if it related to some of the schema you hold. In this way your thinking can be influenced by the ideas that you learned and formed in your mind into schema. </para><para id="eip-864">Your unconscious mind holds many preconceived notions ('schema') and uses metaphors and analogies and visions all of the time. Depending on the circumstance different aspects of the world are going to be more accessible to consciousness. In this way the unconscious mind and conscious mind work together to help guide thoughts and feelings - depending on how unconscious a thought or feeling is helps to determine if it is logical, verbal, or easy to process (all of those are aspects of 'system 1' or the unconscious) or not. </para></section><para id="eip-299"><title>Bibliography</title>Houwer, J. + Moors, A. In Proctor R, Capaldi J, editors. Implicit and explicit processes in the psychology of science. New York, NY, USA: Oxford University Press; 2012</para><para id="eip-733">Rainer Banse and Roland Imhoff In J. A. Simpson and L. Campbell. The Oxford Handbook of Close Relationships.
Oxford University Press.</para><para id="eip-209">Sun, R. + Mathews, R. C. (2003). Explicit and Implicit Processes of Metacognition. Advances in
Psychology Research. Pp3-18. Nova Science Publishers, Hauppauge, NY</para></content>

</document>