<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Does the Mind Process information?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57699</md:content-id>
  <md:title>How Does the Mind Process information?</md:title>
  <md:abstract/>
  <md:uuid>7fdc9fca-faa0-4340-86cc-759981da4c27</md:uuid>
</metadata>

<content>
  <para id="delete_me">A mental model could mean any kind of mental model. There are models of how emotion functions and models of how intellect functions - and models of how intellect functions and is processed in the mind with emotion.</para><para id="eip-749">SO what is the mental model for how the entire mind works then? First there is a sensory input -and then it is processed emotionally and cognitively by the mind. That seems rather obvious. Sensory inputs cause a reaction in the mind. That is what happens - there is some sort of stimulus - and then that stimulus causes a human to think about what that stimulus does for the person.</para><para id="eip-918">Different stimuli trigger mental reactions that can be cognitive or emotional. That happens all of the time when someone sees something that triggers a reaction. Vision helps humans to notice various kinds of stimuli. That means that the stimuli must be processed first by one of the human senses. That is only for external stimuli or stimulation, however. A stimulus or trigger could come from within the mind from memory or what the person is thinking about.</para><section id="eip-59"><title>Emotional and Cognitive are intertwined</title><para id="eip-35">
If there is an emotion stimulus (like seeing a dog) then that could trigger a cognitive or emotional reaction in a persons mind.
</para><para id="eip-744">So what kind of reaction does it trigger? A cognitive reaction or an emotional reaction? A cognitive reaction would be considered or viewed as the person thinking more - while an emotional reaction would be the person feeling more. Since dogs are emotional it would probably trigger an emotional reaction and not a cognitive one - however, what if an emotional stimulus starts something cognitive? It might start off as emotional since the person is seeing a dog and dogs are cute and they are animals (and animals think less and are more feeling-based than humans) but that doesn't necessarily mean that it converts into being more emotional.</para><para id="eip-937">What kinds of thoughts would seeing something emotional (like a dog) trigger? What kinds of emotions would it trigger? If thought about that way then it seems simple - seeing something emotional would 'probably' trigger a more emotional reaction in the mind but could also just simply cause the person to think more depending on the mood that they are in. It would seemingly produce an association of similar ideas or feelings that the dog is associated with. However, the person might see dogs all of the time and in that case it wouldn't generate much more or different stimulation for the person.</para></section><section id="eip-34"><title>Emotional and Cognitive Stimulation</title><para id="eip-818">So mental stimulation can be either emotional or cognitive. If the stimulation is emotional then it produces feelings; however cognitions can also produce feelings - an example of that would be someone laughing after hearing a good joke.
</para><para id="eip-145">So what is the relationship between knowledge structures and emotional and cognitive stimulation? There must be some sort of emotional-cogntive relationship between each mental process or mental node that produces a combination of feelings or thoughts (i could call the thoughts 'intellectualizations')</para><para id="eip-862">Consciousness can also cause feelings or intellectual stimulation. What is that saying - that 'consciousness' can cause stimulation? That is basically just saying that someone is in a state of feeling in which they are largely aware of what they are feeling. So the question then is can someone direct what their feelings or thoughts are aware of? People have important feelings and less important thoughts and feelings. Can someones consciousness feel certain feelings better than other feelings? That person might more largely be aware of some types of stimulation more so than other types of stimulation then.</para><para id="eip-925">Different types of information could also be processed by the mind - not just different types of feelings. Feelings are also just communicative so they could fall under the title of 'information' in the mind. So feelings and thoughts are processed as information by the mind.</para></section><section id="eip-686"><title>Mental Representations</title><para id="eip-348">
Different ideas, concepts and thoughts can interact in the mind. One idea can be a 'meta-idea' - an idea of another idea, or an idea could simply be associated with another idea. If different ideas produce different feelings and different amounts of feeling then an idea that is a meta-idea of another idea could produce a similar or associated feeling.
</para><para id="eip-669">The ideas don't even have to be of each other - one idea could be a further reflection of another idea without the person being aware that that is occurring. Meta-representation (meta-ideas) do not have to be conscious - humans naturally reflect on stuff and feelings and thoughts or 'intellectualizations' naturally reflect and build on each other.</para><para id="eip-205">David Rosenthal proposed that a representation is only conscious if it is presented by a higher-order thought. However, I don't believe that to be completely accurate - representations could be simply thought about more without the person consciously thinking about it to themselves. Thoughts that aren't conscious naturally reflect on other thoughts or ideas or experiences and these concepts or 'understandings' build in the mind naturally by themselves. Furthermore, Any time someone becomes more conscious of something it could be the result of a feeling enhancing another feeling - not necessarily a thought enhancing another thought.</para><para id="eip-658">For instance - if someone 'has a feeling' for something and they then think more about it they don't need to necessarily be consciously directing that feeling (the further 'meta' feeling) because humans minds naturally reflect on things all of the time and they don't need to consciously say to themselves 'I need to think more about that'. It could simply be a feeling in their mind that triggered another feeling or there are possibly 'reflective feelings' whose purpose is to reflect and build and make more conscious other feelings. These feelings could be understandings of experiences or understandings of anything in life (though i would think that most understandings would be of experiences).</para></section><section id="eip-812"><title>Florid vs Pastel Representations</title><para id="eip-644">Daniel Dennett suggested that there are representations that involve a sense of action or agency which he called 'florid' representations while 'pastel' representations are more basic intentions that do not necessarily involve as much intention.
</para><para id="eip-723">However, how does a representation have an intention? A representation could be an idea - and in that case, the representation could have intentions attached. If the representation is a feeling it could also have intentions attached. An intention is a strong feeling - so it could be obvious that some representations have strong feelings or other thoughts attached.</para><para id="eip-409">Why do they need to even be labelled 'representations' then - I could just say that some ideas have stronger motivations and feelings attached than other ideas, and that some ideas form ideas or 'understandings' of other ideas that could be objects in the world or other concepts in the persons mind. However, when some object or idea is 'represented' as or in another idea or object in the mind it is called a meta-representation, or just a 'representation of another representation'. </para><para id="eip-474">So the term representation does have some use - because people represent things in the world that are happening all of the time. There is a difference then between the definition of an 'understanding' and a 'representation'. Humans could have understandings of anything basically, some of the stuff in the world is going to be represented in their mind as a single object, and other stuff is just going to be 'understood' as an 'understanding' to the person. 'Understandings' could involve multiple representations and 'understandings of understandings' could involve multiple meta-representations.</para><para id="eip-843">The important question then is - which components of our representations or understandings have strong feelings attached? That is what Dennett suggested by his distinction between 'florid' and 'pastel' representations. The word 'florid' by definition means elaborately or excessively intricate or complicated or excessive - so that makes it obvious that some feelings have components that are more motivated or salient.</para></section><section id="eip-950"><title>The Use of Representations</title><para id="eip-417">
Dennett also pointed out that there is knowing and a use to representations - if someone simply has a representation that is different from it being a practical representation. This is different from 'symbols' in my view because some symbols have a greater significance on the human psyche. That makes it seem simple - obviously different objects in the environment are going to have a greater psychological impact than other objects, and different objects are going to be represented differently.
</para><para id="eip-629">Take is a step further and it becomes obvious that different mental constructs interact with each other within the mind. Mental constructs have been defined a long time ago - Carl Jung talked about mental constructs when discussing dreams and other significant psychological phenomena. I would think that much could be understood if it could be sorted out the different mental constructs - these are different from simply grouping ideas and subjects and experiences and 'understandings' in life into different categories - but the significance of each would need to also be understood.</para><para id="eip-384">The question then is - which subjects or categories or experiences could form a significant mental construct? Do different emotions form mental constructs? Can different thoughts or constructs be formed from significant life experiences and the emotions that these experiences generate? Then is it simply an emotional world that needs to be analyzed? If complex mental constructs can be formed it is certainly more complex than a few simple categories in life evoking certain emotions.</para><para id="eip-547">This is obviously going to be more complicated than simple symbols, a physical symbol is going to be more simple than a mental symbol - if you could call a mental symbol a representation anyway. Jung called significant mental constructs or symbols 'archetypes'. However - those a just single symbols or constructs - what would happen if a mental construct combined with another mental construct? A representation is just a single object - but a representation can be of a mental construct which could consist of multiple representations, and different mental constructs can combine and influence each other in the mind - and obviously are going to be emotionally significant.</para></section><section id="eip-912"><title>Object Representations</title><para id="eip-224">One form of a mental representation is simply objects from the world forming a mental representation - either multiple objects in someones vision or a single object in someones vision - this is called the 'object-based attention' model - Montemayor and Haladjian (2015)<footnote id="example-footnote">Consciousness, Attention and Conscious Attention. (2015) Montemayor and Maladjian. The MIT Press.</footnote>:
</para><list id="eip-506" list-type="bulleted" bullet-style="none"><item>Such diverse theories and studies give us good reason to believe that different attention systems work together in complementary ways to process perceptual information, and that object-based attention is an evolutionarily newer processing strategy that developed after the more basic feature-based and spatial forms of attention. The usefulness of the object-based model of high-level representation is that it provides a structure wherein low-level information from the various visual pathways can be integrate to form a coherent and persisting representation of a visual object (Ballard et al. 1997, Kahneman, Teisman, and Gibbs 1992, Noles, Scholl, and Mitroff 2005). Some studies, however, suggest that this binding can happen even when pairs of features are simply superimposed spatially (Holcombe and Cavanagh 2001) and thus not necessarily bound in an object file format. Nevertheless, such forms of 'conjunction attention' enable the crucial integration of multiple features. This ability is particularly important for guiding actions and for conscious attention, which we discuss further in chapter 4. Our position is that before you can have a conscious representation, visual information must be organized in some useful way. Object file representations provide this organization, especially since visual features usually belong to discrete objects. Without the ability to select an individual object and bind its feature, an agent could not sustain a persisting representation of the object.(</item>
<item>We are particularly drawn to the object-based attention model because it provides a nice structure for the integration of information from the various visual subsystems to form a coherent representation of a visual scene, in a way that allows mental representations to refer to external objects. Whether or not mental representations truly are organized via object files remains debatable, but for our purposes the form in which features are integrated is not problematic as long as there is some account for this integration. we believe that object files are theoretically important for providing the content of mental representations and for integrating perceptual information from multiple modalities, as well as from other forms of attention, in order to produce a cohenerent representation. It is these representations that most liekly make up the contents of conscious experience</item></list><para id="eip-107">I already mentioned in a previous article that vision was like the base-line cognition. They stated that vision is necessary for mental representations, which I pointed out before them that vision was the baseline cognition which is basically saying the same thing. People that can see use their vision to think, and when they aren't looking with their eyes open they are visualizing things which they are thinking about. That is going to influence their cognitions greatly because vision is always needed and is a part of the thought process. </para><para id="eip-62">I also pointed out in my previous article that vision is tied to more simple cognitions - which seems fairly obvious on the surface but could be extremely complicated if someone wanted to analyze it because it would basically be analyzing all of a humans thinking and where that thinking comes from. Does it come from vision, emotion or feeling or other thoughts or memories?</para></section><section id="eip-630"><title>Measuring Emotion and Subjectivity</title><para id="eip-678">
So far in this article I discussed mental representations and how they influence the mind cognitively and emotionally. The question that comes up when trying to measure how reality is expressed and represented in the mind is how could such subjective mental functions be measured?
</para><para id="eip-170">Some things in life are obvious and their influence on the human mind is obvious also - however it isn't really that simple. Things in life have an unconscious and a conscious influence on people. If the influence is unconscious then it could be completely unknown what the influence is. Alvin Goldman phrased meta-representations on a simple lower level 'first order representation level' and a higher level a 'meta-representational' level. There are simple beliefs and desires on the first level and the second level is more reflective - it is a meta-representational level by which people think about their attitudes and their basic representations of the world - their basic beliefs and desires. </para><para id="eip-513">He talks about 'mental attitudes' and these attitudes are different from concepts. If someone has an attitude then it is different from a concept that they can form. Attitudes come from beliefs and desires and intentions and other mental attitudes - however - how do these attitudes become concepts?<footnote id="exampleffootnote"> The Mentalizing Folk. Alvin Goldman. (2000) In Dan SPerber (Ed.) Metarepresenations. Oxford University Press</footnote></para><list id="eip-957" list-type="bulleted" bullet-style="none"><item>What concepts do the folk have of mental representations? How do they conceptualize or represent to themselves such states as belief, desire, intention, and the other mental attitudes? What properties do they endow these states with, in their fundamental grasp of them? These questions should be contrasted with questions about the essential nature of mental states. ...do not conceptualize beliefs and desire as neural states. How do they conceptualize them?</item></list><para id="eip-847">So they conceptualize by looking at their first level representational state - their basic beliefs and desires - then they form higher or more complex representations of those basic needs. This might be related to a hierarchy of needs because it has to do with different levels of thinking. Thinking is basically the same as different levels of representation, because, just as the world is represented simply and more complex, so too can thinking be simple and complex - and it can be about the world or about the self and world intertwined. </para></section></content>

</document>