<document xmlns="http://cnx.rice.edu/cnxml">

<title>Belief - Purpose in Life</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41607</md:content-id>
  <md:title>Belief - Purpose in Life</md:title>
  <md:abstract/>
  <md:uuid>a2ba843a-4696-4266-aac9-b0c4786f0abc</md:uuid>
</metadata>

<content>
  <list id="eip-289" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">No time is better spent than that devoted to thinking about the ultimate purposes of life.</emphasis>
</item>
	</list><para id="delete_me">Everyone may seek their own meaning in life, if life had the exact same meaning for each person, then we would all be the same. The meaning and purpose of life could be outlined with a few descriptive words, describing the general main activities that people engage in, or it could be described in great detail, outlining the many things that people can do and the rewards they can get.</para><para id="eip-325">There are a great many activities that people can do, there are also a great number of intellectual and emotional pursuits people could have. People have motivations that are satisfied by the satisfaction of emotion, or intellectual needs that are satisfied by gaining wisdom. People could have fun and experience pleasure, or they could achieve some other goal that doesn't relate to emotional satisfaction, but an intellectual satisfaction such as doing good or the right thing or they could gain knowledge and wisdom.</para><para id="eip-781">People could also realize their potential and ideas, they could become the person they always wanted to be. This would be a type of intellectual satisfaction, though it would only be achieved if certain types of emotional satisfaction were met. You could have an idea of what you life should be like emotionally, and when you understand that your life is like this then you would be intellectually satisfied.</para><para id="eip-722">How is it that just "becoming the person you wanted to be" can be so fulfilling? It is really just a short way of describing everything in life and everything you could gain from it - you could easily be just as happy without understanding that you wanted to be that way, you don't need to have goals in order to live a fulfilling life. I would say that the only thing understanding if you have become the person you want to be brings is a conscious understanding of how meaningful your life is, it is possible that you could have a meaningful life without understanding that.</para>
</content>

</document>