<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Life Is Tragic</title>
  <metadata>
  <md:content-id>m14304</md:content-id><md:title>Life Is Tragic</md:title>
  <md:abstract>The cons are life is boring, and it’s a lot of hard work. You have to work all the time, and things you think you enjoy you really don’t, because you had to do work to get that enjoyment, taking away any pleasure you might get (the work the enjoyment took to get takes away from the enjoyment itself). There aren’t enough fun things in life to do fun stuff all the time, or even a tiny amount of the time. Sadness always exists, and we never wanted it there in the first place. Real sad stuff exists in life that we don’t want to be there, and that we can’t do anything about. When you’re sad, you’re sad, and usually nothing in the world can change that, there is just no hope. Overall, the negatives in life overshadow the positives. Everything in life makes you feel, but since bad stuff exists, it’s going to make you feel bad, and there is nothing you can do about it. Humans can’t even remember 99.9% of what they live through, so what’s the point of doing it if it’s going to be forgotten? If you analyze all the feelings you had today, you’ll see that only a tiny portion of them were happy or emotional ones, that life sucks, and human’s are robotic and unfeeling most of the time, burdened by anxiety and stress. Since people try to be practical they are fundamentally selfish, so life is really just each person for themselves, but they have to run into other people constantly in order to do that! The number of people you run into in life is limited, and therefore the number that actually know you is much smaller then the idea you have in your mind is. You can’t instantly rate how good your life is (on a 1-10 scale) so it needs to be analyzed slowly, but when that analysis is done (say by reading this webpage), you realize it sucks. The two main activities in life, school and work, suck because they are boring, repetitious, and structured. Although life seems large, in reality there are very few interesting things in it.</md:abstract>
  <md:uuid>4b29145b-4b5f-4898-8765-a7ebe7f3f46c</md:uuid>
</metadata>

<content>
    <section id="id1163817307612">
      <title>Everything in Life Is Boring</title>
      <para id="id1163820608408">Just add, "Well, all you're doing there" before something anyone can do, and you'll realize that what they are doing is actually boring, no matter what it happens to be. Say adding 1 to 1. "Well, all you're doing there" is adding 1 to 1 to get 2. See? You can go through everything in life and eliminate it this way as boring. It's a challenge; you won't be able to find something not boring. That's proof that life is boring, and it sucks. Or say you're walking, just add, well, all you're doing there is walking, and you realize how it's actually boring. </para>
    </section>
    <section id="id1163818717707">
      <title>If You’re Not Doing Something Intense You’re Doing Something Boring</title>
      <para id="id1163822152386">If you’re not doing something intense, then you’re doing something boring. Everything in this modern life is boring because there is no real intensity. Just ask about any activity you’re doing, “is this intense”? And you’ll realize that it isn’t. The only real intense activities would happen if there was no human civilization, and you were just out in the wild. Typing at a computer is incredibly not interesting and not a very active activity. Watching a game involves you sitting there staring at a small field for an incredibly long period of time. Think harder, really everything you have ever done, no matter how small or how big, wasn’t intense at all. To understand how intense something you’re doing is, just compare it to how intense your life would be if you were in the wild trying to survive on your own. Everything really is boring now. Your mind really needs to be “woken up” naturally in order for it to have maximum stimulation. When you’re out in the wild hunting all your senses are on the alert so you are very energized. When you have that energy you really feel it coursing through your body. You can’t have any “relaxing” factors to relax your mind, you have to be trying your hardest, and the only way you are ever going to be trying your hardest is if you’re going to die from starvation if you don’t succeed. That’s a really terrible, slow death that will motivate you to be at your most alert. Conditions like that simply don’t exist in modern society anymore. In prehistoric times you’d be doing stuff like that all the time. Your entire life would be like that, all your memories and such, so it would all add up. Even if you could do it now for a short period somehow it wouldn’t be the same because your mind would still be sedated by our modern society from its memories of it. You’d be more aware of your surroundings and your physical senses would be absorbing the world around you all the time, you’d feel fresh. People today are feel stale and not alert at all. It’s like long term torture by not being in a healthy state, you’re basically just sleeping. That causes inner mental pain and trauma in slight amounts that is there all the time. You can feel that that pain from your slowness would go away if you were in a more natural environment, and go away even more if you were there your entire life. That energy just doesn’t exist anymore - “emotional intensity” will never equal physical alertness. </para>
    </section>
    <section id="id1163826124065">
      <title>God Is Evil</title>
      <para id="id1163819062213">Take all your dreams and aspirations and goals. Unless God gives them to you right away, then he is evil for denying them to you. Unless you are as happy as you could possibly be, then something is being held back. Don’t “have faith” that God is doing the right thing if you want something and it is being denied. The only conclusion to come to there is that god is evil. Everything should be yours. Unless that is true, evil exists in the world. There isn’t more modesty in a humble life, if you want something, that desire is real.  Life sucks because no one will ever get everything they want, and they have a right to get it. There is no reason to deny a person happiness other than to be evil and cruel, and God must be playing the world like his own cosmic joke, with all the enjoyment going to him.</para>
      
      <para id="id8125719">Being “content” all the time isn’t enough. Life should be thrilling and adventurous. How exactly is that going to happen when literally nothing in life is thrilling or adventurous? How many things can you list that make you “glow”. How many things in life really give you a thrill. I can bet that very very few things do. The only way to be “thrilled” all the time would be if you were under constant pressure to live like humans existed before civilization. Civilization just slowed everything down, took human’s out of their natural state, and “domesticated” them. Domesticated animals are tame, not fierce. Without that ferocity there is nothing fun to live for, you’re basically just walking around bored. The sad realization is that the only way to really have fun in life is if you are forced to have fun by being under threat. That wakes up your mind like it is supposed to be woken up. Otherwise you’re not “awake”, you’re not “alive” and you’re not living. No one in modern society today is alive. They’re all dead walking. They’re limited by their tame and sophisticated environment, appeased by gadgets and their domination of the natural world. That appeasement leads to complacency, it’s a fact that whenever you get happy you are more relaxed, or even emotional in any way you let your guard down. In prehistoric times there wasn’t time to be “emotional”. If you weren’t emotional all the time like we are today, you’d more awake and aware, more interested in things naturally because you wouldn’t be content to stay in your own mind. Unless you are under constant threat, your life just isn’t worth living. The only way to be happy is to go back to before humans became domesticated animals. It’s hard to accept that because your mind is trained into being “content” and its hard to reintroduce domesticated animals into the wild. Imagine being slowly reintroduced into the wild and it is easier to understand then why that would be better. The rest of this article outlines conditions which exist only in modern society, for the domesticated human. And why those conditions are bad.</para>
    </section>
    <section id="id7308928">
      <title>Life Sucks Big Time</title>
      <para id="id9131657">There is nothing fun to do in life. This leaves a feeling of extreme depression. You just have to give in and be a robot/sheep and do something that you’re not going to enjoy doing because it will keep you from being depressed. The expression, “busy hands are happy hands” is one out of desperation. If you’re not busy then you are desperate. Therefore you get busy so you are no longer desperate, but just because you are busy doesn’t mean that you are happy. In fact, no one gets happy in life because although there are some fun things to do, these fun things don’t take up enough time to do them all the time. In fact, it’s not possible to have too much fun or you’ll get anxiety, so we’re doomed to little fun. Pick your favorite activity in which you have the most fun, and imagine doing it all day, I find that it would get boring after a while, and I can’t find anything else that exciting to replace it, I think this is true for other people as well. If you aren’t doing something fun, then you’re doing something boring or not fun, and your life sucks. Since you can’t do something fun all the time because there just isn’t that much fun to be had, life sucks.</para>
      
    </section>
    <section id="id1163821050056">
      <title>Why Life Has No Meaning</title>
      <para id="id2704771">Life has no meaning because there is no reason to do anything. No one has an ultimate “purpose” in life. Everything you do you do because you have to. Even when you are trying to have fun you do that only so you can have fun. Why do you even want to be happy? If you think about it you don’t need to be happy, you just want to be happy. There is no ultimate purpose in you being happy. You’re not going to achieve anything other than your own happiness. You’re not going to be contributing anything to the world, or making yourself look better. The sad truth is no one really cares that you’re happy. Why doesn’t anyone care? Because the only reason someone else would want you to be happy is if it made them happy, and since all happiness is irrelevant you making someone else happy is irrelevant. Though I don’t know why anyone would want anyone else to be happy unless it somehow fit their own ends. Everyone is fundamentally selfish so in the world each person is trying to beat everyone else. That is, if they are smart they are going to try to beat everyone else, and if they are stupid then they aren’t going to be contributing anything to the world because they are dumb. So it’s a lose lose situation. Why would someone smart only be looking after himself? Because that’s the best way to get happy, and for some reason everyone wants to get happy. We’re just robots that when we get sad, a chemical is sent to our brain to make us feel bad. None of us wants to feel bad when we get sad, it just happens because we happened to have been programmed that way. If we could program our self we would just make ourselves happy all the time. If we could design a human like robot that’s what we’d do. God must be an evil person for creating sadness. It serves no ultimate purpose. It’s just a reality of life. That’s right, people get sad, and people get happy. In fact, you’re never completely happy or completely sad, it’s always some mixture of the two. So the sadness is always going to be there. Not only does it exist, but it’s there all the time! There is no reason why humans couldn’t be programmed to never have sadness. The only reason we get sad is because god (or evolution) designed us so that we would. It’s just evolutions tool to get us to do stuff we don’t want to do. If you think about if you’re sad, it’s either because you did some things you didn’t want to do, or some things were done to you that you didn’t want to happen to you. So it’s a lose lose situation. Either way you lost out, and there is nothing you or I can do about it. The fact is everything in this world doesn’t happen the way you want it to. You can’t believe in a god because if there was a god he would work for you, and everything would happen the way you wanted it to. Therefore god can’t exist. That is, a good god can’t exist, an evil one surely does. That’s just a fact, unless everything in the world happens the way you want it to, you are losing, and god doesn’t work for you. It just means that god isn’t working for you, but against you. That’s not a big deal since it doesn’t matter that you get sad anyway why? Because when you get sad you just get hurt emotionally, and no one cares that you get hurt emotionally because you weren’t contributing anything to the world to begin with. Even you don’t care that you get hurt emotionally really, you just get an automatic response when you feel bad to want to make yourself feel better, that isn’t “caring”. If you say that people don’t really care about anything, including themselves, since their entire desire to want to care about themselves is based on a preprogrammed emotional response that they don’t want, then they are really just trapped in their own minds. They don’t care that they are trapped in their own minds, because they don’t want to care about anything because then they wouldn’t be sad. If you never got sad you’d never have any desire to do anything, because there would be no motivator, because one level of happy is only relevant relative to another level of happy. That is when you’re “happier” you’re only “happier” relative to a “sadder” state. Therefore you have to feel sad in order to feel happy. In fact by that logic, you’d have to be sad equally as much as you are happy, and that everything that happens in life is a part of that perfect balance. In order to make you happy just as much as you are sad the world would have to be designed so that events fall into place to make that occur, so that is proof that god exists. And that god supports having emotions, both sad and happy ones. God could have designed people to have no emotion, but then we wouldn’t be doing anything or feeling anything. And we wouldn’t be doing anything because we would never feel sad or happy so we’d never have anything to motivate our actions. Once again sad and happy are just emotions relative to each other, you can’t feel sad without once having felt happy because sad is just relative to happy. Happy is something you feel when you are achieving victory over sadness, that is all happiness is. Happiness makes you feel good because it makes you not feel sad. That’s the only reason to be happy, is to not be sad. Because being sad is your only motivator. That’s the only thing that you HAVE to respond to, when you feel sad, you get the feeling that you have to do something about it, and that feeling is automatic and preprogrammed into your body/mind.  When you get happy, the feeling is just that you are a farther away from sadness. Our bodies are entirely programmed. You can’t be happy more than you’re sad because happy exists only relative to sadness, so if you were happy most of the time you would really just be happy half the time, and sad the other half of the time, get it? And the only way that people would be happy half the time is if god made the world so that events would fall into place that made people happy half the time, otherwise the equation wouldn’t work and the fabric of reality would fall apart. Also, what makes emotion real or meaningful? It is just emotion. Whoever said emotion had meaning? It is just a biological response that makes you feel good. Who really cares about feeling good anyway since they are just emotions? You are just an animal, and you only have emotions.</para>
      
    </section>
    <section id="id1163822350153">
      <title>Bad Things Exist</title>
      <para id="id1163815155633">There are lots of bad things in the world which exist that make life worse, and there is no reason that they need to be there. There are bad sights, bad tastes, bad smells, bad feelings, bad attitudes, bad noises, bad emotions, bad situations, bad things, bad objects, bad toys. All those bad things don’t have to exist, but they do. That speaks for itself. It may seem like so far there is nothing insightful in this section, however bad things are really the source of all evil. If something is evil then it is bad and harmful. Those words contribute to sad feelings. There wouldn’t be a good if there wasn’t an evil however. If everything was good you wouldn’t know what the word good meant. Everything has to exist on a gradient from bad to good. Nothing is exactly the same. So if everything was good I guess one good thing would be good relative to something else, which is also good, but it would be bad relative to the good thing. But I mean a person is more good than a tree doesn’t make the tree bad. Only bad relative to the person. So if we eliminated all things that were actually bad by themselves and left only stuff that could be considered relatively bad, then the world would be good. So the expression, “there can’t be good without evil” is actually false. Bad things exist. This refutes my previous happy sad argument and proves that god really is evil, because you can be happy and have sad stuff, the sad stuff would be relative to the happy stuff, but not have any real sad stuff. And it’s the fact that real sad stuff exists which proves that god is evil. </para>
      
    </section>
    <section id="id1163822268128">
      <title>No One Is Happy All the Time</title>
      <para id="id1163814804325">No one is happy all the time. In fact, when you realize that you’re not happy all the time, you get sad, worried, and stressed. If you’re not happy all the time then during the times you aren’t happy you’re experiencing some negative emotion. The key thing is that being happy the rest of the time doesn’t cancel out those periods of negative emotion, you’re still going to be sad for certain periods, during those periods you are indeed sad, it doesn’t “balance out”. During those periods there is nothing you can do about your sadness or discontent. Whenever you have to do something you don’t want to do or feel something you don’t want to feel, there is nothing you can do to avoid that reality. It’s there. You can’t say to yourself, “overall I’m happy because I’m happy most of the time”. That’s not true, overall you’re sad because the negatives in life overshadow all the positives. And you have to admit, there is always going to be a negative. Life is always going to be overshadowed and under the cover of evil. There is nothing any of us can do to eliminate that evil. It’s there. Whenever you’re sad or down, the statement, “it’s ok because it is going to get better” is wrong, because its not ok, if you’re suffering, then you’re suffering, and no amount of hope you have is going to change that. The mere fact that evil exists in the world is indicative that life sucks. It’s obvious that all evil is never going to be eliminated, and as long as a shred remains there is still going to be the probability that you are going to run into it, or think about it, or somehow it is going to invade your life. In fact, if there wasn’t evil, you wouldn’t even be able to comprehend what the word evil meant, because it wouldn’t make sense without evidence. So the mere fact that you can comprehend the word is evidence that it exists. Sadness and unhappiness are evils. Pain, fear, rage, remorse, negativity, sorrow, shock, terror, worry, loneliness, hate, horror, guilt, frustration, embarrassment, disappointment, discontentment, depression, boredom, bitterness, agitation, apathy, alarm all exist in large amounts in our world. In fact, those emotions probably take up at least a significant amount of each person’s life. And there is no way to justify their existence. They are there, they are going to stay, and there is nothing you can do about it. There is an evil which exists which will always remain. </para>
    </section>
    <section id="id1163825280531">
      <title>Life Sucks because It’s Just Feelings</title>
      <para id="id1163825203701">Everything in life boils down to a feeling. Anything you do, anything you say, or anything you think it’s just going to wind up making you feel some way about it. That’s extremely pathetic, that means you have to worry about emotional/feeling attachments to every single object in the world, how they make you feel, and what they make you do. That’s immensely complicated. Life sucks because it is way too complicated. There must be a million different types of feelings, even for the same piece of food you could probably eat it in 50 different ways. And each time the feeling you get when you eat it is going to be different, no single feeling is every exactly the same. That means you can never say, “ah I did that before, that was fun” instead each time something happens you have to spend time and figure out if you actually like it, and if it was actually fun. However, the work involved analyzing each feeling takes away any possible fun the actual feeling could cause, if you know what I mean. Humans are burdened because they have to think about everything. Humans are the only animals I have seen cry. It seems to me that the crying is much much worse than the happiness, and the happiness doesn’t “balance it out”. I mean when you see someone crying that’s a much more intense emotion then any happy feeling they could get. You give someone crying or very sad a more attention then you’d give someone extremely happy. That’s proof that the emotion is more intense. Have you ever seen a duck cry? Nope. Ducks are happy all the time, they don’t have huge emotional swings like humans do. They don’t have to deal with all the trauma and bull shit. I can tell you I would be much happier being a duck. It gets even worse when there are extremely complicated negative feelings, that makes you feel like you’re being pressed in by a lot of evil. </para>
      
    </section>
    <section id="id7188930">
      <title>Your Feelings Are At Best Robotic</title>
      <para id="id7938506">Since most of your brain is neurons feelings don’t really exist, and you’re just a neurological robot, that thinks. You think you have feelings, but what’s really going on is just what condition your physical body is in. If you’ve done something to make your physical brain happy and content its neurons, then you will think that you are happy. But really all you’ve done is achieved a healthier state of neurological stimulus. Or a different chemical balance in your brain. So you don’t need to say “I’m happy” you can just say “the chemicals and neurons in my brain are in the state that I happen to call happy”. I hope you don’t seriously think you’re happy when really you’re just chemically altered. The happiest you ever were was really just a disgusting mess of guck in your brain acting differently than it ever had before. I mean why does one mental condition matter as being better than another? It’s all biology. Your body is just a bunch of neurons in your brain which are now not moving around versus moving around. Your neurons don’t care if they are “happy”. All they do is send off chemical signals in your brain. In fact, your neurons are constantly rearranging themselves, you are never the same person you change all the time. One way you change is you forget most of what happens to you, if your eyes were a video camera they’d be a camera with a 5 second memory that’s perfect. You forget 99% of what you see. What’s the point of living if you are going to forget 99% of what happened in your environment in 5 seconds? What about 10 seconds? Can you remember everything that was in your vision exactly 10 seconds ago? I doubt it. You can’t even process what everything you are seeing is at one time, you can only focus on one or a couple of things. You miss MOST of what is going on. You’re just a very limited biological animal, that can’t remember in detail anything that was going on near them after 10 seconds. How long does a “happy” feeling stay fresh in your mind? An hour or so, then it becomes just a memory, most of which you forget in a day. If you are happy at 12:00 today you are probably not going to remember you were happy then two days from now. 6 months from now you are going to forget most minor things that made you happy. 1 year from now you’re probably going to forget everything but a few things that made you happy in this month, if you can even identify why you’re happy in the first place. What’s the point of living if you don’t remember almost all of what you live through? And you were never really happy in the first place, just “neurologically satisfied”. So most of the “feelings” that you are going to forget, didn’t even really exist in the first place. Also, most of the “feelings” you have aren’t even happy ones. If you look back to a long time ago you probably only remember good memories, but that’s because that’s all you remember. That’s altering your perspective on how much you go through is actually “fun”. Most of the feelings you have are not “happy” ones but mundane and ordinary. Most things in life aren’t fun and you can check that by seeing how your “feelings” are doing. You will realize that you’re not even “happy” a tiny portion of the time. What’s the point of living if you only like living it 1% of the time? Are you even happy 1 minute out of every 100? Can you say that you’re happy most of the time? When you typically say you’re happy you are just looking at how happy you are relative to how happy you usually are, or to how happy other people are, not how happy you really are, which is determined by looking minute by minute how you feel. If you look at it that way, (in minutes), how many minutes of each day are you happy? Probably less than 60, that’s a tiny portion of your time that you happy, that means that you were never actually happy in your entire life, since that one time you said you were happy it only actually lasted 60 minutes. When someone says they are happy they are just really looking at the little time they were happy when they said it, everyone is actually overly optimist about how happy they are. Assuming you’re in the BEST mental state you can be in, then you’d be at best neither happy or sad most of the time, just “going through life mundanely, not really enjoying most of it, not really feeling anything”. You’re just unfeeling and cold most of the time, since most of the time you’re neither happy and sad. Therefore all feeling is at best robotic. When someone says to you, “hi how are you doing” and you reply “good” by good you don’t mean happy most of the time, you mean, most of the time you don’t feel anything at all! Because that’s your best, highest mental state, not feeling most of the time, rarely being happy, and at least being sad as much as you were happy, that’s the highest state you can ever achieve. Sorry</para>
      
    </section>
    <section id="id1163819267826">
      <title>Life Sucks because There Aren't Feelings, Just Neurological Stimulus </title>
      <para id="id9069551">You should realize that humans don't really feel anything - Any feeling you have is a chemical in your mind sending off "happy" or "sad". That beauty is just how pleasing the things you see are, there isn't a delusional idea that people really "feel" or "love" Love is just a chemical in your brain. Its not a "truly moving, fascinating, deep, wonderful experience". Sorry to break it to you, but there isn't anything magical going on. No need to be delusional. They're just neurons. You're just a practical person, trying to achieve practical goals. One of those practical goals might be happiness, and love might be a way to get there, but you're really just looking after your own neurons. This brings about the point that people are fundamentally selfish, if the only thing that matters is taking care of their own mind, the only thing they care about is themself. So how is the world exactly supposed to work out if each person only cares about themself? That's the only thing to care about, how happy your neurons are, love doesn't even exist. Sorry. Nothing is “meaningful” if everyone is entirely selfish, because the only meaning you’d be seeking is for yourself. So when you say, "ah, that was meaningful" add, "aha, that was meaningful to me, and to me only, and I only really care about myself". A delusional view of life might be that the most meaning you can find is from another person/people. The truth is the most meaning people find is from themselves. Since you're most similar to yourself, you are never going to connect with anyone else more than you connect with yourself. So you're always going to be your own best friend. It's easy to prove that people are selfish, because, unlike in movies, in real life no one would actually give their own life for someone else. There we go, proved. That was surprisingly easy to prove. Either I am the first to discover that proof, or everyone else was being delusional in thinking that the world is better and nicer then it actually is, blocking out the fact that people are actually fundamentally selfish, and that it was extremely easy to prove that they are. I mean when you are talking to someone else do you think they actually care more about you then they do about themself? Nope. Even if it's a loved one they are still going to care more about themself. Sorry. There just isn't any real connection. There's an imaginary connection, because everyone is in such denial of the reality of life, but there isn't a real one. Sorry again. This works for objects too. I mean, do you care more about yourself, or your computer. Yourself. I would think that my computer is better than I am because it is so efficent and sophisticated, but even though it doesn't make any sense, I am going to think that I am better than my computer. Thats because humans are in denial that life sucks and that they are inferior to computers and stuff like that. When you walk up to the typical person and say, hey does life suck, they are going to say no. It's not that they aren't capable of understanding that life sucks, it's just that they are permanently delusional because they want to think that the world is a better place than it actually is so they can be happy with the world and themselves. That's stupid. You can be wrong, but you are going to be stupid and wrong. Just don't leave out the stupid when admitting that you're wrong. (if you are wrong that is) If you respond "life is good" then you obviously don't care at all about the 155,000 people that die each day in the world. You know why you wouldn't care about them? Because a) people are fundamentally selfish and b) you only run into a few thousand or so people yourself in your lifetime, almost all of which you meet only briefly. You may think your life is exciting and you meet and get to know tons of new people all the time, but it's actually the opposite, by "a lot of people you run into" you do see a ton of people probably in your life, that adds some excitement, but you only talk to much less. However, since you want to think your life is exciting people are just going to delusionally think that they get to know Endless numbers of people in short periods of time, that they aren't worthless and, given the number of people that know them individually, are practically famous. That they have had the pleasure of getting to know a lot of people in their life time. See even if you were famous, you still only talk to about the same number of people a non famous person talks to. A lot fewer people actually "get to know" you. It takes years to really get to know someone else. That means you can only have anything resembling a real connection with a very, very, very tiny number of people, only a few or less. Everyone else is the world is really just blank unknowns to you. And you know what I have found, even the people that know me most, barely know me at all. So basically no one is ever going to know someone else. I find that only I know myself, and even there I only know myself a little. It's a cold, empty world. Maybe if I was super smart (way smarter than any existing human) I could know everyone perfectly, but people are extremely stupid (more on stupidity in the next paragraph). That fits in with what I said before, that a delusional view of life is that the most meaning you can find is from another person/people. The truth is you can't find any meaning from life, anywhere. Seriously how many things can you say you've "found meaning" in? Probably none. And I mean finding actual meaning, obviously not found in "little things". </para>
      
      <para id="id1163815035674">If you can't decide if life sucks or not, that just means that you're not smart enough to ponder the nature of your own existence. Dogs can't decide if life sucks for them or not. Humans should be intelligent and be capable of pondering the nature of their world. But they're stupid. You can't come up with a definitive scale 1-10 of how much life sucks for who and for what reasons. Most people cannot definitively say that life is good, or that they feel good most of the time. I mean, you should be able to rate 1-10 how good you feel at any moment, but you can't. If people really understood life, they'd be able to say, "ah that day was a 9 for me" and you'd be hearing things like that all the time. But you don't, people are stupid. They are not capable of pondering their own existence, since they are not capable of deciding if life sucks or not. Let alone proving it. If they could prove it they'd say something like "oh I'd rate my life a 9 out of ten". They can't do a day by day rating or a lifetime rating, or monthly rating or whatever. They only have general opinions of some individual things or events, they can't rate everything exactly or see how everything works together. So as you can see I can easily prove that human's are too stupid to prove that life sucks or doesn't suck, but since they're that dumb, we'll just go with the life sucks argument :). </para>
      
    </section>
    <section id="id9119413">
      <title>Clarification</title>
      <para id="id1163814693025">We need to be clear. Since people have little feelings most of the time, and they aren't happy most of the time, and at best they are happy as much as they are sad, then people really are robots. That would explain why everyone doesn't kill themselves since all their lives suck, it's because they don't feel anything to begin with to want to kill themselves. That makes sense. People not feeling also fits in with people being selfish, if someone is selfish, they wouldn't have any feelings, because if they did, they would care about other people, which they don't. Love doesn't need to exist if no one is going to feel it anyway. How many times a day do you "get emotional" probably none. If you aren't being emotional then what are you being? The only thing left is logical. If you're logical then you're being selfish, so the right thing to do then would be best look after yourself. To be more clear, we've established now that the best thing to do is look after yourself, which you do because you're selfish and unfeeling, and experience little emotion. If you had emotion you might care about other people, but you don't. How many times a day do you feel a strong hate or anger or love? None times, that's how many. You might feel slight amounts of that emotion, but if you do it would be for only a very short period of time, during which you probably still have to deal with other people that aren't experiencing those emotions at the same time. Sorry. It could be that there's just so little to do that you can only find things to do which produce emotion a tiny amount of the time, and that in spirit you want to be emotional and happy all the time, but can't. That is just evidence that not only does life suck and people aren't emotional, but you want life to not suck, and are just dealing with being unemotional most of the time so you can live for the brief periods of life which exist in equal amounts of sadness and happiness. Hmmm. That means "life" is really just those brief periods in which you're actually "living". That explains why some people think they are happy, because they are just referring to those periods of time, not the null void of nothingness which exists in between (during which they are sad some of the time at best as least as much as they are happy). Or the sadness doesn't occur in the null void but occurs during the emotional periods, in which case they consider being sad a happy experience solely because it is an emotional one! It's ok because this makes sense, you want to have a balance in life, happy on one end and sad on the other, in the middle a large null void during which you are logical, unfeeling, and only looking after yourself. How can you be happy if you are only experiencing emotion a tiny portion of the time? Take a closer look at your life and when you say "I'm happy" or whatnot. You probably say you're happy because there isn't a word for "I'm unemotional". You're really "logical". So when someone asks you if you are happy just reply (if you're in your best condition that is) "I'm logical". So everyone's just logical, and all their feelings are really just neurons? Where is all the warmth and love? It doesn’t exist. Sorry. How many "warm" feelings can you remember experiencing this past week? Not many. How many "cold" feelings did you have? Probably a lot more. This is the sad truth to reality. </para>
      <para id="id1418883">Life is cold and uncaring, logical and cruel. God must be a mean, ruthless person. We should just go on praying with no hope of salvation. That's what Jehovah did. Even though life sucks, we should continue to hope that it will get better, even though it’s never going to, because that's what Jehovah did. Perfect. Brilliant. Very smart thing to do. Life isn't going to get better, it is always going to suck. And if you hope that is going to get better, you're just being delusional. </para>
    </section>
    <section id="id1163814586667">
      <title>Why School Sucks</title>
      <para id="id6668565">All the subjects suck because they are boring. In math the problems are boring and take too much mental effort, or if they are simple then they are just boring. History is irrelevant because people only care what is going on in the world around them. On that topic the major issues seem to be crime and war, and I don’t know why people would want to hear about those bloody subjects. Companies are boring, they are in the news. Politics is just all the boring school subjects wrapped into one, and as they apply in real life. You only have to learn a foreign language because everyone doesn’t speak the same one language, so while it might be useful it still sucks that you have to learn it in the first place. I mean what exactly is the point of being able to say the same word two different ways? Studying your own language usually consists of reading endless boring books your teachers consider “intellectual” but you don’t. Blowing things up is fun but knowing the chemistry and science behind it is boring. Things moving is also fun but understanding the physics behind it is boring and tedious. Biology is disgusting. </para>
    </section>
    <section id="id1163826119635">
      <title>Why Work Sucks</title>
      <para id="id1163818551354">Take any regular job, like working at a sandwich shop, that’s just boring making sandwich after sandwich after sandwich, etc. Most jobs are like that, doing the same thing over and over and over, its usual boring and involves, well, work. That’s why it’s called work, its definition defeats it alone since the words “effort, exertion, labor, and toil” are in it. I don’t need to go through each job, because every job if you think about it involves doing something tedious and boring. Unless your job was to do whatever you want, but no one would consider that work, by definition. Work involves a structure and that structure is usually something other than what you’d be doing by yourself. Being a doctor is bad because biology is gross and disgusting. Working at a cash register just involves taking people’s money from them, and that too is boring and tedious, doing the same thing over and over. If a job a person has to do is mechanical, boring, machine-like (that is, the person doing the job acting like a machine), repetitious (doing simple things over and over) or doing hard things over and over. Intense intellectual activity is hard, intense physical labor is hard, simple physical labor is boring, and simple intellectual activity is boring. You can’t do a medium amount of physical labor without starting and stopping. And you can only do a medium amount of intellectual activity for a short time before that too becomes boring. Hard or simple intellectual activity is boring right away, (pick some examples in your head to check all that). So too much or too little physical or mental activity sucks, and “right amount” gets boring after a short period of time. The only things that are actually fun involve almost no mental activity, like watching TV or just looking around you. (TV is limited itself because its only two dimensional).  Just looking around is fun for a second but that gets boring quickly, so you have to find something else boring to do fast before just looking around gets extremely boring. So since we’ve decided that mental activity in amounts any more than a little sucks, you now realize that there is almost nothing to do that is fun which involves little mental activity. Intense physical activity can be fun but that only lasts a short time. Medium physical activity is boring. And a tiny amount of physical activity (like walking) is boring. So basically anything physical (unless its intense) is boring. So all we have left for fun things to do is mental stuff which requires little effort, but is still fun – good luck finding that. (sarcasm) Don’t consider “walking around” fun either that is just really “looking around” which we already decided gets boring fast. Now how many fun, simple mental activities pop up in your head right now. None, that’s how many. There is just nothing fun to do in life, it all sucks. </para>
      
    </section>
    <section id="id1163814841645">
      <title>Rating Activity</title>
      <para id="id7383142">In the last section we started to rate certain activities we did in order to find out if those activities were boring or hard or whatnot. In life you can either be doing something mental, something physical, or some combination of the two. A mental activity can be hard to a certain degree based on how much effort you're putting into it. You can rate any mental activity you do on a scale of 1-10 for mental hardness, something like putting a towel on a rack would be say a 1, and putting 5 towels on a rack in order of smallest to largest might be a 3. The purpose of rating everything you do is that you will realize that since nothing requires 0 work, everything there is to do in life sucks, because for all of it you have to work. Unless you do so much work that it overloads your body like if you got exhausted physically or mentally you might get some kind of ecstasy or high or something, in that case you've done well, but that feeling usually only lasts a short period of time, and you had to do a lot of work to get there (like exercise hard or something). You can also rate any physical activity or a combination of physical and mental activities. Once again everything in life involves work, or effort. The feelings resulting from the work and effort in life are rarely satisfying, because in order to get a feeling powerful enough to make you feel good you have to do a lot of work making the end result not worth it. Even something like watching TV involves work, just ask yourself (in order to figure out how much work you're doing) what are you thinking about while you're watching the television. Even having feelings counts as work, if you see something violent and get a bad or violent feeling, then how much does that feeling disrupt you and how much work do you have to do to get back to how you were before you had that feeling? For each activity that you do and rated their is a corresponding feeling for, when you do work, it makes you feel bad, so really everything in life makes you feel bad because its going to be a change from how you normally are, and you have to "work" to get back to feeling normal again. Your mind has to adjust to each new feeling and that feeling of adjustment you can identify in your own mind as work, or effort. If we look closer at putting the towel on the towel rack example, the reason just putting one towel up is easier is because it involves less mental and physical work, when you're only putting up one towel you just have to think "ok put this towel on the towel rack" but when you're organizing then by size you need to say "hmmm which towel is smallest, then you need to do more physical activities to get each towel up on the rack, which have corresponding mental thoughts, put this on the rack this way and that way, slide it right a little or whatnot". So just as everything thought has a corresponding feeling, every feeling has a corresponding thought, you can't really feel anything without being able to put words to it if you try hard enough, and everything you think causes you to feel something as well. Like doing anything physical causes physical feelings, and the words you'd put to those feelings would be to describe what you did physically to cause the feeling. You have to "think" each time you do a physical action even though you don't say the words in your head of what you are doing each time. This proves that all feelings actually take mental effort, and therefore are bad for you. Thankfully most of the time you're just breathing and not thinking or feeling, which requires little effort. It also means you're a robot, however (we've been over that a little). Whenever you get a new feeling your mind does work to make room for that new feeling. Like with the watching violence on TV example, when you see that violence you get a huge feeling of repulsion or interest or whatnot, and you can tell that your body had to work to feel that. That's because you are thinking about the violence, in order to stop that work (of thinking about the violence, that takes work the thinking about the violence) just stop thinking about it. Your unconscious thoughts are what’s causing the feelings about violence. You can use that tool to analyze any feeling you get and try to change how it is making you feel, just ask, "what am I thinking about when I get that feeling". Or you could ask "what other feelings does that feeling bring up". And figure out your entire structure of feelings and thoughts. Of course things happen in life that cause feelings that you can't change or do anything about - one more reason life sucks. But you don’t want to shut down completely; I mean you could view everything as just work or you could ignore that.</para>
      
    </section>
    <section id="id3034218">
      <title>There Are No Happy Feelings</title>
      <para id="id4052604">I said before that you can look at any feeling and ask what other feelings it brings up. You can also break down any feeling into its parts. Let’s take the feeling you get of giving someone money. You feel bad that you are losing money, that is one feeling. The other person feels bad for taking your money, which causes you to feel worse because now you made them feel bad. See any action in life actually has feelings and emotions attached to it, just look at anything from all its angles to get all the feelings involved. Maybe the other person isn’t very nice and feels good that they are taking your money, maybe you have a lot of money and don’t care that you are losing a little. Etc. The main point is, for anything that happens in life, you are going to feel someway about it. However, in order for you to process the action that is happening in life you have to do work to convert that action into a feeling. This work means that there are no happy feelings, because even if the end result is a happy feeling, it took work to get there, and the work outweighs the happy feeling. I found this to be true looking at all feelings, don’t just look at the happy feeling, but when you look at the work involved you realize that you’re actually sad. Let’s look at computers, at first look you might say, sure a computer would cause good feelings, you have buttons you can press and little windows that pop up, that’s awesome! But you aren’t looking at the fact that you have to press the buttons and you have to think about the windows that pop up when they pop up, so both things which you perceived as happy are actually sad. Everything in life works like that, each and every feeling requires work. That brings about the point that everything is really physical, because when you think about the windows poping up the thinking that you are doing is work that your brain (which is physical) is doing. So everything requires physical work. So there aren’t really any feelings anyway, just physical stuff going on. And physical stuff requires work. Since everything is physical, and you are constantly moving and alive, you are constantly doing work. You’re never not doing work, you’re always moving, unless you’re dead. You’re always doing mental work as well. What makes it worse is that you can’t do “less work” mentally because then you start feeling bad, (if you just sat there and did nothing without thinking about anything) so you have to do work all the time. Life is work. Life is endless, nonstop work. That’s all it is. This work comes in various shapes and sizes. Doing a math problem is just the work of you analyzing numbers. Doing a chemistry problem is you doing the work of analyzing chemicals. Doing a history problem is you doing the work of looking at a certain place in time. You can’t do the same thing over and over either or you’ll get bored. That’s why a lot of jobs suck, because you have to do the same thing over and over, and it’s boring. Look harder for repetitions in life and you’ll find a lot. Take working at a cash register, although you may talk to people and although the variety of items you’re scanning may change, you are still scanning all day and standing in the same spot. What happens to your feeling when you stand in the same place all day? It gets more and more boring as time passes. Similarly doing any type of work (even if its easy) gets more and more boring as time passes. In fact, you can get bored just reading the word more over and over – watch – more and more and more and more and more and more boring. When you think about it most of life is just repeating stuff you’ve already done, just in very slightly different ways. Nothing is completely new. And when something is new, you have to do work to figure out what it is exactly, which takes away the novelty of finding something new. So since all the time you are doing work, and that work involves feelings and thought, all the time you are feeling something and thinking about something! </para>
      
    </section>
    <section id="id1163815150674">
      <title>Interaction Theory Shows That Although Life Seems Large, It's Actually Rather Small (below) </title>
      <para id="id1163824267674">Life is how everything in your life interacts. Interaction theory is really everything in your life, which are interactions of things within everything. Confused? An example of an interaction of life would be a pot and its handle, each is a thing individually, but the two interact in life, and form a pot and a handle. On a more complicated level, a cave man might interact with a rock, and that interaction could produce a weapon, which could cause another interaction, fighting. (fighting being the interaction between the two people, and interaction between the rock and the man, you get the idea) </para>
      <para id="id1163822045974">You can state how any multiple things in life interact (interaction theory). You can make a relationship between any multiple things in life (relationship theory). You can rate the strength of those relationships or interactions. Everything in life (including ideas) is made up of multiple parts, that sometimes can interact with themselves or other parts in other objects or ideas. Since everything in life interacts and forms relationships (including ideas - an example of a relationship between two ideas would be the idea, let's move to France, and the idea, let's not move to France, the relationship is that they are opposites), you can say that everything in life connects. You can categorize anything in life, including ideas. Words can interact with each other, sentences can interact with each other, paragraphs can interact with other. Any idea can be broken down or translated in words/sentences/paragraphs. Any sensation can interact or form relationships with any other sensation, or any object in the real world, or any idea. Anyone can have practically infinite ideas, about practically infinite objects (or ideas or theories or whatnot).</para>
      <para id="id1163818398396">Surely that last paragraph can be potential for an enormous number of discussion topics. If it isn't then life really does suck. That paragraph should lead you to come up with endless numbers of interactions and relationships. There should be a lot to talk about in life. If I ask someone what are possible discussion topics they should be capable of eloquently responding to me and give a large list of things to talk about. Having things to talk about is very good entertainment if you can find those things. Since people can't find a lot of things to talk about, even after I give them a head start with a potential discussion topic, or say, any discussion topic it doesn't have to be mine, then life sucks. Again, how many topics can you think of to talk about? If you start listing in your head, you will realize that you can't come up with that many. That's miserable. That means any conversation can only be so long and life is really limited to you. Life sucks. If there are a very limited number of fun things to do in life, which there are, then life sucks. How many things can you list of things to do? We've already listed that conversation is very limited itself, and there is little else to do. Sure, you could come up with a list of a few hundred things, but that's IT. It is very limited. All of life can be easily quantified and defined, and you will find the list to be very short indeed. I mean seriously, what is there to do? Everyone one knows that school sucks. School is only the first 16 or MORE years of your life. Everyone knows that work sucks, which is the rest of your life. You can't play all the time, because, believe it or not, there are only so many things or you can only play for so long. Do a list or start one in your head now, you can only come up with a very limited number of fun things to do. VERY limited. You can't do nothing, if you just stand or sit or lie in place you can only do that for so long without thinking about anything or doing anything. At best you could sit there and think about something, but we've already been over how there are limited conversation topics, (if there are limited conversation topics, there then is limited things to think about). Go on list them in your head, how many fun things are there to think about? I gave one great example that would lead to all potential things to think about in the previous paragraph, and people can't come up with many things to think about from even that. If you can't come up with anything, then that's a lot worse then finding a very tiny limited number of fun things to do. </para>
      
      <para id="id1163819104953">The conclusion reached thus far reveals that most advanced things in life suck, leaving the simple, natural ones natural and true, things like eating and sleeping, do in fact help people and are in fact the only truly enjoyable things there are to do (the simple things that is, like back before modern civilization. This paper argues that all activities humans do in a post hunter-gatherer culture they don’t really enjoy doing, and are deceiving themselves that they like doing it do to societal pressure to conform. </para>
      <para id="id1163826184612">In the cases where modern society brings peace, that peace is good and you like it, but you only like it more than the alternative, war in a modern society. These wars are enormous and involve systematic organized attacks, in a hunter gatherer society there weren’t anything around the size of today’s nations or even older tribes that formed for organization and cooperation in a war, so there were at most tiny “battles”. That is much, much less scary then having to worry about dozens of people or hundreds forming together to kill you. You basically could be alone and have a chance to defend yourself against any band of humans; the packs they traveled in would be so small, deterring them from attacking any other band of humans, because they were all basically the same size. When a war is fought in large numbers the basic humanity and individuality is taken away, a leader can say, let’s go to war, he says that because he can just hide behind his men in case things go wrong. If he was in say a 10 man pack, he wouldn’t say attack unless it was a life and situation where he HAD to attack, because there wouldn’t be any chance of getting away without horses or cars to escape with. One of the greatest fears of modern society is going to war (the dooms day clock, etc) in prehistoric times you wouldn’t have to worry about that since there weren’t any armies, and the shear brutality of a human to human fight would deter most individualistic competitions. We sometimes think everything sucks, because, sometimes, everything that is happening to you does!</para>
      
      <para id="id1163826330498">People didn’t evolve for this modern civilization they evolved to live in a hunter-gatherer society. It is very hard to entertain people and get their attention. If you were living under conditions where you had to do stuff, like you had to hunt or you won’t get food and you had to do lots of work just in order to survive, you’d be under constant pressure, and your attention would always be there. You’d certainly always have stuff to do, and that stuff would be entertaining because you’d be giving it your full attention, so it would be fulfilling. Most of our lives is spent in buildings which are extremely boring, I mean what is in a building other than a line of sight of 5 feet or less in each direction! A building is also a hard and cold object but nature is much softer. For some reason I get the feeling that I would be happy just walking around outside without modern civilization to “comfort” me. Test it out, try to imagine how that would feel. It feels much better. The threat of your life being on edge gives you a healthy amount of threat that keeps you on edge and healthy. There is also a lot less to think about so your mind is clear. I don’t think people were supposed to function having to think about 1000 things each day, it takes an emotional toll that people just weren’t designed to handle. If you only dealt with simple things you wouldn’t have a toll on your mind. Of course, it would suck to deal with the bugs and not having a bed, so that really isn’t a good solution either, I was just pointing out that this is a lose lose situation. That’s why life sucks. You have to deal with endless amounts of shit in modern society, and you would have to deal with endless amounts of life threatening shit in pre modern society! But at least the life threatening stuff would be fun and entertaining because your life would be on the line, giving you a healthy amount of anxiety. In today’s world everyone is relaxed and not really interested in anything they do. I can prove that because you could see a glow in someone’s eyes if their life is threatened, unless we are at that level (that glow) then we’re not really entertained. We’re not free at all but burdened by boredom. In pre modern society you’d be free to do what you want, any old time. Now we have the police, government, whatever structure your business or school imposes on you, your family or friends impose on you, etc. If you don’t have commitments and attachments, then you don’t have your emotions being played with and you don’t have anything to lose. The problem with that is that you wouldn’t have any commitments or attachments, so that’s another lose lose situation. Yoda said, “train yourself to let go of anything you fear to lose” that’s good advice, because it's eliminating emotional attachments and clearing your mind, like you would in pre modern society. But you can’t do that in modern society, and in pre modern society you’d be worried about losing your life all the time! Life is just endless loss.</para>
    </section>
    <section id="id1163822316723">
      <title>Modern Life Is Gay</title>
      <para id="id1163827099118">Domesticated animals are a lot less tuff then non domesticated animals, therefore all domesticated animals are gay, especially relative to a non domesticated equivalent. This relates to life sucks because not only are humans domesticated, but most of the animals they deal with are domesticated by the fact that they interact with humans to some degree. Take wolves and dogs. A dog is a domesticated wolf, it is so domesticated that its entire species evolved from wolf into dog because of its interaction with humans. So in other words, before it was dependent on itself, and then it became dependent on humans. If you’re not independent, you’re gay. That means you have to rely on something or someone other than yourself for your survival. Modern life is entirely relying on massive amounts of other people and other stuff for your survival. So it’s entirely gay. Encyclopedias are gay, they are just massive amounts of collections of information about nothing. Nothing could be more boring and uninteresting then an encyclopedia, except maybe a dictionary. It’s gay because it isn’t related to your survival, it’s an accessory. Why is that gay? Because when you aren’t thinking about your survival you’re relaxed and doing something relaxing and boring. That’s gay because its not intense and interesting. Humans should be dominant over their environment, not succumb to it. The typical view is that humans have dominated nature when the opposite is true, if you put a modern human out in nature they are much less likely to survive then a pre modern one. That makes all current humans gay. They are defeated by nature itself.  Gay means non intense. Things that aren’t gay are intense. Nothing is more gay than an encyclopedia, which is just massive amounts of the most boring things to think about you could imagine. Things that aren’t directly in your environment, and things that you have to think deeply about, are gay because they aren’t intense. Even sports are gay, mostly because you aren’t trying to kill the other players. You’re engaged in this huge battle based on a series of pre agreed upon rules. Rules don’t exist in nature, only rules of life.  Things that you have to think deeply about are gay because they don’t grab your attention naturally, so it just isn’t possible to put as much interest in them as you could in something in your immediate environment, say a rock or anything.</para>
      
    </section>
    <section id="id1163818769103">
      <title>Humans are too Simple</title>
      <para id="id1163822083173">The rest of a human can be easily understood and its entire mind figured out as well, as shown by how easily it can be reprogrammed into a robot. (below) The fact that the fundamentals of life can be broken down so easily shows just how simple and pathetic life really is. </para>
      <para id="id1163818220166">Objective: to verbally explain how to create an artificial human. One way to do this is to show all the connections in the human mind and how they work. What is one connection to start. Your physical senses you have physical sense. You have mental senses. But everything begins with a type of physical sense/sensation. So what are all the physical sensations. There are the 5 senses taste, touch, sight, sound and smell. When you walk into a room you experience all of those senses. What if you think about something, that is just thinking about a physical sensation, anything you can think about is really just a physical sensation. Everything is neurological. Including logical thinking structures, which relate in the end to physical sensations as well. Now we need to verbally explain how the human mind works. So when you see things, you get sensations. You get sensations and you get thoughts. Those sensations and thoughts cause feelings. That’s it. Why do you get those sensations and thoughts and feelings? Well a physical sensation is just neurological stimulation from a sense. If you touch something neurological signals are sent to your brain that you are having feeling at that touch, that is a feeling, just touching something causes a feeling. Similarly smelling something causes another feeling. As with the other senses. Thoughts can also cause feelings, you can think about something happy or something sad. Why would one thing cause happiness? Some things stimulate your neurons while other things don’t stimulate them, so happiness would be the neurological stimulation. </para>
      <para id="id3074746">“Meaning” is just neurological stimulation. How do some things stimulate your neurons and make you happy while others don’t? A girl might have a pretty face that when you look at makes you happy. So visually you get pleased. When you think of the girl, you would get happy, and the reason would be it stimulates your visual center of the brain. Why do pretty things stimulate the visual center of your brain?  Because they are easier to think about. Why are they easier to think about? Because they stimulate your neurons. Why do ugly things not stimulate your neurons? I think because something pretty puts you in a good mood. Why would something like a pretty lake calm someone down? Its obvious why seeing violence would not calm someone down, because it causes you to think about violence which is threatening to that person, causing them to shut down with worry. In that case the visual leads to thought. Maybe something like water or a large landscape leads to no thought because there is nothing to do in those environments, because they are so peaceful and have nothing in them. And something pretty has fun things to do in it and fun things to feel, like feelings jagged edges wouldn’t be fun, but feeling smooth ones would be fun because it doesn’t disrupt your senses. So smooth things are prettier and jagged things are usually uglier. So the entire visual sensation isn’t really a sensation, it just causes you to think about more real sensations like touch and touching things. Something jagged feels bad when you touch it so it’s ugly. Why else would you take pleasure from seeing something? Seriously… The pleasure has to derive from somewhere real. Smell is just stimulating different neurons in your brain. Same with taste. How would I verbally describe smell/taste? Maybe that’s wrong and feeling is just what the physical object causes you to think about. Like if you had a mechanic arm it would feel… mechanical. When you have a human arm is feels real and mushy, which is what the arm causes you to think about, mushy stuff like blood and muscles interacting. And if you get shot you think about things getting destroyed, so you feel pain. So if you had a mechanical arm it would feel exactly like that, a mechanical arm, you’d feel like a robot. So we can give our robot a mechanical body and he’d feel it just by thinking about it. And a visual processor to process the lines and smoothness and patterns he sees. Then when sees a pattern that is harmonious, he will think of harmony and that will make him happy. We can tell him what to do “get up and walk around”. How would he understand that. He can learn from his visual processor, getting up would just be his observation of other things and objects getting up, when he sees a human get up they move their legs and torso in a certain way, etc. So he just copies that with his body. Simple. So just give him lots of visual data to process. With descriptions of what everything that is going on is. Then when he hears someone say that, he will understand and respond.</para>
    </section>
    <section id="id1163814476565">
      <title>Either Mental or Physical</title>
      <para id="id1163819254973">Life is empty because it is filled with objects not emotions. When you look around you now you see cold, hard objects. When you touch those objects they are all cold and hard. How many soft warm things are there? Skin isn’t really soft its more rough and callus. So that leaves out animals. Even if you can come up with a good conversation, then you’re just stuck in your head thinking. You’re not out and about, moving around. You’re really alone in your little head. And you don’t move very fast, you’re looking at the world from the perspective of your head, and your body can only move so fast. Even if you’re in a plane or a car or a bike, your body isn’t moving that much. If you’re running you’re focusing on putting in all that effort moving and can’t really look at the scenery. So you can never really feel like you’re moving fast yourself. </para>
      <para id="id1163826332428">Where is the fun in life if you can never move around without being jarred. If your body is being moved instead of you moving like running then you’re not really feeling anything because all the sensations your body has aren’t collecting sensations. Just visual isn’t enough because the world is cold and hard like we went over before. And you can’t get enough physical sensation to please yourself. Mental sensations (like thinking) are limited because they are just thinking. So all we have left to live in life is physical stuff. But you can only move around so fast. Visual can move quickly but when it does it just becomes too complicated. And admit it, most of the time you’re not running around (which would be dizzying if you did) and exercising (which would involve a lot of sweat) so you’re just being cold and unmoving yourself. Humans are just little pathetic creatures that think they are powerful when they are actually weak. All golf players can do with all their strength is put a little tiny ball in a hole. Hockey players can only shoot around a puck smaller than their hand. So clearly all physical activity sucks. And we eliminated mental activity as being bad because it’s too boring. That’s all there is to do in life, either something mental or something physical.</para>
    </section>
    <section id="id1163819131577">
      <title>Rejoicing Too Much In Negativity</title>
      <para id="id7093283">People like pain too much. They like watching violence, and they laugh at "funny" violent cartoons where the cartoon characters get hurt then spring right back up as if nothing happened. That is more evidence that people enjoy pain. People also like hurting other people, as that causes pain which they can experience. This all contributes the world being sick and life sucking. People enjoy pain as well as pleasure because both in the end boil down to stimulating your neurons, it's a stimulus, and since there is nothing to do in life, some stimulus is better than nothing, even if it happens to be pain. Pain might even be as fun as happy stuff because there is just as much happy stuff as sad stuff in the world, so for you to be happiest you'd have to get half your stimulation from pain and half from pleasure. If you're watching something and it involves pain and pleasure, and a person that enjoys both pain and pleasure is there he will enjoy it more then someone that just experiences pleasure, so that person wins. Evolutionarily we evolved so that we'd enjoy both for that reason. The reason you feel from both pain and pleasure is because of what the things cause you to think about. When you see someone in action that action is fun, but if they suddenly get shot that is fun too, I can prove it's fun because it happens in movies and stuff that people love to watch, so they must like seeing it. It's fun because it causes you to think more deeply about that person and their life, the fact that they had to get shot for you to think more deeply about them is a minor detail, it just means it causes you to think about that person, and how their life is ending. It's still a lot of stimulation so it's actually a lot of fun. Life is incredibly sick. You may not be smiling as it happens (unless you're sadistic or something) but it's still stimulation, which is a relief from boredom, which you are very happy to have. </para>
    </section>
    <section id="id1428292">
      <title>Sad Vs Pain</title>
      <para id="id8731306">When you're sad it's probably from a lack of stimulus, which would cause your neurons to fire less giving you less pleasure. Pain is fun because it causes you to have a reaction, so it's a stimulus. Too much pain might not be fun however but the right amount could "wake you up" or something, you know what I mean. Sad stuff causes your mind to shut down, and when your mind is shut down it doesn't really have pain from being shut down, so it's possible to be miserable and it not be a good thing like I said how right amounts of pain could be good sometimes, just like right amounts of pleasure can be good as well. This emphasizes the point that sometimes people do have depression, and are in fact actually sad, and their lives miserable. Boredom however isn't going to cause sadness it's going to cause pain, so if an activity is boring you can still do it because you'll still be getting stimulation from it. However that's sick because you are doing something is causing you to feel pain and you enjoy it, so that should be minimized. The more pain you have the more you hate other people and hate life because you're in pain. A healthy amount of pain is ok however because it gives you the right amount of stimulus to give you a healthy edge and keep you alert, but too much will cause you to be a hateful person. Most people are hateful people because of that, they do boring stuff a lot and it causes them to hate the world, and be in pain. In fact, since there isn't enough stuff to do not boring stuff all the time or even a small amount of the time (which we've already concluded) everyone hates the world and is bitter and mean. That makes sense, if most of the stuff you do is boring, it's going to cause you pain which is going to wake you up in terms of stimulus, which would make you not sad and appear to be normal. That is what a normal person is in fact. People aren't smiling all the time. They all have inner pain, which gives them strength. Of course there are some things people enjoy doing, but those things are very few compared to how much gives them pain. This all goes to show just how easily someone can tolerate the idea of pain, so they can give pain to other people very easily and not feel anything because they are driven by it. They even enjoy watching it like violent shows or movies. Fear causes pain as well, that would be the genre "horror". How do I know it causes pain? You can tell because it causes that sharp, fast reaction that wakes up your mind and gets your neurons firing. That's stimulus which comes from pain, and the sickening feeling you get when you see it is the pain itself. So I guess just intense fear like in horror causes pain, and small amounts of fear only cause small amounts of pain. So people actually like to terrify other people and cause them pain, because it will cause their mind to think about those things, waking them up neurologically and giving them stimulus causing them to be happy. Of course, if that kind of fear like in horror movies happened to you it would be too much fear (if you were the person in the movie) but it's the right amount of fear for you to watch a lot of fear in someone else. Because it causes you to think about what is going on, which causes the right about of pain and fear. Like I said before the right amount of pain and fear are good for people, but only in the right amount which usually isn't a lot of pain and fear. That small amount of pain and fear keep you on edge and happy and stimulated. So when you watch that violence and see someone else in pain or fear, you get happy because it causes you to have small amounts of pain or fear yourself (because you have to think about what is going on, causing similar neurons to fire in your mind as the person you are watching, aka empathy). So in other words, people like causing, or watching massive amounts of pain and fear in other people! </para>
      
    </section>
  </content>
</document>