<document xmlns="http://cnx.rice.edu/cnxml">

<title>What is an Emotional Perspective?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60012</md:content-id>
  <md:title>What is an Emotional Perspective?</md:title>
  <md:abstract/>
  <md:uuid>a7f55eea-9f83-438b-9906-08fbf86674a3</md:uuid>
</metadata>

<content>
  <para id="delete_me">A perspective can be a way of viewing something - that basically means that something in life can be different than from how it was previously, and different in many ways.</para><para id="eip-479">If something is different from how it used to be then what would the difference be? Humans understand different ideas in different ways, and things in life also change depending on the circumstances. </para><para id="eip-828">The situation that someone is in can effect how that person is feeling in that situation. What the person is doing could be something simple or something complex, and it could hard or easy for the person to achieve their goals and objectives.</para><para id="eip-88">Depending on the person a situation or difficulty could be viewed in various ways. The other people in the situation could also be dealt with in a different manner.</para><para id="eip-176">This means that in any situation there are multiple things that are changing. The people in the situation change, difficulties in the situation change, and the viewpoint from different areas around the environment is different, depending on where the person is standing.</para><para id="eip-859">If a person has a different viewpoint of an environment from different locations, and if they can see different people and different difficulties from spaces around the area, then that means that stuff happens in those areas that can differ drastically.</para><para id="eip-97">If things is life are different, or change then the motivations and desires that the people who are in those environments feel could also change.</para><para id="eip-785">That is a simple way of looking at it - in any room there are different objects, and in any environment there are also different objects. Different people can also be different - like how one object is different from another object, any one person is different from the next.</para><para id="eip-657">Life is full of objects and ideas - the ideas in life can be used to describe the different objects in life, and these objects can mean different things to different people. Objects can be symbols which can be important to a person, and these symbols can all fit in an environment or room. </para><section id="eip-68"><title>Perspectives</title><para id="eip-776">
That means that someone can look at a situation positively or negatively. If something is positive and beneficial, then it means that the different objects that comprise the objective or reward can be broken up into various parts and each part can be looked at for its motivational, emotional or cognitive components.
</para><para id="eip-459">If an object is a symbol that means that it can represent different things in life. Something in life that is different could be something that is extremely dramatic or obtrusive. Something obtrusive is something that causes an emotional response. </para><para id="eip-461">An emotional response is something that the person feels - the person might notice that if they think about what they are doing in any situation. If a person is aware of what they are doing then they might be aware of the reasons behind what they are doing. </para></section></content>

</document>