<document xmlns="http://cnx.rice.edu/cnxml">

<title>Are Religious Values Psychological Constructs?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57399</md:content-id>
  <md:title>Are Religious Values Psychological Constructs?</md:title>
  <md:abstract/>
  <md:uuid>f9b7b8ee-a53a-4230-aa95-751105b0ecd8</md:uuid>
</metadata>

<content>
  <para id="delete_me">In order to start this essay first I need to ask the question - what is a mental construct? The unconscious mind can construct or manifest many ideas that the conscious mind holds. A humans imagination is largely unconscious because it is too difficult to think clearly about such things. Dreaming is unconscious and uses a significant amount of imagination, but I am not suggesting that the conscious minds ideas that come from an unconscious imagination are false or not accurate.</para><para id="eip-483">An example of an unconscious motivation generating a mental construct is a religious value - a religious value can mean different things to different people and be interpreted in different ways because it is an abstract concept. There are many ideas and concepts that people think about every day that are abstract; however some are very powerful concepts and have a long term hold over a persons mind. A single value can tilt or modify how more regular emotions are felt throughout a day. An example of such a value could be depriving oneself of excessive amounts of pleasure - there is the real emotional effect (the reality) - and there is how that person thinks about that experience,  both could both help determine the feelings involved.</para><para id="eip-104">So there are different religious values. Different religions value different things, ideas and values. They also have different ways of worship. Ideas about how much pleasure someone is supposed to experience in life is one of the major concepts. What is a spirit? What is reality? Who is god? These are some of the important religious questions that different religions ask,</para><para id="eip-298">Sacrifice is an important part of religious values because it relates to how much pleasure people experience in life. If someone sacrifices, then their understanding and experience of pleasure can change. This could include personal sacrifice and sacrificing something to god - sacrificing something to god is a more historical form of sacrifice, possibly because those objects were more valued and scarce and activity in life was different so more attention and value was placed on rituals. However, personal sacrifice such as fasting is also difficult and something that changes someones values and forces them to think.</para><para id="eip-296">So there must be some combination of perspective and reality that is constantly interacting and changing. The different types of reality are emotional reality, physical reality, and intellectual reality. Physical reality is extremely powerful and emotions are physical in many ways - and that is perhaps why they are so potent. It is subjective to label an experience as being physical, emotional or intellectual. However, if those three classifications can be related to religion then more detail can be found.</para><para id="eip-790">For instance sacrifice or fasting or prayer worship could be considered to being physical realities because all involved a lot of physical effort. Prayer worship is a physical effort because it involves speach. Obviously, since the intellectual and emotional combine those physical activities could also be extremely intellectual. It is easy to see how they are physical = however the important and even spiritual question is to ask how they are intellectual.</para><section id="eip-573"><title>Spirituality</title><para id="eip-703">Saying that the intellectual is spiritual is comparing ghosts to spirits - a ghost is like a spirit because it has no physical form, and similarly, the physical is extremely real and emotionally potent.
</para><para id="eip-55">What is the definition of spirituality? I like this definition: predominantly spiritual character as shown in thought, life, etc.; spiritual tendency or tone. Something needs to be added to that what this "spiritual" character is, however. I would say that it is the same attitude that a religious person would have about being religious, that is, by "spiritual character" they mean someone who is likely to be religious. Spirit is someone's soul, so spirituality would be focused on the self, but focused on the self in a manner in which they can understand it more deeply than just standard cognitive thinking about it, so religion might help you understand yourself in that "higher" manner. That is, it is almost like faith to believe in yourself like that, so it is like religion. The relationship between faith/religion and spirituality then is that both are "higher" methods of understanding the world. Spirituality is just focused on the self, while religion is focused on god. So there is an inner peace that spirituality brings because spirituality is about yourself. You can also say it is about your soul, not just your state of being, because soul is who you really are, the core of yourself, and if you are more connected to the core of yourself you are going to be more at peace, and therefore have more of that spiritual connection, which is one that is a "higher" connection to yourself, like how religion is a "high" connection to god. This "high" connection is higher because it is connected to who you really are, which is the spirit part of spirituality which implies a soul, because when you imagine someone as being a spirit or a ghost you take away their physical form and focus more on who they are mentally, or the core of their being or soul. Also use of the word soul, like that is using energy from your soul, appeals more to your higher morals which you would consider to be more consistent with who you are at the core.</para><para id="eip-445">So people can compare reality with intellectual and religious questions that they can ask themselves. Does it matter how a person perceives how much pleasure they experience? If someone experiences a certain experience (which would be a combined emotional, physical and intellectual reality) then how would it matter how it is perceived? It can be perceived over the long term and over the short term by a person - and perceived cognitively and emotionally.</para></section></content>

</document>