<document xmlns="http://cnx.rice.edu/cnxml">

<title>My Take on Einsteins Theory of Relativity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57706</md:content-id>
  <md:title>My Take on Einsteins Theory of Relativity</md:title>
  <md:abstract/>
  <md:uuid>e3ed85ee-615e-455d-b63e-831040cd1344</md:uuid>
</metadata>

<content>
  <para id="delete_me">Einstein described that if a rock falls from someone on a train down the ground outside the train then it would appear to the person on the train as falling in a straight line - but it would appear to the person on the ground watching the train as a parabola. That is because the person on the ground isn't moving, and the train is moving away from the person (so they see it from different angles). Air resistance makes the rock move in  a parabola - the train is moving fast so when it drops it goes in a parabola. The person on the train simply sees it from an angle that doesn't reflect the entire nature of the parabola - if you look at some things from only one angle you might not be able to see everything that is going on. If you look at something from all angles so you can account for its movement in all three dimensions.  </para><para id="eip-664">Time would be the same from both perspectives only the speed of the objects for both people would be different relative to how fast they were traveling. If one person is travelling fast then it is moving at a different speed relative to that person, so the person would be travelling faster away but the speed of the object could be viewed as being two speeds because everything in the universe is moving relative to something else.</para><section id="eip-847"><title>The Gravitational Field</title><para id="eip-815">
If the brakes are applied to the train, then the train stops and the person experiences a sudden jerk forward.
</para><para id="eip-661">The person jerks forward because of gravity - the friction of the wheels of the train are influenced differently by gravity than the person sitting on the seat. The person is not pinned down to the seat, so his force is not stopped as well as the force of the train is stopped.</para><para id="eip-545">Gravity helps to determine the force of friction on the wheels of the train, and considering the speed of the train and the person on the train (which are the same before the train starts to stop) the train simply stops faster than the person because the persons motion is harder to stop because it is only the train that stops. If different elements of the body that is stopping its motion (like the element of the person in the train and the body of the train, or perhaps something else that is loose in or part of the train) stop at different times then they are going to move separate from the other different elements, and appear disjointed. </para></section><section id="eip-932"><title>My ideas about the nature of time</title><para id="eip-731">
Time is only measured based upon what can be observed changing in a certain period of time. Some things move faster than other things, and if you take into account how everything moves at different speeds then everything can be changing relative to a 'normal' constant.
</para><para id="eip-806">But what would be moving at a normal speed? How could someone define 'normal'? Everything on the earth moves relative to the ground of the earth, but the entire earth is spinning. So everything could be 'normal' compared to the center of the earth, or other places on the earth and how things are moving there - that is how time and speed on earth is measured and compared and contrasted - and that is because everyone on the earth is only on earth and we don't really care very much about stuff outside the planet - because people live on the ground of the planet.</para><para id="eip-460">So what would be a 'normal' speed? Everything moves relative to something else. That is what reality is about - physical objects that move in a certain pattern, sometimes the pattern is organized, and sometimes it is chaotic.</para></section></content>

</document>