<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value - Time</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41589</md:content-id>
  <md:title>Value - Time</md:title>
  <md:abstract/>
  <md:uuid>57e96d9c-1276-480a-a43b-299227ceb52d</md:uuid>
</metadata>

<content>
  <list id="eip-524" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">The past is no more, the future may never be, the present is all that we can be sure of.
</emphasis></item>
</list><para id="delete_me">How does someones sense of time function? Are people constantly hoping for the future, or constantly dwelling on the past? Is someones entire life simply them just "being in the present"? The present is certainly the strongest time period because that is what we are currently in all of the time. The past has already happened as well, and the future might not occur at all or if it does you wouldn't know now what is going to happen exactly anyway. Therefore the most important time period is the present.</para><para id="eip-364">On the other hand, there is a constant conscious and unconscious thought process that involves reflection on the past and future as well as what is going on in the present. If you think about it, all the emotional development you have incurred over your life and your memories all contribute to what you are thinking in the present, so whenever you think you are really reflecting on the past to a certain degree.</para><para id="eip-66">Similarly, you are also constantly planning for the future, even in a conversation you are going to be thinking about what to say next, planning on how the conversation is going to be drawn out. You have an idea what is going to happen to you for the rest of the day, and this concept influences your behavior "in the present" for that entire day.</para><para id="eip-961">Also, someones sense of time can be moving slow, fast, or normal speed. If someone is experiencing pain then it seems like time is meaningless and there is no point in living, then time would probably be moving rather slow and in a painstaking fashion. Your sense of time probably varies all the time in complicated ways, it would be great if life was always fun and time drawn out in a way that was enjoyable - but I wouldn't think life is like that for anyone.</para>
</content>

</document>