<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How Beauty Can Be Quantified</title>
  <metadata>
  <md:content-id>m14303</md:content-id><md:title>How Beauty Can Be Quantified</md:title>
  <md:abstract>Lines in space each contribute to a different emotion. These lines can be added up along with the emotions they cause to get an entire picture of the emotions seeing things causes.</md:abstract>
  <md:uuid>b6b0d56c-2e84-4623-99c8-831e13bbe040</md:uuid>
</metadata>

<content>
    <para id="id2044113">In order to quantify beauty we first need to come up with a scientific measure of attractiveness. Why are some things ugly and other things attractive? Attractive means appealing and why do some things cause pleasure visually while others don’t. You can compare attractive objects to find the answer! Some pretty things have an organization to them, a structure to them like a messy room wouldn’t be pretty because there isn’t any structure. With structure it’s easier to separate the objects in your head so it’s not confusing and it’s easy and pleasurable to “think” about (maybe you see confusion so the emotion is created in your mind, and you become confused). What about a star versus a circle? The star is more complicated than the circle. That is why it is more beautiful (a simple circle is clearly very plain compared to a star, so maybe because there is more think about with the star it is stimulating and therefore beautiful. Just think of your mind as a computer, the star would take more processing power to analyze. So what about a circle versus a square? The circle is one line but the square is 4 lines that’s why the circle is more appealing, it isn’t as jagged or rough so feel more cozy with the circle. A square looks flat and that’s unattractive for similar reasons. Rough things might seem unattractive because when you touch them they feel bad (or you could say they are less wholesome in your mind causing them to generate more pain because people want to feel comforted). So your opinion is biased. A circle is easy to think about because you only have to think about one line. Since the star has more lines than the square and it’s more beautiful, so maybe a triangle is prettier than a square (because a triangle looks like a star)? But a triangle is prettier than the circle because it is more complicated. So a square is too complicated, a star is just complicated enough, a triangle is a little less complicated than that, and the circle is too simple. So in order of prettiness there is star, triangle, circle, then square. </para>
    <para id="id2032357">You can take that analysis of basic shapes and apply it to all other objects because all objects consist of some pattern of those basic shapes or shapes similar to them. Like the cushions of a couch might be pleasant because they are round and we described the circle as more pleasant than a square because it is round.</para>
    <para id="id3666810">More Examples:</para>
    <para id="id1968633">A dog would prettier (or cuter, more appealing) than a circle because it’s more complicated than the circle, the circle is too easy to think about. A dog is much more interesting because it has many more lines that flow nicely and is cute. The star, however, is more pretty than the dog because it’s more complicated, the dog might be cuter but since the triangle is structured it is more perfect and therefore more appealing in a pretty way, instead of a cute way like the dog. The dog is one wandering line but a triangle is more structured and structure is going to generally be considered to be more pretty and appealing. The star/triangles however with its structure is harsher to look at with the sharp edges, a dog doesn’t have any sharp edges. Like wrinkles might be considered to be uglier than a plain face because the plain straight face is cleaner and more structured.</para>
    <para id="id3639011">There is more than just lines that makes something beautiful and ugly, however like color and brightness and texture. Crystal is usually more pretty than glass, it is because it is shinier and brighter so it catches your eye, you don't have to try hard to focus on it, so it’s easier to think about and therefore more beautiful. If you could only see in black and white you would probably think the world is uglier than it is with color because with color you can more easily separate objects because they are more different from each other with all the colors. You could also compare it to seeing in just say green and blue. Black and white are also less bright than the rest of the colors, so it would be harder to see things because they wouldn't stand out as much and it would be harder to see. Therefore it would be harder to think about the objects causing less pleasure and cause you to name them as uglier. That's probably why the color gold is usually prettier because it is very shiny and attractive, it draws the eye and is easy to notice (hence think about). So there are different factors in beauty one is color/brightness the other is its structure and what shape the object takes and how big it is.</para>
    
    <para id="id2158277">Start with what you have there (above) and try to come up with more examples to explore quantitatively figuring out beauty more. </para>
    <para id="id1949173">Like when you look at a book, you see a flat plain on one side, and sharp edges. Looking at the edges doesn’t cause pleasure because they are sharp, but because they are lines, it further causes pleasure because they are nice, straight, even lines. Looking at the face of the book, (the large flat area) causes a more peaceful type of pleasure that you get when looking at any wide open large flat area/plain, like a peaceful, calm lake. That’s because there aren’t any lines in the space to distract your mind, so it’s peaceful. </para>
    <para id="id1989633">Take that idea further, what feeling now do you get when you look at a line that curves? As your eye travels over it, you have to pause mentally to see it curve, your mind stops and pauses at the curve, which means you need to put more mental effort to see it, and since being active causes pleasure, this causes you more pleasure by causing more neurons to fire from the effort. You get that feeling when you look at a curving line too, not just one that curves suddenly, because your mind can’t just go from one point to the next, it has to slow down and follow the curve. </para>
    <para id="id2494249">Now put everything I said about lines and curves together, and try to get the larger picture of how it all works together, so you can sense the feeling of how beautiful each thing is.</para>
    <para id="id3740419">Anything in life is made up of lines and curves. Since you know how much pleasure each line gives you, just add up the pleasure from all the lines in a certain object, (like a person, or a box) and subtract all the annoyance trying to look at that object causes you (sometimes an object has too many lines, unlike a lake, and it would cause head pain if you look at it too closely), so subtract the negative feelings from the positive ones to get the total pleasure looking at the object causes you. Just add up each line, each curve, each time your mind pauses (unconsciously and consciously) how each one of those unconscious pauses causes pleasure or pain and how much pleasure or pain. I showed you what an unconscious pause was when I showed a sharp curve or an angle with two lines meeting at a point, it would be a bigger pause to stop at the point, and a slower pause to see a curve, and slower and slower of a pause until that curve becomes a line, which has no mental pauses (conscious or unconscious) because you just look at the line, your mind doesn’t have to consciously or unconsciously follow it around corners or up or down along the curve, it just goes from one point to the next. So when you’re stopped and looking at something for a long time, your eye follows its lines, that’s what happens when you look at it for a short time as well, only it happens mostly unconsciously and is what causes pleasure or pain to look at the object, and in differing amounts. </para>
    <para id="id3596503">We need to relate this to our real experience of seeing things, and the real pleasure and real feelings we experience when we see them. Take looking at a lake. Isolate the pleasure and feelings you get when you look at the lake. If it’s a large lake, you probably get a peaceful, calm feeling. Or even looking at nature scenes brings a sense peace and calmness to you, that’s why they show pictures of prairies on a plane before it takes off, to calm down the passengers before the scary flight. What is beautiful about a lake or those nature scenes is that they are both large areas with all the lines connecting smoothly, moving about slowly and naturally in a way that is easy for your eye to follow. If something is easy for your eye to follow then it causes some mental stimulation, which is pleasurable, in fact, it causes the right amount of mental stimulation per minute, not too much too fast, (like how sharp edges cause you to pause over them suddenly, which hurts your mind because your eye has to stop (consciously or unconsciously) and go in another direction). That’s why lake and nature scenes are pleasurable, because they give the right amount of stimulation per minute. Each line that is easy to look at is a smooth, flowing line that causes pleasure. So add up all the lines and you are just looking at a bunch of smooth, flowing lines that cause pleasure, yet fit in together so you don’t have to repeat looking at each different one. Now analyze why you feel good when you look at a lake or a calming nature scene, it’s for the reasons above. Those same principles of lines apply when you look at anything; just apply those principles to anything you look at. </para>
    <para id="id3176473">To get the happy, peaceful feeling you get when you look at a lake, that feeling comes from all the lines in the lake. What are those lines? They are each wave or one wave, times one hundred, making up the entire lake, plus each blank space in between each wave. So just looking at one wave, or tiny wave that makes up lakes, I guess you could call them large ripples, won’t cause pleasure by itself, but looking at all of them does. People are like lakes, they are made up lots of tiny lines added together. Try to add up all the lines and see what the feeling you get from all the lines added up is, not just one of the lines. To get the feeling a certain type of line causes, you can’t just look at that one line to see what the feeling is, you have to take that one line and multiple it by a hundred or more, (like when looking at a lake) to see what the feeling the line causes. Then you can take each line and find out what its feeling is. Then when you have a bunch of different lines, you know the feeling for each little line, just add up the feelings of all the different little lines to get the feeling of the entire thing. People aren’t just made up of curvy lines with blank spaces in between like lakes. To get the feeling of one curvy line with blank space around it (as in a lake) look at the entire lake and then divide by how much smaller one little wave is with blank area around it, and you then get the feeling for blank space with wave in it. You can look at that feeling (or feel that feeling) and then get the feeling for little, blank space, or little wave. You can then imagine what the feeling for large wave is (just multiply it by the little wave) or large blank space (just multiply it by the feeling of little small space). Since everything in life (including people) is made up of little wavy lines or little straight lines (straight lines from the book, wavy lines from the waves) or blank empty spaces in between (from looking at the spaces on the lake or the blank space in the center of the book cover). You can get the feeling for anything! Just add up all its individual lines, waves, and spaces. Make sure to cover each spot, until you get the entire space that you are looking at. And you can compare each spot to a wave, line, or space, as that is what everything is made up of. </para>
    <para id="id2182090">Also when things form together it results in a different impression as well. Say if you were looking at something jagged, well that’s lots of individual things which may look pretty by themselves, but together they look ugly because they don’t match with the other thing. Or your eye has to pause from one thing to the next (so it’s like pausing over an angle or a sharp curve, your mind has to slow down or your eye has to slow down when it hits the bend or angle because it has to stop). So your mind might have to stop a lot when looking at something jagged, but when looking at a lake it can process all the pretty waves and go smoothly from one wave to the next, instead of being interrupted. So the wave gives the right amount of stimulation, say if each wave was the same as each other wave, it would be boring looking at the entire lake, but since each wave is different it’s fun to look at the entire lake, your mind and eye doesn’t have to stop suddenly anywhere, and everything is different, new, and interesting. The large dynamic line structure of the lake is both pleasing and interesting and peaceful. </para>
    
    <para id="id1513397">So it was easy to analyze how the lakes make you feel because it is just the combination of many similar lines or units of space. The way each line combines with the space around it is the same for each wave. A person has many different types of lines interacting with each other, so you have to look at how each line combines with the space around it. Say how a circle would interact with a square, instead of (with the lake) a wave interacting with a large blank space around it, than more waves and more blank spaces. We showed in the beginning that a circle was peaceful to look at because your eye never gets interrupted, but it causes pain to look too closely at a square because of the four sharp edges your eye has to stop at. So when you look at a circle that is in a square, or a square in a circle, you get the feeling of the square and the circle. Someone’s face is made up of different angles as well, and things that look like squares and circles. Take each individual part, add them up, and you get the feeling for the entire face. Then do that to each arm, leg, major body part, and then see how each fits with each other, to get a look at the whole person, and how they appear. So individual parts of an object each add their own beauty to the whole, you can literally add up the parts to see what the feeling the entire thing causes is. </para>
    <para id="id3758779">If you’re projecting feelings for something but not actually looking at it, then you just aren’t looking closely enough at the lines and angles. You can actually enhance the feeling of anything you look at by looking at it more closely. If you find that you can’t look at something more closely, then unconsciously you don’t want to look at it because you’re projecting a false image of how that actually looks. So take the lake. If you just look at it for a second, you don’t get a sense of peace and calmness, but if you pause and look at it thoughtfully, then you realize that it brings a sense of peace and happiness. If you’re projecting that sense will never be there. You need to be in a normal, non-psychotic state of mind to properly appreciate beauty. It requires deep thought (and a calm mind) to appreciate true beauty. Like if you rush looking over the sharp angle (in the book) you wouldn’t pause over it and you wouldn’t really even see the book at all. </para>
    <para id="id1256845">If you’re just jumping from a sight to a feeling (you shouldn’t get a strong feeling when you look at something because it is just something visual) then you don’t have a clear state of mind. Make sure your mind is clear when you look at things in order to get a sense of its true beauty. You won’t be able to take any pleasure looking at something if you are associating it with something else, because the fact is you can take pleasure from looking at anything in life, since it is all visual stimulation. You must have a preconceived notion about how someone that looks like what you are looking at should look to get that false feeling. That false feeling could come from anything, some inner fear you have of the world manifesting itself. A lack of self confidence leading you to believe you are a failure and worthless. That would lead to you think you are ugly, </para>
    <para id="id3560008">if you think something, then when you look at it all you have to do is associate that thought with the object you are looking at. </para>
    <para id="id3750191">So when you look at something and are appreciating it for its beauty, you should get a sensation, not a feeling. That’s because everything visual is a sensation, not a feeling you get that would result from something psychological, or something deeply psychological. You know what a sensation is compared to a feeling because sensations are shallower things resulting from a different part of your brain. Sensations like touching, if you touch an object it might result in a feeling, like a feeling of a remembrance of a memory of when you were near that object before, but you can focus on the feeling from the physical sensation of touching it, or the physical sensation of seeing it, not thought or feelings that come up from deep inside your own mind which don’t relate to how the thing actually appears or looks. And the feelings those looks or touching it or whatever causes you.</para>
    <para id="id3509848">Only if you have an exceptionally strong feeling associated with the object would the feeling override the sensation of looking at it. It’s logical to feel a sensation when looking at something because that is what you’re doing, looking. You’re not thinking about something that might cause a different feeling or any feeling at all, looking at things simply shouldn’t result in feelings, just sensations. Looking and touching and smelling aren’t deep emotions or feelings at all. Well the sensation of looking might cause a feeling of the sensation, but not a feeling of a thought in your head (say that you are ugly). There shouldn’t be any thoughts when you look at something, just your natural, unhindered appreciation of how it looks. I say appreciation because it takes work to look at anything, and that work makes your mind contented by relieving it from boredom. </para>
    <para id="id3693756">So it’s clear that if the connection between an image and the sensation of that image is broken, you have a problem. Every image should have a sensation, because that’s what seeing is, it’s a sensation not an emotion. That sensation is just a sensation, and nothing more. The only reason it might be connected (the image) might be connected to an emotion is if the sensation you get when looking at something you have thoughts about, ah that sensation is an ugly sensation, or that sensation is a good sensation, therefore the object must be pretty. You just need to relate the image to a sensation, then the sensation to an emotion or feeling, not the image directly to an emotion. Your intellectual mind is overriding your natural feelings. It is very hard to explain why that is happening.</para>
    <para id="id3350564">Why would someone’s intellectual mind override their natural feelings about something? There must be some strong fear of the natural feeling. You would know if you have a fear about something if when you pause to think about it, you feel a slight (or large) sense of fear. Even a slight sense of fear about something might cause you to avoid the real feeling, because at a glance that slight fear is tiny, but if you paused over the fear it would become very large. So then it wouldn’t be a tiny fear, but a large one. So that person simply isn’t confronting their fear over the issue. To avoid the slight amount of fear they get over looking at something, they simply replace it with a larger emotion (something like, I’m ugly) which is worse then the actual sensation of just the feeling! They need to let that natural pause take place when the slight fear comes in, allowing them to experience the full fear. Then they can logically analyze it and see if that fear is actually rational. </para>
    <para id="id3580181">So, basically, you need to confront your fear in order to figure out if you are blocking any sensations. In any event, at least don’t associate a wrong sensation or emotion to what you are actually looking at.</para>
    <para id="id3373034">We can further analyze how things look and therefore how they make us feel. So we figured out that flat surfaces make us feel good because they are peaceful, like the lake. If you pause and stare intently at any flat surface you get a sense of peace and happiness. The size of the flat surface changes the happy or sad emotions you are experiencing as well, if it was a very very large flat surface, like a plain outside in the wilderness, you would get a sense of awe because your eye can wander in any direction and you wouldn’t have to stop your eye, and that would be even more peaceful in a way. Or something like a soda can has a small flat surface that is easy to look at because it is small so it isn’t a lot to process, so it’s fun to look at because it causes pleasure but doesn’t overwhelm your eye by being too much to see. Something like the flat surface of a desk causes a little more pleasure (because of the larger flat surface) but it isn’t as fun because your eye doesn’t get to jump around as much due to the larger space, it would jump around more slowly. Now you are starting to get an idea of how you can take anything in your environment, or everything in your environment, put it all together, and get a general sense of how vision effects your emotions and how you are feeling at any given time. </para>
    <para id="id2639197">So when you’re in an office with mostly a desk you feel at peace because of the large flat surface of the desk which is separated by the floor by a large distance that makes the flat surface stand out so you notice it more and get more pleasure by looking at it. A flat surface on a wall causes some pleasure but not as much as the desk because it doesn’t stand out as much. The floor of the room causes some pleasure, less than the desk and more than the walls, cause there is probably some pattern on it or it has a more appealing color/shininess than the walls. Like a stone, wood, or carpeted floor would have more shine to it than the ordinarily dull walls, that shine naturally draws in our eye which makes it easier to see, and, therefore, more pleasurable. Objects on the floor also stand out a lot because they are in three dimensions and very much unlike the walls and floor, and even the desk because the objects are small and stick out a lot like little towers. The desk your eye can’t isolate because it is too big, and it doesn’t have a pattern on it. The carpet on the floor would be more pleasing to look at than the desk because it has a pattern on it. The desk just isn’t as much detail, but on the other hand the desk is probably more peaceful, the fact that it stands out more than the wall (because it is more 3d) makes you pay more attention to that flat, peaceful surface so it’s a flat, peaceful surface that you are drawn into. The fact that you are drawn into it makes it more pleasing because you don’t have to put as much effort into trying to analyze it as deeply. So now we have all the major aspects of the room analyzed and quantified for beauty. </para>
    <para id="id2286127">Something like the sun causes peace and wonder because it is a large ball surrounded by a huge emptiness, the sky. The sky causes wonder and is a little daunting because it is so big and intimidating, it seems to even have a depth to it so your eye can wander through it at any level and you’d be wondering what is in there. </para>
    <para id="id2290490">Looking at grass is like looking at a pincushion, there are multiple sharp points which your eye clearly focuses on, so it’s like jumping around from one thing to another very fast, almost being traumatic to look at that takes so much effort to do. A mirror would be more pleasurable to look at because of its flat surface than a closed curtain, which is very wavy. That flat surface causes peace because your eye can stop and pause, but with the curvy surface you can’t pause. It is interesting to see what happens to your feelings when you take your eye and go over objects slowly.</para>
    
  </content>
</document>