<document xmlns="http://cnx.rice.edu/cnxml">
  <title>O sentido da vida</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33300</md:content-id>
  <md:title>O sentido da vida</md:title>
  <md:abstract/>
  <md:uuid>0897a8f2-9547-46a1-8065-1ee06e72a445</md:uuid>
</metadata>
<content>
    <para id="id1166145641362"/>
    <para id="id1166147408226">O sentido da vida deve vir de algo real. Existem apenas algumas coisas que são reais que contribuem para a felicidade e significado: </para>
    <list id="id1166145760611" list-type="bulleted">
      <item>Quais atividades que você faz e como eles são divertidos. </item>
      <item>Qual o impacto sobre sua felicidade após essas atividades têm o tempo da atividade.</item>
      <item>Como muito respeito e atenção que você recebe durante as atividades interpessoais. </item>
      <item>A intensidade das atividades interpessoais. </item>
      <item>As atividades de impacto sobre o quanto você respeitar a si mesmo, e quanto interpessoais e outros têm sobre você. </item>
      <item>Como é evidente actividades interpessoais e outros são como eles contribuem para a valorização intelectual - assim como o impacto tanto sobre o que você está pensando as actividades têm. Não só literalmente o que você está pensando, mas o impacto sobre as atividades têm como você processo o mundo. Isso pode incluir o seu impacto em seu desenvolvimento emocional. Se acontece uma situação que você aprender, a aprendizagem tem uma mancha em sua mente para o próximo dia, semana, mês, etc anos e influências como bom você se sente sobre si mesmo, porque parte de sua mente está sendo ocupado pela aprendizagem. </item>
      <item>Quanto intelectual estimulação causa atividades. Não estou me referindo ao tipo de aprendizagem que você faz na escola. O tipo que estou falando tem a ver com a intensidade das interações emocionais, mais intensa interação emocional vai ser mais intelectualmente estimulante porque não há mais dados lá. Portanto, existe uma ligação entre a abertura emocional e reforço positivo a forma como você pode processar dados. É quase como se você tem que ter certas circunstâncias emocionais, a fim de ser intelectualmente estimulados por uma interacção emocional. Por exemplo, se alguém está a dizer a você pode fechá-lo emocionalmente, fazendo com que você não processar os dados, bem como e dificultar os seus sentimentos e intelecto. Existe uma ligação entre emoção e aprendizagem. </item>
      <item>Significado percebido não é necessariamente sempre vai ser significativa. Algo divertido e pode parecer ser emocionante, mas isso não significa que você tem alguma coisa a partir dele que foi realmente profundo. A maioria das pessoas provavelmente apenas continuamente reforçar o quanto eles gostam de si mesmos e como eles são importantes para que eles se sentem como sua vida tem sentido o tempo todo. Quero dizer, desde o significado pode vir de qualquer coisa, é fácil de gerar falsas sentido apenas por sentir-se bem sobre si mesmo. Ou se alguém lhe dá um elogio e depois você se sentir melhor sobre si mesmo - que faz um elogio realmente justificar você ser feliz para sempre? Talvez todas as pessoas necessitam para ser feliz é suficiente reforço positivo até que eles pensam que são impressionantes. </item>
      <item>Significado real da vida é mais provável que venha realmente de eventos que proporcionam alegria e estímulo, e não simplesmente sentir bem consigo mesmo o tempo todo. </item>
      <item>Uma atividade divertida poderia ser divertido, simplesmente porque isso faz você se sentir bem, e, portanto, não seria tão significativo como uma atividade mais profunda. Basta sentir bem consigo mesmo não vai levar a ser verdadeiramente feliz. Eu acredito que a única fonte de felicidade real vem do estímulo intelectual que você começa de eventos, o que você aprendeu com elas, como melhorá-lo como uma pessoa. No entanto, lembre-se que as emoções positivas, como a diversão pode facilitar esse aprendizado, pois diversão abre uma pessoa a crescer. </item>
    </list>
  </content>
</document>