<document xmlns="http://cnx.rice.edu/cnxml">
  <title>精神分析要点（弗洛伊德和其他人)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33284</md:content-id>
  <md:title>精神分析要点（弗洛伊德和其他人)</md:title>
  <md:abstract/>
  <md:uuid>2e0ed488-62fc-49de-b973-e7b9684b6439</md:uuid>
</metadata>
<content>
    <list id="id1166688638948" list-type="bulleted">
      <item>弗洛伊德有幸在人类发展的目标，婴幼儿性作用发挥了普遍的想法。</item>
      <item>精神分析学派认为，无意识是从来不认为是一个孤立的实体，可以独立进行研究的总的个性。 </item>
      <item>目标导向的质量是一个弗洛伊德无意识的概念。</item>
      <item>弗洛伊德认为，自我（主要是理性）和超我（主要是道德）的结晶出的ID（原始本能）。一旦结晶出内心的省份往往独立运作（很大程度上），并采取行动，反对的id。</item>
      <item>弗洛伊德提供了两个本能，自我和性类别。经营性本能的快乐原则下，或快乐，痛苦的原则。性本能追求快乐或痛苦，并避免总是在一个非常原始的方式。这些经常性本能在不成熟（本能的目的），其中大部分昏迷（身份证，生物冲动的一部分），描绘一个潜在的动机或个人私利性的愿望。人们往往不采取行动，这些基本需求，弗洛伊德认为他们是由一种内在的力量镇压所谓的检查员，它代表自我本能的现实原则下运作。自我本能包括认知功能，个人的理想，自我保护，社会和道德的限制。超我是良心。</item>
      <item>弗洛伊德区分主的过程，在本能的驱动表现出来的心理，和中学的过程，将驱动器命令和理性的思维和志愿行动的控制。该ID可以看到在主要过程中，需要充分的本能立即满足的愿望。它是有意义的，它被称为“小学”，因为之前的基本欲望的理性思考和控制，这可能被视为次要来。自我是次要的过程，这是人类发展的结果，而并非天生喜欢的ID。自我维持整个人，它从满足即时乐趣身份证温和派的需求，为超我想要控制压制的id的冲动。自我是成熟与理智，是不成熟的ID和冲动。自我本能之间还控制驱动器和驱动器之间的本能与外部世界的关系。</item>
      <item>弗洛伊德的本我，自我和超我不认为是一样的本能，但不是作为“机构”，精神方面的发展经验和功能，通过相对独立，但不断互动思想。个性则是被弗洛伊德不仅本能（动态方法），但作为“机构”及其关系的形式。他们被称为机构，因为它们可以在心里方面的职能分开。 </item>
      <item>自我需要考虑和平衡，达到之间身份证的需要妥协，超越自我，和外部的现实。 </item>
    </list>
    <para id="id1166692411942"><term>重要性：</term>什么是在说人是有潜意识性需求大的意义？性冲动是更积极，强迫性和强大的比普通的动力。因此，有人说是出于性动机的手段，有一人背后强大的动力。性冲动因此可以激励人的方法就是在总体上更加积极，不仅在自己的性利益的。弗洛伊德的性理论说明如何自私和积极的人可以。在快乐/痛苦的原则可以解释一切行动（从自我和身份证），是追求快乐和避免的痛苦，而且人们达成妥协，以取得平衡（例如，避免社会的歧视（疼痛），同时实现获得乐趣）。然而，从弗洛伊德的观点来看，快乐原则是只对性本能的一部分，现实原则是自我的本能的一部分。因此，人们的一切，而不仅仅是性的东西，他们想要的快乐。 弗洛伊德还不清楚究竟是什么，以自我为（它是什么和它做什么），这是因为自我只不过是人们如何思维方式的功能，但这并不代表人们如何正确地执行。每个人都在一定程度上本能（身份证，所以可能过于性），并在一定程度上合理的（自我），这些政治力量平衡自己所有的时间。然而，当人们达到的决定，它不是像有名副其实的战斗将在他们心中的id之间，自我与超我。人们并不认为，“让我认为我的本能的驱动，没有等待，让我停止该驱动器，没有让我等职能的现实，看看是什么逻辑（自我）”。自我是合乎逻辑的，因为它包括社会和道德的限制。因此，人一样，是有办法应对全世界范围内，本能地（身份证），合理（自我）和hyper-rationally/cautious（超我）。心灵的这些方面可以考虑到每个如此强烈，他们可以考虑不同的事情，但是 - 这是如何弗洛伊德的分类帮助。 </para>
    <list id="id2000942" list-type="bulleted">
      <item>有三种可能的来源焦虑的自我 - 从外部世界的经验显示识别威胁，身分，自我已经放下的要求，自我超我的谴责，自我允许的ID不可收拾。这三个还可以扭转，并期待相反的光在对外部世界的观察作为实例 - 被愉快。</item>
    </list>
    <list id="id1166690048866" list-type="bulleted">
      <item>弗洛伊德用“防卫”指一个人的努力，保护身分的危险要求自己和它所造成的冲突。 </item>
    </list>
    <para id="id5330229"><term>对自我防卫机制的重要性：</term>防御反应是从自我，因为自我反应现实，而且是合理的，因此是防御性的反应。如果有人防守行事是不喜欢他们的行为是关闭一样，如果他们做一些事情自己的自私动机的本能，而是来自理性代替。压抑的自我防御机制使用的身份证。例如 - 谁是侵略性的人可能是随机更加自私的本质，更比别人谁的行为积极防御的原因（自我）的本能。当别人为自己的利益的行为，是因为人们更多的本能是由本能驱使想各种事情，可能会导致他们成为积极的。作为防御性可以被看作是本能，但它不像别人做的一个大自私的动机本能的东西 - 因为这是更自然和天生的 - 大 - 情绪，尤其是强大的（如在侵略使用）更比想像本能和理性的，因为他们更喜欢自动反射，类似的行动如何本能是自动的。它就象是积极为徇私情是如此自私，这是本能和自动，然而，当有人是防御性的，他们只是被合乎逻辑的，不采取行动，把他们的愿望的自然本能。</para>
    <para id="id1166698210530">即使是刚刚独立的侵略行动触发可以是一个权力游戏，可以使人们对自己感觉更好。这将被视为更是身份证的功能，而防御机制将被视为自我的一部分，因为防御本能的反应是不符合逻辑和现实基础，而不是基于直接满足了。有人想要激情是本能驱使希望这样的事情的东西。更强大的情感和驱动器，它更可能是本能。很难有一个大的驱动器，创建意识，但本能会是一个强大的力量来帮助自觉的愿望。当人们防御他们被那么自私（少驱动的行为时比他们过的本能，追求即时满足自己的目标）。 </para>
    <list id="id1166698573395" list-type="bulleted">
      <item>弗洛伊德认为有一死本能，托斯和生活本能，爱神。死本能，是人们渴望恢复到绝对零度，这并不是一个游乐努力，而是死的愿望和实现虚无。这也算是实现某种意义上绝对高兴，然而，由芭芭拉低“的原则，称为涅槃”。弗洛伊德认为，只有遵守你死本能“之后，已成为转移作为破坏本能”1<footnote id="id1166697311242">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote>向外 - 因此基本上是侵略。</item>
      <item>本能的生命代表了人民的倾向结合在一起，保存，统一和建立。这个词被用来性欲不仅适用于性本能，而是“整个可用能源爱神”2<footnote id="id1166692068150">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote>，该机构中和破坏的冲动。爱神也包括物种和自我保护，自我的爱和爱他人保存的本能，而现实的原则。</item>
    </list>
    <para id="id2414934"><term>重要性：</term>重要的是，他称之为生命本能和死亡本能，因为这个词“本能”，就表明更多有关他们的信息。它意味着人们不断地想死，想活不断，而且大家都在做的行动和信念，以实现这些两件事。例如，侵略是破坏性的，而不是生产，所以它可能意味着有人想死。但同时人们愿意居住的，他们希望将生产和爱。这表明，这些情感和爱与恨的人不断，有一个复杂的动态的，其中包括人民有强烈的反对情绪会。 </para>
    <list id="id8790146" list-type="bulleted">
      <item>前意识（也被称为foreconscious）是各种信息提供给人民（如记忆和观念）。根据不同的情况下，某些资料将提供给不同程度。它可能需要的努力，使某些资料的不同数额的表面在思想意识。潜意识的信息包括，不能自觉地提出来。</item>
      <item>弗洛伊德指出，截然相反的意义经常肩并肩。比如有人会希望两个相反的东西不自觉地，并没有问题，不自觉地，因为潜意识是不符合逻辑。比如有人可能想离开父母，参军获得自由，但军队可能更独裁。然而，不知不觉中他们可能既要离开他们的父母和军队结构的自由，尽管这种矛盾的人可能都在思考：自觉。自觉地，他们可能只想要一个，不希望其他（一二次加工），因为自觉是合乎逻辑的。</item>
    </list>
    <para id="id1166694272382"><term>重要性：</term>什么是无意识的希望似乎不符合逻辑，但它可能是真相，很符合逻辑，因为你的潜意识知道你想要一个比你更好的意识。你的意识心灵受到限制你的逻辑，但不自觉地激发感情没有逻辑的行动自觉，但与目的，是合乎逻辑的。因此，人加入军队实际上被合乎逻辑的，因为这是实现其无意识的愿望，即使他们不自觉地理解这一点。不过，您也可以做一些愚蠢的事，如果你只是把你的无意识行为，但它会为你真正想要的东西了，所以动作会被以某种方式合乎逻辑的。一种可能是买比如，你不自觉地想要得到这个项目，但你不知道，你可能被抓住。如果此人是更自觉的，他们会更加明白，他们可能会被抓住并没有这样做的买（但买可能仍然被认为是合乎逻辑的，因为它就会得到你想要的东西）。也许你不自觉地要被抓住，这将进一步激励你偷了该项目。无意识的愿望可能满足当前的感受，但它不会是长期的后果知道被抓住。或者，也许正好相反，你的潜意识可能会更多地偷窃而不是作为短期利益知道长期结果知道（这可能取决于你是在当时的感觉） - 潜意识是不符合逻辑。 </para>
    <list id="id1166689839872" list-type="bulleted">
      <item>阿德勒认为，每个行动都反映人的个性的中心目标：目标的优势。 </item>
    </list>
    <para id="id2250269"><term>重要性：</term>这是非常重要的，如果你周围的人试图凌驾于所有的时间。这可以被视为是极坏的，而且他们有一种内在的怪物。它也可以被视为一种力量，而人与人之间的竞争是健康的。有可能是无辜的，或激烈的竞争，伤害性的竞争。有些人可能掉以轻心关心自己的优势和其他人更为严重。 </para>
    <list id="id3244831" list-type="bulleted">
      <item>哈特曼概述了自我发展和适应的行为模式，他与中学自主品牌运作的各种方式（即次要的ID或本能的驱动器，这将是第一个）。原始的自我连接更先进的反应模式。例如，走路的婴儿可能只是为了好玩，而是因为他的父母表示赞赏。他可能还吃整齐，并控制肠道父母疏远的恐惧。 </item>
    </list>
    <para id="id2736061"><term>重要性：</term>哈特曼似乎标签肠道缺乏控制及吃本能乱七八糟。这些都是不完全的本能，他们只是职能的人没有思想一样。之间存在着思想和本能没有关系，如果一个人都没有想到这并不一定意味着他们已经尽力instinctually，但是。本能是正常的事情并不仅仅停留在脑后。因此，这是自然的事情可能会有所变化，它可以成为自然的控制排便。是什么让一个孩子吃乱七八糟，只是他不是他应该如何吃的思考能力，不使它成为必然吃自然的方式。真正的东西自然更可能成为一个强有力的驱动器。这可能是因为宝宝吃的驱动器整齐，只是不明白，它已经没有此驱动器。因此，可以说是婴儿联合国代理代表，本能地在他发展的第一个简单，首先是因为他不认为他应该怎样吃。这是因为有人做了第一次，这是忘却并不意味着它是一个自然倾向的人做一些事忘却。人们可以有强烈的驱动器，做学习活动的驱动器是不会体现到学习活动，是因为它不能表现，除非是他们自己。另一方面，幼稚的性冲动可反映在成年本质性的愿望，因为你可以看到性冲动没有像其他成人智力发展，揭示了它们的真正性质。事实上，弗洛伊德认为，婴儿性起到了决定性的成人目标具有重要作用。 </para>
    <list id="id1166696660370" list-type="bulleted">
      <item>在早期生命的诞生和人民作出更本能地•然而，态度的改变和针对这些本能的驱动多达 - 或counterneeds。对此的解释是countercathexis，弗洛伊德任期内改变，而不是直接满足态度。在婴儿期的婴儿不采取行动而恐惧，生理需求和发展处罚停止这些冲动。</item>
      <item>由于自我和超我发展•一些活动成为可以接受的自我是不能接受的超我的反应，使自我的行为被修改，类似于自我可以修改身份证的行为。</item>
    </list>
    <para id="id1166690036626"><term>意</term><term>义：</term>它很有趣地看到，随着人们发展了，他们学习的正确方法在社会中发挥作用，而且这种方式可能有所不同，他们真心希望如何应对世界。人们不得不在许多方面符合社会，如果每个人的内心动物被释放社会将无法正常运行正常，正如它。这几乎是每一个行动的话，有一个次要动机或愿望可能不被履行。不过，如果人们仅仅从ID运作，他们将在不断的幸福状态，接受他们的本能的驱使大量愉快的情绪。有一个更高的思想秩序，温和派的潜意识和人民的本能驱动器。什么人的情绪就像如果没有自我或超我？人们将在一个经常性幸福的状态？还是会持续不断的快乐状态？我可以说我们的感情一半的性欲求来，从幸福的另一半。通往幸福的事情，可以相对无害的，如良好的笑话，谈话，视觉刺激及其他活动的刺激。事情发生，如性接触，或谈话，可以影响为一天休息的人的情绪。如果自我和超我被带走，人们将体验到纯粹的形式的情绪，因为潜意识是情感和本能。 </para>
  </content>
</document>