<document xmlns="http://cnx.rice.edu/cnxml">

<title>Individuals and their Situations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43694</md:content-id>
  <md:title>Individuals and their Situations</md:title>
  <md:abstract/>
  <md:uuid>e4f4ee3b-bb3c-412d-a29d-d5e080d356b8</md:uuid>
</metadata>

<content>
  <para id="delete_me">What if a researcher were able to manipulate and control the beliefs of the perceiver, allow perceiver and target to interact with each other, and observe the impact of the perceiver's beliefs on the actual behavior of the target? He or she might observe that, when perceivers interact with targets whom they believe (erroneously, as a result of the experimental manipulation) to have friendly and sociable natures, those targets actually come to behave in friendly and sociable fashion. If so, the researcher would have witnessed an instance of the impact of events in the individual (here, the perceiver's beliefs) on events in the individual's social situation (here, the target's behavior).
</para><para id="eip-168">People influence the people they interact with directly and the other people around them. They do so because humans are intelligent, verbal beings - they form beliefs and ideas about other people and this cognitive process possibly gets communicated and transferred to them.
</para><para id="eip-937">Indeed, it has been possible to investigate experimentally the processes by which an individual's conceptions of other people exert powerful channeling influences on subsequent social interaction between the individual and other people. Actions of the individual based upon preconceived notions about other people can and do cause the behavior of other people to confirm and validate even erroneous and highly stereotyped conceptions of other people. The processes of behavioral confirmation, by which an individual's beliefs about the social world may create their own social reality, have been documented in diverse interpersonal domains.
</para><para id="eip-293">So, even though people's beliefs about other people may be completely wrong, they still tend to have an influence. That makes sense if you consider that there is no real 'right' or 'wrong' when it comes to labeling people - it is all subjective. Anyone's opinion, no matter how invalid, is going to be a possible option. Anyone could be like anything, no one is completely set into a fixed, easily understood personality type. Personality is so dynamic that it could easily come under the influence of many different types of opinion.
</para><para id="eip-621">For example, in one investigation of behavioral confirmation processes in social interaction, Snyder, Tanke and Bersheid2 investigated the impact of stereotyped conceptions of physical attractiveness (i.e., "beautiful people are good people") on the unfolding dynamics of social interaction and acquaintance processes. They arranged for pairs of previously unacquainted individuals to interact in an acquaintance situation (a telephone conversation) that had been constructed to allow them to control the information that one member of the dyad (the perceiver) received about the physical attractiveness of the other individual (the target). In anticipation of the forthcoming interaction, perceivers fashioned erroneous images of their specific discussion partners that reflected general stereotypes about physical attractiveness. Perceivers who anticipated physically attractive partners expected to interact with comparatively sociable, poised, humorous, and socially adept individuals. By contrast, perceivers faced with the prospect of getting acquainted with relatively unattractive partners fashioned images of rather unsociable, awkward, serious, and socially inept creatures. Moreover, perceivers had very different patterns or styles of interaction for targets whom they perceived to be physically attractive and those they perceived to be physically unattractive. These differences in self-presentation and interaction style, in turn, elicited and nurtured behavior in the targets that were consistent with the perceivers' initial stereotypes. Target who were perceived (unbeknownst to them) to be physically attractive actually came to behave in a friendly, likable, and sociable manner. This behavioral confirmation was discernible even by outside listeners who knew nothing of the actual or perceived physical attractiveness of the targets.
</para><para id="eip-104">This means that if you think someone is else is nice or competent, it might actually make them become nicer and more competent. I don't know the exact circumstances under which that is true, clearly in some instances one person perceiving another as competent is going to have some influence, while in other circumstances it could have none. Perhaps if the target person cared about the perceivers opinion or cared about them in general it might have more of an impact. I think that is why in that study the perceiver had an influence on the target - because they were being set up, so he had high expectations of the other person. If someone cares about someone else or places more value on the interaction then the beliefs of the other person are going to carry more weight.
</para><para id="eip-361">In this demonstration of behavioral confirmation in social interaction, the perceivers' stereotyped conceptions of other people had initiated a chain of events that had produced actual behavioral confirmation of these conceptions. The initially erroneous impressions of the perceivers had, in a sense, become real. The "beautiful people" had become "good people," not because they necessarily possessed the socially valued dispositions that had been attributed to them but because the actions of the perceivers based upon their stereotyped beliefs had erroneously confirmed and validated these beliefs.
</para><para id="eip-262">Other important and widespread social stereotypes also can and do channel social interaction so as to create their own social reality within the context of individual relationships. Empirical research has documented the behavioral conformation of stereotypes associated with race and gender. Moreover, the very act of labeling another person may initiate a chain of events that induces that person to behave in accord with that label. Empirical investigations have demonstrated the behavioral confirmation of labeling other people, for example, as hostile or non-hostile and as intelligent or non-intelligent. Even when individuals attempt to use social interaction as opportunities to evaluate and assess the accuracy of beliefs, hypotheses and, theories about other people, their "reality-testing" procedures may channel social interaction in ways that provide behavioral confirmation for the beliefs, hypotheses, and theories under scrutiny.
</para><para id="eip-824">I wonder how testing your own beliefs about someone else plays out in reality. There are going to be beliefs you know you are testing out and beliefs your unconscious mind is testing out for you. You form many beliefs and have many different views about people that you aren't aware of. You probably project this via your subtle mannerisms without your awareness. In that way, you are testing out the beliefs you have about someone else completely without knowing what you are doing.
</para><para id="eip-86">The consequences of behavioral confirmation processes in social interaction and interpersonal relationships may be both profound and pervasive. As consequences of behavioral confirmation processes, individuals may construct for themselves social worlds in which the behavior of those with whom they interact reflects, verifies, maintains, and justifies their preexisting conception of other people, including many highly stereotyped assumptions about human nature. It is as though, as a consequence of behavioral confirmation processes, individuals construct their social worlds in their own images of the social world.
</para><para id="eip-373">Of course, in investigations of behavioral confirmation processes in social interaction, it has been possible to manipulate experimentally those aspects of the individual (i.e., their conceptions of other people) of concern to the investigators. Other attributes of the individual (whose impact on social situations the personality-social psychologist might wish to investigate) may not be so readily amenable to experimental manipulation. For example, it is in practice (if not in principle) somewhat more difficult to manipulate and control an individuals conceptions of self, characteristic dispositions, attitudes, and values than it is to manipulate and control his or her conceptions of other people. Nonetheless, one need not be deterred from investigating the impact of individuals on their situations either in the domain of conceptions of self or in the domain of characteristic dispositions. In either case, a consideration of the influence of individuals on their social situations suggests that it may be possible to characterize individuals in terms of the social world that they construct for themselves to habitate.
</para><para id="eip-208">This brings up the point, what is the difference between beliefs people have of themselves and beliefs people have of others? Obviously people know themselves better than they do other people. They certainly know their attitudes and values better than those of the people they meet. They know how to be themselves, they don't know how to be other people. Their understanding and beliefs of themself are probably a lot more highly developed than their understanding of those attributes in other people. I mean, there is a certain understanding everyone has of themself that is superior to any sort of analysis anyone can make. I think that it is possible to have one type of understanding that can't be changed by thinking something else because your natural understanding is so powerful. If you really feel like someone is dumb, then maybe you cannot change that belief even though you try to think differently.
</para><para id="eip-959">Consider, first, examples drawn from the domain of self-conceptions. It goes almost without saying that some individuals regard themselves as more competitive than other people. What influences might these competitive self-conceptions exert on the social worlds within which these individuals reside? As it happens, individuals with competitive conceptions of self believe that the world is composed homogeneously of competitive individuals; by contrast, those with cooperative conceptions of self construe the world to be composed heterogeneously of both cooperative and competitive people.<footnote id="examplefootote">Kelley, H. H., + Stahelsky, A. J. The social interaction basis of cooperators' and competitors' beliefs about others. <emphasis effect="italics">Journal of Personality and Social Psychology</emphasis>, 1970, 16, 66-91.</footnote> Furthermore, and perhaps as a consequence of these stereotyped beliefs about other people, individuals with competitive self-conceptions are highly likely to treat all people as if they were competitive individuals and thereby elicit competitive responses from all others with whom they interact, whether these individuals have cooperative or competitive conceptions of themselves. Effectively, those individuals with competitive conceptions of self create for themselves social worlds that no only provide behavioral confirmation for their stereotypic beliefs that all people are competitive, but also justify and maintain their own competitive dispositions. They construct their social worlds in their own self-images. Moreover, these social worlds are ideally suited to expressing or acting out their competitive conceptions of self. </para><para id="eip-887">It makes sense that people will try to support their own beliefs in their social worlds. If someone is competitive, then they look for and seek out competitive qualities in other people - that is how they see the world. So not only do people have their own beliefs, but they also try to support these beliefs by influencing the people with them as well. Each belief is going to form a part of their personality. For instance, is someone competitive going to be a nicer or crueler person? My guess is they wouldn't be as affectionate, seeing as how when someone looks for competition they are almost looking for a fight.
</para><para id="eip-641">Consider another example drawn from the domain of self-conceptions. Consider the case of those individuals who conceive of themselves as competent, intelligent people. How might such individuals arrange the circumstances of their lives to preserve and sustain these images of self-competence? Jones and Berglas<footnote id="exampleoote">Jones, E. E., + Berglas, A. Control of attributions about the self through self-handicapping strategies: The appeal of alcohol and the role of underachievement. <emphasis effect="italics">Personality and Social Psychology Bulletin</emphasis>, 1978,4, 200-206.</footnote> have proposed that people strive to protect their images of self-competence by actions that make it easier for them to externalize (i.e., explain away) their failures and to internalize (i.e., take credit for) their successes. They have labeled such actions <emphasis effect="italics">self-handicapping strategies</emphasis>. In an empirical demonstration of self-handicapping strategies in action, Berglas and Jones observed that male college students who have reason to anticipate that they may not perform well on a problem-solving task will choose to take drugs that will interfere with their subsequent problem-solving performance. Should they then perform poorly, they have provided themselves with a readily available explanation for their failure that in no way threatens their images of self-competence. should they then perform well, they may pride themselves for being sufficiently intelligent and competent to overcome the handicap of the performance-inhibiting drug.</para><para id="eip-72">It is commonplace for people to do such things. People often come up with excuses or try to make themselves appear to be competent or more competent than they actually are. This might be a serious issue that really impacts someones self-esteem. If people weren't foolish and didn't make up stuff about their own personal competence, they might not be as happy as they are. I believe that in some form self-promotion is necessary. I don't think that people necessarily have to lie or do things that are wrong in order to make themselves appear to be more competent - there are many other ways of being arrogant without making a fool of yourself or hurting someone.
</para><para id="eip-528">More generally, Jones and Berglas have proposed that, to the extent that individuals are concerned with maintaining images of self-competence, they will try to choose settings and circumstances for their performances that maximize the implications of success for enhancing their self-competence images at the same time as they minimize the implications of failure for threatening their self-competence images. To the extent that their choices of life settings meet these criteria, they will manage to live their lives in worlds that protect and enhance both their private self-conceptions and their public images of competence.
</para><para id="eip-409">One can readily imagine similar scenarios in which individuals actively construct social worlds well-suited to the maintenance and expression of other attributes of their self-conceptions. Individuals who regard themselves as liberals (politically and/or socially) may choose to associate whenever possible with other people whom they regard as liberals. They may choose to expose themselves selectively to the messages of liberally oriented newspapers, magazines, books, radio, television, and movies. These individuals may join organizations that are devoted to the advancement of liberal causes. They may pursue careers in occupations that they regard as appropriate for liberals. Such individuals even may choose to live in areas that typically elect liberal representatives to political offices. If so, by choosing to live their lives in "liberal" surroundings, individuals who conceive of themselves as liberals would have created for themselves social worlds ideally suited to the maintenance and expression of their liberal conceptions of self. Not incidentally, these individuals would have constructed for themselves social worlds that foster and promote the regular and consistent performances of liberal behaviors in diverse situations- social worlds that would encourage them to display the behavioral features that would appear to the personality psychologist to be representative of trait or dispositions of liberalism. Indeed, the proposition that individuals influence their social situations has considerable implications for conceptualizing and assessing stable traits and enduring dispositions of the individual.
</para><para id="eip-988">It makes sense that people surround themselves with things they like. It is more subtle and difficult to note, however, the exact extent to which they do this. If someone likes certain type of a certain type of merchandise or a certain lifestyle or social world/type, then they are going to surround themselves with that. That is perhaps one of the biggest things one can point out about a person. I think the important point is that there are themes that run through what a person chooses as their "world" or their "social world" that can be noted - people clearly have specific tastes and they keep this same interest with everything they do and seek out.
</para><para id="eip-756">Central to the activities of the personality psychologist are the conceptualization and identification of characteristic dispositions of the individual. Consider, for example, the case of sociability. If one assumes that some people are more sociable than others, how is one to identify these differences in sociability? And, having accomplished this identification task, how then is one to conceptualize the origins of these differences in sociability? Perhaps one might identify those behaviors that are manifestations of sociability and tabulate the frequency with which individuals engage in these actions. It might even be acceptable to trust individuals to report accurately the frequency with which they perform sociable actions. One then could identify as sociable individuals those who perform (or who claim to perform) relatively many sociable behaviors. Such an approach is, of course, very similar to traditional assessment strategies in personality psychology, strategies that focus on identifying regularities and consistencies in the <emphasis effect="italics">behaviors</emphasis> that individuals perform. </para><para id="eip-307">It is hard to understand how social some people are compared to other people. I don't know if it is sufficient to just ask how satisfied someone is with their social interactions, because someone might not know if they are really at their full potential or not. I would think the best way would be to assess what a person could do better and how well they are functioning with other people socially. There could be a social problem that is causing a larger mental problem, so it is important to note if there is a major malfunction with someones social interactions.
</para><para id="eip-530">However, a consideration of the impact of individuals on situations suggests a fundamentally different approach to understanding individuals. This approach focuses, instead, on the processes of <emphasis effect="italics">choosing and influencing situations</emphasis>. Instead of defining sociable individuals as those who (1) when given the choice, choose to enter situations that foster the expression of sociability, and (2) once in a situation, will act in ways that increase the sociability of that situation. Thus, sociable individuals are those who, when given the choice of going to a party or going to the library, will choose to enter the party situation. Similarly, when sociable individuals find themselves with groups of people, these sociable individuals will work actively to mold their situations into one conducive to the display of sociability.</para><para id="eip-969">It is taking being social a step further when you actively try to influence a situation. You have to at least be getting along well first before you move up to that step. Someone that doesn't function well socially could try to influence a situation, but I doubt it will be very successful. I mean, if you are going to influence other people to be more social, it makes sense that you would have to be social yourself first. Some people do things that don't fit in with other people, while other people do things that exceed normal sociability. Some people easily engage in conversation, and get along when they do it. Others are awkward, while some do it with enthusiasm.
</para><para id="eip-233">From this perspective, sociability is defined behaviorally as the processes of choosing whenever possible to enter sociable situations and acting to maximize the sociability of one's situations. In so doing, sociable individuals would be constructing for themselves social worlds most conducive to the expression and manifestations of their sociable dispositions. Not incidentally, as direct consequences of the active and constructive processes of choosing and influencing their social situations in ways that create "sociable" worlds within which to reside, "sociable" individuals would come to display sociable behaviors with high frequency and great regularity across situations and over time. In other words, these individuals would come to display the cross0situations consistency and the temporal stability that traditionally are regarded as the defining features of a "trait" or "disposition" of sociability. However, by understanding sociability in terms of the processes of choosing and influencing social situations, it has been possible to go far beyond the identification of regularities and consistencies in observed behavior to a theoretical understanding of these regularities and consistencies as the consequences of consistencies and regularities in the processes of choosing and influencing situations. This is not to say that the identification of regularities and consistencies in social behavior is not an important or a productive task. Rather, regularities and consistencies in social behavior are not important in and of themselves: they are important because of the processes that generate them. And from the perspective of one concerned with the impact of individuals on their social situations, regularities and consistencies in social behavior are the product of regularities and consistencies in the social worlds that individuals have constructed for themselves by means of the active processes of choosing and influencing their social situations.
</para><para id="eip-565">So basically, take a look and see if someone is having a real impact on their social situations. In this way you could determine if someone is functioning properly socially. You can use this as a way of helping them become better - simply point out if they are actually influencing the situation and the people around them.
</para><para id="eip-416">One may adopt a similar approach to understanding and investigating the nature of attitudes, values, and preferences. Consider the case of attitudes towards affirmative action. What does it mean to characterize an individual as one who possesses a "positive attitude" toward affirmative action? What does it mean to say that affirmative action action is a prominent feature of that individual's system of "values"? A traditional approach to understanding the nature of attitudes and values might characterize that individual in terms of a set of beliefs (e.g., he or she believes that affirmative action procedures increase the representation of minorities in the work force), a set of feelings (e.g., he or she feels that it is desirable to recruit minorities actively into the work force), and a set of intentions (e.g., he or she intends to take actions that might facilitate the goals of affirmative action). That is, the traditional approach seeks to understand attitudes and values in terms of the specific beliefs, feelings and intentions that are thought to be associated with global attitudes and general values. Moreover, this traditional approach would lead one to construct measures of attitudes and values that focus on the assessment of beliefs, feelings, and intentions.
</para><para id="eip-519">So by assessing values and attitudes by looking at ones beliefs, feelings and intentions, you are looking at the person internally, what it is they are thinking that goes behind what they value and what attitudes they develop. That would pretty much be all of the thoughts and feelings that go behind developing attitudes and values.
</para><para id="eip-832">By contrast, an approach that seeks to understand individuals in terms of their social worlds would characterize attitudes and values in terms of the processes of choosing and influencing situations. From this perspective, to the extent that an attitude or value is relevant and important to an individual, the consequences of holding that attitude or value will be reflected in that individual's choices of situations and that individual's attempts to influence his or her situations. Thus, when the individual for whom attitudes toward affirmative action are personally important and relevant is given the choice between spending time with a group of people who will be discussing affirmative action and spending time with a group of people who will be discussing baseball teams, that individual will chose to enter the "affirmative action" situation. Moreover, should that same individual find himself or herself thrust into a group that is looking for a topic of discussion, he or she will attempt to steer the topic of the discussion in the direction affirmative action. As consequences of these activities, that individual would be creating a social world conducive to maintaining and acting upon his or her attitudes and values in the domain of affirmative action.
</para><para id="eip-372">So that would be looking at the behaviors of an individual in order to asses their attitudes and values, instead of looking at their thoughts (which would be their beliefs, feelings and intentions). You could look at both at the same time, the question, "what were the beliefs, feelings and intentions you had when you choose to do this or that thing related to your value or attitude" would be the one that links a persons thoughts with their actions.
</para><para id="eip-930">Even with personal attributes as simple as preferences there may exist considerable benefits of examining the situations within which individuals live their lives. Consider the influence of musical preferences on the situations within which individuals spend their leisure time: individuals who like rock music go to one type of place to listen to their favorite music; individuals who like disco go to another type of place; individuals who like country music go to yet another type of place; individuals who like classical music go to still another type of place; and so on. Clearly each of these settings both indulges and perpetuates particular tastes in music. In addition, the choice to spend one's leisure time in one setting or another may have consequences far beyond the domain of leisure time activities. One may acquire whole "personalities" as consequences of these choices of settings.
</para><para id="eip-60">Consider the hypothetical case of two individuals who are identical in all respects save their tastes in music. One individual regularly attends the symphony to satisfy his interests in classical music. The other individual becomes a habitue of discos to indulge in craving for that type of music. The individual who likes classical music is going to meet, interact with, form relationships with, and be influenced by the type of people to be found in the "symphony situation." The individual who likes disco music is going to meet, interact with, form relationships with, and be influenced by the type of people to be found in the "disco situation." As a consequence of choosing to spend their leisure time in either the "symphony situation" or the "disco situation," these two individuals eventually may live in drastically different social worlds - worlds populated by very different people with very different beliefs, attitudes, and behaviors. As a consequence of their choices of situations, these two formerly similar individuals may develop into very different individuals: one may come to resemble the prototypical disco-person; the other may come to resemble the prototypical symphony-person.
</para></content>

</document>