<document xmlns="http://cnx.rice.edu/cnxml">

<title>How do Emotion, Attention, Thought, and Arousal Work Together?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43583</md:content-id>
  <md:title>How do Emotion, Attention, Thought, and Arousal Work Together?</md:title>
  <md:abstract/>
  <md:uuid>e6b5fefd-6393-4a85-9681-dc114dbf9f7f</md:uuid>
</metadata>

<content>
  <section id="eip708"><title>Unconscious and Conscious Processes</title><para id="delete_me">A Study by Douglas Derryberry and Mary Klevjord Rothbart titled "Arousal, Affect, and Attention as Components of Temperament"<footnote id="example-footnote">Derryberry, D., + Klevjord, M. "Arousal, Affect, and Attention as Components of Temperament" Journal of Personality and Social Psychology
1988, Vol. 55, No. 6,958-966 
</footnote> concluded that "This study demonstrates that the general temperamental constructs of arousal, emotion, and self-regulation can be successfully decomposed into more specific subconstructs revealing interesting patterns of relations."</para><para id="eip-559">I believe that statement makes a lot of sense - there are several key factors that influence what a person is going to feel, and the main ones are probably affect, arousal and attention. If you think about it, when you are in a social situation, your affect is constantly changing, and so are your levels of arousal and attention. Those things constantly fluctuating is going to determine the emotions you are feeling on a moment to moment basis. Your attention can change and be directed at many different things in a brief time period - the only other significant factors other than the attention changes are going to be your affect (which shows your subtle emotions) and your arousal (which shows your more powerful emotions).</para><para id="eip-840">Actually your thinking and physical response is also going to be significant - in the study they had a number of items they defined - here is the "thinking" one:</para><list id="eip-473" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">Cognitive Reactivity (CR).</emphasis> The amount of general cognitive activity
in which the person engages, including daydreaming, problem solving,
anticipatory cognition, and the ease with which visual imagery or verbal
processes are elicited by stimulation. "A continuous flow of thoughts
and images runs through my head."</item></list><para id="eip-586">In a way there is always a continuous flow of thoughts and images running through a humans mind. People are always processing information from their minds or from their environment. I would think that the cognitive thinking aspect directs the emotional and physical ones. Information or thoughts trigger you to feel different things or react in different ways all of the time, probably many different times in a minute. Every slight physical reaction, such as you looking at something different, or shifting your position, or a subtle change in affect, was somehow triggered by thought.</para><para id="eip-298">In this article I am going to analyze things such as... what types of emotion are generated in which high arousal situations, and what is the level of attention involved. For example, when you are in a high intensity social situation, your arousal and attention are higher, but there is also fear. By "arousal" in that example I don't mean sexual arousal, I just mean non-sexual arousal.</para><para id="eip-781">The thoughts someone experiences all of the time are incredibly complex, my understanding from observing my own thoughts is that you have natural impulses that cause thoughts to arise automatically all of the time. These thoughts usually aren't clear to the person having them that they are having the thought possibly because it directs a behavior or response that they aren't aware they are doing. For example if you experience an emotion generated by someone else in a social situation, your affect might change in a subtle way that you are not aware of. That change in affect is an unconscious thought because thought was necessary in order for your affect to change.</para><para id="eip-96">In the study they separated out these natural impulses (which I would say are unconscious thoughts) into the positive ones and the negative ones:</para><list id="eip-845" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">Inhibitory Control (1C). </emphasis>The capacity to suppress positively toned
impulses and thereby resist the execution of inappropriate approach
tendencies. "I can easily resist talking out of turn, even when I'm excited
and want to express an idea."</item>
<item><emphasis effect="italics">Behavioral Activation (BA).</emphasis>The capacity to suppress negatively
toned impulses and thereby resist the execution of inappropriate avoidance
tendencies. "Even when I am very tired, it is easy for me to get
myself out of bed in the morning."</item></list><para id="eip-980">Your positive emotions might cause you to want do something and because you are so positive about it there is that strong, impulsive drive which could cause you to do things. It is the opposite with negative emotions, if you feel very strongly these feelings are going to cause you to do things and think things automatically in order to satisfy the feeling.</para><para id="eip-750">This "impulsive drive" as I called it in the previous paragraph, is related to a persons level of arousal. Arousal would be someones stronger, more potent emotions and therefore would cause someone to become impulsive because the drive is powerful. If you are feeling very strongly (such as high arousal), then you are going to be consciously and unconsciously motivated to think and do things you wouldn't otherwise do. In addition, I already mentioned how even without feeling strongly, people have many different reactions in a minute (such as slight changes in affect). These probably increase if you are feeling more strongly. That makes sense, when you are talking to someone and you say something that gets a reaction, the other person usually changes their expression more or something.</para><para id="eip-758">The amount of arousal someone experiences can change from normal to high in a certain time period, or high to low in a similar time period - this was defined in the study:</para><list id="eip-884" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">Rising Reactivity (RR).</emphasis> The rate at which general arousal rises from
its normal to its peak level of intensity. "I often find myself becoming
suddenly excited about something."</item>
<item><emphasis effect="italics">Falling Reactivity (FR). </emphasis>The rate at which general arousal decreases
from its peak to its normal levels of intensity. "I usually fall asleep at
night within ten minutes."</item></list><para id="eip-968">So, as I have said, a higher arousal rate is going to result in more reactions from you, or as the people who wrote that study called it, "rising reactivity". A higher arousal rate is also going to cause your attention to change in some way, too. I would think it would cause your attention to increase normally, but it is possible that more excitement or arousal could cause you to pay less attention, though usually when people have more energy they are more attentive. Here is from the study again how they defined someone's ability to focus their attention and someone shifting their attention:</para><list id="eip-75"><item><emphasis effect="italics">Attentional Focusing (AF).</emphasis> The capacity to intentionally hold the
attentional focus on desired channels and thereby resist unintentional
shifting to irrelevant or distracting channels. "My concentration is easily
disrupted if there are people talking in the room around me."</item>
<item><emphasis effect="italics">Attentional Shifting (AS). </emphasis>The capacity to intentionally shift the attentional
focus to desired channels, thereby avoiding unintentional focusing
on particular channels. "It is usually easy for me to alternate
between two different tasks."</item></list><para id="eip-927">Snygg and Combs speak of a "narrowing of the perceptual field under tension," which means that when people are tense and anxious, they tend to be less observant and less aware of their environment. As these authors say, "the girl too concerned over her appearance entering a room is only too likely to be unaware of the disastrous carpet edge in her path."<footnote id="examplfootnote">D. Snygg and A. W . Combs, <emphasis effect="italics">Individual Behavior.</emphasis> New York: Harper, 1949. Pp. 110-111.</footnote></para><para id="eip-510">There is likely to by many things that people do and think that they aren't aware of. I would say that each minute you have a few unconscious thoughts you aren't aware of. These thoughts probably influence your emotions in subtle ways. These thoughts are going to be influenced anxiety, arousal, your attention, (and, obviously, what is happening). There are obvious unconscious thoughts, such as something you might notice you missed later on, and there are (I believe) more subtle unconscious thoughts, a great level of detail in emotion and thought that occurs every second. Analyzing that level of what is going on I think could reveal more about what someone is feeling and thinking.</para><para id="eip-630">The following passage by Lindgren, Henry Clay<footnote id="example-foodtnote">Lindgren, Henry Clay , (1959). Psychology of personal and social adjustment (2nd ed.)., (pp. 44-65). New York, NY, US: American Book Company</footnote>, shows how unconscious processes operate in everyday life.</para><list id="eip-619" list-type="bulleted" bullet-style="none"><item>Even
though it constitutes a denial of reality, repression often serves
a useful function in that it enables us to adjust more easily to the demands of life, relatively unhampered by unpleasant thoughts
and feelings and unaware of contradictions in our behavior. It
enables us to perform tasks and operations that would be difficult
or impossible if w e were bothered by recurring painful reminders
of past faflures or by other disturbing thoughts and memories.</item>
<item>...our conscience or superego
plagues us with guilt feelings whenever w e indulge in thoughts and
actions that run contrary to the accepted standards of our culture.
Tliese feelings often cause us to repress certain thoughts that might otherwise lead us to perform forbidden or disapproved acts.
Some actions that are disapproved are violations of moral standards, while others involve certain patterns of behavior that are less acceptable than others. For example, there is a tendency in our culture to repress feelings that would lead to an emotional display. Under most circumstances w e disapprove of weeping in public, and this attitude leads us to repress feelings of deep sorrow, particularly when w e are with others. W e condone kissing in public on certain occasions, provided it is more or less formal and perfunctory. But if a nine-year-old girl throws her arms around her mother and effusively kisses her — sa\, on a streetcar or in a department store — the mother is likely to be embarrassed and to scold the child. These are examples of a cultural pattern which stresses emotional control and which regards the expression of strong emotions as babyish, immature, unmannerh', or even abnormal. Thus the typical American not only expresses less emotion than, say, the typical resident of the Mediterranean countries, but wfll often deny that he feels any emotion at all when faced by situations that would evoke considerable emotionality on the part of the Mediterranean person. In our " flight from emotion," w e often try to present ourselves as calm, reasonable, competent, and efficient persons, even though we may not feel this wa}'. W e stress the intellectual aspects of our behavior and attempt to deny to ourselves and others the presence of strong feelings.</item>
<item>Unconscious feelings do not always reveal themselves through
such obvious means as a slip of the tongue. Usually they express
themselves indirectly through subtle little mannerisms, quirks,
facial expressions, tones of voice, and so on.</item></list><para id="eip-959">But is that the full mystery behind unconscious operations? It couldn't be - there must be a lot more going on unconsciously that needs explanation. For instance, in each different social situation there are probably different emotional responses. Your anxiety, arousal, attention, perception and emotions could vary - I already stated that those were the main factors involved with psychological functioning.</para><para id="eip-368">The following passage (also by Lindgren) shows the importance of empathy, it also explains a little how it impacts your perception and anxiety:</para><list id="eip-701" list-type="bulleted" bullet-style="none"><item>Empathy, as used in this sense,
is the ability to be aware of the feelings and attitudes of others
without necessarily sharing them. W e gain this awareness by observing
the speech, facial expression, posture, and body movements
of others. As one four-year-old said, " I k n o w m y M o m m y 's
mad, 'cause she walks mad." Empathy is the result of sensitive and
acute perception. Like other forms of perception, it m a y be sharpened
or dulled, depending on the state of our emotions. Sometimes
anxiety can serve to sharpen empathic awareness, but usually
it operates to distort it.</item></list><para id="eip-891">Empathy, and its influence on anxiety and perception, is just one aspect of psychological functioning. It has to do with how connected people are to other people, but there are many aspects about how people are connected and a complex emotional and intellectual exchange that occurs moment to moment when people interact. Your perception, connectivity, anxiety, arousal, feelings and thoughts are constantly changing.</para><para id="eip-425">This next passage by Lindgren mentions how interactions are sort of like unconscious interchanges of feeling:</para><list id="eip-546" list-type="bulleted" bullet-style="none"><item>Most of us are
capable of empathizing most of the time, and as w e empathize
with one another, w e find our actions and atdtudes conditioned or
affected by one another's feelings. This amounts to a sort of communicadon
or exchange of " feeling-tone " that takes place below
the level of consciousness. In many, if not most, situations involving
two or more persons, the interchange of feeling-tone at the
unconscious level is of greater importance than the verbal exchange
at the conscious level.</item></list><para id="eip-118">Lindgren shows an example of feeling-tone by a salesman who is hiding contempt for some of his customers. Even though his contempt isn't obvious in his tone and gestures, nevertheless those customers end up feeling tense and stressed. Here is another example he uses the shows how teachers do a similar thing:</para><list id="eip-769" list-type="bulleted" bullet-style="none"><item>Teachers, too, are in a position to use or misuse the communication
of feeling-tone. Some teachers are technically competent, but
so unsure of their relations with others that they attempt to
" cover up " by being grim or pedantic or hypercritical. Teachers
of this sort usually succeed in communicating the very feelings
they are tr}'ing to hide, with the result that the class becomes
tense, hostile, or just bored. Other teachers are able to empathize
with their students to the point that they can determine whether
students understand or are confused, whether they are recepti\-e,
or whether they are in a m.ood calling for a change of pace and
subject matter.</item></list><para id="eip-558">Lindgren also showed how some things are unconscious, people may come up with reasons for their behavior, but the real reason could be something that is unconscious and beneath their awareness. The feeling-tone that people convey is similarly beneath awareness most of the time. People could be acting one way, but be communicating something completely different unconsciously.</para><para id="eip-782">Here is another example he gives and a conclusion:</para><list id="eip-273" list-type="bulleted" bullet-style="none"><item>The communication of feeling-tone is essential, too, in courtship.
T w o people may meet accidentally and discuss the weather
or the latest television program in a casual fashion. Yet whfle this
desultory con\'ersation proceeds, there is an exchange of feelingtone,
and each may begin to feel the effects of mutual attraction
and warm feelings. This experience leads to other meetings, untfl
the participants are sufficienth' a-ware of their feelings to make
them a subject for communication on the conscious level.</item>
<item>In the situations w e ha\'e described above, the words spoken at
the conscious level do not necessarily give clues to the communication
taking place at the feeling le\el. And, as we have indicated,
the latter type of communicadon realh' plays the more important
part in attitude formation, motivation, and the course of action
people actually will take.</item></list><para id="eip-230">Here is another conclusion he makes, which shows that you cannot hide or act differently, your feelings are there and going to determine what occurs:</para><list id="eip-365" list-type="bulleted" bullet-style="none"><item>The abihty to put oneself in another's place and sense his attitudes
and feelings is an unconscious process termed " empathy."
It is highly necessary- if one is to understand others and communicate
with them effectively. If w e are not empathic, w e are in
danger of being chronically disappointed in others. Thus we must
be aware of h o w others feel, and of the fact that their feelings are
frequently at odds with what the}' say. At the same time, w e must
be aware of our own feelings, which have an effect on others.
There is, in short, an exchange of feeling-tone.</item></list><para id="eip-666">Emotions lie at the heart of social interactions. Subtle changes in emotion occur all of time, and these changes are going to influence what you think and do, and also the larger, more potent emotions that you feel. Empathy is just one important aspect of how emotion works in a social interaction, without it there would be a disconnection, and much of the subtlety involved might not occur. For instance the "subtle little mannerisms, quirks, facial expressions, tones of voice, and so on" might not occur at all.</para></section><section id="eip-708"><title>Cognitive Performance</title><para id="eip-521">Someones beliefs and views of the world are obviously going to influence how they socially interact - along with their personal history. Their personal history is going to matter because it is who the person is - people use knowledge of past events and especially experience from them to guide behavior in social interactions. Knowledge may be activated whenever the proper conditions for retrieval are met - that basically means when the time is right, your knowledge is going to be used accordingly. </para><para id="eip-134">So someone's knowledge about the world and their understanding of the world is going to be used in social situations (their semantic memory), and so is memories of their personal history (their episodic memory). Knowledge is contextualized, whatever someone knows, this knowledge was learned from some experience that may also be recalled (consciously or unconsciously) at various times.</para><para id="eip-348">People might also use knowledge of their attitudes and preferences, their abilities, shortcomings, behaviors or their identity as a whole. They use their knowledge of their own history and of the world around them. They use this knowledge on a moment to moment basis all of the time, in social interactions or otherwise.</para><para id="eip-705">When someone uses knowledge of their personal history (their memories), they may interpret this information in their own way. People have their own beliefs and understanding of what happened. Each memory has its own implication to the person, and what each memory means, how the person remembers it, what they learned from it, etc - is going to vary from person to person. Even for two people that were at the same event and remember the same details, the knowledge they learned is going to be different. </para><para id="eip-767">Sensory information is also remembered, people have a "feel" for each memory and what it was like being there. How someone learns from memory is something that will never be completely understood because it is so complicated. Different memories are linked in some way, people use all or some of their memories to interpret the facts and information they have. In that way, semantic and episodic memories are linked. People may bias facts and information, memories, and feelings and interpret them in their own personal way instead of a more truthful way or the truth. </para><para id="eip-739">Each memory, or even knowledge and information, is going to have a certain personal meaning and emotive power. Memories and knowledge make people feel in possibly deep, meaningful ways - or nothing at all. They may also impact judgement, perception of others, problem solving skills, etc. Memory is a resource for living, it impacts what you feel, forms who you are, and helps determine what you are and aren't conscious of. For instance if you had a personal history of something, say perhaps abuse, then you might be more conscious of such things.</para><para id="eip-801">Memories may provide a parallel model of everyone else's inner life. People are constantly interpreting and predicting the behavior of others and, as a result, adjust their conduct according to their analysis. We use our experience to explain the actions of others, or even our own actions. Our awareness of what is going on in a situation is going to to then be related to our memories and past experience. We might be more conscious of certain situations and certain feelings if we have experience of it, giving us more insight into our subjective state and more insight into others feelings.</para><para id="eip-893">How do people perceive and evaluate others? Obviously their autobiographical memory is going to play a role in how they do that. People make attributions and other daily explanations. Indeed, in order to analyze the situations in which we find ourselves, to make decisions, or to understand, evaluate and predict the behavior of others, everyday life often leads us to refer to these memories.</para><para id="eip-783">A self-schema is basically ideas someone has about themself that were derived from their experience (their interpretation of their experience). Therefore, since they are about the self, they organize information and processing related to the self:</para><list id="eip-929" list-type="bulleted" bullet-style="none"><item>Cognitive-affective structures representing one's experience.  They organize and direct the processing of info relevant to the self. We hold self-schema for particular domains, domains that are personally important for which we have well-developed self-concepts.(self-concept) Packages of self-knowledge derived from experience and our interpretation of experiences (I’m friendly, a people person, I don’t trust others, “I’m shy) – vary in content and in how elaborate they are, some are interrelated (student athlete) and others are separate; they vary in their temporal focus (past, present, future) and in the extent to which they are congruent or discrepant from each other.<footnote id="exampldtnote">Retrieved from http://webspace.ship.edu/ambart/PSY_220/selfschemaol.htm 6/7/2012</footnote></item>
</list><para id="eip-628">These self-schemas can change the amount of attention someone gives things, for instance if there is something related to independence, someone may pay more attention if they are interested in being independent. There are many ideas about the self someone could have that could motivate them to pay more or less attention to things. Taking that further, someone's attention all of the time, on everything, is partially determined by the ideas they have about themselves - the ideas and thoughts they formed from their experience, and the ideas and conclusions they come to continuously from their knowledge and memory.</para><para id="eip-826">I should note here that this means people have a lot of ideas about themselves, or you could call them "self-evaluations", and that these ideas form their perception and how their memories are created. This also means that they might have certain expectations about their own behavior and the behavior of others based off of these ideas - which may or may not be accurate.</para><para id="eip-353">Autobiographical memory could help someone put themselves in the right or wrong emotional state. Based off of what someone would like to be and what their own self concept is, psychological states of emotional discomfort could result because they aren't corresponding their self-concept with their emotional state. Self-standards (such as standards of how they want to be, what they want their emotional state to be like) may have been internalized during childhood. So certain autobiographical memories are associated with certain emotional states. For instance, if you put yourself in the emotional state of happiness, or happiness with a little sadness, then the corresponding childhood memories (or recent memories) may be easier to bring up.</para><para id="eip-86">People can have many different things that they pay attention to at one time. There are going to be things people automatically, unconsciously pay attention to and things they do consciously. There is going to be a priority list of which things you want to pay more attention to in your mind (and how much energy you are going to devote to each task). If your controlled, conscious attention is going to take over a task that is usually unconscious, the person must 1) be aware of the automatic effect (what the unconscious is doing) 2) have the motivation or intention to think enough to dominate the unconscious and 3) have enough attention capacity to support the flexible, unusual type of unconscious attention usually given to the task.</para><para id="eip-888">If someone is trying to pay attention to something, and they are in the wrong emotional state, it may be harder to focus. For instance, if your emotional state is a happy one it may be harder for you to focus on something sad that is occurring. This gets even more complicated if you consider that the emotional state you are in is going to bring up memories related to that emotional state, which are also going to impact your ability to focus or pay attention to certain things. That being said, positive or negative emotions may help or hinder your ability to pay attention, depending on the type of emotion and the set of feelings it is, the memories or thoughts it brings up, and what you are paying attention to.</para><para id="eip-724">How does memory of ones past influence how someone thinks? First off, there are two types of memories that might influence thought, one is taxonomical categories (supplies, birds, sports) and the other is categories derived from goals (birthday gifts, camping equipment, things to do by the sea). Of course just regular memories of events could influence thought as well, but how exactly would that occur? If you are just thinking, "I want this for lunch", memories of certain items you wanted for lunch in the past may come up. Those would be a category that is goal related - each item in the goal related category is going to be goal related to a certain degree, some things more desirable than others. I doubt that when you think "I want this for lunch" that a memory of an event is brought up in your mind, it is more likely just items from the past are brought up. </para><para id="eip-418">That shows that a lot of your thought is derived from previous items that you have experience with. Your memories of your past aren't going to play an obvious, active role with most of your thinking. But maybe they do, if these memories are personally meaningful for you, then perhaps they influence your thinking in subtle ways. It obviously would if you bring up the memory and recall it while trying to think about something else, or recall the memory then do a related task.</para><para id="eip-941">Marks <footnote id="exampjtnote">Marks, G. (1984). Thinking one's abilities are unique and one's opinions are common. <emphasis effect="italics">Personality and Social Psychology Bulletin, 10,</emphasis> 203-208.</footnote> has shown that people tend to think that their opinions are widely shared and their abilities unique, underscoring the existence of a false idiosyncrasy effect or a uniqueness bias. During social interactions, people develop a need for enhancement that turns performances, reinforcements and other events into episodes associated to their cognitive, emotional or behavioral consequences, such as mood and self-esteem. So basically people are constantly striving to increase their self-esteem and mood, by comparing themselves to others, trying to help their own thoughts and emotions and behaviors, and continuously trying to reward themselves. This probably means that self-esteem is a key feature for autobiographic memory - when something that triggers the feeling of self-esteem or wants to start the feeling of self-esteem, memories of the persons personal history may help (and self-esteem is wanted or triggered frequently in life and in social interactions). That makes sense, when I want to feel good I can recall memories. I meant that it was used more automatically and in a more subtle way, however.</para><para id="eip-431">For instance, when you are simply interacting with someone, you are probably bringing up lots of old memories. You are certainly using the experience you gained from studying those memories or thinking about them. If the conversation involves thinking about certain memories, then you may also bring up previous conversations or other subtle, little things from memory. If you think about it in terms of just experience, if you use experience all of the time, then there is going to be a lot of memories associated with that experience that may come up or are used unconsciously. </para><para id="eip-454">Wegner<footnote id="exadotnote">Wegner, D. M. (1994). Ironic processes of mental control. <emphasis effect="italics">Psychological Review, 101,</emphasis> 34-52.</footnote> has argued that cognitive control requires two mental processes: An intentional operating process, that searches for and implements a mental content consistent with the preferred cognitive state, and a monitoring process to search for mental content not consistent with the intended state. Wegner argues that the monitoring process is always active and constantly searching for material that conflicts with our intentions and goals. Botvinick and colleagues<footnote id="examplghnote">Botvinick, M., Braver, T., Barch, D. Carter, C. + Cohen, J. (2001). Conflict monitoring and cognitive control. <emphasis effect="italics">Psychological Review, 108 (3),</emphasis> 624-652</footnote>, on the other hand, believe the monitoring system becomes activated only when conflict arises. However, the basic goal of both system is similar: to reduce conflict and help achieve goal-oriented behavior. For Wegner that also includes an additional process: the operating process.</para><para id="eip-496">That basically means that whatever it is you are doing or want to do, your mind is going to support you doing that, at the same time, your mind is going to monitor what else it is that you are doing and see if it in line with the intended state. That makes sense, people have cognitive capacity, when someone does something, it is much more complicated than them doing one single simple thing - there are mental processes involved. These mental processes distract attention, use mental resources (such as attention and focus), and cause complex emotional and cognitive phenomena. It makes sense that the "monitoring system" focuses on other aspects than your conscious "operating system". I don't know when it operates most, when you are doing a conscious task with the operating system, or when conflict arises, such as Botvinick and colleagues suggested.</para><para id="eip-591">Under particular circumstances, this two process system may not function properly; we may not be able to think positively, inhibit certain thoughts, or focus our attention on particular items. We may, in fact, perform the exact opposite of our intentions. Wegner refers to this as counterintentional error, where, in given situations, instead of performing an appropriate behavior or response, we behave or think in an opposite manner. For example, when we need to receive a good night sleep for an important day, yet the more we want to fall asleep the more we fail to fall asleep. There seems to be an interaction, in these situations, between how much we think about something and the increasing amount of failure of that action occurring. </para><para id="eip-816">That makes sense, when you try to do something, you are creating a new cognitive task, your mind is doing something new, this new thing might detract from what you want your mind to do - trying to assert conscious cognitive control is going to change how your mind normally functions. </para><para id="eip-926">The ironic process occurs as a direct result of this two-process cognitive control, the monitoring process is sensitive to our failures and may operate in the opposite direction whenever the intended state is overwhelmed or undermined. This overwhelming or undermining of the operating process is due the mental capacity load of the two processes. The operating process is a conscious process that consumes greater cognitive processes due to the effort required to attend and control the desired ideas and thoughts compared to the normally autonomic, unconscious monitoring process. The theory of the ironic process states that the variable that separates successful from unsuccessful cognitive control is the availability of mental resources. The operating and monitoring processes work in tandem; while the operating process is searching for desired state and implementing goal-oriented ideas, thoughts or emotions to achieve the desired state, the monitoring process is insidiously searching for any mental content not consistent with the desired state. When an unwanted idea, thought or desire infiltrates working memory, it tries to reset the operating process to begin anew and filter out the unwanted ideas, thoughts, or desires. However, because the monitoring process is constantly searching for any material not associated with the desired state, it is exactly this type of mental material that may become sensitive and intrude upon the desired state.</para><para id="eip-70">So basically, while one part of your mind tries to put in place certain emotions, thought, or desires - another part is searching for the unwanted emotions, thoughts and ideas and is trying to filter them. When an unwanted idea penetrates and comes into consciousness, the system is reset. Because the monitoring process is constantly searching for material that is unwanted, it is exactly that type of material that is going to intrude upon the desired state. This makes sense, clearly there is going to be the state that you want to have, and the states that you don't want to have. You would have to be conscious of both states all of the time, your mind cannot simply have the desired state and it be clean and running perfectly, the rest of your mind is also there, while temporarily less conscious than the state you are in, there are still all the other states you may have. So each state you are in is only one state of many, the other states are still there in unconscious form producing desires, thoughts and emotions. The operating process is conscious and consumes more resources, and the monitoring process is unconscious. The monitoring process may work against the operating process if the operating process fails. That makes sense, if you are trying to do something consciously or have some sort of conscious state, then when you fail at that, your unconscious mind may take over and start to use the resources, directing you into a different state.</para><para id="eip-2">Obviously, the irony being in that a system that is intended to search for an undesirable state, in order to reinstate the operating process, actually brings about this undesirable state. This may occur under conditions of capacity limitations, as seen in both normal and clinical populations during times of stress or distraction, where the monitoring process may supersede operational processes and create more sensitivity to the opposite desired state because the executive resources needed to successfully avoid them, or initiate thought avoidance, are limited. When executive resources are limited, our ability to effectively control our cognitive abilities diminishes; our operating or monitoring system may not work properly. If cognitive control depends on operating or monitoring processes that rely on limited resources, it would be important to know how, and under what circumstances, those resources become limited.</para><para id="eip-129">For instance if someone is anxious they may not perform either conscious tasks (the operating system) or unconscious ones (the monitoring system) well. Saying, "when executive resources are limited" is basically like saying, "when you can't think clearly". Executive there means your main, primary thoughts that you are aware and conscious of and that are more primary than the other things your mind does, such as feel and focus attention.  so when executive resources are limited, you might be stressed or distracted. The irony of the ironic process is that your unconscious functions, which are supposed to support your conscious ones, actual can hinder them. For instance you are doing one thing, but wind up with more anxiety or wind up being more distracted because unconsciously you were searching for some other state to be in.</para><para id="eip-455">Eysenck<footnote id="extnote">Eysenck, M. W. and Calvo, M.G. (1992). Anxiety and performance: the processing efficiency theory.<emphasis effect="italics"> Cognition and Emotion, 6,</emphasis> 409-434.</footnote> also describes how an aversive emotional and motivational state that occurs in an adverse environment may negatively affect performance on cognitive tasks. He explains that a person who is highly anxious would need more resources to obtain a specific performance level compared to a person who is not highly anxious. This need for additional resources would result in negative effects on some cognitive tasks that are already demanding sufficient cognitive resources. Esyenck refers to this reduction of processing efficiency as, quite simply, the Processing Efficiency Theory. The Processing Efficiency theory involves two components: worry and motivation. Worry is characterized by concerns over evaluations and expectations of negative evaluation and may be observed in situations where a person is tested or evaluated. The motivational component involves an increased effort by the individual to minimize the aversive state. These two components would affect the monitoring process that was described earlier by Botvinick and colleagues and Wegner, Eysenck argues that this increase of worry and motivational activity interrupts normal processing of working memory by taking up additional attentional resources. Because attentional resources are limited, the two components consume attentional resources that would normally be available for other tasks; thereby, resulting in a reduction in cognitive performance.</para><para id="eip-648">It makes sense that anxiety decreases mental functioning and performance. There is also probably going to be automatic amounts of worry and changing levels of motivation. The motivation shows an effort by the person to automatically try to decrease the anxiety or worry, which are more unconscious processes (because it is hard to control your anxiety or worry). Worry, motivation, and anxiety are going to take up resources and impact working memory (cognitive performance).</para><para id="eip-398">Eysenck and colleagues<footnote id="exaofootnote">Eysenck, M. W., Derakshan, N., Santos, R., + Calvo, M.G. (2007). Anxiety and cognitive performance: Attentional control theory.<emphasis effect="italics"> Emotion, 7</emphasis>(2), 336-353.</footnote> recently extended the Processing Efficiency Theory to the more specific Attentional Control Theory. The Attentional Control Theory posits that anxiety, defined as a negative emotional and motivational state under threatening situations, affects cognitive performance by affecting two components of attentional control: top-down and stimulus-driven processes. Posner and Peterson<footnote id="esotnote">Posner, M. I., + Peterson, S. E. (1990). The attention system brain. Annual Review of <emphasis effect="italics">Neuroscience, 13,</emphasis> 25-42.</footnote> described the top-down or goal-directed attentional system as the involvement of expectation and knowledge of current goals, while the stimulus-driven process involves detecting and responding to sensory events that are clear and obvious. The Attentional Control Theory states that anxiety disrupts the balance of goal-directed stimulus-driven processes by decreasing top-down processing and increasing stimulus-driven processing (Eysenck). Assimilating this information with Wegner's two-process theory, anxiety would decrease the operating process, which is conscious and goal oriented, and increase the monitoring process, which is automatic and stimulus driven. Anxiety reduces stimulus-driven processing by affecting the automatic processing of threat-related stimuli, but may also affect performance in any ongoing task. The rationale for this is that it would be harmful to the individual to focus on only threatening material; the best strategy would be for anxiety to affect attentional resources globally, not just towards threatening material. The idea is that anxiety may be affected by external and internal cues, with worry being an internal cue. Because anxiety involves emotion and arousal, it is important to understand how emotion and arousal, in general, affect cognitive control.</para><para id="eip-237">In my view, the theory is that anxiety decreases conscious thinking (such as goal-oriented thinking) and it increases sensory response (such as things you feel or just response to sensory stimulation). This makes sense to me, anxiety is going to make someone less conscious because it is an unconscious process itself. When you aren't thinking, you are going to be responding to the world more physically. Anxiety would thus actually increase your sensory response. For instance you might be faster physically - more aware of your body and your own condition. Anxiety is going to decrease your worrying or whatever it is you are thinking about because you have to deal with being anxious. At the same time, you are going to be at a higher state of alert, so you would respond faster to physical, sensory stimulation.</para><para id="eip-710">So anxiety can impact your attention, and your ability to shift your attention. It could also impact the thoughts you have and the emotions you are experiencing. Anxiety could cause your attention to shift to more sensory things, and make you less conscious about your thoughts or non-sensory things that you are thinking. People pay attention in different ways, and have different cognitive processes. There are conscious processes and unconscious ones. Unconscious ones can monitor for other thoughts and other emotional states, and the conscious processes are going to be the things you do that are more or less under your control. But the conscious is just a small part of mental functioning. People couldn't do everything and have it be completely conscious - that is why there is a monitoring or unconscious process that keeps track of the other options - the other thoughts and emotions you might experience. Anxiety, attention, emotion, thought, consciousness - all of these things are key factors in mental functioning.</para></section><section id="eip-285"><title>Cognition and Emotion</title><para id="eip-153">Feelings, values and preferences are going to influence even simple perceptual judgments. Your judgments are thoughts, and your feelings, values and preferences are all highly emotional. This example demonstrates an aspect in the age-old quest to understand the relationship between the rational and the emotional aspects of human nature. Is affect or cognition primary or dominant? From this example it would seem that they are separate, you have values and feelings, and that is separate from when you make decisions and judgments. When you make those judgments, feeling influences the judgment and motivates it, but it is a separate system.</para><para id="eip-541">There is a growing recognition that there are different categories of affective phenomena and their role in social cognition is quite distinct. One crucial distinction is between emotions and moods. Both emotions and moods may have an impact on social cognition, but the nature of this influence is quite different. Emotions are usually defined as intense, short-lived, and highly conscious affective states that typically have a salient cause and a great deal of cognitive content, featuring information about typical antecedents, expectations, and behavioral plans. The cognitive consequences of emotions such as fear, disgust, or anger can be highly complex, and depend on the particular prototypical representations activated in specific situations. As distinct from emotions, moods are typically defined as relatively low-intensity, diffuse, and enduring affective states that have no salient antecedent cause and therefore little cognitive content (such as feeling good or feeling bad, or being in a  good or bad mood). As moods tend to be less subject to conscious monitoring and control, paradoxically their effects on social thinking, memory, and judgments tend to be potentially more insidious, enduring, and subtle.</para><para id="eip-269">Powerful emotions often leave a lingering mood state in their wake, and moods in turn can have an impact on how emotional responses are generated. Emotions are obviously going to be intense and short lived compared to moods, if you consider that a mood is your overall emotional state, it is not specific like emotions are. You feel each emotion, a mood, however, is something that could just hang around for a while. Since emotions and moods are so different, they are each going to have a different impact on your thinking, memory and judgments. It is probably more clear what the impact of a specific emotion is then a mood, which is going to have some sort of subtle impact on what you do. For instance if you are cooking, a bad mood might have some impact, but if you experienced an emotion, say, excitement or sadness, the impact would be more obvious. </para><para id="eip-307">A major development in affect-cognition research in the 1980s was the realization that in addition to influencing the content of cognition - informational effects - affect may also influence the process of cognition; that is, how people think about social information. It was initially thought that people in a positive mood tend to think more rapidly and perhaps superficially; reach decisions more quickly; use less information; avoid demanding and  systematic processing; and are more confident about their decisions. Negative affect, in turn, was assumed to trigger a more systematic, analytic, and vigilant processing style.<footnote id="exampbtnote">Clark, M. S., + Isen, A. M. (1982). Towards understanding the relationship between feeling states and social behavior. In A. H. Hastorf + A. M. Isen (Eds.), <emphasis effect="italics">Handbook of social cognition</emphasis> (2nd ed.), New Jersey: Erlbaum.</footnote><footnote id="exampe-footnote">Isen, A. M. (1984). Towards understanding the role of affect in cognition. In R. S. Wyer + T. K. Srull (Eds.) <emphasis effect="italics">Handbook of Social Cognition</emphasis> (Vol 3. pp. 179-236). Hillsdale, Nj: Erlbaum.</footnote><footnote id="examktnote">Isen, A. M. (1987). Positive affect, cognitive processes and social behavior. In L. Berkowitz (Ed.), <emphasis effect="italics">Advances in experimental social psychology</emphasis> (Vol. 20, pp. 203-253). New York: Academic Press.</footnote><footnote id="exse">Schwarz, N. (1990). Feelings as information: Informational and motivation functions of affective states. In E. T. Higgins + R. Sorrentino (Eds.), <emphasis effect="italics">Handbook of motivation and cognition: Foundations of social behavior </emphasis>(Vol. 2, pp. 527-561). New York: Guilford Press.</footnote> More recent work showed that positive affect can also produce distinct processing advantages, as people are more likely to adopt more creative, open, constructive, and inclusive thinking styles.<footnote id="examplbootnote">Bless, H. (2000). The interplay of affect and cognition: The mediating role of general knowledge structures. In J.P. Forgas (Ed.). <emphasis effect="italics">Feeling and Thinking: The role of affect in social cognition.</emphasis> New York: Cambridge University Press.</footnote><footnote id="example-footnode">Fiedler, K. (2000). Towards an integrative account of affect and cognition phenomena using the BIAS computer  algorithm. In J. P. Forgas (Ed.) <emphasis effect="italics">Feeling and thinking: The role of affect in social cognition </emphasis>New York: Cambridge University Press.</footnote> It now appears that positive affect promotes a more schema-based, top-down, and generative processing style, whereas negative affect produces a more bottom-up and externally focused processing strategy. This processing dichotomy has close links with the fundamental distinction between promotion-oriented vs prevention-oriented processing developed by Tory Higgins, a distinction that has deep roots in evolutionary theorizing as well as classic conditioning accounts.</para><para id="eip-1">It makes sense that when someone is in a good mood, their thoughts are also going to be more positive. They are less nervous, and not worried about the environment around them, also, they don't need to think everything through from the bottom up but instead can generalize and think more casually. When positive, people can even think rapidly and superficially. They are more relaxed. Pain causes people to do work - it puts them in a more demanding state. They have to think harder, and they are more vigilant in their thinking.</para><para id="eip-430">Having adopted early on the perspective that emotional reactions were organized and had evolved to serve largely adaptive functions, Magda Arnold was among the first of the the contemporary emotion theorists to recognize the difficulty and importance of addressing the processes by which emotions occur. Arnold<footnote id="examplddsotnote">Arnold, M. B. (1960). <emphasis effect="italics">Emotion and personality </emphasis>(2 vols.). New York: Columbia University Press.</footnote> and virtually all subsequent theorists started with the assumption that different emotions served different sets of circumstances. The puzzle that appraisal theory set out to solve, then, was to describe the mechanism that had evolved to elicit the appropriate emotional reaction when a person was confronted with circumstances in which the functions(s) served by that emotion were called for. This puzzle was complicated by the fact that, as Arnold recognized and subsequent appraisal theorists emphasized, emotions are not simple, reflexive responses to a stimulus situation. It is relatively easy to document that the same objective stimulus situation will evoke a broad range of emotions across individuals. Thus, an evaluative exam that might be anxiety producing to a person who doubts his abilities might we a welcome challenge to one who is confident of hers, and yet elicit indifference in one who is not invested in the outcome. Rather than assuming that this heterogeneity or response reflected a disorganized or chaotic system (as did the conflict theorists), beginning with Arnold, appraisal theorists have assumed that emotional reactions are highly relational, in that they take into account not only the circumstances confronting an individual, but also what those circumstances imply for the individual in light of her or her personal hopes, desires, abilities, and the like. The elicitation mechanism Arnold proposed to give emotion this relational character was one of "appraisal," which she defined as an evaluation of the potential harms or benefits presented in any given situation. She then defined emotion as "the felt tendency toward anything intuitively appraised as good (beneficial), or away from anything intuitively appraised as bad (harmful)" (p. 182).</para><para id="eip-554">So people make intuitive, unconscious appraisals about things that determine what the emotions they are going to feel are. You might unconsciously decide that something is going to be good for you, so therefore that thing is going to make you feel good. However, this unconscious appraisal process is probably a lot more complicated than that. There are many unconscious reasons why something might cause positive or negative emotions. Furthermore, each emotion has a different, unique feeling that could be described by describing whatever is causing the emotion, and how that cause is unique. </para><para id="eip-958">Beyond being relational, it is important to note that appraisal is also meaning-based and evaluative. the fact that appraisal combines both properties of the stimulus situation and of the person making the appraisal means that it cannot be a simple or reflexive response to the emotion-evoking stimulus. Instead the appraisal is a reflection of what the stimulus means to the individual. Appraisal is also evaluative, in that it does not reflect a cold analysis of the situation, but rather, as Arnold emphasized, it is a very personal assessment of whether the situation is good or bad-is it (potentially) beneficial or harmful for me? That this evaluation is meaning based, rather than stimulus based, provides the emotion system with considerable flexibility and adaptational power. Not only will different individuals react to very similar situations with different emotions (as illustrated previously), but also objectively very different situations can elicit the same emotions if they imply the same meaning to the individuals appraising them. In addition, an individual can react very differently to the same situation across time if changes in her or her desires and abilities alter the implications of that situation for his or her well-being.</para><para id="eip-361">So, everything has a different meaning for each person. That also means that each thing in life is going to evoke unique emotions in each person. Everyone is different, everyone experiences emotions differently, but on the other hand, people are also general and ordinary (and are going to experience similar emotions in similar circumstances).</para><para id="eip-380">A further assumption is that appraisal occurs continuously. That is, a number of appraisal theorists have proposed that humans constantly engage in a meaning analysis in which the adaptational significance of their relationship to the environment is appraised, with the goal being to avoid, minimize, or alleviate an appraised actual or potential harm, or to seek, maximize, or maintain an appraised actual or potential benefit. The reason for proposing that appraisal occurs continuously is that the emotion system is seen as an important motivational system that has evolved to alert the individual when he or she is confronted to adaptationally relevant circumstances. In order to serve this alerting function, the emotion-elicitation mechanism must be constantly "on guard" in order to be able to signal such circumstances when they arise. It is important to note that in making this assumption, appraisal theorists do not assert that the appraisal process need be conscious or deliberate; instead, they have consistently maintained that appraisal can occur automatically and outside of awareness. The importance and implications of this latter assumption is considered in more detail when I discuss process models of appraisal.</para><para id="eip-435">So, basically, there is something in people that is constantly searching and alerting people for significant emotional events. I don't know how to explain the complexity of the appraisal process that someone goes through in order to respond to emotions. People experience emotion constantly, there must be extremely complicated evaluations going on all of the time - you are constantly deeply thinking about the significance of what is going around you and how that is impacting your own emotions.</para><para id="eip-528">A final major assumption is that the emotion system is highly organized and differentiated. Appraisal theorists recognize that the same basic approach/avoid dichotomy associated with drives and reflexes and subscribed to by theorists endorsing two-dimensional conceptions of emotion, such as positive and negative affect, is fundamental to emotion. However, appraisal theorists describe emotion as being far more differentiated than a simple view of this dichotomy would allow. They argue that there are different major types of harm and benefit, and that these different types have different implications for how one might best contend with them. This is especially true for actual and potential harms, in which, depending on the circumstances, the most adaptive course might be to avoid the harmful situation, but could also range from active attach of the agent causing the harmful circumstances to reprimanding oneself if one caused the circumstances, to accepting and enduring the harmful circumstances if they cannot be avoided or repaired. Building on Arnold's definition of emotion mentioned previously, contemporary appraisal theorists tend to conceptualize different emotions as different modes of action readiness, each of which is a response to a particular type of adaptationally relevant situation ,and each of which physically and motivationally prepares and pushes the individual to contend with those circumstances in a certain way (e.g., at attack in anger, to avoid or flee in fear, to accept and heal in sadness). Within this differentiated system, the fundamental role of appraisal, again, is to call forth the appropriate emotion(s) when the individual in confronted with personally adaptationally relevant circumstances.</para><para id="eip-278">So when someone experiences an emotion, there is an adaptation taking place (at least if the circumstance is somewhat new). They have to process if this emotion is harmful or beneficial, and they respond to each in the appropriate fashion. People can learn each time they have an emotional response. The way their emotions respond to something each time changes. Not just in terms of if it is beneficial or harmful, but perhaps if it is cool or exciting. Though I would think that pain and pleasure (or beneficial or harmful) would be the dominant things by which people respond to, seeing as everything - even when it includes other complicated elements (such as other emotions or attitudes) - is dominated by our response of it is beneficial or harmful. </para><para id="eip-579">The existing appraisal models generally include some sort of evaluation of how important or relevant the stimulus situation is to the person, whether it is desirable or undesirable, whether and to what degree the person is able to cope with the situation, and who or what caused or is responsible for the situation (and thus toward what or whom one's coping efforts should be directed). Different patterns of outcomes along such dimensions are hypothesized to result in the experience of different emotions. Moreover, the specific pattern of appraisal hypothesized to result in the experience of a given emotion is conceptually closely linked to the functions proposed to be served by that emotion. To illustrate how these models are organized in this way, I draw on the model of Smith + Lazarus<footnote id="exlte">Smith, C. A., + Lazarus, R. S. (1990). Emotion and adaptation. IN L. A. Pervin (Ed.) <emphasis effect="italics">Handbook of personality: Theory and research </emphasis>(pp. 609-637). New York: Guilford Press.</footnote>.</para><para id="eip-537">According to this model, situations are evaluated along seven dimensions: motivational relevance, motivational congruence, problem-focused coping potential, emotion-focused coping potential, self-accountability, other accountability, and future expectancy. Motivational relevance involves an evaluation of how important the situation is to the person; motivational is a key part of the term, however, in that importance is appraised in a subjective, relational sense, evaluating the relevance of what is happening in the situation to the individual's goals and motivations. Motivational congruence is an appraisal of the extent to which the situation is in line with current goals, which again is relational - to the extent to which the circumstances are appraised as being consistent with one's goals, they are appraised as highly congruent or desirable, whereas to the extent to which they are appraised as inconsistent with those goals, they are appraised as incongruent of undesirable. Problem-focused coping potential is an assessment of the individual's ability to act on the situation to increase or maintain its desirability. In contrast, emotion-focused coping potential evaluates the ability to psychologically adjust to and deal with the situation should it turn out not to be as desired. Self-accountability is an assessment of the degree to which an individual sees her/himself as responsible for the situation, whereas other accountability is the extent to which the individual views someone or something else as responsible. Finally, future expectancy involves an evaluation of the degree to which, for any reason, the person expects the circumstances to become more or less desirable. According to the model, different patterns of outcomes along these dimensions (having different adaptational implications) result in the experience of different emotions (serving different adaptations functions). Thus, these appraisal dimensions are held to be responsible for the differentiation of emotional experience.  </para><para id="eip-960">So, in other words, people care about the emotions they experience and therefore they are constantly evaluating if these emotions line up with the goals and motivations that they have. They evaluate who is responsible for the emotions and the situation they have, if the situation is going to get better, if they can do anything about it, etc. People make these types of decisions and think about these things all of the time - whether they are aware of it or not.</para></section><para id="eip-403"><title>Reference</title>Affective and Cognitive appraisal processes. Craig Smith. Leslie Kirby. In Handbook of Affect and Social Cognition. Psychology Press; Reprint edition (November 3, 2001)</para></content>

</document>