<document xmlns="http://cnx.rice.edu/cnxml">

<title>Quali sono importanti e significativi Cose da sapere sulla vita</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33320</md:content-id>
  <md:title>Quali sono importanti e significativi Cose da sapere sulla vita</md:title>
  <md:abstract/>
  <md:uuid>3cb4bff2-a5ad-4078-b6f1-503c7c2bac58</md:uuid>
</metadata>
<content>
  <para id="delete_me">Quali sono le persone che le emozioni hanno sulla vita, e come funzionano in un momento per momento in base contestuale? La base emozioni felicità, l'amore, l'orgoglio e la lussuria, probabilmente sono presenti in persone di tutto il tempo a vari livelli. Queste emozioni probabilmente oscillare a seconda della persona attività sia esercitata dentro gente è più aperta alle emozioni positive che quelle negative, in modo che continuamente tenta di promuovere il piacere in sé e concentrarsi sulle emozioni positive. Ci sono poche cose che sono importanti nella vita di più di quanto la maggior parte persone che già conoscono la vita. La gente sa che la gelosia è un male, e che alla gente piace essere trattati bene. Queste sono le cose importanti da capire, ma evidente. Quanto è importante per capire la psicologia dello sviluppo? E 'ovvio che le persone possono imparare ad apprezzare certe cose, come si rendono conto del loro valore - e che il valore delle cose può essere promosso nelle persone. Un esempio evidente di tale sarebbe un "risveglio sessuale". </para><para id="eip-314">Ci sono emozioni e il loro funzionamento, ma quanto è importante per capire cosa succede esattamente quando si verifica un 'emozione nella mente? Le persone possono provare emozioni per se stessi, sanno cosa vuol dire provare emozioni. Se non è possibile identificare qualcosa che sta accadendo in voi, qual è il punto di vista si spiega? Se è abbastanza grande, la sua presenza sarebbe evidente e si dovrebbe capire e conoscere la sua importanza. Potrebbe essere importante sapere che il vostro atteggiamento può cambiare come ci si sente su una situazione. Se si va in una situazione con un atteggiamento positivo, potrebbe effetto come ti senti. I vostri pensieri interessano anche le vostre emozioni, ma le persone hanno una vaga idea di come basta che si verifica. Dovrebbe essere ovvio che uno stato felice è meglio di un depresso, ma forse essere depresso ti aiuta a riflettere su alcune cose che non avresti riflettere su se tu fossi felice. È anche naturale per essere depressi, se succede qualcosa di brutto. Se accade qualcosa di terribile che non vuole essere felice. </para><para id="eip-325">Potrebbe essere importante capire che la gente potrebbe avere grandi pulsioni inconsce che li rendono egoista o sessuale, che sono controllate in parte dalla vostra mente conscia. Freud chiamava quelle pulsioni inconsce l'ID, e la mente cosciente l'ego, e la vostra coscienza del Super-Io. La gente sa quali attività renderli felici e tristi, che potrebbero essere depressa, la sera a causa di qualcosa che è accaduto loro durante il giorno. Di solito è evidente anche se molto piccoli o difficili da notare cause qualcuno a diventare qualcosa di triste. La formula della felicità non è poi così complicata, le cose negative inducono la gente a diventare tristi, e le cose positive renderli felici. Inoltre la stimolazione, o fare molte attività, è importante - ma che è compreso dalle mani dicendo: "mani occupate sono felice". </para><para id="eip-171">Vi è la psicologia della personalità - comprendere i diversi aspetti di persone e come sono. Ma queste qualità si osservano di solito nel corso del tempo, perché sono evidenti. Se qualcuno ha un conflitto relazionale in genere è ovvio che la soluzione sarebbe usare la logica buono. </para>
</content>

</document>