<document xmlns="http://cnx.rice.edu/cnxml">
  <title>聚焦认知心理学</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33286</md:content-id>
  <md:title>聚焦认知心理学</md:title>
  <md:abstract/>
  <md:uuid>c72c2ffa-6398-4551-b8a4-af37affb5b19</md:uuid>
</metadata>
<content>
    <para id="id1171957303564">认知心理学是人类心灵科学的研究，以及如何处理信息（包括心理过程，如图像处理，存储，解决问题的思想，语言）。</para>
    <section id="id1171958629807">
      <title/>
      <para id="para-id1171958629807">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5238339">
      <title>哲学基础的认知心理学</title>
      <para id="id1171957596991"/>
      <para id="id1171957267756">二元论提出，思想和身体是两个不同的实体。物质二元论（也称为笛卡尔的二元论）是在身体和精神被认为是不同的物质。怎样才能有一种精神经验的实质内容？生动的感官体验，可以被视为是巨大的，例如极度疼痛或看到红色。其他的情绪和想法也可以被视为是确凿的，虽然他们更抽象的，超过了极度痛苦的事。 </para>
      <para id="id1171957981465">一元论，二元论形成对比，是相信只有一个，而不是两个东西的类型。有两个一元论的信念 - 唯心主义，人们谁认为认为，只有一种精神的世界充满新意，而不是物质世界，然后有唯物主义 - 对面的唯心主义（只有物理事物存在）。 </para>
      <para id="id1171957958037">行为主义 - 是的立场是，只有这样的精神来讨论事件观察到的行为范围是。 </para>
      <para id="id1171957405609">功能主义 - 这一立场是，它包括考虑到环境投入和行为，但它也包括心理状态等行为主义英寸因此，一个机能可能定义的幸福不仅是一种趋势，显示事的人很高兴，但同时也显示什么是幸福与其他精神状态。 </para>
      <para id="id1171955939812">随附性 - 这种立场认为，如果有一个清醒的事件不同，但将是一个神经活动的差异，但并非所有的神经活动可以由（无意识的神经活动）自觉事件解释。 </para>
      <para id="id1171955910612"><term>重要性</term><term>:</term> 重要的是要理解（从二元论），一些情绪携带一定重量，因此，类似的物理对象。这也是必须注意的是简单的物理的经验引起极其复杂的情绪，但双方仍然根本不同。物理的经验引起的情绪，因为虽然身体看起来很简单，一个对象可以是其他许多事情引发精神，使物理对象，一个极为复杂的事情。事实上，所有的认知心理学哲学基础有助于了解人可以有意识的，因为他们根本的方法，使大脑的工作原理，这将是与强烈的人们如何处理信息，因此意识。这就是为什么提出的哲学信息是认知心理学的基础，因为思想是广泛而深远的影响。 </para>
    </section>
  </content>
</document>