<document xmlns="http://cnx.rice.edu/cnxml">

<title>How can someone benefit from an understanding of psychology?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44930</md:content-id>
  <md:title>How can someone benefit from an understanding of psychology?</md:title>
  <md:abstract/>
  <md:uuid>107d55ed-40f4-4fc4-b0ce-a2b538561371</md:uuid>
</metadata>

<content>
  <para id="delete_me">What psychological information could someone benefit by? How does self-help or therapy work? Those two questions are similar because through many self-help or therapy exercises someone gains a greater understanding of psychology. Therapy and psychology can help someone because they reflect more on their thoughts and their emotions and this helps to change them. There isn't any advanced psychology in non-civilized populations (at least I don't think since they don't have any education system), however they also don't have the same mental health problems.</para><para id="eip-221">But psychological information can be used for self-improvement as well. I should say that I am not a licensed psychologist, however I have a lot of knowledge and experience related to this. Clearly people learn from thinking about their emotions. Therapy or self-help is a focus on things you find important, like your mental condition. You could say that meditation works the same way - when you focus on yourself you can benefit.</para><para id="eip-442">Attitudes can take a long time to change. Emotion is complicated and dynamic. If you think about it, so is experience. But an attitude is simple - it is an attitude, everyone understands what an attitude is. It is a display of some bias or opinion about something. You have an attitude about something - you are displaying how you feel about that thing. You feel strongly about something, that is an attitude. </para><para id="eip-860">So it would seem to me that things can go wrong mentally, resulting in a mental problem, if the feelings you have toward certain things are too large. You could say that the person has an 'attitude problem'. But attitudes are simple. How the mind functions is much more complex. But people don't care about how the mind functions, they only care about things that are important to them like attitudes.</para><para id="eip-413">It is like when someone has a psychological problem, their attitude is too large. This large attitude causes the emotions that the person is experiencing to go out of balance. Emotions need to work properly, if you are feeling too strongly about one thing this could disrupt how you feel in general.</para><para id="eip-915">So the important question is - how could an understanding of psychology possibly decrease a strong attitude? That doesn't seem to make any sense, it would seem like the only way to decrease an attitude would be to show the person the opposite attitude, which isn't really that deep an understanding of psychology, it is just a basic simple idea.</para><para id="eip-553">So then you could really call anyone that understands that 'exposure to the proper influence over time decreases dangerous attitudes and feelings' is a psychologist.</para><para id="eip-695">Is psychology really that simple though? I know that there are lots of subtleties, but what are these subtleties about? People can be nice or mean in the wrong way. Depending on the circumstances, there are many different ways that someone can act. Each different way of acting socially could be analyzed and the person could work on that.</para><para id="eip-184">It seems simple when I say it that way, but that is basically what this is about. You go through an experience of practicing exposure to the proper behavior. You need to also consider the reason the person developed the strong attitude in the first place as well, however. The person probably wants that attitude to be strong, that is why he or she developed it in the first place, you need to consider that the person doesn't want to change and likes being violent.</para><para id="eip-264">I am not suggesting that everyone with a mental condition is violent. Maybe they are the opposite, it is just more clear when I use violence as the example.</para><para id="eip-558">That is why I said before that the emotions need to be properly balanced - because something like someone getting too violent can throw how they feel out of function. </para><para id="eip-41">But surely there is an aspect of self-improvement that an understanding of psychology can give you. It might help you understand emotion better. The question then is, couldn't someone get an understanding of emotion naturally or by doing practically any type of other work?</para><para id="eip-505">By studying psychology you make your natural understanding of psychology more conscious. For instance you might notice to yourself certain points of observation when you are in the real world observing how emotion functions. You might be able to describe with words better the nature of emotion or an emotional response instead of just simply having a feeling for it. </para></content>

</document>