<document xmlns="http://cnx.rice.edu/cnxml">

<title>Emotional Processing, Mental Representation, and How the Mind Works</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45678</md:content-id>
  <md:title>Emotional Processing, Mental Representation, and How the Mind Works</md:title>
  <md:abstract/>
  <md:uuid>271d73c0-ff76-4949-8f12-8d9f214db352</md:uuid>
</metadata>

<content>
  <para id="delete_me">Various factors are going to impact the 'impact' of an emotion on someone. When an emotion is experienced, there are various ways that it could have been triggered (what caused the emotion to start), and, resultingly, there are various ways it can make a person feel. </para><para id="eip-282">The experience of emotion is more complicated than emotions just being the result of cognitive triggers. When someone thinks something as a cognitive unit (which is a 'unit' of thought), an emotion might be triggered or influenced. </para><para id="eip-72">The difficult question then is what types of thoughts (and experiences) trigger which emotions or emotional responses?</para><para id="eip-296">Thoughts that are of emotions are going to trigger those emotions. For instance if you think of something that makes you afraid then you might feel the emotion of fear. It is possible that thinking of something that is fearful makes you happy, however you would have to have that fearful object somehow linked to being happy instead of being fearful (or possibly be in a weird state or condition when you are thinking this resulting in non-normal, intuitive or logical thinking) in order for it to generate the emotion 'happy' instead of the emotion of 'fear'.</para><para id="eip-908">So, essentially, it is very complicated to figure out why someone feels the way they do, or why they are feeling one of the emotions that they are experiencing. Your mind has a whole network of associated thoughts, emotions, and feelings that might help trigger or inhibit other feelings and thoughts. </para><para id="eip-713">But this is more complicated that just things in your mind (cognitive 'units') being related to each other and triggering each other. Some responses are developed. Your mind or neurons need to be formed or developed over time in order for a certain response to be appropriate or natural.</para><para id="eip-473">That is just simple emotional development - for instance exposing yourself to happy feelings might make the person more happy. How could someone exposing themselves to happy feelings make the person more sad? If you think logically, the mind would develop more positive associations with everything it contains, all the representations and thoughts that it has. Why would someone going to happy events (experiencing more happy experiences) become more depressed over the long term? How is that logical?</para><para id="eip-748">Maybe for that person happy events make them sad because they formed a link in their mind (somehow) that happy things are actually sad ones. It seems weird that a person would interpret such events in a negative light when they really should be viewed as they are - positive experiences. However the mind is more complicated than that. Previous development could have caused the person to be so sad that a change is not possible, for instance.</para></content>

</document>