<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Scope of Consciousness and the Conceptual</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52681</md:content-id>
  <md:title>The Scope of Consciousness and the Conceptual</md:title>
  <md:abstract/>
  <md:uuid>9c300c42-12ed-476e-9a22-07a189f8e962</md:uuid>
</metadata>

<content>
  <para id="delete_me">There are many ways in which the mind represents the world as a whole and the individual objects in it. </para><para id="eip-612">I could say that mental states have been determined by the minds representations of all internal and external data.</para><para id="eip-136">At any time humans are in some various mental state - i.e. happiness, curiosity, anger, excitement, dread, or passiveness. I guess a question could be why is it hard to have a mix of some mental states - such as a combination of happiness and anger? Some combinations of mental states are common and make sense, while others (like being happy and sad at the same time) are hard on a person or difficult to acquire.</para><para id="eip-363">That is why concepts and consciousness has a scope and a limit - because there are only so many combinations of mental states, and it is hard to achieve many of these states.</para><section id="eip-856"><title>Concepts, Perceptions and Beliefs</title><para id="eip-581">
How are concepts, beliefs and perceptions related?
</para><para id="eip-310">I suppose it depends on which type of each of those is being referred to. For instance 'perception' could mean just simple visual perceptions or it could mean how the mind perceives emotional or conceptual phenomena. 'Belief' could mean beliefs that are independent of stimuli (that you think about at a random time) versus beliefs a person forms from current incoming stimuli.</para><para id="eip-578">Conceptual phenomena can vary considerably. There are simple concepts like understanding the purposes of objects - those are definitional concepts. Other concepts concern human or animal behavior and an understanding of how they achieve certain goals. Other concepts are more emotional and concern beliefs and motivated goals, or abstract emotional concepts like in politics, history or the news (such as human events and affairs).</para><para id="eip-576">I guess the important question to ask then is how do those three ideas - conceptual thinking, perceptions and beliefs relate to each other considering the differing topics involved.</para><para id="eip-216">For instance, for any perceptual stimuli a concept, belief or abstract perception could be formed. </para></section></content>

</document>