<document xmlns="http://cnx.rice.edu/cnxml">

<title>Value - Will Power</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41601</md:content-id>
  <md:title>Value - Will Power</md:title>
  <md:abstract/>
  <md:uuid>1b151ace-e4b2-4cc7-bc42-b9998293a81a</md:uuid>
</metadata>

<content>
  <list id="eip-728" list-type="bulleted" bullet-style="none"><item><emphasis effect="italics">No weakness or difficulty can hold us back if we have enough will power.</emphasis>
</item>
	</list><para id="delete_me">Will power is the strength of will to carry out one's decisions, wishes, or plans. But what does that mean, the "strength of will"? It is referring how much power a person has over their own mind. If someone has power over their own mind, or a lot of self control and self-discipline, then they would have enough "strength" to carry out their own decisions, wishes and plans. Will power is used for those purposes, but that doesn't mean that the force of mind used in it is used only for those purposes (your own objectives). Someone could use their will, or we could just call it self-discipline - to do a lot of things in life. You could just say will-power is a focusing of sorts that enables you to perform certain mental actions that without such focus you wouldn't be able to do those actions, you need more "power" or "will power" in order to perform this activity.</para><para id="eip-305">It isn't referring to a physical power but a mental one. Someone might physically be capable of taking a walk, but they might not mentally be capable of it - maybe they are too lazy or troubled psychologically otherwise, or their mind isn't collected enough at the moment for them to do such a directed activity. Will power is basically the force your mind has, it is a mental force just like walking is a physical force that your body can exert. </para><para id="eip-595">Will power can increase if someone simply tries harder, it is easy to not do any work and not think, but that wouldn't be showing any mental power or strength. Also, it is even harder to do mental work if you are in a negative emotional state, distracted, tired or otherwise troubled mentally somehow. Your ability to perform complicated mental tasks probably varies throughout the day, at any one time you might be more focused than at any other time.</para><para id="eip-321">The most important aspect of will power is that it usually is referring to a type of inner strength that people could have all the time. Its most important quality is that of discipline - in contrast to being lazy, will power shows the personal achievement of getting what you want or what you wanted to do when otherwise you were being too lazy or lacking focus. That is why will power usually refers to someone carrying out their own wishes, decisions and plans - because those things are the most common thing you would need or want to focus on to do.</para>
</content>

</document>